//	This program is free software; you can redistribute it and/or modify
//	it under the terms of the GNU General Public License as published by
//	the Free Software Foundation; either version 2 of the License, or
//	(at your option) any later version.
//	
//	This program is distributed in the hope that it will be useful,
//	but WITHOUT ANY WARRANTY; without even the implied warranty of
//	MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
//	GNU General Public License for more details.
//	
//	You should have received a copy of the GNU General Public License
//	along with this program; if not, write to the Free Software
//	Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
//	Or visit http://www.gnu.org/copyleft/gpl.html


//TODO: A gettable flags property which emulates sphere flags

[PluginTemplate DiscordanceEffectPlugin : TimerPlugin]

Vars:
	public int discordEffectPower = 0
	
	public short lowed_dex = 0
	public short lowed_str = 0
	public short lowed_int = 0
	public short lowed_hits = 0
	public short lowed_mana = 0
	public short lowed_stam = 0
	public ushort lowed_magery = 0
	public ushort lowed_resist = 0
	public ushort lowed_wrestl = 0
	public ushort lowed_archer = 0
	public ushort lowed_mace = 0
	public ushort lowed_onehand = 0
	public ushort lowed_twohand = 0
	public ushort lowed_poison = 0
	public ushort lowed_ei = 0