[chardef 026]

defname=c_daemon_large
Name=Daemon
SOUND=snd_MONSTER_DAEMON1
icon=i_pet_daemon
anim=03fbc7f
CAN=MT_WALK|MT_FLY|MT_FIRE_IMMUNE|mt_run|mt_usehands
attack=120
ARMOR={65 85}

moverate=3


resources=9 i_ribs_raw, 8 i_reag_daemon_bone
FOODTYPE=15 t_meat_raw


BLOODCOLOR=

TEVENTS=e_monster
TEVENTS=e_character




CATEGORY=Monsters
SUBSECTION=Demoni
DESCRIPTION=Demon veliky

ON=@Create


NPC=brain_monster

karma={-5000 -5999}
str={14000 16000}
dex={276 295}
int={400 600}

maxhits={5400 5600}
maxstam={276 295}
maxmana={4000 6000}

tag.experience=<eval {220.0 250.0}>
tag(hypnotizable,0)
tag.hypnotizable=<tag.hypnotizable>|<flag_hypnoCanBe>
tag.hypnotizable=<tag.hypnotizable>|<flag_Buff[1]>//int
tag.hypnotizable=<tag.hypnotizable>|<flag_BuffPower[8]> 


tag.weapflag=dam_physical



tag.resist_poison=990
 
tag.resist_summon=<eval {500 750}>

tag.resist_para=<eval {550 650}>

magery={95.0 100.0}
parrying={65.0 75.0}
resist={85.0 95.0}
tactics={90.0 98.0}
wrestling={75.0 90.0}
poisoning={75.0 93.0}
peacemaking=110.0
SpiritSpeak=75.0

itemnewbie=i_spellbook
addspell=s_meteor_swarm
addspell=s_harm
addspell=s_poison
addspell=s_lightning
addspell=s_energy_bolt
addspell=s_chain_lightning
addspell=s_mana_vampire
addspell=s_earthquake
addspell=s_summon_daemon
addspell=s_hallucination
addspell=s_teleport

ITEMnewbie=i_monster_create

ON=@NPCRestock
ITEM=loot_daemon
ITEM=i_gold

/////////////////////////////////////////////////////////////
[chardef c_daemon]

ID=c_daemon_mage1
Name=the Daemon
SOUND=snd_MONSTER_DAEMON1
ICON=i_pet_DAEMON
ANIM=03fbc7f
CAN=MT_WALK|MT_FLY|MT_FIRE_IMMUNE|mt_run|mt_usehands
attack=40,50
ARMOR=100

moverate=3


resources=9 i_ribs_raw, 8 i_reag_daemon_bone



BLOODCOLOR=

TEVENTS=e_monster
TEVENTS=e_character
TEVENTS=e_npc_bleed



CATEGORY=Monsters
SUBSECTION=Demoni
DESCRIPTION=Daemon s mecem

ON=@Create

Name=#NAMES_DAEMON
NPC=brain_monster


STR={1600 2000}
DEX={130 180}
INT={120 150}

maxhits={1600 2000}
maxstam={130 180}
maxmana={1200 1500}

tag.experience=<eval {130.0 150.0}>
tag(hypnotizable,0)
tag.hypnotizable=<tag.hypnotizable>|<flag_hypnoCanBe>
tag.hypnotizable=<tag.hypnotizable>|<flag_Buff[2]>//str
tag.hypnotizable=<tag.hypnotizable>|<flag_BuffPower[6]> 
tag.npc_bleed=90

tag.weapflag=dam_physical



tag.resist_poison=990
 
tag.resist_summon=<eval {500 750}>

tag.resist_para=<eval {550 650}>

Fencing={90.0 100.0}
Swordsmanship={90.0 100.0}
PARRYING={75.0 95.0}
TACTICS={90.0 100.0}
WRESTLING={105.0 120.0}
peacemaking=100.0
provocation=100.0
SpiritSpeak=45.0

itemnewbie=i_cutlass
ITEMnewbie=i_monster_create

ON=@NPCRestock
ITEM=loot_DAEMON
item=i_gold

/////////////////////////////////////////////////////////////
[CHARDEF c_daemon_sword]

ID=c_daemon_sword1
NAME=Daemon Swordsman
sound=snd_monster_daemon1
icon=i_pet_daemon
anim=03fbc7f
can=mt_walk|mt_fly|mt_usehands
attack=120
armor=74,90

moverate=4


resources=9 i_ribs_raw, 8 i_reag_daemon_bone



BLOODCOLOR=

TEVENTS=e_monster
TEVENTS=e_character
TEVENTS=e_npc_bleed



CATEGORY=Monsters
SUBSECTION=Demoni
DESCRIPTION=Demon s mecem

on=@create

name=#names_daemon
npc=brain_monster
fame={4000 8000}
karma={-5000 -5999}
str={1005 1183}
dex={187 238}
int={151 247}

maxhits={5400 5600}
maxstam={187 238}
maxmana={1510 2470}

tag.experience=<eval {220.0 250.0}>
tag(hypnotizable,0)
tag.hypnotizable=<tag.hypnotizable>|<flag_hypnoCanBe>
tag.hypnotizable=<tag.hypnotizable>|<flag_Buff[4]>//dex
tag.hypnotizable=<tag.hypnotizable>|<flag_BuffPower[7]> 
tag.npc_bleed=90

tag.weapflag=dam_physical



tag.resist_poison=990
 
tag.resist_summon=<eval {500 750}>

tag.resist_para=<eval {550 650}>

meditation={27.3 50.8}
Ei={80.4 93.6}
swordsmanship={60.0 80.0}
parrying={65.0 75.0}
anatomy={25.6 35.7}
magery={96.9 99.1}
resist={116.7 122.5}
tactics={90.1 99.7}
wrestling={91.2 99.7}
peacemaking=79.7
SpiritSpeak=65.0

itemnewbie=i_spellbook
addspell=s_clumsy
addspell=s_feeblemind
addspell=s_magic_arrow
addspell=s_weaken
addspell=s_harm
addspell=s_fireball
addspell=s_poison
addspell=s_curse
addspell=s_fire_field
addspell=s_lightning
addspell=s_mana_drain
addspell=s_blade_spirits
addspell=s_mind_blast
addspell=s_paralyze
addspell=s_cure
addspell=s_heal
addspell=s_dispel_field
addspell=s_dispel
addspell=s_greater_heal
addspell=s_poison_field
addspell=s_dispel
addspell=s_energy_bolt
addspell=s_explosion
addspell=s_paralyzation_field
addspell=s_energy_field
addspell=s_flamestrike
addspell=s_mana_vampire

ITEMnewbie=i_monster_create

ON=@NPCRestock
ITEM=loot_daemon
ITEM=i_gold

/////////////////////////////////////////////////////////////
[CHARDEF c_daemon_sword_ns]

ID=c_daemon_sword1
NAME=the Daemon
SOUND=snd_MONSTER_DAEMON1
ICON=i_pet_DAEMON
ANIM=03fbc7f
CAN=MT_WALK|MT_FLY|MT_FIRE_IMMUNE|mt_run|mt_usehands
attack=50,70
ARMOR=100

moverate=3

 
RESOURCES=9 i_ribs_raw, 8 i_reag_daemon_bone, 20 i_hide
FOODTYPE=15 t_meat_raw


BLOODCOLOR=

TEVENTS=e_monster
TEVENTS=e_character
TEVENTS=e_npc_bleed



CATEGORY=Monsters
SUBSECTION=Demoni
DESCRIPTION=Daemon Sword

ON=@Create

Name=#NAMES_DAEMON 
NPC=brain_monster
FAME=160
karma=-1000
STR=2000
DEX=130
INT=100

maxhits={2000 2200}
maxstam={276 295}
maxmana=0

tag.experience=<eval {140.0 160.0}>
tag(hypnotizable,0)
tag.hypnotizable=<tag.hypnotizable>|<flag_hypnoCanBe>
tag.hypnotizable=<tag.hypnotizable>|<flag_Buff[2]>//str
tag.hypnotizable=<tag.hypnotizable>|<flag_BuffPower[6]> 
tag.npc_bleed=90

tag.weapflag=dam_physical



tag.resist_poison=990
 
tag.resist_summon=<eval {500 750}>

tag.resist_para=<eval {550 650}>

Fencing={80.0 100.0}
Swordsmanship={80.0 100.0}
PARRYING={55.0 95.0}
TACTICS={80.0 100.0}
WRESTLING={80.0 100.0}
peacemaking=100.0
provocation=100.0
SpiritSpeak=45.0

itemnewbie=i_cutlass
ITEMnewbie=i_monster_create

ON=@NPCRestock
ITEM=loot_DAEMON
item=i_gold
 
/////////////////////////////////////////////////////////////
[CHARDEF c_daemon_blood]

ID=c_daemon_sword1
NAME=Blood Daemon
SOUND=snd_MONSTER_DAEMON1
ICON=i_pet_DAEMON
ANIM=03fbc7f
CAN=MT_WALK|MT_FLY|MT_FIRE_IMMUNE|mt_run|mt_usehands
attack=80,100
ARMOR=100

moverate=3
 
 
resources=9 i_ribs_raw, 8 i_reag_daemon_bone
FOODTYPE=15 t_meat_raw


BLOODCOLOR=

TEVENTS=e_monster
TEVENTS=e_character
TEVENTS=e_npc_bleed



CATEGORY=Monsters
SUBSECTION=Demoni
DESCRIPTION=Daemon Blood Sword

ON=@Create
COLOR=colors_blood
Name=#NAMES_DAEMON
NPC=brain_monster
FAME=300
KARMA=-5000
str={1400 1600}
dex={276 295}
int={400 600}

maxhits={5400 5600}
maxstam={276 295}
maxmana=0

tag.experience=<eval {250.0 350.0}>
tag(hypnotizable,0)
tag.hypnotizable=<tag.hypnotizable>|<flag_hypnoCanBe>
tag.hypnotizable=<tag.hypnotizable>|<flag_Buff[2]>//str
tag.hypnotizable=<tag.hypnotizable>|<flag_BuffPower[6]> 
tag.npc_bleed=90

tag.weapflag=dam_physical



tag.resist_poison=990
 
tag.resist_summon=<eval {500 750}>

tag.resist_para=<eval {550 650}>

Fencing={90.0 100.0}
Swordsmanship={90.0 100.0}
PARRYING={55.0 95.0}
TACTICS={90.0 100.0}
WRESTLING={90.0 100.0}
resist=100.0
SpiritSpeak=45.0

itemnewbie=i_sword_broad_iron
ITEMnewbie=i_monster_create

ON=@NPCRestock
ITEM=loot_DAEMON
item=i_gold
 

/////////////////////////////////////////////////////////////
[CHARDEF c_daemon_gold]

ID=c_daemon_sword1
NAME=Gold Daemon
SOUND=snd_MONSTER_DAEMON1
ICON=i_pet_DAEMON
ANIM=03fbc7f
CAN=MT_WALK|MT_FLY|MT_FIRE_IMMUNE|mt_run|mt_usehands
attack=60,80
ARMOR={100 120}

moverate=3


resources=9 i_ribs_raw, 8 i_reag_daemon_bone
FOODTYPE=15 t_meat_raw


BLOODCOLOR=

TEVENTS=e_monster
TEVENTS=e_character
TEVENTS=e_npc_bleed



CATEGORY=Monsters
SUBSECTION=Demoni
DESCRIPTION=Daemon Gold

ON=@Create
color=colors_drag_gold
Name=#NAMES_DAEMON
NPC=brain_monster
FAME=490
KARMA=-1000
str={2500 3500}
dex={276 295}
int={250 255}

maxhits={5400 5600}
maxstam={276 295}
maxmana={4000 6000}

tag.experience=<eval {230.0 275.0}>
tag(hypnotizable,0)
tag.hypnotizable=<tag.hypnotizable>|<flag_hypnoCanBe>
tag.hypnotizable=<tag.hypnotizable>|<flag_Buff[1]>//int
tag.hypnotizable=<tag.hypnotizable>|<flag_BuffPower[7]> 
tag.npc_bleed=90

tag.weapflag=dam_physical



tag.resist_poison=990
 
tag.resist_summon=<eval {500 750}>

tag.resist_para=<eval {550 650}>

PARRYING={55.0 95.0}
Resist=100.0
TACTICS={90.0 100.0}
WRESTLING={90.0 100.0}
MAGERY=130.0
ei=100.0
SpiritSpeak=55.0

ITEMNEWBIE=i_spellbook
addspell s_harm
addspell s_mass_curse
addspell s_magic_reflection
addspell s_lightning
addspell s_paralyze
addspell s_flamestrike
ITEMnewbie=i_monster_create

ON=@NPCRestock
ITEM=loot_DAEMON
item=i_gold

/////////////////////////////////////////////////////////////
[CHARDEF c_daemon_gold_sword]

ID=c_daemon_sword1
NAME=Gold Daemon Swordsman
SOUND=snd_MONSTER_DAEMON1
ICON=i_pet_DAEMON
ANIM=03fbc7f
CAN=MT_WALK|MT_FLY|MT_FIRE_IMMUNE|mt_run|mt_usehands
attack=80,100
ARMOR={110 130}

moverate=3

 
resources=9 i_ribs_raw, 8 i_reag_daemon_bone
FOODTYPE=15 t_meat_raw


BLOODCOLOR=

TEVENTS=e_monster
TEVENTS=e_character
TEVENTS=e_npc_bleed



CATEGORY=Monsters
SUBSECTION=Demoni
DESCRIPTION=Daemon Gold Sword

ON=@Create
color=colors_drag_gold
Name=#NAMES_DAEMON 
NPC=brain_monster
FAME=490
KARMA=-6000
str={2000 3000}
dex={276 295}
int={250 300}

maxhits={5400 5600}
maxstam={276 295}
maxmana=0

tag.experience=<eval {250.0 300.0}>
tag(hypnotizable,0)
tag.hypnotizable=<tag.hypnotizable>|<flag_hypnoCanBe>
tag.hypnotizable=<tag.hypnotizable>|<flag_Buff[3]>//dex
tag.hypnotizable=<tag.hypnotizable>|<flag_BuffPower[6]> 
tag.npc_bleed=90

tag.weapflag=dam_physical



tag.resist_poison=990
 
tag.resist_summon=<eval {500 750}>

tag.resist_para=<eval {550 650}>

PARRYING={55.0 95.0}
TACTICS={90.0 100.0}
WRESTLING={90.0 100.0}
resist=150.0
SpiritSpeak=45.0


itemnewbie=i_sword_broad_iron
ITEMnewbie=i_monster_create

ON=@NPCRestock
ITEM=loot_DAEMON
item=i_gold
item=i_sword_broad_iron

/////////////////////////////////////////////////////////////
[CHARDEF c_daemon_ice]

ID=c_daemon_mage1
NAME=Ice Fiend
SOUND=snd_MONSTER_DAEMON1
ICON=i_pet_DAEMON
ANIM=03fbc7f
CAN=MT_WALK|MT_FLY|MT_FIRE_IMMUNE|mt_run|mt_usehands
attack=90,100
ARMOR={110 130}

moverate=3


resources=9 i_ribs_raw, 8 i_reag_daemon_bone
FOODTYPE=15 t_meat_raw


BLOODCOLOR=

TEVENTS=e_monster
TEVENTS=e_character
TEVENTS=e_npc_bleed



CATEGORY=Monsters
SUBSECTION=Demoni
DESCRIPTION=Ice Fiend

ON=@Create
COLOR=color_ice
Name=#NAMES_DAEMON
NPC=brain_monster


str={1800 2400}
dex={276 295}
int={190 240}

maxhits={5400 5600}
maxstam={276 295}
maxmana={4000 6000}

tag.experience=<eval {300.0 320.0}>
tag(hypnotizable,0)
tag.hypnotizable=<tag.hypnotizable>|<flag_hypnoCanBe>
tag.hypnotizable=<tag.hypnotizable>|<flag_Buff[1]>//int
tag.hypnotizable=<tag.hypnotizable>|<flag_BuffPower[7]> 
tag.npc_bleed=90

tag.weapflag=dam_physical



tag.resist_poison=990
 
tag.resist_summon=<eval {500 750}>

tag.resist_para=<eval {550 650}>

PARRYING={75.0 85.0}
MAGERY=120.0
EI={90.0 100.0}
resist=150.0
TACTICS={80.0 90.0}
WRESTLING={80.0 100.0}
SpiritSpeak=60.0

NPC=brain_monster
FAME=750
KARMA=-5000

ITEMNEWBIE=i_spellbook
addspell s_harm
addspell s_mass_curse
addspell s_magic_reflection
addspell s_fire_field
addspell s_summon_creature
addspell s_paralyze_field
addspell s_resurrection
addspell s_invisibility
addspell s_lightning
addspell s_paralyze
addspell s_flamestrike

ITEMnewbie=i_monster_create

ON=@NPCRestock
ITEM=loot_DAEMON
item=i_gold

//////////////////////////////////////////////////////////////////////////
[chardef 028]

Defname=c_balron
Name=Balron
sound=snd_monster_daemon1
icon=i_pet_daemon
anim=03fbc7f
can=mt_walk|mt_fly
attack=100
ARMOR=100

moverate=4


resources=9 i_ribs_raw, 8 i_reag_daemon_bone



BLOODCOLOR=

TEVENTS=e_monster
TEVENTS=e_character




CATEGORY=Monsters
SUBSECTION=Demoni
DESCRIPTION=Balron

on=@create
color=colors_daemon

npc=brain_monster
fame={4000 8000}
karma={-5000 -5999}
str={1005 1183}
dex={187 238}
int={151 247}

maxhits={5400 5600}
maxstam={187 238}
maxmana={1510 2470}

tag.experience=<eval {400.0 500.0}>
tag(hypnotizable,0)
tag.hypnotizable=<tag.hypnotizable>|<flag_hypnoCanBe>
tag.hypnotizable=<tag.hypnotizable>|<flag_Buff[1]>//int
tag.hypnotizable=<tag.hypnotizable>|<flag_BuffPower[5]> 


tag.weapflag=dam_physical



tag.resist_poison=990
 
tag.resist_summon=<eval {500 750}>

tag.resist_para=<eval {550 650}>

meditation={27.3 50.8}
EI={80.4 93.6}
swordsmanship={60.0 80.0}
parrying={65.0 75.0}
anatomy={25.6 35.7}
magery={96.9 99.1}
resist={116.7 122.5}
tactics={90.1 99.7}
wrestling={91.2 99.7}
peacemaking=79.7
SpiritSpeak=40.0

itemnewbie=i_spellbook
addspell=s_clumsy
addspell=s_feeblemind
addspell=s_magic_arrow
addspell=s_weaken
addspell=s_harm
addspell=s_fireball
addspell=s_poison
addspell=s_curse
addspell=s_fire_field
addspell=s_lightning
addspell=s_mana_drain
addspell=s_blade_spirits
addspell=s_mind_blast
addspell=s_paralyze
addspell=s_poison_field
addspell=s_cure
addspell=s_heal
addspell=s_dispel_field
addspell=s_dispel
addspell=s_greater_heal
addspell=s_energy_bolt
addspell=s_explosion
addspell=s_paralyzation_field
addspell=s_energy_field
addspell=s_flamestrike
addspell=s_mana_vampire

ITEMnewbie=i_monster_create
ON=@NPCRESTOCK 
ITEM=loot_daemon
item=i_gold
ITEM=RANDOM_REAGENT,{5 80}
ITEM=RANDOM_SCROLL,{ 1 2 }

/////////////////////////////////////////////////////////////
[CHARDEF c_daemon_undead]

ID=c_balron
NAME=Demon smrti
SOUND=snd_MONSTER_DAEMON1
icon=i_pet_daemon
anim=03fbc7f
CAN=MT_WALK|MT_FLY|MT_FIRE_IMMUNE|mt_run
attack=100
ARMOR=150

moverate=4


resources=9 i_ribs_raw, 8 i_reag_daemon_bone



BLOODCOLOR=

TEVENTS=e_monster
TEVENTS=e_character




CATEGORY=Monsters
SUBSECTION=Demoni
DESCRIPTION=Daemon smrti kouzlivak

ON=@Create
color=colors_daemon

NPC=brain_monster
fame={4000 8000}
karma={-5000 -5999}
str={12000 17000}
dex={187 238}
int={1110 1247}

maxhits={12000 17000}
maxstam={187 238}
maxmana={11100 12470}

tag.experience=<eval {400.0 500.0}>
tag(hypnotizable,0)
tag.hypnotizable=<tag.hypnotizable>|<flag_hypnoCanBe>
tag.hypnotizable=<tag.hypnotizable>|<flag_Buff[1]>//int
tag.hypnotizable=<tag.hypnotizable>|<flag_BuffPower[8]> 


tag.weapflag=dam_physical



tag.resist_poison=990
 
tag.resist_summon=<eval {500 750}>

tag.resist_para=<eval {550 650}>

meditation={27.3 50.8}
EI={80.4 93.6}
swordsmanship={60.0 80.0}
parrying={65.0 75.0}
anatomy={25.6 35.7}
magery={96.9 99.1}
resist={116.7 122.5}
tactics={90.1 99.7}
wrestling={91.2 99.7}
peacemaking=79.7
SpiritSpeak=65.0

itemnewbie=i_spellbook
addspell=s_clumsy
addspell=s_feeblemind
addspell=s_magic_arrow
addspell=s_weaken
addspell=s_harm
addspell=s_fireball
addspell=s_poison
addspell=s_curse
addspell=s_fire_field
addspell=s_lightning
addspell=s_mana_drain
addspell=s_blade_spirits
addspell=s_mind_blast
addspell=s_paralyze
addspell=s_poison_field
addspell=s_cure
addspell=s_heal
addspell=s_dispel_field
addspell=s_dispel
addspell=s_greater_heal
addspell=s_energy_bolt
addspell=s_explosion
addspell=s_paralyzation_field
addspell=s_energy_field
addspell=s_flamestrike
addspell=s_mana_vampire

ITEMnewbie=i_monster_create
ON=@NPCRESTOCK 
ITEM=loot_daemon
item=i_gold
ITEM=RANDOM_REAGENT,{5 80}
ITEM=RANDOM_SCROLL,{ 1 2 }

/////////////////////////////////////////////////////////////
[chardef c_daemon_elder]

ID=c_fireant_daemon
Name=Elder Daemon
SOUND=snd_MONSTER_DAEMON1
icon=i_pet_daemon
anim=0ffc78c7f
CAN=MT_WALK|MT_FLY|MT_FIRE_IMMUNE|mt_run|mt_usehands
attack=100
ARMOR=150




resources=9 i_ribs_raw, 8 i_reag_daemon_bone
FOODTYPE=15 t_meat_raw


BLOODCOLOR=

TEVENTS=e_monster
TEVENTS=e_character




CATEGORY=Monsters
SUBSECTION=Demoni
DESCRIPTION=Daemon elder

ON=@Create


NPC=brain_monster


str={1750 2250}
dex={100 195}
int={900 1500}

maxhits={1750 2250}
maxstam={100 195}
maxmana={9000 15000}

tag.experience=<eval {200.0 250.0}>
tag(hypnotizable,0)
tag.hypnotizable=<tag.hypnotizable>|<flag_hypnoCanBe>
tag.hypnotizable=<tag.hypnotizable>|<flag_Buff[4]>//dmg
tag.hypnotizable=<tag.hypnotizable>|<flag_BuffPower[7]> 


tag.weapflag=dam_physical



tag.resist_poison=990
 
tag.resist_summon=<eval {500 750}>

tag.resist_para=<eval {550 650}>

magery={95.0 98.0}
parrying={75.0 95.0}
resist={85.0 95.0}
tactics={80.0 90.0}
wrestling={75.0 90.0}
peacemaking=100.0
provocation=100.0
SpiritSpeak=55.0

itemnewbie=i_spellbook
addspell=s_harm
addspell=s_poison
addspell=s_lightning

ITEMnewbie=i_monster_create

ON=@NPCRestock
ITEM=loot_daemon
ITEM=i_gold

/////////////////////////////////////////////////////////////
[CHARDEF c_daemon_black]

ID=c_daemon_mage1
NAME=the Black Daemon
SOUND=snd_MONSTER_DAEMON1
ICON=i_pet_DAEMON
ANIM=03fbc7f
CAN=MT_WALK|MT_FLY|MT_FIRE_IMMUNE|mt_run|mt_usehands
Attack={100 120}
ARMOR={100 120}
 
 
 
 
resources=9 i_ribs_raw, 8 i_reag_daemon_bone
FOODTYPE=15 t_meat_raw


BLOODCOLOR=

TEVENTS=e_monster
TEVENTS=e_character
TEVENTS=e_npc_bleed



CATEGORY=Monsters
SUBSECTION=Demoni
DESCRIPTION=Daemon Black

ON=@Create
COLOR=1
Name=#NAMES_DAEMON
NPC=brain_monster
FAME=1100
KARMA=-5000

STR=600
MaxHits=1200
DEX=120
MaxStam=150
INT=0

tag.experience=<eval {320.0 330.0}>
tag(hypnotizable,0)
tag.hypnotizable=<tag.hypnotizable>|<flag_hypnoCanBe>
tag.hypnotizable=<tag.hypnotizable>|<flag_Buff[2]>//str
tag.hypnotizable=<tag.hypnotizable>|<flag_BuffPower[7]> 


tag.weapflag=dam_physical



tag.resist_poison=990
 
tag.resist_summon=<eval {500 750}>

tag.resist_para=<eval {550 650}>

Fencing={90.0 100.0}
Swordsmanship={90.0 100.0}
PARRYING={55.0 95.0}
resist=150.0
TACTICS={90.0 100.0}
WRESTLING={90.0 100.0}
SpiritSpeak=60.0

ITEMnewbie=i_monster_create

ON=@NPCRestock
ITEM=loot_DAEMON
item=i_gold

/////////////////////////////////////////////////////////////
[CHARDEF c_balrogh]

id=c_balron
NAME=Balrogh
SOUND=snd_MONSTER_DAEMON1
ICON=i_pet_DAEMON
ANIM=03fbc7f
CAN=MT_WALK|MT_FLY|MT_FIRE_IMMUNE|mt_run|mt_usehands
attack=120
ARMOR=180

moverate=3
 
 
resources=9 i_ribs_raw, 8 i_reag_daemon_bone
FOODTYPE=15 t_meat_raw


BLOODCOLOR=

TEVENTS=e_monster
TEVENTS=e_character
TEVENTS=e_balrog
TEVENTS=e_npc_roundattack



CATEGORY=Monsters
SUBSECTION=Demoni
DESCRIPTION=Balrogh

ON=@Create
COLOR=0988

NPC=brain_monster
FAME=4500
KARMA=-3000
str={2500 3500}
dex={276 350}
int={780 1250}

maxhits={15400 16000}
maxstam={276 350}
maxmana=0

tag.experience=<eval {900.0 950.0}>
tag(hypnotizable,0)
tag.hypnotizable=<tag.hypnotizable>|<flag_hypnoCanBe>
tag.hypnotizable=<tag.hypnotizable>|<flag_Buff[4]>//dmg
tag.hypnotizable=<tag.hypnotizable>|<flag_BuffPower[10]> 


tag.weapflag=dam_physical



tag.resist_poison=990
 
tag.resist_summon=<eval {850 950}>

tag.resist_para=<eval {550 650}>

 
PARRYING={190.0 200.0}
Resist=150.0
TACTICS={90.0 100.0}
WRESTLING={95.0 100.0}
Fencing={95.0 100.0}
SpiritSpeak=190.0
 
ITEMnewbie=i_monster_create
itemnewbie=i_sword_broad_iron

ON=@NPCRestock
ITEM=loot_DAEMON
item=i_gold
 
/////////////////////////////////////////////////////////////
[chardef c_demon_noci]

id=c_minotaur
name=Demon Noci
sound=snd_monster_daemon1
ICON=i_pet_DAEMON
anim=0ffc78c7f
can=mt_walk|mt_usehands
attack=100,120
ARMOR=100

moverate=3
 
 
resources=12 i_ribs_raw, 12 i_reag_daemon_bone
foodtype=15 t_meat_raw




TEVENTS=e_monster
TEVENTS=e_character




CATEGORY=Monsters
SUBSECTION=Demoni
Description=Demon Noci

on=@create
color=0075c

npc=brain_monster
fame={4000 8000}
karma={-5000 -5999}
str={480 515}
dex={80 95}
int={160 225}

maxhits={480 515}
maxstam={80 95}
maxmana=0

tag.experience=<eval {60.0 70.0}>
tag(hypnotizable,0)
tag.hypnotizable=<tag.hypnotizable>|<flag_hypnoCanBe>
tag.hypnotizable=<tag.hypnotizable>|<flag_Buff[2]>//str
tag.hypnotizable=<tag.hypnotizable>|<flag_BuffPower[7]> 


tag.weapflag=dam_physical



tag.resist_poison=900
 
tag.resist_summon=<eval {500 750}>

tag.resist_para=<eval {550 650}>

parrying={85.0 100.0}
resist={85.0 95.0}
tactics={80.0 95.0}
wrestling={85.0 98.0}
SpiritSpeak=55.0

peacemaking=99.0

ON=@NPCRestock
ITEM=loot_DAEMON

/////////////////////////////////////////////////////////////
