[CHARDEF 02f0]

DEFNAME=c_golem_copper
NAME=Golem
SOUND=snd_ELEMENTL_ERTHEL1
ICON=i_pet_elem_earth
ANIM=079c7f
CAN=MT_WALK|mt_run
attack=40
ARMOR=100

MOVERATE=3


//RESOURCES=9 i_ore_copper 

//=r_mountains,r_caves,r_dungeon

BLOODCOLOR=colors_gray

TEVENTS=e_monster
TEVENTS=e_character
TEVENTS=e_npc_knockback




CATEGORY=Monsters
SUBSECTION=Golems
DESCRIPTION=Copper Golem

ON=@Create
color=color_o_copper
NPC=brain_monster
FAME=500
KARMA=-10000
STR=500
DEX=90
INT=0


maxhits={1200 1400}
maxstam={80 100}
maxmana=0

tag.experience=<eval {60.0 70.0}>

tag(hypnotizable,0)
tag.hypnotizable=<tag.hypnotizable>|<flag_hypnoCanBe>
tag.hypnotizable=<tag.hypnotizable>|<flag_hypnoLoot>
tag.hypnotizable=<tag.hypnotizable>|<flag_Buff[2]>	//str
tag.hypnotizable=<tag.hypnotizable>|<flag_BuffPower[3]>


tag.weapflag=dam_physical


tag(resist_bleed,1000)
tag(resist_poison,500)



TACTICS=100.0
WRESTLING=120.0
RESIST=180.0
SpiritSpeak=25.0

ITEMnewbie=i_monster_create

ON=@NPCRestock
item=i_ore_copper,9
item=i_gold

///////////////////////////////////////////////////////////
[CHARDEF c_golem_iron]

ID=c_golem_copper
NAME=Golem
SOUND=snd_ELEMENTL_ERTHEL1
ICON=i_pet_elem_earth
ANIM=079c7f
CAN=MT_WALK|mt_run
attack=50
ARMOR=100

MOVERATE=10


//RESOURCES=8 i_ore_iron 

//=r_mountains,r_caves,r_dungeon

BLOODCOLOR=colors_gray

TEVENTS=e_monster
TEVENTS=e_character
TEVENTS=e_npc_knockback




CATEGORY=Monsters
SUBSECTION=Golems
DESCRIPTION=Iron Golem

ON=@Create
color=color_o_iron
NPC=brain_monster
FAME=600
KARMA=-10000
STR=1313
DEX=110
INT=0


maxhits={2000 2200}
maxstam={100 120}
maxmana=0

tag.experience=<eval {120.0 150.0}>

tag(hypnotizable,0)
tag.hypnotizable=<tag.hypnotizable>|<flag_hypnoCanBe> 
tag.hypnotizable=<tag.hypnotizable>|<flag_hypnoLoot>
tag.hypnotizable=<tag.hypnotizable>|<flag_Buff[2]>//str
tag.hypnotizable=<tag.hypnotizable>|<flag_BuffPower[3]>


tag.weapflag=dam_physical


tag(resist_bleed,1000)
tag(resist_poison,550)



TACTICS=100.0
WRESTLING=120.0
RESIST=180.0
SpiritSpeak=25.0
ITEMnewbie=i_monster_create

ON=@NPCRestock
item=i_ore_iron,8
item=i_gold

///////////////////////////////////////////////////////////
[CHARDEF c_golem_silver]

ID=c_golem_copper
NAME=Golem
SOUND=snd_ELEMENTL_ERTHEL1
ICON=i_pet_elem_earth
ANIM=079c7f
CAN=MT_WALK|mt_run
attack=70
ARMOR=100

MOVERATE=20


//RESOURCES=7 i_ore_silver 

//=r_mountains,r_caves,r_dungeon

BLOODCOLOR=colors_gray

TEVENTS=e_monster
TEVENTS=e_character
TEVENTS=e_npc_knockback




CATEGORY=Monsters
SUBSECTION=Golems
DESCRIPTION=Silver Golem

ON=@Create
color=color_o_silver
NPC=brain_monster
FAME=700
KARMA=-10000
STR=2125
DEX=200
INT=0


maxhits={2800 3000}
maxstam={120 140}
maxmana=0

tag.experience=<eval {150.0 190.0}>

tag(hypnotizable,0)
tag.hypnotizable=<tag.hypnotizable>|<flag_hypnoCanBe> 
tag.hypnotizable=<tag.hypnotizable>|<flag_hypnoLoot>
tag.hypnotizable=<tag.hypnotizable>|<flag_Buff[4]>//dmg
tag.hypnotizable=<tag.hypnotizable>|<flag_BuffPower[3]>


tag.weapflag=dam_physical|dam_blunt


tag(resist_bleed,1000)
tag(resist_poison,600)



TACTICS=100.0
WRESTLING=120.0
RESIST=180.0
SpiritSpeak=25.0
ITEMnewbie=i_monster_create

ON=@NPCRestock
//item=i_ore_silver,7
item=i_gold

///////////////////////////////////////////////////////////
[CHARDEF c_golem_golden]

ID=c_golem_copper
NAME=Golem
SOUND=snd_ELEMENTL_ERTHEL1
ICON=i_pet_elem_earth
ANIM=079c7f
CAN=MT_WALK|mt_run
attack=80
ARMOR=110

MOVERATE=30


//RESOURCES=6 i_ore_gold 

//=r_mountains,r_caves,r_dungeon

BLOODCOLOR=colors_gray

TEVENTS=e_monster
TEVENTS=e_character
TEVENTS=e_npc_knockback




CATEGORY=Monsters
SUBSECTION=Golems
DESCRIPTION=Golden Golem

ON=@Create
color=color_o_gold
NPC=brain_monster
FAME=800
KARMA=-10000
STR=2938
DEX=250
INT=0


maxhits={3700 3900}
maxstam={140 160}
maxmana=0

tag.experience=<eval {220.0 290.0}>

tag(hypnotizable,0)
tag.hypnotizable=<tag.hypnotizable>|<flag_hypnoCanBe> 
tag.hypnotizable=<tag.hypnotizable>|<flag_hypnoLoot>
tag.hypnotizable=<tag.hypnotizable>|<flag_Buff[4]>//dmg
tag.hypnotizable=<tag.hypnotizable>|<flag_BuffPower[3]>


tag.weapflag=dam_physical|dam_blunt


tag(resist_bleed,1000)
tag(resist_poison,650)



TACTICS=100.0
WRESTLING=120.0
RESIST=180.0
SpiritSpeak=25.0
ITEMnewbie=i_monster_create

ON=@NPCRestock
//item=i_ore_gold,6
item=i_gold

///////////////////////////////////////////////////////////
[CHARDEF c_golem_verite]

ID=c_golem_copper
NAME=Golem
SOUND=snd_ELEMENTL_ERTHEL1
ICON=i_pet_elem_earth
ANIM=079c7f
CAN=MT_WALK|mt_run
attack=100
ARMOR=120

MOVERATE=3


//RESOURCES=5 i_ore_verite 

//=r_mountains,r_caves,r_dungeon

BLOODCOLOR=colors_gray

TEVENTS=e_monster
TEVENTS=e_character
TEVENTS=e_npc_knockback




CATEGORY=Monsters
SUBSECTION=Golems
DESCRIPTION=Verite Golem

ON=@Create
color=color_o_verite
NPC=brain_monster
FAME=900
KARMA={-5000 -9000}
STR=3750
DEX=350
INT=0


maxhits={4400 4700}
maxstam={200 240}
maxmana=0

tag.experience=<eval {250.0 320.0}>

tag(hypnotizable,0)
tag.hypnotizable=<tag.hypnotizable>|<flag_hypnoCanBe> 
tag.hypnotizable=<tag.hypnotizable>|<flag_hypnoLoot>
tag.hypnotizable=<tag.hypnotizable>|<flag_Buff[2]>//dmg
tag.hypnotizable=<tag.hypnotizable>|<flag_BuffPower[4]>


tag.weapflag=dam_physical|dam_blunt


tag(resist_bleed,1000)
tag(resist_para,500)
tag(resist_poison,700)


TACTICS=100.0
WRESTLING=120.0
RESIST=180.0
SpiritSpeak=35.0
ITEMnewbie=i_monster_create

ON=@NPCRestock
item=i_ore_verite,5
item=i_gold

///////////////////////////////////////////////////////////
[CHARDEF c_golem_valorite]

ID=c_golem_copper
NAME=Golem
SOUND=snd_ELEMENTL_ERTHEL1
ICON=i_pet_elem_earth
ANIM=079c7f
CAN=MT_WALK|mt_run
attack=110
ARMOR=130

MOVERATE=3


//RESOURCES=4 i_ore_valorite 

//=r_mountains,r_caves,r_dungeon

BLOODCOLOR=colors_gray

TEVENTS=e_monster
TEVENTS=e_character
TEVENTS=e_npc_knockback




CATEGORY=Monsters
SUBSECTION=Golems
DESCRIPTION=Valorite Golem

ON=@Create
color=color_o_valorite
NPC=brain_monster
FAME=1000
KARMA={-6000 -10000}
STR=4563
DEX=350
INT=0


maxhits={6000 6500}
maxstam={230 280}
maxmana=0

tag.experience=<eval {330.0 450.0}>

tag(hypnotizable,0)
tag.hypnotizable=<tag.hypnotizable>|<flag_hypnoCanBe> 
tag.hypnotizable=<tag.hypnotizable>|<flag_hypnoLoot>
tag.hypnotizable=<tag.hypnotizable>|<flag_Buff[2]>//str
tag.hypnotizable=<tag.hypnotizable>|<flag_BuffPower[5]>


tag.weapflag=dam_physical|dam_blunt


tag(resist_bleed,1000)
tag(resist_para,600)
tag(resist_poison,800)
tag(resist_summon,<eval {450 500}>)

TACTICS=100.0
WRESTLING=120.0
RESIST=180.0
SpiritSpeak=45.0
ITEMnewbie=i_monster_create

ON=@NPCRestock
item=i_ore_valorite,4
item=i_gold

///////////////////////////////////////////////////////////
[CHARDEF c_golem_obsidian]

ID=c_golem_copper
NAME=Golem
SOUND=snd_ELEMENTL_ERTHEL1
ICON=i_pet_elem_earth
ANIM=079c7f
CAN=MT_WALK|mt_run
attack=140
ARMOR=140

MOVERATE=3


//RESOURCES=3 i_ore_obsidian 

//=r_mountains,r_caves,r_dungeon

BLOODCOLOR=colors_gray

TEVENTS=e_monster
TEVENTS=e_character
TEVENTS=e_npc_knockback




CATEGORY=Monsters
SUBSECTION=Golems
DESCRIPTION=Obsidian Golem

ON=@Create
color=color_o_obsidian
NPC=brain_monster
FAME=1100
KARMA={-7500 -10000}
STR=5375
DEX=400
INT=0


maxhits={7000 8500}
maxstam={240 290}
maxmana=0

tag.experience=<eval {500.0 650.0}>

tag(hypnotizable,0)
tag.hypnotizable=<tag.hypnotizable>|<flag_hypnoCanBe> 
tag.hypnotizable=<tag.hypnotizable>|<flag_hypnoLoot>
tag.hypnotizable=<tag.hypnotizable>|<flag_Buff[4]>//dmg
tag.hypnotizable=<tag.hypnotizable>|<flag_BuffPower[6]>


tag.weapflag=dam_physical|dam_blunt


tag(resist_bleed,1000)
tag(resist_para,700)
tag(resist_poison,900)
tag(resist_summon,<eval {550 600}>)

TACTICS=100.0
WRESTLING=120.0
RESIST=200.0
SpiritSpeak=60.0
ITEMnewbie=i_monster_create

ON=@NPCRestock
item=i_ore_obsidian,3
item=i_gold

///////////////////////////////////////////////////////////
[CHARDEF c_golem_adamantinum]

ID=c_golem_copper
NAME=Golem
SOUND=snd_ELEMENTL_ERTHEL1
ICON=i_pet_elem_earth
ANIM=079c7f
CAN=MT_WALK|mt_run
attack=145
ARMOR=150

MOVERATE=3


//RESOURCES=2 i_ore_adamantinum 

//=r_mountains,r_caves,r_dungeon

BLOODCOLOR=colors_gray

TEVENTS=e_monster
TEVENTS=e_character
TEVENTS=e_npc_knockback
TEVENTS=e_npc_reactivearmor



CATEGORY=Monsters
SUBSECTION=Golems
DESCRIPTION=Admantinum Golem

ON=@Create
color=color_o_adamantinum
NPC=brain_monster
FAME=1200
KARMA={-7500 -10000}
STR=6188
DEX=400
INT=0


maxhits={10000 12600}
maxstam={270 320}
maxmana=0

tag.experience=<eval {800.0 1100.0}>

tag(hypnotizable,0)
tag.hypnotizable=<tag.hypnotizable>|<flag_hypnoCanBe> 
tag.hypnotizable=<tag.hypnotizable>|<flag_hypnoLoot>
tag.hypnotizable=<tag.hypnotizable>|<flag_Buff[2]>//str
tag.hypnotizable=<tag.hypnotizable>|<flag_BuffPower[9]>

tag.hit_damage=85
tag.weapflag=dam_physical|dam_blunt


tag(resist_bleed,1000)
tag(resist_para,800)
tag(resist_poison,1000)
tag(resist_summon,<eval {650 700}>)

TACTICS=100.0
WRESTLING=120.0
RESIST=250.0
SpritSpeak=125.0
ITEMnewbie=i_monster_create

ON=@NPCRestock
item=i_ore_adamantinum,2
item=i_gold

///////////////////////////////////////////////////////////
[CHARDEF c_golem_shadow]

ID=c_golem_copper
NAME=Golem
SOUND=snd_ELEMENTL_ERTHEL1
ICON=i_pet_elem_earth
ANIM=079c7f
CAN=MT_WALK|mt_run
attack=150
ARMOR=150

MOVERATE=3


//RESOURCES=1 i_ore_shadow

//=r_mountains,r_caves,r_dungeon

BLOODCOLOR=colors_gray

TEVENTS=e_monster
TEVENTS=e_character
TEVENTS=e_npc_knockback
TEVENTS=e_npc_reactivearmor



CATEGORY=Monsters
SUBSECTION=Golems
DESCRIPTION=Shadow Golem

ON=@Create
color=color_o_shadow
NPC=brain_monster
FAME=1500
KARMA={-7500 -10000}
STR=6500
DEX=500
INT=0


maxhits={16000 16500}
maxstam={410 440}
maxmana=0

tag.experience=<eval {1000.0 1300.0}>

tag(hypnotizable,0)
tag.hypnotizable=<tag.hypnotizable>|<flag_hypnoCanBe> 
tag.hypnotizable=<tag.hypnotizable>|<flag_hypnoLoot>
tag.hypnotizable=<tag.hypnotizable>|<flag_Buff[4]>//dmg
tag.hypnotizable=<tag.hypnotizable>|<flag_BuffPower[9]>

tag.hit_damage=90
tag.weapflag=dam_physical|dam_blunt


tag(resist_bleed,1000)
tag(resist_para,900)
tag(resist_poison,1000)
tag(resist_summon,<eval {750 800}>)
tag.resist_pierce=200
tag.resist_fire=200

TACTICS=100.0
WRESTLING=120.0
RESIST=250.0
SpiritSpeak=150.0
ITEMnewbie=i_monster_create

ON=@NPCRestock
item=i_ore_shadow,1
item=i_gold

///////////////////////////////////////////////////////////
[CHARDEF c_golem_mithril]

ID=c_golem_copper
NAME=Golem
SOUND=snd_ELEMENTL_ERTHEL1
ICON=i_pet_elem_earth
ANIM=079c7f
CAN=MT_WALK|mt_run
attack=180
ARMOR=180

MOVERATE=3


//RESOURCES=1 i_ore_mithril

//=r_mountains,r_caves,r_dungeon

BLOODCOLOR=colors_gray

TEVENTS=e_monster
TEVENTS=e_character
TEVENTS=e_npc_knockback
TEVENTS=e_npc_reactivearmor



CATEGORY=Monsters
SUBSECTION=Golems
DESCRIPTION=Mithril Golem

ON=@Create
color=color_o_mithril
NPC=brain_monster
FAME=1500
KARMA={-7500 -10000}
STR=7000
DEX=650
INT=0


maxhits={19500 20500}
maxstam={430 460}
maxmana=0

tag.experience=<eval {1200.0 1500.0}>

tag(hypnotizable,0)
tag.hypnotizable=<tag.hypnotizable>|<flag_hypnoCanBe> 
tag.hypnotizable=<tag.hypnotizable>|<flag_hypnoLoot>
tag.hypnotizable=<tag.hypnotizable>|<flag_Buff[4]>//dmg
tag.hypnotizable=<tag.hypnotizable>|<flag_BuffPower[10]>

tag.hit_damage=100
tag.weapflag=dam_physical|dam_blunt


tag(resist_bleed,1000)
tag(resist_para,1000)
tag(resist_poison,1000)
tag(resist_summon,<eval {850 900}>)
tag.resist_pierce=500
tag.resist_fire=500

TACTICS=100.0
WRESTLING=120.0
RESIST=250.0
SpiritSpeak=200.0
ITEMnewbie=i_monster_create

ON=@NPCRestock
item=i_ore_mithril,1
item=i_gold

///////////////////////////////////////////////////////////
[CHARDEF 02f]

DEFNAME=c_reaper
NAME=Reaper
SOUND=snd_MONSTER_REAPER1
ICON=i_pet_REAPER
ANIM=078c7f
CAN=MT_WALK
attack=30
ARMOR=60

MOVERATE=3


RESOURCES=8 i_reag_bone

//=r_jungle,r_swamp,r_forests

BLOODCOLOR=colors_gray

TEVENTS=e_monster
TEVENTS=e_character
TEVENTS=e_ovinovac
TEVENTS=e_summoneater



CATEGORY=Monsters
SUBSECTION=Reapers
DESCRIPTION=Reaper

ON=@Create
NPC=brain_monster
KARMA={-3000 -5999}

STR={166 215}
FAME=100
DEX={66 75}
INT=130


maxhits={150 225}
maxstam={60 80}
maxmana=0

tag.experience=<eval {12.0 16.0}>

tag(hypnotizable,0)
tag.hypnotizable=<tag.hypnotizable>|<flag_hypnoCanBe> 
tag.hypnotizable=<tag.hypnotizable>|<flag_Buff[1]>//int
tag.hypnotizable=<tag.hypnotizable>|<flag_BuffPower[3]>


tag.weapflag=dam_physical


tag(resist_pierce,600)



tag(resist_bleed,1000)



tag.resist_blunt=1000

PARRYING={55.0 65.0}
RESIST=80.0
TACTICS={45.0 60.0}
WRESTLING={50.0 60.0}
SpiritSpeak=30.0

ITEMnewbie=i_monster_create

ON=@NPCRestock
ITEM=I_LOG_copper,{ 1 5 }
ITEM=i_reag_dead_wood,{ 4 6 }
item=i_gold

///////////////////////////////////////////////////////////
[CHARDEF c_reaper_spruce]

ID=c_reaper
NAME=Reaper
SOUND=snd_MONSTER_REAPER1
ICON=i_pet_REAPER
ANIM=078c7f
CAN=MT_WALK
attack=40
ARMOR=70

MOVERATE=5


RESOURCES=8 i_reag_bone

//=r_jungle,r_swamp,r_forests

BLOODCOLOR=colors_gray

TEVENTS=e_monster
TEVENTS=e_character
TEVENTS=e_ovinovac
TEVENTS=e_summoneater



CATEGORY=Monsters
SUBSECTION=Reapers
DESCRIPTION=Spruce Reaper

ON=@Create
NPC=brain_monster
KARMA={-3000 -5999}

STR={3000 3500}
FAME=700
DEX={66 75}
INT=160


maxhits={800 1000}
maxstam={80 100}
maxmana=300

tag.experience=<eval {80.0 130.0}>

tag(hypnotizable,0)
tag.hypnotizable=<tag.hypnotizable>|<flag_hypnoCanBe> 
tag.hypnotizable=<tag.hypnotizable>|<flag_Buff[1]>//int
tag.hypnotizable=<tag.hypnotizable>|<flag_BuffPower[3]>

tag.weapflag=dam_physical


tag(resist_pierce,1000)



tag(resist_bleed,1000)
 

tag.resist_cold=1000
tag.resist_blunt=1000

PARRYING=100.0
RESIST=80.0
TACTICS={45.0 60.0}
WRESTLING={50.0 60.0}
MAGERY=100.0
EI=100.0
SpiritSpeak=30.0

ITEMNEWBIE=i_spellbook
addspell=s_paralyze


addspell=s_fireball
addspell=s_mass_dispel
addspell=s_weaken
addspell=s_curse
addspell=s_weaken

ON=@NPCRestock
ITEM=I_LOG_copper,9
ITEM=RANDOM_REAGENT,{15 50}
ITEM=RANDOM_REAGENT_NECRO,{15 50}
ITEM=i_REAG_DEAD_WOOD,{ 3 16 }
item=i_gold
///////////////////////////////////////////////////////////
[CHARDEF c_reaper_chesnut]

ID=c_reaper
NAME=Reaper
SOUND=snd_MONSTER_REAPER1
ICON=i_pet_REAPER
ANIM=078c7f
CAN=MT_WALK|mt_run
attack=50
ARMOR=80

MOVERATE=5


RESOURCES=8 i_reag_bone

//=r_jungle,r_swamp,r_forests

BLOODCOLOR=colors_gray

TEVENTS=e_monster
TEVENTS=e_character
TEVENTS=e_ovinovac
TEVENTS=e_summoneater



CATEGORY=Monsters
SUBSECTION=Reapers
DESCRIPTION=Chesnut Reaper

ON=@Create
NPC=brain_monster
KARMA={-3000 -5999}
color=05E5
STR={3000 3500}
FAME=800
DEX={275 350}
INT=190


maxhits={4400 4700}
maxstam={100 120}
maxmana=500

tag.experience=<eval {150.0 190.0}>

tag(hypnotizable,0)
tag.hypnotizable=<tag.hypnotizable>|<flag_hypnoCanBe> 
tag.hypnotizable=<tag.hypnotizable>|<flag_Buff[1]>//int
tag.hypnotizable=<tag.hypnotizable>|<flag_BuffPower[4]>


tag.weapflag=dam_physical


tag(resist_pierce,1000)

tag(resist_poison,900)

tag(resist_bleed,1000)
 

tag.resist_cold=1000
tag.resist_blunt=1000

PARRYING=100.0
RESIST=80.0
TACTICS={60.0 100.0}
WRESTLING={50.0 60.0}
MAGERY=100.0
EI=100.0
SpiritSpeak=35.0

ITEMNEWBIE=i_spellbook
addspell=s_paralyze
addspell=s_poison
addspell=s_lightning
addspell=s_fireball
addspell=s_mass_dispel
addspell=s_weaken
addspell=s_curse
addspell=s_weaken
addspell=s_mana_drain


ON=@NPCRestock
ITEM=I_LOG_iron,7
ITEM=RANDOM_REAGENT,{15 50}
ITEM=RANDOM_REAGENT_NECRO,{15 50}
ITEM=i_REAG_DEAD_WOOD,{ 3 16 }
item=i_gold
///////////////////////////////////////////////////////////
[CHARDEF c_reaper_oak]

ID=c_reaper
NAME=Reaper
SOUND=snd_MONSTER_REAPER1
ICON=i_pet_REAPER
ANIM=078c7f
CAN=MT_WALK|mt_run
attack=60
ARMOR=90

MOVERATE=5


RESOURCES=16 i_reag_bone

//=r_jungle,r_swamp,r_forests

BLOODCOLOR=colors_gray

TEVENTS=e_monster
TEVENTS=e_character
TEVENTS=e_ovinovac
TEVENTS=e_summoneater



CATEGORY=Monsters
SUBSECTION=Reapers
DESCRIPTION=Oak Reaper

ON=@Create
NPC=brain_monster
KARMA={-3000 -5999}
color=05F2
STR={3000 3500}
FAME=900
DEX={275 350}
INT=250


maxhits={6000 6500}
maxstam={120 140}
maxmana=700

tag.experience=<eval {220.0 290.0}>

tag(hypnotizable,0)
tag.hypnotizable=<tag.hypnotizable>|<flag_hypnoCanBe> 
tag.hypnotizable=<tag.hypnotizable>|<flag_Buff[1]>//int
tag.hypnotizable=<tag.hypnotizable>|<flag_BuffPower[5]>


tag.weapflag=dam_physical


tag(resist_pierce,1000)
tag(resist_para,600)
tag(resist_poison,900)
tag(resist_summon,<eval {450 500}>)
tag(resist_bleed,1000)
tag.resist_fire=100
tag.resist_elect=200
tag.resist_cold=1000
tag.resist_blunt=1000

PARRYING=100.0
RESIST=100.0
TACTICS={100.0 130.0}
WRESTLING={50.0 60.0}
MAGERY=100.0
EI=100.0
SpiritSpeak=40.0

ITEMNEWBIE=i_spellbook
addspell=s_paralyze
addspell=s_poison
addspell=s_lightning
addspell=s_fireball
addspell=s_mass_dispel
addspell=s_weaken
addspell=s_curse
addspell=s_weaken
 


ON=@NPCRestock
ITEM=I_LOG_verite,5
ITEM=RANDOM_REAGENT,{15 50}
ITEM=RANDOM_REAGENT_NECRO,{15 50}
ITEM=i_REAG_DEAD_WOOD,{ 3 16 }
item=i_gold
///////////////////////////////////////////////////////////
[CHARDEF c_reaper_teak]

ID=c_reaper
NAME=Reaper
SOUND=snd_MONSTER_REAPER1
ICON=i_pet_REAPER
ANIM=078c7f
CAN=MT_WALK|mt_run
attack=70
ARMOR=100

MOVERATE=5


RESOURCES=16 i_reag_bone

//=r_jungle,r_swamp,r_forests

BLOODCOLOR=colors_gray

TEVENTS=e_monster
TEVENTS=e_character
TEVENTS=e_ovinovac
TEVENTS=e_summoneater



CATEGORY=Monsters
SUBSECTION=Reapers
DESCRIPTION=Teak Reaper

ON=@Create
NPC=brain_monster
KARMA={-3000 -5999}
color=01C4
STR={3500 4000}
FAME=1000
DEX={275 350}
INT=300


maxhits={12500 12900}
maxstam={290 320}
maxmana=900

tag.experience=<eval {250.0 320.0}>

tag(hypnotizable,0)
tag.hypnotizable=<tag.hypnotizable>|<flag_hypnoCanBe> 
tag.hypnotizable=<tag.hypnotizable>|<flag_Buff[1]>//int
tag.hypnotizable=<tag.hypnotizable>|<flag_BuffPower[5]>


tag.weapflag=dam_physical


tag(resist_pierce,1000)
tag(resist_para,700)
tag(resist_poison,900)
tag(resist_summon,<eval {550 600}>)
tag(resist_bleed,1000)
tag.resist_fire=200
tag.resist_elect=300
tag.resist_cold=1000
tag.resist_blunt=1000

PARRYING=100.0
RESIST=120.0
TACTICS={100.0 130.0}
WRESTLING=100.0
MAGERY=100.0
EI=100.0
SpiritSpeak=45.0

ITEMNEWBIE=i_spellbook
addspell=s_paralyze
addspell=s_poison
addspell=s_lightning
addspell=s_fireball
addspell=s_mass_dispel
addspell=s_weaken
addspell=s_curse
addspell=s_weaken
addspell=s_mana_drain
addspell=s_dispel


ON=@NPCRestock
ITEM=I_LOG_valorite,3
ITEM=RANDOM_REAGENT,{15 50}
ITEM=RANDOM_REAGENT_NECRO,{15 50}
ITEM=i_REAG_DEAD_WOOD,{ 3 16 }
item=i_gold
///////////////////////////////////////////////////////////
[CHARDEF c_reaper_mahagon]

ID=c_reaper
NAME=Reaper
SOUND=snd_MONSTER_REAPER1
ICON=i_pet_REAPER
ANIM=078c7f
CAN=MT_WALK|mt_run
attack=80
ARMOR=110

MOVERATE=5


RESOURCES=24 i_reag_bone

//=r_jungle,r_swamp,r_forests

BLOODCOLOR=colors_gray

TEVENTS=e_monster
TEVENTS=e_character
TEVENTS=e_ovinovac
TEVENTS=e_summoneater



CATEGORY=Monsters
SUBSECTION=Reapers
DESCRIPTION=Mahagon Reaper

ON=@Create
NPC=brain_monster
KARMA={-3000 -5999}
color=0ED
STR={4000 4500}
FAME=1100
DEX={275 350}
INT=350


maxhits={16000 17188}
maxstam={320 360}
maxmana=1100

tag.experience=<eval {330.0 450.0}>

tag(hypnotizable,0)
tag.hypnotizable=<tag.hypnotizable>|<flag_hypnoCanBe> 
tag.hypnotizable=<tag.hypnotizable>|<flag_Buff[1]>//int
tag.hypnotizable=<tag.hypnotizable>|<flag_BuffPower[6]>


tag.weapflag=dam_physical


tag(resist_pierce,1000)
tag(resist_para,800)
tag(resist_poison,900)
tag(resist_summon,<eval {650 700}>)
tag(resist_bleed,1000)
tag.resist_fire=300
tag.resist_elect=400
tag.resist_cold=1000
tag.resist_blunt=1000

PARRYING={55.0 65.0}
RESIST=140.0
TACTICS={100.0 130.0}
WRESTLING=100.0
MAGERY=130.0
EI=100.0
SpiritSpeak=55.0

ITEMNEWBIE=i_spellbook
addspell=s_paralyze
addspell=s_poison
addspell=s_lightning
addspell=s_fireball
addspell=s_mass_dispel
addspell=s_weaken
addspell=s_curse
addspell=s_weaken

addspell=s_summon_undead

addspell=s_mass_curse


ON=@NPCRestock
ITEM=I_LOG_obsidian,2
ITEM=RANDOM_REAGENT,{15 50}
ITEM=RANDOM_REAGENT_NECRO,{15 50}
ITEM=i_REAG_DEAD_WOOD,{ 3 16 }
item=i_gold
///////////////////////////////////////////////////////////
[CHARDEF c_reaper_eben]

ID=c_reaper
NAME=Reaper
SOUND=snd_MONSTER_REAPER1
ICON=i_pet_REAPER
ANIM=078c7f
CAN=MT_WALK|mt_run
attack=90
ARMOR=120

MOVERATE=5


RESOURCES=32 i_reag_bone

//=r_jungle,r_swamp,r_forests

BLOODCOLOR=colors_gray

TEVENTS=e_monster
TEVENTS=e_character
TEVENTS=e_ovinovac
TEVENTS=e_summoneater



CATEGORY=Monsters
SUBSECTION=Reapers
DESCRIPTION=Eben Reaper

ON=@Create
NPC=brain_monster
KARMA={-3000 -5999}
color=0774
STR={4500 5000}
FAME=1200
DEX={275 350}
INT=400


maxhits={16000 16500}
maxstam={390 430}
maxmana=1300

tag.experience=<eval {500.0 650.0}>

tag(hypnotizable,0)
tag.hypnotizable=<tag.hypnotizable>|<flag_hypnoCanBe> 
tag.hypnotizable=<tag.hypnotizable>|<flag_Buff[1]>//int
tag.hypnotizable=<tag.hypnotizable>|<flag_BuffPower[8]>


tag.weapflag=dam_physical


tag(resist_pierce,1000)
tag(resist_para,900)
tag(resist_poison,1000)
tag(resist_summon,<eval {750 800}>)
tag(resist_bleed,1000)
tag.resist_fire=400
tag.resist_elect=500
tag.resist_cold=1000
tag.resist_blunt=1000

PARRYING={55.0 65.0}
RESIST=160.0
TACTICS={100.0 130.0}
WRESTLING=100.0
MAGERY=140.0
EI=110.0
SpiritSpeak=100.0

ITEMNEWBIE=i_spellbook
addspell=s_paralyze
addspell=s_poison
addspell=s_lightning
addspell=s_fireball
addspell=s_mass_dispel
addspell=s_mass_curse



addspell=s_summon_undead
addspell=s_summon_elem_air

ON=@NPCRestock
ITEM=I_LOG_adamantinum,1
ITEM=RANDOM_REAGENT,{15 50}
ITEM=RANDOM_REAGENT_NECRO,{15 50}
ITEM=i_REAG_DEAD_WOOD,{ 3 16 }
item=i_gold
///////////////////////////////////////////////////////////
[CHARDEF c_reaper_elven]

ID=c_reaper
NAME=Reaper
SOUND=snd_MONSTER_REAPER1
ICON=i_pet_REAPER
ANIM=078c7f
CAN=MT_WALK|mt_run
attack=100
ARMOR=130

MOVERATE=5


RESOURCES=40 i_reag_bone

//=r_jungle,r_swamp,r_forests
 
BLOODCOLOR=colors_gray

TEVENTS=e_monster
TEVENTS=e_character
TEVENTS=e_ovinovac
TEVENTS=e_summoneater



CATEGORY=Monsters
SUBSECTION=Reapers
DESCRIPTION=Elven Reaper

ON=@Create
NPC=brain_monster
KARMA={-3000 -5999}
color=07D6
STR={5000 5500}
FAME=1500
DEX={275 350}
INT=420


maxhits={19500 20500}
maxstam={400 460}
maxmana=2000

tag.experience=<eval {800.0 1100.0}>

tag(hypnotizable,0)
tag.hypnotizable=<tag.hypnotizable>|<flag_hypnoCanBe> 
tag.hypnotizable=<tag.hypnotizable>|<flag_Buff[1]>//int
tag.hypnotizable=<tag.hypnotizable>|<flag_BuffPower[10]>


tag.weapflag=dam_physical


tag(resist_pierce,1000)
tag(resist_para,1000)
tag(resist_poison,1000)
tag(resist_summon,<eval {850 900}>)
tag(resist_bleed,1000)
tag.resist_fire=500
tag.resist_elect=500
tag.resist_cold=1000
tag.resist_blunt=1000

PARRYING={55.0 65.0}
RESIST=200.0
TACTICS={100.0 130.0}
WRESTLING=100.0
MAGERY=150.0
EI=120.0
SpiritSpeak=190.0

ITEMNEWBIE=i_spellbook
addspell=s_paralyze
addspell=s_poison
addspell=s_lightning
addspell=s_fireball
addspell=s_mass_dispel
addspell=s_weaken
 
addspell=s_mass_curse
addspell=s_summon_undead
addspell=s_summon_elem_air
addspell=s_summon_daemon

ON=@NPCRestock
ITEM=I_LOG_mithril,1
ITEM=RANDOM_REAGENT,{15 50}
ITEM=RANDOM_REAGENT_NECRO,{15 50}
ITEM=i_REAG_DEAD_WOOD,{ 3 16 }
item=i_gold
///////////////////////////////////////////////////////////
[CHARDEF c_spirit_copper]

id=c_wisp
NAME=Spirit
SOUND=snd_MONSTER_WISP1
ICON=i_pet_wisp
ANIM=078c7f
CAN=MT_WALK|MT_RUN|MT_USEHANDS
attack=22
ARMOR=20

moverate=4


RESOURCES=t_magic
FOODTYPE=t_spell
//=r_swamp,r_jungle,r_forests
 
BLOODCOLOR=colors_gray

TEVENTS=e_monster
TEVENTS=e_character





CATEGORY=Monsters
SUBSECTION=Spiriti
DESCRIPTION=Copper Spirit

ON=@Create
color=color_o_copper
NPC=brain_monster
FAME=125
KARMA=-1000
STR=500
DEX=200
INT=100


maxhits={750 1000}
maxstam={175 250}
maxmana={1750 2500}

tag.experience=<eval {80.0 100.0}>

tag(hypnotizable,0)
tag.hypnotizable=<tag.hypnotizable>|<flag_hypnoCanBe> 
tag.hypnotizable=<tag.hypnotizable>|<flag_Buff[1]>//int
tag.hypnotizable=<tag.hypnotizable>|<flag_BuffPower[3]>


tag.weapflag=dam_physical


tag(resist_pierce,100)

tag.resist_poison=<eval {500 750}>



tag.resist_elect=250



PARRYING={55.0 65.0}
ei=70.0
magery=70.0
Resist=100.0
WRESTLING=100.0
SpiritSpeak=15.0

ITEMNEWBIE=i_light_source
ITEMnewbie=i_monster_create
itemnewbie=i_spellbook
addspell=s_harm
addspell=s_fireball

ON=@NPCRestock
ITEM=i_gold
ITEM=random_reagent,{50 75}

///////////////////////////////////////////////////////////
[CHARDEF c_spirit_iron]

id=c_wisp
NAME=Spirit
SOUND=snd_MONSTER_WISP1
ICON=i_pet_wisp
ANIM=078c7f
CAN=MT_WALK|MT_RUN|MT_USEHANDS
attack=32
ARMOR=28

moverate=4


RESOURCES=t_magic
FOODTYPE=t_spell
//=r_swamp,r_jungle,r_forests
 
BLOODCOLOR=colors_gray

TEVENTS=e_monster
TEVENTS=e_character





CATEGORY=Monsters
SUBSECTION=Spiriti
DESCRIPTION=Iron Spirit

ON=@Create
color=color_o_iron
NPC=brain_monster
FAME=125
KARMA=-5000
STR=1313
DEX=200
INT=140


maxhits={750 1300}
maxstam={175 250}
maxmana={1750 2500}

tag.experience=<eval {110.0 130.0}>

tag(hypnotizable,0)
tag.hypnotizable=<tag.hypnotizable>|<flag_hypnoCanBe> 
tag.hypnotizable=<tag.hypnotizable>|<flag_Buff[1]>//int
tag.hypnotizable=<tag.hypnotizable>|<flag_BuffPower[3]>


tag.weapflag=dam_physical



tag.resist_bleed=<eval {350 500}>
tag.resist_poison=<eval {500 750}>



tag.resist_elect=250



PARRYING={55.0 65.0}
ei=80.0
magery=90.0
Resist=100.0
WRESTLING=100.0
SpiritSpeak=20.0

ITEMNEWBIE=i_light_source
ITEMnewbie=i_monster_create
itemnewbie=i_spellbook
addspell=s_harm
addspell=s_fireball

ON=@NPCRestock
ITEM=i_gold
ITEM=random_reagent,{50 75}

///////////////////////////////////////////////////////////
[CHARDEF c_spirit_silver]

id=c_wisp
NAME=Spirit
SOUND=snd_MONSTER_WISP1
ICON=i_pet_wisp
ANIM=078c7f
CAN=MT_WALK|MT_RUN|MT_USEHANDS
attack=32
ARMOR=35

moverate=4


RESOURCES=t_magic
FOODTYPE=t_spell
//=r_swamp,r_jungle,r_forests
 
BLOODCOLOR=colors_gray

TEVENTS=e_monster
TEVENTS=e_character





CATEGORY=Monsters
SUBSECTION=Spiriti
DESCRIPTION=Silver Spirit

ON=@Create
color=color_o_silver
NPC=brain_monster
FAME=125
KARMA=-5000
STR=3000
DEX=200
INT=180


maxhits={2250 2600}
maxstam={175 250}
maxmana={1750 2500}

tag.experience=<eval {150.0 200.0}>

tag(hypnotizable,0)
tag.hypnotizable=<tag.hypnotizable>|<flag_hypnoCanBe> 
tag.hypnotizable=<tag.hypnotizable>|<flag_Buff[1]>//int
tag.hypnotizable=<tag.hypnotizable>|<flag_BuffPower[4]>


tag.weapflag=dam_physical



tag.resist_bleed=<eval {350 500}>
tag.resist_poison=<eval {500 750}>



tag.resist_elect=250



PARRYING={55.0 65.0}
ei=90.0
magery=100.0
Resist=90.0
WRESTLING=100.0
SpiritSpeak=25.0

ITEMNEWBIE=i_light_source
ITEMnewbie=i_monster_create
itemnewbie=i_spellbook
addspell=s_harm
addspell=s_paralyze
addspell=s_fireball
addspell=s_lightning
addspell=s_magic_reflection

ON=@NPCRestock
ITEM=i_gold
ITEM=random_reagent,{50 75}

///////////////////////////////////////////////////////////
[CHARDEF c_spirit_gold]

id=c_wisp
NAME=Spirit
SOUND=snd_MONSTER_WISP1
ICON=i_pet_wisp
ANIM=078c7f
CAN=MT_WALK|MT_RUN|MT_USEHANDS
attack=42
ARMOR=38

moverate=4


RESOURCES=t_magic
FOODTYPE=t_spell
//=r_swamp,r_jungle,r_forests
 
BLOODCOLOR=colors_gray

TEVENTS=e_monster
TEVENTS=e_character





CATEGORY=Monsters
SUBSECTION=Spiriti
DESCRIPTION=Wisp

ON=@Create
color=color_o_gold
NPC=brain_monster
FAME=125
KARMA=-5000
STR=2938
DEX=200
INT=220


maxhits={2750 3000}
maxstam={175 250}
maxmana={1750 2500}

tag.experience=<eval {170.0 230.0}>

tag(hypnotizable,0)
tag.hypnotizable=<tag.hypnotizable>|<flag_hypnoCanBe> 
tag.hypnotizable=<tag.hypnotizable>|<flag_Buff[1]>//int
tag.hypnotizable=<tag.hypnotizable>|<flag_BuffPower[4]>


tag.weapflag=dam_physical



tag.resist_bleed=<eval {350 500}>
tag.resist_poison=<eval {500 750}>

 
 
tag.resist_elect=250



PARRYING={55.0 65.0}
ei=100.0
magery=120.0
Resist=100.0
WRESTLING=100.0
SpiritSpeak=35.0

ITEMNEWBIE=i_light_source
ITEMnewbie=i_monster_create
itemnewbie=i_spellbook
addspell=s_harm
addspell=s_paralyze
addspell=s_fireball
addspell=s_lightning
addspell=s_magic_reflection

ON=@NPCRestock
ITEM=i_gold
ITEM=random_reagent,{50 75}

///////////////////////////////////////////////////////////
[CHARDEF c_spirit_verite]

id=c_wisp
NAME=Spirit
SOUND=snd_MONSTER_WISP1
ICON=i_pet_wisp
ANIM=078c7f
CAN=MT_WALK|MT_RUN|MT_USEHANDS
attack=52
ARMOR=43

moverate=4


RESOURCES=t_magic
FOODTYPE=t_spell
//=r_swamp,r_jungle,r_forests
 
BLOODCOLOR=colors_gray

TEVENTS=e_monster
TEVENTS=e_character





CATEGORY=Monsters
SUBSECTION=Spiriti
DESCRIPTION=Spirit Verite

ON=@Create
color=color_o_verite
NPC=brain_monster
FAME=125
KARMA=-5000
STR=3750
DEX=200
INT=260


maxhits={6750 6000}
maxstam={215 290}
maxmana={2750 3500}

tag.experience=<eval {220.0 300.0}>

tag(hypnotizable,0)
tag.hypnotizable=<tag.hypnotizable>|<flag_hypnoCanBe> 
tag.hypnotizable=<tag.hypnotizable>|<flag_Buff[1]>//int
tag.hypnotizable=<tag.hypnotizable>|<flag_BuffPower[5]>


tag.weapflag=dam_physical



tag.resist_bleed=<eval {500 600}>
tag.resist_poison=<eval {500 750}>

 
 
tag.resist_elect=250



PARRYING={55.0 65.0}
ei=110.0
magery=120.0
Resist=130.0
WRESTLING=150.0
SpiritSpeak=45.0

ITEMNEWBIE=i_light_source
ITEMnewbie=i_monster_create
itemnewbie=i_spellbook
addspell=s_harm
addspell=s_paralyze
addspell=s_fireball
addspell=s_lightning
addspell=s_magic_reflection

ON=@NPCRestock
ITEM=i_gold
ITEM=random_reagent,{50 75}

///////////////////////////////////////////////////////////
[CHARDEF c_spirit_valorite]

id=c_wisp
NAME=Spirit
SOUND=snd_MONSTER_WISP1
ICON=i_pet_wisp
ANIM=078c7f
CAN=MT_WALK|MT_RUN|MT_USEHANDS
attack=52
ARMOR=50

moverate=4


RESOURCES=t_magic
FOODTYPE=t_spell
//=r_swamp,r_jungle,r_forests
 
BLOODCOLOR=colors_gray

TEVENTS=e_monster
TEVENTS=e_character





CATEGORY=Monsters
SUBSECTION=Spiriti
DESCRIPTION=Spirit Valorite

ON=@Create
color=color_o_valorite
NPC=brain_monster
FAME=125
KARMA=-5000
STR=4563
DEX=300
INT=300


maxhits={10500 10900}
maxstam={215 290}
maxmana={2750 3500}

tag.experience=<eval {320.0 450.0}>

tag(hypnotizable,0)
tag.hypnotizable=<tag.hypnotizable>|<flag_hypnoCanBe> 
tag.hypnotizable=<tag.hypnotizable>|<flag_Buff[1]>//int
tag.hypnotizable=<tag.hypnotizable>|<flag_BuffPower[6]>


tag.weapflag=dam_physical



tag.resist_bleed=<eval {500 600}>
tag.resist_poison=<eval {800 950}>
tag.resist_para=<eval {500 750}>
tag.resist_fire=500
 
tag.resist_slash=200
tag.resist_sharp=200


ei=120.0
magery=120.0
Resist=145.0
WRESTLING=200.0
SpiritSpeak=55.0

ITEMNEWBIE=i_light_source
ITEMnewbie=i_monster_create
itemnewbie=i_spellbook
addspell=s_harm
addspell=s_lightning
addspell=s_paralyze
addspell=s_clumsy
addspell=s_magic_reflection

ON=@NPCRestock
ITEM=i_gold
ITEM=random_reagent,{50 75}

///////////////////////////////////////////////////////////
[CHARDEF c_spirit_obsidian]

id=c_wisp
NAME=Spirit
SOUND=snd_MONSTER_WISP1
ICON=i_pet_wisp
ANIM=078c7f
CAN=MT_WALK|MT_RUN|MT_USEHANDS
attack=52
ARMOR=60

moverate=4


RESOURCES=t_magic
FOODTYPE=t_spell
//=r_swamp,r_jungle,r_forests
 
BLOODCOLOR=colors_gray

TEVENTS=e_monster
TEVENTS=e_character





CATEGORY=Monsters
SUBSECTION=Spiriti
DESCRIPTION=Spirit Obsidian

ON=@Create
color=color_o_obsidian
NPC=brain_monster
FAME=125
KARMA=-5000
STR=5375
DEX=300
INT=340


maxhits={12500 12900}
maxstam={275 350}
maxmana={2750 3500}

tag.experience=<eval {400.0 560.0}>

tag(hypnotizable,0)
tag.hypnotizable=<tag.hypnotizable>|<flag_hypnoCanBe> 
tag.hypnotizable=<tag.hypnotizable>|<flag_Buff[1]>//int
tag.hypnotizable=<tag.hypnotizable>|<flag_BuffPower[7]>


tag.weapflag=dam_physical



tag.resist_bleed=<eval {700 800}>
tag.resist_poison=<eval {800 950}>
tag.resist_para=<eval {600 750}>
tag.resist_fire=500
tag.resist_elect=250
tag.resist_slash=450
tag.resist_sharp=450


ei=120.0
magery=120.0
Resist=150.0
WRESTLING=200.0
SpiritSpeak=75.0

ITEMNEWBIE=i_light_source
ITEMnewbie=i_monster_create
itemnewbie=i_spellbook
addspell=s_harm
addspell=s_lightning
addspell=s_magic_reflection
addspell=s_paralyze

ON=@NPCRestock
ITEM=i_gold
ITEM=random_reagent,{50 75}

///////////////////////////////////////////////////////////
[CHARDEF c_spirit_adamantinum]

id=c_wisp
NAME=Spirit
SOUND=snd_MONSTER_WISP1
ICON=i_pet_wisp
ANIM=078c7f
CAN=MT_WALK|MT_RUN|MT_USEHANDS
attack=62
ARMOR=70

moverate=4


RESOURCES=t_magic
FOODTYPE=t_spell
//=r_swamp,r_jungle,r_forests
 
BLOODCOLOR=colors_gray

TEVENTS=e_monster
TEVENTS=e_character





CATEGORY=Monsters
SUBSECTION=Spiriti
DESCRIPTION=Spirit Adamantinum

ON=@Create
color=color_o_adamantinum
NPC=brain_monster
FAME=125
KARMA=-5000
STR=6188
DEX=400
INT=380


maxhits={16000 17188}
maxstam={275 350}
maxmana={2750 3500}

tag.experience=<eval {660.0 800.0}>

tag(hypnotizable,0)
tag.hypnotizable=<tag.hypnotizable>|<flag_hypnoCanBe> 
tag.hypnotizable=<tag.hypnotizable>|<flag_Buff[1]>//int
tag.hypnotizable=<tag.hypnotizable>|<flag_BuffPower[8]>

tag.weapflag=dam_physical



tag.resist_bleed=<eval {900 1000}>
tag.resist_poison=1000
tag.resist_para=<eval {700 850}>
tag.resist_fire=500
tag.resist_elect=500
tag.resist_slash=600
tag.resist_sharp=600


ei=120.0
magery=120.0
Resist=165.0
WRESTLING=200.0
SpiritSpeak=100.0

ITEMNEWBIE=i_light_source
ITEMnewbie=i_monster_create
itemnewbie=i_spellbook
addspell=s_harm
addspell=s_lightning
addspell=s_paralyze
addspell=s_mass_dispel
addspell=s_magic_reflection
addspell=s_mass_curse
addspell=s_protection

ON=@NPCRestock
ITEM=i_gold
ITEM=random_reagent,{50 75}

///////////////////////////////////////////////////////////
[CHARDEF c_spirit_mithril]

id=c_wisp
NAME=Spirit
SOUND=snd_MONSTER_WISP1
ICON=i_pet_wisp
ANIM=078c7f
CAN=MT_WALK|MT_RUN|MT_USEHANDS
attack=72
ARMOR=80

moverate=4


RESOURCES=t_magic
FOODTYPE=t_spell
//=r_swamp,r_jungle,r_forests
 
BLOODCOLOR=colors_gray

TEVENTS=e_monster
TEVENTS=e_character





CATEGORY=Monsters
SUBSECTION=Spiriti
DESCRIPTION=Spirit Mitril

ON=@Create
color=color_o_mithril
NPC=brain_monster
FAME=125
KARMA=-5000
STR=7000
DEX=400
INT=450


maxhits={19500 20000}
maxstam={350 390}
maxmana={3500 4500}

tag.experience=<eval {700.0 950.0}>

tag(hypnotizable,0)
tag.hypnotizable=<tag.hypnotizable>|<flag_hypnoCanBe> 
tag.hypnotizable=<tag.hypnotizable>|<flag_Buff[1]>//int
tag.hypnotizable=<tag.hypnotizable>|<flag_BuffPower[10]>


tag.weapflag=dam_physical



tag.resist_bleed=1000
tag.resist_poison=1000
tag.resist_para=<eval {800 950}>
tag.resist_fire=750
tag.resist_elect=750
tag.resist_slash=750
tag.resist_sharp=750


ei=120.0
magery=120.0
Resist=200.0
WRESTLING=200.0
SpiritSpeak=200.0

ITEMNEWBIE=i_light_source
ITEMnewbie=i_monster_create
itemnewbie=i_spellbook
addspell=s_mass_dispel
addspell=s_explosion
addspell=s_energy_bolt
addspell=s_summon_elem_air
addspell=s_summon_elem_earth
addspell=s_summon_elem_fire
addspell=s_summon_elem_water
addspell=s_magic_reflection
addspell=s_mass_curse
addspell=s_protection

ON=@NPCRestock
ITEM=i_gold
ITEM=random_reagent,{50 75}

///////////////////////////////////////////////////////////
