[CHARDEF c_skeleton_nb]

ID=c_skeleton
NAME=Kostlivec
SOUND=snd_MONSTER_SKLETN1
ICON=i_pet_SKELETON
ANIM=078c7f
CAN=MT_WALK|MT_USEHANDS
ATTACK=9
ARMOR=4

MOVERATE=3


RESOURCES=8 i_reag_bone

//=r_spooky
//=t_bone,i_gold
BLOODCOLOR=-1

TEVENTS=e_monster
TEVENTS=e_character
TEVENTS=e_selfreser




CATEGORY=Monsters
SUBSECTION=NB Monsters
DESCRIPTION=Kostlivec

ON=@Create
Color=0989
NPC=brain_undead
FAME=20
KARMA={-999 -4999}
STR=800
DEX=80
INT=35


maxhits={100 120}
maxstam=80
maxmana=0
tag(resstimer,<eval {45 90}>)

tag.experience=<eval {4.0 5.0}>
tag(hypnotizable,0)

tag(resist_poison,1000)
tag(resist_bleed,1000)




PARRYING={85.0 100.0}
TACTICS={85.0 100.0}
WRESTLING={85.0 100.0}
ITEMnewbie=i_monster_create

ON=@NPCRestock
ITEM=loot_SKELETON
ITEM=i_gold
ITEM=i_reag_executioners_cap, {3 10}

///////////////////////////////////////////////////////////
[CHARDEF c_skeleton_axe_nb]

ID=c_skeleton_axe
NAME=Kostlivec Sekernik
SOUND=snd_MONSTER_SKLETN1
ICON=i_pet_SKELETON
ANIM=078c7f
CAN=MT_WALK|MT_USEHANDS
ATTACK=10
ARMOR=20

MOVERATE=3


RESOURCES=16 i_reag_bone

//=t_bone,i_gold
//=r_spooky
BLOODCOLOR=-1

TEVENTS=e_monster
TEVENTS=e_character
TEVENTS=e_selfreser




CATEGORY=Monsters
SUBSECTION=NB Monsters
DESCRIPTION=Kostlivec Sekernik

ON=@Create
Color=0753
NPC=brain_undead
FAME={30 40}
KARMA={-999 -5999}
STR=800
DEX=200
INT=0


maxhits={140 180}
maxstam=160
maxmana=0
tag(resstimer,<eval {45 90}>)

tag.experience=<eval {14.0 16.0}>
tag(hypnotizable,0)

tag(resist_poison,1000)
tag(resist_bleed,1000)




SWORDSMANSHIP={85.0 100.0}
PARRYING={85.0 100.0}
TACTICS={85.0 100.0}
WRESTLING={85.0 100.0}

ITEMnewbie=i_axe_battle
ITEMnewbie=i_monster_create


ON=@NPCRestock
ITEM=loot_SKELETON
ITEM=i_gold
ITEM=i_axe_battle
ITEM=i_reag_executioners_cap, {3 10}

///////////////////////////////////////////////////////////
[CHARDEF c_skeleton_archer_nb]

ID=c_skeleton_axe
NAME=Kostlivec Lucistnik
SOUND=snd_MONSTER_SKLETN1
ICON=i_pet_SKELETON
ANIM=078c7f
CAN=MT_WALK|MT_EQUIP|MT_RUN
ATTACK=10
ARMOR=10

MOVERATE=3


RESOURCES=8 i_reag_bone

//=t_bone,i_gold
//=r_spooky
BLOODCOLOR=-1

TEVENTS=e_monster
TEVENTS=e_character
TEVENTS=e_selfreser




CATEGORY=Monsters
SUBSECTION=NB Monsters
DESCRIPTION=Kostlivec Lucistni

ON=@Create
Color=0542
NPC=brain_undead
FAME=90
KARMA={-999 -5999}
STR=1100
DEX=100
INT=0


maxhits={110 150}
maxstam=70
maxmana=0
tag(resstimer,<eval {45 90}>)

tag.experience=<eval {7.0 9.0}>
tag(hypnotizable,0)

tag(resist_poison,1000)
tag(resist_bleed,1000)




ARCHERY={70.0 80.0}
PARRYING={85.0 100.0}
TACTICS={85.0 100.0}
WRESTLING={85.0 100.0}

ITEMnewbie=i_bow
ITEMnewbie=i_monster_create


ON=@NPCRestock
ITEM=loot_SKELETON
ITEM=i_gold
ITEM=i_arrow,{10 70}
ITEM=i_reag_executioners_cap, {3 10}

///////////////////////////////////////////////////////////
[CHARDEF c_skeleton_mage_nb]

ID=c_skeleton_mage
NAME=Kostlivec Carodej
SOUND=snd_MONSTER_SKLETN1
ICON=i_pet_SKELETON
ANIM=078c7f
CAN=MT_WALK|MT_RUN|MT_EQUIP|MT_FIRE_IMMUNE
ATTACK=12
ARMOR=10

MOVERATE=3


RESOURCES=8 i_reag_bone

//=t_bone,i_gold,t_wand,t_reagent
//=r_spooky
BLOODCOLOR=-1

TEVENTS=e_monster
TEVENTS=e_character
TEVENTS=e_selfreser




CATEGORY=Monsters
SUBSECTION=NB Monsters
DESCRIPTION=Kostlivec Carodej

ON=@Create
COLOR=066E
NPC=brain_undead
FAME=90
KARMA={-999 -5999}
STR=1100
DEX=100
INT=80


maxhits=150
maxstam=100
maxmana=200
tag(resstimer,<eval {45 90}>)

tag.experience=<eval {10.0 14.0}>
tag(hypnotizable,0)

tag(resist_poison,1000)
tag(resist_bleed,1000)




PARRYING={85.0 100.0}
RESIST={65.0 80.0}
TACTICS={85.0 100.0}
WRESTLING=75.0
MAGERY={90.0 100.0}
EI={30.0 50.0}

ITEMNEWBIE=i_spellbook
addspell=s_harm
addspell=s_strength
addspell=s_fireball
addspell=s_poison
addspell=s_lightning
addspell=s_paralyze

ITEMNEWBIE=i_light_source
ITEMnewbie=i_monster_create

ON=@NPCRestock
ITEM=loot_SKELETON
ITEM=i_gold
ITEM=RANDOM_REAGENT,{1 30}
ITEM=i_reag_executioners_cap, {3 10}

///////////////////////////////////////////////////////////
[CHARDEF c_spectre_nb]

ID=c_spectre
NAME=Spectre
SOUND=snd_MONSTER_GHOST1
ICON=i_pet_GHOUL

CAN=MT_WALK|MT_EQUIP|mt_ghost
ATTACK=22
ARMOR=10

MOVERATE=3


RESOURCES=7 t_eerie_stuff

//=r_dungeon,r_spooky

BLOODCOLOR=colors_green

TEVENTS=e_monster
TEVENTS=e_character





CATEGORY=Monsters
SUBSECTION=NB Monsters
DESCRIPTION=Spectre

ON=@Create

NPC=brain_undead
FAME=20
KARMA={-2000 -3999}
STR=280
DEX=110
INT=40


maxhits={100 120}
maxstam=110
maxmana=0
tag(resstimer,<eval {45 90}>)

tag.experience=<eval {6.0 7.0}> 
tag(hypnotizable,0)


PARRYING={85.0 100.0}
TACTICS={85.0 90.0}
WRESTLING={85.0 90.0}

ITEMnewbie=i_monster_create
ITEM=random_reagent_necro,{1 5}

ON=@NPCRestock
ITEM=loot_undead_body
ITEM=i_gold




///////////////////////////////////////////////////////////
[CHARDEF c_zombie_nb]

ID=c_zombie
NAME=Zombie
SOUND=snd_MONSTER_GHOST1
ICON=i_pet_ZOMBIE
ANIM=078c7f
CAN=MT_WALK
ATTACK=16
ARMOR=15

MOVERATE=3


RESOURCES=7 t_eerie_stuff

//=r_dungeon,r_spooky
//=i_gold
BLOODCOLOR=colors_green

TEVENTS=e_monster
TEVENTS=e_character
TEVENTS=e_selfreser




CATEGORY=Monsters
SUBSECTION=NB Monsters
DESCRIPTION=Zombie

ON=@Create

NPC=brain_undead
FAME=20
KARMA={-2000 -3999}
STR=280
DEX=60
INT=30


maxhits={35 50}
maxstam=80
maxmana=0
tag(resstimer,<eval {45 90}>)

tag.experience=<eval {3.0 4.0}>
tag(hypnotizable,0)


PARRYING={85.0 100.0}
TACTICS={85.0 100.0}
WRESTLING={85.0 100.0}

ITEMnewbie=i_monster_create


ON=@NPCRestock
ITEM=loot_undead_body
ITEM=random_reagent_necro,{4 10}
ITEM=i_gold



///////////////////////////////////////////////////////////
[CHARDEF c_mummy_nb]

ID=c_zombie
NAME=Mummy
SOUND=snd_MONSTER_ZOMBIE1
ICON=i_pet_ZOMBIE
ANIM=078c7f
CAN=MT_WALK|MT_USEHANDS|MT_FIRE_IMMUNE
ATTACK=28
ARMOR=40

MOVERATE=3


RESOURCES=10 t_eerie_stuff

//=r_dungeon,r_spooky
//=t_TRAP,c_man
BLOODCOLOR=colors_green

TEVENTS=e_monster
TEVENTS=e_character
TEVENTS=e_selfreser




CATEGORY=Monsters
SUBSECTION=NB Monsters
DESCRIPTION=Mummy

ON=@Create
Color=0481
NPC=brain_undead
FAME=20
KARMA={-2000 -3999}
STR=280
DEX=130
INT=40


maxhits={230 280}
maxstam=120
maxmana=0
tag(resstimer,<eval {45 90}>)

tag.experience=<eval {10.0 12.0}> 
tag(hypnotizable,0)


PARRYING={85.0 100.0}
TACTICS={85.0 100.0}
WRESTLING={85.0 100.0}

ITEMnewbie=i_monster_create


ON=@NPCRestock
ITEM=loot_undead_body
ITEM=loot_undead
ITEM=random_reagent_necro,{4 10}
ITEM=i_gold


///////////////////////////////////////////////////////////
[CHARDEF c_ghoul_nb]

ID=c_zombie
NAME=Ghoul
SOUND=snd_MONSTER_ZOMBIE1
ICON=i_pet_ZOMBIE
ANIM=078c7f
CAN=MT_WALK
ATTACK=26
ARMOR=15

MOVERATE=3




//=r_dungeon,r_spooky

BLOODCOLOR=colors_green

TEVENTS=e_monster
TEVENTS=e_character
TEVENTS=e_selfreser




CATEGORY=Monsters
SUBSECTION=NB Monsters
DESCRIPTION=Ghoul

ON=@Create
Color=0989
NPC=brain_undead
FAME=20
KARMA={-2000 -3999}
STR=280
DEX=60
INT=35


maxhits={190 250}
maxstam=100
maxmana=0
tag(resstimer,<eval {45 90}>)

tag.experience=<eval {6.0 9.0}> 
tag(hypnotizable,0)


PARRYING={85.0 100.0}
TACTICS={85.0 100.0}
WRESTLING={85.0 100.0}

ITEMnewbie=i_monster_create


ON=@NPCRestock
ITEM=loot_undead_body
ITEM=random_reagent_necro,{4 10}
ITEM=i_gold



///////////////////////////////////////////////////////////
[CHARDEF c_liche_nb]

ID=c_liche
NAME=Liche
SOUND=snd_MONSTER_LICHE1
ICON=i_pet_LICH
ANIM=07bc7f
CAN=MT_WALK|MT_RUN|MT_EQUIP|mt_usehands|MT_FIRE_IMMUNE
ATTACK=24
ARMOR=20

MOVERATE=3


RESOURCES=10 t_eerie_stuff

//=r_dungeon,r_caves,r_spooky
//=t_bone,i_gold,t_wand,t_reagent
BLOODCOLOR=colors_green

TEVENTS=e_monster
TEVENTS=e_character





CATEGORY=Monsters
SUBSECTION=NB Monsters
DESCRIPTION=Liche

ON=@Create

NPC=brain_undead
FAME=200
KARMA={-4000 -4999}
STR=750
DEX=100
INT=150


maxhits={200 300}
maxstam=130
maxmana=400


tag.experience=<eval {15.0 18.0}> 
tag(hypnotizable,0)


PARRYING={85.0 100.0}
Resist={90.0 100.0}
TACTICS={85.0 100.0}
WRESTLING={85.0 100.0}
Macefighting=80.0
MAGERY=85.0
EI=60.0


ITEMNEWBIE=i_spellbook
addspell=s_harm
addspell=s_cunning
addspell=s_dispell
addspell=s_weaken
addspell=s_fireball
addspell=s_poison
addspell=s_lightning

ITEMnewbie=i_monster_create

ON=@NPCRestock
ITEM=loot_undead
ITEM=loot_undead_body
ITEM=i_gold
ITEM=random_reagent_necro,{10 30}
ITEM=i_shepherds_crook
ITEM=RANDOM_SCROLL,{ 0 1 }


///////////////////////////////////////////////////////////
[CHARDEF c_imp_nb]

ID=c_mongbat
NAME=Imp
SOUND=snd_MONSTER_MNGBAT1
ICON=i_pet_mongbat

CAN=MT_FLY|MT_WALK
attack=20
ARMOR=15

moverate=5


RESOURCES=3 i_ribs_raw, 3 i_hide, 2 i_reag_batwing





TEVENTS=e_monster
TEVENTS=e_character





CATEGORY=Monsters
SUBSECTION=NB Monsters
DESCRIPTION=Imp

ON=@Create
COLOR=color_red1
NPC=brain_monster
FAME=1000
KARMA={-2000 -2999}
STR=250
DEX={61 80}
INT={86 110}


maxhits={200 300}
maxstam={60 100}
maxmana={860 1100}


tag.experience=<eval {3.0 5.0}>
tag(hypnotizable,0)


tag.weapflag=dam_physical

tag.resist_poison={300 500}
tag.resist_summon=<eval {390 500}>


PARRYING={50.0 60.0}
MAGERY={40.0 60.0}
Resist=50.0
TACTICS={55.0 70.0}
WRESTLING={60.0 75.0}

ITEMnewbie=i_monster_create
ITEMNEWBIE=i_spellbook
addspell=s_fireball
addspell=s_clumsy
addspell=s_weaken
addspell=s_feeblemind
addspell=s_harm
addspell=s_magic_arrow
addspell=s_teleport

ON=@NPCRestock
ITEM=loot_IMP
ITEM=i_gold

///////////////////////////////////////////////////////////
[CHARDEF c_mongbat_nb]

ID=c_mongbat
NAME=Subterranean Mongbat
SOUND=snd_MONSTER_MNGBAT1
ICON=i_pet_mongbat
ANIM=03f8c7f
CAN=MT_WALK|MT_FLY
attack=17
ARMOR=10

moverate=5


RESOURCES=3 i_ribs_raw, 3 i_hide, 2 i_reag_batwing





TEVENTS=e_monster
TEVENTS=e_character





CATEGORY=Monsters
SUBSECTION=NB Monsters
DESCRIPTION=Subterranean Mongbat

ON=@Create

NPC=brain_monster
FAME=1000
KARMA={-2000 -2999}
STR={56 80}
DEX={61 80}
INT=60


maxhits={150 290}
maxstam={60 80}
maxmana=0


tag.experience=<eval {2.0 4.0}>
tag(hypnotizable,0)


tag.weapflag=dam_physical

tag.resist_poison={300 500}
tag.resist_summon=<eval {390 500}>


PARRYING={50.0 60.0}
TACTICS={35.0 50.0}
WRESTLING={20.0 35.0}
ITEMnewbie=i_monster_create

ON=@NPCRestock
ITEM=loot_IMP
ITEM=i_gold

///////////////////////////////////////////////////////////
[CHARDEF c_headless_nb]

ID=c_headless
NAME=Headless
SOUND=snd_MONSTER_HEADLS1
ICON=i_pet_HEADLESS
ANIM=078c7f
CAN=MT_WALK|MT_USEHANDS
attack=16
ARMOR=9

moverate=5


RESOURCES=4 i_ribs_raw





TEVENTS=e_monster
TEVENTS=e_character





CATEGORY=Monsters
SUBSECTION=NB Monsters
DESCRIPTION=Headless

ON=@Create
COLOR=colors_skin
NPC=brain_monster
FAME=1000
KARMA={-1000 -1999}
STR=400
DEX={36 55}
INT=110


maxhits={350 450}
maxstam={30 60}
maxmana=0


tag.experience=<eval {5.0 7.0}>
tag(hypnotizable,0)


tag.weapflag=dam_physical

tag.resist_poison={300 500}
tag.resist_summon=<eval {390 500}>


PARRYING={35.0 45.0}
TACTICS={25.0 40.0}
WRESTLING={25.0 40.0}
ITEMnewbie=i_monster_create

ON=@NPCRestock
ITEM=loot_IMP
ITEM=i_gold

///////////////////////////////////////////////////////////
[CHARDEF c_hellcat_nb]

ID=c_panther
NAME=Hellcat
SOUND=snd_ANIMALS_PANTHER1
ICON=i_pet_panther_2

CAN=MT_WALK|MT_FLY|MT_RUN
attack=11
ARMOR=15

moverate=4


RESOURCES=6 i_ribs_raw,2 i_fur_dark



BLOODCOLOR=colors_lava

TEVENTS=e_monster
TEVENTS=e_character





CATEGORY=Monsters
SUBSECTION=NB Monsters
DESCRIPTION=Hellcat

ON=@Create
COLOR=colors_red
NPC=brain_monster
FAME=1000
KARMA={-1000 -1999}
STR=150
DEX={13 85}
INT={70 150}


maxhits={100 290}
maxstam={80 120}
maxmana=0


tag.experience=<eval {2.0 3.0}>
tag(hypnotizable,0)


tag.weapflag=dam_physical

tag.resist_poison={300 500}
tag.resist_summon=<eval {390 500}>


PARRYING={23.0 45.0}
TACTICS={9.0 18.0}
WRESTLING={9.0 18.0}

ITEMnewbie=i_monster_create

ON=@NPCRestock
ITEM=i_reag_sulfur_ash,{1 5}
ITEM=i_gold

///////////////////////////////////////////////////////////
[CHARDEF c_serpent_giant_nb]

ID=c_serpent_giant
NAME=Giant Serpent
SOUND=snd_MONSTER_SEASERP1
ICON=i_pet_SNAKE_GIANT

CAN=MT_WALK|MT_SWIM|MT_run
attack=22
ARMOR=15

moverate=3


RESOURCES=8 i_ribs_raw,8 i_reag_serpent_scale
FOODTYPE=


BLOODCOLOR=colors_green

TEVENTS=e_monster
TEVENTS=e_character





CATEGORY=Monsters
SUBSECTION=Serpents
DESCRIPTION=Giant Serpent

ON=@Create
COLOR=colors_snake
NPC=brain_monster
FAME={1 20}
karma=-3000
STR=250
DEX=70
INT=50


maxhits={225 275}
maxstam={55 85}
maxmana=0


tag.experience=<eval {2.0 4.0}>
tag(hypnotizable,0)


tag.weapflag=dam_physical

tag.resist_summon=100

tag(resist_poison,1000)



TACTICS=100.0
WRESTLING={70.0 100.0}
POISONING={70.0 100.0}
ITEMnewbie=i_monster_create

ON=@NPCRestock
ITEM=loot_serpent
item=i_gold

///////////////////////////////////////////////////////////
[CHARDEF c_spider_giant_nb]

ID=c_spider_giant
NAME=Spider
SOUND=snd_MONSTER_GISPIDR1
ICON=i_pet_SPIDER_GIANT
ANIM=078c7f
CAN=MT_WALK|mt_run
attack=25
ARMOR=5

moverate=5


RESOURCES=5 i_reag_spider_silk, 10 i_ribs_raw
FOODTYPE=


BLOODCOLOR=colors_green

TEVENTS=e_monster
TEVENTS=e_character





CATEGORY=Monsters
SUBSECTION=Spiders
DESCRIPTION=Giant Spider

ON=@Create

NPC=brain_monster
FAME=1
KARMA={-999 -2999}
STR=250
DEX=100
INT=50


maxhits={225 275}
maxstam={80 120}
maxmana=0


tag.experience=<eval {2.0 4.0}>
tag(hypnotizable,0)


tag.weapflag=dam_physical



tag.resist_poison=1000



TACTICS=100.0
WRESTLING={70.0 100.0}
POISONING={70.0 100.0}
ITEMnewbie=i_monster_create

ON=@NPCRestock
ITEM=loot_SPIDER
item=i_gold

///////////////////////////////////////////////////////////
[CHARDEF c_scorpion_giant_nb]

ID=c_scorpion_giant
NAME=Giant Scorpion
SOUND=snd_MONSTER_GSCORP1
ICON=i_pet_SCORP
ANIM=078c7f
CAN=MT_WALK
attack=22
ARMOR=40

moverate=4


RESOURCES=8 i_ribs_raw
FOODTYPE=


BLOODCOLOR=colors_green

TEVENTS=e_monster
TEVENTS=e_character





CATEGORY=Monsters
SUBSECTION=Scorpions
DESCRIPTION=Giant Scorpion

ON=@Create

NPC=brain_monster
FAME=100
KARMA={-2000 -2999}
STR=220
DEX=160
INT=60


maxhits={300 350}
maxstam={150 170}
maxmana=0


tag.experience=<eval {10.0 13.0}>
tag(hypnotizable,0)


tag.weapflag=dam_physical



tag.resist_poison=1000



PARRYING={85.0 100.0}
TACTICS={85.0 100.0}
WRESTLING={85.0 100.0}
POISONING={10.0 20.0}

ITEMnewbie=i_monster_create

ON=@NPCRestock
ITEM=loot_scorpion
item=i_gold

///////////////////////////////////////////////////////////
[CHARDEF c_troll_nb]

ID=c_troll
NAME=Troll
SOUND=snd_MONSTER_TROLL1
ICON=i_pet_TROLL
ANIM=078c7f
CAN=MT_WALK|MT_USEHANDS|MT_RUN|MT_FIRE_IMMUNE
attack=20
ARMOR=20

moverate=3


RESOURCES=10 i_ribs_raw
FOODTYPE=
//=r_forests,r_mountains //=r_civilization

BLOODCOLOR=020

TEVENTS=e_monster
TEVENTS=e_character





CATEGORY=Monsters
SUBSECTION=Ettins, Ogres, Titans
DESCRIPTION=Troll

ON=@Create

NPC=brain_monster
FAME={100 500}
karma=-3000
STR=300
DEX=60
INT=10


maxhits={400 550}
maxstam={60 80}
maxmana=0


tag.experience=<eval {12.0 15.0}>
tag(hypnotizable,0)


tag.weapflag=dam_physical|dam_blunt

tag.resist_poison=290

tag.resist_summon=<eval {290 390}>

WRESTLING={50.0 70.0}

ITEMnewbie=i_monster_create

ON=@NPCRestock
ITEM=loot_TROLL
ITEM=i_gold

////////////////////////////////////////////////////
[CHARDEF c_troll_mace_nb]

ID=c_troll_mace
NAME=Troll
SOUND=snd_MONSTER_TROLL1
ICON=i_pet_TITAN
ANIM=078c7f
CAN=MT_WALK|MT_USEHANDS|MT_RUN|MT_FIRE_IMMUNE
attack=22
ARMOR=35

moverate=3


RESOURCES=10 i_ribs_raw
FOODTYPE=
//=r_forests,r_mountains //=r_civilization

BLOODCOLOR=020

TEVENTS=e_monster
TEVENTS=e_character
TEVENTS=e_npc_knockback




CATEGORY=Monsters
SUBSECTION=Ettins, Ogres, Titans
DESCRIPTION=Troll {Mace}

ON=@Create

NPC=brain_monster
FAME={100 500}
karma=-3000
STR=300
DEX=70
INT=20


maxhits={400 550}
maxstam={70 90}
maxmana=0


tag.experience=<eval {12.0 15.0}>
tag(hypnotizable,0)


tag.weapflag=dam_physical|dam_blunt

tag.resist_poison=290

tag.resist_summon=<eval {290 390}>

MACEFIGHTING={50.0 70.0}
PARRYING={45.0 60.0}
WRESTLING={50.0 70.0}

ITEMNEWBIE=i_mace_iron
ITEMnewbie=i_monster_create

ON=@NPCRestock
ITEM=loot_TROLL
ITEM=i_gold

////////////////////////////////////////////////////
[CHARDEF c_ettin_nb]

ID=c_ettin
NAME=Ettin
SOUND=snd_MONSTER_ETTIN1
ICON=i_pet_ETTIN
ANIM=078c7f
CAN=MT_WALK|MT_USEHANDS|MT_RUN|MT_FIRE_IMMUNE
attack=30
ARMOR=25

moverate=3


RESOURCES=8 i_ribs_raw
FOODTYPE=
//=c_ettin,c_ettin_axe,t_arock
//=r_forests,r_mountains //=r_civilization
BLOODCOLOR=020

TEVENTS=e_monster
TEVENTS=e_character





CATEGORY=Monsters
SUBSECTION=Ettins, Ogres, Titans
DESCRIPTION=Ettin

ON=@Create

NPC=brain_monster
FAME={100 500}
KARMA={-2000 -2999}
STR=500
DEX=70
INT=40


maxhits={500 650}
maxstam={70 90}
maxmana=0


tag.experience=<eval {14.0 17.0}>
tag(hypnotizable,0)
tag.npc_speed=<eval {70 90}>

tag.weapflag=dam_physical|dam_blunt

tag.resist_poison=290

tag.resist_summon=<eval {290 390}>

PARRYING={50.0 60.0}
WRESTLING={50.0 60.0}

ITEMnewbie=i_monster_create

ON=@NPCRestock
ITEM=loot_ETTIN
ITEM=tm_rocks,{0 2} 
ITEM=i_gold

////////////////////////////////////////////////////
