[CHARDEF 036]

DEFNAME=c_troll
NAME=Troll
SOUND=snd_MONSTER_TROLL1
ICON=i_pet_TROLL
ANIM=078c7f
CAN=MT_WALK|MT_USEHANDS|MT_RUN|MT_FIRE_IMMUNE
attack=35
ARMOR=20

moverate=3


RESOURCES=10 i_ribs_raw
FOODTYPE=
//=r_forests,r_mountains //=r_civilization

BLOODCOLOR=020

TEVENTS=e_monster
TEVENTS=e_character





CATEGORY=Monsters
SUBSECTION=Ettins, Ogres, Titans
DESCRIPTION=Troll

ON=@Create

NPC=brain_monster
FAME={100 500}
karma=-3000
STR=300
DEX=60
INT=10


maxhits={400 550}
maxstam={60 80}
maxmana=0

tag.experience=<eval {15.0 18.0}>

tag(hypnotizable,0)
tag.hypnotizable=<tag.hypnotizable>|<flag_hypnoCanBe> 
tag.hypnotizable=<tag.hypnotizable>|<flag_hypnoLoot> 
tag.hypnotizable=<tag.hypnotizable>|<flag_Buff[2]>//str 
tag.hypnotizable=<tag.hypnotizable>|<flag_BuffPower[3]>


tag.weapflag=dam_physical|dam_blunt


tag.resist_poison=290

tag.resist_summon=<eval {290 390}>

WRESTLING={50.0 70.0}
SpiritSpeak=25.0

ITEMnewbie=i_monster_create

ON=@NPCRestock
ITEM=loot_TROLL
ITEM=i_gold

////////////////////////////////////////////////////
[CHARDEF 037]

DEFNAME=c_troll_mace
NAME=Troll
SOUND=snd_MONSTER_TROLL1
ICON=i_pet_TITAN
ANIM=078c7f
CAN=MT_WALK|MT_USEHANDS|MT_RUN|MT_FIRE_IMMUNE
attack=40
ARMOR=35

moverate=3


RESOURCES=10 i_ribs_raw
FOODTYPE=
//=r_forests,r_mountains //=r_civilization

BLOODCOLOR=020

TEVENTS=e_monster
TEVENTS=e_character
TEVENTS=e_npc_knockback




CATEGORY=Monsters
SUBSECTION=Ettins, Ogres, Titans
DESCRIPTION=Troll {Mace}

ON=@Create

NPC=brain_monster
FAME={100 500}
karma=-3000
STR=300
DEX=70
INT=20


maxhits={400 550}
maxstam={70 90}
maxmana=0

tag.experience=<eval {12.0 15.0}>

tag(hypnotizable,0)
tag.hypnotizable=<tag.hypnotizable>|<flag_hypnoCanBe> 
tag.hypnotizable=<tag.hypnotizable>|<flag_hypnoLoot> 
tag.hypnotizable=<tag.hypnotizable>|<flag_Buff[4]>//dmg 
tag.hypnotizable=<tag.hypnotizable>|<flag_BuffPower[3]>


tag.weapflag=dam_physical|dam_blunt


tag.resist_poison=290

tag.resist_summon=<eval {290 390}>

MACEFIGHTING={50.0 70.0}
PARRYING={45.0 60.0}
WRESTLING={50.0 70.0}
SpiritSpeak=25.0

ITEMNEWBIE=i_mace_iron
ITEMnewbie=i_monster_create

ON=@NPCRestock
ITEM=loot_TROLL
ITEM=i_gold

////////////////////////////////////////////////////
[CHARDEF 035]

DEFNAME=c_troll_axe
NAME=Troll
SOUND=snd_MONSTER_TROLL1
ICON=i_pet_TROLL
ANIM=078c7f
CAN=MT_WALK|MT_USEHANDS|MT_RUN|MT_FIRE_IMMUNE
attack=45
ARMOR=20

moverate=3


RESOURCES=10 i_ribs_raw
FOODTYPE=
//=r_forests,r_mountains //=r_civilization

BLOODCOLOR=020

TEVENTS=e_monster
TEVENTS=e_character





CATEGORY=Monsters
SUBSECTION=Ettins, Ogres, Titans
DESCRIPTION=Troll {Sword}

ON=@Create

NPC=brain_monster
FAME={100 500}
karma=-3000
STR=300
DEX=75
INT=30


maxhits={400 550}
maxstam={75 98}
maxmana=0

tag.experience=<eval {12.0 15.0}>

tag(hypnotizable,0)
tag.hypnotizable=<tag.hypnotizable>|<flag_hypnoCanBe> 
tag.hypnotizable=<tag.hypnotizable>|<flag_hypnoLoot> 
tag.hypnotizable=<tag.hypnotizable>|<flag_Buff[2]>//str 
tag.hypnotizable=<tag.hypnotizable>|<flag_BuffPower[3]>


tag.weapflag=dam_physical|dam_slashing|dam_piercing


tag.resist_poison=290

tag.resist_summon=<eval {290 390}>

SWORDSMANSHIP={50.0 70.0}
PARRYING={45.0 60.0}
WRESTLING={50.0 70.0}
SpiritSpeak=20.0

ITEMNEWBIE=i_sword_broad_iron
ITEMnewbie=i_monster_create

ON=@NPCRestock
ITEM=loot_TROLL
ITEM=i_gold

////////////////////////////////////////////////////
[CHARDEF 02]

DEFNAME=c_ettin
NAME=Ettin
SOUND=snd_MONSTER_ETTIN1
ICON=i_pet_ETTIN
ANIM=078c7f
CAN=MT_WALK|MT_USEHANDS|MT_RUN|MT_FIRE_IMMUNE
attack=30
ARMOR=25

moverate=3


RESOURCES=8 i_ribs_raw
FOODTYPE=
//=c_ettin,c_ettin_axe,t_arock
//=r_forests,r_mountains //=r_civilization
BLOODCOLOR=020

TEVENTS=e_monster
TEVENTS=e_character





CATEGORY=Monsters
SUBSECTION=Ettins, Ogres, Titans
DESCRIPTION=Ettin

ON=@Create

NPC=brain_monster
FAME={100 500}
KARMA={-2000 -2999}
STR=500
DEX=70
INT=40


maxhits={500 650}
maxstam={70 90}
maxmana=0

tag.experience=<eval {14.0 17.0}>

tag(hypnotizable,0)
tag.hypnotizable=<tag.hypnotizable>|<flag_hypnoCanBe> 
tag.hypnotizable=<tag.hypnotizable>|<flag_hypnoLoot> 
tag.hypnotizable=<tag.hypnotizable>|<flag_Buff[2]>//str 
tag.hypnotizable=<tag.hypnotizable>|<flag_BuffPower[4]>
tag.npc_speed=<eval {70 90}>

tag.weapflag=dam_physical|dam_blunt


tag.resist_poison=290

tag.resist_summon=<eval {290 390}>

PARRYING={50.0 60.0}
WRESTLING={50.0 60.0}
SpiritSpeak=35.0

ITEMnewbie=i_monster_create

ON=@NPCRestock
ITEM=loot_ETTIN
ITEM=tm_rocks,{0 2} 
ITEM=i_gold

////////////////////////////////////////////////////
[CHARDEF 012]

DEFNAME=c_ettin_axe
NAME=Ettin
SOUND=snd_MONSTER_ETTIN1
ICON=i_pet_ETTIN
ANIM=078c7f
CAN=MT_WALK|MT_USEHANDS|MT_RUN|MT_FIRE_IMMUNE
attack=45
ARMOR=25

moverate=3


RESOURCES=20 i_ribs_raw
FOODTYPE=
//=r_forests,r_mountains //=r_civilization
//=c_ettin,c_ettin_axe
BLOODCOLOR=020

TEVENTS=e_monster
TEVENTS=e_character





CATEGORY=Monsters
SUBSECTION=Ettins, Ogres, Titans
DESCRIPTION=Ettin {Axe}

ON=@Create

NPC=brain_monster
FAME={100 500}
KARMA={-2000 -2999}
STR=500
DEX=75
INT=50


maxhits={500 650}
maxstam={75 98}
maxmana=0

tag.experience=<eval {20.0 25.0}>

tag(hypnotizable,0)
tag.hypnotizable=<tag.hypnotizable>|<flag_hypnoCanBe> 
tag.hypnotizable=<tag.hypnotizable>|<flag_hypnoLoot> 
tag.hypnotizable=<tag.hypnotizable>|<flag_Buff[4]>//dmg
tag.hypnotizable=<tag.hypnotizable>|<flag_BuffPower[4]>
tag.npc_speed=<eval {75 98}>

tag.weapflag=dam_physical|dam_slashing|dam_piercing


tag.resist_poison=290

tag.resist_summon=<eval {490 590}>

SWORDSMANSHIP={85.0 95.0}
PARRYING={80.0 90.0}
WRESTLING={80.0 90.0}
ei=90.0
SpiritSpeak=35.0

ITEMNEWBIE=i_axe_double_iron
ITEMnewbie=i_monster_create

ON=@NPCRestock
ITEM=i_gold
ITEM=tm_rocks,{0 2} 
ITEM=loot_ETTIN

////////////////////////////////////////////////////
[CHARDEF 01128]
ID=c_ettin_axe
DEFNAME=c_ettin_lord
NAME=Ettin Lord
SOUND=snd_MONSTER_ETTIN1
ICON=i_pet_ETTIN

CAN=MT_WALK|MT_USEHANDS|MT_RUN|MT_FIRE_IMMUNE
attack=65
ARMOR=45

moverate=3


RESOURCES=20 i_ribs_raw
FOODTYPE=
//=r_forests,r_mountains //=r_civilization
//=c_ettin,c_ettin_axe
BLOODCOLOR=020

TEVENTS=e_monster
TEVENTS=e_character





CATEGORY=Monsters
SUBSECTION=Ettins, Ogres, Titans
DESCRIPTION=Ettin Lord

ON=@Create

NPC=BRAIN_MONSTER
FAME={100 500}
KARMA={-5000 -7999}
STR=900
DEX=105
INT=60


maxhits={900 1150}
maxstam={95 120}
maxmana=150

tag.experience=<eval {44.0 56.0}>

tag(hypnotizable,0)
tag.hypnotizable=<tag.hypnotizable>|<flag_hypnoCanBe> 
tag.hypnotizable=<tag.hypnotizable>|<flag_hypnoLoot> 
tag.hypnotizable=<tag.hypnotizable>|<flag_Buff[1]>//int
tag.hypnotizable=<tag.hypnotizable>|<flag_BuffPower[4]>
tag.npc_speed=<eval {95 120}>

tag.weapflag=dam_physical|dam_blunt


tag.resist_poison=600

tag.resist_summon=<eval {490 590}>

MAGERY={80.0 100.0}
SWORDSMANSHIP={85.0 95.0}
PARRYING={80.0 90.0}
WRESTLING={80.0 90.0}
ei=35.0
SpiritSpeak=35.0
ITEMNEWBIE=i_spellbook
addspell=s_harm
addspell=s_fireball
addspell=s_poison
addspell=s_lightning
addspell=s_cunning
addspell=s_protection
addspell=s_clumsy


ITEMNEWBIE=i_axe_double_iron
ITEMnewbie=i_monster_create

ON=@NPCRestock
ITEM=loot_ETTIN
ITEM=i_gold
ITEM=i_gem_diamond,{0 1}

////////////////////////////////////////////////////
[CHARDEF 01]

DEFNAME=c_ogre
NAME=Zlobr
SOUND=snd_MONSTER_OGRE1
ICON=i_pet_OGRE
ANIM=078c7f
CAN=MT_WALK|MT_USEHANDS|MT_RUN|MT_FIRE_IMMUNE
attack=40
ARMOR=50

moverate=3


RESOURCES=6 i_ribs_raw
FOODTYPE=


BLOODCOLOR=020

TEVENTS=e_monster
TEVENTS=e_character
TEVENTS=e_npc_knockback




CATEGORY=Monsters
SUBSECTION=Ettins, Ogres, Titans
DESCRIPTION=Ogre

ON=@Create

NPC=brain_monster
FAME=4500
KARMA={-1000 -1999}
STR=700
DEX=300
INT=60
Name=#NAMES_OGRE
Title=Zlobr
maxhits={1200 1650}
maxstam={300 370}
maxmana=0

tag.experience=<eval {40.0 50.0}>

tag(hypnotizable,0)
tag.hypnotizable=<tag.hypnotizable>|<flag_hypnoCanBe> 
tag.hypnotizable=<tag.hypnotizable>|<flag_hypnoLoot> 
tag.hypnotizable=<tag.hypnotizable>|<flag_Buff[2]>//str 
tag.hypnotizable=<tag.hypnotizable>|<flag_BuffPower[5]>
tag.npc_speed=<eval {300 370}>

tag.weapflag=dam_physical|dam_blunt


tag.resist_poison=600

tag.resist_summon=<eval {490 590}>

PARRYING={45.0 55.0}
Archery={45.0 85.0}
WRESTLING={70.0 80.0}
SpiritSpeak=45.0

ITEMnewbie=i_monster_create

ON=@NPCRestock
ITEM=loot_OGRE
ITEM=i_gold,{0 100}
ITEM=tm_rocks,{0 2} 

////////////////////////////////////////////////////
[CHARDEF c_ogre_mage]

id=c_ogre
NAME=Zlobr
SOUND=snd_MONSTER_OGRE1
ICON=i_pet_OGRE
ANIM=078c7f
CAN=MT_WALK|MT_USEHANDS|MT_RUN|MT_FIRE_IMMUNE
attack=50
ARMOR=60

moverate=3


RESOURCES=6 i_ribs_raw
FOODTYPE=
//=c_ogre, t_arock
//=r_forests,r_mountains
BLOODCOLOR=020

TEVENTS=e_monster
TEVENTS=e_character
TEVENTS=e_npc_knockback




CATEGORY=Monsters
SUBSECTION=Ettins, Ogres, Titans
DESCRIPTION=Ogre Mage

ON=@Create

NPC=brain_monster
FAME=4500
KARMA={-500 -1200}
STR=700
DEX=250
INT=150
Name=#NAMES_OGRE
Title=Zlobr
maxhits={1100 1350}
maxstam={250 270}
maxmana=300

tag.experience=<eval {55.0 62.0}>

tag(hypnotizable,0)
tag.hypnotizable=<tag.hypnotizable>|<flag_hypnoCanBe> 
tag.hypnotizable=<tag.hypnotizable>|<flag_hypnoLoot> 
tag.hypnotizable=<tag.hypnotizable>|<flag_Buff[1]>//int
tag.hypnotizable=<tag.hypnotizable>|<flag_BuffPower[5]>
tag.npc_speed=<eval {250 270}>

tag.weapflag=dam_physical|dam_blunt


tag.resist_poison=600

tag.resist_summon=<eval {490 590}>

PARRYING={45.0 55.0}
Resist={50.0 150.0}
WRESTLING={70.0 80.0}
magery=90.0
ei=90.0
SpiritSpeak=45.0


ITEMNEWBIE=i_spellbook
addspell s_agility
addspell s_strength
addspell s_harm
addspell s_lightning
addspell s_dispel

ITEMnewbie=i_monster_create

ON=@NPCRestock
ITEM=loot_OGRE
ITEM=i_gold

////////////////////////////////////////////////////
[CHARDEF 01040]
ID=c_OGRE
DEFNAME=c_ogre_lord
NAME=Zlobr Valecnik
SOUND=snd_MONSTER_OGRE1
ICON=i_pet_OGRE_2

CAN=MT_WALK|MT_USEHANDS|MT_RUN|MT_FIRE_IMMUNE
attack=60
ARMOR=85

moverate=3


RESOURCES=10 i_ribs_raw
FOODTYPE=
//=r_forests,r_mountains
//=C_OGRE
BLOODCOLOR=020

TEVENTS=e_monster
TEVENTS=e_character
TEVENTS=e_npc_knockback




CATEGORY=Monsters
SUBSECTION=Ettins, Ogres, Titans
DESCRIPTION=Ogre Lord

ON=@Create

NPC=BRAIN_MONSTER
FAME={100 2000}
KARMA={-4000 -4999}
STR=1100
DEX=200
INT=90
Name=#NAMES_OGRE
Title=Zlej zlobr
maxhits={1800 1900}
maxstam={200 224}
maxmana=0

tag.experience=<eval {80.0 95.0}>

tag(hypnotizable,0)
tag.hypnotizable=<tag.hypnotizable>|<flag_hypnoCanBe> 
tag.hypnotizable=<tag.hypnotizable>|<flag_hypnoLoot> 
tag.hypnotizable=<tag.hypnotizable>|<flag_Buff[4]>//dmg 
tag.hypnotizable=<tag.hypnotizable>|<flag_BuffPower[5]>
tag.npc_speed=<eval {200 224}>

tag.weapflag=dam_physical|dam_blunt


tag.resist_poison=600

tag.resist_summon=<eval {490 590}>

PARRYING={75.0 85.0}
WRESTLING={90.0 100.0}
resist=70.0
SpiritSpeak=45.0

ITEMnewbie=i_monster_create

ON=@NPCRestock
ITEM=loot_OGRE
ITEM=i_gold
ITEM=i_gem_diamond,{0 2}

////////////////////////////////////////////////////
[CHARDEF 04b]

DEFNAME=c_cyclops
NAME=Cyclop
SOUND=snd_MONSTER_CYCLOPS1
ICON=i_pet_CYCLOPS
ANIM=078c7f
CAN=MT_WALK|MT_USEHANDS|MT_RUN|MT_FIRE_IMMUNE
attack=60
ARMOR=90

moverate=3


RESOURCES=10 i_ribs_raw
FOODTYPE=
//=c_cyclops,t_arock
//=r_forests,r_mountains
BLOODCOLOR=020

TEVENTS=e_monster
TEVENTS=e_character
TEVENTS=e_npc_knockback




CATEGORY=Monsters
SUBSECTION=Ettins, Ogres, Titans
DESCRIPTION=Cyclops

ON=@Create

NPC=brain_monster
FAME={100 2000}
KARMA={-4000 -4999}
STR=3000
DEX=95
INT=80


maxhits={3000 3450}
maxstam={85 103}
maxmana=0

tag.experience=<eval {90.0 91.0}>

tag(hypnotizable,0)
tag.hypnotizable=<tag.hypnotizable>|<flag_hypnoCanBe> 
tag.hypnotizable=<tag.hypnotizable>|<flag_hypnoLoot> 
tag.hypnotizable=<tag.hypnotizable>|<flag_Buff[2]>//str 
tag.hypnotizable=<tag.hypnotizable>|<flag_BuffPower[6]>
tag.npc_speed=<eval {85 103}>

tag.weapflag=dam_physical|dam_blunt


tag.resist_poison=600

tag.resist_summon=<eval {490 590}>

PARRYING={70.0 80.0}
WRESTLING={80.0 90.0}
resist=70.0
SpiritSpeak=60.0

ITEMnewbie=i_monster_create

ON=@NPCRestock
ITEM=loot_CYCLOPS
ITEM=tm_rocks,{0 1} 
ITEM=i_gold,{0 100}

////////////////////////////////////////////////////
[CHARDEF c_cyclops_mage]

id=c_cyclops
NAME=Cyclop
SOUND=snd_MONSTER_CYCLOPS1
ICON=i_pet_CYCLOPS
ANIM=078c7f
CAN=MT_WALK|MT_USEHANDS|MT_RUN|MT_FIRE_IMMUNE
attack=60
ARMOR=70

moverate=3


RESOURCES=10 i_ribs_raw
FOODTYPE=
//=c_cyclops,t_arock
//=r_forests,r_mountains
BLOODCOLOR=020

TEVENTS=e_monster
TEVENTS=e_character
TEVENTS=e_npc_knockback




CATEGORY=Monsters
SUBSECTION=Ettins, Ogres, Titans
DESCRIPTION=Cyclops mage

ON=@Create

NPC=brain_monster
FAME={100 2000}
KARMA={0 -1000}
STR=2200
DEX=145
INT=400


maxhits={2200 2650}
maxstam={95 109}
maxmana=400

tag.experience=<eval {100.0 110.0}>

tag(hypnotizable,0)
tag.hypnotizable=<tag.hypnotizable>|<flag_hypnoCanBe> 
tag.hypnotizable=<tag.hypnotizable>|<flag_hypnoLoot> 
tag.hypnotizable=<tag.hypnotizable>|<flag_Buff[1]>//int
tag.hypnotizable=<tag.hypnotizable>|<flag_BuffPower[6]>
tag.npc_speed=<eval {103 109}>

tag.weapflag=dam_physical|dam_blunt


tag.resist_poison=600

tag.resist_summon=<eval {490 590}>

PARRYING={70.0 80.0}
WRESTLING={80.0 90.0}
resist=170.0
magery=100.0
ei=100.0
SpiritSpeak=60.0

ITEMNEWBIE=i_spellbook
addspell s_harm
addspell s_lightning
addspell s_paralyze
addspell s_fireball


addspell s_blade_spirits
addspell s_feeblemind

ITEMnewbie=i_monster_create

ON=@NPCRestock
ITEM=loot_CYCLOPS
ITEM=i_gold,{0 100}

////////////////////////////////////////////////////
[CHARDEF 01127]
id=c_cyclops
DEFNAME=c_cyclops_king
NAME=Cyclops King
SOUND=snd_MONSTER_CYCLOPS1
ICON=i_pet_CYCLOPS

CAN=MT_WALK|MT_USEHANDS|MT_RUN|MT_FIRE_IMMUNE
attack=75
ARMOR=140

moverate=3


RESOURCES=30 i_ribs_raw
FOODTYPE=


BLOODCOLOR=020

TEVENTS=e_monster
TEVENTS=e_character
TEVENTS=e_npc_knockback




CATEGORY=Monsters
SUBSECTION=Ettins, Ogres, Titans
DESCRIPTION=Cyclops King

ON=@Create

NPC=BRAIN_MONSTER
KARMA={-5000 -5999}
FAME={100 2000}
STR=1700
DEX=195
INT=80


maxhits={1700 1950}
maxstam={95 114}
maxmana=0

tag.experience=<eval {170.0 190.0}>

tag(hypnotizable,0)
tag.hypnotizable=<tag.hypnotizable>|<flag_hypnoCanBe> 
tag.hypnotizable=<tag.hypnotizable>|<flag_hypnoLoot> 
tag.hypnotizable=<tag.hypnotizable>|<flag_Buff[4]>//dmg 
tag.hypnotizable=<tag.hypnotizable>|<flag_BuffPower[6]>
tag.npc_speed=<eval {114 130}>

tag.weapflag=dam_physical|dam_blunt


tag.resist_poison=600

tag.resist_summon=<eval {490 590}>

PARRYING={70.0 100.0}
WRESTLING={80.0 100.0}
resist=170.0
SpiritSpeak=60.0

ITEMnewbie=i_monster_create

ON=@NPCRestock
loot_CYCLOPS
ITEM=RANDOM_REAGENT,{10 20}
ITEM=i_gold

////////////////////////////////////////////////////
[CHARDEF 04c]

DEFNAME=c_titan
NAME=Titan
SOUND=snd_MONSTER_TITAN1
ICON=i_pet_TITAN
ANIM=078c7f
CAN=MT_WALK|MT_USEHANDS|MT_RUN|MT_FIRE_IMMUNE
attack=80
ARMOR=95

moverate=3


RESOURCES=10 i_ribs_raw
FOODTYPE=
//=r_forests,r_mountains
//=c_titan
BLOODCOLOR=020

TEVENTS=e_monster
TEVENTS=e_character
TEVENTS=e_npc_knockback




CATEGORY=Monsters
SUBSECTION=Ettins, Ogres, Titans
DESCRIPTION=Titan

ON=@Create

NPC=brain_monster
FAME={100 2000}
KARMA={-5000 -5999}
STR=1500
DEX=350
INT=60


maxhits={1500 1700}
maxstam={350 400}
maxmana=0

tag.experience=<eval {120.0 135.0}>

tag(hypnotizable,0)
tag.hypnotizable=<tag.hypnotizable>|<flag_hypnoCanBe> 
tag.hypnotizable=<tag.hypnotizable>|<flag_hypnoLoot> 
tag.hypnotizable=<tag.hypnotizable>|<flag_Buff[2]>//str 
tag.hypnotizable=<tag.hypnotizable>|<flag_BuffPower[6]>


tag.weapflag=dam_physical|dam_blunt


tag.resist_poison=600
tag.resist_bleed=200
tag.resist_summon=<eval {590 790}>

PARRYING={40.0 50.0}
WRESTLING={40.0 50.0}
resist=100.0
SpiritSpeak=60.0

ITEMnewbie=i_monster_create

ON=@NPCRestock
ITEM=loot_TITAN
ITEM=RANDOM_REAGENT,{10 20}
ITEM=i_gold

////////////////////////////////////////////////////
[CHARDEF c_titan_mage]
id=c_titan

NAME=Titan Mage
SOUND=snd_MONSTER_TITAN1
ICON=i_pet_TITAN
ANIM=078c7f
CAN=MT_WALK|MT_USEHANDS|MT_RUN|MT_FIRE_IMMUNE
attack=75
ARMOR=105

moverate=3


RESOURCES=10 i_ribs_raw
FOODTYPE=
//=r_forests,r_mountains
//=c_titan
BLOODCOLOR=020

TEVENTS=e_monster
TEVENTS=e_character
TEVENTS=e_npc_knockback




CATEGORY=Monsters
SUBSECTION=Ettins, Ogres, Titans
DESCRIPTION=Titan Mage

ON=@Create

NPC=brain_monster
FAME={100 2000}
KARMA=-3000
STR=1500
DEX=250
INT=220


maxhits={1900 2700}
maxstam={295 314}
maxmana=1250

tag.experience=<eval {130.0 150.0}>

tag(hypnotizable,0)
tag.hypnotizable=<tag.hypnotizable>|<flag_hypnoCanBe> 
tag.hypnotizable=<tag.hypnotizable>|<flag_hypnoLoot> 
tag.hypnotizable=<tag.hypnotizable>|<flag_Buff[1]>//int
tag.hypnotizable=<tag.hypnotizable>|<flag_BuffPower[6]>


tag.weapflag=dam_physical|dam_blunt


tag.resist_poison=600
tag.resist_bleed=200
tag.resist_summon=<eval {690 890}>

PARRYING={40.0 50.0}
Resist=200.0
WRESTLING={40.0 50.0}
magery=100.0
ei=50.0
SpiritSpeak=60.0

ITEMNEWBIE=i_spellbook
addspell s_harm
addspell s_lightning
addspell s_paralyze
addspell s_fireball
addspell s_curse
addspell s_magic_reflection
addspell s_dispel

ITEMnewbie=i_monster_create

ON=@NPCRestock
ITEM=loot_TITAN
ITEM=i_gold
ITEM=RANDOM_REAGENT,{10 20}

////////////////////////////////////////////////////
[CHARDEF 01054]
id=c_titan
DEFNAME=c_titan_lord
NAME=Titan Lord
SOUND=snd_MONSTER_TITAN1
ICON=i_pet_TITAN
ANIM=078c7f
CAN=MT_WALK|MT_USEHANDS|MT_RUN|MT_FIRE_IMMUNE
attack=95
ARMOR=105

moverate=3


RESOURCES=10 i_ribs_raw
FOODTYPE=
//=r_forests,r_mountains
//=c_titan
BLOODCOLOR=020

TEVENTS=e_monster
TEVENTS=e_character
TEVENTS=e_npc_knockback




CATEGORY=Monsters
SUBSECTION=Ettins, Ogres, Titans
DESCRIPTION=Titan Lord

ON=@Create

NPC=brain_monster
FAME={100 2000}
KARMA={-5000 -5999}
STR=2800
DEX=450
INT=100


maxhits={2800 3350}
maxstam={400 534}
maxmana=0

tag.experience=<eval {180.0 195.0}>

tag(hypnotizable,0)
tag.hypnotizable=<tag.hypnotizable>|<flag_hypnoCanBe> 
tag.hypnotizable=<tag.hypnotizable>|<flag_hypnoLoot> 
tag.hypnotizable=<tag.hypnotizable>|<flag_Buff[4]>//dmg 
tag.hypnotizable=<tag.hypnotizable>|<flag_BuffPower[6]>


tag.weapflag=dam_physical|dam_blunt


tag.resist_poison=600
tag.resist_bleed=200
tag.resist_summon=<eval {690 890}>

PARRYING={70.0 100.0}
WRESTLING={80.0 100.0}
Resist=200.0
SpiritSpeak=60.0


ITEMnewbie=i_monster_create

ON=@NPCRestock
ITEM=loot_TITAN
ITEM=i_gold
ITEM=RANDOM_REAGENT,{10 20}

////////////////////////////////////////////////////
