[CHARDEF 02a]

DEFNAME=c_ratman
NAME=Krysak
SOUND=snd_MONSTER_RATMAN1
ICON=i_pet_RATMAN
ANIM=078c7f
CAN=MT_WALK|MT_USEHANDS|MT_EQUIP
attack=10
ARMOR=10

moverate=3


RESOURCES=6 i_ribs_raw,2 i_fur_light
FOODTYPE=
//=r_caves,r_dungeon,r_swamp,r_desert
//=c_ratman,c_ratman_sword,c_ratman_mace
BLOODCOLOR=020

TEVENTS=e_monster
TEVENTS=e_character





CATEGORY=Monsters
SUBSECTION=Rats, Lizards, Orcs
DESCRIPTION=Rat Man

ON=@Create
NAME=#NAMES_RATMAN
COLOR=08000|RAND{COLOR_DYE_HIGH} // shirt color
NPC=brain_monster
FAME=1
KARMA={-2000 -2999}
STR=100
DEX=90
INT=10

maxhits={200 300}
maxstam={90 100}
maxmana=0

tag.experience=<eval {5.0 6.0}>

tag(hypnotizable,0)
tag.hypnotizable=<tag.hypnotizable>|<flag_hypnoCanBe> 
tag.hypnotizable=<tag.hypnotizable>|<flag_hypnoLoot> 
tag.hypnotizable=<tag.hypnotizable>|<flag_Buff[3]>//dex 
tag.hypnotizable=<tag.hypnotizable>|<flag_BuffPower[3]>
tag.resist_poison=400



PARRYING={50.0 70.0}
WRESTLING={50.0 75.0}
SpiritSpeak=20.0

ITEMnewbie=i_monster_create

ON=@NPCRestock
ITEM=loot_RATMAN
ITEM=i_gold,{0 100}

////////////////////////////////////////////////////
[CHARDEF 02c]

DEFNAME=c_ratman_mace
NAME=Krysak
SOUND=snd_MONSTER_RATMAN1
ICON=i_pet_RATMAN
ANIM=078c7f
CAN=MT_WALK|MT_USEHANDS|MT_EQUIP
attack=15
ARMOR=10

moverate=3


RESOURCES=6 i_ribs_raw, 2 i_fur_light
FOODTYPE=
//=r_caves,r_dungeon,r_swamp,r_desert
//=c_ratman,c_ratman_sword,c_ratman_mace
BLOODCOLOR=020

TEVENTS=e_monster
TEVENTS=e_character





CATEGORY=Monsters
SUBSECTION=Rats, Lizards, Orcs
DESCRIPTION=Rat Man

ON=@Create
NAME=#NAMES_RATMAN
COLOR=08000|RAND{COLOR_DYE_HIGH} // shirt color
NPC=brain_monster
FAME=1
KARMA={-2000 -2999}
STR=100
DEX=90
INT=10

maxhits={200 300}
maxstam={90 100}
maxmana=0

tag.experience=<eval {5.0 6.0}>

tag(hypnotizable,0)
tag.hypnotizable=<tag.hypnotizable>|<flag_hypnoCanBe> 
tag.hypnotizable=<tag.hypnotizable>|<flag_hypnoLoot> 
tag.hypnotizable=<tag.hypnotizable>|<flag_Buff[3]>//dex 
tag.hypnotizable=<tag.hypnotizable>|<flag_BuffPower[3]>
tag.resist_poison=400



MACEFIGHTING={45.0 60.0}
PARRYING={50.0 70.0}
WRESTLING={50.0 75.0}
SpiritSpeak=15.0


ITEMnewbie=i_monster_create

ON=@NPCRestock
ITEM=loot_RATMAN
ITEM=i_gold,{0 100}
ITEM=I_CLUB

/////////////////////////////////////////////////
[CHARDEF 02d]

DEFNAME=c_ratman_sword
NAME=Krysak
SOUND=snd_MONSTER_RATMAN1
ICON=i_pet_RATMAN
ANIM=078c7f
CAN=MT_WALK|MT_USEHANDS|MT_EQUIP
attack=20
ARMOR=10

moverate=3


RESOURCES=6 i_ribs_raw,2 i_fur_light
FOODTYPE=
//=r_caves,r_dungeon,r_swamp,r_desert
//=c_ratman,c_ratman_sword,c_ratman_mace
BLOODCOLOR=020

TEVENTS=e_monster
TEVENTS=e_character





CATEGORY=Monsters
SUBSECTION=Rats, Lizards, Orcs
DESCRIPTION=Rat Man {Club}

ON=@Create
NAME=#NAMES_RATMAN
COLOR=08000|RAND{COLOR_DYE_HIGH} // shirt color
NPC=brain_monster
FAME=1
KARMA={-2000 -2999}
STR=100
DEX=90
INT=10

maxhits={200 300}
maxstam={90 100}
maxmana=0

tag.experience=<eval {5.0 6.0}>

tag(hypnotizable,0)
tag.hypnotizable=<tag.hypnotizable>|<flag_hypnoCanBe> 
tag.hypnotizable=<tag.hypnotizable>|<flag_hypnoLoot> 
tag.hypnotizable=<tag.hypnotizable>|<flag_Buff[2]>//str 
tag.hypnotizable=<tag.hypnotizable>|<flag_BuffPower[3]>
tag.resist_poison=400



SWORDSMANSHIP={40.0 60.0}
PARRYING={50.0 70.0}
WRESTLING={50.0 75.0}
SpiritSpeak=15.0

ITEMnewbie=i_monster_create
ITEMNEWBIE=i_sword_long

ON=@NPCRestock
ITEM=loot_ratman
ITEM=i_gold,{0 100}

////////////////////////////////////////////////
[CHARDEF c_ratman_chief]

ID=c_ratman
NAME=Krysak
SOUND=snd_MONSTER_RATMAN1
ICON=i_pet_RATMAN
ANIM=078c7f
CAN=MT_WALK|MT_USEHANDS|MT_EQUIP
attack=30
ARMOR=10

moverate=3


RESOURCES=6 i_ribs_raw,2 i_fur_light
FOODTYPE=
//=r_caves,r_dungeon,r_swamp,r_desert
//=c_ratman,c_ratman_sword,c_ratman_mace
BLOODCOLOR=020

TEVENTS=e_monster
TEVENTS=e_character





CATEGORY=Monsters
SUBSECTION=Rats, Lizards, Orcs
DESCRIPTION=Rat Man Chief

ON=@Create
NAME=#NAMES_RATMAN
COLOR=08000|RAND{COLOR_DYE_HIGH} // shirt color
NPC=brain_monster
FAME=1
KARMA={-2000 -2999}
STR=150
DEX=150
INT=10

maxhits={500 600}
maxstam={150 160}
maxmana=0

tag.experience=<eval {9.0 10.0}>

tag(hypnotizable,0)
tag.hypnotizable=<tag.hypnotizable>|<flag_hypnoCanBe> 
tag.hypnotizable=<tag.hypnotizable>|<flag_hypnoLoot> 
tag.hypnotizable=<tag.hypnotizable>|<flag_Buff[4]>//dmg
tag.hypnotizable=<tag.hypnotizable>|<flag_BuffPower[3]>
tag.resist_poison=400



SWORDSMANSHIP={40.0 60.0}
PARRYING={50.0 70.0}
WRESTLING={50.0 75.0}
SpiritSpeak=20.0

ITEMnewbie=i_monster_create
ITEMNEWBIE=i_sword_long

ON=@NPCRestock
ITEM=loot_ratman
ITEM=i_gold,{0 100}

///////////////////////////////////////////////////////////////////////////////////////////
[CHARDEF 021]

DEFNAME=c_lizardman
NAME=Jestirek
SOUND=snd_MONSTER_LZRDMN1
ICON=i_pet_LIZMAN
ANIM=078c7f
CAN=MT_WALK|MT_USEHANDS|MT_EQUIP
attack=15
ARMOR=15

moverate=3


RESOURCES=6 i_ribs_raw
FOODTYPE=
//=r_dungeon,r_swamp
//=e_carnivores3
BLOODCOLOR=020

TEVENTS=e_monster
TEVENTS=e_character





CATEGORY=Monsters
SUBSECTION=Rats, Lizards, Orcs
DESCRIPTION=Lizardman

ON=@Create
NAME=#NAMES_LIZARDMAN

NPC=brain_monster
FAME=1
KARMA={-2000 -2999}
STR=150
DEX=90
INT=20

maxhits={500 600}
maxstam={90 100}
maxmana=0

tag.experience=<eval {8.0 10.0}>

tag(hypnotizable,0)
tag.hypnotizable=<tag.hypnotizable>|<flag_hypnoCanBe> 
tag.hypnotizable=<tag.hypnotizable>|<flag_hypnoLoot> 
tag.hypnotizable=<tag.hypnotizable>|<flag_Buff[2]>//str 
tag.hypnotizable=<tag.hypnotizable>|<flag_BuffPower[3]>
tag.resist_poison=400



PARRYING={55.0 75.0}
WRESTLING={50.0 70.0}
SpiritSpeak=20.0

ITEMnewbie=i_monster_create

ON=@NPCRestock
ITEM=loot_LIZARDMAN
ITEM=i_gold,{0 100}

//////////////////////////////////////////
[CHARDEF 023]

DEFNAME=c_lizardman_spear
NAME=Jestirek
SOUND=snd_MONSTER_LZRDMN1
ICON=i_pet_LIZMAN
ANIM=078c7f
CAN=MT_WALK|MT_USEHANDS|MT_EQUIP
attack=30
ARMOR=15

moverate=3


RESOURCES=6 i_ribs_raw
FOODTYPE=
//=r_dungeon,r_swamp
//=e_carnivores3
BLOODCOLOR=020

TEVENTS=e_monster
TEVENTS=e_character





CATEGORY=Monsters
SUBSECTION=Rats, Lizards, Orcs
DESCRIPTION=Lizardman {Spear}

ON=@Create
NAME=#NAMES_LIZARDMAN

NPC=brain_monster
FAME=1
KARMA={-2000 -2999}
STR=150
DEX=90
INT=20

maxhits={500 600}
maxstam={90 100}
maxmana=0

tag.experience=<eval {8.0 10.0}>

tag(hypnotizable,0)
tag.hypnotizable=<tag.hypnotizable>|<flag_hypnoCanBe> 
tag.hypnotizable=<tag.hypnotizable>|<flag_hypnoLoot> 
tag.hypnotizable=<tag.hypnotizable>|<flag_Buff[3]>//dex 
tag.hypnotizable=<tag.hypnotizable>|<flag_BuffPower[3]>
tag.resist_poison=400



FENCING={40.0 65.0}
PARRYING={55.0 75.0}
WRESTLING={50.0 70.0}
SpiritSpeak=15.0

ITEMnewbie=i_monster_create
ITEMNEWBIE=i_spear_short

ON=@NPCRestock
ITEM=loot_LIZARDMAN
ITEM=i_gold,{0 100}

//////////////////////////////////
[CHARDEF 024]

DEFNAME=c_lizardman_mace
NAME=Jestirek
SOUND=snd_MONSTER_LZRDMN1
ICON=i_pet_LIZMAN
ANIM=078c7f
CAN=MT_WALK|MT_USEHANDS|MT_EQUIP
attack=25
ARMOR=15

moverate=3


RESOURCES=6 i_ribs_raw
FOODTYPE=
//=r_dungeon,r_swamp
//=e_carnivores3
BLOODCOLOR=020

TEVENTS=e_monster
TEVENTS=e_character





CATEGORY=Monsters
SUBSECTION=Rats, Lizards, Orcs
DESCRIPTION=Lizardman {Mace}

ON=@Create
NAME=#NAMES_LIZARDMAN

NPC=brain_monster
FAME=1
KARMA={-2000 -2999}
STR=150
DEX=90
INT=20

maxhits={500 600}
maxstam={90 100}
maxmana=0

tag.experience=<eval {8.0 10.0}>

tag(hypnotizable,0)
tag.hypnotizable=<tag.hypnotizable>|<flag_hypnoCanBe> 
tag.hypnotizable=<tag.hypnotizable>|<flag_hypnoLoot> 
tag.hypnotizable=<tag.hypnotizable>|<flag_Buff[4]>//dmgr 
tag.hypnotizable=<tag.hypnotizable>|<flag_BuffPower[3]>
tag.resist_poison=400



MACEFIGHTING={45.0 60.0}
PARRYING={55.0 75.0}
WRESTLING={50.0 70.0}
SpiritSpeak=20.0

ITEMnewbie=i_monster_create
ITEMNEWBIE=i_mace_war

ON=@NPCRestock
ITEM=loot_LIZARDMAN
ITEM=i_gold,{0 100}

//////////////////////////////////
[CHARDEF c_lizardman_chief]

ID=c_lizardman
NAME=Jestirek
SOUND=snd_MONSTER_LZRDMN1
ICON=i_pet_LIZMAN
ANIM=078c7f
CAN=MT_WALK|MT_USEHANDS|MT_EQUIP
attack=40
ARMOR=15

moverate=3


RESOURCES=6 i_ribs_raw
FOODTYPE=
//=r_dungeon,r_swamp
//=e_carnivores3
BLOODCOLOR=020

TEVENTS=e_scales 
TEVENTS=e_monster
TEVENTS=e_character




CATEGORY=Monsters
SUBSECTION=Rats, Lizards, Orcs
DESCRIPTION=Lizardman chief {Mace}

ON=@Create
NAME=#NAMES_LIZARDMAN

NPC=brain_monster
FAME=1
KARMA={-2000 -2999}
STR=200
DEX=150
INT=20

maxhits={1500 1600}
maxstam={150 160}
maxmana=0

tag.experience=<eval {10.0 11.0}>

tag(hypnotizable,0)
tag.hypnotizable=<tag.hypnotizable>|<flag_hypnoCanBe> 
tag.hypnotizable=<tag.hypnotizable>|<flag_hypnoLoot> 
tag.hypnotizable=<tag.hypnotizable>|<flag_Buff[4]>//dmgr 
tag.hypnotizable=<tag.hypnotizable>|<flag_BuffPower[3]>
tag.resist_poison=400



MACEFIGHTING={45.0 60.0}
PARRYING={55.0 75.0}
WRESTLING={50.0 70.0}
resist=70.0
SpiritSpeak=20.0

ITEMnewbie=i_monster_create
ITEMNEWBIE=i_mace_war

ON=@NPCRestock
ITEM=loot_LIZARDMAN
ITEM=i_gold,{0 100}

///////////////////////////////////
[CHARDEF c_lizard_king] 

ID=c_lizardman 
NAME=Lizard King
SOUND=snd_MONSTER_LZRDMN1
ICON=i_pet_LIZMAN 

CAN=MT_WALK|MT_FLY|MT_USEHANDS|MT_FIRE_IMMUNE|mt_run
attack=70
ARMOR=60

moverate=3


RESOURCES=6 i_ribs_raw
FOODTYPE=
//=r_dungeon,r_swamp
//=e_carnivores3
BLOODCOLOR=020

TEVENTS=e_scales 
TEVENTS=e_monster
TEVENTS=e_character




CATEGORY=Monsters
SUBSECTION=Rats, Lizards, Orcs
DESCRIPTION=Lizard King

ON=@CREATE 

COLOR=0992
NPC=brain_monster 
FAME=0
KARMA=-3000
STR=3000 
DEX=150
INT=300 

maxhits={3000 3500}
maxstam={150 160}
maxmana=0

tag.experience=<eval {330.0 400.0}>

tag(hypnotizable,0)
tag.hypnotizable=<tag.hypnotizable>|<flag_hypnoCanBe> 
tag.hypnotizable=<tag.hypnotizable>|<flag_hypnoLoot> 
tag.hypnotizable=<tag.hypnotizable>|<flag_Buff[2]>//str 
tag.hypnotizable=<tag.hypnotizable>|<flag_BuffPower[5]>
tag.resist_poison=960



PARRYING=100.0 
TACTICS=200.0 
WRESTLING=150.0 
resist=150.0
Spiritspeak=45.0

ITEMnewbie=i_monster_create

ON=@NPCRestock
ITEM=i_gold

ON=@hit 
IF (RAND(10)==1)
DORAND 4
SAYU Doufam ze to neni vsecho, co umis. Hahaha!
SAYU Nikdy mne neporazis ty lampo
SAYU Uz ted jsi mrtvola Hujere.
SAYU Mas nejake posledni prani?
ENDO
ENDIF

///////////////////////////////////////
[chardef 202]

defname=c_vrk
Name= Skret
SOUND=snd_MONSTER_TROLL1
ICON=i_pet_ORC

CAN=MT_WALK|MT_USEHANDS|MT_RUN
attack=90
ARMOR=80

moverate=3


RESOURCES=10 i_ribs_raw
FOODTYPE=




TEVENTS=e_monster
TEVENTS=e_character





CATEGORY=Monsters
SUBSECTION=Rats, Lizards, Orcs
DESCRIPTION=Skret na Vrku

ON=@Create


NPC=brain_monster
FAME={100 5000}
karma=-3000
STR=1000
DEX=500
INT=150

maxhits={1000 1250}
maxstam={500 650}
maxmana=0

tag.experience=<eval {40.0 60.0}>

tag(hypnotizable,0)
tag.hypnotizable=<tag.hypnotizable>|<flag_hypnoCanBe> 
tag.hypnotizable=<tag.hypnotizable>|<flag_hypnoLoot> 
tag.hypnotizable=<tag.hypnotizable>|<flag_Buff[2]>//str 
tag.hypnotizable=<tag.hypnotizable>|<flag_BuffPower[3]>
tag.resist_poison=400



WRESTLING=150.0
fencing=200.0
parrying=150.0
resist=50.0
SpiritSpeak=20.0


ITEMnewbie=i_monster_create

ON=@NPCRestock
ITEM=loot_TROLL
ITEM=i_gold

//////////////////////////////////////////////////////////////////////////////////////////////
[CHARDEF 011]

DEFNAME=c_orc
NAME=Orc
SOUND=snd_MONSTER_ORC1
ICON=i_pet_ORC
ANIM=078c7f
CAN=MT_WALK|MT_USEHANDS|MT_EQUIP
attack=25
ARMOR=20

moverate=3


RESOURCES=8 i_ribs_raw
FOODTYPE=
tag.guard=2
tag.guardopposite=c_guard_orel
tag.guardhire=550000

TEVENTS=e_guard_nonport 
TEVENTS=e_character
TEVENTS=e_looter




CATEGORY=Monsters
SUBSECTION=Rats, Lizards, Orcs
DESCRIPTION=Orc

ON=@Create
NAME=#NAMES_ORC

NPC=brain_monster
FAME=0
KARMA=-3000
STR=200
DEX=90
INT=50

maxhits={200 300}
maxstam={90 100}
maxmana=0

tag.experience=<eval {8.0 9.0}>

tag(hypnotizable,0)
tag.hypnotizable=<tag.hypnotizable>|<flag_hypnoCanBe> 
tag.hypnotizable=<tag.hypnotizable>|<flag_hypnoLoot> 
tag.hypnotizable=<tag.hypnotizable>|<flag_Buff[2]>//str 
tag.hypnotizable=<tag.hypnotizable>|<flag_BuffPower[3]>
tag.resist_poison=400



PARRYING={50.0 75.0}
WRESTLING={50.0 70.0}
SpiritSpeak=20.0

ITEMnewbie=i_monster_create

ON=@NPCRestock
ITEM=loot_ORC
ITEM=i_gold,{0 100}
item=i_orc_skull
ITEM=i_gem_diamond,{0 1}

/////////////////////////////////////////////
[CHARDEF 029]

DEFNAME=c_orc_club
NAME=Orc
SOUND=snd_MONSTER_ORC1
ICON=i_pet_ORC
ANIM=078c7f
CAN=MT_WALK|MT_USEHANDS|MT_EQUIP
attack=35
ARMOR=20

moverate=3


RESOURCES=8 i_ribs_raw
FOODTYPE=
tag.guard=2
tag.guardopposite=c_guard_orel
tag.guardhire=550000

TEVENTS=e_guard_nonport 
TEVENTS=e_character
TEVENTS=e_looter




CATEGORY=Monsters
SUBSECTION=Rats, Lizards, Orcs
DESCRIPTION=Orc {Club}

ON=@Create
NAME=#NAMES_ORC

NPC=brain_monster
FAME=0
KARMA=-3000
STR=200
DEX=90
INT=50

maxhits={200 300}
maxstam={90 100}
maxmana=0

tag.experience=<eval {8.0 9.0}>

tag(hypnotizable,0)
tag.hypnotizable=<tag.hypnotizable>|<flag_hypnoCanBe> 
tag.hypnotizable=<tag.hypnotizable>|<flag_hypnoLoot> 
tag.hypnotizable=<tag.hypnotizable>|<flag_Buff[4]>//dmg 
tag.hypnotizable=<tag.hypnotizable>|<flag_BuffPower[3]>
tag.resist_poison=400



MACEFIGHTING={55.0 65.0}
PARRYING={50.0 75.0}
WRESTLING={50.0 70.0}
SpiritSpeak=15.0

ITEMnewbie=i_monster_create

ON=@NPCRestock
ITEM=loot_orc
ITEM=I_CLUB
ITEM=i_gold,{0 100}
item=i_orc_skull

//////////////////////////////////////////////
[CHARDEF 07]

DEFNAME=c_orc_lord
NAME=Orc
SOUND=snd_MONSTER_ORC1
ICON=i_pet_ORC
ANIM=078c7f
CAN=MT_WALK|MT_USEHANDS|MT_EQUIP|MT_FIRE_IMMUNE
attack=40
ARMOR=30

moverate=3


RESOURCES=8 i_ribs_raw
FOODTYPE=
tag.guard=2
tag.guardopposite=c_guard_orel
tag.guardhire=550000

TEVENTS=e_guard_nonport 
TEVENTS=e_character
TEVENTS=e_looter




CATEGORY=Monsters
SUBSECTION=Rats, Lizards, Orcs
DESCRIPTION=Orc Lord

ON=@Create
NAME=#NAMES_ORC

NPC=brain_monster
FAME=0
KARMA=-3000
STR=300
DEX=160
INT=50

maxhits={400 500}
maxstam={150 160}
maxmana=0

tag.experience=<eval {12.0 15.0}>

tag(hypnotizable,0)
tag.hypnotizable=<tag.hypnotizable>|<flag_hypnoCanBe> 
tag.hypnotizable=<tag.hypnotizable>|<flag_hypnoLoot> 
tag.hypnotizable=<tag.hypnotizable>|<flag_Buff[2]>//str 
tag.hypnotizable=<tag.hypnotizable>|<flag_BuffPower[3]>
tag.resist_poison=400



PARRYING={60.0 85.0}
SWORDSMANSHIP={60.0 85.0}
SpiritSpeak=15.0

ITEMnewbie=i_monster_create
ITEMNEWBIE=i_axe_two_hand

ON=@NPCRestock
ITEM=loot_ORC
ITEM=i_helm_orc
ITEM=i_gold,{0 100}
item=i_orc_skull

////////////////////////////////////////////////////
[CHARDEF c_orc_king]

ID=c_orc_lord
NAME=Orc
SOUND=snd_MONSTER_ORC1
ICON=i_pet_ORC
ANIM=078c7f
CAN=MT_WALK|MT_USEHANDS|MT_EQUIP|MT_FIRE_IMMUNE
attack=80
ARMOR=60

moverate=3


RESOURCES=8 i_ribs_raw
FOODTYPE=
//=r_caves,r_dungeon,r_orc_camp



TEVENTS=e_guard_nonport 
TEVENTS=e_character
TEVENTS=e_looter




CATEGORY=Monsters
SUBSECTION=Rats, Lizards, Orcs
DESCRIPTION=Orc King

ON=@Create
NAME=#NAMES_ORC

NPC=brain_monster
FAME=0
KARMA=-3000
STR=300
DEX=220
INT=50

maxhits={1300 1400}
maxstam={150 160}
maxmana=0

tag.experience=<eval {22.0 25.0}>

tag(hypnotizable,0)
tag.hypnotizable=<tag.hypnotizable>|<flag_hypnoCanBe> 
tag.hypnotizable=<tag.hypnotizable>|<flag_hypnoLoot> 
tag.hypnotizable=<tag.hypnotizable>|<flag_Buff[4]>//dmg
tag.hypnotizable=<tag.hypnotizable>|<flag_BuffPower[3]>
tag.resist_poison=400



PARRYING={80.0 95.0}
SWORDSMANSHIP={60.0 85.0}
SpiritSpeak=20.0

ITEMnewbie=i_monster_create
ITEMNEWBIE=i_axe_two_hand

ON=@NPCRestock
ITEM=loot_ORC
ITEM=i_helm_orc
ITEM=i_gold,{0 100}
item=i_orc_skull

////////////////////////////////////////////////////
[CHARDEF c_orc_mage]

id=c_orc
NAME=Orc
SOUND=snd_MONSTER_ORC1
ICON=i_pet_ORC

CAN=MT_WALK|MT_USEHANDS|MT_EQUIP|MT_FIRE_IMMUNE
attack=30
ARMOR=30

moverate=3


RESOURCES=8 i_ribs_raw
FOODTYPE=
//=r_caves,r_dungeon,r_orc_camp



TEVENTS=e_guard_nonport 
TEVENTS=e_character
TEVENTS=e_looter




CATEGORY=Monsters
SUBSECTION=Rats, Lizards, Orcs
DESCRIPTION=Orc Mage

ON=@Create
NAME=#NAMES_ORC
COLOR=colors_green
NPC=brain_monster
FAME=0
KARMA=-3000
STR=200
DEX=150
INT=80

maxhits={200 250}
maxstam={150 160}
maxmana=200

tag.experience=<eval {12.0 15.0}>

tag(hypnotizable,0)
tag.hypnotizable=<tag.hypnotizable>|<flag_hypnoCanBe> 
tag.hypnotizable=<tag.hypnotizable>|<flag_hypnoLoot> 
tag.hypnotizable=<tag.hypnotizable>|<flag_Buff[1]>//int 
tag.hypnotizable=<tag.hypnotizable>|<flag_BuffPower[3]>
tag.resist_poison=400



PARRYING={60.0 85.0}
MAGERY=80.0
EI={50.0 70.0}
Resist=100.0
SpiritSpeak=20.0


ITEMNEWBIE=i_spellbook
addspell=s_harm
addspell=s_fireball
addspell=s_agility
addspell=s_weaken

ITEMnewbie=i_monster_create

ON=@NPCRestock
ITEM=loot_ORC
ITEM=RANDOM_REAGENT,{10 20}
ITEM=Random_Potion
ITEM=i_gold,{0 100}
item=i_orc_skull

//////////////////////////////////////////////////////////////////////////////////////////////
[CHARDEF c_orc_moria]

id=c_orc
NAME=Orc
SOUND=snd_MONSTER_ORC1
ICON=i_pet_ORC
ANIM=078c7f
CAN=MT_WALK|MT_USEHANDS|MT_EQUIP
attack=45
ARMOR=40

moverate=3


RESOURCES=8 i_ribs_raw
FOODTYPE=
//=r_caves,r_dungeon,r_orc_camp



TEVENTS=e_monster
TEVENTS=e_character
TEVENTS=e_looter




CATEGORY=Dungy
SUBSECTION=Moria
DESCRIPTION=Orc Moria

ON=@Create
NAME=#NAMES_ORC
COLOR=0539
NPC=brain_monster
FAME=0
KARMA=-3000
STR=200
DEX=90
INT=50

maxhits={200 250}
maxstam={90 120}
maxmana=0

tag.experience=<eval {8.0 9.0}>

tag(hypnotizable,0)
tag.hypnotizable=<tag.hypnotizable>|<flag_hypnoCanBe> 
tag.hypnotizable=<tag.hypnotizable>|<flag_hypnoLoot> 
tag.hypnotizable=<tag.hypnotizable>|<flag_Buff[3]>//dex 
tag.hypnotizable=<tag.hypnotizable>|<flag_BuffPower[3]>
tag.resist_poison=400



PARRYING={50.0 75.0}
WRESTLING={50.0 70.0}
SpiritSpeak=20.0

ITEMnewbie=i_monster_create

ON=@NPCRestock
ITEM=loot_ORC
ITEM=i_gold,{0 5}
item=i_orc_skull

//////////////////////////////////////////////////////////////////////////////////////////////
[CHARDEF c_orc_moria_straz]

id=c_orc
NAME=Orc
SOUND=snd_MONSTER_ORC1
ICON=i_pet_ORC
ANIM=078c7f
CAN=MT_WALK|MT_USEHANDS|MT_EQUIP
attack=45
ARMOR=40

moverate=3


RESOURCES=8 i_ribs_raw
FOODTYPE=
//=r_caves,r_dungeon,r_orc_camp



TEVENTS=e_monster
TEVENTS=e_character
TEVENTS=e_looter




CATEGORY=Dungy
SUBSECTION=Moria
DESCRIPTION=Orc Moria - straz

ON=@Create
NAME=#NAMES_ORC
COLOR=0539
NPC=brain_monster
FAME=0
KARMA=-3000
STR=200
DEX=90
INT=50

maxhits={200 250}
maxstam={90 120}
maxmana=0

tag.experience=<eval {8.0 9.0}>

tag(hypnotizable,0)
tag.hypnotizable=<tag.hypnotizable>|<flag_hypnoCanBe> 
tag.hypnotizable=<tag.hypnotizable>|<flag_hypnoLoot> 
tag.hypnotizable=<tag.hypnotizable>|<flag_Buff[3]>//dex
tag.hypnotizable=<tag.hypnotizable>|<flag_BuffPower[3]>
tag.resist_poison=400



PARRYING={50.0 75.0}
WRESTLING={50.0 70.0}
SpiritSpeak=30.0

ITEMnewbie=i_monster_create

ON=@NPCRestock
ITEM=loot_ORC
ITEM=i_gold,{0 5}
item=i_orc_skull

ON=@npcseenewplayer
DORAND 5
     say " Skurta   Napadli naaaaaas !!!"
     say "Poplaaaach  !!  "      
     say "  Jsme prepadeniiii !!! "   
     say "Nelel si sem lest.  ted zemres. "  
     say "Aaa   Kdo ty ? ty nebyt Scurta.  ty zemrit ted "  
   enddo

////////////////////////////////////////////////////////////
[CHARDEF c_orc_moria_f]

id=c_orc
NAME=Orc
SOUND=snd_MONSTER_ORC1
ICON=i_pet_ORC
ANIM=078c7f
CAN=MT_WALK|MT_USEHANDS|MT_EQUIP
attack=45
ARMOR=40

moverate=3


RESOURCES=8 i_ribs_raw
FOODTYPE=
//=r_caves,r_dungeon,r_orc_camp



TEVENTS=e_monster
TEVENTS=e_character
TEVENTS=e_looter




CATEGORY=Dungy
SUBSECTION=Moria
DESCRIPTION=Orc Moria - f

ON=@Create
NAME=#NAMES_ORC
COLOR=0539
NPC=brain_monster
FAME=0
KARMA=-3000
STR=250
DEX=90
INT=50

maxhits={400 550}
maxstam={90 120}
maxmana=0

tag.experience=<eval {8.0 9.0}>

tag(hypnotizable,0)
tag.hypnotizable=<tag.hypnotizable>|<flag_hypnoCanBe> 
tag.hypnotizable=<tag.hypnotizable>|<flag_hypnoLoot> 
tag.hypnotizable=<tag.hypnotizable>|<flag_Buff[2]>//str 
tag.hypnotizable=<tag.hypnotizable>|<flag_BuffPower[3]>
tag.resist_poison=400



PARRYING={50.0 100.0}
WRESTLING={70.0 99.0}
SpiritSpeak=15.0

ITEMnewbie=i_monster_create

ON=@NPCRestock
ITEM=loot_ORC
ITEM=i_gold,{0 7}
item=i_orc_skull


/////////////////////////////////////////////////////////////////////////////////
[CHARDEF c_orc_moria_a]

id=c_orc
NAME=Orc
SOUND=snd_MONSTER_ORC1
ICON=i_pet_ORC
ANIM=078c7f
CAN=MT_WALK|MT_USEHANDS|MT_EQUIP
attack=55
ARMOR=60

moverate=3


RESOURCES=8 i_ribs_raw
FOODTYPE=
//=r_caves,r_dungeon,r_orc_camp



TEVENTS=e_monster
TEVENTS=e_character
TEVENTS=e_looter




CATEGORY=Dungy
SUBSECTION=Moria
DESCRIPTION=Orc Moria - a

ON=@Create
NAME=#NAMES_ORC
COLOR=0539
NPC=brain_monster
FAME=0
KARMA=-3000
STR=300
DEX=140
INT=50

maxhits={600 750}
maxstam={140 170}
maxmana=0

tag.experience=<eval {8.0 9.0}>

tag(hypnotizable,0)
tag.hypnotizable=<tag.hypnotizable>|<flag_hypnoCanBe> 
tag.hypnotizable=<tag.hypnotizable>|<flag_hypnoLoot> 
tag.hypnotizable=<tag.hypnotizable>|<flag_Buff[4]>//dmg
tag.hypnotizable=<tag.hypnotizable>|<flag_BuffPower[4]>
tag.resist_poison=400



PARRYING={50.0 100.0}
WRESTLING={70.0 99.0}
SpiritSpeak=35.0

ITEMnewbie=i_monster_create

ON=@NPCRestock
ITEM=loot_ORC
ITEM=i_gold,{0 4}
item=i_orc_skull

////////////////////////////////////////////////////
[CHARDEF c_orc_moria_club]

id=c_orc_club
NAME=Orc
SOUND=snd_MONSTER_ORC1
ICON=i_pet_ORC
ANIM=078c7f
CAN=MT_WALK|MT_USEHANDS|MT_EQUIP
attack=60
ARMOR=30

moverate=3


RESOURCES=8 i_ribs_raw
FOODTYPE=
//=r_caves,r_dungeon,r_orc_camp



TEVENTS=e_monster
TEVENTS=e_character
TEVENTS=e_looter




CATEGORY=Dungy
SUBSECTION=Moria
DESCRIPTION=Orc {Club}

ON=@Create
NAME=#NAMES_ORC

NPC=brain_monster
FAME=0
KARMA=-3000
STR=200
DEX=90
INT=50

maxhits={400 550}
maxstam={90 120}
maxmana=0

tag.experience=<eval {8.0 9.0}>

tag(hypnotizable,0)
tag.hypnotizable=<tag.hypnotizable>|<flag_hypnoCanBe> 
tag.hypnotizable=<tag.hypnotizable>|<flag_hypnoLoot> 
tag.hypnotizable=<tag.hypnotizable>|<flag_Buff[2]>//str 
tag.hypnotizable=<tag.hypnotizable>|<flag_BuffPower[3]>
tag.resist_poison=400



MACEFIGHTING={55.0 65.0}
PARRYING={50.0 75.0}
WRESTLING={50.0 70.0}
SpiritSpeak=20.0

ITEMnewbie=i_monster_create

ON=@NPCRestock
ITEM=loot_orc
ITEM=I_CLUB
ITEM=i_gold,{0 5}
item=i_orc_skull

///////////////////////////////////////////////////////////////////////////////
[CHARDEF c_morijsky_skurut]

ID=c_ogre
NAME=Orc
SOUND=snd_MONSTER_OGRE1
ICON=i_pet_OGRE
ANIM=078c7f
CAN=MT_WALK|MT_USEHANDS|MT_RUN|MT_FIRE_IMMUNE
attack=70
ARMOR=95

moverate=3
resdispup=01
reslevel=0
RESOURCES=6 i_ribs_raw
FOODTYPE=




TEVENTS=e_monster
TEVENTS=e_character





CATEGORY=Dungy
SUBSECTION=Moria
DESCRIPTION=Morijsky skurut

ON=@Create
NAME=#NAMES_OGRE
Title=Morijsky Skurut
NPC=brain_monster
FAME=4500
KARMA={-1000 -1999}
STR=700
DEX=300
INT=60

maxhits={1000 1350}
maxstam={300 360}
maxmana=0

tag.experience=<eval {40.0 50.0}>

tag(hypnotizable,0)
tag.hypnotizable=<tag.hypnotizable>|<flag_hypnoCanBe> 
tag.hypnotizable=<tag.hypnotizable>|<flag_hypnoLoot> 
tag.hypnotizable=<tag.hypnotizable>|<flag_Buff[4]>//dmg
tag.hypnotizable=<tag.hypnotizable>|<flag_BuffPower[5]>
tag.resist_poison=400



PARRYING={100.0 120.0}
Archery={45.0 85.0}
WRESTLING={70.0 80.0}
SpiritSpeak=45.0

ITEMnewbie=i_monster_create

ON=@NPCRestock
ITEM=i_gold,{0 100}

/////////////////////////////////////////////////////////////////////////////
[CHARDEF c_moria_jeskyni_obr]
ID=c_ogre

NAME=Morijsky jeskynni obr
SOUND=snd_ELEMENTL_ERTHEL1
ICON=i_pet_elem_earth

CAN=MT_WALK|mt_run|mt_equip|MT_USEHANDS
attack=100
ARMOR=145

moverate=3


RESOURCES=8 t_magic, 1 i_srdce_obra
FOODTYPE=




TEVENTS=e_monster
TEVENTS=e_character





CATEGORY=Dungy
SUBSECTION=Moria
DESCRIPTION=Morijsky jeskynni obr

ON=@Create

COLOR=0539
NPC=brain_monster
FAME=1
karma=-3000
STR=1900
DEX=70
INT=300

maxhits={6000 7550}
maxstam={300 360}
maxmana=0

tag.experience=<eval {100.0 130.0}>

tag(hypnotizable,0)
tag.hypnotizable=<tag.hypnotizable>|<flag_hypnoCanBe> 
tag.hypnotizable=<tag.hypnotizable>|<flag_hypnoLoot> dmg 
tag.hypnotizable=<tag.hypnotizable>|<flag_BuffPower[6]>
tag.resist_poison=400




wrestling=110.0
SpiritSpeak=60.0


ITEMnewbie=i_monster_create
ITEMnewbie=i_bow_rock

ON=@NPCRestock
