[CHARDEF c_snow_guard]

ID=c_ptak_ohnivak
NAME=Snow Guard
SOUND=snd_ELEMENTL_ERTHEL1
ICON=i_pet_slime

CAN=MT_WALK|mt_run
attack=140
ARMOR=120

moverate=4


RESOURCES=10 i_ribs_raw


 
BLOODCOLOR=-1

TEVENTS=e_monster
TEVENTS=e_character





CATEGORY=Dungy
SUBSECTION=Ledova jeskyne
DESCRIPTION=Snow Guard

ON=@Create
color=0481
NPC=brain_monster
FAME=0
KARMA=-10000
STR=9000
DEX=300
INT=130


maxhits={16500 17600}
maxstam={300 310}
maxmana=0

tag.experience=<eval {1000.0 1200.0}>

tag(hypnotizable,0)
tag.hypnotizable=<tag.hypnotizable>|<flag_hypnoCanBe> 
tag.hypnotizable=<tag.hypnotizable>|<flag_hypnoLoot> 
tag.hypnotizable=<tag.hypnotizable>|<flag_Buff[4]>//dmg 
tag.hypnotizable=<tag.hypnotizable>|<flag_BuffPower[6]>


tag.weapflag=dam_physical|dam_blunt

tag.resist_poison=1000
tag.resist_para=800




WRESTLING=150.0
RESIST=200.0
TACTICS=100.0
PARRYING=100.0
Hiding=200.0
Stealth=200.0
SpiritSpeak=65.0

ITEMnewbie=i_monster_create

ON=@NPCRestock
item=i_gold
ITEM=RANDOM_REAGENT,{30 50}
ITEM=i_zmrzlavoda,{1 3}

///////////////////////////////////////////////////////////
[CHARDEF c_snow_menavec]

ID=c_plague_beast
NAME=Menivec
SOUND=snd_ELEMENTL_ERTHEL1
ICON=i_pet_slime

CAN=MT_WALK|mt_run
attack=140
ARMOR=120

moverate=4


RESOURCES=10 i_ribs_raw


 
BLOODCOLOR=-1

TEVENTS=e_monster
TEVENTS=e_character
TEVENTS=e_menavec_ledovka




CATEGORY=Dungy
SUBSECTION=Ledova jeskyne
DESCRIPTION=Snow Guard

ON=@Create
color=0481
NPC=brain_monster
FAME=0
KARMA=-10000
STR=9000
DEX=300
INT=130


maxhits={16500 17600}
maxstam={300 310}
maxmana=0

tag.experience=<eval {1000.0 1200.0}>

tag(hypnotizable,0)
tag.hypnotizable=<tag.hypnotizable>|<flag_hypnoCanBe> 
tag.hypnotizable=<tag.hypnotizable>|<flag_hypnoLoot> 
tag.hypnotizable=<tag.hypnotizable>|<flag_Buff[3]>//dex 
tag.hypnotizable=<tag.hypnotizable>|<flag_BuffPower[5]>


tag.weapflag=dam_physical|dam_blunt

tag.resist_poison=1000
tag.resist_para=800




WRESTLING=150.0
RESIST=200.0
TACTICS=100.0
PARRYING=100.0
Hiding=200.0
Stealth=200.0
SpiritSpeak=40.0

ITEMnewbie=i_monster_create

ON=@NPCRestock
item=i_gold
ITEM=RANDOM_REAGENT,{30 50}
ITEM=i_zmrzlavoda,{1 3}

///////////////////////////////////////////////////////////
[CHARDEF c_golem_frost]

ID=c_golem_copper
NAME=Frost Golem
SOUND=snd_ELEMENTL_ERTHEL1
ICON=i_pet_elem_earth

CAN=MT_WALK|mt_run
attack=130
ARMOR=120

moverate=4


RESOURCES=10 i_ribs_raw


 
BLOODCOLOR=-1

TEVENTS=e_monster
TEVENTS=e_character
TEVENTS=e_npc_knockback




CATEGORY=Dungy
SUBSECTION=Ledova jeskyne
DESCRIPTION=Frost Golem

ON=@Create
Color=0480
NPC=brain_monster
FAME=0
KARMA=-1900
STR=9188
DEX=230
INT=100


maxhits={5500 5900}
maxstam={400 410}
maxmana=0

tag.experience=<eval {800.0 1100.0}>

tag(hypnotizable,0)
tag.hypnotizable=<tag.hypnotizable>|<flag_hypnoCanBe> 
tag.hypnotizable=<tag.hypnotizable>|<flag_hypnoLoot> 
tag.hypnotizable=<tag.hypnotizable>|<flag_Buff[2]>//str 
tag.hypnotizable=<tag.hypnotizable>|<flag_BuffPower[6]>


tag.weapflag=dam_physical|dam_blunt

tag.resist_poison=1000
tag.resist_para=800
tag.resist_summon=<eval {900 1000}>



WRESTLING=120.0
RESIST=250.0
TACTICS=100.0
PARRYING=100.0
SpiritSpeak=60.0

ITEMnewbie=i_monster_create

ON=@NPCRestock
item=i_gold
ITEM=RANDOM_REAGENT,{30 50}
ITEM=i_zmrzlavoda,{3 6}

///////////////////////////////////////////////////////////
[CHARDEF c_snow_king]

ID=c_ophidian_mage
NAME=Snow King



CAN=MT_WALK|mt_run|MT_fire_immune
attack=100
ARMOR=100

moverate=4


RESOURCES=10 i_ribs_raw


 
BLOODCOLOR=-1

TEVENTS=e_monster
TEVENTS=e_character
TEVENTS=e_duplicator




CATEGORY=Dungy
SUBSECTION=Ledova jeskyne
DESCRIPTION=Snow King

ON=@Create
color=0481
NPC=brain_monster
FAME=0
KARMA={-5000 -6000}
STR=18000
DEX=350
INT=250


maxhits={28000 20000}
maxstam={300 390}
maxmana=1110

tag.experience=<eval {1100.0 1500.0}>

tag(hypnotizable,0)
tag.hypnotizable=<tag.hypnotizable>|<flag_hypnoCanBe> 
tag.hypnotizable=<tag.hypnotizable>|<flag_hypnoLoot> 
tag.hypnotizable=<tag.hypnotizable>|<flag_Buff[1]>//int 
tag.hypnotizable=<tag.hypnotizable>|<flag_BuffPower[9]>
tag.dupecount=1

tag.weapflag=dam_physical|dam_slashing|dam_piercing

tag.resist_poison=1000
tag.resist_para=1000
tag.resist_summon=<eval {900 1000}>
tag.resist_pierce=<eval {650 750}>


WRESTLING=120.0
RESIST=250.0
TACTICS=100.0
PARRYING=100.0
poisoning=250.0
magery=111.1
ei=100.0
SpiritSpeak=135.0


ITEMnewbie=i_monster_create
itemnewbie=i_spellbook
addspell=s_fireball
addspell=s_mass_dispel
addspell=s_mass_curse
addspell=s_poison
addspell=s_magic_protection
addspell=s_magic_reflection
addspell=s_lightning
addspell=s_chain_lightning
addspell=s_blade_spirits
addspell=s_dispel
addspell=s_paralyze

ON=@NPCRestock
item=i_gold
ITEM=RANDOM_REAGENT,{30 50}
ITEM=RANDOM_REAGENT,{30 50}
ITEM=RANDOM_REAGENT,{30 50}
ITEM=i_zmrzlavoda,{1 6}

///////////////////////////////////////////////////////////
[CHARDEF c_strazce_snehu]

ID=c_strazce_ohne
NAME=Strazce Snehu
SOUND=snd_ELEMENTL_ERTHEL1
ICON=i_pet_elem_earth

CAN=MT_WALK|mt_run
attack=110
ARMOR=100

moverate=4


RESOURCES=10 i_ribs_raw


 
BLOODCOLOR=-1

TEVENTS=e_monster
TEVENTS=e_character
TEVENTS=e_potiondrinker




CATEGORY=Dungy
SUBSECTION=Ledova jeskyne
DESCRIPTION=Strazce Snehu

ON=@Create
color=0481
NPC=brain_monster
FAME=1000
KARMA={-6000 -10000}
STR=4563
DEX=300
INT=0


maxhits={5500 8900}
maxstam={230 310}
maxmana=0

tag.experience=<eval {230.0 250.0}>

tag(hypnotizable,0)
tag.hypnotizable=<tag.hypnotizable>|<flag_hypnoCanBe> 
tag.hypnotizable=<tag.hypnotizable>|<flag_hypnoLoot> 
tag.hypnotizable=<tag.hypnotizable>|<flag_Buff[4]>//dmg 
tag.hypnotizable=<tag.hypnotizable>|<flag_BuffPower[8]>


tag.weapflag=dam_physical|dam_blunt

tag.resist_poison=400
tag.resist_para=<eval {500 750}>
tag.resist_summon=<eval {600 650}>



WRESTLING=120.0
RESIST=180.0
TACTICS=100.0
PARRYING=100.0
SpiritSpeak=100.0

ITEMnewbie=i_monster_create

ON=@NPCRestock
item=i_gold

///////////////////////////////////////////////////////////
[CHARDEF c_strazce_ledu]

ID=c_strazce_ohne
NAME=Strazce Ledu
SOUND=snd_ELEMENTL_ERTHEL1
ICON=i_pet_elem_earth

CAN=MT_WALK|mt_run
attack=110
ARMOR=100

moverate=4


RESOURCES=10 i_ribs_raw


 
BLOODCOLOR=-1

TEVENTS=e_monster
TEVENTS=e_character
TEVENTS=e_potiondrinker




CATEGORY=Dungy
SUBSECTION=Ledova jeskyne
DESCRIPTION=Strazce Ledu

ON=@Create
color=0480
NPC=brain_monster
FAME=1100
KARMA={-7500 -10000}
STR=5375
DEX=300
INT=0


maxhits={5500 8900}
maxstam={230 310}
maxmana=0

tag.experience=<eval {230.0 250.0}>

tag(hypnotizable,0)
tag.hypnotizable=<tag.hypnotizable>|<flag_hypnoCanBe> 
tag.hypnotizable=<tag.hypnotizable>|<flag_hypnoLoot> 
tag.hypnotizable=<tag.hypnotizable>|<flag_Buff[2]>//str 
tag.hypnotizable=<tag.hypnotizable>|<flag_BuffPower[8]>


tag.weapflag=dam_physical|dam_blunt

tag.resist_poison=400
tag.resist_para=<eval {500 750}>
tag.resist_summon=<eval {600 650}>



WRESTLING=150.0
RESIST=200.0
TACTICS=100.0
PARRYING=100.0
SpiritSpeak=100.0

ITEMnewbie=i_monster_create

ON=@NPCRestock
item=i_gold

///////////////////////////////////////////////////////////
[CHARDEF c_spirit_snow]

id=c_wisp
NAME=Snow spirit

ICON=i_pet_wisp

CAN=MT_WALK|MT_FLY|MT_FIRE_IMMUNE|MT_USEHANDS
attack=82
ARMOR=88

moverate=4





 
BLOODCOLOR=-1

TEVENTS=e_monster
TEVENTS=e_character





CATEGORY=Dungy
SUBSECTION=Ledova jeskyne
DESCRIPTION=Snow Spirit

ON=@Create
color=0481
NPC=brain_monster
FAME=500
KARMA=-5000
STR=10000
DEX=200
INT=300


maxhits={15200 17500}
maxstam={290 350}
maxmana={3800 4200}

tag.experience=<eval {330.0 450.0}>

tag(hypnotizable,0)
tag.hypnotizable=<tag.hypnotizable>|<flag_hypnoCanBe> 
tag.hypnotizable=<tag.hypnotizable>|<flag_hypnoLoot> 
tag.hypnotizable=<tag.hypnotizable>|<flag_Buff[1]>//int 
tag.hypnotizable=<tag.hypnotizable>|<flag_BuffPower[7]>


tag.weapflag=dam_physical

tag.resist_poison=1000
tag.resist_para=<eval {750 850}>
tag.resist_summon=<eval {650 850}>



WRESTLING=150.0
RESIST=200.0
TACTICS=100.0
PARRYING=100.0
EI=120.0
MAGERY=150.0
SpiritSpeak=80.0

ITEMNEWBIE=i_light_source
ITEMnewbie=i_monster_create
itemnewbie=i_spellbook
addspell=s_mass_dispel
addspell=s_paralyze
addspell=s_mass_curse
addspell=s_magic_reflection
addspell=s_fireball
addspell=s_lightning
addspell=s_summon_elem_air
addspell=s_summon_elem_earth
addspell=s_summon_elem_water
addspell=s_magic_protection
addspell=s_curse
addspell=s_protection

ON=@NPCRestock
ITEM=i_gold
ITEM=RANDOM_REAGENT,{30 55}

///////////////////////////////////////////////////////////
[CHARDEF c_tarantule_snow]

ID=c_spider_giant
NAME=Snow Tarantule
SOUND=snd_MONSTER_GISPIDR1
ICON=i_pet_spider_giant

CAN=MT_WALK|MT_FIRE_IMMUNE|MT_run
attack=70
ARMOR=100

moverate=4


RESOURCES=16 i_reag_spider_silk


 
BLOODCOLOR=-1

TEVENTS=e_monster
TEVENTS=e_character





CATEGORY=Dungy
SUBSECTION=Ledova jeskyne
DESCRIPTION=Snow Tarantule

ON=@Create
color=0481
NPC=brain_monster
FAME=100
KARMA=-1500
STR=2000
DEX=600
INT=300


maxhits={4500 5000}
maxstam={500 550}
maxmana=0

tag.experience=<eval {180.0 200.0}>

tag(hypnotizable,0)
tag.hypnotizable=<tag.hypnotizable>|<flag_hypnoCanBe> 
tag.hypnotizable=<tag.hypnotizable>|<flag_Buff[3]>//dex 
tag.hypnotizable=<tag.hypnotizable>|<flag_BuffPower[6]>



tag.weapflag=dam_physical

tag.resist_poison=1000
tag.resist_para=<eval {500 750}>
tag.resist_summon=<eval {250 750}>



WRESTLING=100.0
RESIST=100.0
TACTICS=250.0
PARRYING=100.0
POISONING=500.0
SpiritSpeak=60.0

ITEMnewbie=i_monster_create

ON=@NPCRestock
ITEM=loot_SPIDER
item=i_gold

///////////////////////////////////////////////////////////
[CHARDEF c_gladiator_lord_snow]

ID=c_gladiator_lord
NAME=Snow Gladiator
SOUND=snd_ELEMENTL_ERTHEL1
ICON=i_pet_elem_earth

CAN=MT_WALK|mt_run
attack=125
ARMOR=140

moverate=4


RESOURCES=10 i_ribs_raw


 
BLOODCOLOR=-1

TEVENTS=e_monster
TEVENTS=e_character
TEVENTS=e_npc_knockback




CATEGORY=Dungy
SUBSECTION=Ledova jeskyne
DESCRIPTION=Snow Gladiator Lord

ON=@Create
color=0481
NPC=brain_monster
FAME=1000
KARMA=-10000
STR=9000
DEX=300
INT=130


maxhits={18500 21000}
maxstam={450 530}
maxmana=0

tag.experience=<eval {1300.0 1500.0}>

tag(hypnotizable,0)
tag.hypnotizable=<tag.hypnotizable>|<flag_Buff[4]>//dmg 
tag.hypnotizable=<tag.hypnotizable>|<flag_BuffPower[8]>




tag.weapflag=dam_physical|dam_slashing|dam_piercing

tag.resist_poison=1000
tag.resist_para=<eval {500 750}>
tag.resist_summon=<eval {550 750}>



WRESTLING=120.0
RESIST=100.0
TACTICS=100.0
PARRYING=100.0
SpiritSpeak=105.0


ITEMnewbie=i_monster_create

ON=@NPCRestock
item=i_gold

///////////////////////////////////////////////////////////
[CHARDEF c_drapac_snow]

ID=c_wolf
NAME=Snehovy Drapac
SOUND=snd_ANIMALS_WOLF1
ICON=i_pet_wolf

CAN=MT_WALK|MT_run
attack=65
ARMOR=65

moverate=4


RESOURCES=6 i_ribs_raw


 
BLOODCOLOR=-1

TEVENTS=e_monster
TEVENTS=e_character





CATEGORY=Dungy
SUBSECTION=Ledova jeskyne
DESCRIPTION=Snow Drapac

ON=@Create
Color=0481
NPC=brain_monster
FAME={200 750}
KARMA=-3000
STR=750
DEX=355
INT=1


maxhits={1200 1600}
maxstam={450 500}
maxmana=0

tag.experience=<eval {70.0 72.0}>

tag(hypnotizable,0)
tag.hypnotizable=<tag.hypnotizable>|<flag_hypnoCanBe> 
tag.hypnotizable=<tag.hypnotizable>|<flag_Buff[2]>//str 
tag.hypnotizable=<tag.hypnotizable>|<flag_BuffPower[6]>





tag.resist_summon=<eval {250 750}>
tag.resist_poison=600
tag.resist_bleed=500



WRESTLING=120.0
RESIST=100.0
TACTICS=100.0
PARRYING=100.0
TAMING=200.0
PROVOCATION=100.0
PEACEMAKING=100.0
SpiritSpeak=55.0
 

ITEMnewbie=i_monster_create

ON=@NPCRestock
item=i_gold

///////////////////////////////////////////////////////////
[CHARDEF c_drapac_ice]

ID=c_wolf
NAME=Ledovy Drapac
SOUND=snd_ANIMALS_WOLF1
ICON=i_pet_wolf

CAN=MT_WALK|MT_run
attack=65
ARMOR=65

moverate=4


RESOURCES=6 i_ribs_raw


 
BLOODCOLOR=-1

TEVENTS=e_monster
TEVENTS=e_character





CATEGORY=Dungy
SUBSECTION=Ledova jeskyne
DESCRIPTION=Ledovy Drapac

ON=@Create
Color=0480
NPC=brain_monster
FAME={200 750}
KARMA=-3000
STR=750
DEX=355
INT=1


maxhits={1200 1600}
maxstam={450 500}
maxmana=0

tag.experience=<eval {70.0 72.0}>

tag(hypnotizable,0)
tag.hypnotizable=<tag.hypnotizable>|<flag_hypnoCanBe> 
tag.hypnotizable=<tag.hypnotizable>|<flag_hypnoLoot> 
tag.hypnotizable=<tag.hypnotizable>|<flag_Buff[4]>//dmg 
tag.hypnotizable=<tag.hypnotizable>|<flag_BuffPower[6]>


tag.weapflag=dam_physical

tag.resist_summon=<eval {250 750}>
tag.resist_poison=600
tag.resist_bleed=500




WRESTLING=120.0
RESIST=100.0
TACTICS=100.0
PARRYING=100.0
TAMING=200.0
PROVOCATION=100.0
PEACEMAKING=100.0
SpiritSpeak=60.0
 

ITEMnewbie=i_monster_create

ON=@NPCRestock
item=i_gold

///////////////////////////////////////////////////////////
[CHARDEF c_vampire_snow]

ID=c_GARGOYLE
NAME=Snow Gargoyle
SOUND=snd_MONSTER_GARGYL1
ICON=i_pet_GARG

CAN=MT_WALK|MT_FLY
attack=95
ARMOR=90

moverate=4


RESOURCES=8 i_ribs_raw


 
BLOODCOLOR=-1

TEVENTS=e_monster
TEVENTS=e_character
TEVENTS=e_illusionist




CATEGORY=Dungy
SUBSECTION=Ledova jeskyne
DESCRIPTION=Snow Vampire

ON=@Create
Color=0481
NPC=brain_monster
FAME=50
KARMA=-10000
STR=900
DEX=450
INT=175


maxhits={900 1000}
maxstam={250 300}
maxmana=2000

tag.experience=<eval {80.0 85.0}>

tag(hypnotizable,0)
tag.hypnotizable=<tag.hypnotizable>|<flag_hypnoCanBe> 
tag.hypnotizable=<tag.hypnotizable>|<flag_Buff[1]>//int 
tag.hypnotizable=<tag.hypnotizable>|<flag_BuffPower[5]>



tag.weapflag=dam_physical

tag.resist_poison=1000
tag.resist_bleed=500




WRESTLING=120.0
RESIST=100.0
TACTICS={85.0 100.0}
PARRYING=100.0
MAGERY=110.0
EI=120.0
SpiritSpeak=45.0
 
 

ITEMNEWBIE=i_spellbook

addspell=s_summon_undead
addspell=s_paralyze
addspell=s_harm
addspell=s_fireball
addspell=s_lightning
addspell=s_dispel
NPC=brain_monster

ITEMnewbie=i_monster_create

ON=@NPCRestock
ITEM=loot_GARGOYLE
ITEM=i_gold,{0 100}
ITEM=RANDOM_REAGENT,{10 20}

///////////////////////////////////////////////////////////
[CHARDEF c_troll_snow]

ID=c_troll_axe
NAME=Snow Troll
SOUND=snd_MONSTER_TROLL1
ICON=i_pet_TROLL

CAN=MT_WALK|MT_USEHANDS|MT_RUN|MT_FIRE_IMMUNE
attack=55
ARMOR=25

moverate=4


RESOURCES=10 i_ribs_raw


 
BLOODCOLOR=-1

TEVENTS=e_monster
TEVENTS=e_character
TEVENTS=e_illusionist




CATEGORY=Dungy
SUBSECTION=Ledova jeskyne
DESCRIPTION=Snow Troll

ON=@Create
Color=0481
NPC=brain_monster
FAME={100 5000}
karma=-3000
STR=300
DEX=75
INT=80


maxhits={600 800}
maxstam={250 300}
maxmana=0

tag.experience=<eval {12.0 15.0}>

tag(hypnotizable,0)
tag.hypnotizable=<tag.hypnotizable>|<flag_hypnoCanBe> 
tag.hypnotizable=<tag.hypnotizable>|<flag_hypnoLoot> 
tag.hypnotizable=<tag.hypnotizable>|<flag_Buff[2]>//str 
tag.hypnotizable=<tag.hypnotizable>|<flag_BuffPower[5]>


tag.weapflag=dam_physical|dam_blunt

tag.resist_poison=1000
tag.resist_bleed=500




WRESTLING={50.0 70.0}
RESIST=100.0
TACTICS={85.0 100.0}
PARRYING={45.0 60.0}
SpiritSpeak=40.0

ITEMnewbie=i_monster_create
ITEMNEWBIE=i_sword_broad_iron

ON=@NPCRestock
ITEM=loot_TROLL
ITEM=i_gold

///////////////////////////////////////////////////////////
[CHARDEF c_titan_lord_snow]

ID=c_titan
NAME=Snow Titan
SOUND=snd_MONSTER_TITAN1
ICON=i_pet_TITAN

CAN=MT_WALK|MT_USEHANDS|MT_RUN|MT_FIRE_IMMUNE
attack=100
ARMOR=140

moverate=4


RESOURCES=10 i_ribs_raw


 
BLOODCOLOR=-1

TEVENTS=e_monster
TEVENTS=e_character
TEVENTS=e_npc_knockback




CATEGORY=Dungy
SUBSECTION=Ledova jeskyne
DESCRIPTION=Snow Titan

ON=@Create
Color=0481
NPC=brain_monster
FAME={100 2000}
KARMA={-5000 -5999}
STR=2800
DEX=250
INT=100


maxhits={3600 3900}
maxstam={350 420}
maxmana=0

tag.experience=<eval {180.0 195.0}>

tag(hypnotizable,0)
tag.hypnotizable=<tag.hypnotizable>|<flag_hypnoCanBe> 
tag.hypnotizable=<tag.hypnotizable>|<flag_hypnoLoot> 
tag.hypnotizable=<tag.hypnotizable>|<flag_Buff[4]>//dmg 
tag.hypnotizable=<tag.hypnotizable>|<flag_BuffPower[6]>


tag.weapflag=dam_physical|dam_blunt

tag.resist_poison=500
tag.resist_summon=<eval {250 750}>
tag.resist_bleed=500



WRESTLING={80.0 100.0}
RESIST=100.0
TACTICS={85.0 100.0}
PARRYING={70.0 100.0}
PROVOCATION=100.0
PEACEMAKING=100.0
SpiritSpeak=60.0

ITEMnewbie=i_monster_create

ON=@NPCRestock
ITEM=loot_TITAN
ITEM=i_gold
ITEM=RANDOM_REAGENT,{10 20}

///////////////////////////////////////////////////////////
[CHARDEF c_harpy_snow]

ID=c_harpy
NAME=Snow Harpy
SOUND=snd_MONSTER_HARPY1
ICON=i_pet_HARPY

CAN=MT_FLY|MT_WALK|MT_FEMALE
attack=68
ARMOR=70

moverate=4


RESOURCES=3 i_ribs_raw, 50 i_feather, 3 tm_rocks


 
BLOODCOLOR=-1

TEVENTS=e_monster
TEVENTS=e_character
TEVENTS=e_illusionist




CATEGORY=Dungy
SUBSECTION=Ledova jeskyne
DESCRIPTION=Snow Harpy

ON=@Create
Color=0481
NPC=brain_monster
FAME=10
KARMA={-4000 -4999}
STR=295
DEX=110
INT=51


maxhits={250 350}
maxstam={100 120}
maxmana=0

tag.experience=<eval {20.0 23.0}>

tag(hypnotizable,0)
tag.hypnotizable=<tag.hypnotizable>|<flag_hypnoCanBe> 
tag.hypnotizable=<tag.hypnotizable>|<flag_Buff[3]>//dex 
tag.hypnotizable=<tag.hypnotizable>|<flag_BuffPower[4]>



tag.weapflag=dam_physical

tag.resist_elect=<eval {500 750}>





WRESTLING={60.0 90.0}
RESIST=80.0
TACTICS={70.0 100.0}
PARRYING={75.0 90.0}
SpiritSpeak=30.0

ITEMnewbie=i_monster_create

ON=@NPCRestock
ITEM=loot_HARPY
ITEM=i_gold

///////////////////////////////////////////////////////////
[CHARDEF c_skeleton_snow]

ID=c_skeleton_sword
NAME=Snow Skeleton
SOUND=snd_MONSTER_SKLETN1
ICON=i_pet_SKELETON
ANIM=078c7f
CAN=MT_WALK|MT_EQUIP|MT_FIRE_IMMUNE
ATTACK=75
ARMOR=70

moverate=4


RESOURCES=24 i_reag_bone


 
BloodColor=0481

TEVENTS=e_monster
TEVENTS=e_character
TEVENTS=e_illusionist




CATEGORY=Dungy
SUBSECTION=Ledova jeskyne
DESCRIPTION=Snow Skeleton

ON=@Create
Color=0481
NPC=brain_undead
FAME=150
KARMA={-999 -5999}
STR=1100
DEX=350
INT=0


maxhits={1200 1350}
maxstam=320
maxmana=0

tag.experience=<eval {25.0 30.0}>

tag(hypnotizable,0)
tag.hypnotizable=<tag.hypnotizable>|<flag_hypnoCanBe> 
tag.hypnotizable=<tag.hypnotizable>|<flag_Buff[2]>//str
tag.hypnotizable=<tag.hypnotizable>|<flag_BuffPower[5]>



tag.weapflag=dam_physical|dam_slashing

tag.resist_poison=1000
tag.resist_bleed=1000




WRESTLING={85.0 100.0}
RESIST=80.0
TACTICS={85.0 100.0}
PARRYING={85.0 100.0}
Fencing={85.0 100.0}
PROVOCATION=100.0
PEACEMAKING=100.0
SpiritSpeak=40.0

ITEMnewbie=i_iron_buckler_shield
ITEMnewbie=i_CUTLASS_iron
ITEMnewbie=i_monster_create

ON=@NPCRestock
ITEM=loot_SKELETON
ITEM=loot_undead
ITEM=i_CUTLASS_iron
ITEM=i_iron_buckler_shield
ITEM=i_gold
ITEM=RANDOM_REAGENT,{10 20}

///////////////////////////////////////////////////////////
[CHARDEF c_skeleton_ice]

ID=c_skeleton_sword
NAME=Ice Skeleton
SOUND=snd_MONSTER_SKLETN1
ICON=i_pet_SKELETON
ANIM=078c7f
CAN=MT_WALK|MT_EQUIP|MT_FIRE_IMMUNE
ATTACK=75
ARMOR=70

moverate=4


RESOURCES=24 i_reag_bone


 
BloodColor=0480

TEVENTS=e_monster
TEVENTS=e_character
TEVENTS=e_illusionist




CATEGORY=Dungy
SUBSECTION=Ledova jeskyne
DESCRIPTION=Ice Skeleton

ON=@Create
Color=0480
NPC=brain_undead
FAME=150
KARMA={-999 -5999}
STR=1100
DEX=350
INT=0


maxhits={1200 1350}
maxstam=320
maxmana=0

tag.experience=<eval {25.0 30.0}>

tag(hypnotizable,0)
tag.hypnotizable=<tag.hypnotizable>|<flag_hypnoCanBe> 
tag.hypnotizable=<tag.hypnotizable>|<flag_Buff[4]>//dmg 
tag.hypnotizable=<tag.hypnotizable>|<flag_BuffPower[5]>



tag.weapflag=dam_physical|dam_slashing

tag.resist_poison=1000
tag.resist_bleed=1000




WRESTLING={85.0 100.0}
RESIST=80.0
TACTICS={85.0 100.0}
PARRYING={85.0 100.0}
Fencing={85.0 100.0}
PROVOCATION=100.0
PEACEMAKING=100.0
SpiritSpeak=45.0


ITEMnewbie=i_iron_buckler_shield
ITEMnewbie=i_CUTLASS_iron
ITEMnewbie=i_monster_create

ON=@NPCRestock
ITEM=loot_SKELETON
ITEM=loot_undead
ITEM=i_CUTLASS_iron
ITEM=i_iron_buckler_shield
ITEM=i_gold
ITEM=RANDOM_REAGENT,{10 20}

///////////////////////////////////////////////////////////
[CHARDEF c_elem_snow_mage]

NAME=Snow Elemental
ID=c_elem_earth_m
SOUND=snd_ELEMENTL_ERTHEL1
ICON=i_pet_elem_earth

CAN=MT_WALK|mt_run
attack=65
ARMOR=55

moverate=3


RESOURCES=3 t_magic


 
BloodColor=0481

TEVENTS=e_monster
TEVENTS=e_character





CATEGORY=Dungy
SUBSECTION=Ledova jeskyne
DESCRIPTION=Snow Elemental (mage)

ON=@Create
COLOR=0480
NPC=brain_monster
DEX={150 160}
INT={200 225}
FAME=20
KARMA=-3000
STR={700 750}


maxhits={1800 1950}
maxstam={150 160}
maxmana={1500 1550}

tag.experience=<eval {65.0 75.0}>

tag(hypnotizable,0)
tag.hypnotizable=<tag.hypnotizable>|<flag_hypnoCanBe> 
tag.hypnotizable=<tag.hypnotizable>|<flag_Buff[1]>//int
tag.hypnotizable=<tag.hypnotizable>|<flag_BuffPower[5]>



tag.weapflag=dam_physical

tag.resist_poison=1000
tag.resist_bleed=1000




WRESTLING={70.0 100.0}
RESIST=200.0
TACTICS={85.0 100.0}
PARRYING={80.0 95.0}
MAGERY={90.0 110.0}
POISON=25.0
EI={90.0 100.0}
SpiritSpeak=40.0


ITEMnewbie=i_monster_create
ITEMNEWBIE=i_spellbook
addspell=s_greater_heal 
addspell=s_paralyze
addspell=s_poison
addspell=s_harm
addspell=s_fireball
addspell=s_lightning

ON=@NPCRestock
ITEM=loot_elem
ITEM=i_gold
ITEM=RANDOM_REAGENT_NECRO,{1 20}
ITEM=RANDOM_REAGENT,{10 20}


///////////////////////////////////////////////////////////
[CHARDEF c_elem_snow_archer]

NAME=Snow Elemental
ID=c_elem_earth_m
SOUND=snd_ELEMENTL_ERTHEL1
ICON=i_pet_elem_earth

CAN=MT_WALK|mt_run|mt_equip|MT_USEHANDS
attack=50
ARMOR=90

moverate=4


RESOURCES=8 t_magic


 
BloodColor=0481

TEVENTS=e_monster
TEVENTS=e_character





CATEGORY=Dungy
SUBSECTION=Ledova jeskyne
DESCRIPTION=Snow Elemental (archer)

ON=@Create
COLOR=0481
NPC=brain_monster
FAME=20
karma=-3000
STR={800 850}
DEX={90 95}
INT={130 155}


maxhits={1800 1950}
maxstam={65 75}
maxmana=0

tag.experience=<eval {65.0 75.0}>

tag(hypnotizable,0)
tag.hypnotizable=<tag.hypnotizable>|<flag_hypnoCanBe> 
tag.hypnotizable=<tag.hypnotizable>|<flag_Buff[3]>//dex 
tag.hypnotizable=<tag.hypnotizable>|<flag_BuffPower[5]>



tag.weapflag=dam_physical

tag.resist_poison=1000
tag.resist_bleed=1000




WRESTLING={70.0 100.0}
RESIST=200.0
TACTICS={85.0 100.0}
PARRYING={80.0 95.0}
ARCHERY={60.0 110.0}
SpiritSpeak=40.0


ITEMnewbie=i_monster_create
ITEMnewbie=i_bow_rock

ON=@NPCRestock
ITEM=loot_elem
ITEM=i_gold
ITEM=tm_rocks
ITEM=tm_rocks
ITEM=tm_rocks
ITEM=tm_rocks
ITEM=RANDOM_REAGENT_NECRO,{1 20}
ITEM=RANDOM_REAGENT,{10 20}

///////////////////////////////////////////////////////////
[CHARDEF c_elem_ice_mage]

NAME=Ice Elemental
ID=c_elem_earth_m
SOUND=snd_ELEMENTL_ERTHEL1
ICON=i_pet_elem_earth

CAN=MT_WALK|mt_run
attack=65
ARMOR=55

moverate=3


RESOURCES=3 t_magic



BloodColor=097f

TEVENTS=e_monster
TEVENTS=e_character





CATEGORY=Dungy
SUBSECTION=Ledova jeskyne
DESCRIPTION=Ice Elemental (mage)

ON=@Create
COLOR=0480
NPC=brain_monster
FAME=20
KARMA=-3000
STR={700 750}
DEX={150 160}
INT={200 225}


maxhits={1800 1950}
maxstam={150 160}
maxmana={1500 1550}

tag.experience=<eval {65.0 75.0}>

tag(hypnotizable,0)
tag.hypnotizable=<tag.hypnotizable>|<flag_hypnoCanBe> 
tag.hypnotizable=<tag.hypnotizable>|<flag_Buff[2]>//str 
tag.hypnotizable=<tag.hypnotizable>|<flag_BuffPower[5]>



tag.weapflag=dam_physical

tag.resist_poison=1000
tag.resist_bleed=1000




WRESTLING={70.0 100.0}
RESIST=200.0
TACTICS={85.0 100.0}
PARRYING={80.0 95.0}
MAGERY={90.0 110.0}
POISON=25.0
EI={90.0 100.0}
SpiritSpeak=35.0


ITEMnewbie=i_monster_create
ITEMNEWBIE=i_spellbook
addspell=s_greater_heal 
addspell=s_paralyze
addspell=s_poison
addspell=s_harm
addspell=s_fireball
addspell=s_lightning

ON=@NPCRestock
ITEM=loot_elem
ITEM=i_gold
ITEM=RANDOM_REAGENT_NECRO,{1 20}
ITEM=RANDOM_REAGENT,{10 20}

///////////////////////////////////////////////////////////
[CHARDEF c_elem_ice_archer]

NAME=Ice Elemental
ID=c_elem_earth_m
SOUND=snd_ELEMENTL_ERTHEL1
ICON=i_pet_elem_earth

CAN=MT_WALK|mt_run|mt_equip|MT_USEHANDS
attack=50
ARMOR=90

moverate=4


RESOURCES=8 t_magic


 
BLOODCOLOR=-1

TEVENTS=e_monster
TEVENTS=e_character





CATEGORY=Dungy
SUBSECTION=Ledova jeskyne
DESCRIPTION=Ice Elemental (archer)

ON=@Create
COLOR=0480
NPC=brain_monster
FAME=15
karma=-3000
STR={800 850}
DEX={90 95}
INT={130 155}


maxhits={1800 1950}
maxstam={65 75}
maxmana=0

tag.experience=<eval {65.0 75.0}>

tag(hypnotizable,0)
tag.hypnotizable=<tag.hypnotizable>|<flag_hypnoCanBe> 
tag.hypnotizable=<tag.hypnotizable>|<flag_Buff[3]>//dex 
tag.hypnotizable=<tag.hypnotizable>|<flag_BuffPower[5]>



tag.weapflag=dam_physical

tag.resist_poison=1000
tag.resist_bleed=1000




WRESTLING={70.0 100.0}
RESIST=200.0
TACTICS={85.0 100.0}
PARRYING={80.0 95.0}
ARCHERY={60.0 110.0}
SpiritSpeak=40.0

ITEMnewbie=i_monster_create
ITEMnewbie=i_bow_rock

ON=@NPCRestock
ITEM=loot_elem
ITEM=i_gold
ITEM=tm_rocks
ITEM=tm_rocks
ITEM=tm_rocks
ITEM=tm_rocks
ITEM=RANDOM_REAGENT_NECRO,{1 20}
ITEM=RANDOM_REAGENT,{10 20}

///////////////////////////////////////////////////////////
[CHARDEF c_snow_warrior_male] 

NAME=Snow Warrior
ID=c_man 
DESIRES=i_gold,t_wand,t_reagent,t_bone 
AVERSIONS=t_TRAP,t_eerie_stuff 
ICON=i_pet_MAN
CAN=MT_WALK|mt_run
attack=100
ARMOR=50

moverate=4


RESOURCES=8 t_magic


 
BLOODCOLOR=020

TEVENTS=e_character
TEVENTS=e_summoneater
TEVENTS=e_monster
TEVENTS=e_looter 
TEVENTS=e_npc_warcry


CATEGORY=Dungy
SUBSECTION=Ledova jeskyne
DESCRIPTION=Snow Warrior (male)

ON=@Create 
COLOR=colors_skin 
NPC=brain_monster
FAME=100
KARMA=-5000
STR=3500
DEX=300
INT=200
NAME=#NAMES_HUMANMALE
Title=Smezny bojovnik
maxhits={2800 3200}
maxstam={200 220}
maxmana=0

tag.experience=<eval {90.0 110.0}> 

tag(hypnotizable,0)
tag.hypnotizable=<tag.hypnotizable>|<flag_hypnoCanBe> 
tag.hypnotizable=<tag.hypnotizable>|<flag_hypnoLoot> 
tag.hypnotizable=<tag.hypnotizable>|<flag_Buff[34]>//dmg 
tag.hypnotizable=<tag.hypnotizable>|<flag_BuffPower[5]>


tag.weapflag=dam_physical|dam_slashing

tag.resist_para=<eval {500 750}>
tag.resist_bleed=450
tag.resist_poison=650



WRESTLING=120.0 
RESIST=200.0
TACTICS=250.0
PARRYING={120.0 145.0}
SWORDSMANSHIP=100.0
FENCING=100.0 
POISONING=500.0 
PROVOCATION=100.0
PEACEMAKING=100.0
SpiritSpeak=40.0

ITEMnewbie=i_monster_create
ITEM=i_npc_mount

tag.mount=i_mt_ostard_zostrich 
ITEMNEWBIE=i_light_source
ITEMNEWBIE=i_bardiche
COLOR=color_ice
ITEMNEWBIE=i_platemail_chest 
COLOR=color_o_obsidian
ITEMNEWBIE=i_platemail_arms 
COLOR=color_o_obsidian
ITEMNEWBIE=i_platemail_gloves 
COLOR=color_o_obsidian
ITEMNEWBIE=i_platemail_gorget 
COLOR=color_o_obsidian
ITEMNEWBIE=i_platemail_leggings
COLOR=color_o_obsidian
ITEMNEWBIE=i_platemail_leggings
COLOR=color_o_obsidian
ITEMNEWBIE=random_male_hair
COLOR=color_snow
ITEMNEWBIE=random_facial_hair 
COLOR=color_snow
ITEMNEWBIE=i_cape
COLOR=color_snow

ON=@NPCRestock 
ITEM=i_gold
ITEM=RANDOM_REAGENT_NECRO,{1 20}
ITEM=RANDOM_REAGENT,{10 20}

///////////////////////////////////////////////////////////
[CHARDEF c_snow_warrior_male_w] 

NAME=Snow Warrior
ID=c_man 
DESIRES=i_gold,t_wand,t_reagent,t_bone 
AVERSIONS=t_TRAP,t_eerie_stuff 
ICON=i_pet_MAN
CAN=MT_WALK|mt_run
attack=100
ARMOR=50

moverate=4


RESOURCES=8 t_magic


 
BLOODCOLOR=020

TEVENTS=e_character
TEVENTS=e_summoneater
TEVENTS=e_monster
TEVENTS=e_looter 
TEVENTS=e_npc_warcry


CATEGORY=Dungy
SUBSECTION=Ledova jeskyne
DESCRIPTION=Snow Warrior (male) {s lahvickou}

ON=@Create 
COLOR=colors_skin 
NPC=brain_monster
FAME=100
KARMA=-5000
STR=3500
DEX=300
INT=200
NAME=#NAMES_HUMANMALE
Title=Smezny bojovnik
maxhits={2800 3200}
maxstam={200 220}
maxmana=0

tag.experience=<eval {90.0 110.0}> 

tag(hypnotizable,0)
tag.hypnotizable=<tag.hypnotizable>|<flag_hypnoCanBe> 
tag.hypnotizable=<tag.hypnotizable>|<flag_hypnoLoot> 
tag.hypnotizable=<tag.hypnotizable>|<flag_Buff[4]>//dmg
tag.hypnotizable=<tag.hypnotizable>|<flag_BuffPower[5]>


tag.weapflag=dam_physical|dam_slashing

tag.resist_para=<eval {500 750}>
tag.resist_bleed=450
tag.resist_poison=650



WRESTLING=120.0 
RESIST=200.0
TACTICS=250.0
PARRYING={120.0 145.0}
SWORDSMANSHIP=100.0
FENCING=100.0 
POISONING=500.0 
PROVOCATION=100.0
PEACEMAKING=100.0
SpiritSpeak=40.0


ITEMnewbie=i_monster_create
ITEM=i_npc_mount

tag.mount=i_mt_ostard_zostrich 
ITEMNEWBIE=i_light_source
ITEMNEWBIE=i_bardiche
COLOR=color_ice
ITEMNEWBIE=i_platemail_chest 
COLOR=color_o_obsidian
ITEMNEWBIE=i_platemail_arms 
COLOR=color_o_obsidian
ITEMNEWBIE=i_platemail_gloves 
COLOR=color_o_obsidian
ITEMNEWBIE=i_platemail_gorget 
COLOR=color_o_obsidian
ITEMNEWBIE=i_platemail_leggings
COLOR=color_o_obsidian
ITEMNEWBIE=i_platemail_leggings
COLOR=color_o_obsidian
ITEMNEWBIE=random_male_hair
COLOR=color_snow
ITEMNEWBIE=random_facial_hair 
COLOR=color_snow
ITEMNEWBIE=i_cape
COLOR=color_snow

ON=@NPCRestock 
ITEM=i_gold
ITEM=RANDOM_REAGENT,{10 20}
ITEM=RANDOM_REAGENT_NECRO,{1 20}
ITEM=i_zmrzlavoda,1

///////////////////////////////////////////////////////////
[CHARDEF c_snow_warrior_female] 

NAME=Snow Warrior
ID=c_woman
DESIRES=i_gold,t_wand,t_reagent,t_bone 
AVERSIONS=t_TRAP,t_eerie_stuff 
ICON=i_pet_MAN
CAN=MT_WALK|mt_run
attack=90
ARMOR=50

moverate=4


RESOURCES=8 t_magic


 
BLOODCOLOR=020

TEVENTS=e_character
TEVENTS=e_summoneater
TEVENTS=e_monster
TEVENTS=e_looter 
TEVENTS=e_npc_warcry


CATEGORY=Dungy
SUBSECTION=Ledova jeskyne
DESCRIPTION=Snow Warrior (female)

ON=@Create 
COLOR=colors_skin 
NPC=brain_monster
FAME=100
KARMA=-5000
STR=3500
DEX=300
INT=200
NAME=#NAMES_HUMANFEMALE
Title=Smezny bojovnik
maxhits={2800 3200}
maxstam={200 220}
maxmana=0

tag.experience=<eval {90.0 110.0}> 

tag(hypnotizable,0)
tag.hypnotizable=<tag.hypnotizable>|<flag_hypnoCanBe> 
tag.hypnotizable=<tag.hypnotizable>|<flag_hypnoLoot> 
tag.hypnotizable=<tag.hypnotizable>|<flag_Buff[3]>//dex 
tag.hypnotizable=<tag.hypnotizable>|<flag_BuffPower[5]>


tag.weapflag=dam_physical|dam_slashing

tag.resist_para=<eval {500 750}>
tag.resist_bleed=450
tag.resist_poison=650



WRESTLING=120.0 
RESIST=200.0
TACTICS=250.0
PARRYING={120.0 145.0}
SWORDSMANSHIP=100.0
FENCING=100.0 
POISONING=500.0 
PROVOCATION=100.0
PEACEMAKING=100.0
SpiritSpeak=35.0

ITEMnewbie=i_monster_create
ITEM=i_npc_mount

tag.mount=i_mt_ostard_zostrich 
ITEMNEWBIE=i_light_source
ITEMNEWBIE=i_axe_exec
COLOR=color_ice
ITEMNEWBIE=i_armor_female_plate
COLOR=color_o_obsidian
ITEMNEWBIE=i_shield_round_bronze
COLOR=color_o_obsidian
ITEMNEWBIE=i_platemail_gloves 
COLOR=color_o_obsidian
ITEMNEWBIE=i_platemail_gorget 
COLOR=color_o_obsidian
ITEMNEWBIE=i_platemail_leggings
COLOR=color_o_obsidian
ITEMNEWBIE=i_platemail_leggings
COLOR=color_o_obsidian
ITEMNEWBIE=i_hair_long
COLOR=color_snow
ITEMNEWBIE=i_cape
COLOR=color_snow

ON=@NPCRestock 
ITEM=i_gold
ITEM=RANDOM_REAGENT,{10 20}
ITEM=RANDOM_REAGENT_NECRO,{1 20}

///////////////////////////////////////////////////////////
[CHARDEF c_snow_warrior_female_w] 

NAME=Snow Warrior
ID=c_woman
DESIRES=i_gold,t_wand,t_reagent,t_bone 
AVERSIONS=t_TRAP,t_eerie_stuff 
ICON=i_pet_MAN
CAN=MT_WALK|mt_run
attack=90
ARMOR=50

moverate=4


RESOURCES=8 t_magic


 
BLOODCOLOR=020

TEVENTS=e_character
TEVENTS=e_summoneater
TEVENTS=e_monster
TEVENTS=e_looter 
TEVENTS=e_npc_warcry


CATEGORY=Dungy
SUBSECTION=Ledova jeskyne
DESCRIPTION=Snow Warrior (female) {s lahvickou}

ON=@Create 
COLOR=colors_skin 
NPC=brain_monster
FAME=100
KARMA=-5000
STR=3500
DEX=300
INT=200
NAME=#NAMES_HUMANFEMALE
Title=Smezny bojovnik
maxhits={2800 3200}
maxstam={200 220}
maxmana=0

tag.experience=<eval {90.0 110.0}> 

tag(hypnotizable,0)
tag.hypnotizable=<tag.hypnotizable>|<flag_hypnoCanBe> 
tag.hypnotizable=<tag.hypnotizable>|<flag_hypnoLoot> 
tag.hypnotizable=<tag.hypnotizable>|<flag_Buff[3]>//dex 
tag.hypnotizable=<tag.hypnotizable>|<flag_BuffPower[5]>


tag.weapflag=dam_physical|dam_slashing

tag.resist_para=<eval {500 750}>
tag.resist_bleed=450
tag.resist_poison=650



WRESTLING=120.0 
RESIST=200.0
TACTICS=250.0
PARRYING={120.0 145.0}
SWORDSMANSHIP=100.0
FENCING=100.0 
POISONING=500.0 
PROVOCATION=100.0
PEACEMAKING=100.0
SpiritSpeak=35.0


ITEMnewbie=i_monster_create
ITEM=i_npc_mount

tag.mount=i_mt_ostard_zostrich 
ITEMNEWBIE=i_light_source
ITEMNEWBIE=i_axe_exec
COLOR=color_ice
ITEMNEWBIE=i_armor_female_plate
COLOR=color_o_obsidian
ITEMNEWBIE=i_shield_round_bronze
COLOR=color_o_obsidian
ITEMNEWBIE=i_platemail_gloves 
COLOR=color_o_obsidian
ITEMNEWBIE=i_platemail_gorget 
COLOR=color_o_obsidian
ITEMNEWBIE=i_platemail_leggings
COLOR=color_o_obsidian
ITEMNEWBIE=i_platemail_leggings
COLOR=color_o_obsidian
ITEMNEWBIE=i_hair_long
COLOR=color_snow
ITEMNEWBIE=i_cape
COLOR=color_snow

ON=@NPCRestock 
ITEM=i_gold
ITEM=RANDOM_REAGENT,{10 20}
ITEM=RANDOM_REAGENT_NECRO,{1 20}
ITEM=i_zmrzlavoda,1

///////////////////////////////////////////////////////////
[CHARDEF c_snow_mage_male]

NAME=Snow Mage
ID=C_man
DESIRES=i_gold,t_wand,t_reagent,t_bone 
AVERSIONS=t_TRAP,t_eerie_stuff 
ICON=i_pet_MAN
CAN=MT_EQUIP|MT_WALK|MT_RUN|MT_USEHANDS
attack=70
ARMOR=40

moverate=4


RESOURCES=8 t_magic


 
BLOODCOLOR=020

TEVENTS=e_character
TEVENTS=e_summoneater
TEVENTS=e_monster
TEVENTS=e_looter 



CATEGORY=Dungy
SUBSECTION=Ledova jeskyne
DESCRIPTION=Snow Mage (male)

ON=@Create
COLOR=colors_skin
NPC=brain_monster
FAME=100
KARMA=-5000
STR=1000
DEX=1000
INT=300
NAME=#NAMES_HUMANMALE
Title=Smezny bojovnik
maxhits={2800 3200}
maxstam={120 140}
maxmana=1200

tag.experience=<eval {90.0 110.0}> 

tag(hypnotizable,0)
tag.hypnotizable=<tag.hypnotizable>|<flag_hypnoCanBe> 
tag.hypnotizable=<tag.hypnotizable>|<flag_hypnoLoot> 
tag.hypnotizable=<tag.hypnotizable>|<flag_Buff[1]>//int 
tag.hypnotizable=<tag.hypnotizable>|<flag_BuffPower[5]>


tag.weapflag=dam_physical

tag.resist_para=<eval {500 750}>
tag.resist_bleed=450
tag.resist_poison=650



WRESTLING=150.0 
RESIST={120.0 170.0}
TACTICS={100.0 150.0}
PARRYING={90.0 100.0}
MACEFIGHTING={90.0 100.0}
MAGERY=150.0
EI=100.0
PROVOCATION=100.0
PEACEMAKING=100.0
SpiritSpeak=40.0

ITEMNEWBIE=i_spellbook
addspell=s_harm
addspell=s_fireball
addspell=s_lightning
addspell=s_greater_heal 
addspell=s_paralyze

ITEMnewbie=i_monster_create

ITEM=i_npc_mount

tag.mount=i_mt_ostard_zostrich 


ITEMNEWBIE=i_light_source
ITEMNEWBIE=random_male_hair
COLOR=color_snow
ITEMNEWBIE=i_leather_tunic
COLOR=color_o_obsidian
ITEMNEWBIE=i_leather_gloves
COLOR=color_o_obsidian
ITEMNEWBIE=i_leather_leggings
COLOR=color_o_obsidian
ITEMNEWBIE=i_leather_sleeves
COLOR=color_o_obsidian
ITEMNEWBIE=i_cape
COLOR=color_snow
ITEMNEWBIE=i_surecoat
COLOR=color_snow
ITEMNEWBIE=i_staff_gnarled
COLOR=color_ice
ITEMNEWBIE=i_sandals
COLOR=0455


ON=@NPCRestock 
ITEM=i_gold
ITEM=RANDOM_REAGENT,{10 20}
ITEM=RANDOM_REAGENT_NECRO,{1 20}

///////////////////////////////////////////////////////////
[CHARDEF c_snow_mage_male_w]

NAME=Snow Mage
ID=C_man
DESIRES=i_gold,t_wand,t_reagent,t_bone 
AVERSIONS=t_TRAP,t_eerie_stuff 
ICON=i_pet_MAN
CAN=MT_EQUIP|MT_WALK|MT_RUN|MT_USEHANDS
attack=70
ARMOR=40

moverate=4


RESOURCES=8 t_magic


 
BLOODCOLOR=020

TEVENTS=e_character
TEVENTS=e_summoneater
TEVENTS=e_monster
TEVENTS=e_looter 



CATEGORY=Dungy
SUBSECTION=Ledova jeskyne
DESCRIPTION=Snow Mage (male) {s lahvickou}

ON=@Create
COLOR=colors_skin
NPC=brain_monster
FAME=100
KARMA=-5000
STR=1000
DEX=1000
INT=300
NAME=#NAMES_HUMANMALE
Title=Smezny bojovnik
maxhits={2800 3200}
maxstam={120 140}
maxmana=1200

tag.experience=<eval {90.0 110.0}> 

tag(hypnotizable,0)
tag.hypnotizable=<tag.hypnotizable>|<flag_hypnoCanBe> 
tag.hypnotizable=<tag.hypnotizable>|<flag_hypnoLoot> 
tag.hypnotizable=<tag.hypnotizable>|<flag_Buff[1]>//int
tag.hypnotizable=<tag.hypnotizable>|<flag_BuffPower[5]>


tag.weapflag=dam_physical

tag.resist_para=<eval {500 750}>
tag.resist_bleed=450
tag.resist_poison=650



WRESTLING=150.0 
RESIST={120.0 170.0}
TACTICS={100.0 150.0}
PARRYING={90.0 100.0}
MACEFIGHTING={90.0 100.0}
MAGERY=150.0
EI=100.0
PROVOCATION=100.0
PEACEMAKING=100.0
SpiritSpeak=40.0


ITEMNEWBIE=i_spellbook
addspell=s_harm
addspell=s_fireball
addspell=s_lightning
addspell=s_greater_heal 
addspell=s_paralyze

ITEMnewbie=i_monster_create

ITEM=i_npc_mount

tag.mount=i_mt_ostard_zostrich 


ITEMNEWBIE=i_light_source
ITEMNEWBIE=random_male_hair
COLOR=color_snow
ITEMNEWBIE=i_leather_tunic
COLOR=color_o_obsidian
ITEMNEWBIE=i_leather_gloves
COLOR=color_o_obsidian
ITEMNEWBIE=i_leather_leggings
COLOR=color_o_obsidian
ITEMNEWBIE=i_leather_sleeves
COLOR=color_o_obsidian
ITEMNEWBIE=i_cape
COLOR=color_snow
ITEMNEWBIE=i_surecoat
COLOR=color_snow
ITEMNEWBIE=i_staff_gnarled
COLOR=color_ice
ITEMNEWBIE=i_sandals
COLOR=0455


ON=@NPCRestock 
ITEM=i_gold
ITEM=RANDOM_REAGENT,{10 20}
ITEM=RANDOM_REAGENT_NECRO,{1 20}
ITEM=i_zmrzlavoda,1

///////////////////////////////////////////////////////////
[CHARDEF c_snow_mage_female]

NAME=Snow Mage
ID=C_WOMAN
DESIRES=i_gold,t_wand,t_reagent,t_bone 
AVERSIONS=t_TRAP,t_eerie_stuff 
ICON=i_pet_MAN
CAN=MT_EQUIP|MT_WALK|MT_RUN|MT_USEHANDS
attack=70
ARMOR=40

moverate=4


RESOURCES=8 t_magic


 
BLOODCOLOR=020

TEVENTS=e_character
TEVENTS=e_summoneater
TEVENTS=e_monster
TEVENTS=e_looter 



CATEGORY=Dungy
SUBSECTION=Ledova jeskyne
DESCRIPTION=Snow Mage (female)

ON=@Create
COLOR=colors_skin
NPC=brain_monster
FAME=100
KARMA=-5000
STR=1000
DEX=1000
INT=300
NAME=#NAMES_HUMANFEMALE
Title=Smezny bojovnik
maxhits={2800 3200}
maxstam={120 140}
maxmana=1200

tag.experience=<eval {90.0 110.0}> 

tag(hypnotizable,0)
tag.hypnotizable=<tag.hypnotizable>|<flag_hypnoCanBe> 
tag.hypnotizable=<tag.hypnotizable>|<flag_hypnoLoot> 
tag.hypnotizable=<tag.hypnotizable>|<flag_Buff[1]>//int 
tag.hypnotizable=<tag.hypnotizable>|<flag_BuffPower[6]>


tag.weapflag=dam_physical

tag.resist_para=<eval {500 750}>
tag.resist_bleed=450
tag.resist_poison=650



WRESTLING=150.0 
RESIST={120.0 170.0}
TACTICS={100.0 150.0}
PARRYING={90.0 100.0}
MACEFIGHTING={90.0 100.0}
MAGERY=150.0
EI=100.0
PROVOCATION=100.0
PEACEMAKING=100.0
SpiritSpeak=60.0


ITEMNEWBIE=i_spellbook
addspell=s_harm
addspell=s_fireball
addspell=s_lightning
addspell=s_greater_heal 
addspell=s_paralyze

ITEMnewbie=i_monster_create

ITEM=i_npc_mount

tag.mount=i_mt_ostard_zostrich 


ITEMNEWBIE=i_light_source
ITEMNEWBIE=i_hair_ponytail
COLOR=color_snow
ITEMNEWBIE=i_armor_female_studded
COLOR=color_o_obsidian
ITEMNEWBIE=i_leather_gloves
COLOR=color_o_obsidian




ITEMNEWBIE=i_cape
COLOR=color_snow
ITEMNEWBIE=i_surecoat
COLOR=color_snow
ITEMNEWBIE=i_staff_gnarled
COLOR=color_ice
ITEMNEWBIE=i_sandals
COLOR=0455


ON=@NPCRestock 
ITEM=i_gold
ITEM=RANDOM_REAGENT,{10 20}
ITEM=RANDOM_REAGENT_NECRO,{1 20}

///////////////////////////////////////////////////////////
[CHARDEF c_snow_mage_female_w]

NAME=Snow Mage
ID=C_WOMAN
DESIRES=i_gold,t_wand,t_reagent,t_bone 
AVERSIONS=t_TRAP,t_eerie_stuff 
ICON=i_pet_MAN
CAN=MT_EQUIP|MT_WALK|MT_RUN|MT_USEHANDS
attack=70
ARMOR=40

moverate=4


RESOURCES=8 t_magic


 
BLOODCOLOR=020

TEVENTS=e_character
TEVENTS=e_summoneater
TEVENTS=e_monster
TEVENTS=e_looter 



CATEGORY=Dungy
SUBSECTION=Ledova jeskyne
DESCRIPTION=Snow Mage (female) {s lahvickou}

ON=@Create
COLOR=colors_skin
NPC=brain_monster
FAME=100
KARMA=-5000
STR=1000
DEX=1000
INT=300
NAME=#NAMES_HUMANFEMALE
Title=Smezny bojovnik
maxhits={2800 3200}
maxstam={120 140}
maxmana=1200

tag.experience=<eval {90.0 110.0}> 

tag(hypnotizable,0)
tag.hypnotizable=<tag.hypnotizable>|<flag_hypnoCanBe> 
tag.hypnotizable=<tag.hypnotizable>|<flag_hypnoLoot> 
tag.hypnotizable=<tag.hypnotizable>|<flag_Buff[1]>//int 
tag.hypnotizable=<tag.hypnotizable>|<flag_BuffPower[6]>


tag.weapflag=dam_physical

tag.resist_para=<eval {500 750}>
tag.resist_bleed=450
tag.resist_poison=650



WRESTLING=150.0 
RESIST={120.0 170.0}
TACTICS={100.0 150.0}
PARRYING={90.0 100.0}
MACEFIGHTING={90.0 100.0}
MAGERY=150.0
EI=100.0
PROVOCATION=100.0
PEACEMAKING=100.0
SpiritSpeak=65.0


ITEMNEWBIE=i_spellbook
addspell=s_harm
addspell=s_fireball
addspell=s_lightning
addspell=s_greater_heal 
addspell=s_paralyze

ITEMnewbie=i_monster_create

ITEM=i_npc_mount

tag.mount=i_mt_ostard_zostrich 


ITEMNEWBIE=i_light_source
ITEMNEWBIE=i_hair_ponytail
COLOR=color_snow
ITEMNEWBIE=i_armor_female_studded
COLOR=color_o_obsidian
ITEMNEWBIE=i_leather_gloves
COLOR=color_o_obsidian




ITEMNEWBIE=i_cape
COLOR=color_snow
ITEMNEWBIE=i_surecoat
COLOR=color_snow
ITEMNEWBIE=i_staff_gnarled
COLOR=color_ice
ITEMNEWBIE=i_sandals
COLOR=0455


ON=@NPCRestock 
ITEM=i_gold
ITEM=RANDOM_REAGENT,{10 20}
ITEM=RANDOM_REAGENT_NECRO,{1 20}
ITEM=i_zmrzlavoda,1

///////////////////////////////////////////////////////////
[CHARDEF c_snow_archer_male]

NAME=Ice Archer
ID=C_MAN
DESIRES=i_gold,t_wand,t_reagent,t_bone 
AVERSIONS=t_TRAP,t_eerie_stuff 
ICON=i_pet_MAN
CAN=MT_EQUIP|MT_WALK|MT_RUN|MT_USEHANDS
attack=60
ARMOR=40

moverate=4


RESOURCES=8 t_magic


 
BLOODCOLOR=020

TEVENTS=e_character
TEVENTS=e_summoneater
TEVENTS=e_monster
TEVENTS=e_looter 



CATEGORY=Dungy
SUBSECTION=Ledova jeskyne
DESCRIPTION=Snow Archer (male)

ON=@Create
COLOR=colors_skin
NPC=brain_monster
FAME=100
KARMA=-5000
STR=1000
DEX=250
INT=200
NAME=#NAMES_HUMANMALE
Title=Smezny bojovnik
maxhits={2800 3200}
maxstam={120 140}
maxmana=0

tag.experience=<eval {90.0 110.0}> 

tag(hypnotizable,0)
tag.hypnotizable=<tag.hypnotizable>|<flag_hypnoCanBe> 
tag.hypnotizable=<tag.hypnotizable>|<flag_hypnoLoot> 
tag.hypnotizable=<tag.hypnotizable>|<flag_Buff[3]>//dex 
tag.hypnotizable=<tag.hypnotizable>|<flag_BuffPower[5]>


tag.weapflag=dam_physical

tag.resist_para=<eval {500 750}>
tag.resist_bleed=450
tag.resist_poison=650



WRESTLING={150.0 200.0}
RESIST={120.0 150.0}
TACTICS={150.0 200.0}
PARRYING={90.0 100.0}
FENCING={150.0 200.0}
SWORDSMANSHIP={150.0 200.0}
ARCHERY={150.0 200.0}
MACEFIGHTING={150.0 200.0}
PROVOCATION=100.0
PEACEMAKING=100.0
SpiritSpeak=35.0

 
ITEMnewbie=i_monster_create

ITEM=i_npc_mount

tag.mount=i_mt_ostard_zostrich 


ITEMNEWBIE=random_male_hair
COLOR=color_snow
ITEMNEWBIE=i_chainmail_tunic
COLOR=color_o_obsidian
ITEMNEWBIE=i_platemail_gloves
COLOR=color_o_obsidian
ITEMNEWBIE=i_platemail_gorget
COLOR=color_o_obsidian
ITEMNEWBIE=i_chainmail_leggings
COLOR=color_o_obsidian


ITEMNEWBIE=i_bow
COLOR=color_ice
ITEMNEWBIE=i_arrow,500


ITEMNEWBIE=i_cape
COLOR=color_snow

ON=@NPCRestock 
ITEM=i_gold
ITEM=RANDOM_REAGENT_NECRO,{1 20}
ITEM=RANDOM_REAGENT,{10 20}

///////////////////////////////////////////////////////////
[CHARDEF c_snow_archer_male_w]

NAME=Ice Archer
ID=C_MAN
DESIRES=i_gold,t_wand,t_reagent,t_bone 
AVERSIONS=t_TRAP,t_eerie_stuff 
ICON=i_pet_MAN
CAN=MT_EQUIP|MT_WALK|MT_RUN|MT_USEHANDS
attack=60
ARMOR=40

moverate=4


RESOURCES=8 t_magic


 
BLOODCOLOR=020

TEVENTS=e_character
TEVENTS=e_summoneater
TEVENTS=e_monster
TEVENTS=e_looter 



CATEGORY=Dungy
SUBSECTION=Ledova jeskyne
DESCRIPTION=Snow Archer (male) {s lahvickou}

ON=@Create
COLOR=colors_skin
NPC=brain_monster
FAME=100
KARMA=-5000
STR=1000
DEX=250
INT=200
NAME=#NAMES_HUMANMALE
Title=Smezny bojovnik
maxhits={2800 3200}
maxstam={120 140}
maxmana=0

tag.experience=<eval {90.0 110.0}> 

tag(hypnotizable,0)
tag.hypnotizable=<tag.hypnotizable>|<flag_hypnoCanBe> 
tag.hypnotizable=<tag.hypnotizable>|<flag_hypnoLoot> 
tag.hypnotizable=<tag.hypnotizable>|<flag_Buff[3]>//dex 
tag.hypnotizable=<tag.hypnotizable>|<flag_BuffPower[5]>


tag.weapflag=dam_physical

tag.resist_para=<eval {500 750}>
tag.resist_bleed=450
tag.resist_poison=650



WRESTLING={150.0 200.0}
RESIST={120.0 150.0}
TACTICS={150.0 200.0}
PARRYING={90.0 100.0}
FENCING={150.0 200.0}
SWORDSMANSHIP={150.0 200.0}
ARCHERY={150.0 200.0}
MACEFIGHTING={150.0 200.0}
PROVOCATION=100.0
PEACEMAKING=100.0
SpiritSpeak=40.0

ITEMnewbie=i_monster_create

ITEM=i_npc_mount

tag.mount=i_mt_ostard_zostrich 


ITEMNEWBIE=random_male_hair
COLOR=color_snow
ITEMNEWBIE=i_chainmail_tunic
COLOR=color_o_obsidian
ITEMNEWBIE=i_platemail_gloves
COLOR=color_o_obsidian
ITEMNEWBIE=i_platemail_gorget
COLOR=color_o_obsidian
ITEMNEWBIE=i_chainmail_leggings
COLOR=color_o_obsidian


ITEMNEWBIE=i_bow
COLOR=color_ice
ITEMNEWBIE=i_arrow,500


ITEMNEWBIE=i_cape
COLOR=color_snow

ON=@NPCRestock 
ITEM=i_gold
ITEM=RANDOM_REAGENT,{10 20}
ITEM=RANDOM_REAGENT_NECRO,{1 20}
ITEM=i_zmrzlavoda,1

///////////////////////////////////////////////////////////
[CHARDEF c_snow_archer_female]

NAME=Ice Archer
ID=c_woman
DESIRES=i_gold,t_wand,t_reagent,t_bone 
AVERSIONS=t_TRAP,t_eerie_stuff 
ICON=i_pet_MAN
CAN=MT_EQUIP|MT_WALK|MT_RUN|MT_USEHANDS
attack=60
ARMOR=40

moverate=4


RESOURCES=8 t_magic


 
BLOODCOLOR=020

TEVENTS=e_character
TEVENTS=e_summoneater
TEVENTS=e_monster
TEVENTS=e_looter 



CATEGORY=Dungy
SUBSECTION=Ledova jeskyne
DESCRIPTION=Snow Archer (female)

ON=@Create
COLOR=colors_skin
NPC=brain_monster
FAME=100
KARMA=-5000
STR=1000
DEX=250
INT=200
NAME=#NAMES_HUMANFEMALE
Title=Smezny bojovnik
maxhits={2800 3200}
maxstam={120 140}
maxmana=0

tag.experience=<eval {90.0 110.0}> 

tag(hypnotizable,0)
tag.hypnotizable=<tag.hypnotizable>|<flag_hypnoCanBe> 
tag.hypnotizable=<tag.hypnotizable>|<flag_hypnoLoot> 
tag.hypnotizable=<tag.hypnotizable>|<flag_Buff[3]>//dex 
tag.hypnotizable=<tag.hypnotizable>|<flag_BuffPower[5]>


tag.weapflag=dam_physical

tag.resist_para=<eval {500 750}>
tag.resist_bleed=450
tag.resist_poison=650



WRESTLING={150.0 200.0}
RESIST={120.0 150.0}
TACTICS={150.0 200.0}
PARRYING={90.0 100.0}
FENCING={150.0 200.0}
SWORDSMANSHIP={150.0 200.0}
ARCHERY={150.0 200.0}
MACEFIGHTING={150.0 200.0}
PROVOCATION=100.0
PEACEMAKING=100.0
SpiritSpeak=45.0


ITEMnewbie=i_monster_create

ITEM=i_npc_mount

tag.mount=i_mt_ostard_zostrich 


ITEMNEWBIE=random_female_hair
COLOR=color_snow
ITEMNEWBIE=i_chainmail_tunic
COLOR=color_o_obsidian
ITEMNEWBIE=i_platemail_gloves
COLOR=color_o_obsidian
ITEMNEWBIE=i_platemail_gorget
COLOR=color_o_obsidian
ITEMNEWBIE=i_iron_chainmail_leggings
COLOR=color_o_obsidian


ITEMNEWBIE=i_crossbow_heavy
COLOR=color_ice
ITEMNEWBIE=i_bolt,500


ITEMNEWBIE=i_cape
COLOR=color_snow

ON=@NPCRestock 
ITEM=i_gold
ITEM=RANDOM_REAGENT_NECRO,{1 20}
ITEM=RANDOM_REAGENT,{10 20}

///////////////////////////////////////////////////////////
[CHARDEF c_snow_archer_female_w]

NAME=Ice Archer
ID=c_woman
DESIRES=i_gold,t_wand,t_reagent,t_bone 
AVERSIONS=t_TRAP,t_eerie_stuff 
ICON=i_pet_MAN
CAN=MT_EQUIP|MT_WALK|MT_RUN|MT_USEHANDS
attack=60
ARMOR=40

moverate=4


RESOURCES=8 t_magic


 
BLOODCOLOR=020

TEVENTS=e_character
TEVENTS=e_summoneater
TEVENTS=e_monster
TEVENTS=e_looter 



CATEGORY=Dungy
SUBSECTION=Ledova jeskyne
DESCRIPTION=Snow Archer (female) {s lahvickou}

ON=@Create
COLOR=colors_skin
NPC=brain_monster
FAME=100
KARMA=-5000
STR=1000
DEX=250
INT=200
NAME=#NAMES_HUMANFEMALE
Title=Smezny bojovnik
maxhits={2800 3200}
maxstam={120 140}
maxmana=0

tag.experience=<eval {90.0 110.0}> 

tag(hypnotizable,0)
tag.hypnotizable=<tag.hypnotizable>|<flag_hypnoCanBe> 
tag.hypnotizable=<tag.hypnotizable>|<flag_hypnoLoot> 
tag.hypnotizable=<tag.hypnotizable>|<flag_Buff[3]>//dex 
tag.hypnotizable=<tag.hypnotizable>|<flag_BuffPower[5]>


tag.weapflag=dam_physical

tag.resist_para=<eval {500 750}>
tag.resist_bleed=450
tag.resist_poison=650



WRESTLING={150.0 200.0}
RESIST={120.0 150.0}
TACTICS={150.0 200.0}
PARRYING={90.0 100.0}
FENCING={150.0 200.0}
SWORDSMANSHIP={150.0 200.0}
ARCHERY={150.0 200.0}
MACEFIGHTING={150.0 200.0}
PROVOCATION=100.0
PEACEMAKING=100.0
SpiritSpeak=40.0


ITEMnewbie=i_monster_create

ITEM=i_npc_mount

tag.mount=i_mt_ostard_zostrich 


ITEMNEWBIE=random_female_hair
COLOR=color_snow
ITEMNEWBIE=i_chainmail_tunic
COLOR=color_o_obsidian
ITEMNEWBIE=i_platemail_gloves
COLOR=color_o_obsidian
ITEMNEWBIE=i_platemail_gorget
COLOR=color_o_obsidian
ITEMNEWBIE=i_iron_chainmail_leggings
COLOR=color_o_obsidian


ITEMNEWBIE=i_crossbow_heavy
COLOR=color_ice
ITEMNEWBIE=i_bolt,500


ITEMNEWBIE=i_cape
COLOR=color_snow

ON=@NPCRestock 
ITEM=i_gold
ITEM=RANDOM_REAGENT,{10 20}
ITEM=RANDOM_REAGENT_NECRO,{1 20}
ITEM=i_zmrzlavoda,1

///////////////////////////////////////////////////////////
[CHARDEF 0307]

DEFNAME=c_plague_beast
NAME=Slizoun
SOUND=snd_MONSTER_SLIME1
ICON=i_pet_slime
ANIM=060c7f
CAN=MT_WALK|MT_run
attack=50
ARMOR=150

moverate=4


RESOURCES=2 i_ribs_raw



BLOODCOLOR=colors_green

TEVENTS=e_monster
TEVENTS=e_character





CATEGORY=Dungy
SUBSECTION=Ledova jeskyne
DESCRIPTION=Slizoun

ON=@Create
COLOR=0131
NPC=brain_monster
FAME=100
KARMA={-4000 -5999}
STR=1000
DEX=200
INT=120


maxhits={1500 1640}
maxstam={200 250}
maxmana=0

tag.experience=<eval {50.0 60.0}>

tag(hypnotizable,0)
tag.hypnotizable=<tag.hypnotizable>|<flag_hypnoCanBe> 
tag.hypnotizable=<tag.hypnotizable>|<flag_Buff[2]>//str 
tag.hypnotizable=<tag.hypnotizable>|<flag_BuffPower[5]>



tag.weapflag=dam_physical

tag.resist_summon=1000
tag.resist_phys=990
tag.resist_poison=1000



WRESTLING=100.0
RESIST={60.0 100.0}
TACTICS=100.0
PARRYING=100.0
POISONING=150.0
SpiritSpeak=35.0


ITEMnewbie=i_monster_create

ON=@NPCRestock
ITEM=loot_SLIME
ITEM=i_gold

///////////////////////////////////////////////////////////
[CHARDEF c_finger_snow]

ID=c_CORPSER
NAME=Snow Finger
SOUND=snd_ANIMALS_WOLF1
ICON=i_pet_CORPSER

CAN=MT_WALK|mt_run
attack=25
ARMOR=60

moverate=3


RESOURCES=8 t_MAGIC



BLOODCOLOR=072c

TEVENTS=e_monster
TEVENTS=e_character
TEVENTS=e_ovinovac




CATEGORY=Dungy
SUBSECTION=Ledova jeskyne
DESCRIPTION=Snow Finger

ON=@Create
color=0481
NPC=brain_monster
FAME={10 20}
karma=-3000
STR={475 525}
DEX={85 95}
INT={85 105}


maxhits={875 1025}
maxstam={200 250}
maxmana=0

tag.experience=<eval {29.0 39.0}>

tag(hypnotizable,0)
tag.hypnotizable=<tag.hypnotizable>|<flag_hypnoCanBe> 
tag.hypnotizable=<tag.hypnotizable>|<flag_Buff[3]>//dex 
tag.hypnotizable=<tag.hypnotizable>|<flag_BuffPower[4]>



tag.weapflag=dam_physical

tag.resist_pierce=1000
tag.resist_poison=1000




WRESTLING={120.0 150.0}
RESIST={85.0 100.0}
TACTICS={85.0 100.0}
PARRYING={85.0 100.0}
SpiritSpeak=30.0

 
STEALTH=130.0
HIDING=130.0

ITEMnewbie=i_monster_create

ON=@NPCRestock
ITEM=loot_elem
ITEM=i_gold

///////////////////////////////////////////////////////////
[CHARDEF c_snow_worker_warrior] 

NAME=Snow Smith
ID=c_man 
DESIRES=i_gold,t_wand,t_reagent,t_bone 
AVERSIONS=t_TRAP,t_eerie_stuff 
ICON=i_pet_MAN
CAN=MT_WALK|mt_run
attack=70
ARMOR=20

moverate=4


RESOURCES=8 t_magic


 
BLOODCOLOR=020

TEVENTS=e_character
TEVENTS=e_monster
TEVENTS=e_looter 

 


CATEGORY=Dungy
SUBSECTION=Ledova jeskyne
DESCRIPTION=Snow worker (smith)

ON=@Create 
COLOR=colors_skin 
NPC=brain_monster
FAME=100
KARMA=-5000
STR=3500
DEX=450
INT=100
NAME=#NAMES_HUMANMALE
Title=Snezny pracant
maxhits={2000 2500}
maxstam={300 320}
maxmana=0

tag.experience=<eval {80.0 110.0}> 

tag(hypnotizable,0)
tag.hypnotizable=<tag.hypnotizable>|<flag_hypnoCanBe> 
tag.hypnotizable=<tag.hypnotizable>|<flag_hypnoLoot> str 
tag.hypnotizable=<tag.hypnotizable>|<flag_BuffPower[5]>



tag.weapflag=dam_physical|dam_slashing

tag.resist_para=<eval {500 750}>
tag.resist_bleed=650
tag.resist_poison=650



WRESTLING=120.0 
RESIST=200.0
TACTICS=250.0
PARRYING={120.0 145.0}
SWORDSMANSHIP=100.0
FENCING=100.0 
POISONING=500.0 
PROVOCATION=100.0
PEACEMAKING=100.0
SpiritSpeak=40.0


ITEMnewbie=i_monster_create

ITEMNEWBIE=i_hair_receding
ITEMNEWBIE=i_beard_short
ITEMNEWBIE=i_apron_full
COLOR=0675
ITEMNEWBIE=i_hammer_smith
NAME=Mithril smith hammer
COLOR=098b
ITEMNEWBIE=i_sandals
COLOR=0675
ITEMNEWBIE=i_studded_gloves
COLOR=0675
ITEMNEWBIE=i_shield_kite_wood
COLOR=0999

ON=@NPCRestock 
ITEM=i_gold
ITEM=RANDOM_REAGENT,{10 20}
ITEM=RANDOM_REAGENT_NECRO,{1 20}
ITEM=i_ore_copper,{1 2}

///////////////////////////////////////////////////////////
[CHARDEF c_snow_worker_mage]

NAME=Snow Inscripter
ID=c_man 
DESIRES=i_gold,t_wand,t_reagent,t_bone 
AVERSIONS=t_TRAP,t_eerie_stuff 
ICON=i_pet_MAN
CAN=MT_EQUIP|MT_WALK|MT_RUN|MT_USEHANDS
attack=60
ARMOR=40

moverate=4


RESOURCES=8 t_magic


 
BLOODCOLOR=020

TEVENTS=e_character
TEVENTS=e_monster
TEVENTS=e_looter 




CATEGORY=Dungy
SUBSECTION=Ledova jeskyne
DESCRIPTION=Snow worker (insripter)

ON=@Create
COLOR=colors_skin
NPC=brain_monster
FAME=100
KARMA=-5000
STR=1000
DEX=450
INT=220
NAME=#NAMES_HUMANMALE
Title=Snezny pracant
maxhits={2000 2500}
maxstam={200 220}
maxmana=1200

tag.experience=<eval {80.0 110.0}> 

tag(hypnotizable,0)
tag.hypnotizable=<tag.hypnotizable>|<flag_hypnoCanBe> 
tag.hypnotizable=<tag.hypnotizable>|<flag_hypnoLoot> 
tag.hypnotizable=<tag.hypnotizable>|<flag_Buff[1]>//int
tag.hypnotizable=<tag.hypnotizable>|<flag_BuffPower[5]>


tag.weapflag=dam_physical

tag.resist_para=<eval {500 750}>
tag.resist_bleed=650
tag.resist_poison=650



WRESTLING=150.0 
RESIST={120.0 170.0}
TACTICS={100.0 150.0}
PARRYING={90.0 100.0}
MACEFIGHTING={90.0 100.0}
MAGERY=150.0
EI=100.0
PROVOCATION=100.0
PEACEMAKING=100.0
SpiritSpeak=40.0


ITEMnewbie=i_monster_create

ITEMNEWBIE=i_hair_long
ITEMNEWBIE=i_beard_short
ITEMNEWBIE=i_robe
COLOR=05aa
ITEMNEWBIE=i_staff_gnarled
COLOR=0981
ITEMNEWBIE=i_sandals


ITEMNEWBIE=i_spellbook
COLOR=05aa
addspell=s_harm
addspell=s_fireball
addspell=s_lightning
addspell=s_greater_heal 
addspell=s_paralyze

ON=@NPCRestock 
ITEM=i_gold
ITEM=RANDOM_REAGENT,{10 20}
ITEM=RANDOM_REAGENT_NECRO,{1 20}
ITEM=i_scroll_blank,{1 2}

///////////////////////////////////////////////////////////
[CHARDEF c_snow_worker_archer]

NAME=Snow Craft
ID=c_woman
DESIRES=i_gold,t_wand,t_reagent,t_bone 
AVERSIONS=t_TRAP,t_eerie_stuff 
ICON=i_pet_MAN
CAN=MT_EQUIP|MT_WALK|MT_RUN|MT_USEHANDS
attack=50
ARMOR=40

moverate=4


RESOURCES=8 t_magic


 
BLOODCOLOR=020

TEVENTS=e_character
TEVENTS=e_monster
TEVENTS=e_looter 




CATEGORY=Dungy
SUBSECTION=Ledova jeskyne
DESCRIPTION=Snow worker (bowcrafter)

ON=@Create
COLOR=colors_skin
NPC=brain_monster
FAME=100
KARMA=-5000
STR=1000
DEX=350
INT=300
NAME=#NAMES_HUMANFEMALE
Title=Snezny pracant
maxhits={2000 2500}
maxstam={300 320}
maxmana=0

tag.experience=<eval {80.0 110.0}> 

tag(hypnotizable,0)
tag.hypnotizable=<tag.hypnotizable>|<flag_hypnoCanBe> 
tag.hypnotizable=<tag.hypnotizable>|<flag_hypnoLoot> 
tag.hypnotizable=<tag.hypnotizable>|<flag_Buff[3]>//dex 
tag.hypnotizable=<tag.hypnotizable>|<flag_BuffPower[5]>


tag.weapflag=dam_physical

tag.resist_para=<eval {500 750}>
tag.resist_bleed=650
tag.resist_poison=650



WRESTLING={150.0 200.0}
RESIST={120.0 150.0}
TACTICS={150.0 200.0}
PARRYING={90.0 100.0}
FENCING={150.0 200.0}
SWORDSMANSHIP={150.0 200.0}
ARCHERY={150.0 200.0}
MACEFIGHTING={150.0 200.0}
PROVOCATION=100.0
PEACEMAKING=100.0
SpiritSpeak=35.0


ITEMnewbie=i_monster_create

ITEMNEWBIE=i_hair_ponytail
COLOR=0989
ITEMNEWBIE=i_studded_leggings 
Color=0989
ITEMNEWBIE=i_doublet 
ITEMNEWBIE=i_studded_sleeves_copper 
Color=0989
ITEMNEWBIE=i_bow
COLOR=0ed
ITEMNEWBIE=i_bolt,500
ITEMNEWBIE=i_sandals

ON=@NPCRestock 
ITEM=i_gold
ITEM=RANDOM_REAGENT,{10 20}
ITEM=RANDOM_REAGENT_NECRO,{1 20}
ITEM=i_arrow_shaft_copper,{1 2}

///////////////////////////////////////////////////////////
[CHARDEF c_snow_worker_tamer]

NAME=Snow Tamer
ID=c_man 
DESIRES=i_gold,t_wand,t_reagent,t_bone 
AVERSIONS=t_TRAP,t_eerie_stuff 
ICON=i_pet_MAN
CAN=MT_EQUIP|MT_WALK|MT_RUN|MT_USEHANDS
attack=50
ARMOR=40

moverate=4


RESOURCES=8 t_magic


 
BLOODCOLOR=020

TEVENTS=e_character
TEVENTS=e_monster
TEVENTS=e_looter 




CATEGORY=Dungy
SUBSECTION=Ledova jeskyne
DESCRIPTION=Snow worker (tamer)

ON=@Create
COLOR=colors_skin
NPC=brain_monster
FAME=100
KARMA=-5000
STR=1000
DEX=350
INT=300
NAME=#NAMES_HUMANMALE
Title=Snezny pracant
maxhits={2000 2500}
maxstam={300 320}
maxmana=0

tag.experience=<eval {80.0 110.0}> 

tag(hypnotizable,0)
tag.hypnotizable=<tag.hypnotizable>|<flag_hypnoCanBe> 
tag.hypnotizable=<tag.hypnotizable>|<flag_hypnoLoot> 
tag.hypnotizable=<tag.hypnotizable>|<flag_Buff[3]>//dex 
tag.hypnotizable=<tag.hypnotizable>|<flag_BuffPower[5]>


tag.weapflag=dam_physical

tag.resist_para=<eval {500 750}>
tag.resist_bleed=650
tag.resist_poison=650



WRESTLING={150.0 200.0}
RESIST={120.0 150.0}
TACTICS={150.0 200.0}
PARRYING={90.0 100.0}
FENCING={150.0 200.0}
SWORDSMANSHIP={150.0 200.0}
ARCHERY={150.0 200.0}
MACEFIGHTING={150.0 200.0}
PROVOCATION=100.0
PEACEMAKING=100.0
SpiritSpeak=35.0

ITEMnewbie=i_monster_create

ITEMNEWBIE=i_hair_long
COLOR=01c4
ITEMNEWBIE=i_studded_leggings 
Color=097F
ITEMNEWBIE=i_tunic 
COLOR=054a
ITEMNEWBIE=i_studded_sleeves_copper 
Color=097F
ITEMNEWBIE=i_shepherds_crook
COLOR=0ed
ITEMNEWBIE=i_bandana
COLOR=054a
ITEMNEWBIE=i_sandals

ON=@NPCRestock 
ITEM=i_gold
ITEM=RANDOM_REAGENT,{10 20}
ITEM=RANDOM_REAGENT_NECRO,{1 20}
ITEM=i_arrow_shaft_copper,{1 2}

///////////////////////////////////////////////////////////
[CHARDEF c_snow_worker_miner]

NAME=Snow Miner
ID=c_man 
DESIRES=i_gold,t_wand,t_reagent,t_bone 
AVERSIONS=t_TRAP,t_eerie_stuff 
ICON=i_pet_MAN
CAN=MT_WALK|mt_run
attack=70
ARMOR=40

moverate=4


RESOURCES=8 t_magic


 
BLOODCOLOR=020

TEVENTS=e_character
TEVENTS=e_monster
TEVENTS=e_looter 
TEVENTS=e_npc_warcry
 


CATEGORY=Dungy
SUBSECTION=Ledova jeskyne
DESCRIPTION=Snow worker (miner)

ON=@Create 
COLOR=colors_skin 
NPC=brain_monster
FAME=100
KARMA=-5000
STR=3500
DEX=450
INT=100
NAME=#NAMES_HUMANMALE
Title=Snezny pracant
maxhits={2000 2500}
maxstam={300 320}
maxmana=0

tag.experience=<eval {80.0 110.0}> 

tag(hypnotizable,0)
tag.hypnotizable=<tag.hypnotizable>|<flag_hypnoCanBe> 
tag.hypnotizable=<tag.hypnotizable>|<flag_hypnoLoot> 
tag.hypnotizable=<tag.hypnotizable>|<flag_Buff[2]>//str 
tag.hypnotizable=<tag.hypnotizable>|<flag_BuffPower[5]>


tag.weapflag=dam_physical|dam_slashing

tag.resist_para=<eval {500 750}>
tag.resist_bleed=650
tag.resist_poison=650



WRESTLING=120.0 
RESIST=200.0
TACTICS=250.0
PARRYING={120.0 145.0}
SWORDSMANSHIP=100.0
FENCING=100.0 
POISONING=500.0 
PROVOCATION=100.0
PEACEMAKING=100.0
SpiritSpeak=40.0


ITEMnewbie=i_monster_create

ITEMNEWBIE=i_beard_short
COLOR=0675
ITEMNEWBIE=i_platemail_leggings
COLOR=0985
ITEMNEWBIE=i_pickaxe
NAME=Krumpac +10 mining (Artefakt)
COLOR=0999
ITEMNEWBIE=i_platemail_gloves
COLOR=0985
ITEMNEWBIE=i_platemail_gorget
COLOR=0985
ITEMNEWBIE=i_skullcap
COLOR=0675

ON=@NPCRestock 
ITEM=i_gold
ITEM=RANDOM_REAGENT,{10 20}
ITEM=RANDOM_REAGENT_NECRO,{1 20}
ITEM=i_ore_copper,{1 2}

///////////////////////////////////////////////////////////
[CHARDEF c_snow_worker_minerka]

NAME=Snow Miner
ID=c_woman 
DESIRES=i_gold,t_wand,t_reagent,t_bone 
AVERSIONS=t_TRAP,t_eerie_stuff 
ICON=i_pet_MAN
CAN=MT_WALK|mt_run
attack=70
ARMOR=40

moverate=4


RESOURCES=8 t_magic


 
BLOODCOLOR=020

TEVENTS=e_character
TEVENTS=e_monster
TEVENTS=e_looter 

 


CATEGORY=Dungy
SUBSECTION=Ledova jeskyne
DESCRIPTION=Snow worker (minerka)

ON=@Create 
COLOR=colors_skin 
NPC=brain_monster
FAME=100
KARMA=-5000
STR=3500
DEX=450
INT=100
NAME=#NAMES_HUMANFEMALE
Title=Snezny pracant
maxhits={2000 2500}
maxstam={300 320}
maxmana=0

tag.experience=<eval {80.0 110.0}> 

tag(hypnotizable,0)
tag.hypnotizable=<tag.hypnotizable>|<flag_hypnoCanBe> 
tag.hypnotizable=<tag.hypnotizable>|<flag_hypnoLoot> 
tag.hypnotizable=<tag.hypnotizable>|<flag_Buff[2]>//str
tag.hypnotizable=<tag.hypnotizable>|<flag_BuffPower[5]>


tag.weapflag=dam_physical|dam_slashing

tag.resist_para=<eval {500 750}>
tag.resist_bleed=650
tag.resist_poison=650



WRESTLING=120.0 
RESIST=200.0
TACTICS=250.0
PARRYING={120.0 145.0}
SWORDSMANSHIP=100.0
FENCING=100.0 
POISONING=500.0 
PROVOCATION=100.0
PEACEMAKING=100.0
SpiritSpeak=35.0


ITEMnewbie=i_monster_create

ITEMNEWBIE=i_hair_long
COLOR=0675
ITEMNEWBIE=i_armor_female_bustier_studded
COLOR=0985
ITEMNEWBIE=i_pickaxe
NAME=Krumpac +10 mining (Artefakt)
COLOR=0999
ITEMNEWBIE=i_sandals
ITEMNEWBIE=i_kilt
COLOR=0985

ON=@NPCRestock 
ITEM=i_gold
ITEM=RANDOM_REAGENT,{10 20}
ITEM=RANDOM_REAGENT_NECRO,{1 20}
ITEM=i_ore_copper,{1 2}

///////////////////////////////////////////////////////////
[CHARDEF c_zostrich_lj]

ID=c_ostard_zostrich
NAME=Zostrich
SOUND=snd_ANIMAL_OSTARD_FRENZIED1
ANIM=01fff
ICON=i_pet_OSTARD_ZOSTRICH
CAN=MT_WALK|MT_RUN
attack=22
ARMOR=30

moverate=4


RESOURCES=15 i_ribs_raw



BLOODCOLOR=020

TEVENTS=e_monster
TEVENTS=e_character





DESCRIPTION=Zostrich - LJ (dekorace)
SUBSECTION=Ledova jeskyne
CATEGORY=Dungy

ON=@Create

NPC=brain_animal
FAME=0
KARMA={-4001 -4499}
STR=220
DEX=125
INT=80


maxhits={500 540}
maxstam=320
maxmana=0

tag.experience=0

tag(hypnotizable,0)
tag.hypnotizable=<tag.hypnotizable>|<flag_hypnoCanBe> 
tag.hypnotizable=<tag.hypnotizable>|<flag_Buff[3]>//dex 
tag.hypnotizable=<tag.hypnotizable>|<flag_BuffPower[4]>






tag.resist_bleed=650
tag.resist_poison=650



WRESTLING={65.0 75.0}
RESIST=250.0
TACTICS={70.0 80.0}
PARRYING={85.0 95.0}
TAMING=285.0
ANIMALLORE=85.0
SpiritSpeak=20.0


itemnewbie=i_monster_create

///////////////////////////////////////////////////////////
[CHARDEF c_llama_lj]

ID=c_llama
NAME=Llama
ANIM=01fff
SOUND=snd_ANIMALS_LLAMA3
ICON=i_pet_LLAMA
CAN=MT_WALK|MT_RUN
attack=2,6
ARMOR=3

moverate=4


RESOURCES=7 i_ribs_raw,2 i_fur_light, 3 i_hide



BLOODCOLOR=020

TEVENTS=e_monster
TEVENTS=e_character





DESCRIPTION=Llama - LJ (dekorace)
SUBSECTION=Ledova jeskyne
CATEGORY=Dungy

ON=@Create

NPC=brain_animal
FAME=0
KARMA={-4001 -4499}
STR=220
DEX=125
INT=80


maxhits={500 540}
maxstam=320
maxmana=0

tag.experience=0

tag(hypnotizable,0)
tag.hypnotizable=<tag.hypnotizable>|<flag_hypnoCanBe> 
tag.hypnotizable=<tag.hypnotizable>|<flag_hypnoLoot> 
tag.hypnotizable=<tag.hypnotizable>|<flag_Buff[3]>//dex 
tag.hypnotizable=<tag.hypnotizable>|<flag_BuffPower[3]>





tag.resist_bleed=650
tag.resist_poison=650



WRESTLING={65.0 75.0}
RESIST=250.0
TACTICS={70.0 80.0}
PARRYING={85.0 95.0}
TAMING=285.0
ANIMALLORE=85.0
SpiritSpeak=15.0


itemnewbie=i_monster_create

///////////////////////////////////////////////////////////
[CHARDEF c_strazce_studny]

NAME=Strazce studny
ID=C_MAN
DESIRES=i_gold,t_reagent,t_bone
AVERSIONS=t_TRAP,t_eerie_stuff 
ICON=i_pet_MAN
CAN=MT_EQUIP|MT_WALK|MT_RUN|MT_USEHANDS
attack=30
ARMOR=40

moverate=4


RESOURCES=8 t_magic



BLOODCOLOR=020

TEVENTS=e_character
TSPEECH=strazce_studny





CATEGORY=Dungy
SUBSECTION=Ledova jeskyne
DESCRIPTION=q - Strazce studny

ON=@Create
COLOR=colors_skin
NPC=brain_vendor
FAME=100
KARMA=5000
STR=100
DEX=250
INT=200
NAME=Honer
 
maxhits={1800 2200}
maxstam={200 310}
maxmana=50

tag.experience=0

tag(hypnotizable,0)
tag.hypnotizable=<tag.hypnotizable>|<flag_hypnoCanBe> 
tag.hypnotizable=<tag.hypnotizable>|<flag_Buff[1]>//int
tag.hypnotizable=<tag.hypnotizable>|<flag_BuffPower[3]>
tag(noanimate,1)





tag.resist_bleed=650
tag.resist_poison=650



SpiritSpeak=15.0


ITEMNEWBIE=i_beard_mustache
COLOR=color_snow
ITEMNEWBIE=i_hair_2_pigtails
COLOR=color_snow
ITEMNEWBIE=i_cape
COLOR=color_snow
ITEMnewbie=i_sandals
COLOR=057
ITEMNEWBIE=i_pants_long
COLOR=0994
ITEMNEWBIE=i_tunic
COLOR=0994
ITEMNEWBIE=i_bandana
COLOR=0994

ITEMNEWBIE=i_light_source

ITEMNEWBIE=i_spear_short
COLOR=0990
ITEMNEWBIE=i_shield_round_bronze
COLOR=0990

////////////////////////////////////////////////////////////
[CHARDEF c_snow_poustevnik]

NAME=Poustevnik
ID=C_MAN
DESIRES=i_gold,t_reagent,t_bone
AVERSIONS=t_TRAP,t_eerie_stuff 
ICON=i_pet_MAN
CAN=MT_EQUIP|MT_WALK|MT_RUN|MT_USEHANDS
attack=30
ARMOR=40

moverate=4


RESOURCES=8 t_magic



BLOODCOLOR=020

TEVENTS=e_character
TSPEECH=snow_poustevnik





CATEGORY=Dungy
SUBSECTION=Ledova jeskyne
DESCRIPTION=q - Snow poustevnik

ON=@Create
COLOR=colors_skin
NPC=brain_vendor
FAME=100
KARMA=5000
STR=100
DEX=250
INT=200
NAME=George
 
maxhits={1800 2200}
maxstam={200 310}
maxmana=50

tag.experience=0

tag(hypnotizable,0)
tag.hypnotizable=<tag.hypnotizable>|<flag_hypnoCanBe> 
tag.hypnotizable=<tag.hypnotizable>|<flag_Buff[1]>//int 
tag.hypnotizable=<tag.hypnotizable>|<flag_BuffPower[4]>
tag(noanimate,1)





tag.resist_bleed=650
tag.resist_poison=650



SpiritSpeak=25.0


ITEMNEWBIE=i_beard_long
COLOR=color_snow
ITEMNEWBIE=i_hair_long
COLOR=color_snow
ITEMNEWBIE=i_cape
COLOR=0990
ITEMnewbie=i_sandals
COLOR=057
ITEMnewbie=i_staff_quarter

ITEMNEWBIE=i_robe
COLOR=0990
ITEMNEWBIE=i_hat_wizards
COLOR=0990

ITEMNEWBIE=i_light_source

////////////////////////////////////////////////////////////
