[CHARDEF c_qv2_llama_copper]

ID=c_llama
NAME=Falesna Llama
SOUND=snd_ANIMALS_LLAMA3
ICON=i_pet_elem_earth
ANIM=079c7f
CAN=MT_WALK|mt_run
attack=40
ARMOR=100

MOVERATE=3


//RESOURCES=9 i_ore_copper 

//=r_mountains,r_caves,r_dungeon

BLOODCOLOR=colors_gray

TEVENTS=e_monster
TEVENTS=e_character
TEVENTS=e_npc_knockback



CATEGORY=Monsters
SUBSECTION=Verbova falesna monstra
DESCRIPTION=Copper Falesna Llama

ON=@Create
color=color_o_copper
NPC=brain_monster
FAME=500
KARMA=-10000
STR=500
DEX=90
INT=0


maxhits={1200 1400}
maxstam={80 100}
maxmana=0

tag.experience=<eval {60.0 70.0}>
tag(hypnotizable,0)
tag.hypnotizable=<tag.hypnotizable>|<flag_hypnoCanBe> 
tag.hypnotizable=<tag.hypnotizable>|<flag_hypnoLoot> 
tag.hypnotizable=<tag.hypnotizable>|<flag_Buff[3]>//dex 
tag.hypnotizable=<tag.hypnotizable>|<flag_BuffPower[3]>


tag.weapflag=dam_physical


tag(resist_bleed,1000)
tag(resist_poison,500)



TACTICS=100.0
WRESTLING=120.0
RESIST=180.0
SpiritSpeak=25.0

ITEMnewbie=i_monster_create

ON=@NPCRestock
item=i_ore_copper,9
item=i_gold

///////////////////////////////////////////////////////////
[CHARDEF c_qv2_llama_iron]

ID=c_llama
NAME=Falesna Llama
SOUND=snd_ANIMALS_LLAMA3
ICON=i_pet_elem_earth
ANIM=079c7f
CAN=MT_WALK|mt_run
attack=50
ARMOR=100

MOVERATE=10


//RESOURCES=8 i_ore_iron 

//=r_mountains,r_caves,r_dungeon

BLOODCOLOR=colors_gray

TEVENTS=e_monster
TEVENTS=e_character
TEVENTS=e_npc_knockback



CATEGORY=Monsters
SUBSECTION=Verbova falesna monstra
DESCRIPTION=Iron Falesna Llama

ON=@Create
color=color_o_iron
NPC=brain_monster
FAME=600
KARMA=-10000
STR=1313
DEX=110
INT=0


maxhits={2000 2200}
maxstam={100 120}
maxmana=0

tag.experience=<eval {120.0 150.0}>
tag(hypnotizable,0)
tag.hypnotizable=<tag.hypnotizable>|<flag_hypnoCanBe> 
tag.hypnotizable=<tag.hypnotizable>|<flag_hypnoLoot> 
tag.hypnotizable=<tag.hypnotizable>|<flag_Buff[3]>//dex 
tag.hypnotizable=<tag.hypnotizable>|<flag_BuffPower[4]>

tag.weapflag=dam_physical


tag(resist_bleed,1000)
tag(resist_poison,550)



TACTICS=100.0
WRESTLING=120.0
RESIST=180.0
SpiritSpeak=35.0

ITEMnewbie=i_monster_create

ON=@NPCRestock
item=i_ore_iron,8
item=i_gold

///////////////////////////////////////////////////////////
[CHARDEF c_qv2_llama_silver]

ID=c_llama
NAME=Falesna Llama
SOUND=snd_ANIMALS_LLAMA3
ICON=i_pet_elem_earth
ANIM=079c7f
CAN=MT_WALK|mt_run
attack=70
ARMOR=100

MOVERATE=20


//RESOURCES=7 i_ore_silver 

//=r_mountains,r_caves,r_dungeon

BLOODCOLOR=colors_gray

TEVENTS=e_monster
TEVENTS=e_character
TEVENTS=e_npc_knockback



CATEGORY=Monsters
SUBSECTION=Verbova falesna monstra
DESCRIPTION=Silver Falesna Llama

ON=@Create
color=color_o_silver
NPC=brain_monster
FAME=700
KARMA=-10000
STR=2125
DEX=200
INT=0


maxhits={2800 3000}
maxstam={120 140}
maxmana=0

tag.experience=<eval {150.0 190.0}>
tag(hypnotizable,0)
tag.hypnotizable=<tag.hypnotizable>|<flag_hypnoCanBe> 
tag.hypnotizable=<tag.hypnotizable>|<flag_hypnoLoot> 
tag.hypnotizable=<tag.hypnotizable>|<flag_Buff[3]>//dex 
tag.hypnotizable=<tag.hypnotizable>|<flag_BuffPower[5]>


tag.weapflag=dam_physical|dam_blunt


tag(resist_bleed,1000)
tag(resist_poison,600)



TACTICS=100.0
WRESTLING=120.0
RESIST=180.0
SpiritSpeak=40.0

ITEMnewbie=i_monster_create

ON=@NPCRestock
//item=i_ore_silver,7
item=i_gold

///////////////////////////////////////////////////////////
[CHARDEF c_qv2_llama_golden]

ID=c_llama
NAME=Falesna Llama
SOUND=snd_ANIMALS_LLAMA3
ICON=i_pet_elem_earth
ANIM=079c7f
CAN=MT_WALK|mt_run
attack=80
ARMOR=110

MOVERATE=30


//RESOURCES=6 i_ore_gold 

//=r_mountains,r_caves,r_dungeon

BLOODCOLOR=colors_gray

TEVENTS=e_monster
TEVENTS=e_character
TEVENTS=e_npc_knockback



CATEGORY=Monsters
SUBSECTION=Verbova falesna monstra
DESCRIPTION=Golden Falesna Llama

ON=@Create
color=color_o_gold
NPC=brain_monster
FAME=800
KARMA=-10000
STR=2938
DEX=250
INT=0


maxhits={3700 3900}
maxstam={140 160}
maxmana=0

tag.experience=<eval {220.0 290.0}>
tag(hypnotizable,0)
tag.hypnotizable=<tag.hypnotizable>|<flag_hypnoCanBe> 
tag.hypnotizable=<tag.hypnotizable>|<flag_hypnoLoot> 
tag.hypnotizable=<tag.hypnotizable>|<flag_Buff[2]>//str 
tag.hypnotizable=<tag.hypnotizable>|<flag_BuffPower[4]>


tag.weapflag=dam_physical|dam_blunt


tag(resist_bleed,1000)
tag(resist_poison,650)



TACTICS=100.0
WRESTLING=120.0
RESIST=180.0
SpiritSpeak=30.0

ITEMnewbie=i_monster_create

ON=@NPCRestock
//item=i_ore_gold,6
item=i_gold

///////////////////////////////////////////////////////////
[CHARDEF c_qv2_llama_verite]

ID=c_llama
NAME=Falesna Llama
SOUND=snd_ANIMALS_LLAMA3
ICON=i_pet_elem_earth
ANIM=079c7f
CAN=MT_WALK|mt_run
attack=100
ARMOR=120

MOVERATE=3


//RESOURCES=5 i_ore_verite 

//=r_mountains,r_caves,r_dungeon

BLOODCOLOR=colors_gray

TEVENTS=e_monster
TEVENTS=e_character
TEVENTS=e_npc_knockback



CATEGORY=Monsters
SUBSECTION=Verbova falesna monstra
DESCRIPTION=Verite Falesna Llama

ON=@Create
color=color_o_verite
NPC=brain_monster
FAME=900
KARMA={-5000 -9000}
STR=3750
DEX=350
INT=0


maxhits={4400 4700}
maxstam={200 240}
maxmana=0

tag.experience=<eval {250.0 320.0}>
tag(hypnotizable,0)
tag.hypnotizable=<tag.hypnotizable>|<flag_hypnoCanBe> 
tag.hypnotizable=<tag.hypnotizable>|<flag_hypnoLoot> 
tag.hypnotizable=<tag.hypnotizable>|<flag_Buff[2]>//str
tag.hypnotizable=<tag.hypnotizable>|<flag_BuffPower[5]>


tag.weapflag=dam_physical|dam_blunt


tag(resist_bleed,1000)
tag(resist_para,500)
tag(resist_poison,700)


TACTICS=100.0
WRESTLING=120.0
RESIST=180.0
SpiritSpeak=45.0

ITEMnewbie=i_monster_create

ON=@NPCRestock
item=i_ore_verite,5
item=i_gold

///////////////////////////////////////////////////////////
[CHARDEF c_qv2_llama_valorite]

ID=c_llama
NAME=Falesna Llama
SOUND=snd_ANIMALS_LLAMA3
ICON=i_pet_elem_earth
ANIM=079c7f
CAN=MT_WALK|mt_run
attack=110
ARMOR=130

MOVERATE=3


//RESOURCES=4 i_ore_valorite 

//=r_mountains,r_caves,r_dungeon

BLOODCOLOR=colors_gray

TEVENTS=e_monster
TEVENTS=e_character
TEVENTS=e_npc_knockback



CATEGORY=Monsters
SUBSECTION=Verbova falesna monstra
DESCRIPTION=Valorite Falesna Llama

ON=@Create
color=color_o_valorite
NPC=brain_monster
FAME=1000
KARMA={-6000 -10000}
STR=4563
DEX=350
INT=0


maxhits={6000 6500}
maxstam={230 280}
maxmana=0

tag.experience=<eval {330.0 450.0}>
tag(hypnotizable,0)
tag.hypnotizable=<tag.hypnotizable>|<flag_hypnoCanBe> 
tag.hypnotizable=<tag.hypnotizable>|<flag_hypnoLoot> 
tag.hypnotizable=<tag.hypnotizable>|<flag_Buff[4]>//dmg 
tag.hypnotizable=<tag.hypnotizable>|<flag_BuffPower[6]>

tag.weapflag=dam_physical|dam_blunt


tag(resist_bleed,1000)
tag(resist_para,600)
tag(resist_poison,800)
tag(resist_summon,<eval {450 500}>)

TACTICS=100.0
WRESTLING=120.0
RESIST=180.0
SpiritSpeak=60.0

ITEMnewbie=i_monster_create

ON=@NPCRestock
item=i_ore_valorite,4
item=i_gold

///////////////////////////////////////////////////////////
[CHARDEF c_qv2_llama_obsidian]

ID=c_llama
NAME=Falesna Llama
SOUND=snd_ANIMALS_LLAMA3
ICON=i_pet_elem_earth
ANIM=079c7f
CAN=MT_WALK|mt_run
attack=140
ARMOR=140

MOVERATE=3


//RESOURCES=3 i_ore_obsidian 

//=r_mountains,r_caves,r_dungeon

BLOODCOLOR=colors_gray

TEVENTS=e_monster
TEVENTS=e_character
TEVENTS=e_npc_knockback



CATEGORY=Monsters
SUBSECTION=Verbova falesna monstra
DESCRIPTION=Obsidian Falesna Llama

ON=@Create
color=color_o_obsidian
NPC=brain_monster
FAME=1100
KARMA={-7500 -10000}
STR=5375
DEX=400
INT=0


maxhits={7000 8500}
maxstam={240 290}
maxmana=0

tag.experience=<eval {500.0 650.0}>
tag(hypnotizable,0)
tag.hypnotizable=<tag.hypnotizable>|<flag_hypnoCanBe> 
tag.hypnotizable=<tag.hypnotizable>|<flag_hypnoLoot> 
tag.hypnotizable=<tag.hypnotizable>|<flag_Buff[3]>//dex 
tag.hypnotizable=<tag.hypnotizable>|<flag_BuffPower[7]>


tag.weapflag=dam_physical|dam_blunt


tag(resist_bleed,1000)
tag(resist_para,700)
tag(resist_poison,900)
tag(resist_summon,<eval {550 600}>)

TACTICS=100.0
WRESTLING=120.0
RESIST=200.0
SpiritSpeak=70.0

ITEMnewbie=i_monster_create

ON=@NPCRestock
item=i_ore_obsidian,3
item=i_gold

///////////////////////////////////////////////////////////
[CHARDEF c_qv2_llama_adamantinum]

ID=c_llama
NAME=Falesna Llama
SOUND=snd_ANIMALS_LLAMA3
ICON=i_pet_elem_earth
ANIM=079c7f
CAN=MT_WALK|mt_run
attack=145
ARMOR=150

MOVERATE=3


//RESOURCES=2 i_ore_adamantinum 

//=r_mountains,r_caves,r_dungeon

BLOODCOLOR=colors_gray

TEVENTS=e_monster
TEVENTS=e_character
TEVENTS=e_npc_knockback



CATEGORY=Monsters
SUBSECTION=Verbova falesna monstra
DESCRIPTION=Admantinum Falesna Llama

ON=@Create
color=color_o_adamantinum
NPC=brain_monster
FAME=1200
KARMA={-7500 -10000}
STR=6188
DEX=400
INT=0


maxhits={10000 12600}
maxstam={270 320}
maxmana=0

tag.experience=<eval {800.0 1100.0}>
tag(hypnotizable,0)
tag.hypnotizable=<tag.hypnotizable>|<flag_hypnoCanBe> 
tag.hypnotizable=<tag.hypnotizable>|<flag_hypnoLoot> 
tag.hypnotizable=<tag.hypnotizable>|<flag_Buff[2]>//str 
tag.hypnotizable=<tag.hypnotizable>|<flag_BuffPower[8]>

tag.weapflag=dam_physical|dam_blunt


tag(resist_bleed,1000)
tag(resist_para,800)
tag(resist_poison,1000)
tag(resist_summon,<eval {650 700}>)

TACTICS=100.0
WRESTLING=120.0
RESIST=250.0
SpiritSpeak=100.0
ITEMnewbie=i_monster_create

ON=@NPCRestock
item=i_ore_adamantinum,2
item=i_gold

///////////////////////////////////////////////////////////
[CHARDEF c_qv2_llama_shadow]

ID=c_llama
NAME=Falesna Llama
SOUND=snd_ANIMALS_LLAMA3
ICON=i_pet_elem_earth
ANIM=079c7f
CAN=MT_WALK|mt_run
attack=150
ARMOR=150

MOVERATE=3


//RESOURCES=1 i_ore_shadow

//=r_mountains,r_caves,r_dungeon

BLOODCOLOR=colors_gray

TEVENTS=e_monster
TEVENTS=e_character
TEVENTS=e_npc_knockback



CATEGORY=Monsters
SUBSECTION=Verbova falesna monstra
DESCRIPTION=Shadow Falesna Llama

ON=@Create
color=color_o_shadow
NPC=brain_monster
FAME=1500
KARMA={-7500 -10000}
STR=6500
DEX=450
INT=0


maxhits={16000 16500}
maxstam={310 340}
maxmana=0

tag.experience=<eval {1000.0 1300.0}>
tag(hypnotizable,0)
tag.hypnotizable=<tag.hypnotizable>|<flag_hypnoCanBe> 
tag.hypnotizable=<tag.hypnotizable>|<flag_hypnoLoot> 
tag.hypnotizable=<tag.hypnotizable>|<flag_Buff[4]>//dmg 
tag.hypnotizable=<tag.hypnotizable>|<flag_BuffPower[8]>


tag.weapflag=dam_physical|dam_blunt


tag(resist_bleed,1000)
tag(resist_para,900)
tag(resist_poison,1000)
tag(resist_summon,<eval {750 800}>)
tag.resist_pierce=200
tag.resist_fire=200

TACTICS=100.0
WRESTLING=120.0
RESIST=250.0
SpiritSpeak=95.0

ITEMnewbie=i_monster_create

ON=@NPCRestock
item=i_ore_shadow,1
item=i_gold

///////////////////////////////////////////////////////////
[CHARDEF c_qv2_llama_mithril]

ID=c_llama
NAME=Falesna Llama
SOUND=snd_ANIMALS_LLAMA3
ICON=i_pet_elem_earth
ANIM=079c7f
CAN=MT_WALK|mt_run
attack=160
ARMOR=160

MOVERATE=3


//RESOURCES=1 i_ore_mithril

//=r_mountains,r_caves,r_dungeon

BLOODCOLOR=colors_gray

TEVENTS=e_monster
TEVENTS=e_character
TEVENTS=e_npc_knockback



CATEGORY=Monsters
SUBSECTION=Verbova falesna monstra
DESCRIPTION=Mithril Falesna Llama

ON=@Create
color=color_o_mithril
NPC=brain_monster
FAME=1500
KARMA={-7500 -10000}
STR=7000
DEX=500
INT=0


maxhits={19500 20500}
maxstam={330 360}
maxmana=0

tag.experience=<eval {1200.0 1500.0}>
tag(hypnotizable,0)
tag.hypnotizable=<tag.hypnotizable>|<flag_hypnoCanBe> 
tag.hypnotizable=<tag.hypnotizable>|<flag_hypnoLoot> 
tag.hypnotizable=<tag.hypnotizable>|<flag_Buff[4]>//dmg 
tag.hypnotizable=<tag.hypnotizable>|<flag_BuffPower[9]>


tag.weapflag=dam_physical|dam_blunt


tag(resist_bleed,1000)
tag(resist_para,1000)
tag(resist_poison,1000)
tag(resist_summon,<eval {850 900}>)
tag.resist_pierce=500
tag.resist_fire=500

TACTICS=100.0
WRESTLING=120.0
RESIST=250.0
SpiritSpeak=125.0

ITEMnewbie=i_monster_create

ON=@NPCRestock
item=i_ore_mithril,1
item=i_gold

///////////////////////////////////////////////////////////
[CHARDEF c_qv2_slepice]

id=c_chicken
NAME=Falesna Slepice
SOUND=snd_ANIMALS_CHICKEN1
ICON=i_pet_DAEMON
ANIM=03fbc7f
CAN=MT_WALK|MT_FLY|MT_FIRE_IMMUNE|mt_run|mt_usehands
attack=100,120
ARMOR={150 180}

moverate=3
 
 
resources=9 i_ribs_raw, 8 i_reag_daemon_bone
FOODTYPE=15 t_meat_raw


BLOODCOLOR=

TEVENTS=e_monster
TEVENTS=e_character
TEVENTS=e_balrog



CATEGORY=Monsters
SUBSECTION=Verbova falesna monstra
DESCRIPTION=Falesna slepice - Balrogh

ON=@Create


NPC=brain_monster
FAME=4500
KARMA=-3000
str={2500 3500}
     dex={276 350}
     int={780 1250}

     maxhits={15400 16000}
     maxstam={276 350}
     maxmana=0

tag.experience=<eval {900.0 950.0}>
tag(hypnotizable,0)
tag.hypnotizable=<tag.hypnotizable>|<flag_hypnoCanBe>  
tag.hypnotizable=<tag.hypnotizable>|<flag_Buff[3]>//dex 
tag.hypnotizable=<tag.hypnotizable>|<flag_BuffPower[6]>


tag.weapflag=dam_physical



tag.resist_poison=990
 
tag.resist_summon=<eval {850 950}>

tag.resist_para=<eval {550 650}>

 
PARRYING={90.0 100.0}
Resist=150.0
TACTICS={90.0 100.0}
WRESTLING={95.0 100.0}
Fencing={95.0 100.0}
SpiritSpeak=60.0

 
ITEMnewbie=i_monster_create
itemnewbie=i_sword_broad_iron

ON=@NPCRestock
ITEM=loot_DAEMON
item=i_gold
 
/////////////////////////////////////////////////////////////
[CHARDEF c_qv2_papusek]

id=c_eagle
NAME=Falesny Papousek
SOUND=snd_ANIMALS_PARROT1
ICON=i_pet_DAEMON
ANIM=03fbc7f
CAN=MT_WALK|MT_FLY|MT_FIRE_IMMUNE|mt_run|mt_usehands
attack=80,100
ARMOR={110 130}

moverate=3

 
resources=9 i_ribs_raw, 8 i_reag_daemon_bone
FOODTYPE=15 t_meat_raw


BLOODCOLOR=

TEVENTS=e_monster
TEVENTS=e_character
TEVENTS=e_npc_bleed



CATEGORY=Monsters
SUBSECTION=Verbova falesna monstra
DESCRIPTION=Papusek - Daemon Gold Sword

ON=@Create
color=colors_drag_gold

NPC=brain_monster
FAME=490
KARMA=-6000
str={2000 3000}
     dex={276 295}
     int={250 300}

     maxhits={5400 5600}
     maxstam={276 295}
     maxmana=0

tag.experience=<eval {250.0 300.0}>
tag(hypnotizable,0)
tag.hypnotizable=<tag.hypnotizable>|<flag_hypnoCanBe> 
tag.hypnotizable=<tag.hypnotizable>|<flag_Buff[1]>//int 
tag.hypnotizable=<tag.hypnotizable>|<flag_BuffPower[6]>
tag.npc_bleed=90

tag.weapflag=dam_physical



tag.resist_poison=990
 
tag.resist_summon=<eval {500 750}>

tag.resist_para=<eval {550 650}>

PARRYING={55.0 95.0}
TACTICS={90.0 100.0}
WRESTLING={90.0 100.0}
resist=150.0
SpiritSpeak=55.0


itemnewbie=i_sword_broad_iron
ITEMnewbie=i_monster_create

ON=@NPCRestock
ITEM=loot_DAEMON
item=i_gold
item=i_sword_broad_iron

/////////////////////////////////////////////////////////////
[CHARDEF c_qv2_krava_black]

ID=c_cow_bw
NAME=Falesna Krava
SOUND=snd_ANIMALS_COW1
ICON=i_pet_SPIDER_GIANT
ANIM=078c7f
CAN=MT_WALK|MT_run
attack=55
ARMOR=100

moverate=5




RESOURCES=5 i_reag_spider_silk, 10 i_ribs_raw
FOODTYPE=
BLOODCOLOR=colors_green

TEVENTS=e_monster
TEVENTS=e_character




CATEGORY=Monsters
SUBSECTION=Verbova falesna monstra
DESCRIPTION=Krava - Cerna vdova

ON=@Create
COLOR=color_o_obsidian
NPC=brain_monster
FAME=200
KARMA=-3000
STR=750
DEX=500
INT=150


maxhits={1800 2200}
maxstam={450 600}
maxmana=0

tag.experience=<eval {65.0 85.0}>
tag(hypnotizable,0)
tag.hypnotizable=<tag.hypnotizable>|<flag_hypnoCanBe> 
tag.hypnotizable=<tag.hypnotizable>|<flag_Buff[2]>//str 
tag.hypnotizable=<tag.hypnotizable>|<flag_BuffPower[5]>


tag.weapflag=dam_physical


tag.resist_para=<eval {500 750}>
tag.resist_poison=1000



TACTICS=200.0
WRESTLING=200.0
POISONING=500.0
SpiritSpeak=40.0

ITEMnewbie=i_monster_create

ON=@NPCRestock
ITEM=loot_SPIDER
item=i_gold

///////////////////////////////////////////////////////////
[CHARDEF c_qv2_krava_brown]

ID=c_cow_brown
NAME=Falesna Krava
SOUND=snd_ANIMALS_COW1
ICON=i_pet_SPIDER_GIANT
ANIM=078c7f
CAN=MT_WALK|MT_FIRE_IMMUNE|MT_run
attack=55
ARMOR=120

moverate=5




RESOURCES=5 i_reag_spider_silk, 10 i_ribs_raw
FOODTYPE=
BLOODCOLOR=colors_green

TEVENTS=e_monster
TEVENTS=e_character




CATEGORY=Monsters
SUBSECTION=Verbova falesna monstra
DESCRIPTION=Krava - Tarantule

ON=@Create

NPC=brain_monster
FAME=1
KARMA=-1500
STR=2000
DEX=500
INT=300


maxhits={4800 5200}
maxstam={500 650}
maxmana=0

tag.experience=<eval {180.0 200.0}>
tag(hypnotizable,0)
tag.hypnotizable=<tag.hypnotizable>|<flag_hypnoCanBe> 
tag.hypnotizable=<tag.hypnotizable>|<flag_Buff[2]>//str
tag.hypnotizable=<tag.hypnotizable>|<flag_BuffPower[6]>


tag.weapflag=dam_physical


tag.resist_para=<eval {500 750}>
tag.resist_poison=1000



TACTICS=250.0
WRESTLING=100.0
POISONING=500.0
SpiritSpeak=60.0

ITEMnewbie=i_monster_create

ON=@NPCRestock
ITEM=loot_SPIDER
item=i_gold

///////////////////////////////////////////////////////////
[CHARDEF c_qv2_prase]

ID=c_pig
NAME=Falesne Prase
SOUND=snd_ANIMALS_PIG1
ICON=i_pet_elem_earth
ANIM=079c7f
CAN=MT_WALK|mt_run
attack=120
ARMOR=140

MOVERATE=3


RESOURCES=8 i_ribs_raw


 
BLOODCOLOR=020

TEVENTS=e_monster
TEVENTS=e_character
TEVENTS=e_npc_knockback



CATEGORY=Monsters
SUBSECTION=Verbova falesna monstra
DESCRIPTION=Prase - Gladiator Lord

ON=@Create

NPC=brain_monster
FAME=250
KARMA=-10000
STR=9000
DEX=380
INT=130


maxhits={19000 21075}
maxstam={395 420}
maxmana=0

tag.experience=<eval {800.0 1000.0}>
tag(hypnotizable,0)
tag.hypnotizable=<tag.hypnotizable>|<flag_hypnoCanBe> 
tag.hypnotizable=<tag.hypnotizable>|<flag_hypnoLoot> 
tag.hypnotizable=<tag.hypnotizable>|<flag_Buff[4]>//dmg 
tag.hypnotizable=<tag.hypnotizable>|<flag_BuffPower[8]>
tag.npc_knockback=90

tag.weapflag=dam_physical|dam_blunt



tag.resist_poison=990
tag.resist_bleed=<eval {500 750}>
tag.resist_summon=<eval {500 750}>
tag.resist_pierce=<eval {250 600}>
tag.resist_para=<eval {750 850}>



WRESTLING=130.0
TACTICS=120.0
Parrying=150.0
SpiritSpeak=105.0


ITEMnewbie=i_monster_create

ON=@NPCRestock
item=i_gold

on=@npc_seewantitem
act.remove //nevim zda ten item je act, ale predpokladam, ze ano. Zkus to 

///////////////////////////////////////////////////////////
[CHARDEF c_qv2_sob2]

ID=c_stag
NAME=Falesnej Sob
SOUND=snd_ANIMALS_DEER3
ICON=i_pet_elem_earth
ANIM=079c7f
CAN=MT_WALK|mt_run
attack=80
ARMOR=130




RESOURCES=29 i_ribs_raw 



BLOODCOLOR=020

TEVENTS=e_monster
TEVENTS=e_character
TEVENTS=e_berserk_potvora



CATEGORY=Monsters
SUBSECTION=Verbova falesna monstra
DESCRIPTION=Sob - Gladiator

ON=@Create
color=0436
NPC=brain_monster
FAME=250
KARMA=-6000
STR=2200
DEX=370
INT=120


maxhits={8025 9275}
maxstam={305 355}
maxmana=0

tag.experience=<eval {150.0 190.0}>
tag(hypnotizable,0)
tag.hypnotizable=<tag.hypnotizable>|<flag_hypnoCanBe> 
tag.hypnotizable=<tag.hypnotizable>|<flag_hypnoLoot> 
tag.hypnotizable=<tag.hypnotizable>|<flag_Buff[4]>//dmg 
tag.hypnotizable=<tag.hypnotizable>|<flag_BuffPower[6]>


tag.weapflag=dam_physical|dam_piercing



tag.resist_poison=<eval {500 750}>

tag.resist_summon=<eval {500 750}>

tag.resist_para=<eval {500 750}>



WRESTLING=160.0
TACTICS=120.0
Parrying=150.0
SpiritSpeak=65.0


ITEMnewbie=i_monster_create

ON=@NPCRestock
item=i_gold

on=@npc_seewantitem
act.remove

///////////////////////////////////////////////////////////
[CHARDEF c_qv2_mroz]

ID=c_walrus
NAME=Falesnej Mroz
SOUND=snd_ANIMALS_WALRUS1


CAN=MT_WALK|mt_run
attack=140
ARMOR=140




//RESOURCES=1 i_ore_mithril


 
BLOODCOLOR=color_o_mithril

TEVENTS=e_monster
TEVENTS=e_character
TEVENTS=e_parakrik
TEVENTS=e_summonfrenzy


CATEGORY=Monsters
SUBSECTION=Verbova falesna monstra
DESCRIPTION=Mroz - Excelent

ON=@Create
color=color_o_Mithril
NPC=brain_monster
FAME=250
KARMA=-5000
STR=20000
DEX=500
INT=600


maxhits={28000 29000}
maxstam={600 700}
maxmana=0

tag.experience=<eval {1800.0 2000.0}>
tag(hypnotizable,0)
tag.hypnotizable=<tag.hypnotizable>|<flag_hypnoCanBe> 
tag.hypnotizable=<tag.hypnotizable>|<flag_Buff[4]>//str 
tag.hypnotizable=<tag.hypnotizable>|<flag_BuffPower[10]> 


tag.weapflag=dam_physical|dam_piercing



tag.resist_poison=990
tag.resist_bleed=<eval {500 750}>
tag.resist_summon=<eval {500 750}>
tag.resist_pierce=<eval {250 600}>
tag.resist_para=<eval {750 850}>



POISONING={1000 5000}
WRESTLING=140.0
RESIST=250.0
SpiritSpeak=200.0


ITEMnewbie=i_monster_create

ON=@NPCRestock
item=i_gold

///////////////////////////////////////////////////////////
[CHARDEF c_qv2_grizzly]

ID=c_bear_grizzly
NAME=Falesnej Medved
SOUND=snd_ANIMALS_GRIZZLY1
ICON=i_pet_elem_earth
anim=0ffc78c7f
CAN=MT_WALK|mt_run|mt_usehands
attack=90
ARMOR=65

moverate=3


resources=12 i_ribs_raw, 12 i_reag_daemon_bone



BLOODCOLOR=colors_blue

TEVENTS=e_monster
TEVENTS=e_character
TEVENTS=e_getwpn
TEVENTS=e_summonfrenzy


CATEGORY=Monsters
SUBSECTION=Verbova falesna monstra
DESCRIPTION=Grizzly - Minotaur

ON=@Create

NPC=brain_monster
FAME=2000
KARMA={-2000 -2500}
STR=6900
DEX=420
INT=100


maxhits={8500 9500}
maxstam={350 380}
maxmana=0

tag.experience=<eval {550.0 800.0}>
tag(hypnotizable,0)
tag.hypnotizable=<tag.hypnotizable>|<flag_hypnoCanBe> 
tag.hypnotizable=<tag.hypnotizable>|<flag_hypnoLoot> 
tag.hypnotizable=<tag.hypnotizable>|<flag_Buff[2]>//str
tag.hypnotizable=<tag.hypnotizable>|<flag_BuffPower[7]>


tag.weapflag=dam_physical|dam_blunt



tag.resist_pierce=<eval {750 850}>
tag.resist_summon=1000
tag.resist_poison=<eval {800 950}>

tag.resist_fire=<eval {750 950}>
tag.resist_elect=<eval {550 750}>
tag.resist_cold=<eval {550 750}>

Resist=175.0
WRESTLING=150.0
Parrying=150.0
tactics=150.0
SpiritSpeak=75.0

ITEMnewbie=i_monster_create

ON=@NPCRestock
item=i_gold

///////////////////////////////////////////////////////////
[chardef c_qv2_gorilla_ohne]

ID=c_gorilla
name=Flasena Gorilla
SOUND=snd_ANIMALS_GORILLA1
ICON=i_pet_elem_water

CAN=MT_WALK|MT_RUN|MT_USEHANDS
attack=100
ARMOR=110

moverate=4


RESOURCES=8 t_MAGIC



BLOODCOLOR=020

TEVENTS=e_monster
TEVENTS=e_character
TEVENTS=e_strazce_sumonner



CATEGORY=Monsters
SUBSECTION=Verbova falesna monstra
DESCRIPTION=Gorilla Strazce Ohne

ON=@Create
color= {0709 0751}
NPC=brain_monster
FAME=250
KARMA=-5000
STR=2500
DEX=290
INT=350


maxhits={10000 12000}
maxstam={400 600}
maxmana={4000 5000}

tag.experience=<eval {647.0 730.0}>



tag(hypnotizable,0)
tag.hypnotizable=<tag.hypnotizable>|<flag_Buff[1]>//int
tag.hypnotizable=<tag.hypnotizable>|<flag_BuffPower[6]>

tag.weapflag=dam_physical|dam_blunt



tag.resist_poison=<eval {750 850}>
tag.resist_para=<eval {750 850}>

tag.resist_summon=<eval {850 950}>
tag.resist_fire=<eval {750 950}>
 
 

Resist=250.0
WRESTLING={90.0 100.0}
MAGERY=300.0
EI={90.0 100.0}
Parrying=150.0
POISONING={270.0 330.0}
provocation=100
SpiritSpeak=65.0


ITEMNEWBIE=i_light_source
ITEMNEWBIE=i_spellbook
addspell=s_harm
addspell=s_summon_elem_fire
addspell=s_greater_heal 
addspell=s_magic_reflection

ITEMnewbie=i_monster_create

ON=@NPCRestock
ITEM=loot_elem
item=i_gold
ITEM=i_reag_sulfur_ash,{ 30 60 }
ITEM=random_reagent,{15 25}

///////////////////////////////////////////////////////////
[chardef c_qv2_gorilla_vody]

ID=c_gorilla
name=Flasena Gorilla
SOUND=snd_ANIMALS_GORILLA1
ICON=i_pet_elem_water

CAN=MT_WALK|MT_RUN|MT_USEHANDS
attack=100
ARMOR=110

moverate=4


RESOURCES=8 t_MAGIC



BLOODCOLOR=020

TEVENTS=e_monster
TEVENTS=e_character
TEVENTS=e_strazce_sumonner



CATEGORY=Monsters
SUBSECTION=Verbova falesna monstra
DESCRIPTION=Gorilla Strazce Vody

ON=@Create
color= {0709 0751}
NPC=brain_monster
FAME=250
KARMA=-5000
STR=2500
DEX=290
INT=350


maxhits={10000 12000}
maxstam={400 600}
maxmana={4000 5000}

tag.experience=<eval {647.0 730.0}>



tag(hypnotizable,0)
tag.hypnotizable=<tag.hypnotizable>|<flag_Buff[3]>//dex
tag.hypnotizable=<tag.hypnotizable>|<flag_BuffPower[6]>


tag.weapflag=dam_physical|dam_blunt



tag.resist_poison=<eval {750 850}>
tag.resist_para=<eval {750 850}>

tag.resist_summon=<eval {850 950}>
 
 
tag.resist_cold=<eval {750 950}>

Resist=250.0
WRESTLING={90.0 100.0}
MAGERY=300.0
EI={90.0 100.0}
Parrying=150.0
POISONING={270.0 330.0}
provocation=100
SpiritSpeak=50.0

ITEMNEWBIE=i_light_source
ITEMNEWBIE=i_spellbook
addspell=s_harm
addspell=s_summon_elem_water
addspell=s_greater_heal 
addspell=s_magic_reflection

ITEMnewbie=i_monster_create

ON=@NPCRestock
ITEM=loot_elem
item=i_gold
ITEM=i_reag_sulfur_ash,{ 30 60 }
ITEM=random_reagent,{15 25}

///////////////////////////////////////////////////////////
[chardef c_qv2_gorilla_vzduchu]

ID=c_gorilla
name=Flasena Gorilla
SOUND=snd_ANIMALS_GORILLA1
ICON=i_pet_elem_water

CAN=MT_WALK|MT_RUN|MT_USEHANDS
attack=100
ARMOR=110

moverate=4


RESOURCES=8 t_MAGIC



BLOODCOLOR=020

TEVENTS=e_monster
TEVENTS=e_character
TEVENTS=e_strazce_sumonner



CATEGORY=Monsters
SUBSECTION=Verbova falesna monstra
DESCRIPTION=Gorilla Strazce Vzduchu

ON=@Create
color= {0709 0751}
NPC=brain_monster
FAME=250
KARMA=-5000
STR=2500
DEX=290
INT=350


maxhits={10000 12000}
maxstam={400 600}
maxmana={4000 5000}

tag.experience=<eval {747.0 830.0}>



tag(hypnotizable,0)
tag.hypnotizable=<tag.hypnotizable>|<flag_Buff[4]>//dmg
tag.hypnotizable=<tag.hypnotizable>|<flag_BuffPower[6]>


tag.weapflag=dam_physical|dam_blunt



tag.resist_poison=<eval {750 850}>
tag.resist_para=<eval {750 850}>

tag.resist_summon=<eval {850 950}>
 
tag.resist_elect=<eval {750 950}>
 

Resist=250.0
WRESTLING={90.0 100.0}
MAGERY=300.0
EI={90.0 100.0}
Parrying=150.0
POISONING={270.0 330.0}
provocation=100
SpiritSpeak=65.0

ITEMNEWBIE=i_light_source
ITEMNEWBIE=i_spellbook
addspell=s_harm
addspell=s_summon_elem_air
addspell=s_greater_heal 
addspell=s_magic_reflection

ITEMnewbie=i_monster_create

ON=@NPCRestock
ITEM=loot_elem
item=i_gold
ITEM=i_reag_sulfur_ash,{ 30 60 }
ITEM=random_reagent,{15 25}

///////////////////////////////////////////////////////////
[chardef c_qv2_gorilla_zeme]

ID=c_gorilla
name=Flasena Gorilla
SOUND=snd_ANIMALS_GORILLA1
ICON=i_pet_elem_water

CAN=MT_WALK|MT_RUN|MT_USEHANDS
attack=100
ARMOR=110

moverate=4


RESOURCES=8 t_MAGIC



BLOODCOLOR=020

TEVENTS=e_monster
TEVENTS=e_character
TEVENTS=e_strazce_sumonner



CATEGORY=Monsters
SUBSECTION=Verbova falesna monstra
DESCRIPTION=Gorilla Strazce Zeme

ON=@Create
color= {0709 0751}
NPC=brain_monster
FAME=250
KARMA=-5000
STR=2500
DEX=290
INT=350


maxhits={10000 12000}
maxstam={400 600}
maxmana={4000 5000}

tag.experience=<eval {647.0 730.0}>



tag(hypnotizable,0)
tag.hypnotizable=<tag.hypnotizable>|<flag_Buff[2]>//str
tag.hypnotizable=<tag.hypnotizable>|<flag_BuffPower[1]>


tag.weapflag=dam_physical|dam_blunt



tag.resist_poison=<eval {750 850}>
tag.resist_para=<eval {750 850}>

tag.resist_summon=<eval {850 950}>
tag.resist_fire=<eval {750 950}>
 
tag.resist_cold=<eval {750 950}>

Resist=250.0
WRESTLING={90.0 100.0}
MAGERY=300.0
EI={90.0 100.0}
Parrying=150.0
POISONING={270.0 330.0}
provocation=100
SpiritSpeak=55.0

ITEMNEWBIE=i_light_source
ITEMNEWBIE=i_spellbook
addspell=s_harm
addspell=s_summon_elem_earth
addspell=s_greater_heal 
addspell=s_magic_reflection

ITEMnewbie=i_monster_create

ON=@NPCRestock
ITEM=loot_elem
item=i_gold
ITEM=i_reag_sulfur_ash,{ 30 60 }
ITEM=random_reagent,{15 25}

///////////////////////////////////////////////////////////
[CHARDEF c_qv2_sob]

ID=c_stag
NAME=Falesnej Sob
SOUND=snd_ANIMALS_DEER3
ICON=i_pet_ophid_mage
ANIM=07fc7f
CAN=MT_WALK|mt_run|MT_fire_immune
attack=120
ARMOR=150

moverate=3


RESOURCES=28 i_ribs_raw



BLOODCOLOR=0996

TEVENTS=e_monster
TEVENTS=e_character




CATEGORY=Monsters
SUBSECTION=Verbova falesna monstra
DESCRIPTION=Sob - Evil

ON=@Create
color=0436
NPC=brain_monster
FAME=1500
KARMA={-5000 -6000}
STR=8000
DEX=300
INT=400


maxhits={20000 22000}
maxstam={350 390}
maxmana={5000 6000}

tag.experience=<eval {1100.0 1500.0}>
tag(hypnotizable,0)
tag.hypnotizable=<tag.hypnotizable>|<flag_hypnoCanBe> 
tag.hypnotizable=<tag.hypnotizable>|<flag_hypnoLoot> 
tag.hypnotizable=<tag.hypnotizable>|<flag_Buff[1]>//intx 
tag.hypnotizable=<tag.hypnotizable>|<flag_BuffPower[9]>


tag.weapflag=dam_physical



tag.resist_poison=<eval {850 995}>
tag.resist_para=<eval {700 750}>

tag.resist_summon=<eval {750 850}>
tag.resist_fire=<eval {350 750}>



peacemaking=100.0
provocation=100.0
poisoning=250.0
Resist=250.0
WRESTLING=120.0
magery=120.1
ei=150.0
SpiritSpeak=165.0


itemnewbie=i_spellbook
addspell=s_mass_dispel
addspell=s_mass_curse
addspell=s_magic_reflection
addspell=s_lightning
addspell=s_mana_drain
addspell=s_blade_spirits
addspell=s_dispel
addspell=s_paralyze
addspell=s_flamestrike

ITEMnewbie=i_monster_create

ON=@NPCRestock
item=i_gold
ITEM=loot_DAEMON

////////////////////////////////////////////////////////////////////////////////////////
[CHARDEF c_qv2_tygr]

ID=c_panther
NAME=Falesnej Tygr
SOUND=snd_MONSTER_OPHIDIAN_WARRIOR1
ICON=i_pet_ophid_war

CAN=MT_WALK|MT_USEHANDS|MT_FIRE_IMMUNE
attack=80
ARMOR=30

moverate=3




RESOURCES=10 i_ribs_raw

BLOODCOLOR=0996

TEVENTS=e_monster
TEVENTS=e_character




CATEGORY=Monsters
SUBSECTION=Verbova falesna monstra
DESCRIPTION=Tygr - Ophidian Knight

ON=@Create
color=0712
NPC=brain_monster
FAME=1
KARMA=-1000
STR=1500
DEX={65 160}
INT={95 190}


maxhits={2500 3000}
maxstam={65 160}
maxmana={95 190}

tag.experience=<eval {140.0 160.0}>
tag(hypnotizable,0)
tag.hypnotizable=<tag.hypnotizable>|<flag_hypnoCanBe> 
tag.hypnotizable=<tag.hypnotizable>|<flag_hypnoLoot> 
tag.hypnotizable=<tag.hypnotizable>|<flag_Buff[2]>//str 
tag.hypnotizable=<tag.hypnotizable>|<flag_BuffPower[5]>


tag.weapflag=dam_physical|dam_slashing

tag.resist_poison=800
tag.resist_bleed=<eval {200 400}>



peacemaking=100.0
provocation=100.0
MAGERY={90.0 100.0}
EI={90.0 100.0}
SWORDSMANSHIP={60.0 85.0}
resist=500.0
SpiritSpeak=50.0


ITEMNEWBIE=i_spellbook
addspell=s_harm
addspell=s_fireball
addspell=s_poison


addspell=s_paralyze

ITEMnewbie=i_monster_create

ON=@NPCRestock
ITEM=loot_OPHIDIAN
item=i_gold
ITEM=RANDOM_REAGENT,{ 5 30 }

////////////////////////////////////////////////////////////////////////////
[CHARDEF c_qv2_krysa]

ID=c_rat_giant
NAME=Falesna Krysa
SOUND=snd_MONSTER_GRAT1
ICON=i_pet_ophid_mage

CAN=MT_WALK|MT_USEHANDS|MT_FIRE_IMMUNE
attack=60
ARMOR=32

moverate=3




RESOURCES=8 i_ribs_raw //=i_gold,t_magic,i_reag_spider_silk

BLOODCOLOR=0996

TEVENTS=e_monster
TEVENTS=e_character




CATEGORY=Monsters
SUBSECTION=Verbova falesna monstra
DESCRIPTION=Krysa - Ophidian Archmage

ON=@Create
color=075f
NPC=brain_monster
FAME=1
KARMA=-1000
STR={1500 1600}
DEX={228 250}
INT=350


maxhits={1500 1600}
maxstam={228 250}
maxmana={200 245}

tag.experience=<eval {140.0 190.0}>
tag(hypnotizable,0)
tag.hypnotizable=<tag.hypnotizable>|<flag_hypnoCanBe> 
tag.hypnotizable=<tag.hypnotizable>|<flag_hypnoLoot> 
tag.hypnotizable=<tag.hypnotizable>|<flag_Buff[1]>//int 
tag.hypnotizable=<tag.hypnotizable>|<flag_BuffPower[5]>


tag.weapflag=dam_physical|dam_slashing

tag.resist_poison=800
tag.resist_bleed=<eval {200 400}>



peacemaking=100.0
provocation=100.0
PARRYING={65.0 87.0}
MAGERY={95.0 100.0}
EI={90.0 100.0}
Resist={75.0 97.0}
TACTICS={65.0 87.0}
WRESTLING={20.0 60.0}
SpiritSpeak=45.0


ITEMNEWBIE=i_spellbook
addspell=s_harm
addspell=s_curse
addspell=s_fireball
addspell=s_poison
addspell=s_lightning
addspell=s_summon_elem_fire
addspell=s_paralyze

ITEMnewbie=i_monster_create

ON=@NPCRestock
ITEM=loot_OPHIDIAN
ITEM=RANDOM_REAGENT,{ 5 30 }
ITEM=RANDOM_REAGENT,{ 5 30 }
item=i_gold

//////////////////////////////////////////////////////////////////////////////
[CHARDEF c_qv2_kocka]

ID=c_cat
NAME=Falesna Kocka
SOUND=snd_ANIMALS_CAT1
ICON=i_pet_ophid_queen
ANIM=078c7f
CAN=MT_WALK|MT_USEHANDS|MT_FIRE_IMMUNE
attack=80
ARMOR=35

moverate=3




RESOURCES=//=i_gold,e_Ophidian

BLOODCOLOR=0996

TEVENTS=e_monster
TEVENTS=e_character




CATEGORY=Monsters
SUBSECTION=Verbova falesna monstra
DESCRIPTION=Kocka - Ophidian Queen

ON=@Create

NPC=brain_monster
FAME=100
KARMA=-1000
STR={1500 1600}
DEX={96 115}
INT={365 455}


maxhits={1500 1600}
maxstam={69 115}
maxmana={365 455}

tag.experience=<eval {160.0 180.0}>
tag(hypnotizable,0)
tag.hypnotizable=<tag.hypnotizable>|<flag_hypnoCanBe> 
tag.hypnotizable=<tag.hypnotizable>|<flag_hypnoLoot> 
tag.hypnotizable=<tag.hypnotizable>|<flag_Buff[1]>//int 
tag.hypnotizable=<tag.hypnotizable>|<flag_BuffPower[6]>


tag.weapflag=dam_physical|dam_slashing

tag.resist_poison=800
tag.resist_bleed=<eval {200 400}>



peacemaking=100.0
provocation=100.0
PARRYING={55.0 65.0}
MAGERY={90.0 100.0}
necromancy={90.0 100.0}
EI={90.0 100.0}
Resist={90.0 100.0}
TACTICS={50.0 70.0}
WRESTLING={60.0 80.0}
SpiritSpeak=65.0


ITEMNEWBIE=i_spellbook
addspell=s_harm
addspell=s_fireball
addspell=s_poison
addspell=s_lightning
addspell=s_summon_undead
addspell=s_paralyze

ITEMnewbie=i_monster_create

ON=@NPCRestock
ITEM=loot_OPHIDIAN
item=i_gold
ITEM=RANDOM_REAGENT,{ 5 30 }

////////////////////////////////////////////////////////////////////////////
[CHARDEF c_qv2_pes] 

ID=c_dog
NAME=Falesnej Pes
SOUND=snd_ANIMALS_DOG1
ICON=i_pet_ophid_war

CAN=MT_WALK|MT_RUN|MT_USEHANDS|MT_FIRE_IMMUNE|MT_EQUIP|MT_GHOST 
attack=90
ARMOR=80

moverate=3




RESOURCES=10 i_ribs_raw

BLOODCOLOR=0996

TEVENTS=e_monster
TEVENTS=e_character




CATEGORY=Monsters
SUBSECTION=Verbova falesna monstra
DESCRIPTION=Pes - Ophidian King

ON=@Create

NPC=brain_monster
FAME=0
KARMA=-8000 
STR=2500
DEX=200
INT=400


maxhits={2500 3500}
maxstam={200 210}
maxmana=0

tag.experience=<eval {205.0 235.0}>
tag(hypnotizable,0)
tag.hypnotizable=<tag.hypnotizable>|<flag_hypnoCanBe> 
tag.hypnotizable=<tag.hypnotizable>|<flag_hypnoLoot> 
tag.hypnotizable=<tag.hypnotizable>|<flag_Buff[3]>//dex 
tag.hypnotizable=<tag.hypnotizable>|<flag_BuffPower[6]>


tag.weapflag=dam_physical|dam_slashing

tag.resist_poison=800
tag.resist_bleed=<eval {200 400}>



peacemaking=100.0
provocation=100.0
PARRYING={100.0 150.0} 
TACTICS={200.0 300.0} 
WRESTLING={200.0 300.0} 
SpiritSpeak=65.0


ITEMnewbie=i_monster_create

ON=@NPCRestock
ITEM=loot_OPHIDIAN
ITEM=i_gold

////////////////////////////////////////////////////////////////////////////////////////
[CHARDEF c_qv2_koza]

ID=c_goat
NAME=Falesna Koza
SOUND=snd_ANIMALS_GOAT1
ICON=i_pet_SKELETON
ANIM=078c7f
CAN=MT_WALK|MT_EQUIP|MT_RUN
ATTACK=45
ARMOR=60

MOVERATE=3
RESOURCES=32 i_reag_bone

//=t_bone,i_gold
//=r_spooky
BLOODCOLOR=-1

TEVENTS=e_monster
TEVENTS=e_character
TEVENTS=e_selfreser





CATEGORY=Monsters
SUBSECTION=Verbova falesna monstra
DESCRIPTION=Koza - Kostlivec Lucistnik 4

ON=@Create

NPC=brain_undead
FAME=240
KARMA={-999 -5999}
STR=1100
DEX=400
INT=0


maxhits={2500 2900}
maxstam=240
maxmana=0
tag(resstimer,<eval {60 120}>)
tag.resist_summon=<eval {500 750}>
tag(resist_para,1000)
tag(resist_poison,1000)
tag(resist_bleed,1000)
tag(hypnotizable,0)
tag.hypnotizable=<tag.hypnotizable>|<flag_hypnoCanBe> 
tag.hypnotizable=<tag.hypnotizable>|<flag_hypnoLoot> 
tag.hypnotizable=<tag.hypnotizable>|<flag_Buff[3]>//dex 
tag.hypnotizable=<tag.hypnotizable>|<flag_BuffPower[5]>
tag.experience=<eval {255.0 280.0}>


ARCHERY={100.0 120.0}
PARRYING={85.0 100.0}
TACTICS={85.0 100.0}
WRESTLING={85.0 100.0}
peacemaking=100.0
provocation=100.0
SpiritSpeak=40.0


ITEMnewbie=i_bow
ITEMnewbie=i_monster_create


ON=@NPCRestock
ITEM=loot_SKELETON
ITEM=i_gold
ITEM=i_arrow,{10 70}
ITEM=i_reag_executioners_cap, {3 10}

///////////////////////////////////////////////////////////
[CHARDEF c_qv2_srnka]

ID=c_doe
NAME=Falesna Srnka
SOUND=snd_ANIMALS_DEER3
ICON=i_pet_LICH
ANIM=07bc7f
CAN=MT_WALK|MT_FIRE_IMMUNE|MT_RUN|MT_USEHANDS|MT_GHOST 
ATTACK=110
ARMOR=80 

MOVERATE=3
RESOURCES=

//=r_caves,r_dungeon 
//=r_civilization 
BLOODCOLOR=0998

TEVENTS=e_monster
TEVENTS=e_character
TEVENTS=e_summoneater
TEVENTS=e_duplicator




CATEGORY=Monsters
SUBSECTION=Verbova falesna monstra
DESCRIPTION=Srnka - Shadow King Undead

ON=@CREATE 

NPC=brain_undead 
FAME=2000
KARMA={-4000 -4999}
STR=7598
DEX=500
INT=450


maxhits={3000 3500}
maxstam=330
maxmana=3000

tag.dupecount=1
tag(resist_para,1000)
tag(resist_poison,1000)
tag(resist_bleed,600)
tag(hypnotizable,0)
tag.hypnotizable=<tag.hypnotizable>|<flag_hypnoCanBe> 
tag.hypnotizable=<tag.hypnotizable>|<flag_hypnoLoot> 
tag.hypnotizable=<tag.hypnotizable>|<flag_Buff[1]>//int
tag.hypnotizable=<tag.hypnotizable>|<flag_BuffPower[6]>
tag.experience=<eval {350.0 450.0}> 


PARRYING={85.0 100.0}
resist=400.0 
WRESTLING=100.0 
MAGERY=150.0
POISONING=200.0
wrestling=100.0
tactics=100.0 
ei=150.0
SpiritSpeak=60.0


// knows spells 
ITEMNEWBIE=i_spellbook
addspell=s_summon_undead
addspell=s_paralyze
addspell=s_curse
addspell=s_magic_reflection
addspell=s_weaken
addspell=s_mass_curse
addspell=s_mass_dispell
addspell=s_mass_curse
addspell=s_chain_lightning
addspell=s_summon_elem_fire

ITEMnewbie=i_monster_create

ON=@NPCRESTOCK 
ITEM=loot_undead
ITEM=loot_undead_body
ITEM=i_gold
ITEM=RANDOM_REAGENT,{15 80}
ITEM=random_reagent_necro,{15 80}
ITEM=i_shepherds_crook
ITEM=RANDOM_SCROLL,{ 2 3 }

///////////////////////////////////////////////////////////
[CHARDEF c_qv2_bull]

ID=c_bull_brown_lt
NAME=Falesnej Vul
SOUND=snd_ANIMALS_BULL1 
ICON=i_pet_GAZER

CAN=MT_WALK|MT_RUN|MT_FIRE_IMMUNE
attack=30
ARMOR=22

moverate=4






BLOODCOLOR=color_snow

TEVENTS=e_monster
TEVENTS=e_character
TEVENTS=e_iron_eye



CATEGORY=Monsters
SUBSECTION=Verbova falesna monstra
DESCRIPTION=Vul - Eye

ON=@Create

NPC=brain_monster
FAME=1
KARMA=-2000
STR=500
DEX=500
INT=600


maxhits={300 400}
maxstam={400 600}
maxmana=0

tag.experience=<eval {40.0 50.0}>
tag(hypnotizable,0)
tag.hypnotizable=<tag.hypnotizable>|<flag_hypnoCanBe> 
tag.hypnotizable=<tag.hypnotizable>|<flag_Buff[3]>//dex 
tag.hypnotizable=<tag.hypnotizable>|<flag_BuffPower[5]>

tag.weapflag=dam_physical|dam_piercing



tag.resist_poison=<eval {500 750}>
tag.resist_para=<eval {500 750}>
 
tag.resist_summon=<eval {500 750}>
tag.resist_fire=<eval {550 750}>
tag.resist_elect=<eval {550 750}>
tag.resist_cold=<eval {550 750}>

Resist=2000
WRESTLING=1000
tactics=100.0
SpiritSpeak=45.0

ITEMnewbie=i_monster_create

ON=@NPCRestock
ITEM=i_gold




///////////////////////////////////////////////////////////
[CHARDEF c_qv2_bullfrog]

ID=c_bullfrog
NAME=Falesna Zaba
SOUND=snd_MONSTER_BULLFROG1
ICON=i_pet_OGRE_2

CAN=MT_WALK|MT_USEHANDS|MT_RUN|MT_FIRE_IMMUNE
attack=60
ARMOR=85

moverate=3


RESOURCES=10 i_ribs_raw
FOODTYPE=
//=r_forests,r_mountains
//=C_OGRE
BLOODCOLOR=020

TEVENTS=e_monster
TEVENTS=e_character
TEVENTS=e_duplicator



CATEGORY=Monsters
SUBSECTION=Verbova falesna monstra
DESCRIPTION=Zaba - Ogre Lord

ON=@Create


NPC=BRAIN_MONSTER
FAME={100 2000}
KARMA={-4000 -4999}
STR=1100
DEX=200
INT=90


maxhits={1800 1900}
maxstam={200 224}
maxmana=0

tag.experience=<eval {80.0 95.0}>
tag(hypnotizable,0)
tag.hypnotizable=<tag.hypnotizable>|<flag_hypnoCanBe> 
tag.hypnotizable=<tag.hypnotizable>|<flag_hypnoLoot> 
tag.hypnotizable=<tag.hypnotizable>|<flag_Buff[4]>//dmg 
tag.hypnotizable=<tag.hypnotizable>|<flag_BuffPower[6]>
tag.npc_speed=<eval {200 224}>

tag.weapflag=dam_physical|dam_blunt

tag.resist_poison=600

tag.resist_summon=<eval {490 590}>

PARRYING={75.0 85.0}
WRESTLING={90.0 100.0}
resist=70.0
SpiritSpeak=65.0


ITEMnewbie=i_monster_create

ON=@NPCRestock
ITEM=loot_OGRE
ITEM=i_gold,{0 100}

////////////////////////////////////////////////////
