
[CHARDEF c_imp_pevnost]

ID=c_mongbat
NAME=Imp
SOUND=snd_MONSTER_MNGBAT1
ICON=i_pet_mongbat

CAN=MT_FLY|MT_WALK
attack=50
ARMOR=25

moverate=5



RESOURCES=3 i_ribs_raw, 3 i_hide, 2 i_reag_batwing
FOODTYPE=
//=r_civilization,r_water

BLOODCOLOR=020

TEVENTS=e_monster
TEVENTS=e_character
TEVENTS=e_duplicator



CATEGORY=Monsters
SUBSECTION=Caves
DESCRIPTION=Imp

ON=@Create
COLOR=color_red1
NPC=brain_monster
FAME=1000
KARMA={-2000 -2999}
STR=250
DEX={90 120}
INT={86 110}


maxhits={200 300}
maxstam={100 120}
maxmana={860 1100}

tag.resist_poison={300 500}
tag.dupecount=3

tag(hypnotizable,0)
tag.hypnotizable=<tag.hypnotizable>|<flag_hypnoCanBe> 
tag.hypnotizable=<tag.hypnotizable>|<flag_Buff[3]>//dex
tag.hypnotizable=<tag.hypnotizable>|<flag_BuffPower[4]>
tag.experience=<eval {15.0 22.0}>

EI=50.0
PARRYING={50.0 60.0}
MAGERY={40.0 60.0}
Resist=50.0
TACTICS={55.0 70.0}
WRESTLING={60.0 75.0}
SpiritSpeak=35.0


ITEMnewbie=i_monster_create
ITEMNEWBIE=i_spellbook
addspell=s_fireball
addspell=s_clumsy
addspell=s_weaken
addspell=s_feeblemind
addspell=s_harm
addspell=s_magic_arrow

ON=@NPCRestock
ITEM=loot_IMP
ITEM=i_gold

///////////////////////////////////////////////////////////

[CHARDEF c_strach_mage_male]

NAME=Kouzelnik Strachu
ID=C_man

ICON=i_pet_MAN
CAN=MT_EQUIP|MT_WALK|MT_RUN|MT_USEHANDS
attack=140
ARMOR=40

moverate=4



RESOURCES=8 t_magic
FOODTYPE=
//=r_mountains,r_caves,r_dungeon

BLOODCOLOR=020

TEVENTS=e_character
TEVENTS=e_summoneater
TEVENTS=e_monster
TEVENTS=e_looter 


CATEGORY=Dungy
SUBSECTION=Pevnost Strachu
DESCRIPTION=Carodej strachu (male)

ON=@Create
COLOR=colors_skin
NPC=brain_monster
FAME=100
KARMA=-5000
STR=1000
DEX=1000
INT=290
NAME=#NAMES_HUMANMALE

maxhits={4000 5000}
maxstam={100 120}
maxmana=1200

tag.experience=<eval {100.0 200.0}>
tag(hypnotizable,0)
tag.hypnotizable=<tag.hypnotizable>|<flag_hypnoCanBe> 
tag.hypnotizable=<tag.hypnotizable>|<flag_hypnoLoot> 
tag.hypnotizable=<tag.hypnotizable>|<flag_Buff[1]>//int 
tag.hypnotizable=<tag.hypnotizable>|<flag_BuffPower[5]>
tag.resist_para=<eval {500 750}>
tag.resist_bleed=500
tag.resist_poison=500

WRESTLING=150.0 
RESIST={120.0 170.0}
TACTICS={100.0 150.0}
PARRYING={90.0 100.0}
MACEFIGHTING={90.0 100.0}
MAGERY=150.0
EI=130.0
PROVOCATION=100.0
PEACEMAKING=100.0
SpiritSpeak=45.0



ITEMNEWBIE=i_spellbook
addspell=s_harm
addspell=s_fireball
addspell=s_lightning
addspell=s_greater_heal 
addspell=s_paralyze

ITEMnewbie=i_monster_create

ITEM=i_npc_mount
tag.mount=i_mt_horse_gray


ITEMNEWBIE=random_male_hair
ITEMNEWBIE=random_facial_hair
COLOR=color_snow
ITEMnewbie=i_wand_3
color=098B
ITEMnewbie=i_sandals
color=000
ITEMnewbie=i_tunic
color=089
ITEMnewbie=i_candle_lit
color=0989
ITEMnewbie=i_pants_long
color=0961
ITEMnewbie=i_platemail_gorget
color=0989
ITEMnewbie=i_bone_gloves
color=0989
ITEMnewbie=i_mask_bear
color=0989


ON=@NPCRestock 
ITEM=i_gold
ITEM=RANDOM_REAGENT,{10 20}
ITEM=RANDOM_REAGENT_NECRO,{1 20}

///////////////////////////////////////////////////////////

[CHARDEF c_strach_mage_female]

NAME=Carodejka Strachu
ID=C_WOMAN

ICON=i_pet_woMAN
CAN=MT_EQUIP|MT_WALK|MT_RUN|MT_USEHANDS
attack=120
ARMOR=40

moverate=4

RESOURCES=8 t_magic
FOODTYPE=
//=r_mountains,r_caves,r_dungeon

BLOODCOLOR=020

TEVENTS=e_character
TEVENTS=e_summoneater
TEVENTS=e_monster
TEVENTS=e_looter 


CATEGORY=Dungy
SUBSECTION=Pevnost Strachu
DESCRIPTION=Carodejka strachu (female)

ON=@Create
COLOR=colors_skin
NPC=brain_monster
FAME=100
KARMA=-5000
STR=1000
DEX=1000
INT=290
NAME=#NAMES_HUMANFEMALE

maxhits={3000 4000}
maxstam={100 120}
maxmana=1200

tag.experience=<eval {100.0 200.0}>
tag(hypnotizable,0)
tag.hypnotizable=<tag.hypnotizable>|<flag_hypnoCanBe> 
tag.hypnotizable=<tag.hypnotizable>|<flag_hypnoLoot> 
tag.hypnotizable=<tag.hypnotizable>|<flag_Buff[1]>//int 
tag.hypnotizable=<tag.hypnotizable>|<flag_BuffPower[5]>
tag.resist_para=<eval {500 750}>
tag.resist_bleed=500
tag.resist_poison=500

WRESTLING=150.0 
RESIST={120.0 170.0}
TACTICS={100.0 150.0}
PARRYING={90.0 100.0}
MACEFIGHTING={90.0 100.0}
MAGERY=300.0
EI=130.0
PROVOCATION=100.0
PEACEMAKING=100.0
SpiritSpeak=40.0


ITEMNEWBIE=i_spellbook
addspell=s_harm
addspell=s_fireball
addspell=s_lightning
addspell=s_greater_heal 
addspell=s_paralyze

ITEMnewbie=i_monster_create

ITEM=i_npc_mount
tag.mount=i_mt_horse_gray


ITEMNEWBIE=random_female_hair
ITEMnewbie=i_wand_2
color=098B
ITEMnewbie=i_sandals
color=000
ITEMnewbie=i_dress_full
color=09C4
ITEMnewbie=i_candle_lit
color=0989
ITEMnewbie=i_mask_bear
color=0989
ITEMnewbie=i_necklance_silver
color=00
ITEMnewbie=i_bone_gloves
color=0989





ON=@NPCRestock 
ITEM=i_gold
ITEM=RANDOM_REAGENT,{10 20}
ITEM=RANDOM_REAGENT_NECRO,{1 20}

///////////////////////////////////////////////////////////

[CHARDEF c_strach_mage_chief]

NAME=Cernokneznik Hruzy
ID=C_MAN

ICON=i_pet_MAN
CAN=MT_EQUIP|MT_WALK|MT_RUN|MT_USEHANDS
attack=120
ARMOR=80

moverate=4



RESOURCES=8 t_magic
FOODTYPE=
//=r_mountains,r_caves,r_dungeon

BLOODCOLOR=020

TEVENTS=e_character
TEVENTS=e_monster
TEVENTS=e_summonfrenzy
TEVENTS=e_strach_lord1
TEVENTS=e_npc_detect

CATEGORY=Dungy
SUBSECTION=Pevnost Strachu
DESCRIPTION=Cernokneznik hruzy

ON=@Create
COLOR=colors_skin
NPC=brain_monster
FAME=100
KARMA=-5000
STR=1000
DEX=1000
INT=350
NAME=Lord Strachu

maxhits={20000 21000}
maxstam={400 430}
maxmana=1200

tag.experience=<eval {500.0 600.0}>
tag.hypnotizable=0
tag.resist_para=<eval {500 750}>
tag.resist_bleed=750
tag.resist_poison=600

WRESTLING=150.0 
RESIST={120.0 170.0}
TACTICS={100.0 150.0}
PARRYING={90.0 100.0}
MACEFIGHTING={90.0 100.0}
MAGERY=1000.0
EI=120.0
PROVOCATION=100.0
PEACEMAKING=100.0


ITEMNEWBIE=i_spellbook
addspell=s_fireball
addspell=s_lightning
addspell=s_greater_heal 
addspell=s_paralyze
addspell=s_mass_curse
ITEMnewbie=i_monster_create

ITEM=i_npc_mount
tag.mount=i_mt_horse_gray
tag.mountcolor=0455

ITEMNEWBIE=i_light_source
ITEMNEWBIE=random_female_hair
ITEMnewbie=i_bone_helmet
color=0989
NAME=Zbroj desu
ITEMnewbie=i_spear_short
color=067A
NAME=Kopi Jedovateho Strachu
ITEMnewbie=i_sandals
color=0989
ITEMnewbie=i_bone_leggings
color=0989
NAME=Zbroj desu
ITEMnewbie=i_bone_chest
color=0989
NAME=Zbroj desu
ITEMnewbie=i_necklance_silver
color=0989
ITEMnewbie=i_bone_gloves
color=0989
ITEMnewbie=i_shield_chaos
color=0989
NAME=Stit Strachu
ITEMnewbie=i_bone_arms
color=0989
NAME=Zbroj desu

ON=@NPCRestock 
ITEM=i_gold
ITEM=RANDOM_REAGENT,{10 20}
ITEM=RANDOM_REAGENT_NECRO,{1 20}

///////////////////////////////////////////////////////////


[CHARDEF c_copper_eye]

DEFNAME=c_copper_eye
id=c_gazer
NAME=Eye
SOUND=snd_MONSTER_GAZER1
ICON=i_pet_GAZER

CAN=MT_WALK|MT_RUN|MT_FIRE_IMMUNE
attack=25
ARMOR=20

moverate=4
resources=20 i_ore_copper
FOODTYPE=


BLOODCOLOR=color_o_copper

TEVENTS=e_monster
TEVENTS=e_character
TEVENTS=e_iron_eye
CATEGORY=Monsters
SUBSECTION=Eyes and Gazers
DESCRIPTION=Copper eye

ON=@Create
color=color_o_copper
NPC=brain_monster
FAME=150
KARMA=-2000
STR=250
DEX=1000
INT=500

maxhits={180 250}
maxstam={300 500}
maxmana=0
tag(hypnotizable,0)
tag.hypnotizable=<tag.hypnotizable>|<flag_hypnoCanBe> 
tag.hypnotizable=<tag.hypnotizable>|<flag_Buff[3]>//dex 
tag.hypnotizable=<tag.hypnotizable>|<flag_BuffPower[4]>
tag.resist_poison=<eval {500 750}>
tag.resist_para=<eval {500 750}>
tag.resist_magic=<eval {500 750}>
tag.experience=<eval {20.0 25.0}>

tactics=100.0
Resist=1500
WRESTLING=1000
SpiritSpeak=35.0

ITEMnewbie=i_monster_create

ON=@NPCRestock
ITEM=i_gold

///////////////////////////////////////////////////////////


[CHARDEF c_verite_eye]

DEFNAME=c_verite_eye
id=c_gazer
NAME=Eye
SOUND=snd_MONSTER_GAZER1
ICON=i_pet_GAZER

CAN=MT_WALK|MT_RUN|MT_FIRE_IMMUNE
attack=38
ARMOR=50

moverate=4
resources=2 i_ore_verite
FOODTYPE=


BLOODCOLOR=color_o_verite

TEVENTS=e_monster
TEVENTS=e_character
TEVENTS=e_iron_eye
CATEGORY=Monsters
SUBSECTION=Eyes and Gazers
DESCRIPTION=Verite eye

ON=@Create
color=color_o_verite
NPC=brain_monster
FAME=150
KARMA=-2000
STR=250
DEX=1000
INT=500

maxhits={240 280}
maxstam={400 450}
maxmana=0
tag(hypnotizable,0)
tag.hypnotizable=<tag.hypnotizable>|<flag_hypnoCanBe> 
tag.hypnotizable=<tag.hypnotizable>|<flag_Buff[3]>//dex 
tag.hypnotizable=<tag.hypnotizable>|<flag_BuffPower[5]>
tag.resist_poison=<eval {500 750}>
tag.resist_para=<eval {500 750}>
tag.resist_elect=<eval {500 750}>
tag.resist_fire=<eval {500 750}>
tag.experience=<eval {40.0 65.0}>

tactics=100.0
Resist=250.0
WRESTLING=1000
SpiritSpeak=50.0

ITEMnewbie=i_monster_create

ON=@NPCRestock
ITEM=i_gold

///////////////////////////////////////////////////////////

[CHARDEF c_valorite_eye]

DEFNAME=c_valorite_eye
id=c_gazer
NAME=Eye
SOUND=snd_MONSTER_GAZER1
ICON=i_pet_GAZER

CAN=MT_WALK|MT_RUN|MT_FIRE_IMMUNE
attack=50
ARMOR=50

moverate=4
resources=
FOODTYPE=


BLOODCOLOR=color_o_valorite

TEVENTS=e_monster
TEVENTS=e_character
TEVENTS=e_iron_eye
TEVENTS=e_summoneater
CATEGORY=Monsters
SUBSECTION=Eyes and Gazers
DESCRIPTION=Valorite eye

ON=@Create
color=color_o_valorite
NPC=brain_monster
FAME=150
KARMA=-2000
STR=250
DEX=1000
INT=500

maxhits={500 600}
maxstam={450 500}
maxmana=0
tag(hypnotizable,0)
tag.hypnotizable=<tag.hypnotizable>|<flag_hypnoCanBe> 
tag.hypnotizable=<tag.hypnotizable>|<flag_Buff[3]>//dex 
tag.hypnotizable=<tag.hypnotizable>|<flag_BuffPower[6]>
tag.resist_poison=<eval {500 750}>
tag.resist_para=<eval {500 750}>
tag.resist_elect=<eval {500 750}>
tag.resist_fire=<eval {500 750}>
tag.resist_summon=<eval {200 300}>
tag.experience=<eval {60.0 80.0}>

tactics=100.0
Resist=200.0
WRESTLING=1000
SpiritSpeak=60.0

ITEMnewbie=i_monster_create

ON=@NPCRestock
ITEM=i_gold

///////////////////////////////////////////////////////////

[CHARDEF c_obsidian_eye]

DEFNAME=c_obsidian_eye
id=c_gazer
NAME=Eye
SOUND=snd_MONSTER_GAZER1
ICON=i_pet_GAZER

CAN=MT_WALK|MT_RUN|MT_FIRE_IMMUNE
attack=85
ARMOR=70

moverate=4
resources=
FOODTYPE=


BLOODCOLOR=0989
TEVENTS=e_monster
TEVENTS=e_character
TEVENTS=e_iron_eye
TEVENTS=e_summoneater

CATEGORY=Monsters
SUBSECTION=Eyes and Gazers
DESCRIPTION=Obsidian eye

ON=@Create
color=color_o_obsidian
NPC=brain_monster
FAME=150
KARMA=-2000
STR=250
DEX=1000
INT=500

maxhits={700 800}
maxstam={250 350}
maxmana=0
tag(hypnotizable,0)
tag.hypnotizable=<tag.hypnotizable>|<flag_hypnoCanBe> 
tag.hypnotizable=<tag.hypnotizable>|<flag_Buff[3]>//dmg
tag.hypnotizable=<tag.hypnotizable>|<flag_BuffPower[7]>
tag.resist_poison=<eval {500 750}>
tag.resist_para=<eval {500 750}>
tag.resist_elect=<eval {500 750}>
tag.resist_fire=<eval {500 750}>
tag.resist_summon=<eval {200 300}>
tag.experience=<eval {100.0 110.0}>

tactics=100.0
Resist=250.0
WRESTLING=1000
SpiritSpeak=70.0

ITEMnewbie=i_monster_create

ON=@NPCRestock
ITEM=i_gold

///////////////////////////////////////////////////////////

[CHARDEF c_adamantinum_eye]

DEFNAME=c_adamantinum_eye
id=c_gazer
NAME=Eye
SOUND=snd_MONSTER_GAZER1
ICON=i_pet_GAZER

CAN=MT_WALK|MT_RUN|MT_FIRE_IMMUNE
attack=90
ARMOR=70

moverate=4
resources=
FOODTYPE=


BLOODCOLOR=color_o_adamantinum

TEVENTS=e_monster
TEVENTS=e_character
TEVENTS=e_iron_eye
TEVENTS=e_summoneater
CATEGORY=Monsters
SUBSECTION=Eyes and Gazers
DESCRIPTION=Adamantinum eye

ON=@Create
color=color_o_adamantinum
NPC=brain_monster
FAME=150
KARMA=-2000
STR=250
DEX=1000
INT=500

maxhits={1000 1200}
maxstam={180 240}
maxmana=0
tag(hypnotizable,0)
tag.hypnotizable=<tag.hypnotizable>|<flag_hypnoCanBe> 
tag.hypnotizable=<tag.hypnotizable>|<flag_Buff[2]>//str 
tag.hypnotizable=<tag.hypnotizable>|<flag_BuffPower[8]>
tag.resist_poison=<eval {500 750}>
tag.resist_para=<eval {500 750}>
tag.resist_elect=<eval {500 750}>
tag.resist_fire=<eval {500 750}>
tag.resist_summon=<eval {200 300}>
tag.experience=<eval {150.0 250.0}>

tactics=100.0
Resist=250.0
WRESTLING=1000
SpiritSpeak=95.0

ITEMnewbie=i_monster_create

ON=@NPCRestock
ITEM=i_gold

///////////////////////////////////////////////////////////
[CHARDEF c_mitheril_eye]

DEFNAME=c_mitheril_eye
id=c_gazer
NAME=Eye
SOUND=snd_MONSTER_GAZER1
ICON=i_pet_GAZER

CAN=MT_WALK|MT_RUN|MT_FIRE_IMMUNE
attack=120
ARMOR=100

moverate=4
resources=
FOODTYPE=


BLOODCOLOR=098b

TEVENTS=e_monster
TEVENTS=e_character
TEVENTS=e_iron_eye
TEVENTS=e_summoneater_vamp
CATEGORY=Monsters
SUBSECTION=Eyes and Gazers
DESCRIPTION=Mitheril eye

ON=@Create
color=098b
NPC=brain_monster
FAME=150
KARMA=-2000
STR=250
DEX=1000
INT=500

maxhits={2400 3000}
maxstam={160 170}
maxmana=0
tag(hypnotizable,0)
tag.hypnotizable=<tag.hypnotizable>|<flag_hypnoCanBe> 
tag.hypnotizable=<tag.hypnotizable>|<flag_hypnoLoot> 
tag.hypnotizable=<tag.hypnotizable>|<flag_Buff[2]>//str 
tag.hypnotizable=<tag.hypnotizable>|<flag_BuffPower[10]>
tag.resist_poison=<eval {500 750}>
tag.resist_para=<eval {500 750}>
tag.resist_elect=<eval {500 750}>
tag.resist_fire=<eval {500 750}>
tag.resist_summon=<eval {200 300}>
tag.experience=<eval {300.0 400.0}>

tactics=100.0
Resist=250.0
WRESTLING=1000
SpiritSpeak=195.0

ITEMnewbie=i_monster_create

ON=@NPCRestock
ITEM=i_gold

///////////////////////////////////////////

[CHARDEF c_duch_runy_1]

NAME=Duch Runy
ID=C_MAN
ICON=i_pet_MAN


CAN=MT_WALK|MT_run|MT_EQUIP|MT_MALE
attack=90
ARMOR=100

moverate=4

RESOURCES=
FOODTYPE=

BLOODCOLOR=098b

TEVENTS=e_monster
TEVENTS=e_character
TEVENTS=e_looter
TEVENTS=e_summoneater_vamp
TSPEECH=spk_human_prime
 
CATEGORY=Monsters
SUBSECTION=Special
DESCRIPTION=Duch Runy Bily

ON=@Create

COLOR=00
NPC=brain_Human
KARMA=-6000
FAME=1000
STR=1000
DEX=700
INT=800

MAXHITS={4400 4500}
MAXSTAM={400 450}
MAXMANA=250

tag.experience=<eval {500.0 600.0}>
tag(hypnotizable,0)
tag.hypnotizable=<tag.hypnotizable>|<flag_hypnoCanBe> 
tag.hypnotizable=<tag.hypnotizable>|<flag_hypnoLoot> 
tag.hypnotizable=<tag.hypnotizable>|<flag_Buff[4]>//dmg 
tag.hypnotizable=<tag.hypnotizable>|<flag_BuffPower[8]>
tag.resist_para=<eval {200 300}>
tag.resist_poison=<eval {100 500}>
tag.resist_bleed=<eval {100 500}>
tag.resist_phys=<eval {100 500}>
tag.resist_elect=<eval {100 500}>
tag.resist_fire=<eval {100 500}>
tag.summon=<eval {100 500}>

swordsmanship=150.0
TACTICS=1000
Resist={1200 1300}
magery=2000
EI=100.0
SpiritSpeak=100.0


ITEMNEWBIE=i_spellbook
addspell=s_lightning
addspell=s_greater_heal 

ITEMnewbie=i_monster_create

ITEMNEWBIE=i_halberd
color=0434
ITEMNEWBIE=i_deathrobe
color=0434
ITEM=i_npc_mount
tag.mount=i_mt_horse_gray
tag.mountcolor=2500

ON=@NPCRestock
ITEM=loot_human
item=i_gold

ON=@npcseenewplayer 
DORAND 2
SAY= "Zemri cerve!" 
SAY= "Priprav se na smrt.!"
///////////////////////////////////////////////////////////

[CHARDEF c_duch_runy_2]

NAME=Duch Runy
ID=C_MAN
ICON=i_pet_MAN


CAN=MT_WALK|MT_run|MT_EQUIP|MT_MALE
attack=70
ARMOR=100

moverate=4

RESOURCES=
FOODTYPE=

BLOODCOLOR=0995

TEVENTS=e_monster
TEVENTS=e_character
TEVENTS=e_looter
TEVENTS=e_summoneater
TSPEECH=spk_human_prime
 
CATEGORY=Monsters
SUBSECTION=Special
DESCRIPTION=Duch Runy Zlaty

ON=@Create

COLOR=00
NPC=brain_Human
KARMA=-6000
FAME=1000
STR=1000
DEX=600
INT=800

MAXHITS={2000 3000}
MAXSTAM={250 300}
MAXMANA=400

tag.experience=<eval {500.0 600.0}>
tag(hypnotizable,0)
tag.hypnotizable=<tag.hypnotizable>|<flag_hypnoCanBe> 
tag.hypnotizable=<tag.hypnotizable>|<flag_hypnoLoot> 
tag.hypnotizable=<tag.hypnotizable>|<flag_Buff[4]>//dmg
tag.hypnotizable=<tag.hypnotizable>|<flag_BuffPower[7]>
tag.resist_para=<eval {200 300}>
tag.resist_poison=<eval {100 500}>
tag.resist_bleed=<eval {100 500}>
tag.resist_phys=<eval {100 500}>
tag.resist_elect=<eval {100 500}>
tag.resist_fire=<eval {100 500}>
tag.summon=<eval {100 500}>

swordsmanship=150.0
fencing=100.0
TACTICS=100.0
Resist={1200 1300}
magery=300.0
EI=100.0
SpiritSpeak=80.0

ITEMNEWBIE=i_spellbook
addspell=s_lightning
addspell=s_greater_heal 
addspell=s_flamestrike
 
ITEMnewbie=i_monster_create

ITEMNEWBIE=i_katana
color=0428
ITEMNEWBIE=i_deathrobe
color=0995
ITEMNEWBIE=i_shield_round_bronze
color=0428
ITEM=i_npc_mount
tag.mount=i_mt_horse_gray
tag.mountcolor=0995
ON=@NPCRestock
ITEM=loot_human
item=i_gold

ON=@npcseenewplayer 
DORAND 2
SAY= "Zemri cerve!" 
SAY= "Priprav se na smrt.!"




///////////////////////////////////////////////////////////



[CHARDEF c_kralovna_nemrtvych]

NAME=Lady Velera
ID=C_woman
ICON=i_pet_woman


CAN=MT_WALK|MT_run|MT_EQUIP|MT_FEMALE
attack=121
ARMOR=120

moverate=4

RESOURCES=
FOODTYPE=

BLOODCOLOR=00

TEVENTS=e_monster
TEVENTS=e_character
TEVENTS=e_looter
TEVENTS=e_summoneater_vamp
TSPEECH=spk_human_prime //spk_kralovna_nemrtvych
 
CATEGORY=Monsters
SUBSECTION=Special
DESCRIPTION=Kralovna Nemrtvych

ON=@Create

COLOR=07FFF
NPC=brain_Human
KARMA=-6000
FAME=1000
STR=1000
DEX=600
INT=800

MAXHITS={25000 28000}
MAXSTAM={150 200}
MAXMANA=400

tag.experience=<eval {500.0 600.0}>
tag(hypnotizable,0)
tag.hypnotizable=<tag.hypnotizable>|<flag_hypnoCanBe> 
tag.hypnotizable=<tag.hypnotizable>|<flag_hypnoLoot> 
tag.hypnotizable=<tag.hypnotizable>|<flag_Buff[1]>//int 
tag.hypnotizable=<tag.hypnotizable>|<flag_BuffPower[8]>
tag.resist_para=1000
tag.resist_poison=1000
tag.resist_bleed=800
tag.resist_phys=800
tag.resist_elect=800
tag.resist_fire=800
tag.resist_summon=600

macefighting=150.0
TACTICS=100.0
Resist={1000.0 1001.0}
magery=500.0
EI=200.0
SpiritSpeak=105.0


ITEMNEWBIE=i_spellbook
addspell=s_lightning
addspell=s_greater_heal 
addspell=s_flamestrike
addspell=s_mana_drain
addspell=s_mind_blast
addspell=s_summon_daemon
 
ITEMnewbie=i_monster_create

ITEMNEWBIE=i_sandals
ITEMNEWBIE=i_staff_gnarled
color=07FFF
ITEMNEWBIE=i_bone_chest
color=07FFF
ITEMNEWBIE=i_bone_arms
color=07FFF
ITEMNEWBIE=i_bone_leggings
color=07FFF
ITEMNEWBIE=i_bone_gloves
color=07FFF
ITEMNEWBIE=i_hair_long
color=07FFF
ITEM=i_npc_mount
tag.mount=i_mt_horse_gray
tag.mountcolor=07FFF

ON=@NPCRestock
ITEM=loot_human
item=i_gold

ON=@npcseenewplayer 
DORAND 2
SAY= "Zemri cerve!" 
SAY= "Priprav se na smrt.!"

///////////////////////////////////////////////////////////

[CHARDEF c_duch_runy_3]

NAME=Duch Runy
ID=C_MAN
ICON=i_pet_MAN


CAN=MT_WALK|MT_run|MT_EQUIP|MT_MALE
attack=70
ARMOR=100

moverate=4

RESOURCES=
FOODTYPE=

BLOODCOLOR=0995

TEVENTS=e_monster
TEVENTS=e_character
TEVENTS=e_looter
TEVENTS=e_summoneater
TSPEECH=spk_human_prime
 
CATEGORY=Monsters
SUBSECTION=Special
DESCRIPTION=Duch Runy Zeleny

ON=@Create

COLOR=07D1
NPC=brain_Human
KARMA=-6000
FAME=1000
STR=1000
DEX=600
INT=800

MAXHITS={2500 3000}
MAXSTAM={250 300}
MAXMANA=400

tag.experience=<eval {500.0 600.0}>
tag(hypnotizable,0)
tag.hypnotizable=<tag.hypnotizable>|<flag_hypnoCanBe> 
tag.hypnotizable=<tag.hypnotizable>|<flag_hypnoLoot> 
tag.hypnotizable=<tag.hypnotizable>|<flag_Buff[1]>//int 
tag.hypnotizable=<tag.hypnotizable>|<flag_BuffPower[7]>
tag.resist_para=<eval {200 300}>
tag.resist_poison=<eval {100 500}>
tag.resist_bleed=<eval {100 500}>
tag.resist_phys=<eval {100 500}>
tag.resist_elect=<eval {100 500}>
tag.resist_fire=<eval {100 500}>
tag.summon=<eval {100 500}>

swordsmanship=150.0
TACTICS=1000
Resist={1200 1300}
magery=300.0
EI=100.0
SpiritSpeak=70.0


ITEMNEWBIE=i_spellbook
addspell=s_meteor_swarm
addspell=s_lightning
addspell=s_greater_heal 
addspell=s_flamestrike
 
ITEMnewbie=i_monster_create

ITEMNEWBIE=i_deathrobe
color=07D1
name=Roba Zivota
ITEMNEWBIE=i_cleaver_meat
color=098b
name=Sekacek
ITEMNEWBIE=i_shield_wood
color=07D1
NAME=Stit
ITEMNEWBIE=i_platemail_gloves
color=07D1
name=Rukavice
ITEMNEWBIE=i_npc_mount
tag.mount=i_mt_horse_gray
tag.mountcolor=00
ON=@NPCRestock
ITEM=loot_human
item=i_gold

ON=@npcseenewplayer 
DORAND 2
SAY= "Zemri cerve!" 
SAY= "Priprav se na smrt.!"




///////////////////////////////////////////////////////////
[CHARDEF c_duch_runy_4]

NAME=Duch Runy
ID=C_MAN
ICON=i_pet_MAN


CAN=MT_WALK|MT_run|MT_EQUIP|MT_MALE
attack=70
ARMOR=100

moverate=4

RESOURCES=
FOODTYPE=

BLOODCOLOR=0995

TEVENTS=e_monster
TEVENTS=e_character
TEVENTS=e_looter
TEVENTS=e_summoneater
TSPEECH=spk_human_prime
 
CATEGORY=Monsters
SUBSECTION=Special
DESCRIPTION=Duch Runy Cerny

ON=@Create

COLOR=00
NPC=brain_Human
KARMA=-6000
FAME=1000
STR=1000
DEX=1000
INT=800

MAXHITS={4000 4400}
MAXSTAM={500 600}
MAXMANA=100

tag.experience=<eval {500.0 600.0}>
tag(hypnotizable,0)
tag.hypnotizable=<tag.hypnotizable>|<flag_hypnoCanBe> 
tag.hypnotizable=<tag.hypnotizable>|<flag_hypnoLoot> 
tag.hypnotizable=<tag.hypnotizable>|<flag_Buff[1]>//int 
tag.hypnotizable=<tag.hypnotizable>|<flag_BuffPower[7]
tag.resist_poison=<eval {100 500}>
tag.resist_bleed=<eval {100 500}>
tag.resist_phys=<eval {100 500}>
tag.resist_elect=<eval {100 500}>
tag.resist_fire=<eval {100 500}>
tag.summon=<eval {100 500}>

wrestling=100.0
swordsmanship=150.0
TACTICS=1000
Resist={1200 1300}
magery=2000.0
EI=100.0
SpiritSpeak=80.0


ITEMNEWBIE=i_spellbook
addspell=s_lightning
addspell=s_greater_heal 
addspell=s_mana_vampire
name=Kniha Smrti

ITEMnewbie=i_monster_create

ITEMNEWBIE=i_deathrobe
color=2500
name=Roba Smrti
ITEMNEWBIE=i_candle_lit
NAME=Svicka Temnoty
ITEMNEWBIE=i_npc_mount
tag.mount=i_mt_horse_gray
tag.mountcolor=2500
ON=@NPCRestock
ITEM=loot_human
item=i_gold

ON=@npcseenewplayer 
DORAND 2
SAY= "Zemri cerve!" 
SAY= "Priprav se na smrt.!"

///////////////////////////////////////////////////////////
[CHARDEF c_duch_runy_5]

NAME=Duch Runy
ID=C_MAN
ICON=i_pet_MAN


CAN=MT_WALK|MT_run|MT_EQUIP|MT_MALE
attack=150
ARMOR=90

moverate=4

RESOURCES=
FOODTYPE=

BLOODCOLOR=0982

TEVENTS=e_monster
TEVENTS=e_character
TEVENTS=e_looter
TEVENTS=e_summoneater
TSPEECH=spk_human_prime
 
CATEGORY=Monsters
SUBSECTION=Special
DESCRIPTION=Duch Runy Krvavy

ON=@Create

COLOR=00
NPC=brain_Human
KARMA=-6000
FAME=1000
STR=1000
DEX=1000
INT=800

MAXHITS={8000 10000}
MAXSTAM={350 400}
MAXMANA=100

tag.experience=<eval {700.0 750.0}>
tag(hypnotizable,0)
tag.hypnotizable=<tag.hypnotizable>|<flag_hypnoCanBe> 
tag.hypnotizable=<tag.hypnotizable>|<flag_hypnoLoot> 
tag.hypnotizable=<tag.hypnotizable>|<flag_Buff[4]>//dmg 
tag.hypnotizable=<tag.hypnotizable>|<flag_BuffPower[8]>
tag.resist_para=<eval {200 300}>
tag.resist_poison=<eval {100 500}>
tag.resist_bleed=<eval {100 500}>
tag.resist_phys=<eval {100 500}>
tag.resist_elect=<eval {100 500}>
tag.resist_fire=<eval {100 500}>
tag.summon=<eval {100 500}>

fencing=150.0
wrestling=100.0
swordsmanship=150.0
TACTICS=1000
Resist={1200 1300}
magery=1000.0
EI=90.0
SpiritSpeak=100.0


ITEMNEWBIE=i_spellbook

addspell=s_lightning
addspell=s_greater_heal 

ITEMnewbie=i_monster_create

ITEMNEWBIE=i_deathrobe
color=020
name=krvava roba
ITEMNEWBIE=i_shield_heater
NAME=Krvavy Stit
color=098D
ITEMNEWBIE=i_sword_long
NAME=Krvavy Mec
color=098D
ITEMNEWBIE=i_npc_mount
tag.mount=i_mt_horse_gray
tag.mountcolor=020
ON=@NPCRestock
ITEM=loot_human
item=i_gold

ON=@npcseenewplayer 
SAY= "V boji se mi nikdo nevyrovna." 

///////////////////////////////////////////////////////////
[CHARDEF c_vladce_run]

NAME=Vladce Run
ID=C_MAN
ICON=i_pet_MAN


CAN=MT_WALK|MT_run|MT_EQUIP|MT_MALE
attack=100
ARMOR=140

moverate=4

RESOURCES=
FOODTYPE=

BLOODCOLOR=0992

TEVENTS=e_monster
TEVENTS=e_character
TEVENTS=e_looter
TEVENTS=e_summoneater_vamp
TSPEECH=spk_human_prime
 
CATEGORY=Monsters
SUBSECTION=Special
DESCRIPTION=Vladce Run

ON=@Create

COLOR=00
NPC=brain_Human
KARMA=-6000
FAME=1500
STR=1000
DEX=1000
INT=800

MAXHITS={18000 20000}
MAXSTAM={350 360}
MAXMANA=300

tag.experience=<eval {500.0 600.0}>
tag(hypnotizable,0)
tag.hypnotizable=<tag.hypnotizable>|<flag_hypnoCanBe> 
tag.hypnotizable=<tag.hypnotizable>|<flag_hypnoLoot> 
tag.hypnotizable=<tag.hypnotizable>|<flag_Buff[1]>//int 
tag.hypnotizable=<tag.hypnotizable>|<flag_BuffPower[9]>
tag.resist_para=<eval {500 700}>
tag.resist_poison=<eval {500 800}>
tag.resist_bleed=<eval {400 500}>
tag.resist_phys=<eval {100 500}>
tag.resist_elect=800
tag.summon=<eval {880 990}>

wrestling=100.0
swordsmanship=150.0
TACTICS=1000
Resist={1200 1300}
magery=300.0
EI=300.0
SpiritSpeak=160.0


ITEMNEWBIE=i_spellbook
addspell=s_lightning
addspell=s_greater_heal

ITEMnewbie=i_monster_create
ITEMNEWBIE=i_cape
color=0845
ITEMNEWBIE=i_pitchfork
color=0845
ITEMNEWBIE=i_person_lord_british
color=0845
name=runove brneni
ITEMNEWBIE=i_bone_helmet
color=0845
name=runove brneni
ITEMNEWBIE=i_sandals
color=2500
name=runove brneni

ITEMNEWBIE=i_npc_mount
tag.mount=i_mt_horse_gray
tag.mountcolor=2500
ON=@NPCRestock
ITEM=loot_human
item=i_gold
item=200 i_bandage

ON=@npcseenewplayer 
SAY= "Zemrete!" 

///////////////////////////////////////////////////////////

[CHARDEF c_demon_lord]

DEFNAME=c_demon_lord
id=c_m_balron_lbr
NAME=Maarg
SOUND=snd_MONSTER_DAEMON1
ICON=i_pet_daemon_gate_lbr

CAN=MT_WALK|MT_RUN|MT_FIRE_IMMUNE
attack=150
ARMOR=100

moverate=4
resources=200 i_reag_daemon_bone
FOODTYPE=


BLOODCOLOR=00

TEVENTS=e_monster
TEVENTS=e_character
TEVENTS=e_demon_lord
TEVENTS=e_summoneater

CATEGORY=Monsters
SUBSECTION=Special
DESCRIPTION=Demon Lord Boss

ON=@Create
color=00
NPC=brain_monster
FAME=150
KARMA=-2000
STR=250
DEX=1000
INT=500

maxhits={30000 32000}
maxstam={60 100}
maxmana=0
tag(hypnotizable,0)
tag.hypnotizable=<tag.hypnotizable>|<flag_hypnoCanBe> 
tag.hypnotizable=<tag.hypnotizable>|<flag_Buff[3]>//dex 
tag.hypnotizable=<tag.hypnotizable>|<flag_BuffPower[9]>
tag.resist_poison=1000
tag.resist_para=<eval {500 750}>
tag.resist_magic=<eval {200 400}>
tag.experience=<eval {1500.0 1600.0}>

tactics=100.0
Resist=150.0
WRESTLING=100.0
SpiritSpeak=145.0

ITEMnewbie=i_monster_create

ON=@NPCRestock
ITEM=i_gold

///////////////////////////////////////////////////////////
[CHARDEF c_nemrtvy_strazce]

NAME=Nemrtvy Strazce
ID=C_MAN
ICON=i_pet_MAN


CAN=MT_WALK|MT_run|MT_EQUIP|MT_MALE
attack=150
ARMOR=90

moverate=4

RESOURCES=
FOODTYPE=

BLOODCOLOR=00

TEVENTS=e_monster
TEVENTS=e_character
TEVENTS=e_looter
TSPEECH=spk_human_prime
 
CATEGORY=Monsters
SUBSECTION=Special
DESCRIPTION=Nemrtvy Strazce

ON=@Create

COLOR=07FFF
NPC=brain_Human
KARMA=-6000
FAME=2000
STR=2000
DEX=1000
INT=0

MAXHITS={25000 25000}
MAXSTAM={140 150}

tag.experience=<eval {1000.0 1200.0}>
tag(hypnotizable,0)
tag.hypnotizable=<tag.hypnotizable>|<flag_hypnoCanBe> 
tag.hypnotizable=<tag.hypnotizable>|<flag_hypnoLoot> 
tag.hypnotizable=<tag.hypnotizable>|<flag_Buff[3]>//dex
tag.hypnotizable=<tag.hypnotizable>|<flag_BuffPower[8]>
tag.resist_poison=50.0
tag.resist_phys=20.0

swordsmanship=150.0
TACTICS=100.0
Resist={50.0 60.0}
SpiritSpeak=95.0

 
ITEMnewbie=i_monster_create

ITEMNEWBIE=i_axe_two_hand
color=07FFF
ITEMNEWBIE=i_platemail_gloves
color=07FFF
ITEMNEWBIE=i_platemail_leggings
color=07FFF
ITEMNEWBIE=i_platemail_chest
color=07FFF
ITEMNEWBIE=i_platemail_arms
color=07FFF
ITEMNEWBIE=i_platemail_gorget
color=07FFF
ITEMNEWBIE=i_platemail_helm
color=07FFF

ON=@NPCRestock
ITEM=loot_human
item=i_gold

///////////////////////////////////////////////////////////
[CHARDEF c_sluzebnice_kristalu]

NAME=Sluzebnice Kristalu
ID=C_woman
ICON=i_pet_woman


CAN=MT_WALK|MT_run|MT_EQUIP|MT_female
attack=80
ARMOR=140

moverate=4

RESOURCES=
FOODTYPE=

BLOODCOLOR=098b

TEVENTS=e_monster
TEVENTS=e_character
TEVENTS=e_looter
TEVENTS=e_summoneater
TSPEECH=spk_human_prime
 
CATEGORY=Monsters
SUBSECTION=Special
DESCRIPTION=Sluzebnice Kristalu

ON=@Create

COLOR=00
NPC=brain_Human
KARMA=-6000
FAME=1000
STR=1000
DEX=700
INT=800

MAXHITS={4000 4200}
MAXSTAM={100 120}
MAXMANA=500

tag.experience=<eval {500.0 600.0}>
tag(hypnotizable,0)
tag.hypnotizable=<tag.hypnotizable>|<flag_hypnoCanBe> 
tag.hypnotizable=<tag.hypnotizable>|<flag_hypnoLoot> 
tag.hypnotizable=<tag.hypnotizable>|<flag_Buff[1]>//int 
tag.hypnotizable=<tag.hypnotizable>|<flag_BuffPower[7]>
tag.resist_para=800
tag.resist_poison=900

wrestling=150.0
TACTICS=1000
Resist={1200 1300}
magery=500.0
EI=100.0
SpiritSpeak=75.0


ITEMNEWBIE=i_spellbook
addspell=s_lightning
addspell=s_greater_heal
addspell=s_summon_daemon
color=0640
name=Kristalova Kniha 
ITEMNEWBIE=i_dress_plain
color=08ae
ITEMNEWBIE=i_sandals
ITEMNEWBIE=i_hair_long
ITEMnewbie=i_monster_create

ON=@NPCRestock
ITEM=loot_human
item=i_gold

ON=@npcseenewplayer 
DORAND 2
SAY= "Vetrelci musi byt zniceni!" 
SAY= "Chrante obetiny! Znicte vetrelce!"

///////////////////////////////////////////////////////////

[CHARDEF c_sluzebnik_kristalu]

NAME=Sluzebnik Kristalu
ID=C_MAN
ICON=i_pet_MAN


CAN=MT_WALK|MT_run|MT_EQUIP|MT_MALE
attack=80
ARMOR=140

moverate=4

RESOURCES=
FOODTYPE=

BLOODCOLOR=098b

TEVENTS=e_monster
TEVENTS=e_character
TEVENTS=e_looter
TEVENTS=e_summoneater
TSPEECH=spk_human_prime
 
CATEGORY=Monsters
SUBSECTION=Special
DESCRIPTION=Sluzebnice Kristalu

ON=@Create

COLOR=00
NPC=brain_Human
KARMA=-6000
FAME=1000
STR=1000
DEX=700
INT=800

MAXHITS={4000 4200}
MAXSTAM={100 120}
MAXMANA=500

tag.experience=<eval {500.0 600.0}>
tag(hypnotizable,0)
tag.hypnotizable=<tag.hypnotizable>|<flag_hypnoCanBe> 
tag.hypnotizable=<tag.hypnotizable>|<flag_hypnoLoot> 
tag.hypnotizable=<tag.hypnotizable>|<flag_Buff[1]>//int 
tag.hypnotizable=<tag.hypnotizable>|<flag_BuffPower[7]>

tag.resist_para=<eval {200 300}>
tag.resist_poison=<eval {700 800}>
tag.resist_bleed=<eval {200 500}>
tag.resist_phys=<eval {300 500}>
tag.resist_elect=<eval {200 500}>
tag.resist_fire=<eval {200 500}>
tag.summon=<eval {100 500}>

wrestling=150.0
TACTICS=1000
Resist={1200 1300}
magery=500.0
EI=100.0
SpiritSpeak=80.0


ITEMNEWBIE=i_spellbook
addspell=s_lightning
addspell=s_greater_heal
addspell=s_summon_daemon
color=0640
name=Kristalova Kniha 
ITEMNEWBIE=i_rob
color=08ae
ITEMNEWBIE=i_sandals
ITEMNEWBIE=i_hair_long
ITEMnewbie=i_monster_create

ON=@NPCRestock
ITEM=loot_human
item=i_gold

ON=@npcseenewplayer 
DORAND 2
SAY= "Vetrelci musi byt zniceni!" 
SAY= "Chrante obetiny! Znicte vetrelce!"

[CHARDEF c_strach_fanatik]

NAME=Fanatik
ID=C_man

ICON=i_pet_MAN
CAN=MT_EQUIP|MT_WALK|MT_RUN|MT_USEHANDS
attack=155
ARMOR=60

moverate=4

RESOURCES=
FOODTYPE=

BLOODCOLOR=020

TEVENTS=e_character
TEVENTS=e_summoneater
TEVENTS=e_monster
TEVENTS=e_parakrik
TEVENTS=e_ps_fanatik

CATEGORY=Dungy
SUBSECTION=Pevnost Strachu
DESCRIPTION=Temny Bojovnik

ON=@Create
NPC=brain_monster
FAME=500
KARMA=-5000
STR=1000
DEX=2000
INT=500
NAME=#NAMES_HUMANMALE
TITLE=Temny Fanatik

maxhits={7000 7500}
maxstam={240 260}
maxmana=1200

tag.experience=<eval {400.0 450.0}>
tag(hypnotizable,0)
tag.hypnotizable=<tag.hypnotizable>|<flag_hypnoCanBe> 
tag.hypnotizable=<tag.hypnotizable>|<flag_hypnoLoot> 
tag.hypnotizable=<tag.hypnotizable>|<flag_Buff[3]>//dex 
tag.hypnotizable=<tag.hypnotizable>|<flag_BuffPower[8]>
tag.resist_para=<eval {750 1000}>
tag.resist_bleed=500
tag.resist_poison=600

WRESTLING=150.0 
RESIST={120.0 170.0}
TACTICS={100.0 150.0}
PARRYING={90.0 100.0}
MACEFIGHTING=150.0
SWORDSMANSHIP=150.0
PROVOCATION=100.0
PEACEMAKING=100.0
SpiritSpeak=100.0


ITEMnewbie=i_monster_create

//ITEM=i_npc_mount
//tag.mount=i_mt_horse_gray

//ITEMNEWBIE=random_male_hair
//ITEMNEWBIE=random_facial_hair

ITEMnewbie=i_bardiche_adamantinum
ITEMnewbie=i_obsidian_platemail_leggings
ITEMnewbie=i_obsidian_platemail
ITEMnewbie=i_obsidian_platemail_arms
ITEMnewbie=i_obsidian_platemail_gauntlets
ITEMnewbie=i_obsidian_platemail_gorget
ITEMnewbie=i_obsidian_nose_helm

ON=@NPCRestock 
ITEM=i_gold
ITEM=RANDOM_REAGENT,{40 50}

[CHARDEF c_menivec_small]

ID=c_slime
NAME=Menivec
SOUND=snd_MONSTER_SLIME1
ICON=i_pet_slime
ANIM=060c7f
CAN=MT_WALK|MT_run
attack=70
ARMOR=80

moverate=4


RESOURCES=1 i_ribs_raw
FOODTYPE=
BLOODCOLOR=colors_green

TEVENTS=e_monster
TEVENTS=e_character
TEVENTS=e_menavec



CATEGORY=Dungy
SUBSECTION=Pevnost Strachu
DESCRIPTION=Menivec Maly

ON=@Create
COLOR=0990
NPC=brain_monster
FAME=500
KARMA={-4000 -5999}
STR=800
DEX=500
INT=1000


maxhits={3000 3500}
maxstam={300 330}
maxmana=500

tag.experience=<eval {120.0 130.0}>
tag(hypnotizable,0)
tag.hypnotizable=<tag.hypnotizable>|<flag_hypnoCanBe> 
tag.hypnotizable=<tag.hypnotizable>|<flag_Buff[4]>//dmg 
tag.hypnotizable=<tag.hypnotizable>|<flag_BuffPower[7]>

tag.weapflag=dam_physical

tag.resist_summon=1000
tag.resist_poison=1000



PARRYING=100.0
poisoning=150.0
TACTICS=100.0
WRESTLING=100.0
SpiritSpeak=70.0

ITEMnewbie=i_monster_create

ON=@NPCRestock
ITEM=loot_SLIME
ITEM=i_gold

[CHARDEF c_menivec]

ID=c_slime
NAME=Menivec
SOUND=snd_MONSTER_SLIME1
ICON=i_pet_slime
ANIM=060c7f
CAN=MT_WALK|MT_run
attack=110
ARMOR=90

moverate=4


RESOURCES=1 i_ribs_raw
FOODTYPE=
BLOODCOLOR=colors_green

TEVENTS=e_monster
TEVENTS=e_character
TEVENTS=e_menavec


CATEGORY=Dungy
SUBSECTION=Pevnost Strachu
DESCRIPTION=Menivec Stredni

ON=@Create
COLOR=0619
NPC=brain_monster
FAME=500
KARMA={-4000 -5999}
STR=800
DEX=500
INT=1000


maxhits={15000 16000}
maxstam={300 320}
maxmana=500

tag.experience=<eval {200.0 220.0}>
tag(hypnotizable,0)
tag.hypnotizable=<tag.hypnotizable>|<flag_hypnoCanBe> 
tag.hypnotizable=<tag.hypnotizable>|<flag_Buff[4]>//dmgt 
tag.hypnotizable=<tag.hypnotizable>|<flag_BuffPower[8]>

tag.weapflag=dam_physical

tag.resist_summon=1000
tag.resist_poison=1000


PARRYING=100.0
poisoning=150.0
TACTICS=100.0
WRESTLING=100.0
SpiritSpeak=100.0
ITEMnewbie=i_monster_create

ON=@NPCRestock
ITEM=loot_SLIME
ITEM=i_gold

[CHARDEF c_menivec_powerful]

ID=c_slime
NAME=Menivec
SOUND=snd_MONSTER_SLIME1
ICON=i_pet_slime
ANIM=060c7f
CAN=MT_WALK|MT_run
attack=140
ARMOR=100

moverate=4


RESOURCES=1 i_ribs_raw
FOODTYPE=
BLOODCOLOR=colors_green

TEVENTS=e_monster
TEVENTS=e_character
TEVENTS=e_menavec_powerful


CATEGORY=Dungy
SUBSECTION=Pevnost Strachu
DESCRIPTION=Menivec Velky

ON=@Create
COLOR=08FD
NPC=brain_monster
FAME=1500
KARMA={-4000 -5999}
STR=800
DEX=500
INT=1000


maxhits={30000 31000}
maxstam={360 400}
maxmana=500

tag.experience=<eval {600.0 680.0}>
tag(hypnotizable,0)
tag.hypnotizable=<tag.hypnotizable>|<flag_hypnoCanBe> 
tag.hypnotizable=<tag.hypnotizable>|<flag_Buff[4]>//dmg 
tag.hypnotizable=<tag.hypnotizable>|<flag_BuffPower[10]>

tag.weapflag=dam_physical

tag.resist_summon=1000
tag.resist_poison=1000
tag.resist_fire=250
tag.resist_phys=100

PARRYING=100.0
poisoning=150.0
TACTICS=100.0
WRESTLING=100.0
SpiritSpeak=200.0

ITEMnewbie=i_monster_create

ON=@NPCRestock
ITEM=loot_SLIME
ITEM=i_gold

[CHARDEF c_uhlir]
NAME=Uhlir
ID=c_man
attack=5
ARMOR=5

CAN=MT_EQUIP|MT_WALK|MT_RUN|MT_USEHANDS
TSPEECH=spk_uhlir
TEVENTS=e_character
TEVENTS=e_monster

ON=@CREATE 
hits=500
maxhits=500
brain=6
COLOR=color_nurn_man
STR={400 500} 
INT={80 90} 
DEX={200 300} 
KARMA=0

provocation=100
peacemaking=100

tag(noanimate,1)

ON=@NPCRESTOCK 
itemnewbie=i_robe
color=5000

[CHARDEF c_fire_fanatik]

NAME=Ohnivy Fanatik
ID=C_man

ICON=i_pet_MAN
CAN=MT_EQUIP|MT_WALK|MT_RUN|MT_USEHANDS
attack=150
ARMOR=70

moverate=4

RESOURCES=
FOODTYPE=

BLOODCOLOR=020

TEVENTS=e_character
TEVENTS=e_summoneater
TEVENTS=e_monster
TEVENTS=e_parakrik
TEVENTS=e_fire_warrior

CATEGORY=Dungy
SUBSECTION=Pevnost Strachu
DESCRIPTION=Ohnivy Bojovnik

ON=@Create
NPC=brain_monster
FAME=1000
KARMA=-5000
STR=1000
DEX=3500
INT=500
NAME=#NAMES_HUMANMALE
TITLE=Bojovnik Ohne

maxhits={4000 5000}
maxstam={290 300}
maxmana=1200

tag.experience=<eval {250.0 350.0}>
tag(hypnotizable,0)
tag.hypnotizable=<tag.hypnotizable>|<flag_hypnoCanBe> 
tag.hypnotizable=<tag.hypnotizable>|<flag_hypnoLoot> 
tag.hypnotizable=<tag.hypnotizable>|<flag_Buff[4]>//dmg
tag.hypnotizable=<tag.hypnotizable>|<flag_BuffPower[9]>
tag.resist_para=<eval {750 1000}>
tag.resist_bleed=500
tag.resist_poison=600

WRESTLING=150.0 
RESIST={120.0 170.0}
TACTICS={100.0 150.0}
MACEFIGHTING=150.0
SWORDSMANSHIP=150.0
PROVOCATION=100.0
PEACEMAKING=100.0
SpiritSpeak=145.0


ITEMnewbie=i_monster_create

//ITEM=i_npc_mount
//tag.mount=i_mt_horse_gray

ITEMNEWBIE=random_male_hair
//ITEMNEWBIE=random_facial_hair

ITEMnewbie=i_bardiche_adamantinum
color=0986
name=Ohniva Zbran
ITEMnewbie=i_obsidian_platemail_leggings
color=0845
name=Ohniva Zbroj
ITEMnewbie=i_obsidian_platemail
color=0845
name=Ohniva Zbroj
ITEMnewbie=i_obsidian_platemail_arms
color=0845
name=Ohniva Zbroj
ITEMnewbie=i_obsidian_platemail_gauntlets
color=0845
name=Ohniva Zbroj
ITEMnewbie=i_obsidian_platemail_gorget
color=0845
name=Ohniva Zbroj
ITEMnewbie=i_obsidian_nose_helm
color=0845
name=Ohniva Zbroj


ON=@NPCRestock 
ITEM=i_gold
ITEM=RANDOM_REAGENT,{40 50}

[CHARDEF c_fire_lord] 

ID=c_ophidian_queen
NAME=Fire Lord
SOUND=snd_MONSTER_OPHIDIAN_WARRIOR1
ICON=i_pet_ophid_war

CAN=MT_WALK|MT_RUN|MT_USEHANDS|MT_FIRE_IMMUNE|MT_EQUIP|MT_GHOST 
attack=145
ARMOR=100

moverate=3

RESOURCES=10 i_ribs_raw

BLOODCOLOR=0996

TEVENTS=e_monster
TEVENTS=e_character
TEVENTS=e_fire_lord
TEVENTS=e_character
TEVENTS=e_phoenix
TEVENTS=e_summonfrenzy
TEVENTS=e_npc_detect

CATEGORY=Dungy
SUBSECTION=Pevnost Strachu
DESCRIPTION=Ohnivy Kral

ON=@Create
COLOR=0981
NPC=brain_monster
FAME=20000
KARMA=-8000 
STR=2500
DEX=1500
INT=1000


maxhits={30000 30000}
maxstam={260 280}
maxmana=0

tag.experience=<eval {1500.0 2000.0}>
tag(hypnotizable,0)
tag.hypnotizable=<tag.hypnotizable>|<flag_hypnoCanBe> 
tag.hypnotizable=<tag.hypnotizable>|<flag_hypnoLoot> 
tag.hypnotizable=<tag.hypnotizable>|<flag_Buff[3]>//dex 
tag.hypnotizable=<tag.hypnotizable>|<flag_BuffPower[10]>

tag.weapflag=dam_physical|dam_slashing|dam_fire

tag.resist_poison=800
tag.resist_phys=400
tag.resist_bleed=<eval {500 800}>
tag.resist_para=1000
tag.resist_fire=800

peacemaking=100.0
provocation=100.0
PARRYING={100.0 150.0} 
TACTICS={200.0 300.0} 
WRESTLING={200.0 300.0}
SpiritSpeak=200.00
 

ITEMnewbie=i_monster_create

ON=@NPCRestock
ITEM=loot_OPHIDIAN
ITEM=i_gold

[CHARDEF c_m_phoenix_fire]

ID=c_EAGLE
NAME=Fire Phoenix
SOUND=snd_ANIMALS_EAGLE1
ICON=i_pet_EAGLE

CAN=MT_RUN|MT_WALK
attack=100
ARMOR=55

moverate=4

RESOURCES=2 i_ribs_raw, 50 i_feather

TEVENTS=e_monster
TEVENTS=e_character
TEVENTS=e_phoenix_fire
TEVENTS=e_phoenix

CATEGORY=Dungy
SUBSECTION=Pevnost Strachu
DESCRIPTION=Fire Phoenix

ON=@Create
COLOR=0981
NPC=brain_monster
FAME=1000
KARMA=-2500
STR=2500
DEX=300
INT={50 65}


maxhits={7000 8000}
maxstam={400 420}
maxmana=0

tag.experience=<eval {500.0 550.0}>
tag(hypnotizable,0)
tag.hypnotizable=<tag.hypnotizable>|<flag_hypnoCanBe> 
tag.hypnotizable=<tag.hypnotizable>|<flag_Buff[4]>//dmg 
tag.hypnotizable=<tag.hypnotizable>|<flag_BuffPower[7]>


tag.weapflag=dam_physical

tag.resist_poison={900 950}
tag.resist_summon=750
tag.resist_fire=700


Resist={100.0 120.0}
WRESTLING={120.0 160.0}
SpiritSpeak=75.0


ITEMnewbie=i_monster_create

ON=@NPCRestock
ITEM=i_gold

[CHARDEF c_invisible_eye]

DEFNAME=c_invisbile_eye
id=c_gazer
NAME=Eye
SOUND=snd_MONSTER_GAZER1
ICON=i_pet_GAZER

CAN=MT_WALK|MT_RUN|MT_FIRE_IMMUNE
attack=80
ARMOR=40

moverate=4
resources=
FOODTYPE=

BLOODCOLOR=08B0

TEVENTS=e_monster
TEVENTS=e_character
TEVENTS=e_iron_eye
TEVENTS=e_summoneater
TEVENTS=e_thiefmrcha

CATEGORY=Monsters
SUBSECTION=Eyes and Gazers
DESCRIPTION=Invisible Eye

ON=@Create
color=08B0
NPC=brain_monster
FAME=150
KARMA=-2000
STR=250
DEX=1000
INT=500

maxhits={1000 1200}
maxstam={180 240}
maxmana=0
tag(hypnotizable,0)
tag.hypnotizable=<tag.hypnotizable>|<flag_hypnoCanBe> 
tag.hypnotizable=<tag.hypnotizable>|<flag_hypnoLoot> 
tag.hypnotizable=<tag.hypnotizable>|<flag_Buff[3]>//dex 
tag.hypnotizable=<tag.hypnotizable>|<flag_BuffPower[7]>
tag.resist_poison=<eval {500 750}>
tag.resist_para=<eval {500 750}>
tag.resist_elect=<eval {500 750}>
tag.resist_fire=<eval {500 750}>
tag.resist_summon=<eval {200 300}>
tag.experience=<eval 65.0 70.0}>
tag.thiefmrcha=1

tactics=100.0
Resist=250.0
WRESTLING=1000
SpiritSpeak=80.0

ITEMnewbie=i_monster_create
itemnewbie=i_zassehidni
lastnew.equip

ON=@NPCRestock
ITEM=i_gold

[CHARDEF c_strach_mage_chief2]

NAME=Cernokneznik Hruzy
ID=C_MAN

ICON=i_pet_MAN
CAN=MT_EQUIP|MT_WALK|MT_RUN|MT_USEHANDS
attack=120
ARMOR=90

moverate=4



RESOURCES=8 t_magic
FOODTYPE=
//=r_mountains,r_caves,r_dungeon

BLOODCOLOR=020

TEVENTS=e_character
TEVENTS=e_monster
TEVENTS=e_looter 
TEVENTS=e_summonfrenzy
TEVENTS=e_potiondrinker
TEVENTS=e_strach_lord2
TEVENTS=e_npc_detect

CATEGORY=Dungy
SUBSECTION=Pevnost Strachu
DESCRIPTION=Cernokneznik hruzy

ON=@Create
COLOR=colors_skin
NPC=brain_monster
FAME=100
KARMA=-5000
STR=1000
DEX=1000
INT=350
NAME=Lord Strachu

maxhits={20000 21000}
maxstam={400 430}

maxmana=300
mana=300

tag.experience=<eval {500.0 600.0}>
tag(hypnotizable,0)
tag.resist_para=<eval {500 750}>
tag.resist_bleed=750
tag.resist_poison=600

WRESTLING=150.0 
RESIST={120.0 170.0}
TACTICS={100.0 150.0}
PARRYING={90.0 100.0}
MACEFIGHTING={90.0 100.0}
MAGERY=400.0
EI=120.0
PROVOCATION=100.0
PEACEMAKING=100.0


ITEMNEWBIE=i_spellbook
addspell=s_fireball
addspell=s_lightning
addspell=s_greater_heal 
addspell=s_paralyze
addspell=s_mass_curse
ITEMnewbie=i_monster_create

ITEM=i_npc_mount
tag.mount=i_mt_horse_gray
tag.mountcolor=0455

ITEMNEWBIE=i_light_source
ITEMNEWBIE=random_female_hair
ITEMnewbie=i_bone_helmet
color=0989
NAME=Zbroj desu
ITEMnewbie=i_spear_short
color=067A
NAME=Kopi Jedovateho Strachu
ITEMnewbie=i_sandals
color=0989
ITEMnewbie=i_bone_leggings
color=0989
NAME=Zbroj desu
ITEMnewbie=i_bone_chest
color=0989
NAME=Zbroj desu
ITEMnewbie=i_necklance_silver
color=0989
ITEMnewbie=i_bone_gloves
color=0989
ITEMnewbie=i_shield_chaos
color=0989
NAME=Stit Strachu
ITEMnewbie=i_bone_arms
color=0989
NAME=Zbroj desu

ON=@NPCRestock 
ITEM=i_gold
ITEM=RANDOM_REAGENT,{500 600}
ITEM=RANDOM_REAGENT_NECRO,{400 450}

[CHARDEF c_reaper_fire]

ID=c_reaper
NAME=Reaper
SOUND=snd_MONSTER_REAPER1
ICON=i_pet_REAPER
ANIM=078c7f
CAN=MT_WALK|mt_run
attack=100
ARMOR=100

MOVERATE=5


RESOURCES=150 i_reag_bone

//=r_jungle,r_swamp,r_forests
 
BLOODCOLOR=colors_gray

TEVENTS=e_monster
TEVENTS=e_character
TEVENTS=e_ovinovac
TEVENTS=e_summonfrenzy
TEVENTS=e_phoenix
TEVENTS=e_phoenix_fire


CATEGORY=Monsters
SUBSECTION=Reapers
DESCRIPTION=Fire reaper s elvenem

ON=@Create
NPC=brain_monster
KARMA={-3000 -5999}
color=098E
STR={5000 5500}
FAME=30000
DEX={275 350}
INT=420


maxhits={19500 20500}
maxstam={400 460}
maxmana=2000

tag.experience=<eval {800.0 1100.0}>
tag(hypnotizable,0)
tag.hypnotizable=<tag.hypnotizable>|<flag_hypnoCanBe> 
tag.hypnotizable=<tag.hypnotizable>|<flag_Buff[1]>//int 
tag.hypnotizable=<tag.hypnotizable>|<flag_BuffPower[9]>


tag.weapflag=dam_physical


tag.resist_pierce=600
tag.resist_para=1000
tag.resist_poison=1000
tag.resist_summon=<eval {850 900}>
tag.resist_bleed=1000)
tag.resist_fire=500
tag.resist_elect=500
tag.resist_cold=800
tag.resist_blunt=800

PARRYING={55.0 65.0}
RESIST=200.0
TACTICS={100.0 130.0}
WRESTLING=100.0
MAGERY=150.0
EI=120.0
SpiritSpeak=160.0

ITEMNEWBIE=i_spellbook
addspell=s_paralyze
addspell=s_poison
addspell=s_lightning
addspell=s_fireball
addspell=s_mass_dispel
addspell=s_weaken
 
addspell=s_mass_curse
addspell=s_summon_undead
addspell=s_summon_elem_air
addspell=s_summon_daemon

ON=@NPCRestock
item=i_gold
ITEM=I_LOG_mithril,1
ITEM=RANDOM_REAGENT,{15 50}
ITEM=RANDOM_REAGENT_NECRO,{15 50}
ITEM=i_REAG_DEAD_WOOD,{ 3 16 }

///////////////////////////////////////////////////////////

[CHARDEF c_fire_eye]

DEFNAME=c_fire_eye
id=c_gazer
NAME=Eye
SOUND=snd_MONSTER_GAZER1
ICON=i_pet_GAZER

CAN=MT_WALK|MT_RUN|MT_FIRE_IMMUNE
attack=60
ARMOR=50

moverate=4
resources=
FOODTYPE=


BLOODCOLOR=00
TEVENTS=e_monster
TEVENTS=e_character
TEVENTS=e_iron_eye
TEVENTS=e_phoenix
TEVENTS=e_npc_detect

CATEGORY=Monsters
SUBSECTION=Eyes and Gazers
DESCRIPTION=fire eye

ON=@Create
color=098E
NPC=brain_monster
FAME=150
KARMA=-2000
STR=250
DEX=1000
INT=500

maxhits={1800 2600}
maxstam={250 340}
maxmana=0
tag(hypnotizable,0)
tag.hypnotizable=<tag.hypnotizable>|<flag_hypnoCanBe> 
tag.hypnotizable=<tag.hypnotizable>|<flag_Buff[3]>//dex 
tag.hypnotizable=<tag.hypnotizable>|<flag_BuffPower[8]>
tag.resist_poison=<eval {500 750}>
tag.resist_para=<eval {500 750}>
tag.resist_elect=<eval {500 750}>
tag.resist_fire=<eval {500 750}>
tag.resist_summon=<eval {900 1000}>
tag.experience=<eval {80.0 100.0}>

tactics=100.0
Resist=250.0
WRESTLING=1000
SpiritSpeak=90.0

ITEMnewbie=i_monster_create

ON=@NPCRestock
ITEM=i_gold

[CHARDEF c_spirit_illusionist]

id=c_wisp
NAME=Spirit
SOUND=snd_MONSTER_WISP1
ICON=i_pet_wisp
ANIM=078c7f
CAN=MT_WALK|MT_RUN|MT_USEHANDS

attack=80
ARMOR=80

moverate=4

RESOURCES=t_magic
FOODTYPE=t_spell
//=r_swamp,r_jungle,r_forests
 
BLOODCOLOR=colors_gray

TEVENTS=e_monster
TEVENTS=e_character
TEVENTS=e_illusionist


CATEGORY=Monsters
SUBSECTION=Spiriti
DESCRIPTION=Spirit Illusionist

ON=@Create
color=098c
NPC=brain_monster
FAME=125
KARMA=-5000
STR=7000
DEX=400
INT=450


maxhits={7000 8000}
maxstam={350 390}
maxmana={3500 4500}

tag.experience=<eval {400.0 450.0}>
tag(hypnotizable,0)
tag.hypnotizable=<tag.hypnotizable>|<flag_hypnoCanBe> 
tag.hypnotizable=<tag.hypnotizable>|<flag_Buff[1]>//int 
tag.hypnotizable=<tag.hypnotizable>|<flag_BuffPower[8]>


tag.weapflag=dam_physical


tag.resist_bleed=300
tag.resist_poison=300
tag.resist_para=<eval {800 950}>
tag.resist_fire=300
tag.resist_elect=300
tag.resist_slash=300
tag.resist_sharp=300

ei=120.0
magery=120.0
Resist=200.0
WRESTLING=200.0
SpiritSpeak=105.0


ITEMNEWBIE=i_light_source
ITEMnewbie=i_monster_create
itemnewbie=i_spellbook
addspell=s_mass_dispel
addspell=s_explosion
addspell=s_summon_elem_air
addspell=s_summon_elem_earth
addspell=s_summon_elem_fire
addspell=s_lightning
addspell=s_magic_reflection
addspell=s_mass_curse
addspell=s_protection

ON=@NPCRestock
ITEM=i_gold
ITEM=random_reagent,{50 75}

[CHARDEF c_druid_serpent]

NAME=serpent druid
ID=C_MAN
ICON=i_pet_MAN
CAN=MT_WALK|MT_RUN|MT_USEHANDS
attack=75
ARMOR=80

moverate=4

BLOODCOLOR=020

TEVENTS=e_character
TEVENTS=e_monster
TEVENTS=e_serpentdruid

CATEGORY=Dungy
SUBSECTION=Vampire Dungeon
DESCRIPTION=Serpent Druid

ON=@Create
COLOR=colors_skin
NPC=brain_monster
FAME=1000
KARMA=-5000
STR=1000
DEX=1000
INT=350
NAME=#NAMES_HUMANMALE

maxhits={12000 14000}
maxstam={320 340}

maxmana=1000
mana=1000

tag.experience=<eval {1700.0 1800.0}>
tag(hypnotizable,0)
tag.resist_para=<eval {500 750}>
tag.resist_bleed=750
tag.resist_poison=600
tag.had=c_druid_had

WRESTLING=150.0 
RESIST={120.0 170.0}
TACTICS={100.0 150.0}
PARRYING={90.0 100.0}
MACEFIGHTING={90.0 100.0}
MAGERY=400.0
EI=120.0
PROVOCATION=100.0
PEACEMAKING=100.0


ITEMNEWBIE=i_spellbook
addspell=s_fireball
addspell=s_lightning
addspell=s_paralyze
addspell=s_mass_curse
addspell=s_explosion

ITEMnewbie=i_monster_create
ITEMNEWBIE=i_hair_long
color=0995
ITEMnewbie=i_hat_cape_2
color=0995
name=Kape
ITEMnewbie=i_studded_tunic
color=084D
name=Zbroj
ITEMnewbie=i_studded_legings
color=0995
name=Zbroj
ITEMnewbie=i_cape
color=084D
name=Plast
ITEMnewbie=i_studded_sleeves
color=0995
name=Zbroj
ITEMnewbie=i_bone_gloves
color=0995
name=Zbroj
ITEMnewbie=i_sandals
name=Sandale
ITEMnewbie=i_staff_black
color=0630
name=Hadi hul

ON=@NPCRestock 
ITEM=i_gold
ITEM=RANDOM_REAGENT,{100 200}

[CHARDEF c_druid_had]

id=c_serpent_giant
NAME=Had
SOUND=snd_MONSTER_SEASERP1
ICON=i_pet_snake_giant
ANIM=078c7f
CAN=MT_WALK|MT_RUN

attack=140
ARMOR=70

moverate=4

BLOODCOLOR=colors_gray

TEVENTS=e_monster
TEVENTS=e_character

CATEGORY=Dungy
SUBSECTION=Vampire Dungeon
DESCRIPTION=Serpent Druid v Morfu

ON=@Create
name=Had
color=0989
NPC=brain_monster
FAME=1000
KARMA=-5000
STR=7000
DEX=400
INT=450


maxhits={7000 8000}
maxstam={450 500}

tag.experience=<eval {200.0 210.0}>
tag(hypnotizable,0)
tag.hypnotizable=<tag.hypnotizable>|<flag_hypnoCanBe> 
tag.hypnotizable=<tag.hypnotizable>|<flag_hypnoLoot> 
tag.hypnotizable=<tag.hypnotizable>|<flag_Buff[1]>//int 
tag.hypnotizable=<tag.hypnotizable>|<flag_BuffPower[7]>

tag.weapflag=dam_physical

tag.resist_bleed=300
tag.resist_poison=1000
tag.resist_para=<eval {800 950}>
tag.resist_fire=300
tag.resist_elect=300
tag.resist_slash=300
tag.resist_sharp=300
SpiritSpeak=80.0

poisoning=250.0
Resist=100.0
WRESTLING=200.0

ITEMnewbie=i_monster_create

ON=@NPCRestock
ITEM=i_gold
ITEM=random_reagent,{50 75}

[CHARDEF c_serpent_malej]
id=c_snake
NAME=Had
SOUND=snd_MONSTER_SEASERP1
ICON=i_pet_snake_giant
ANIM=078c7f
CAN=MT_WALK|MT_RUN

attack=140
ARMOR=70

BLOODCOLOR=colors_gray

TEVENTS=e_monster
TEVENTS=e_character

CATEGORY=Dungy
SUBSECTION=Vampire Dungeon
DESCRIPTION=Serpent malej

ON=@Create
name=Had
color=0989
NPC=brain_monster
FAME=1000
KARMA=-5000
STR=7000
DEX=400
INT=450

maxhits=500
hits=500
maxstam=200

tag.experience=<eval {200.0 210.0}>
tag(hypnotizable,0)
tag.hypnotizable=<tag.hypnotizable>|<flag_hypnoCanBe> 
tag.hypnotizable=<tag.hypnotizable>|<flag_hypnoLoot> 
tag.hypnotizable=<tag.hypnotizable>|<flag_Buff[3]>//dex
tag.hypnotizable=<tag.hypnotizable>|<flag_BuffPower[7]>

tag.weapflag=dam_physical

tag.resist_poison=1000
tag.resist_para=<eval {800 950}>

poisoning=250.0
Resist=100.0
WRESTLING=200.0
peacemaking=100.0
provocation=100.0
SpiritSpeak=75.0

ITEMnewbie=i_monster_create

ON=@NPCRestock
ITEM=i_gold
ITEM=random_reagent,{50 75}