[CHARDEF c_qv1_ajda]

NAME=Ajda
ID=C_WOMAN
DESIRES=i_gold,t_wand,t_reagent,t_bone 
AVERSIONS=t_trap
ICON=i_pet_MAN
CAN=MT_EQUIP|MT_WALK|MT_RUN|MT_USEHANDS
attack=7
ARMOR=40

moverate=4



RESOURCES=8 t_magic
FOODTYPE=15 t_meat_raw
//=r_mountains,r_caves,r_dungeon
BLOODCOLOR=020

TEVENTS=e_character
TSPEECH=qv1_ajda



CATEGORY=Questy



ON=@Create
NAME=Ajda
COLOR=colors_skin
NPC=brain_vendor
FAME=100
KARMA=5000
STR=1000
DEX=1000
INT=300

maxhits={1800 2200}
maxstam={100 120}
maxmana=1200

tag.experience=0
tag.hypnotizable=0
tag(noanimate,1)

tag.resist_poison=600



PROVOCATION=100.0
PEACEMAKING=100.0
PARRYING={90.0 100.0}
Resist={120.0 170.0}
MACEFIGHTING={90.0 100.0}
Tactics={100.0 150.0}
magery=150.0
EI=100.0

ITEMNEWBIE=i_spellbook
addspell=s_greater_heal 
addspell=s_paralyze

ITEMnewbie=i_monster_create

ITEMNEWBIE=i_hair_ponytail
COLOR=035
ITEMNEWBIE=i_armor_female_studded
COLOR=044c
ITEMNEWBIE=i_dress_full
COLOR=065
More1L=1
More1H=1
ITEMNEWBIE=i_hat_floppy
COLOR=065
ITEMNEWBIE=i_cape
COLOR=044c
ITEMNEWBIE=i_staff_gnarled
COLOR=065
ITEMNEWBIE=i_sandals
COLOR=044c

///////////////////////////////////////////////////////////
[CHARDEF c_qv1_ajda_1]

NAME=Ajda
ID=C_WOMAN
DESIRES=i_gold,t_wand,t_reagent,t_bone 
AVERSIONS=t_TRAP,t_eerie_stuff 
ICON=i_pet_MAN
CAN=MT_EQUIP|MT_WALK|MT_RUN|MT_USEHANDS
attack=7
ARMOR=40

moverate=4



RESOURCES=8 t_magic
FOODTYPE=15 t_meat_raw
//=r_mountains,r_caves,r_dungeon
BLOODCOLOR=020

TEVENTS=e_character
TSPEECH=qv1_ajda_1


CATEGORY=Questy



ON=@Create
NAME=Ajda
COLOR=colors_skin
NPC=brain_vendor
FAME=100
KARMA=5000
STR=1000
DEX=1000
INT=300

maxhits={1800 2200}
maxstam={100 120}
maxmana=1200

tag.experience=0
tag.hypnotizable=0
tag(noanimate,1)

tag.resist_poison=600



PROVOCATION=100.0
PEACEMAKING=100.0
PARRYING={90.0 100.0}
Resist={120.0 170.0}
MACEFIGHTING={90.0 100.0}
Tactics={100.0 150.0}
magery=150.0
EI=100.0

ITEMNEWBIE=i_spellbook
addspell=s_greater_heal 
addspell=s_paralyze

ITEMnewbie=i_monster_create

ITEMNEWBIE=i_hair_ponytail
COLOR=035


///////////////////////////////////////////////////////////
[CHARDEF c_qv1_miracle]

NAME=Snow Mairacle
ID=c_silvanie_angel
DESIRES=i_gold,t_wand,t_reagent,t_bone 
AVERSIONS=t_TRAP,t_eerie_stuff 
ICON=i_pet_MAN
CAN=MT_EQUIP|MT_WALK|MT_RUN|MT_USEHANDS
attack=70
ARMOR=40

moverate=4



RESOURCES=8 t_magic
FOODTYPE=15 t_meat_raw
//=r_mountains,r_caves,r_dungeon
BLOODCOLOR=020

TEVENTS=e_character
TSPEECH=qv1_miracle



CATEGORY=Questy



ON=@Create
NAME=Snow Miracle
COLOR=0481
NPC=brain_vendor
FAME=100
KARMA=5000
STR=1000
DEX=1000
INT=300

maxhits={1800 2200}
maxstam={100 120}
maxmana=1200

tag.experience=0
tag.hypnotizable=0
tag(noanimate,1)

tag.resist_poison=600



PROVOCATION=100.0
PEACEMAKING=100.0
PARRYING={90.0 100.0}
Resist={120.0 170.0}
MACEFIGHTING={90.0 100.0}
Tactics={100.0 150.0}
magery=150.0
EI=100.0

ITEMNEWBIE=i_spellbook
addspell=s_greater_heal 
addspell=s_paralyze

ITEMnewbie=i_monster_create

///////////////////////////////////////////////////////////
[CHARDEF c_qv1_cat]

ID=c_cat
NAME=Micka
ANIM=01fff
SOUND=snd_ANIMALS_CAT1
ICON=i_pet_CAT
CAN=MT_WALK|MT_RUN
attack=5
ARMOR=20

moverate=4



FOODTYPE=55 t_crops,55 t_fruit,55 t_grain, 64 t_grass

RESOURCES=7 i_ribs_raw,2 i_fur_light, 3 i_hide
BLOODCOLOR=020

TEVENTS=e_monster
TEVENTS=e_character



CATEGORY=Questy



ON=@Create
NAME=Micka
COLOR=08FE
NPC=brain_animal
FAME=0
KARMA={-4001 -4499}
STR=220
DEX=125
INT=80

maxhits={40 80}
maxstam={40 50}
maxmana=0

tag.experience=<eval {50 60}>
tag.hypnotizable=0


tag.resist_poison=600



PARRYING={10.0 30.0}
Resist=100.0
TACTICS={10.0 30.0}
WRESTLING={10.0 30.0}
TAMING=285.0
ANIMALLORE=85.0
itemnewbie=i_monster_create

on=@death 
act.tag.verb_q1_01=1
SAY Budete litovat...

///////////////////////////////////////////////////////////
[CHARDEF c_qv1_drapac1]

ID=c_wolf
NAME=Krvavy Drapac
SOUND=snd_ANIMALS_WOLF1
ICON=i_pet_wolf

CAN=MT_WALK|MT_run
attack=60
ARMOR=80

moverate=4



RESOURCES=6 i_ribs_raw
FOODTYPE=6 t_FISH,5 t_fruit, 15 t_meat_raw
//=r_mountains,r_caves,r_dungeon
BLOODCOLOR=-1

TEVENTS=e_monster
TEVENTS=e_character



CATEGORY=Questy



ON=@Create
Color=0982
NPC=brain_monster
FAME={200 750}
KARMA=-3000
STR=750
DEX=390
INT=150


maxhits={1800 2100}
maxstam={650 750}
maxmana=0

tag.experience=<eval {80.0 90.0}>
tag.hypnotizable=0

tag.resist_summon=<eval {850 950}>
tag.resist_poison=600
tag.resist_bleed=500


WRESTLING=120.0
RESIST=100.0
TACTICS=100.0
PARRYING=100.0
TAMING=200.0
PROVOCATION=100.0
PEACEMAKING=100.0
 

ITEMnewbie=i_monster_create

ON=@NPCRestock
item=i_gold
ITEM=i_qv1_lr_ajdy,{0 1}

///////////////////////////////////////////////////////////
[CHARDEF c_qv1_drapac2]

ID=c_wolf
NAME=Krvavy Drapac
SOUND=snd_ANIMALS_WOLF1
ICON=i_pet_wolf

CAN=MT_WALK|MT_run
attack=60
ARMOR=80

moverate=4



RESOURCES=6 i_ribs_raw
FOODTYPE=6 t_FISH,5 t_fruit, 15 t_meat_raw
//=r_mountains,r_caves,r_dungeon
BLOODCOLOR=-1

TEVENTS=e_monster
TEVENTS=e_character



CATEGORY=Questy



ON=@Create
Color=0982
NPC=brain_monster
FAME={200 750}
KARMA=-3000
STR=750
DEX=490
INT=150


maxhits={1900 2600}
maxstam={650 750}
maxmana=0

tag.experience=<eval {80.0 90.0}>
tag.hypnotizable=0

tag.resist_summon=<eval {850 950}>
tag.resist_poison=600
tag.resist_bleed=500


WRESTLING=120.0
RESIST=100.0
TACTICS=100.0
PARRYING=100.0
TAMING=200.0
PROVOCATION=100.0
PEACEMAKING=100.0
 

ITEMnewbie=i_monster_create

ON=@NPCRestock
item=i_gold
ITEM=i_qv1_pr_ajdy,{0 1}

///////////////////////////////////////////////////////////
[CHARDEF c_qv1_drapac3]

ID=c_wolf
NAME=Krvavy Drapac
SOUND=snd_ANIMALS_WOLF1
ICON=i_pet_wolf

CAN=MT_WALK|MT_run
attack=60
ARMOR=80

moverate=4



RESOURCES=6 i_ribs_raw
FOODTYPE=6 t_FISH,5 t_fruit, 15 t_meat_raw
//=r_mountains,r_caves,r_dungeon
BLOODCOLOR=-1

TEVENTS=e_monster
TEVENTS=e_character



CATEGORY=Questy



ON=@Create
Color=0982
NPC=brain_monster
FAME={200 750}
KARMA=-3000
STR=750
DEX=390
INT=150


maxhits={1800 2100}
maxstam={650 750}
maxmana=0

tag.experience=<eval {80.0 90.0}>
tag.hypnotizable=0

tag.resist_summon=<eval {850 950}>
tag.resist_poison=600
tag.resist_bleed=500


WRESTLING=120.0
RESIST=100.0
TACTICS=100.0
PARRYING=100.0
TAMING=200.0
PROVOCATION=100.0
PEACEMAKING=100.0
 

ITEMnewbie=i_monster_create

ON=@NPCRestock
item=i_gold
ITEM=i_qv1_ln_ajdy,{0 1}

///////////////////////////////////////////////////////////
[CHARDEF c_qv1_drapac4]

ID=c_wolf
NAME=Krvavy Drapac
SOUND=snd_ANIMALS_WOLF1
ICON=i_pet_wolf

CAN=MT_WALK|MT_run
attack=60
ARMOR=80

moverate=4



RESOURCES=6 i_ribs_raw
FOODTYPE=6 t_FISH,5 t_fruit, 15 t_meat_raw
//=r_mountains,r_caves,r_dungeon
BLOODCOLOR=-1

TEVENTS=e_monster
TEVENTS=e_character



CATEGORY=Questy



ON=@Create
Color=0982
NPC=brain_monster
FAME={200 750}
KARMA=-3000
STR=750
DEX=490
INT=150


maxhits={1900 2600}
maxstam={650 750}
maxmana=0

tag.experience=<eval {80.0 90.0}>
tag.hypnotizable=0

tag.resist_summon=<eval {850 950}>
tag.resist_poison=600
tag.resist_bleed=500


WRESTLING=120.0
RESIST=100.0
TACTICS=100.0
PARRYING=100.0
TAMING=200.0
PROVOCATION=100.0
PEACEMAKING=100.0
 

ITEMnewbie=i_monster_create

ON=@NPCRestock
item=i_gold
ITEM=i_qv1_pn_ajdy,{0 1}

///////////////////////////////////////////////////////////
[CHARDEF c_qv1_snow_predak]

NAME=Hornicky predak
ID=C_MAN
DESIRES=i_gold,t_reagent,t_bone
AVERSIONS=t_TRAP,t_eerie_stuff 
ICON=i_pet_MAN
CAN=MT_EQUIP|MT_WALK|MT_RUN|MT_USEHANDS
attack=30
ARMOR=40

moverate=4



RESOURCES=8 t_magic
FOODTYPE=15 t_meat_raw
//=r_mountains,r_caves,r_dungeon
BLOODCOLOR=020

TEVENTS=e_character
TSPEECH=qv1_predak



CATEGORY=Questy



ON=@Create
NAME=Longo
COLOR=colors_skin
NPC=brain_vendor
FAME=100
KARMA=5000
STR=100
DEX=250
INT=200

maxhits={1800 2200}
maxstam={200 310}
maxmana=50

tag.experience=0
tag.hypnotizable=0
tag(noanimate,1)

tag.resist_poison=600



ITEMNEWBIE=i_hair_receding
ITEMNEWBIE=i_beard_short
ITEMNEWBIE=i_apron_half
COLOR=0675
ITEMNEWBIE=i_cape
COLOR=0990
ITEMnewbie=i_sandals
COLOR=057
ITEMNEWBIE=i_pickaxe
NAME=Krumpac +25 mining (Artefakt)
COLOR=0999




ITEMNEWBIE=i_light_source

////////////////////////////////////////////////////////////
[CHARDEF c_qv1_pendergast1]

NAME=Zkuseny balzamovac
ID=C_MAN
DESIRES=i_gold,t_reagent,t_bone
ICON=i_pet_MAN

CAN=MT_EQUIP|MT_WALK|MT_RUN|MT_USEHANDS
attack=20
ARMOR=40

moverate=4



RESOURCES=8 t_magic
FOODTYPE=15 t_meat_raw
//=r_mountains,r_caves,r_dungeon
BLOODCOLOR=020

TEVENTS=e_character
TSPEECH=qv1_pendergast1



CATEGORY=Questy



ON=@Create
NAME=Pendergast
COLOR=colors_skin
NPC=brain_vendor
FAME=100
KARMA=5000
STR=100
DEX=250
INT=200

maxhits={1800 2200}
maxstam={200 310}
maxmana=50

tag.experience=0
tag.hypnotizable=0
tag(noanimate,1)

tag.resist_poison=600



ITEMNEWBIE=i_beard_long
COLOR=colors_gray
ITEMNEWBIE=i_hair_receding
COLOR=colors_gray
ITEMNEWBIE=i_cape
COLOR=colors_rock
ITEMnewbie=i_sandals
COLOR=057
ITEMnewbie=i_mace
COLOR=097F
ITEMNEWBIE=i_apron_half
COLOR=0990



ITEMNEWBIE=i_light_source

////////////////////////////////////////////////////////////
