[CHARDEF 0bd]

DEFNAME=c_gladiator_lord
NAME=Gladiator Lord
SOUND=snd_ELEMENTL_ERTHEL1
ICON=i_pet_elem_earth
ANIM=079c7f
CAN=MT_WALK|mt_run
attack=120
ARMOR=140

MOVERATE=3


RESOURCES=8 i_ribs_raw


 
BLOODCOLOR=020

TEVENTS=e_monster
TEVENTS=e_character
TEVENTS=e_npc_knockback
TEVENTS=e_npc_stun



CATEGORY=Monsters
SUBSECTION=Special
DESCRIPTION=Gladiator Lord

ON=@Create

NPC=brain_monster
FAME=250
KARMA=-10000
STR=9000
DEX=380
INT=130


maxhits={19000 21075}
maxstam={395 420}
maxmana=0

tag.experience=<eval {800.0 1000.0}>

tag(hypnotizable,0)
tag.hypnotizable=<tag.hypnotizable>|<flag_hypnoCanBe> 
tag.hypnotizable=<tag.hypnotizable>|<flag_hypnoLoot> 
tag.hypnotizable=<tag.hypnotizable>|<flag_Buff[4]>//dmg 
tag.hypnotizable=<tag.hypnotizable>|<flag_BuffPower[8]>
tag.npc_knockback=90

tag.weapflag=dam_physical|dam_blunt



tag.resist_poison=990
tag.resist_bleed=<eval {500 750}>
tag.resist_summon=<eval {500 750}>
tag.resist_pierce=<eval {250 600}>
tag.resist_para=<eval {750 850}>



WRESTLING=130.0
TACTICS=120.0
Parrying=150.0
SpiritSpeak=100.0

ITEMnewbie=i_monster_create

ON=@NPCRestock
item=i_gold

on=@npc_seewantitem
act.remove //nevim zda ten item je act, ale predpokladam, ze ano. Zkus to 

///////////////////////////////////////////////////////////
[CHARDEF 0b5]

DEFNAME=c_gladiator
NAME=Gladiator
SOUND=snd_ELEMENTL_ERTHEL1
ICON=i_pet_elem_earth
ANIM=079c7f
CAN=MT_WALK|mt_run
attack=80
ARMOR=130




RESOURCES=29 i_ribs_raw 



BLOODCOLOR=020

TEVENTS=e_monster
TEVENTS=e_character
TEVENTS=e_berserk_potvora




CATEGORY=Monsters
SUBSECTION=Special
DESCRIPTION=Gladiator

ON=@Create

NPC=brain_monster
FAME=250
KARMA=-6000
STR=2200
DEX=370
INT=120


maxhits={8025 9275}
maxstam={305 355}
maxmana=0

tag.experience=<eval {150.0 190.0}>

tag(hypnotizable,0)
tag.hypnotizable=<tag.hypnotizable>|<flag_hypnoCanBe> 
tag.hypnotizable=<tag.hypnotizable>|<flag_hypnoLoot> 
tag.hypnotizable=<tag.hypnotizable>|<flag_Buff[2]>//str 
tag.hypnotizable=<tag.hypnotizable>|<flag_BuffPower[6]>


tag.weapflag=dam_physical|dam_piercing



tag.resist_poison=<eval {500 750}>

tag.resist_summon=<eval {500 750}>

tag.resist_para=<eval {500 750}>



WRESTLING=160.0
TACTICS=120.0
Parrying=150.0
SpiritSpeak=60.0

ITEMnewbie=i_monster_create

ON=@NPCRestock
item=i_gold

on=@npc_seewantitem
act.remove

///////////////////////////////////////////////////////////
[CHARDEF 030c]

defname=c_excelent
NAME=Excelent



CAN=MT_WALK|mt_run
attack=140
ARMOR=140




//RESOURCES=1 i_ore_mithril


 
BLOODCOLOR=color_o_mithril

TEVENTS=e_monster
TEVENTS=e_character
TEVENTS=e_parakrik
TEVENTS=e_summonfrenzy
TEVENTS=e_excelent


CATEGORY=Monsters
SUBSECTION=Special
DESCRIPTION=Excelent

ON=@Create
color=color_o_Mithril
NPC=brain_monster
FAME=250
KARMA=-5000
STR=20000
DEX=500
INT=600


maxhits={28000 29000}
maxstam={600 700}
maxmana=0

tag.experience=<eval {1800.0 2000.0}>

tag(hypnotizable,0)
tag.hypnotizable=<tag.hypnotizable>|<flag_hypnoCanBe> 
tag.hypnotizable=<tag.hypnotizable>|<flag_Buff[4]>//dmg 
tag.hypnotizable=<tag.hypnotizable>|<flag_BuffPower[10]>



tag.weapflag=dam_physical|dam_piercing



tag.resist_poison=990
tag.resist_bleed=<eval {500 750}>
tag.resist_summon=<eval {500 750}>
tag.resist_pierce=<eval {250 600}>
tag.resist_para=<eval {750 850}>



POISONING={1000 5000}
WRESTLING=140.0
RESIST=250.0
SpiritSpeak=210.0

ITEMnewbie=i_monster_create

ON=@NPCRestock
item=i_gold

///////////////////////////////////////////////////////////
[chardef 04D]

defname=c_kraken
name=Kraken
SOUND=snd_MONSTER_DRAGON1


CAN=MT_WALK|MT_FLY|MT_SWIM|mt_run
attack=80
ARMOR=105




RESOURCES=9 i_ribs_raw,8 i_reag_dragon_blood



BLOODCOLOR=020

TEVENTS=e_monster
TEVENTS=e_character
TEVENTS=e_ovinovac




CATEGORY=Monsters
SUBSECTION=Special
DESCRIPTION=Kraken

ON=@Create
color=0598
NPC=brain_monster
FAME=2000
KARMA={-3000 -8000}
STR=6500
DEX=180
INT=30


maxhits={16000 17000}
maxstam={800 900}
maxmana=0

tag.experience=<eval {1000.0 1050.0}>

tag(hypnotizable,0)
tag.hypnotizable=<tag.hypnotizable>|<flag_hypnoCanBe> 
tag.hypnotizable=<tag.hypnotizable>|<flag_Buff[2]>//str 
tag.hypnotizable=<tag.hypnotizable>|<flag_BuffPower[4]>



tag.weapflag=dam_physical|dam_blunt



tag.resist_poison=<eval {500 750}>

tag.resist_summon=<eval {500 750}>

tag.resist_para=<eval {500 750}>



PARRYING=120.0
Resist=170.0
TACTICS=150.0
WRESTLING=120.0
SpiritSpeak=35.0
ITEMnewbie=i_monster_create

ON=@NPCRestock

item=i_gold

///////////////////////////////////////////////////////////
[chardef c_ignus]

ID=c_elem_fire_m
name=Ignus
SOUND=snd_ELEMENTL_FIRELEM1
ICON=i_pet_elem_fire

CAN=MT_WALK|MT_RUN|MT_USEHANDS
attack=58
ARMOR=120




RESOURCES=8 t_MAGIC



BLOODCOLOR=020

TEVENTS=e_monster
TEVENTS=e_character
TEVENTS=e_looter
TEVENTS=e_ignus
TEVENTS=e_summonfrenzy
TEVENTS=e_strazce_sumonner

CATEGORY=Monsters
SUBSECTION=Special
DESCRIPTION=Ignus

ON=@Create
Color=0988
NPC=brain_monster
FAME=250
KARMA=-5000
STR=6500
DEX=150
INT=350


maxhits={5200 6250}
maxstam={400 600}
maxmana=0

tag.experience=<eval {447.0 530.0}>

tag(hypnotizable,0)
tag.hypnotizable=<tag.hypnotizable>|<flag_hypnoCanBe> 
tag.hypnotizable=<tag.hypnotizable>|<flag_hypnoLoot> 
tag.hypnotizable=<tag.hypnotizable>|<flag_Buff[1]>//int 
tag.hypnotizable=<tag.hypnotizable>|<flag_BuffPower[5]>


tag.weapflag=dam_physical|dam_piercing|dam_sharp



tag.resist_poison=1000
tag.resist_bleed=1000
tag.resist_summon=<eval {500 750}>
tag.resist_pierce=<eval {500 750}>
tag.resist_para=<eval {500 750}>
tag.resist_fire=1000


Resist=250.0
WRESTLING={90.0 100.0}
MAGERY=100.1
EI={90.0 100.0}
provocation=100
SpiritSpeak=45.0


ITEMNEWBIE=i_light_source
ITEMNEWBIE=i_spellbook
addspell=s_harm
addspell=s_lightning
addspell=s_paralyze
ITEMnewbie=i_monster_create

ON=@NPCRestock
ITEM=loot_elem
item=i_gold
ITEM=i_reag_sulfur_ash,{ 10 20 }
ITEM=random_reagent,{15 25}

///////////////////////////////////////////////////////////
[CHARDEF 0311]

DEFNAME=c_minotaur
NAME=Minotaur
sound=snd_monster_daemon1
ICON=i_pet_elem_earth
anim=0ffc78c7f
CAN=MT_WALK|mt_run|mt_usehands
attack=90
ARMOR=65

MOVERATE=3


resources=12 i_ribs_raw, 12 i_reag_daemon_bone



BLOODCOLOR=colors_blue

TEVENTS=e_monster
TEVENTS=e_character
TEVENTS=e_getwpn
TEVENTS=e_npc_roundattack



CATEGORY=Monsters
SUBSECTION=Special
DESCRIPTION=Minotaur

ON=@Create

NPC=brain_monster
FAME=2000
KARMA={-2000 -2500}
STR=6900
DEX=420
INT=100


maxhits={8500 9500}
maxstam={350 380}
maxmana=0

tag.experience=<eval {550.0 800.0}>

tag(hypnotizable,0)
tag.hypnotizable=<tag.hypnotizable>|<flag_hypnoCanBe> 
tag.hypnotizable=<tag.hypnotizable>|<flag_hypnoLoot> 
tag.hypnotizable=<tag.hypnotizable>|<flag_Buff[4]>//dmg
tag.hypnotizable=<tag.hypnotizable>|<flag_BuffPower[7]>


tag.weapflag=dam_physical|dam_blunt



tag.resist_poison=<eval {800 950}>

tag.resist_summon=1000
tag.resist_pierce=<eval {750 850}>
tag.resist_fire=<eval {750 950}>
tag.resist_elect=<eval {550 750}>
tag.resist_cold=<eval {550 750}>

Resist=175.0
WRESTLING=150.0
Parrying=150.0
tactics=150.0
SpiritSpeak=80.0

ITEMnewbie=i_monster_create

ON=@NPCRestock
item=i_gold

///////////////////////////////////////////////////////////
[CHARDEF c_minotaur_strazce]

id=c_minotaur
NAME=Strazce
SOUND=snd_ELEMENTL_ERTHEL1
ICON=i_pet_elem_earth

CAN=MT_WALK|mt_run
attack=100
ARMOR=70

moverate=4


resources=12 i_ribs_raw, 12 i_reag_daemon_bone



BLOODCOLOR=colors_blue

TEVENTS=e_monster
TEVENTS=e_character
TEVENTS=e_getwpn
TEVENTS=e_summonfrenzy



CATEGORY=Monsters
SUBSECTION=Special
DESCRIPTION=Minotaur Strazce

ON=@Create
color=098c
NPC=brain_monster
FAME=1
KARMA={-2000 -2500}
STR=6900
DEX=440
INT=50


maxhits={8500 9500}
maxstam={380 400}
maxmana=0

tag.experience=<eval {650.0 900.0}>

tag(hypnotizable,0)
tag.hypnotizable=<tag.hypnotizable>|<flag_hypnoCanBe> 
tag.hypnotizable=<tag.hypnotizable>|<flag_hypnoLoot> 
tag.hypnotizable=<tag.hypnotizable>|<flag_Buff[2]>//str 
tag.hypnotizable=<tag.hypnotizable>|<flag_BuffPower[7]>


tag.weapflag=dam_physical|dam_blunt



tag.resist_poison=<eval {800 950}>

tag.resist_summon=1000
tag.resist_pierce=<eval {750 850}>
tag.resist_fire=<eval {750 950}>
tag.resist_elect=<eval {550 750}>
tag.resist_cold=<eval {550 750}>

Resist=175.0
WRESTLING=150.0
Parrying=150.0
tactics=150.0
SpritSpeak=75.0

ITEMnewbie=i_monster_create

ON=@NPCRestock
item=i_gold

///////////////////////////////////////////////////////////
[CHARDEF 03a]

DEFNAME=c_wisp
NAME=Wisp
SOUND=snd_MONSTER_WISP1
ICON=i_pet_WISP
ANIM=078c7f
CAN=MT_WALK|MT_FLY|MT_FIRE_IMMUNE|MT_USEHANDS
attack=25
ARMOR=20

moverate=4


RESOURCES=t_magic



BLOODCOLOR=colors_gray

TEVENTS=e_monster
TEVENTS=e_character





CATEGORY=Monsters
SUBSECTION=Spiriti
DESCRIPTION=Wisp

ON=@Create

NPC=brain_animal
FAME=1
KARMA=-2000
STR={195 225}
DEX={295 325}
INT={65 75}


maxhits={375 550}
maxstam={175 250}
maxmana={1750 2500}

tag.experience=<eval {18.0 20.0}>

tag(hypnotizable,0)
tag.hypnotizable=<tag.hypnotizable>|<flag_hypnoCanBe> 
tag.hypnotizable=<tag.hypnotizable>|<flag_Buff[3]>//dex 
tag.hypnotizable=<tag.hypnotizable>|<flag_BuffPower[4]>



tag.weapflag=dam_physical



tag.resist_poison=<eval {500 750}>

tag.resist_phys=<eval {350 500}>





PARRYING=80.0
MAGERY=100.0
Resist=100.0
TACTICS=80.0
WRESTLING=80.0
ei=50.0
SpiritSpeak=35.0

ITEMNEWBIE=i_light_source
ITEMnewbie=i_monster_create
ITEMNEWBIE=i_spellbook
addspell=s_harm
addspell=s_lightning
addspell=s_paralyze

ON=@NPCRestock
ITEM=i_gold

///////////////////////////////////////////////////////////
[CHARDEF 154]

DEFNAME=c_mummy_stone
NAME=Stone Mummy
SOUND=snd_MONSTER_ZOMBIE1
ICON=i_pet_ZOMBIE
ANIM=078c7f
CAN=MT_WALK|MT_USEHANDS
attack=60
ARMOR=110

MOVERATE=3


RESOURCES=10 t_eerie_stuff



BLOODCOLOR=colors_green

TEVENTS=e_monster
TEVENTS=e_character





CATEGORY=Monsters
SUBSECTION=Special
DESCRIPTION=Stone Mummy

ON=@Create
Color=0123
NPC=brain_undead
FAME=80
KARMA={-4000 -4999}
STR=480
DEX=150
INT=80


maxhits={1750 2000}
maxstam={205 250}
maxmana={1750 2500}

tag.experience=<eval {50.0 60.0}>

tag(hypnotizable,0)
tag.hypnotizable=<tag.hypnotizable>|<flag_hypnoCanBe> 
tag.hypnotizable=<tag.hypnotizable>|<flag_hypnoLoot> 
tag.hypnotizable=<tag.hypnotizable>|<flag_Buff[2]>//str
tag.hypnotizable=<tag.hypnotizable>|<flag_BuffPower[4]>


tag.weapflag=dam_physical



tag.resist_poison=<eval {500 750}>


tag.resist_summon=<eval {500 750}>




PARRYING={95.0 100.0}
TACTICS={85.0 120.0}
WRESTLING={95.0 100.0}
SpiritSpeak=30.0

ITEMnewbie=i_monster_create

ON=@NPCRestock
ITEM=loot_undead_body
ITEM=loot_undead
ITEM=random_reagent,{5 12}
item=i_gold

///////////////////////////////////////////////////////////
[CHARDEF c_mummy_blood]

ID=c_mummy_stone
NAME=Blood Mummy
SOUND=snd_MONSTER_ZOMBIE1
ICON=i_pet_ZOMBIE
ANIM=078c7f
CAN=MT_WALK|MT_USEHANDS
attack=75
ARMOR=120

MOVERATE=3


RESOURCES=10 t_eerie_stuff



BLOODCOLOR=colors_green

TEVENTS=e_monster
TEVENTS=e_character





CATEGORY=Monsters
SUBSECTION=Special
DESCRIPTION=Blood Mummy

ON=@Create
Color=0982
NPC=brain_undead
FAME=80
KARMA={-4000 -4999}
STR=750
DEX=150
INT=140


maxhits={1750 2000}
maxstam={205 250}
maxmana={1750 2500}

tag.experience=<eval {60.0 70.0}>

tag(hypnotizable,0)
tag.hypnotizable=<tag.hypnotizable>|<flag_hypnoCanBe> 
tag.hypnotizable=<tag.hypnotizable>|<flag_hypnoLoot> 
tag.hypnotizable=<tag.hypnotizable>|<flag_Buff[4]>//dmg 
tag.hypnotizable=<tag.hypnotizable>|<flag_BuffPower[4]>


tag.weapflag=dam_physical



tag.resist_poison=<eval {500 750}>


tag.resist_summon=<eval {500 750}>




PARRYING={95.0 100.0}
TACTICS={85.0 120.0}
WRESTLING={95.0 100.0}
SpiritSpeak=40.0

ITEMnewbie=i_monster_create

ON=@NPCRestock
ITEM=loot_undead_body
ITEM=loot_undead
ITEM=random_reagent,{8 15}
item=i_gold

///////////////////////////////////////////////////////////
[CHARDEF c_mummy_adamantinum]

ID=c_mummy_stone
NAME=Admantinum Mummy
SOUND=snd_MONSTER_ZOMBIE1
ICON=i_pet_ZOMBIE
ANIM=078c7f
CAN=MT_WALK|MT_USEHANDS
attack=85
ARMOR=130

MOVERATE=3


RESOURCES=10 t_eerie_stuff



BLOODCOLOR=colors_green

TEVENTS=e_monster
TEVENTS=e_character





CATEGORY=Monsters
SUBSECTION=Special
DESCRIPTION=Adamantinum Mummy

ON=@Create
color=0999
NPC=brain_undead
FAME=80
KARMA={-4000 -4999}
STR=1200
DEX=150
INT=150


maxhits={2550 2900}
maxstam={205 250}
maxmana={1750 2500}

tag.experience=<eval {70.0 80.0}>

tag(hypnotizable,0)
tag.hypnotizable=<tag.hypnotizable>|<flag_hypnoCanBe> 
tag.hypnotizable=<tag.hypnotizable>|<flag_hypnoLoot> 
tag.hypnotizable=<tag.hypnotizable>|<flag_Buff[4]>//dmg 
tag.hypnotizable=<tag.hypnotizable>|<flag_BuffPower[5]>


tag.weapflag=dam_physical



tag.resist_poison=<eval {500 750}>


tag.resist_summon=<eval {500 750}>




PARRYING={95.0 100.0}
TACTICS={100.0 120.0}
WRESTLING={100.0 100.0}
SpiritSpeak=45.0

ITEMnewbie=i_monster_create

ON=@NPCRestock
ITEM=loot_undead_body
ITEM=loot_undead
ITEM=random_reagent,{12 20}
item=i_gold

///////////////////////////////////////////////////////////
[CHARDEF c_iron_eye]

id=c_gazer
NAME=Eye
SOUND=snd_MONSTER_GAZER1
ICON=i_pet_GAZER

CAN=MT_WALK|MT_RUN|MT_FIRE_IMMUNE
attack=25
ARMOR=20

moverate=4


resources=5 i_ore_iron



BLOODCOLOR=color_o_iron

TEVENTS=e_monster
TEVENTS=e_character
TEVENTS=e_iron_eye




CATEGORY=Monsters
SUBSECTION=Eyes and Gazers
DESCRIPTION=Iron eye

ON=@Create
color=color_o_iron
NPC=brain_monster
FAME=150
KARMA=-2000
STR=250
DEX=1000
INT=500


maxhits={190 290}
maxstam={400 600}
maxmana=0

tag.experience=<eval {25.0 30.0}>

tag(hypnotizable,0)
tag.hypnotizable=<tag.hypnotizable>|<flag_hypnoCanBe> 
tag.hypnotizable=<tag.hypnotizable>|<flag_Buff[3]>//dex 
tag.hypnotizable=<tag.hypnotizable>|<flag_BuffPower[4]>



tag.weapflag=dam_physical|dam_piercing



tag.resist_poison=<eval {500 750}>
tag.resist_para=<eval {500 750}>

tag.resist_summon=<eval {500 750}>
tag.resist_fire=<eval {550 750}>
tag.resist_elect=<eval {550 750}>
tag.resist_cold=<eval {550 750}>

tactics=100.0
Resist=2000
WRESTLING=1000
SpiritSpeak=30.0

ITEMnewbie=i_monster_create

ON=@NPCRestock
ITEM=i_gold

///////////////////////////////////////////////////////////
[CHARDEF c_ice_eye]

id=c_gazer
NAME=Eye
SOUND=snd_MONSTER_GAZER1
ICON=i_pet_GAZER

CAN=MT_WALK|MT_RUN|MT_FIRE_IMMUNE
attack=28
ARMOR=22

moverate=4


resources=5 i_ore_pisek



BLOODCOLOR=color_ice

TEVENTS=e_monster
TEVENTS=e_character
TEVENTS=e_iron_eye




CATEGORY=Monsters
SUBSECTION=Eyes and Gazers
DESCRIPTION=Ice eye

ON=@Create
color=0480
NPC=brain_monster
FAME=1
KARMA=-2000
STR=450
DEX=500
INT=650


maxhits={300 400}
maxstam={400 600}
maxmana=0

tag.experience=<eval {35.0 50.0}>

tag(hypnotizable,0)
tag.hypnotizable=<tag.hypnotizable>|<flag_hypnoCanBe> 
tag.hypnotizable=<tag.hypnotizable>|<flag_Buff[3]>//dex 
tag.hypnotizable=<tag.hypnotizable>|<flag_BuffPower[4]>



tag.weapflag=dam_physical|dam_piercing



tag.resist_poison=<eval {500 750}>
tag.resist_para=<eval {500 750}>
 
tag.resist_summon=<eval {500 750}>
tag.resist_fire=<eval {550 750}>
tag.resist_elect=<eval {550 750}>
tag.resist_cold=<eval {550 750}>

Resist=2000
tactics=100.0
WRESTLING=1000
SpiritSpeak=30.0

ITEMnewbie=i_monster_create

ON=@NPCRestock
ITEM=i_gold

///////////////////////////////////////////////////////////
[CHARDEF c_snow_eye]

id=c_gazer
NAME=Eye
SOUND=snd_MONSTER_GAZER1
ICON=i_pet_GAZER

CAN=MT_WALK|MT_RUN|MT_FIRE_IMMUNE
attack=30
ARMOR=22

moverate=4


resources=5 i_ore_pisek



BLOODCOLOR=color_snow

TEVENTS=e_monster
TEVENTS=e_character
TEVENTS=e_iron_eye




CATEGORY=Monsters
SUBSECTION=Eyes and Gazers
DESCRIPTION=Snow eye

ON=@Create
color=0481
NPC=brain_monster
FAME=1
KARMA=-2000
STR=500
DEX=500
INT=600


maxhits={300 400}
maxstam={400 600}
maxmana=0

tag.experience=<eval {40.0 50.0}>

tag(hypnotizable,0)
tag.hypnotizable=<tag.hypnotizable>|<flag_hypnoCanBe> 
tag.hypnotizable=<tag.hypnotizable>|<flag_Buff[4]>//dmg
tag.hypnotizable=<tag.hypnotizable>|<flag_BuffPower[4]>



tag.weapflag=dam_physical|dam_piercing



tag.resist_poison=<eval {500 750}>
tag.resist_para=<eval {500 750}>
 
tag.resist_summon=<eval {500 750}>
tag.resist_fire=<eval {550 750}>
tag.resist_elect=<eval {550 750}>
tag.resist_cold=<eval {550 750}>

Resist=2000
WRESTLING=1000
tactics=100.0
SpiritSPeak=30.0

ITEMnewbie=i_monster_create

ON=@NPCRestock
ITEM=i_gold

///////////////////////////////////////////////////////////
[CHARDEF c_shadow_eye]

id=c_gazer
NAME=Eye
SOUND=snd_MONSTER_GAZER1
ICON=i_pet_GAZER

CAN=MT_WALK|MT_RUN|MT_FIRE_IMMUNE
attack=30
ARMOR=50

moverate=4


resources=



BLOODCOLOR=020

TEVENTS=e_monster
TEVENTS=e_character
TEVENTS=e_iron_eye
TEVENTS=e_duplicator



CATEGORY=Monsters
SUBSECTION=Eyes and Gazers
DESCRIPTION=Shadow eye

ON=@Create
color=07FFF
NPC=brain_monster
FAME=1
KARMA=-2000
STR=500
DEX=500
INT=600


maxhits={1400 2000}
maxstam={400 600}
maxmana=0

tag.experience=<eval {40.0 50.0}>

tag(hypnotizable,0)
tag.hypnotizable=<tag.hypnotizable>|<flag_hypnoCanBe> 
tag.hypnotizable=<tag.hypnotizable>|<flag_hypnoLoot> 
tag.hypnotizable=<tag.hypnotizable>|<flag_Buff[4]>//dmg
tag.hypnotizable=<tag.hypnotizable>|<flag_BuffPower[5]>


tag.weapflag=dam_physical|dam_piercing

tag.dupecount=2

tag.resist_poison=<eval {500 750}>
tag.resist_para=<eval {500 750}>
 
tag.resist_summon=<eval {500 750}>
tag.resist_fire=<eval {550 750}>
tag.resist_elect=<eval {550 750}>
tag.resist_cold=<eval {550 750}>

Resist=2000
WRESTLING=1000
tactics=100.0
stealth=200.0
hiding=200.0
peacemaking=100.0
SpiritSpeak=40.0

ITEMnewbie=i_monster_create

ON=@NPCRestock
ITEM=i_gold

///////////////////////////////////////////////////////////
[CHARDEF c_stone_eye]

id=c_gazer
NAME=Eye
SOUND=snd_MONSTER_GAZER1
ICON=i_pet_GAZER

CAN=MT_WALK|MT_RUN|MT_FIRE_IMMUNE
attack=30
ARMOR=50

moverate=4


resources=



BLOODCOLOR=020

TEVENTS=e_monster
TEVENTS=e_character
TEVENTS=e_iron_eye




CATEGORY=Monsters
SUBSECTION=Eyes and Gazers
DESCRIPTION=Shadow eye

ON=@Create
color=0482
NPC=brain_monster
FAME=1
KARMA=-2000
STR=500
DEX=500
INT=600


maxhits={1400 2000}
maxstam={400 600}
maxmana=0

tag.experience=<eval {40.0 50.0}>

tag(hypnotizable,0)
tag.hypnotizable=<tag.hypnotizable>|<flag_hypnoCanBe> 
tag.hypnotizable=<tag.hypnotizable>|<flag_hypnoLoot> 
tag.hypnotizable=<tag.hypnotizable>|<flag_Buff[3]>//dex 
tag.hypnotizable=<tag.hypnotizable>|<flag_BuffPower[5]>


tag.weapflag=dam_physical|dam_piercing



tag.resist_poison=<eval {500 750}>
tag.resist_para=<eval {500 750}>
 
tag.resist_summon=<eval {500 750}>
tag.resist_fire=<eval {550 750}>
tag.resist_elect=<eval {550 750}>
tag.resist_cold=<eval {550 750}>

Resist=2000
WRESTLING=1000
tactics=100.0
peacemaking=100.0
SpiritSpeak=40.0

ITEMnewbie=i_monster_create

ON=@NPCRestock
ITEM=i_gold

///////////////////////////////////////////////////////////
[CHARDEF c_exorcist_eye]

id=c_gazer
NAME=Eye
SOUND=snd_MONSTER_GAZER1
ICON=i_pet_GAZER

CAN=MT_WALK|MT_RUN|MT_FIRE_IMMUNE
attack=16
ARMOR=20

moverate=4


resources=5 i_ore_iron



BLOODCOLOR=022f

TEVENTS=e_monster
TEVENTS=e_character
TEVENTS=e_iron_eye
TEVENTS=e_summoneater



CATEGORY=Monsters
SUBSECTION=Eyes and Gazers
DESCRIPTION=Exorcist eye

ON=@Create
COLOR=022d
NPC=brain_monster
FAME=150
KARMA=-2000
STR=250
DEX=1000
INT=500


maxhits={190 290}
maxstam={400 600}
maxmana=0

tag.experience=<eval {25.0 30.0}>

tag(hypnotizable,0)
tag.hypnotizable=<tag.hypnotizable>|<flag_hypnoCanBe> 
tag.hypnotizable=<tag.hypnotizable>|<flag_hypnoLoot> 
tag.hypnotizable=<tag.hypnotizable>|<flag_Buff[3]>//dex 
tag.hypnotizable=<tag.hypnotizable>|<flag_BuffPower[5]>


tag.weapflag=dam_physical|dam_piercing



tag.resist_poison=<eval {500 750}>
tag.resist_para=<eval {500 750}>
 
tag.resist_summon=<eval {500 750}>
tag.resist_fire=<eval {550 750}>
tag.resist_elect=<eval {550 750}>
tag.resist_cold=<eval {550 750}>

tactics=100.0
Resist=1000
WRESTLING=1000
SpiritSPeak=45.0

ITEMnewbie=i_monster_create

ON=@NPCRestock
ITEM=i_gold

///////////////////////////////////////////////////////////
[CHARDEF 030a]

DEFNAME=c_beholder
NAME=Beholder
SOUND=snd_MONSTER_GAZER1
ICON=i_pet_GAZER
anim=0ffc78c7f 
CAN=MT_WALK|MT_RUN|MT_FIRE_IMMUNE
attack=9
ARMOR=18

moverate=4


RESOURCES=4 i_ribs_raw



BLOODCOLOR=-1

TEVENTS=e_monster
TEVENTS=e_character
TEVENTS=e_iron_eye




CATEGORY=Monsters
SUBSECTION=Eyes and Gazers
DESCRIPTION=Belhoder

ON=@Create
color=0981
NPC=brain_monster
FAME=1
KARMA={-350 -1500}
STR=700
DEX=40
INT=0


maxhits={600 900}
maxstam={80 90}
maxmana=0

tag.experience=<eval {30.0 41.0}>

tag(hypnotizable,0)
tag.hypnotizable=<tag.hypnotizable>|<flag_hypnoCanBe> 
tag.hypnotizable=<tag.hypnotizable>|<flag_Buff[2]>//str 
tag.hypnotizable=<tag.hypnotizable>|<flag_BuffPower[4]>



tag.weapflag=dam_physical



tag.resist_poison=1000
tag.resist_phys=<eval {700 850}>
 
tag.resist_summon=<eval {500 750}>
tag.resist_fire=<eval {550 750}>
tag.resist_elect=<eval {550 750}>
tag.resist_cold=<eval {550 750}>

POISONING={570.0 830.0}
Resist=200.0
tactics=100.0
WRESTLING=100.0
detectinghidden=250.0
peacemaking=100.0
SpiritSpeak=30.0


ITEMnewbie=i_monster_create

ON=@NPCRestock
ITEM=i_gold

///////////////////////////////////////////////////////////
[CHARDEF 016]

DEFNAME=c_gazer
NAME=Gazer
SOUND=snd_MONSTER_GAZER1
ICON=i_pet_GAZER
ANIM=06007f
CAN=MT_WALK
attack=11
ARMOR=28

moverate=4


RESOURCES=4 i_ribs_raw


 
BLOODCOLOR=020

TEVENTS=e_monster
TEVENTS=e_character
TEVENTS=e_iron_eye




CATEGORY=Monsters
SUBSECTION=Eyes and Gazers
DESCRIPTION=Gazer

ON=@Create

NPC=brain_monster
FAME=1
KARMA=-1000
STR={96 125}
DEX={86 105}
INT=40


maxhits={180 300}
maxstam={80 110}
maxmana=0

tag.experience=<eval {12.0 14.0}>

tag(hypnotizable,0)
tag.hypnotizable=<tag.hypnotizable>|<flag_Buff[3]>//dex 
tag.hypnotizable=<tag.hypnotizable>|<flag_BuffPower[3]>




tag.weapflag=dam_physical



tag.resist_poison=<eval {500 750}>
tag.resist_para=<eval {500 750}>
 
tag.resist_summon=<eval {500 750}>
tag.resist_fire=<eval {550 750}>
tag.resist_elect=<eval {550 750}>
tag.resist_cold=<eval {550 750}>

PARRYING={55.0 65.0}
Resist={50.0 65.0}
TACTICS={50.0 70.0}
WRESTLING={50.0 70.0}
SpiritSpeak=25.0


ITEMnewbie=i_monster_create
ITEMNEWBIE=i_light_source

ON=@NPCRestock
ITEM=loot_GAZER
ITEM=i_gold

///////////////////////////////////////////////////////////
[CHARDEF c_gazer_elder]

ID=c_gazer
NAME=Elder Gazer
SOUND=snd_MONSTER_GAZER1
ICON=i_pet_GAZER
ANIM=06007f
CAN=MT_WALK|MT_FIRE_IMMUNE
attack=21
ARMOR=35

moverate=4


RESOURCES=8 i_ribs_raw


 
BLOODCOLOR=020

TEVENTS=e_monster
TEVENTS=e_character
TEVENTS=e_iron_eye




CATEGORY=Monsters
SUBSECTION=Eyes and Gazers
DESCRIPTION=Elder Gazer

ON=@Create
COLOR=0400
NPC=brain_monster
FAME=1
KARMA=-3000
STR=350
DEX=125
INT=60


maxhits={300 480}
maxstam={80 110}
maxmana={250 400}

tag.experience=<eval {40.0 45.0}>

tag(hypnotizable,0)
tag.hypnotizable=<tag.hypnotizable>|<flag_Buff[3]>//dex 
tag.hypnotizable=<tag.hypnotizable>|<flag_BuffPower[3]>




tag.weapflag=dam_physical



tag.resist_poison=<eval {500 750}>
tag.resist_para=<eval {500 750}>
 
tag.resist_summon=<eval {500 750}>
tag.resist_fire=<eval {550 750}>
tag.resist_elect=<eval {550 750}>
tag.resist_cold=<eval {550 750}>

PARRYING={55.0 65.0}
MAGERY={70.0 85.0}
Resist={50.0 65.0}
TACTICS={50.0 70.0}
WRESTLING={50.0 70.0}
EI={60.0 70.0}
SpiritSpeak=30.0


ITEMnewbie=i_monster_create
ITEMNEWBIE=i_light_source
ITEMNEWBIE=i_spellbook

addspell=s_lightning
addspell=s_harm
addspell=s_curse

ON=@NPCRestock
ITEM=loot_GAZER
ITEM=i_gold

///////////////////////////////////////////////////////////
[chardef 0309]

DEFNAME=c_strazce_ohne
name=Strazce Ohne
SOUND=snd_ELEMENTL_FIRELEM1
ICON=i_pet_elem_water

CAN=MT_WALK|MT_RUN|MT_USEHANDS
attack=80
ARMOR=110

moverate=4


RESOURCES=8 t_MAGIC



BLOODCOLOR=020

TEVENTS=e_monster
TEVENTS=e_character
TEVENTS=e_strazce_sumonner
TEVENTS=e_npc_manashield



CATEGORY=Monsters
SUBSECTION=Special
DESCRIPTION=Strazce Ohne

ON=@Create
Color=0981
NPC=brain_monster
FAME=250
KARMA=-5000
STR=2500
DEX=290
INT=350


maxhits={10000 12000}
maxstam={400 600}
maxmana={4000 5000}

tag.experience=<eval {647.0 730.0}>

tag(hypnotizable,0)
tag.hypnotizable=<tag.hypnotizable>|<flag_Buff[1]>//int 
tag.hypnotizable=<tag.hypnotizable>|<flag_BuffPower[6]>




tag.weapflag=dam_physical|dam_blunt



tag.resist_poison=<eval {750 850}>
tag.resist_para=<eval {750 850}>

tag.resist_summon=<eval {850 950}>
tag.resist_fire=<eval {750 950}>
 
 

Resist=250.0
WRESTLING={90.0 100.0}
MAGERY=300.0
EI={90.0 100.0}
Parrying=150.0
POISONING={270.0 330.0}
provocation=100
SpiritSpeak=60.0


ITEMNEWBIE=i_light_source
ITEMNEWBIE=i_spellbook
addspell=s_harm
addspell=s_summon_elem_fire
addspell=s_greater_heal 
addspell=s_magic_reflection

ITEMnewbie=i_monster_create

ON=@NPCRestock
ITEM=loot_elem
item=i_gold
ITEM=i_reag_sulfur_ash,{ 30 60 }
ITEM=random_reagent,{15 25}

///////////////////////////////////////////////////////////
[chardef c_strazce_vody]

ID=c_strazce_ohne
name=Strazce Vody
SOUND=snd_ELEMENTL_WATREL1
ICON=i_pet_elem_water

CAN=MT_WALK|MT_RUN|MT_USEHANDS
attack=80
ARMOR=110

moverate=4


RESOURCES=8 t_MAGIC



BLOODCOLOR=020

TEVENTS=e_monster
TEVENTS=e_character
TEVENTS=e_strazce_sumonner
TEVENTS=e_npc_manashield



CATEGORY=Monsters
SUBSECTION=Special
DESCRIPTION=Strazce Vody

ON=@Create
Color=0984
NPC=brain_monster
FAME=250
KARMA=-5000
STR=2500
DEX=290
INT=350


maxhits={10000 12000}
maxstam={400 600}
maxmana={4000 5000}

tag.experience=<eval {647.0 730.0}>

tag(hypnotizable,0)
tag.hypnotizable=<tag.hypnotizable>|<flag_Buff[1]>//int 
tag.hypnotizable=<tag.hypnotizable>|<flag_BuffPower[6]>




tag.weapflag=dam_physical|dam_blunt



tag.resist_poison=<eval {750 850}>
tag.resist_para=<eval {750 850}>

tag.resist_summon=<eval {850 950}>
 
 
tag.resist_cold=<eval {750 950}>

Resist=250.0
WRESTLING={90.0 100.0}
MAGERY=300.0
EI={90.0 100.0}
Parrying=150.0
POISONING={270.0 330.0}
provocation=100
SpiritSpeak=55.0

ITEMNEWBIE=i_light_source
ITEMNEWBIE=i_spellbook
addspell=s_harm
addspell=s_summon_elem_water
addspell=s_greater_heal 
addspell=s_magic_reflection

ITEMnewbie=i_monster_create

ON=@NPCRestock
ITEM=loot_elem
item=i_gold
ITEM=i_reag_sulfur_ash,{ 30 60 }
ITEM=random_reagent,{15 25}

///////////////////////////////////////////////////////////
[chardef c_strazce_vzduchu

ID=c_strazce_ohne
name=Strazce Vzduchu
SOUND=snd_ELEMENTL_AIRELEM1
ICON=i_pet_elem_water

CAN=MT_WALK|MT_RUN|MT_USEHANDS
attack=80
ARMOR=110

moverate=4


RESOURCES=8 t_MAGIC



BLOODCOLOR=020

TEVENTS=e_monster
TEVENTS=e_character
TEVENTS=e_strazce_sumonner
TEVENTS=e_npc_manashield



CATEGORY=Monsters
SUBSECTION=Special
DESCRIPTION=Strazce Vzduchu

ON=@Create
Color=0985
NPC=brain_monster
FAME=250
KARMA=-5000
STR=2500
DEX=290
INT=350


maxhits={10000 12000}
maxstam={400 600}
maxmana={4000 5000}

tag.experience=<eval {747.0 830.0}>

tag(hypnotizable,0)
tag.hypnotizable=<tag.hypnotizable>|<flag_Buff[4]>//dmg
tag.hypnotizable=<tag.hypnotizable>|<flag_BuffPower[6]>




tag.weapflag=dam_physical|dam_blunt



tag.resist_poison=<eval {750 850}>
tag.resist_para=<eval {750 850}>

tag.resist_summon=<eval {850 950}>
 
tag.resist_elect=<eval {750 950}>
 

Resist=250.0
WRESTLING={90.0 100.0}
MAGERY=300.0
EI={90.0 100.0}
Parrying=150.0
POISONING={270.0 330.0}
provocation=100
SpiritSpeak=60.0


ITEMNEWBIE=i_light_source
ITEMNEWBIE=i_spellbook
addspell=s_harm
addspell=s_summon_elem_air
addspell=s_greater_heal 
addspell=s_magic_reflection

ITEMnewbie=i_monster_create

ON=@NPCRestock
ITEM=loot_elem
item=i_gold
ITEM=i_reag_sulfur_ash,{ 30 60 }
ITEM=random_reagent,{15 25}

///////////////////////////////////////////////////////////
[chardef c_strazce_zeme]

ID=c_strazce_ohne
name=Strazce Zeme
SOUND=snd_ELEMENTL_ERTHEL1
ICON=i_pet_elem_water

CAN=MT_WALK|MT_RUN|MT_USEHANDS
attack=80
ARMOR=110

moverate=4


RESOURCES=8 t_MAGIC



BLOODCOLOR=020

TEVENTS=e_monster
TEVENTS=e_character
TEVENTS=e_strazce_sumonner
TEVENTS=e_npc_manashield



CATEGORY=Monsters
SUBSECTION=Special
DESCRIPTION=Strazce Zeme

ON=@Create
color= {0709 0751}
NPC=brain_monster
FAME=250
KARMA=-5000
STR=2500
DEX=290
INT=350


maxhits={10000 12000}
maxstam={400 600}
maxmana={4000 5000}

tag.experience=<eval {647.0 730.0}>

tag(hypnotizable,0)
tag.hypnotizable=<tag.hypnotizable>|<flag_Buff[2]>//str 
tag.hypnotizable=<tag.hypnotizable>|<flag_BuffPower[6]>




tag.weapflag=dam_physical|dam_blunt



tag.resist_poison=<eval {750 850}>
tag.resist_para=<eval {750 850}>

tag.resist_summon=<eval {850 950}>
tag.resist_fire=<eval {750 950}>
 
tag.resist_cold=<eval {750 950}>

Resist=250.0
WRESTLING={90.0 100.0}
MAGERY=300.0
EI={90.0 100.0}
Parrying=150.0
POISONING={270.0 330.0}
provocation=100
SpiritSpeak=65.0

ITEMNEWBIE=i_light_source
ITEMNEWBIE=i_spellbook
addspell=s_harm
addspell=s_summon_elem_earth
addspell=s_greater_heal 
addspell=s_magic_reflection

ITEMnewbie=i_monster_create

ON=@NPCRestock
ITEM=loot_elem
item=i_gold
ITEM=i_reag_sulfur_ash,{ 30 60 }
ITEM=random_reagent,{15 25}

///////////////////////////////////////////////////////////
[chardef c_strazce_krve]

ID=c_strazce_ohne
name=Strazce Krve
SOUND=snd_ELEMENTL_ERTHEL1
ICON=i_pet_elem_water

CAN=MT_WALK|MT_RUN|MT_USEHANDS
attack=80
ARMOR=110

moverate=4


RESOURCES=8 t_MAGIC



BLOODCOLOR=020

TEVENTS=e_monster
TEVENTS=e_character
TEVENTS=e_strazce_sumonner
TEVENTS=e_npc_manashield



CATEGORY=Monsters
SUBSECTION=Special
DESCRIPTION=Strazce Krve

ON=@Create
color=098c
NPC=brain_monster
FAME=250
KARMA=-5000
STR=2500
DEX=290
INT=350


maxhits={10000 12000}
maxstam={400 600}
maxmana={4000 5000}

tag.experience=<eval {747.0 830.0}>

tag(hypnotizable,0)
tag.hypnotizable=<tag.hypnotizable>|<flag_Buff[1]>//int 
tag.hypnotizable=<tag.hypnotizable>|<flag_BuffPower[6]>




tag.weapflag=dam_physical|dam_blunt



tag.resist_poison=<eval {750 850}>
tag.resist_para=<eval {750 850}>

tag.resist_summon=<eval {850 950}>
tag.resist_fire=<eval {750 950}>
 
tag.resist_cold=<eval {750 950}>

Resist=250.0
WRESTLING={90.0 100.0}
MAGERY=300.0
EI={90.0 100.0}
Parrying=150.0
POISONING={270.0 330.0}
provocation=100
SpiritSpeak=55.0


ITEMNEWBIE=i_light_source
ITEMNEWBIE=i_spellbook
addspell=s_harm
addspell=s_summon_daemon
addspell=s_greater_heal 
addspell=s_magic_reflection

ITEMnewbie=i_monster_create

ON=@NPCRestock
ITEM=loot_elem
item=i_gold
ITEM=i_reag_sulfur_ash,{ 30 60 }
ITEM=random_reagent,{15 25}

///////////////////////////////////////////////////////////
[CHARDEF c_ophidian_mage_evil]

ID=c_ophidian_mage
NAME=Evil
SOUND=snd_MONSTER_OPHIDIAN_MAGE1
ICON=i_pet_ophid_mage
ANIM=07fc7f
CAN=MT_WALK|mt_run|MT_fire_immune
attack=120
ARMOR=150

MOVERATE=3


RESOURCES=28 i_ribs_raw



BLOODCOLOR=0996

TEVENTS=e_monster
TEVENTS=e_character
TEVENTS=e_autoreflect




CATEGORY=Monsters
SUBSECTION=Special
DESCRIPTION=Evil

ON=@Create
color=0998
NPC=brain_monster
FAME=1500
KARMA={-5000 -6000}
STR=8000
DEX=300
INT=400


maxhits={20000 22000}
maxstam={350 390}
maxmana={5000 6000}

tag.experience=<eval {1100.0 1500.0}>

tag(hypnotizable,0)
tag.hypnotizable=<tag.hypnotizable>|<flag_hypnoCanBe> 
tag.hypnotizable=<tag.hypnotizable>|<flag_hypnoLoot> 
tag.hypnotizable=<tag.hypnotizable>|<flag_Buff[1]>//int 
tag.hypnotizable=<tag.hypnotizable>|<flag_BuffPower[5]>


tag.weapflag=dam_physical



tag.resist_poison=<eval {850 995}>
tag.resist_para=<eval {700 750}>
tag.resist_elect=<eval {700 750}>
tag.resist_summon=<eval {750 850}>
tag.resist_fire=<eval {350 750}>



peacemaking=100.0
provocation=100.0
poisoning=200.0
Resist=250.0
WRESTLING=130.0
magery=120.1
ei=120.0
SpiritSpeak=45.0


itemnewbie=i_spellbook
addspell=s_mass_dispel
addspell=s_mass_curse
addspell=s_magic_reflection
addspell=s_lightning
addspell=s_mana_drain
addspell=s_blade_spirits
addspell=s_dispel
addspell=s_paralyze
addspell=s_flamestrike

ITEMnewbie=i_monster_create

ON=@NPCRestock
item=i_gold
ITEM=loot_DAEMON

////////////////////////////////////////////////////////////////////////////////////////
[CHARDEF 031c]

DEFNAME=c_cajun_lord
NAME=Cajun Lord
SOUND=snd_MONSTER_OPHIDIAN_MAGE1
ICON=i_pet_elem_earth
ANIM=07fc7f
CAN=MT_WALK|mt_run
attack=145
ARMOR=100

MOVERATE=3


RESOURCES=28 i_ribs_raw



BLOODCOLOR=020

TEVENTS=e_monster
TEVENTS=e_character
TEVENTS=e_npc_knockback
TEVENTS=e_cajun_lord
TEVENTS=e_summonfrenzy


CATEGORY=Monsters
SUBSECTION=Special
DESCRIPTION=Cajun Lord

ON=@Create

NPC=brain_monster
FAME=1500
KARMA={-5000 -6000}
STR=9000
DEX=600
INT=100


maxhits={16025 16275}
maxstam={380 395}
maxmana=0

tag.experience=<eval {700.0 800.0}>

tag(hypnotizable,0)
tag.hypnotizable=<tag.hypnotizable>|<flag_hypnoCanBe> 
tag.hypnotizable=<tag.hypnotizable>|<flag_hypnoLoot> 
tag.hypnotizable=<tag.hypnotizable>|<flag_Buff[3]>//dex 
tag.hypnotizable=<tag.hypnotizable>|<flag_BuffPower[7]>


tag.weapflag=dam_physical|dam_blunt



tag.resist_poison=990
tag.resist_bleed=1000
tag.resist_summon=<eval {500 750}>
tag.resist_pierce=<eval {500 750}>
tag.resist_para=<eval {500 750}>
tag.resist_fire=<eval {550 750}>


Resist=250.0
WRESTLING=140.0
SpiritSpeak=85.0


ITEMnewbie=i_monster_create

ON=@NPCRestock
item=i_gold
ITEM=loot_DAEMON

///////////////////////////////////////////////////////////
[CHARDEF 031b]

DEFNAME=c_cajun
NAME=Cajun
SOUND=snd_MONSTER_OPHIDIAN_MAGE1
ICON=i_pet_elem_earth
ANIM=07fc7f
CAN=MT_WALK|mt_run
attack=60
ARMOR=60

MOVERATE=3


RESOURCES=18 i_ribs_raw



BLOODCOLOR=020

TEVENTS=e_monster
TEVENTS=e_character
TEVENTS=e_parakrik
TEVENTS=e_summonfrenzy



CATEGORY=Monsters
SUBSECTION=Special
DESCRIPTION=Cajun

ON=@Create

NPC=brain_monster
FAME=1500
KARMA={-5000 -6000}
STR=3000
DEX=250
INT=360


maxhits={5291 5540}
maxstam={250 260}
maxmana={5000 6000}

tag.experience=<eval {500.0 600.0}>

tag(hypnotizable,0)
tag.hypnotizable=<tag.hypnotizable>|<flag_hypnoCanBe> 
tag.hypnotizable=<tag.hypnotizable>|<flag_hypnoLoot> 
tag.hypnotizable=<tag.hypnotizable>|<flag_Buff[2]>//str
tag.hypnotizable=<tag.hypnotizable>|<flag_BuffPower[6]>


tag.weapflag=dam_physical|dam_blunt



tag.resist_poison=<eval {850 995}>
tag.resist_para=<eval {500 750}>

tag.resist_summon=<eval {500 750}>

tag.resist_fire=<eval {550 750}>


peacemaking=100.0
provocation=100.0
Resist=250.0
WRESTLING=120.0
magery=120.1
ei=100.0
SpiritSpeak=60.0


itemnewbie=i_spellbook

addspell=s_mass_dispel
addspell=s_mass_curse
addspell=s_lightning
addspell=s_blade_spirits
addspell=s_dispel
addspell=s_paralyze


ITEMnewbie=i_monster_create

ON=@NPCRestock
item=i_gold
ITEM=loot_DAEMON

////////////////////////////////////////////////////////////////////////////////////////
[chardef 0308]

DEFNAME=c_cajun_child1
NAME=Cajun
SOUND=snd_ELEMENTL_ERTHEL1
ICON=i_pet_elem_earth
anim=0ffc78c7f 
CAN=MT_WALK|mt_run
attack=40
ARMOR=95

MOVERATE=3


RESOURCES=1 i_ribs_raw



BLOODCOLOR=0985

TEVENTS=e_monster
TEVENTS=e_character
TEVENTS=e_parakrik




CATEGORY=Monsters
SUBSECTION=Special
DESCRIPTION=Cajun Child1

ON=@Create

NPC=brain_monster
FAME=20
KARMA=-3000
STR={700 750}
DEX={150 160}
INT={150 155}


maxhits={500 900}
maxstam={150 160}
maxmana={1500 1550}

tag.experience=<eval {30.0 35.0}>

tag(hypnotizable,0)
tag.hypnotizable=<tag.hypnotizable>|<flag_hypnoCanBe> 
tag.hypnotizable=<tag.hypnotizable>|<flag_hypnoLoot> 
tag.hypnotizable=<tag.hypnotizable>|<flag_Buff[1]>//int
tag.hypnotizable=<tag.hypnotizable>|<flag_BuffPower[5]>


tag.weapflag=dam_physical



tag(resist_poison,500)
tag.resist_summon=<eval {250 750}>
tag.resist_pierce=<eval {400 800}>





WRESTLING={70.0 100.0}
PARRYING={80.0 95.0}
TACTICS={85.0 100.0}
RESIST=200.0
MAGERY=100.0
EI={90.0 100.0}
SpiritSpeak=45.0

ITEMnewbie=i_monster_create
ITEMNEWBIE=i_spellbook
addspell=s_greater_heal 
addspell=s_magic_reflection
addspell=s_harm

ON=@NPCRestock
ITEM=loot_elem
ITEM=RANDOM_REAGENT,{10 20}


///////////////////////////////////////////////////////////
[chardef c_cajun_child2]

ID=c_cajun_child1
NAME=Cajun
SOUND=snd_ELEMENTL_ERTHEL1
ICON=i_pet_elem_earth
anim=0ffc78c7f 
CAN=MT_WALK|mt_run
attack=40
ARMOR=95

MOVERATE=3


RESOURCES=1 i_ribs_raw



BLOODCOLOR=0985

TEVENTS=e_monster
TEVENTS=e_character
TEVENTS=e_npc_bleed




CATEGORY=Monsters
SUBSECTION=Special
DESCRIPTION=Cajun Child2

ON=@Create

NPC=brain_monster
FAME=20
KARMA=-3000
STR={700 750}
DEX={150 160}
INT={150 155}


maxhits={500 900}
maxstam={150 160}
maxmana={1500 1550}

tag.experience=<eval {40.0 45.0}>

tag(hypnotizable,0)
tag.hypnotizable=<tag.hypnotizable>|<flag_hypnoCanBe> 
tag.hypnotizable=<tag.hypnotizable>|<flag_hypnoLoot> 
tag.hypnotizable=<tag.hypnotizable>|<flag_Buff[2]>//str 
tag.hypnotizable=<tag.hypnotizable>|<flag_BuffPower[5]>


tag.weapflag=dam_physical



tag(resist_poison,500)
tag.resist_summon=<eval {250 750}>
tag.resist_pierce=<eval {400 800}>





wrestling=110.0
PARRYING={80.0 95.0}
TACTICS={85.0 100.0}
RESIST=200.0
swordsmanship={60.0 80.0}
archery={100.0 120.0}
SpiritSpeak=40.0

ITEMnewbie=i_monster_create





ON=@NPCRestock
ITEM=loot_elem
ITEM=RANDOM_REAGENT,{10 20}


///////////////////////////////////////////////////////////
[chardef c_cajun_child3]

ID=c_cajun_child1
NAME=Cajun
SOUND=snd_ELEMENTL_ERTHEL1
ICON=i_pet_elem_earth
anim=0ffc78c7f 
CAN=MT_WALK|mt_run
attack=40
ARMOR=95

MOVERATE=3


RESOURCES=1 i_ribs_raw



BLOODCOLOR=0985

TEVENTS=e_monster
TEVENTS=e_character
TEVENTS=e_npc_warcry




CATEGORY=Monsters
SUBSECTION=Special
DESCRIPTION=Cajun Child3

ON=@Create

NPC=brain_monster
FAME=20
KARMA=-3000
STR={700 750}
DEX={150 160}
INT={150 155}


maxhits={500 900}
maxstam={150 160}
maxmana={1500 1550}

tag.experience=<eval {35.0 40.0}>

tag(hypnotizable,0)
tag.hypnotizable=<tag.hypnotizable>|<flag_hypnoCanBe> 
tag.hypnotizable=<tag.hypnotizable>|<flag_hypnoLoot> 
tag.hypnotizable=<tag.hypnotizable>|<flag_Buff[4]>//dmg 
tag.hypnotizable=<tag.hypnotizable>|<flag_BuffPower[5]>


tag.weapflag=dam_physical



tag(resist_poison,500)
tag.resist_summon=<eval {250 750}>
tag.resist_pierce=<eval {400 800}>





WRESTLING={70.0 100.0}
PARRYING={80.0 95.0}
TACTICS={85.0 100.0}
RESIST=200.0
SpiritSpeak=40.0

ITEMNEWBIE=i_bow

ITEMnewbie=i_monster_create





ON=@NPCRestock
ITEM=loot_elem
ITEM=RANDOM_REAGENT,{10 20}


///////////////////////////////////////////////////////////
[chardef 0310]

defname=c_satan
NAME=Satan
SOUND=snd_MONSTER_DAEMON1

anim=0ffc78c7f
CAN=MT_WALK|MT_USEHANDS|mt_run|MT_FIRE_IMMUNE
attack=50
ARMOR=70

moverate=4


resources=9 i_ribs_raw, 8 i_reag_daemon_bone



BLOODCOLOR=020

TEVENTS=e_monster
TEVENTS=e_character





CATEGORY=Monsters
SUBSECTION=Special
DESCRIPTION=Satan

ON=@Create
NPC=brain_monster
Name=#NAMES_DAEMON
fame={4000 8000}
karma={-5000 -5999}
str={976 1055}
dex={76 95}
int={301 325}


maxhits={3976 4055}
maxstam={176 195}
maxmana=0

tag.experience=<eval {80.0 95.0}>

tag(hypnotizable,0)
tag.hypnotizable=<tag.hypnotizable>|<flag_hypnoCanBe> 
tag.hypnotizable=<tag.hypnotizable>|<flag_hypnoLoot> 
tag.hypnotizable=<tag.hypnotizable>|<flag_Buff[2]>//str
tag.hypnotizable=<tag.hypnotizable>|<flag_BuffPower[5]>


tag.weapflag=dam_physical



tag.resist_poison=<eval {850 995}>
tag.resist_summon=<eval {500 750}>



tag.resist_fire=<eval {550 750}>


swordsmanship={60.0 80.0}
parrying={65.0 75.0}
resist={85.0 95.0}
tactics={60.0 80.0}
wrestling={70.0 80.0}
peacemaking=100.0
SpiritSpeak=40.0


ITEMnewbie=i_monster_create

ON=@NPCRestock
ITEM=loot_DAEMON
item=i_gold

////////////////////////////////////////////////////////////////////////////////////////
