[chardef 02fe] 

NAME=Shagarsky bojovnik
DEFNAME=c_shagar_warrior
SOUND=snd_MONSTER_TROLL1
ICON=i_pet_elem_earth

CAN=MT_WALK|mt_run|mt_equip|MT_USEHANDS
attack=85
ARMOR=70

moverate=3


RESOURCES=18 i_ribs_raw



BLOODCOLOR=0985

TEVENTS=e_monster
TEVENTS=e_character





CATEGORY=Dungy
SUBSECTION=Shagar
DESCRIPTION=Shagar (war)

ON=@Create

NPC=brain_monster
FAME=1000
karma=-3000
STR={150 155}
DEX={450 560}
INT={200 205}


maxhits={4100 4350}
maxstam={300 350}
maxmana=0

tag.experience=<eval {98.0 112.0}>

tag(hypnotizable,0)

tag.hypnotizable=<tag.hypnotizable>|<flag_hypnoCanBe> 
tag.hypnotizable=<tag.hypnotizable>|<flag_hypnoLoot> 
tag.hypnotizable=<tag.hypnotizable>|<flag_Buff[2]>//str
tag.hypnotizable=<tag.hypnotizable>|<flag_BuffPower[5]>






tag.resist_poison=500
tag.resist_summon=<eval {550 750}>
tag.resist_pierce=<eval {400 800}>


WRESTLING={90.0 100.0}
PARRYING={85.0 100.0}
TACTICS={85.0 100.0}
RESIST=200.0
SpiritSpeak=50.0


ITEMnewbie=i_monster_create

ON=@NPCRestock
ITEM=loot_elem
ITEM=i_gold

///////////////////////////////////////////////////////////
[chardef 02fd] 

NAME=Shagarsky bojovnik
DEFNAME=c_shagar_mage
SOUND=snd_MONSTER_TROLL1
ICON=i_pet_elem_earth

CAN=MT_WALK|mt_run|mt_equip|MT_USEHANDS
attack=60
ARMOR=70

moverate=3


RESOURCES=18 i_ribs_raw



BLOODCOLOR=0985

TEVENTS=e_monster
TEVENTS=e_character





CATEGORY=Dungy
SUBSECTION=Shagar
DESCRIPTION=Shagar (mage)

ON=@Create

NPC=brain_monster
FAME=1000
KARMA=-3000
STR={700 750}
DEX={250 260}
INT={200 205}


maxhits={3100 3350}
maxstam={300 350}
maxmana={1500 1550}

tag.experience=<eval {98.0 112.0}>

tag(hypnotizable,0)

tag.hypnotizable=<tag.hypnotizable>|<flag_hypnoCanBe> 
tag.hypnotizable=<tag.hypnotizable>|<flag_hypnoLoot> 
tag.hypnotizable=<tag.hypnotizable>|<flag_Buff[1]>//int
tag.hypnotizable=<tag.hypnotizable>|<flag_BuffPower[5]>






tag.resist_poison=500
tag.resist_summon=<eval {550 750}>
tag.resist_pierce=<eval {400 800}>


WRESTLING={70.0 100.0}
PARRYING={80.0 95.0}
TACTICS={85.0 100.0}
RESIST=200.0
MAGERY=150.0
EI={90.0 100.0}
SpiritSpeak=50.0

ITEMnewbie=i_monster_create
ITEMNEWBIE=i_spellbook
addspell=s_greater_heal 
addspell=s_paralyze
addspell=s_poison
 

ON=@NPCRestock
ITEM=loot_elem
ITEM=RANDOM_REAGENT,{10 20}


///////////////////////////////////////////////////////////
[chardef 02fc] 

NAME=Shagarsky bojovnik
DEFNAME=c_shagar_archer
SOUND=snd_MONSTER_TROLL1
ICON=i_pet_elem_earth

CAN=MT_WALK|mt_run|mt_equip|MT_USEHANDS
attack=70
ARMOR=70

moverate=4


RESOURCES=18 i_ribs_raw



BLOODCOLOR=0985

TEVENTS=e_monster
TEVENTS=e_character





CATEGORY=Dungy
SUBSECTION=Shagar
DESCRIPTION=Shagar (archer)

ON=@Create

NPC=brain_monster
FAME=1000
KARMA=-3000
STR={1700 1750}
DEX=500
INT={150 155}


maxhits={4100 4350}
maxstam={250 290}
maxmana=0

tag.experience=<eval {198.0 240.0}>

tag(hypnotizable,0)

tag.hypnotizable=<tag.hypnotizable>|<flag_hypnoCanBe> 
tag.hypnotizable=<tag.hypnotizable>|<flag_hypnoLoot> 
tag.hypnotizable=<tag.hypnotizable>|<flag_Buff[3]>//dex
tag.hypnotizable=<tag.hypnotizable>|<flag_BuffPower[5]>






tag.resist_poison=500
tag.resist_summon=<eval {550 750}>
tag.resist_pierce=<eval {400 800}>


wrestling=110.0
PARRYING={80.0 95.0}
TACTICS={85.0 100.0}
RESIST=200.0
archery={100.0 120.0}
SpiritSpeak=45.0

NPC=brain_monster
ITEMnewbie=i_monster_create
ITEMnewbie=i_bow

ON=@NPCRestock
ITEM=loot_elem
ITEM=i_gold
ITEMNEWBIE=i_arrow,100
ITEM=tm_rocks
ITEM=tm_rocks
ITEM=tm_rocks

///////////////////////////////////////////////////////////
[chardef c_shagar_archer_static] 

NAME=Shagarsky bojovnik
ID=c_shagar_archer
SOUND=snd_MONSTER_TROLL1
ICON=i_pet_elem_earth

CAN=MT_WALK|mt_run|mt_equip|MT_USEHANDS
attack=70
ARMOR=70

moverate=4


RESOURCES=18 i_ribs_raw



BLOODCOLOR=0985

TEVENTS=e_monster
TEVENTS=e_character





CATEGORY=Dungy
SUBSECTION=Shagar
DESCRIPTION=Shagar (archer-statik)

ON=@Create

NPC=brain_monster
FAME=1000
KARMA=-3000
STR={1700 1750}
DEX=500
INT={150 155}


maxhits={4100 4350}
maxstam={250 290}
maxmana=0

tag.experience=<eval {220 260}>

tag(hypnotizable,0)

tag.hypnotizable=<tag.hypnotizable>|<flag_hypnoCanBe> 
tag.hypnotizable=<tag.hypnotizable>|<flag_hypnoLoot> 
tag.hypnotizable=<tag.hypnotizable>|<flag_Buff[3]>//dex
tag.hypnotizable=<tag.hypnotizable>|<flag_BuffPower[5]>






tag.resist_poison=500
tag.resist_summon=<eval {550 750}>
tag.resist_pierce=<eval {400 800}>

flag_immobile(1)
wrestling=110.0
PARRYING={80.0 95.0}
TACTICS={85.0 100.0}
RESIST=200.0
archery={100.0 120.0}
SpiritSpeak=50.0

NPC=brain_monster
ITEMnewbie=i_monster_create
ITEMnewbie=i_bow

ON=@NPCRestock
ITEM=loot_elem
ITEM=i_gold
ITEMNEWBIE=i_arrow,100
ITEM=tm_rocks
ITEM=tm_rocks
ITEM=tm_rocks

///////////////////////////////////////////////////////////
[chardef c_shagar_archer_static_sniper] 

NAME=Shagarsky bojovnik
ID=c_shagar_archer
SOUND=snd_MONSTER_TROLL1
ICON=i_pet_elem_earth

CAN=MT_WALK|mt_run|mt_equip|MT_USEHANDS
attack=70
ARMOR=70

moverate=4


RESOURCES=18 i_ribs_raw



BLOODCOLOR=0985

TEVENTS=e_monster
TEVENTS=e_character
TEVENTS=e_npc_sniper




CATEGORY=Dungy
SUBSECTION=Shagar
DESCRIPTION=Shagar (archer-statik-sniper)

ON=@Create

NPC=brain_monster
FAME=1000
KARMA=-3000
STR={1700 1750}
DEX=500
INT={150 155}


maxhits={4100 4350}
maxstam={250 290}
maxmana=0

tag.experience=<eval {220 260}>

tag(hypnotizable,0)

tag.hypnotizable=<tag.hypnotizable>|<flag_hypnoCanBe> 
tag.hypnotizable=<tag.hypnotizable>|<flag_hypnoLoot> 
tag.hypnotizable=<tag.hypnotizable>|<flag_Buff[3]>//dex
tag.hypnotizable=<tag.hypnotizable>|<flag_BuffPower[5]>






tag.resist_poison=500
tag.resist_summon=<eval {550 750}>
tag.resist_pierce=<eval {400 800}>

flag_immobile(1)
wrestling=110.0
PARRYING={80.0 95.0}
TACTICS={85.0 100.0}
RESIST=200.0
archery={100.0 120.0}
SpiritSpeak=50.0

NPC=brain_monster
ITEMnewbie=i_monster_create
ITEMnewbie=i_bow

ON=@NPCRestock
ITEM=loot_elem
ITEM=i_gold
ITEMNEWBIE=i_arrow,100
ITEM=tm_rocks
ITEM=tm_rocks
ITEM=tm_rocks

///////////////////////////////////////////////////////////
[CHARDEF c_shagar_warrior_stone]

NAME=Shagarsky bojovnik
ID=c_shagar_warrior

ICON=i_pet_elem_earth

CAN=MT_WALK|mt_run|mt_equip|MT_USEHANDS
attack=95
ARMOR=80

moverate=3


RESOURCES=18 i_ribs_raw



BLOODCOLOR=0985

TEVENTS=e_monster
TEVENTS=e_character





CATEGORY=Dungy
SUBSECTION=Shagar
DESCRIPTION=Shagar (stone - war)

ON=@Create
COLOR=0835
NPC=brain_monster
FAME=2000
karma=-3000
STR={150 155}
DEX={550 660}
INT={200 205}


maxhits={8100 8350}
maxstam={300 350}
maxmana=0

tag.experience=<eval {115.0 128.0}>

tag(hypnotizable,0)

tag.hypnotizable=<tag.hypnotizable>|<flag_hypnoCanBe> 
tag.hypnotizable=<tag.hypnotizable>|<flag_hypnoLoot> 
tag.hypnotizable=<tag.hypnotizable>|<flag_Buff[4]>//dmg
tag.hypnotizable=<tag.hypnotizable>|<flag_BuffPower[5]>






tag.resist_poison=700
tag.resist_summon=<eval {550 750}>
tag.resist_pierce=<eval {400 800}>


WRESTLING={90.0 100.0}
PARRYING={85.0 100.0}
TACTICS={85.0 100.0}
RESIST=200.0
SpiritSpeak=55.0

NPC=brain_monster
ITEMnewbie=i_monster_create


ON=@NPCRestock
ITEM=loot_elem
ITEM=i_gold

///////////////////////////////////////////////////////////
[CHARDEF c_shagar_mage_stone]

NAME=Shagarsky bojovnik
ID=c_shagar_mage

ICON=i_pet_elem_earth

CAN=MT_WALK|mt_run|mt_equip|MT_USEHANDS
attack=70
ARMOR=80

moverate=3


RESOURCES=18 i_ribs_raw



BLOODCOLOR=0985

TEVENTS=e_monster
TEVENTS=e_character





CATEGORY=Dungy
SUBSECTION=Shagar
DESCRIPTION=Shagar (stone - mage)

ON=@Create
COLOR=0835
NPC=brain_monster
FAME=2000
KARMA=-3000
STR={700 750}
DEX={250 260}
INT={300 305}


maxhits={8100 8350}
maxstam={300 350}
maxmana={2500 2550}

tag.experience=<eval {115.0 128.0}>

tag(hypnotizable,0)

tag.hypnotizable=<tag.hypnotizable>|<flag_hypnoCanBe> 
tag.hypnotizable=<tag.hypnotizable>|<flag_hypnoLoot> 
tag.hypnotizable=<tag.hypnotizable>|<flag_Buff[1]>//int
tag.hypnotizable=<tag.hypnotizable>|<flag_BuffPower[5]>






tag.resist_poison=700
tag.resist_summon=<eval {550 750}>
tag.resist_pierce=<eval {400 800}>


WRESTLING={70.0 100.0}
PARRYING={80.0 95.0}
TACTICS={85.0 100.0}
RESIST=200.0
MAGERY=150.0
EI={90.0 100.0}
SpiritSpeak=50.0

ITEMnewbie=i_monster_create
ITEMNEWBIE=i_spellbook
addspell=s_greater_heal 
addspell=s_paralyze
addspell=s_poison
 
 

ON=@NPCRestock
ITEM=loot_elem
ITEM=RANDOM_REAGENT,{10 20}


///////////////////////////////////////////////////////////
[CHARDEF c_shagar_archer_stone]

NAME=Shagarsky bojovnik
ID=c_shagar_archer

ICON=i_pet_elem_earth

CAN=MT_WALK|mt_run|mt_equip|MT_USEHANDS
attack=80
ARMOR=80

moverate=4


RESOURCES=18 i_ribs_raw



BLOODCOLOR=0985

TEVENTS=e_monster
TEVENTS=e_character





CATEGORY=Dungy
SUBSECTION=Shagar
DESCRIPTION=Shagar (stone - archer)

ON=@Create
COLOR=0835
NPC=brain_monster
FAME=2000
karma=-3000
STR={1700 1750}
DEX=700
INT={150 155}


maxhits={8100 8350}
maxstam={350 390}
maxmana=0

tag.experience=<eval {115.0 128.0}>

tag(hypnotizable,0)

tag.hypnotizable=<tag.hypnotizable>|<flag_hypnoCanBe> 
tag.hypnotizable=<tag.hypnotizable>|<flag_hypnoLoot> 
tag.hypnotizable=<tag.hypnotizable>|<flag_Buff[3]>//dex
tag.hypnotizable=<tag.hypnotizable>|<flag_BuffPower[5]>






tag.resist_poison=700
tag.resist_summon=<eval {550 750}>
tag.resist_pierce=<eval {400 800}>


wrestling=110.0
PARRYING={80.0 95.0}
TACTICS={85.0 100.0}
RESIST=200.0
archery={100.0 120.0}
SpiritSpeak=55.0

ITEMnewbie=i_monster_create
ITEMnewbie=i_bow_rock

ON=@NPCRestock
ITEM=loot_elem
ITEM=i_gold
ITEM=tm_rocks
ITEM=tm_rocks
ITEM=tm_rocks
ITEM=tm_rocks

///////////////////////////////////////////////////////////
[CHARDEF c_shagar_archer_stone_static]

NAME=Shagarsky bojovnik
ID=c_shagar_archer

ICON=i_pet_elem_earth

CAN=MT_WALK|mt_run|mt_equip|MT_USEHANDS
attack=80
ARMOR=80

moverate=4


RESOURCES=18 i_ribs_raw



BLOODCOLOR=0985

TEVENTS=e_monster
TEVENTS=e_character





CATEGORY=Dungy
SUBSECTION=Shagar
DESCRIPTION=Shagar (stone - archer-statik)

ON=@Create
COLOR=0835
NPC=brain_monster
FAME=2000
karma=-3000
STR={1700 1750}
DEX=700
INT={150 155}


maxhits={8100 8350}
maxstam={350 390}
maxmana=0

tag.experience=<eval {115.0 128.0}>

tag(hypnotizable,0)

tag.hypnotizable=<tag.hypnotizable>|<flag_hypnoCanBe> 
tag.hypnotizable=<tag.hypnotizable>|<flag_hypnoLoot> 
tag.hypnotizable=<tag.hypnotizable>|<flag_Buff[4]>//dmg
tag.hypnotizable=<tag.hypnotizable>|<flag_BuffPower[5]>






tag.resist_poison=700
tag.resist_summon=<eval {550 750}>
tag.resist_pierce=<eval {400 800}>

flag_immobile(1)
wrestling=110.0
PARRYING={80.0 95.0}
TACTICS={85.0 100.0}
RESIST=200.0
archery={100.0 120.0}
SpiritSpeak=55.0

ITEMnewbie=i_monster_create
ITEMnewbie=i_bow_rock

ON=@NPCRestock
ITEM=loot_elem
ITEM=i_gold
ITEM=tm_rocks
ITEM=tm_rocks
ITEM=tm_rocks
ITEM=tm_rocks

///////////////////////////////////////////////////////////
[CHARDEF c_shagar_archer_stone_static_multi]

NAME=Shagarsky bojovnik
ID=c_shagar_archer

ICON=i_pet_elem_earth

CAN=MT_WALK|mt_run|mt_equip|MT_USEHANDS
attack=80
ARMOR=80

moverate=4


RESOURCES=18 i_ribs_raw



BLOODCOLOR=0985

TEVENTS=e_monster
TEVENTS=e_character
TEVENTS=e_npc_multishot




CATEGORY=Dungy
SUBSECTION=Shagar
DESCRIPTION=Shagar (stone - archer-statik-MULTI)

ON=@Create
COLOR=0835
NPC=brain_monster
FAME=2000
karma=-3000
STR={1700 1750}
DEX=700
INT={150 155}


maxhits={8100 8350}
maxstam={350 390}
maxmana=0

tag.experience=<eval {115.0 128.0}>

tag(hypnotizable,0)

tag.hypnotizable=<tag.hypnotizable>|<flag_hypnoCanBe> 
tag.hypnotizable=<tag.hypnotizable>|<flag_hypnoLoot> 
tag.hypnotizable=<tag.hypnotizable>|<flag_Buff[4]>//dmg
tag.hypnotizable=<tag.hypnotizable>|<flag_BuffPower[5]>






tag.resist_poison=700
tag.resist_summon=<eval {550 750}>
tag.resist_pierce=<eval {400 800}>

flag_immobile(1)
wrestling=110.0
PARRYING={80.0 95.0}
TACTICS={85.0 100.0}
RESIST=200.0
archery={100.0 120.0}
SpiritSpeak=55.0

ITEMnewbie=i_monster_create
ITEMnewbie=i_bow_rock

ON=@NPCRestock
ITEM=loot_elem
ITEM=i_gold
ITEM=tm_rocks
ITEM=tm_rocks
ITEM=tm_rocks
ITEM=tm_rocks

///////////////////////////////////////////////////////////
[chardef 0300] 

NAME=Shagar Guardian
DEFNAME=c_shagar_guardian
sound=snd_monster_exodus
ICON=i_pet_elem_earth
anim=0ffc78c7f 
CAN=MT_WALK|mt_run|mt_equip|MT_USEHANDS
attack=60
ARMOR=89

moverate=3


resources=i_flesh_head, i_flesh_torso, i_flesh_right_arm, i_flesh_left_arm, i_flesh_left_leg, i_flesh_right_leg, i_blood_2 



BLOODCOLOR=-1

TEVENTS=e_monster
TEVENTS=e_character





CATEGORY=Dungy
SUBSECTION=Shagar
DESCRIPTION=Shagar Guardian

ON=@Create

NPC=brain_monster
FAME=2000
KARMA=-3000
STR={700 750}
DEX={550 660}
INT={150 155}


maxhits={9000 10000}
maxstam={450 490}
maxmana={50 100}

tag.experience=<eval {385.0 447.0}>

tag(hypnotizable,0)

tag.hypnotizable=<tag.hypnotizable>|<flag_hypnoCanBe> 
tag.hypnotizable=<tag.hypnotizable>|<flag_hypnoLoot> 
tag.hypnotizable=<tag.hypnotizable>|<flag_Buff[4]>//dmg
tag.hypnotizable=<tag.hypnotizable>|<flag_BuffPower[6]>






tag.resist_poison=1000
tag.resist_summon=<eval {550 750}>
tag.resist_pierce=<eval {400 800}>


WRESTLING={90.0 110.0}
PARRYING={80.0 95.0}
TACTICS={85.0 100.0}
archery={100.0 120.0}
RESIST=200.0
SpiritSpeak=65.0
 
ITEMnewbie=i_monster_create
ITEMnewbie=i_bow_rock

ON=@NPCRestock
ITEM=loot_elem
ITEM=RANDOM_REAGENT,{30 50}
ITEM=i_gold
ITEM=tm_rocks
ITEM=tm_rocks
ITEM=tm_rocks
ITEM=tm_rocks
ITEM=tm_rocks
ITEM=tm_rocks
ITEM=tm_rocks
ITEM=tm_rocks
ITEM=tm_rocks
ITEM=tm_rocks
ITEM=tm_rocks
ITEM=tm_rocks


///////////////////////////////////////////////////////////
[chardef c_shagar_guardian_stone] 

NAME=Shagar Guardian
ID=c_shagar_guardian
sound=snd_monster_exodus
ICON=i_pet_elem_earth
anim=0ffc78c7f 
CAN=MT_WALK|mt_run|mt_equip|MT_USEHANDS
attack=90
ARMOR=99

moverate=3


resources=i_flesh_head, i_flesh_torso, i_flesh_right_arm, i_flesh_left_arm, i_flesh_left_leg, i_flesh_right_leg, i_blood_2 



BLOODCOLOR=-1

TEVENTS=e_monster
TEVENTS=e_character





CATEGORY=Dungy
SUBSECTION=Shagar
DESCRIPTION=Shagar Guardian

ON=@Create
COLOR=0835
NPC=brain_monster
FAME=2000
KARMA=-3000
STR={700 750}
DEX={550 660}
INT={150 155}


maxhits={14000 15000}
maxstam={450 490}
maxmana={50 100}

tag.experience=<eval {385.0 447.0}>

tag(hypnotizable,0)

tag.hypnotizable=<tag.hypnotizable>|<flag_hypnoCanBe> 
tag.hypnotizable=<tag.hypnotizable>|<flag_hypnoLoot> 
tag.hypnotizable=<tag.hypnotizable>|<flag_Buff[2]>//str
tag.hypnotizable=<tag.hypnotizable>|<flag_BuffPower[6]>






tag.resist_poison=1000
tag.resist_summon=<eval {550 750}>
tag.resist_pierce=<eval {400 800}>


WRESTLING={90.0 110.0}
PARRYING={80.0 95.0}
TACTICS={85.0 100.0}
archery={100.0 120.0}
RESIST=200.0
SpiritSpeak=65.0

ITEMnewbie=i_monster_create
ITEMnewbie=i_bow_rock

ON=@NPCRestock
ITEM=loot_elem
ITEM=RANDOM_REAGENT,{30 50}
ITEM=i_gold
ITEM=tm_rocks
ITEM=tm_rocks
ITEM=tm_rocks
ITEM=tm_rocks
ITEM=tm_rocks
ITEM=tm_rocks
ITEM=tm_rocks
ITEM=tm_rocks
ITEM=tm_rocks
ITEM=tm_rocks
ITEM=tm_rocks
ITEM=tm_rocks


///////////////////////////////////////////////////////////
[chardef 02fb] 

NAME=Elder Drone
DEFNAME=c_drone_large
sound=snd_monster_exodus
ICON=i_pet_elem_earth
anim=0ffc78c7f 
CAN=MT_WALK|mt_run
attack=135
ARMOR=85

moverate=3


RESOURCES=3 t_magic



BLOODCOLOR=0985

TEVENTS=e_monster
TEVENTS=e_character
TEVENTS=e_drone_large




CATEGORY=Dungy
SUBSECTION=Shagar
DESCRIPTION=Elder Drone

ON=@Create

NPC=brain_monster
FAME=2000
KARMA=-3000
STR={700 750}
DEX=700
INT={450 555}


maxhits={19500 18850}
maxstam={450 490}
maxmana={1500 1550}

tag.experience=<eval {495.0 557.0}>

tag(hypnotizable,0)

tag.hypnotizable=<tag.hypnotizable>|<flag_hypnoCanBe> 
tag.hypnotizable=<tag.hypnotizable>|<flag_hypnoLoot> 
tag.hypnotizable=<tag.hypnotizable>|<flag_Buff[4]>//dmg
tag.hypnotizable=<tag.hypnotizable>|<flag_BuffPower[8]>



tag.weapflag=dam_physical|dam_slashing|dam_piercing


tag.resist_poison=1000
tag.resist_summon=<eval {650 750}>
tag.resist_pierce=<eval {400 800}>
tag.resist_elect=<eval {350 495}>

WRESTLING={70.0 100.0}
PARRYING={80.0 95.0}
TACTICS={85.0 100.0}
RESIST=200.0
MAGERY=3000.0
EI={90.0 100.0}
SpiritSpeak=110.0

ITEMnewbie=i_monster_create
ITEMNEWBIE=i_spellbook
addspell=s_greater_heal 

ON=@NPCRestock
ITEM=loot_elem
ITEM=RANDOM_REAGENT,{10 20}
ITEM=i_gold

///////////////////////////////////////////////////////////
[chardef 02f4] 

NAME=Drone
DEFNAME=c_drone_small
sound=snd_monster_exodus
ICON=i_pet_elem_earth
anim=0ffc78c7f 
CAN=MT_WALK|mt_run|mt_equip|MT_USEHANDS
attack=20
ARMOR=85

moverate=3


RESOURCES=3 t_magic



BLOODCOLOR=0985

TEVENTS=e_monster
TEVENTS=e_character





CATEGORY=Dungy
SUBSECTION=Shagar
DESCRIPTION=Drone

ON=@Create

NPC=brain_monster
FAME=20
KARMA=-3000
STR={700 750}
DEX={550 660}
INT={150 155}


maxhits={450 550}
maxstam={450 490}
maxmana={1500 1550}

tag.experience=<eval {15.0 25.0}>

tag(hypnotizable,0)

tag.hypnotizable=<tag.hypnotizable>|<flag_hypnoCanBe> 
tag.hypnotizable=<tag.hypnotizable>|<flag_hypnoLoot> 
tag.hypnotizable=<tag.hypnotizable>|<flag_Buff[4]>//dmg
tag.hypnotizable=<tag.hypnotizable>|<flag_BuffPower[7]>



tag.weapflag=dam_physical


tag.resist_poison=1000
tag.resist_summon=<eval {650 750}>
tag.resist_pierce=<eval {400 800}>
tag.resist_elect=<eval {350 495}>

WRESTLING={70.0 100.0}
PARRYING={80.0 95.0}
TACTICS={85.0 100.0}
RESIST=200.0
ARCHERY=100.0
SpiritSpeak=85.0

ITEMnewbie=i_monster_create
ITEMNEWBIE=i_cross_bow_heavy


ON=@NPCRestock
ITEM=loot_elem
ITEM=RANDOM_REAGENT,{10 20}
ITEM=i_gold

///////////////////////////////////////////////////////////
[chardef 09f] 

NAME=Shagar elemental
DEFNAME=c_shagar_soul
sound=snd_elementl_watrel1 
ICON=i_pet_elem_earth
anim=0ffc78c7f 
CAN=MT_WALK|mt_run
attack=49
ARMOR=99

moverate=3


RESOURCES=3 t_magic



BLOODCOLOR=0985

TEVENTS=e_monster
TEVENTS=e_character
TEVENTS=e_duplicator




CATEGORY=Dungy
SUBSECTION=Shagar
DESCRIPTION=Shagar Elemental

ON=@Create
color=430
NPC=brain_monster
FAME=20
KARMA=-3000
STR={700 750}
DEX={350 380}
INT={150 155}


maxhits={1900 2100}
maxstam={1200 1300}
maxmana={1500 1550}

tag.experience=<eval {145.0 157.0}>

tag(hypnotizable,0)

tag.hypnotizable=<tag.hypnotizable>|<flag_hypnoCanBe> 
tag.hypnotizable=<tag.hypnotizable>|<flag_hypnoLoot> 
tag.hypnotizable=<tag.hypnotizable>|<flag_Buff[3]>//dex
tag.hypnotizable=<tag.hypnotizable>|<flag_BuffPower[6]>



tag.weapflag=dam_physical


tag.resist_poison=500
tag.resist_summon=<eval {250 750}>
tag.resist_pierce=<eval {400 800}>
tag.resist_elect=<eval {600 800}>

WRESTLING={70.0 100.0}
PARRYING={80.0 95.0}
TACTICS={85.0 100.0}
RESIST=800.0
MAGERY=150.0
EI={90.0 100.0}
SpiritSpeak=55.0

ITEMnewbie=i_monster_create
ITEMNEWBIE=i_spellbook
addspell=s_greater_heal 
addspell=s_paralyze
addspell=s_summon_undead


ON=@NPCRestock
ITEM=loot_elem
ITEM=RANDOM_REAGENT,{10 20}
ITEM=i_gold

///////////////////////////////////////////////////////////
[chardef 0315]

NAME=Lost Soul
DEFNAME=c_soul_lost
 
ICON=i_pet_elem_earth
anim=0ffc78c7f 
CAN=MT_WALK|mt_run
attack=60
ARMOR=90

moverate=3


RESOURCES=3 t_magic



BLOODCOLOR=0985

TEVENTS=e_monster
TEVENTS=e_character
TEVENTS=e_npc_detect




CATEGORY=Dungy
SUBSECTION=Shagar
DESCRIPTION=Lost Soul

ON=@Create

NPC=brain_monster
FAME=20
KARMA=-3000
STR={700 750}
DEX={350 380}
INT={150 155}


maxhits={2700 2850}
maxstam={1200 1300}
maxmana={1500 1550}

tag.experience=<eval {145.0 157.0}>

tag(hypnotizable,0)

tag.hypnotizable=<tag.hypnotizable>|<flag_hypnoCanBe> 
tag.hypnotizable=<tag.hypnotizable>|<flag_hypnoLoot> 
tag.hypnotizable=<tag.hypnotizable>|<flag_Buff[4]>//dmg
tag.hypnotizable=<tag.hypnotizable>|<flag_BuffPower[5]>



tag.weapflag=dam_physical


tag.resist_poison=500
tag.resist_summon=<eval {250 750}>
tag.resist_pierce=<eval {400 800}>


WRESTLING={70.0 100.0}
PARRYING={80.0 95.0}
TACTICS={85.0 100.0}
RESIST=200.0
MAGERY=150.0
EI={90.0 100.0}
SpiritSpeak=55.0

ITEMnewbie=i_monster_create
ITEMNEWBIE=i_spellbook
addspell=s_summon_undead

ON=@NPCRestock

ITEM=RANDOM_REAGENT,{40 50}
ITEM=i_gold

///////////////////////////////////////////////////////////
[chardef 07b] 

NAME=Harfan
DEFNAME=c_harfan
SOUND=snd_ANIMALS_WALRUS1
ICON=i_pet_elem_earth
anim=0ffc78c7f 
CAN=MT_WALK|mt_run|mt_fly
attack=60
ARMOR=85

moverate=3


RESOURCES=3 t_magic



BLOODCOLOR=0985

TEVENTS=e_monster
TEVENTS=e_character





CATEGORY=Dungy
SUBSECTION=Shagar
DESCRIPTION=Harfan

ON=@Create

NPC=brain_monster
FAME=20
KARMA=-3000
STR={700 750}
DEX={150 160}
INT={150 155}


maxhits={3700 3850}
maxstam={150 160}
maxmana={1500 1550}

tag.experience=<eval {145.0 157.0}>

tag(hypnotizable,0)

tag.hypnotizable=<tag.hypnotizable>|<flag_hypnoCanBe> 
tag.hypnotizable=<tag.hypnotizable>|<flag_hypnoLoot> 
tag.hypnotizable=<tag.hypnotizable>|<flag_Buff[4]>//dmg
tag.hypnotizable=<tag.hypnotizable>|<flag_BuffPower[5]>



tag.weapflag=dam_physical


tag.resist_poison=500
tag.resist_summon=<eval {250 750}>
tag.resist_pierce=<eval {400 800}>


WRESTLING={70.0 100.0}
PARRYING={80.0 95.0}
TACTICS={85.0 100.0}
RESIST=200.0
MAGERY=150.0
EI={90.0 100.0}
SpiritSpeak=40.0

ITEMnewbie=i_monster_create
ITEMNEWBIE=i_spellbook
addspell=s_greater_heal 
addspell=s_paralyze
addspell=s_lightning
addspell=s_fireball 
addspell=s_harm 

ON=@NPCRestock
ITEM=loot_elem
ITEM=RANDOM_REAGENT,{10 20}
ITEM=i_gold

///////////////////////////////////////////////////////////
[CHARDEF c_harfan_golden]

ID=c_harfan
NAME=Harfan
SOUND=snd_ANIMALS_WALRUS1
ICON=i_pet_elem_earth
ANIM=079c7f
CAN=MT_WALK|mt_run
attack=130
ARMOR=110

MOVERATE=30


//RESOURCES=6 i_ore_gold 

//=r_mountains,r_caves,r_dungeon

BLOODCOLOR=colors_gray

TEVENTS=e_monster
TEVENTS=e_character
TEVENTS=e_illusionist




CATEGORY=Monsters
SUBSECTION=Shagar
DESCRIPTION=Golden Harfan

ON=@Create
color=color_o_gold
NPC=brain_monster
FAME=800
KARMA=-10000
STR=2938
DEX=250
INT=0


maxhits={3700 3900}
maxstam={140 160}
maxmana=0

tag.experience=<eval {220.0 290.0}>

tag(hypnotizable,0)

tag.hypnotizable=<tag.hypnotizable>|<flag_hypnoCanBe> 
tag.hypnotizable=<tag.hypnotizable>|<flag_hypnoLoot> 
tag.hypnotizable=<tag.hypnotizable>|<flag_Buff[4]>//dmg
tag.hypnotizable=<tag.hypnotizable>|<flag_BuffPower[5]>



tag.weapflag=dam_physical|dam_blunt


tag(resist_bleed,1000)
tag(resist_poison,650)



TACTICS=100.0
WRESTLING=120.0
RESIST=180.0
ITEMnewbie=i_monster_create

ON=@NPCRestock

item=i_gold

///////////////////////////////////////////////////////////
[CHARDEF c_harfan_golden_statik]

ID=c_harfan
NAME=Harfan
SOUND=snd_ANIMALS_WALRUS1
ICON=i_pet_elem_earth
ANIM=079c7f
CAN=MT_WALK|mt_run
attack=130
ARMOR=110

MOVERATE=30


//RESOURCES=6 i_ore_gold 

//=r_mountains,r_caves,r_dungeon

BLOODCOLOR=colors_gray

TEVENTS=e_monster
TEVENTS=e_character
TEVENTS=e_illusionist




CATEGORY=Monsters
SUBSECTION=Shagar
DESCRIPTION=Golden Harfan (statik)

ON=@Create
color=color_o_gold
NPC=brain_monster
FAME=800
KARMA=-10000
STR=2938
DEX=250
INT=0
flag_immobile(1)

maxhits={3700 3900}
maxstam={140 160}
maxmana=0

tag.experience=<eval {220.0 290.0}>

tag(hypnotizable,0)

tag.hypnotizable=<tag.hypnotizable>|<flag_hypnoCanBe> 
tag.hypnotizable=<tag.hypnotizable>|<flag_hypnoLoot> 
tag.hypnotizable=<tag.hypnotizable>|<flag_Buff[4]>//dmg
tag.hypnotizable=<tag.hypnotizable>|<flag_BuffPower[5]>



tag.weapflag=dam_physical|dam_blunt


tag(resist_bleed,1000)
tag(resist_poison,650)



TACTICS=100.0
WRESTLING=120.0
RESIST=180.0
ITEMnewbie=i_monster_create

ON=@NPCRestock

item=i_gold

///////////////////////////////////////////////////////////
[CHARDEF c_harfan_obsidian]

ID=c_harfan
NAME=Harfan
SOUND=snd_ANIMALS_WALRUS1
ICON=i_pet_elem_earth
ANIM=079c7f
CAN=MT_WALK|mt_run
attack=140
ARMOR=140

MOVERATE=3


//RESOURCES=3 i_ore_obsidian 

//=r_mountains,r_caves,r_dungeon

BLOODCOLOR=colors_gray

TEVENTS=e_monster
TEVENTS=e_character
TEVENTS=e_illusionist




CATEGORY=Monsters
SUBSECTION=Shagar
DESCRIPTION=Obsidian Harfan

ON=@Create
color=color_o_obsidian
NPC=brain_monster
FAME=1100
KARMA={-7500 -10000}
STR=5375
DEX=400
INT=0


maxhits={7000 8500}
maxstam={240 290}
maxmana=0

tag.experience=<eval {500.0 650.0}>

tag(hypnotizable,0)

tag.hypnotizable=<tag.hypnotizable>|<flag_hypnoCanBe> 
tag.hypnotizable=<tag.hypnotizable>|<flag_hypnoLoot> 
tag.hypnotizable=<tag.hypnotizable>|<flag_Buff[4]>//dmg
tag.hypnotizable=<tag.hypnotizable>|<flag_BuffPower[5]>



tag.weapflag=dam_physical|dam_blunt


tag(resist_bleed,1000)
tag(resist_para,700)
tag(resist_poison,900)
tag(resist_summon,<eval {550 600}>)

TACTICS=100.0
WRESTLING=120.0
RESIST=200.0
ITEMnewbie=i_monster_create

ON=@NPCRestock
item=i_ore_obsidian,3
item=i_gold

///////////////////////////////////////////////////////////
[CHARDEF c_harfan_obsidian_statik]

ID=c_harfan
NAME=Harfan
SOUND=snd_ANIMALS_WALRUS1
ICON=i_pet_elem_earth
ANIM=079c7f
CAN=MT_WALK|mt_run
attack=140
ARMOR=140

MOVERATE=3


//RESOURCES=3 i_ore_obsidian 

//=r_mountains,r_caves,r_dungeon

BLOODCOLOR=colors_gray

TEVENTS=e_monster
TEVENTS=e_character
TEVENTS=e_illusionist




CATEGORY=Monsters
SUBSECTION=Shagar
DESCRIPTION=Obsidian Harfan  (statik)

ON=@Create
color=color_o_obsidian
NPC=brain_monster
FAME=1100
KARMA={-7500 -10000}
STR=5375
DEX=400
INT=0
flag_immobile(1)

maxhits={7000 8500}
maxstam={240 290}
maxmana=0

tag.experience=<eval {500.0 650.0}>

tag(hypnotizable,0)

tag.hypnotizable=<tag.hypnotizable>|<flag_hypnoCanBe> 
tag.hypnotizable=<tag.hypnotizable>|<flag_hypnoLoot> 
tag.hypnotizable=<tag.hypnotizable>|<flag_Buff[4]>//dmg
tag.hypnotizable=<tag.hypnotizable>|<flag_BuffPower[5]>



tag.weapflag=dam_physical|dam_blunt


tag(resist_bleed,1000)
tag(resist_para,700)
tag(resist_poison,900)
tag(resist_summon,<eval {550 600}>)

TACTICS=100.0
WRESTLING=120.0
RESIST=200.0
ITEMnewbie=i_monster_create

ON=@NPCRestock
item=i_ore_obsidian,3
item=i_gold

///////////////////////////////////////////////////////////
[CHARDEF c_harfan_adamantinum]

ID=c_harfan
NAME=Harfan
SOUND=snd_ANIMALS_WALRUS1
ICON=i_pet_elem_earth
ANIM=079c7f
CAN=MT_WALK|mt_run
attack=150
ARMOR=150

MOVERATE=3


//RESOURCES=2 i_ore_adamantinum 

//=r_mountains,r_caves,r_dungeon

BLOODCOLOR=colors_gray

TEVENTS=e_monster
TEVENTS=e_character
TEVENTS=e_illusionist




CATEGORY=Monsters
SUBSECTION=Shagar
DESCRIPTION=Admantinum Harfan

ON=@Create
color=color_o_adamantinum
NPC=brain_monster
FAME=1200
KARMA={-7500 -10000}
STR=6188
DEX=400
INT=0


maxhits={10000 12600}
maxstam={270 320}
maxmana=0

tag.experience=<eval {800.0 1100.0}>

tag(hypnotizable,0)

tag.hypnotizable=<tag.hypnotizable>|<flag_hypnoCanBe> 
tag.hypnotizable=<tag.hypnotizable>|<flag_hypnoLoot> 
tag.hypnotizable=<tag.hypnotizable>|<flag_Buff[4]>//dmg
tag.hypnotizable=<tag.hypnotizable>|<flag_BuffPower[5]>



tag.weapflag=dam_physical|dam_blunt


tag(resist_bleed,1000)
tag(resist_para,800)
tag(resist_poison,1000)
tag(resist_summon,<eval {650 700}>)

TACTICS=100.0
WRESTLING=120.0
RESIST=250.0
ITEMnewbie=i_monster_create

ON=@NPCRestock
item=i_ore_adamantinum,2
item=i_gold

///////////////////////////////////////////////////////////
[CHARDEF c_harfan_adamantinum_statik]

ID=c_harfan
NAME=Harfan
SOUND=snd_ANIMALS_WALRUS1
ICON=i_pet_elem_earth
ANIM=079c7f
CAN=MT_WALK|mt_run
attack=150
ARMOR=150

MOVERATE=3


//RESOURCES=2 i_ore_adamantinum 

//=r_mountains,r_caves,r_dungeon

BLOODCOLOR=colors_gray

TEVENTS=e_monster
TEVENTS=e_character
TEVENTS=e_illusionist




CATEGORY=Monsters
SUBSECTION=Shagar
DESCRIPTION=Admantinum Harfan (statik)

ON=@Create
color=color_o_adamantinum
NPC=brain_monster
FAME=1200
KARMA={-7500 -10000}
STR=6188
DEX=400
INT=0
flag_immobile(1)

maxhits={10000 12600}
maxstam={270 320}
maxmana=0

tag.experience=<eval {800.0 1100.0}>

tag(hypnotizable,0)

tag.hypnotizable=<tag.hypnotizable>|<flag_hypnoCanBe> 
tag.hypnotizable=<tag.hypnotizable>|<flag_hypnoLoot> 
tag.hypnotizable=<tag.hypnotizable>|<flag_Buff[4]>//dmg
tag.hypnotizable=<tag.hypnotizable>|<flag_BuffPower[5]>



tag.weapflag=dam_physical|dam_blunt


tag(resist_bleed,1000)
tag(resist_para,800)
tag(resist_poison,1000)
tag(resist_summon,<eval {650 700}>)

TACTICS=100.0
WRESTLING=120.0
RESIST=250.0
ITEMnewbie=i_monster_create

ON=@NPCRestock
item=i_ore_adamantinum,2
item=i_gold

///////////////////////////////////////////////////////////
[CHARDEF c_harfan_shadow]

ID=c_harfan
NAME=Harfan
SOUND=snd_ANIMALS_WALRUS1
ICON=i_pet_elem_earth
ANIM=079c7f
CAN=MT_WALK|mt_run
attack=160
ARMOR=150

MOVERATE=3


//RESOURCES=1 i_ore_shadow

//=r_mountains,r_caves,r_dungeon

BLOODCOLOR=colors_gray

TEVENTS=e_monster
TEVENTS=e_character
TEVENTS=e_illusionist




CATEGORY=Monsters
SUBSECTION=Shagar
DESCRIPTION=Shadow Harfan

ON=@Create
color=color_o_shadow
NPC=brain_monster
FAME=1500
KARMA={-7500 -10000}
STR=6500
DEX=450
INT=0


maxhits={16000 16500}
maxstam={310 340}
maxmana=0

tag.experience=<eval {1000.0 1300.0}>

tag(hypnotizable,0)

tag.hypnotizable=<tag.hypnotizable>|<flag_hypnoCanBe> 
tag.hypnotizable=<tag.hypnotizable>|<flag_hypnoLoot> 
tag.hypnotizable=<tag.hypnotizable>|<flag_Buff[4]>//dmg
tag.hypnotizable=<tag.hypnotizable>|<flag_BuffPower[5]>



tag.weapflag=dam_physical|dam_blunt


tag(resist_bleed,1000)
tag(resist_para,900)
tag(resist_poison,1000)
tag(resist_summon,<eval {750 800}>)
tag.resist_pierce=200
tag.resist_fire=200

TACTICS=100.0
WRESTLING=120.0
RESIST=250.0
ITEMnewbie=i_monster_create

ON=@NPCRestock
item=i_ore_shadow,1
item=i_gold

///////////////////////////////////////////////////////////
[CHARDEF c_harfan_shadow_statik]

ID=c_harfan
NAME=Harfan
SOUND=snd_ANIMALS_WALRUS1
ICON=i_pet_elem_earth
ANIM=079c7f
CAN=MT_WALK|mt_run
attack=160
ARMOR=150

MOVERATE=3


//RESOURCES=1 i_ore_shadow

//=r_mountains,r_caves,r_dungeon

BLOODCOLOR=colors_gray

TEVENTS=e_monster
TEVENTS=e_character
TEVENTS=e_illusionist




CATEGORY=Monsters
SUBSECTION=Shagar
DESCRIPTION=Shadow Harfan (statik)

ON=@Create
color=color_o_shadow
NPC=brain_monster
FAME=1500
KARMA={-7500 -10000}
STR=6500
DEX=450
INT=0
flag_immobile(1)

maxhits={16000 16500}
maxstam={310 340}
maxmana=0

tag.experience=<eval {1000.0 1300.0}>

tag(hypnotizable,0)

tag.hypnotizable=<tag.hypnotizable>|<flag_hypnoCanBe> 
tag.hypnotizable=<tag.hypnotizable>|<flag_hypnoLoot> 
tag.hypnotizable=<tag.hypnotizable>|<flag_Buff[4]>//dmg
tag.hypnotizable=<tag.hypnotizable>|<flag_BuffPower[5]>



tag.weapflag=dam_physical|dam_blunt


tag(resist_bleed,1000)
tag(resist_para,900)
tag(resist_poison,1000)
tag(resist_summon,<eval {750 800}>)
tag.resist_pierce=200
tag.resist_fire=200

TACTICS=100.0
WRESTLING=120.0
RESIST=250.0
ITEMnewbie=i_monster_create

ON=@NPCRestock
item=i_ore_shadow,1
item=i_gold

///////////////////////////////////////////////////////////
[CHARDEF c_harfan_mithril]

ID=c_harfan
NAME=Harfan
SOUND=snd_ANIMALS_WALRUS1
ICON=i_pet_elem_earth
ANIM=079c7f
CAN=MT_WALK|mt_run
attack=170
ARMOR=160

MOVERATE=3


//RESOURCES=1 i_ore_mithril

//=r_mountains,r_caves,r_dungeon

BLOODCOLOR=colors_gray

TEVENTS=e_monster
TEVENTS=e_character
TEVENTS=e_illusionist




CATEGORY=Monsters
SUBSECTION=Shagar
DESCRIPTION=Mithril Harfan

ON=@Create
color=0990
NPC=brain_monster
FAME=1500
KARMA={-7500 -10000}
STR=7000
DEX=500
INT=0


maxhits={19500 20500}
maxstam={330 360}
maxmana=0

tag.experience=<eval {1200.0 1500.0}>

tag(hypnotizable,0)

tag.hypnotizable=<tag.hypnotizable>|<flag_hypnoCanBe> 
tag.hypnotizable=<tag.hypnotizable>|<flag_hypnoLoot> 
tag.hypnotizable=<tag.hypnotizable>|<flag_Buff[4]>//dmg
tag.hypnotizable=<tag.hypnotizable>|<flag_BuffPower[5]>



tag.weapflag=dam_physical|dam_blunt


tag(resist_bleed,1000)
tag(resist_para,1000)
tag(resist_poison,1000)
tag(resist_summon,<eval {850 900}>)
tag.resist_pierce=500
tag.resist_fire=500

TACTICS=100.0
WRESTLING=120.0
RESIST=250.0
ITEMnewbie=i_monster_create

ON=@NPCRestock
item=i_ore_mithril,1
item=i_gold

///////////////////////////////////////////////////////////
[CHARDEF c_harfan_mithril_statik]

ID=c_harfan
NAME=Harfan
SOUND=snd_ANIMALS_WALRUS1
ICON=i_pet_elem_earth
ANIM=079c7f
CAN=MT_WALK|mt_run
attack=170
ARMOR=160

MOVERATE=3


//RESOURCES=1 i_ore_mithril

//=r_mountains,r_caves,r_dungeon

BLOODCOLOR=colors_gray

TEVENTS=e_monster
TEVENTS=e_character
TEVENTS=e_illusionist




CATEGORY=Monsters
SUBSECTION=Shagar
DESCRIPTION=Mithril Harfan (statik)

ON=@Create
color=0990
NPC=brain_monster
FAME=1500
KARMA={-7500 -10000}
STR=7000
DEX=500
INT=0
flag_immobile(1)

maxhits={19500 20500}
maxstam={330 360}
maxmana=0

tag.experience=<eval {1200.0 1500.0}>

tag(hypnotizable,0)

tag.hypnotizable=<tag.hypnotizable>|<flag_hypnoCanBe> 
tag.hypnotizable=<tag.hypnotizable>|<flag_hypnoLoot> 
tag.hypnotizable=<tag.hypnotizable>|<flag_Buff[4]>//dmg
tag.hypnotizable=<tag.hypnotizable>|<flag_BuffPower[5]>



tag.weapflag=dam_physical|dam_blunt


tag(resist_bleed,1000)
tag(resist_para,1000)
tag(resist_poison,1000)
tag(resist_summon,<eval {850 900}>)
tag.resist_pierce=500
tag.resist_fire=500

TACTICS=100.0
WRESTLING=120.0
RESIST=250.0
ITEMnewbie=i_monster_create

ON=@NPCRestock
item=i_ore_mithril,1
item=i_gold

///////////////////////////////////////////////////////////
[chardef 04a]

NAME=Hejkal
DEFNAME=c_hejkal
SOUND=snd_ANIMALS_GORILLA1
ICON=i_pet_elem_earth
anim=0ffc78c7f 
CAN=MT_WALK|mt_run
attack=25
ARMOR=85

moverate=3


RESOURCES=3 t_magic



BLOODCOLOR=0441

TEVENTS=e_monster
TEVENTS=e_character
TEVENTS=e_illusionist




CATEGORY=Dungy
SUBSECTION=Shagar
DESCRIPTION=Hejkal

ON=@Create

NPC=brain_monster
FAME=20
KARMA=-3000
STR={700 750}
DEX={150 200}
INT={150 155}


maxhits={700 850}
maxstam={250 300}
maxmana=0

tag.experience=<eval {14.0 22.0}>

tag(hypnotizable,0)

tag.hypnotizable=<tag.hypnotizable>|<flag_hypnoCanBe> 
tag.hypnotizable=<tag.hypnotizable>|<flag_hypnoLoot> 
tag.hypnotizable=<tag.hypnotizable>|<flag_Buff[3]>//dex
tag.hypnotizable=<tag.hypnotizable>|<flag_BuffPower[5]>



tag.weapflag=dam_physical


tag.resist_poison=500
tag.resist_summon=<eval {250 750}>
tag.resist_pierce=<eval {400 800}>

WRESTLING={70.0 100.0}
PARRYING={80.0 95.0}
TACTICS={85.0 100.0}
RESIST=200.0
SpiritSpeak=45.0


POISONING=30.0
ITEMnewbie=i_monster_create




ON=@NPCRestock
ITEM=loot_elem
ITEM=RANDOM_REAGENT,{10 20}
ITEM=i_gold

///////////////////////////////////////////////////////////
[CHARDEF c_hejkal_copper]
//zrcadler
id=c_hejkal
NAME=Hejkal
SOUND=snd_ANIMALS_GORILLA1
ICON=i_pet_wisp
ANIM=078c7f
CAN=MT_WALK|MT_RUN|MT_USEHANDS
attack=42
ARMOR=35

moverate=4


RESOURCES=t_magic
FOODTYPE=t_spell
//=r_swamp,r_jungle,r_forests
 
BLOODCOLOR=0441

TEVENTS=e_monster
TEVENTS=e_character
TEVENTS=e_autoreflect




CATEGORY=Monsters
SUBSECTION=Shagar
DESCRIPTION=Hejkal Copper

ON=@Create
color=color_o_copper
NPC=brain_monster
FAME=125
KARMA=-1000
STR=500
DEX=200
INT=100


maxhits={2250 2600}
maxstam={175 250}
maxmana={1750 2500}

tag.experience=<eval {80.0 100.0}>

tag(hypnotizable,0)

tag.hypnotizable=<tag.hypnotizable>|<flag_hypnoCanBe> 
tag.hypnotizable=<tag.hypnotizable>|<flag_hypnoLoot> 
tag.hypnotizable=<tag.hypnotizable>|<flag_Buff[1]>//int
tag.hypnotizable=<tag.hypnotizable>|<flag_BuffPower[5]>



tag.weapflag=dam_physical


tag(resist_pierce,100)

tag.resist_poison=<eval {500 750}>
tag.resist_elect=250


PARRYING={55.0 65.0}
ei=280.0
magery=190.0
Resist=100.0
WRESTLING=100.0

ITEMNEWBIE=i_light_source
ITEMnewbie=i_monster_create
itemnewbie=i_spellbook
addspell=s_magic_reflection


ON=@NPCRestock
ITEM=i_gold
ITEM=random_reagent,{50 75}

///////////////////////////////////////////////////////////
[CHARDEF c_hejkal_copper_statik]
//zrcadler
id=c_hejkal
NAME=Hejkal
SOUND=snd_ANIMALS_GORILLA1
ICON=i_pet_wisp
ANIM=078c7f
CAN=MT_WALK|MT_RUN|MT_USEHANDS
attack=42
ARMOR=35

moverate=4


RESOURCES=t_magic
FOODTYPE=t_spell
//=r_swamp,r_jungle,r_forests
 
BLOODCOLOR=0441

TEVENTS=e_monster
TEVENTS=e_character
TEVENTS=e_autoreflect




CATEGORY=Monsters
SUBSECTION=Shagar
DESCRIPTION=Hejkal Copper (statik)

ON=@Create
color=color_o_copper
NPC=brain_monster
FAME=125
KARMA=-1000
STR=500
DEX=200
INT=100
flag_immobile(1)

maxhits={2250 2600}
maxstam={175 250}
maxmana={1750 2500}

tag.experience=<eval {80.0 100.0}>

tag(hypnotizable,0)

tag.hypnotizable=<tag.hypnotizable>|<flag_hypnoCanBe> 
tag.hypnotizable=<tag.hypnotizable>|<flag_hypnoLoot> 
tag.hypnotizable=<tag.hypnotizable>|<flag_Buff[1]>//int
tag.hypnotizable=<tag.hypnotizable>|<flag_BuffPower[5]>



tag.weapflag=dam_physical


tag(resist_pierce,100)

tag.resist_poison=<eval {500 750}>
tag.resist_elect=250


PARRYING={55.0 65.0}
ei=280.0
magery=190.0
Resist=100.0
WRESTLING=100.0

ITEMNEWBIE=i_light_source
ITEMnewbie=i_monster_create
itemnewbie=i_spellbook
addspell=s_magic_reflection


ON=@NPCRestock
ITEM=i_gold
ITEM=random_reagent,{50 75}

///////////////////////////////////////////////////////////
[CHARDEF c_hejkal_iron]
//healer
id=c_hejkal
NAME=Hejkal
SOUND=snd_ANIMALS_GORILLA1
ICON=i_pet_wisp
ANIM=078c7f
CAN=MT_WALK|MT_RUN|MT_USEHANDS
attack=42
ARMOR=35

moverate=4


RESOURCES=t_magic
FOODTYPE=t_spell
//=r_swamp,r_jungle,r_forests
 
BLOODCOLOR=0441

TEVENTS=e_monster
TEVENTS=e_character
TEVENTS=e_autoreflect




CATEGORY=Monsters
SUBSECTION=Shagar
DESCRIPTION=Hejkal Iron

ON=@Create
color=color_o_iron
NPC=brain_monster
FAME=125
KARMA=-5000
STR=1313
DEX=200
INT=140


maxhits={2250 2600}
maxstam={175 250}
maxmana={1750 2500}

tag.experience=<eval {110.0 130.0}>

tag(hypnotizable,0)

tag.hypnotizable=<tag.hypnotizable>|<flag_hypnoCanBe> 
tag.hypnotizable=<tag.hypnotizable>|<flag_hypnoLoot> 
tag.hypnotizable=<tag.hypnotizable>|<flag_Buff[1]>//int
tag.hypnotizable=<tag.hypnotizable>|<flag_BuffPower[5]>



tag.weapflag=dam_physical


tag.resist_bleed=<eval {350 500}>
tag.resist_poison=<eval {500 750}>
tag.resist_elect=250


PARRYING={55.0 65.0}
ei=280.0
magery=190.0
Resist=100.0
WRESTLING=100.0

ITEMNEWBIE=i_light_source
ITEMnewbie=i_monster_create
itemnewbie=i_spellbook
addspell=s_greater_heal 
 

ON=@NPCRestock
ITEM=i_gold
ITEM=random_reagent,{50 75}

///////////////////////////////////////////////////////////
[CHARDEF c_hejkal_iron_statik]
//healer
id=c_hejkal
NAME=Hejkal
SOUND=snd_ANIMALS_GORILLA1
ICON=i_pet_wisp
ANIM=078c7f
CAN=MT_WALK|MT_RUN|MT_USEHANDS
attack=42
ARMOR=35

moverate=4


RESOURCES=t_magic
FOODTYPE=t_spell
//=r_swamp,r_jungle,r_forests
 
BLOODCOLOR=0441

TEVENTS=e_monster
TEVENTS=e_character
TEVENTS=e_autoreflect




CATEGORY=Monsters
SUBSECTION=Shagar
DESCRIPTION=Hejkal Iron (statik)

ON=@Create
color=color_o_iron
NPC=brain_monster
FAME=125
KARMA=-5000
STR=1313
DEX=200
INT=140
flag_immobile(1)

maxhits={2250 2600}
maxstam={175 250}
maxmana={1750 2500}

tag.experience=<eval {110.0 130.0}>

tag(hypnotizable,0)

tag.hypnotizable=<tag.hypnotizable>|<flag_hypnoCanBe> 
tag.hypnotizable=<tag.hypnotizable>|<flag_hypnoLoot> 
tag.hypnotizable=<tag.hypnotizable>|<flag_Buff[1]>//int
tag.hypnotizable=<tag.hypnotizable>|<flag_BuffPower[5]>



tag.weapflag=dam_physical


tag.resist_bleed=<eval {350 500}>
tag.resist_poison=<eval {500 750}>
tag.resist_elect=250


PARRYING={55.0 65.0}
ei=280.0
magery=190.0
Resist=100.0
WRESTLING=100.0

ITEMNEWBIE=i_light_source
ITEMnewbie=i_monster_create
itemnewbie=i_spellbook
addspell=s_greater_heal 
 

ON=@NPCRestock
ITEM=i_gold
ITEM=random_reagent,{50 75}

///////////////////////////////////////////////////////////
[CHARDEF c_hejkal_silver]
//masscurser
id=c_hejkal
NAME=Hejkal
SOUND=snd_ANIMALS_GORILLA1
ICON=i_pet_wisp
ANIM=078c7f
CAN=MT_WALK|MT_RUN|MT_USEHANDS
attack=42
ARMOR=35

moverate=4


RESOURCES=t_magic
FOODTYPE=t_spell
//=r_swamp,r_jungle,r_forests
 
BLOODCOLOR=0441

TEVENTS=e_monster
TEVENTS=e_character
TEVENTS=e_autoreflect




CATEGORY=Monsters
SUBSECTION=Shagar
DESCRIPTION=Hejkal Silver

ON=@Create
color=color_o_silver
NPC=brain_monster
FAME=125
KARMA=-5000
STR=3000
DEX=200
INT=180


maxhits={2250 2600}
maxstam={175 250}
maxmana={1750 2500}

tag.experience=<eval {150.0 200.0}>

tag(hypnotizable,0)

tag.hypnotizable=<tag.hypnotizable>|<flag_hypnoCanBe> 
tag.hypnotizable=<tag.hypnotizable>|<flag_hypnoLoot> 
tag.hypnotizable=<tag.hypnotizable>|<flag_Buff[1]>//int
tag.hypnotizable=<tag.hypnotizable>|<flag_BuffPower[5]>



tag.weapflag=dam_physical


tag.resist_bleed=<eval {350 500}>
tag.resist_poison=<eval {500 750}>
tag.resist_elect=250


PARRYING={55.0 65.0}
ei=280.0
magery=190.0
Resist=90.0
WRESTLING=100.0

ITEMNEWBIE=i_light_source
ITEMnewbie=i_monster_create
itemnewbie=i_spellbook
addspell=s_mass_curse


ON=@NPCRestock
ITEM=i_gold
ITEM=random_reagent,{50 75}

///////////////////////////////////////////////////////////
[CHARDEF c_hejkal_silver_statik]
//masscurser
id=c_hejkal
NAME=Hejkal
SOUND=snd_ANIMALS_GORILLA1
ICON=i_pet_wisp
ANIM=078c7f
CAN=MT_WALK|MT_RUN|MT_USEHANDS
attack=42
ARMOR=35

moverate=4


RESOURCES=t_magic
FOODTYPE=t_spell
//=r_swamp,r_jungle,r_forests
 
BLOODCOLOR=0441

TEVENTS=e_monster
TEVENTS=e_character
TEVENTS=e_autoreflect




CATEGORY=Monsters
SUBSECTION=Shagar
DESCRIPTION=Hejkal Silver (statik)

ON=@Create
color=color_o_silver
NPC=brain_monster
FAME=125
KARMA=-5000
STR=3000
DEX=200
INT=180
flag_immobile(1)

maxhits={2250 2600}
maxstam={175 250}
maxmana={1750 2500}

tag.experience=<eval {150.0 200.0}>

tag(hypnotizable,0)

tag.hypnotizable=<tag.hypnotizable>|<flag_hypnoCanBe> 
tag.hypnotizable=<tag.hypnotizable>|<flag_hypnoLoot> 
tag.hypnotizable=<tag.hypnotizable>|<flag_Buff[1]>//int
tag.hypnotizable=<tag.hypnotizable>|<flag_BuffPower[5]>



tag.weapflag=dam_physical


tag.resist_bleed=<eval {350 500}>
tag.resist_poison=<eval {500 750}>
tag.resist_elect=250


PARRYING={55.0 65.0}
ei=280.0
magery=190.0
Resist=90.0
WRESTLING=100.0

ITEMNEWBIE=i_light_source
ITEMnewbie=i_monster_create
itemnewbie=i_spellbook
addspell=s_mass_curse


ON=@NPCRestock
ITEM=i_gold
ITEM=random_reagent,{50 75}

///////////////////////////////////////////////////////////
[CHARDEF c_hejkal_gold]
//protector
id=c_hejkal
NAME=Hejkal
SOUND=snd_ANIMALS_GORILLA1
ICON=i_pet_wisp
ANIM=078c7f
CAN=MT_WALK|MT_RUN|MT_USEHANDS
attack=52
ARMOR=38

moverate=4


RESOURCES=t_magic
FOODTYPE=t_spell
//=r_swamp,r_jungle,r_forests
 
BLOODCOLOR=0441

TEVENTS=e_monster
TEVENTS=e_character
TEVENTS=e_autoreflect




CATEGORY=Monsters
SUBSECTION=Shagar
DESCRIPTION=Hejkal Golden

ON=@Create
color=color_o_gold
NPC=brain_monster
FAME=125
KARMA=-5000
STR=2938
DEX=200
INT=220


maxhits={2750 3000}
maxstam={175 250}
maxmana={1750 2500}

tag.experience=<eval {170.0 230.0}>

tag(hypnotizable,0)

tag.hypnotizable=<tag.hypnotizable>|<flag_hypnoCanBe> 
tag.hypnotizable=<tag.hypnotizable>|<flag_hypnoLoot> 
tag.hypnotizable=<tag.hypnotizable>|<flag_Buff[1]>//int
tag.hypnotizable=<tag.hypnotizable>|<flag_BuffPower[5]>



tag.weapflag=dam_physical


tag.resist_bleed=<eval {350 500}>
tag.resist_poison=<eval {500 750}>
tag.resist_elect=250
 

PARRYING={55.0 65.0}
ei=280.0
magery=190.0
Resist=100.0
WRESTLING=100.0

ITEMNEWBIE=i_light_source
ITEMnewbie=i_monster_create
itemnewbie=i_spellbook
addspell=s_protection


ON=@NPCRestock
ITEM=i_gold
ITEM=random_reagent,{50 75}

///////////////////////////////////////////////////////////
[CHARDEF c_hejkal_gold_statik]
//protector
id=c_hejkal
NAME=Hejkal
SOUND=snd_ANIMALS_GORILLA1
ICON=i_pet_wisp
ANIM=078c7f
CAN=MT_WALK|MT_RUN|MT_USEHANDS
attack=52
ARMOR=38

moverate=4


RESOURCES=t_magic
FOODTYPE=t_spell
//=r_swamp,r_jungle,r_forests
 
BLOODCOLOR=0441

TEVENTS=e_monster
TEVENTS=e_character
TEVENTS=e_autoreflect




CATEGORY=Monsters
SUBSECTION=Shagar
DESCRIPTION=Hejkal Golden (statik)

ON=@Create
color=color_o_gold
NPC=brain_monster
FAME=125
KARMA=-5000
STR=2938
DEX=200
INT=220
flag_immobile(1)

maxhits={2750 3000}
maxstam={175 250}
maxmana={1750 2500}

tag.experience=<eval {170.0 230.0}>

tag(hypnotizable,0)

tag.hypnotizable=<tag.hypnotizable>|<flag_hypnoCanBe> 
tag.hypnotizable=<tag.hypnotizable>|<flag_hypnoLoot> 
tag.hypnotizable=<tag.hypnotizable>|<flag_Buff[1]>//int
tag.hypnotizable=<tag.hypnotizable>|<flag_BuffPower[5]>



tag.weapflag=dam_physical


tag.resist_bleed=<eval {350 500}>
tag.resist_poison=<eval {500 750}>
tag.resist_elect=250
 

PARRYING={55.0 65.0}
ei=280.0
magery=190.0
Resist=100.0
WRESTLING=100.0

ITEMNEWBIE=i_light_source
ITEMnewbie=i_monster_create
itemnewbie=i_spellbook
addspell=s_protection


ON=@NPCRestock
ITEM=i_gold
ITEM=random_reagent,{50 75}

///////////////////////////////////////////////////////////
[CHARDEF c_hejkal_verite]
//multiprotector
id=c_hejkal
NAME=Hejkal
SOUND=snd_ANIMALS_GORILLA1
ICON=i_pet_wisp
ANIM=078c7f
CAN=MT_WALK|MT_RUN|MT_USEHANDS
attack=62
ARMOR=43

moverate=4


RESOURCES=t_magic
FOODTYPE=t_spell
//=r_swamp,r_jungle,r_forests
 
BLOODCOLOR=0441

TEVENTS=e_monster
TEVENTS=e_character
TEVENTS=e_autoreflect




CATEGORY=Monsters
SUBSECTION=Shagar
DESCRIPTION=Hejkal Verite

ON=@Create
color=color_o_verite
NPC=brain_monster
FAME=125
KARMA=-5000
STR=3750
DEX=200
INT=260


maxhits={6750 6000}
maxstam={215 290}
maxmana={2750 3500}

tag.experience=<eval {220.0 300.0}>

tag(hypnotizable,0)

tag.hypnotizable=<tag.hypnotizable>|<flag_hypnoCanBe> 
tag.hypnotizable=<tag.hypnotizable>|<flag_hypnoLoot> 
tag.hypnotizable=<tag.hypnotizable>|<flag_Buff[1]>//int
tag.hypnotizable=<tag.hypnotizable>|<flag_BuffPower[5]>



tag.weapflag=dam_physical


tag.resist_bleed=<eval {500 600}>
tag.resist_poison=<eval {500 750}>
tag.resist_elect=250
 

PARRYING={55.0 65.0}
ei=280.0
magery=190.0
Resist=130.0
WRESTLING=150.0

ITEMNEWBIE=i_light_source
ITEMnewbie=i_monster_create
itemnewbie=i_spellbook
addspell=s_protection
addspell=s_magic_reflection
addspell=s_mass_curse
addspell=s_greater_heal 


ON=@NPCRestock
ITEM=i_gold
ITEM=random_reagent,{50 75}

///////////////////////////////////////////////////////////
[CHARDEF c_hejkal_verite_statik]
//multiprotector
id=c_hejkal
NAME=Hejkal
SOUND=snd_ANIMALS_GORILLA1
ICON=i_pet_wisp
ANIM=078c7f
CAN=MT_WALK|MT_RUN|MT_USEHANDS
attack=62
ARMOR=43

moverate=4


RESOURCES=t_magic
FOODTYPE=t_spell
//=r_swamp,r_jungle,r_forests
 
BLOODCOLOR=0441

TEVENTS=e_monster
TEVENTS=e_character
TEVENTS=e_autoreflect




CATEGORY=Monsters
SUBSECTION=Shagar
DESCRIPTION=Hejkal Verite (statik)

ON=@Create
color=color_o_verite
NPC=brain_monster
FAME=125
KARMA=-5000
STR=3750
DEX=200
INT=260
flag_immobile(1)

maxhits={6750 6000}
maxstam={215 290}
maxmana={2750 3500}

tag.experience=<eval {220.0 300.0}>

tag(hypnotizable,0)

tag.hypnotizable=<tag.hypnotizable>|<flag_hypnoCanBe> 
tag.hypnotizable=<tag.hypnotizable>|<flag_hypnoLoot> 
tag.hypnotizable=<tag.hypnotizable>|<flag_Buff[1]>//int
tag.hypnotizable=<tag.hypnotizable>|<flag_BuffPower[5]>



tag.weapflag=dam_physical


tag.resist_bleed=<eval {500 600}>
tag.resist_poison=<eval {500 750}>
tag.resist_elect=250
 

PARRYING={55.0 65.0}
ei=280.0
magery=190.0
Resist=130.0
WRESTLING=150.0

ITEMNEWBIE=i_light_source
ITEMnewbie=i_monster_create
itemnewbie=i_spellbook
addspell=s_protection
addspell=s_magic_reflection
addspell=s_mass_curse
addspell=s_greater_heal 


ON=@NPCRestock
ITEM=i_gold
ITEM=random_reagent,{50 75}

///////////////////////////////////////////////////////////
[CHARDEF c_hejkal_valorite]

id=c_hejkal
NAME=Hejkal
SOUND=snd_ANIMALS_GORILLA1
ICON=i_pet_wisp
ANIM=078c7f
CAN=MT_WALK|MT_RUN|MT_USEHANDS
attack=102
ARMOR=50

moverate=4


RESOURCES=t_magic
FOODTYPE=t_spell
//=r_swamp,r_jungle,r_forests
 
BLOODCOLOR=0441

TEVENTS=e_monster
TEVENTS=e_character
TEVENTS=e_npc_warcry




CATEGORY=Monsters
SUBSECTION=Shagar
DESCRIPTION=Hejkal Valorite

ON=@Create
color=color_o_valorite
NPC=brain_monster
FAME=125
KARMA=-5000
STR=4563
DEX=300
INT=300


maxhits={10500 10900}
maxstam={215 290}
maxmana={2750 3500}

tag.experience=<eval {320.0 450.0}>

tag(hypnotizable,0)

tag.hypnotizable=<tag.hypnotizable>|<flag_hypnoCanBe> 
tag.hypnotizable=<tag.hypnotizable>|<flag_hypnoLoot> 
tag.hypnotizable=<tag.hypnotizable>|<flag_Buff[1]>//int
tag.hypnotizable=<tag.hypnotizable>|<flag_BuffPower[5]>



tag.weapflag=dam_physical


tag.resist_bleed=<eval {500 600}>
tag.resist_poison=<eval {800 950}>
tag.resist_para=<eval {500 750}>
tag.resist_fire=500
 
tag.resist_slash=200
tag.resist_sharp=200


ei=120.0
magery=120.0
Resist=145.0
WRESTLING=200.0

ITEMNEWBIE=i_light_source
ITEMnewbie=i_monster_create
itemnewbie=i_spellbook
addspell=s_harm
addspell=s_lightning
addspell=s_fireball


ON=@NPCRestock
ITEM=i_gold
ITEM=random_reagent,{50 75}

///////////////////////////////////////////////////////////
[CHARDEF c_hejkal_valorite_statik]

id=c_hejkal
NAME=Hejkal
SOUND=snd_ANIMALS_GORILLA1
ICON=i_pet_wisp
ANIM=078c7f
CAN=MT_WALK|MT_RUN|MT_USEHANDS
attack=102
ARMOR=50

moverate=4


RESOURCES=t_magic
FOODTYPE=t_spell
//=r_swamp,r_jungle,r_forests
 
BLOODCOLOR=0441

TEVENTS=e_monster
TEVENTS=e_character
TEVENTS=e_npc_warcry




CATEGORY=Monsters
SUBSECTION=Shagar
DESCRIPTION=Hejkal Valorite (statik)

ON=@Create
color=color_o_valorite
NPC=brain_monster
FAME=125
KARMA=-5000
STR=4563
DEX=300
INT=300
flag_immobile(1)

maxhits={10500 10900}
maxstam={215 290}
maxmana={2750 3500}

tag.experience=<eval {320.0 450.0}>

tag(hypnotizable,0)

tag.hypnotizable=<tag.hypnotizable>|<flag_hypnoCanBe> 
tag.hypnotizable=<tag.hypnotizable>|<flag_hypnoLoot> 
tag.hypnotizable=<tag.hypnotizable>|<flag_Buff[1]>//int
tag.hypnotizable=<tag.hypnotizable>|<flag_BuffPower[5]>



tag.weapflag=dam_physical


tag.resist_bleed=<eval {500 600}>
tag.resist_poison=<eval {800 950}>
tag.resist_para=<eval {500 750}>
tag.resist_fire=500
 
tag.resist_slash=200
tag.resist_sharp=200


ei=120.0
magery=120.0
Resist=145.0
WRESTLING=200.0

ITEMNEWBIE=i_light_source
ITEMnewbie=i_monster_create
itemnewbie=i_spellbook
addspell=s_harm
addspell=s_lightning
addspell=s_fireball


ON=@NPCRestock
ITEM=i_gold
ITEM=random_reagent,{50 75}

///////////////////////////////////////////////////////////
[CHARDEF c_hejkal_obsidian]

id=c_hejkal
NAME=Hejkal
SOUND=snd_ANIMALS_GORILLA1
ICON=i_pet_wisp
ANIM=078c7f
CAN=MT_WALK|MT_RUN|MT_USEHANDS
attack=112
ARMOR=60

moverate=4


RESOURCES=t_magic
FOODTYPE=t_spell
//=r_swamp,r_jungle,r_forests
 
BLOODCOLOR=0441

TEVENTS=e_monster
TEVENTS=e_character
TEVENTS=e_parakrik




CATEGORY=Monsters
SUBSECTION=Shagar
DESCRIPTION=Hejkal Obsidian

ON=@Create
color=color_o_obsidian
NPC=brain_monster
FAME=125
KARMA=-5000
STR=5375
DEX=300
INT=340


maxhits={12500 12900}
maxstam={275 350}
maxmana={2750 3500}

tag.experience=<eval {400.0 560.0}>

tag(hypnotizable,0)

tag.hypnotizable=<tag.hypnotizable>|<flag_hypnoCanBe> 
tag.hypnotizable=<tag.hypnotizable>|<flag_hypnoLoot> 
tag.hypnotizable=<tag.hypnotizable>|<flag_Buff[1]>//int
tag.hypnotizable=<tag.hypnotizable>|<flag_BuffPower[5]>



tag.weapflag=dam_physical


tag.resist_bleed=<eval {700 800}>
tag.resist_poison=<eval {800 950}>
tag.resist_para=<eval {600 750}>
tag.resist_fire=500
tag.resist_elect=250
tag.resist_slash=450
tag.resist_sharp=450


ei=120.0
magery=120.0
Resist=150.0
WRESTLING=200.0

ITEMNEWBIE=i_light_source
ITEMnewbie=i_monster_create
itemnewbie=i_spellbook
addspell=s_harm
addspell=s_lightning
addspell=s_fireball
addspell=s_poison

ON=@NPCRestock
ITEM=i_gold
ITEM=random_reagent,{50 75}

///////////////////////////////////////////////////////////
[CHARDEF c_hejkal_obsidian_statik]

id=c_hejkal
NAME=Hejkal
SOUND=snd_ANIMALS_GORILLA1
ICON=i_pet_wisp
ANIM=078c7f
CAN=MT_WALK|MT_RUN|MT_USEHANDS
attack=112
ARMOR=60

moverate=4


RESOURCES=t_magic
FOODTYPE=t_spell
//=r_swamp,r_jungle,r_forests
 
BLOODCOLOR=0441

TEVENTS=e_monster
TEVENTS=e_character
TEVENTS=e_parakrik




CATEGORY=Monsters
SUBSECTION=Shagar
DESCRIPTION=Hejkal Obsidian (statik)

ON=@Create
color=color_o_obsidian
NPC=brain_monster
FAME=125
KARMA=-5000
STR=5375
DEX=300
INT=340
flag_immobile(1)

maxhits={12500 12900}
maxstam={275 350}
maxmana={2750 3500}

tag.experience=<eval {400.0 560.0}>

tag(hypnotizable,0)

tag.hypnotizable=<tag.hypnotizable>|<flag_hypnoCanBe> 
tag.hypnotizable=<tag.hypnotizable>|<flag_hypnoLoot> 
tag.hypnotizable=<tag.hypnotizable>|<flag_Buff[1]>//int
tag.hypnotizable=<tag.hypnotizable>|<flag_BuffPower[5]>



tag.weapflag=dam_physical


tag.resist_bleed=<eval {700 800}>
tag.resist_poison=<eval {800 950}>
tag.resist_para=<eval {600 750}>
tag.resist_fire=500
tag.resist_elect=250
tag.resist_slash=450
tag.resist_sharp=450


ei=120.0
magery=120.0
Resist=150.0
WRESTLING=200.0

ITEMNEWBIE=i_light_source
ITEMnewbie=i_monster_create
itemnewbie=i_spellbook
addspell=s_harm
addspell=s_lightning
addspell=s_fireball
addspell=s_poison

ON=@NPCRestock
ITEM=i_gold
ITEM=random_reagent,{50 75}

///////////////////////////////////////////////////////////
[CHARDEF c_hejkal_adamantinum]

id=c_hejkal
NAME=Hejkal
SOUND=snd_ANIMALS_GORILLA1
ICON=i_pet_wisp
ANIM=078c7f
CAN=MT_WALK|MT_RUN|MT_USEHANDS
attack=122
ARMOR=70

moverate=4


RESOURCES=t_magic
FOODTYPE=t_spell
//=r_swamp,r_jungle,r_forests
 
BLOODCOLOR=0441

TEVENTS=e_monster
TEVENTS=e_character
TEVENTS=e_odinvis_krik




CATEGORY=Monsters
SUBSECTION=Shagar
DESCRIPTION=Hejkal Adamantinum

ON=@Create
color=color_o_adamantinum
NPC=brain_monster
FAME=125
KARMA=-5000
STR=6188
DEX=400
INT=380


maxhits={16000 17188}
maxstam={275 350}
maxmana={2750 3500}

tag.experience=<eval {660.0 800.0}>

tag(hypnotizable,0)

tag.hypnotizable=<tag.hypnotizable>|<flag_hypnoCanBe> 
tag.hypnotizable=<tag.hypnotizable>|<flag_hypnoLoot> 
tag.hypnotizable=<tag.hypnotizable>|<flag_Buff[1]>//int
tag.hypnotizable=<tag.hypnotizable>|<flag_BuffPower[5]>



tag.weapflag=dam_physical


tag.resist_bleed=<eval {900 1000}>
tag.resist_poison=1000
tag.resist_para=<eval {700 850}>
tag.resist_fire=500
tag.resist_elect=500
tag.resist_slash=600
tag.resist_sharp=600


ei=120.0
magery=120.0
Resist=165.0
WRESTLING=200.0

ITEMNEWBIE=i_light_source
ITEMnewbie=i_monster_create
itemnewbie=i_spellbook
addspell=s_explosion
addspell=s_lightning
addspell=s_energy_bolt


ON=@NPCRestock
ITEM=i_gold
ITEM=random_reagent,{50 75}

///////////////////////////////////////////////////////////
[CHARDEF c_hejkal_adamantinum_statik]

id=c_hejkal
NAME=Hejkal
SOUND=snd_ANIMALS_GORILLA1
ICON=i_pet_wisp
ANIM=078c7f
CAN=MT_WALK|MT_RUN|MT_USEHANDS
attack=122
ARMOR=70

moverate=4


RESOURCES=t_magic
FOODTYPE=t_spell
//=r_swamp,r_jungle,r_forests
 
BLOODCOLOR=0441

TEVENTS=e_monster
TEVENTS=e_character
TEVENTS=e_odinvis_krik




CATEGORY=Monsters
SUBSECTION=Shagar
DESCRIPTION=Hejkal Adamantinum (statik)

ON=@Create
color=color_o_adamantinum
NPC=brain_monster
FAME=125
KARMA=-5000
STR=6188
DEX=400
INT=380
flag_immobile(1)

maxhits={16000 17188}
maxstam={275 350}
maxmana={2750 3500}

tag.experience=<eval {660.0 800.0}>

tag(hypnotizable,0)

tag.hypnotizable=<tag.hypnotizable>|<flag_hypnoCanBe> 
tag.hypnotizable=<tag.hypnotizable>|<flag_hypnoLoot> 
tag.hypnotizable=<tag.hypnotizable>|<flag_Buff[1]>//int
tag.hypnotizable=<tag.hypnotizable>|<flag_BuffPower[5]>



tag.weapflag=dam_physical


tag.resist_bleed=<eval {900 1000}>
tag.resist_poison=1000
tag.resist_para=<eval {700 850}>
tag.resist_fire=500
tag.resist_elect=500
tag.resist_slash=600
tag.resist_sharp=600


ei=120.0
magery=120.0
Resist=165.0
WRESTLING=200.0

ITEMNEWBIE=i_light_source
ITEMnewbie=i_monster_create
itemnewbie=i_spellbook
addspell=s_explosion
addspell=s_lightning
addspell=s_energy_bolt


ON=@NPCRestock
ITEM=i_gold
ITEM=random_reagent,{50 75}

///////////////////////////////////////////////////////////
[CHARDEF c_hejkal_mithril]
//multikrik
id=c_hejkal
NAME=Hejkal
SOUND=snd_ANIMALS_GORILLA1
ICON=i_pet_wisp
ANIM=078c7f
CAN=MT_WALK|MT_RUN|MT_USEHANDS
attack=132
ARMOR=80

moverate=4


RESOURCES=t_magic
FOODTYPE=t_spell
//=r_swamp,r_jungle,r_forests
 
BLOODCOLOR=0441

TEVENTS=e_monster
TEVENTS=e_character
TEVENTS=e_parakrik
TEVENTS=e_npc_warcry
TEVENTS=e_odinvis_krik


CATEGORY=Monsters
SUBSECTION=Shagar
DESCRIPTION=Hejkal Mitril

ON=@Create
color=color_o_mithril
NPC=brain_monster
FAME=125
KARMA=-5000
STR=7000
DEX=400
INT=450


maxhits={19500 20000}
maxstam={350 390}
maxmana={3500 4500}

tag.experience=<eval {700.0 950.0}>

tag(hypnotizable,0)

tag.hypnotizable=<tag.hypnotizable>|<flag_hypnoCanBe> 
tag.hypnotizable=<tag.hypnotizable>|<flag_hypnoLoot> 
tag.hypnotizable=<tag.hypnotizable>|<flag_Buff[1]>//int
tag.hypnotizable=<tag.hypnotizable>|<flag_BuffPower[5]>



tag.weapflag=dam_physical


tag.resist_bleed=980
tag.resist_poison=1000
tag.resist_para=<eval {800 950}>
tag.resist_fire=750
tag.resist_elect=750
tag.resist_slash=750
tag.resist_sharp=750


ei=120.0
magery=120.0
Resist=200.0
WRESTLING=200.0

ITEMNEWBIE=i_light_source
ITEMnewbie=i_monster_create
itemnewbie=i_spellbook
addspell=s_explosion
addspell=s_energy_bolt
addspell=s_flamestrike
addspell=s_lightning

ON=@NPCRestock
ITEM=i_gold
ITEM=random_reagent,{50 75}

///////////////////////////////////////////////////////////
[CHARDEF c_hejkal_mithril_statik]
//multikrik
id=c_hejkal
NAME=Hejkal
SOUND=snd_ANIMALS_GORILLA1
ICON=i_pet_wisp
ANIM=078c7f
CAN=MT_WALK|MT_RUN|MT_USEHANDS
attack=132
ARMOR=80

moverate=4


RESOURCES=t_magic
FOODTYPE=t_spell
//=r_swamp,r_jungle,r_forests
 
BLOODCOLOR=0441

TEVENTS=e_monster
TEVENTS=e_character
TEVENTS=e_parakrik
TEVENTS=e_npc_warcry
TEVENTS=e_odinvis_krik


CATEGORY=Monsters
SUBSECTION=Shagar
DESCRIPTION=Hejkal Mitril (statik)

ON=@Create
color=color_o_mithril
NPC=brain_monster
FAME=125
KARMA=-5000
STR=7000
DEX=400
INT=450
flag_immobile(1)

maxhits={19500 20000}
maxstam={350 390}
maxmana={3500 4500}

tag.experience=<eval {700.0 950.0}>

tag(hypnotizable,0)

tag.hypnotizable=<tag.hypnotizable>|<flag_hypnoCanBe> 
tag.hypnotizable=<tag.hypnotizable>|<flag_hypnoLoot> 
tag.hypnotizable=<tag.hypnotizable>|<flag_Buff[1]>//int
tag.hypnotizable=<tag.hypnotizable>|<flag_BuffPower[5]>



tag.weapflag=dam_physical


tag.resist_bleed=980
tag.resist_poison=1000
tag.resist_para=<eval {800 950}>
tag.resist_fire=750
tag.resist_elect=750
tag.resist_slash=750
tag.resist_sharp=750


ei=120.0
magery=120.0
Resist=200.0
WRESTLING=200.0

ITEMNEWBIE=i_light_source
ITEMnewbie=i_monster_create
itemnewbie=i_spellbook
addspell=s_explosion
addspell=s_energy_bolt
addspell=s_flamestrike
addspell=s_lightning

ON=@NPCRestock
ITEM=i_gold
ITEM=random_reagent,{50 75}

///////////////////////////////////////////////////////////
[CHARDEF c_ant_warrior]

ID=c_fireant_warrior
NAME=Ant
SOUND=snd_MONSTER_TERA_DRONE1
ICON=i_pet_terathan_drone
ANIM=078c7f
CAN=MT_WALK|MT_RUN|MT_FIRE_IMMUNE
attack=80
ARMOR=90

moverate=5


RESOURCES=20 i_ribs_raw

//=r_civilization

BLOODCOLOR=0445

TEVENTS=e_monster
TEVENTS=e_character
TEVENTS=e_npc_bleed




CATEGORY=Dungy
SUBSECTION=Shagar
DESCRIPTION=Ant Warrior

ON=@Create

NPC=brain_monster
FAME=1
KARMA={-2000 -2999}
STR={1000 1605}
DEX={250 350}
INT={21 45}


maxhits={3500 4500}
maxstam={296 345}
maxmana=0

tag.experience=<eval {75.0 89.0}>

tag(hypnotizable,0)

tag.hypnotizable=<tag.hypnotizable>|<flag_hypnoCanBe> 
tag.hypnotizable=<tag.hypnotizable>|<flag_Buff[2]>//str
tag.hypnotizable=<tag.hypnotizable>|<flag_BuffPower[6]>




tag.weapflag=dam_physical|dam_blunt


tag.resist_summon=<eval {400 800}>
tag.resist_bleed=<eval {400 600}>
tag.resist_pierce=<eval {250 500}>
tag.resist_poison=1000
tag.resist_fire=<eval {495 690}>


peacemaking=100.0
provocation=100.0
PARRYING={90.0 140.0}
TACTICS={100.0 130.0}
WRESTLING={100.0 150.0}
POISONING=400.0
SpiritSpeak=60.0

ITEMnewbie=i_monster_create

ON=@NPCRestock
ITEM=loot_TERATHAN
item=i_gold
[CHARDEF c_ant_worker]

ID=c_fireant_worker
NAME=Ant Elder
SOUND=snd_MONSTER_TERA_DRONE1
ICON=i_pet_terathan_drone
ANIM=078c7f
CAN=MT_WALK|MT_RUN|MT_FIRE_IMMUNE
attack=60
ARMOR=70

moverate=3


RESOURCES=20 i_ribs_raw

//=r_civilization

BLOODCOLOR=0445

TEVENTS=e_monster
TEVENTS=e_character
TEVENTS=e_npc_bleed




CATEGORY=Dungy
SUBSECTION=Shagar
DESCRIPTION=Ant Worker

ON=@Create

NPC=brain_monster
FAME=1
KARMA={-2000 -2999}
STR={1000 1605}
DEX={145 250}
INT={210 350}


maxhits={3500 4500}
maxstam={296 345}
maxmana=1400

tag.experience=<eval {75.0 89.0}>

tag(hypnotizable,0)

tag.hypnotizable=<tag.hypnotizable>|<flag_hypnoCanBe> 
tag.hypnotizable=<tag.hypnotizable>|<flag_Buff[4]>//dmg
tag.hypnotizable=<tag.hypnotizable>|<flag_BuffPower[5]>




tag.weapflag=dam_physical|dam_blunt


tag.resist_summon=<eval {400 800}>
tag.resist_bleed=<eval {400 600}>
tag.resist_pierce=<eval {250 500}>
tag.resist_poison=1000
tag.resist_fire=<eval {495 690}>


peacemaking=100.0
provocation=100.0
PARRYING={90.0 140.0}
TACTICS={100.0 130.0}
WRESTLING={100.0 150.0}
POISONING=400.0
MAGERY={100.0 150.0}
EI={90.0 95.0}
SpiritSpeak=45.0

ITEMnewbie=i_monster_create
ITEMNEWBIE=i_spellbook
addspell=s_harm
addspell=s_fireball
addspell=s_lightning
addspell=s_paralyze

ON=@NPCRestock
ITEM=loot_TERATHAN
item=i_gold

//////////////////////////////////////////////////////////////////////////////////////
[CHARDEF c_ant_lord]

ID=c_fireant_queen
NAME=Ant Lord
SOUND=snd_MONSTER_TERA_DRONE1
ICON=i_pet_terathan_drone
ANIM=078c7f
CAN=MT_WALK|MT_RUN|MT_FIRE_IMMUNE
attack=110
ARMOR=100

moverate=3


RESOURCES=20 i_ribs_raw

//=r_civilization

BLOODCOLOR=0445

TEVENTS=e_monster
TEVENTS=e_character
TEVENTS=e_npc_bleed




CATEGORY=Dungy
SUBSECTION=Shagar
DESCRIPTION=Ant Lord

ON=@Create

NPC=brain_monster
FAME=1
KARMA={-2000 -2999}
STR={1000 1605}
DEX={145 250}
INT={21 45}


maxhits={4500 5500}
maxstam={296 345}
maxmana=0

tag.experience=<eval {105.0 159.0}>

tag(hypnotizable,0)

tag.hypnotizable=<tag.hypnotizable>|<flag_hypnoCanBe> 
tag.hypnotizable=<tag.hypnotizable>|<flag_Buff[4]>//dmg
tag.hypnotizable=<tag.hypnotizable>|<flag_BuffPower[6]>




tag.weapflag=dam_physical|dam_blunt


tag.resist_summon=<eval {400 800}>
tag.resist_bleed=<eval {400 600}>
tag.resist_pierce=<eval {250 500}>
tag.resist_poison=1000
tag.resist_fire=<eval {495 690}>


peacemaking=100.0
provocation=100.0
PARRYING={90.0 140.0}
TACTICS={100.0 130.0}
WRESTLING={100.0 150.0}
POISONING=400.0
SpiritSpeak=65.0

ITEMnewbie=i_monster_create

ON=@NPCRestock
ITEM=loot_TERATHAN
item=i_gold
[CHARDEF c_ant_daemon]

ID=c_fireant_daemon
NAME=Ant Daemon
SOUND=snd_MONSTER_TERA_DRONE1
ICON=i_pet_terathan_drone
ANIM=078c7f
CAN=MT_WALK|MT_RUN|MT_FIRE_IMMUNE
attack=60
ARMOR=100

moverate=3


RESOURCES=20 i_ribs_raw

//=r_civilization

BLOODCOLOR=0445

TEVENTS=e_monster
TEVENTS=e_character
TEVENTS=e_npc_bleed




CATEGORY=Dungy
SUBSECTION=Shagar
DESCRIPTION=Ant Daemon

ON=@Create

NPC=brain_monster
FAME=1
KARMA={-2000 -2999}
STR={1000 1605}
DEX={145 250}
INT=290


maxhits={4000 5100}
maxstam={396 445}
maxmana=1999

tag.experience=<eval {250.0 290.0}>

tag(hypnotizable,0)

tag.hypnotizable=<tag.hypnotizable>|<flag_hypnoCanBe> 
tag.hypnotizable=<tag.hypnotizable>|<flag_Buff[1]>//int
tag.hypnotizable=<tag.hypnotizable>|<flag_BuffPower[6]>




tag.weapflag=dam_physical|dam_blunt


tag.resist_summon=<eval {400 800}>
tag.resist_bleed=<eval {400 800}>
tag.resist_pierce=<eval {500 750}>
tag.resist_poison=1000
tag.resist_fire=<eval {495 690}>


peacemaking=100.0
provocation=100.0
PARRYING={90.0 140.0}
TACTICS={100.0 130.0}
WRESTLING={100.0 150.0}
POISONING=400.0
MAGERY={100.0 120.0}
EI={90.0 95.0}
SpiritSpeak=60.0

ITEMnewbie=i_monster_create
ITEMNEWBIE=i_spellbook
addspell=s_harm
addspell=s_fireball
addspell=s_lightning
addspell=s_flamestrike
addspell=s_paralyze

ON=@NPCRestock
ITEM=loot_TERATHAN
item=i_gold
