[CHARDEF c_phantom]

ID=c_man
NAME=Phantom
SOUND=snd_MONSTER_GHOST1
ICON=i_pet_zombie
ANIM=07bc7f
CAN=MT_WALK|MT_RUN|MT_SWIM|MT_GHOST|MT_USEHANDS
ATTACK=6
ARMOR=20

MOVERATE=3


RESOURCES=


//=r_dungeon,r_spooky
BLOODCOLOR=020

TEVENTS=e_monster
TEVENTS=e_character





CATEGORY=Dungy
SUBSECTION=Shagar
DESCRIPTION=Phantom

ON=@Create
COLOR=07FFF
NPC=brain_undead
FAME=30
KARMA={-2000 -3999}
STR=200
DEX=2000
INT=45


maxhits={100 160}
maxstam=1300
maxmana=0

tag.experience=<eval {5.0 6.0}> 

tag(hypnotizable,0)
tag.hypnotizable=<tag.hypnotizable>|<flag_hypnoCanBe> 
tag.hypnotizable=<tag.hypnotizable>|<flag_hypnoLoot> 
tag.hypnotizable=<tag.hypnotizable>|<flag_Buff[3]>//dex 
tag.hypnotizable=<tag.hypnotizable>|<flag_BuffPower[4]>


tag.weapflag=dam_physical|dam_blunt



tag.resist_pierce=<eval {900 950}>


wrestling=110.0
PARRYING={85.0 100.0}
TACTICS={85.0 100.0}
WRESTLING={185.0 200.0}
SpiritSpeak=30.0



ITEMnewbie=i_monster_create
ITEMNEWBIE=i_deathrobe
COLOR=0849
ITEMNEWBIE=i_cape
NAME=Death cloak
COLOR=0849
ITEMNEWBIE=i_lantern_lit

ON=@NPCRestock
ITEM=i_gold,10

///////////////////////////////////////////////////////////
[CHARDEF c_phantom_snow]

ID=c_man
NAME=Phantom
SOUND=snd_MONSTER_GHOST1
ICON=i_pet_zombie
ANIM=07bc7f
CAN=MT_WALK|MT_RUN|MT_SWIM|MT_GHOST|MT_USEHANDS
ATTACK=7
ARMOR=20

MOVERATE=3


RESOURCES=


//=r_dungeon,r_spooky
BLOODCOLOR=020

TEVENTS=e_monster
TEVENTS=e_character
TEVENTS=e_npc_bleed




CATEGORY=Dungy
SUBSECTION=Ledova jeskyne
DESCRIPTION=Phantom snow

ON=@Create
COLOR=07FFF
NPC=brain_undead
FAME=30
KARMA={-2000 -3999}
STR=200
DEX=2000
INT=45


maxhits={100 160}
maxstam=1300
maxmana=0

tag.experience=<eval {5.0 6.0}> 

tag(hypnotizable,0)
tag.hypnotizable=<tag.hypnotizable>|<flag_hypnoCanBe> 
tag.hypnotizable=<tag.hypnotizable>|<flag_hypnoLoot> 
tag.hypnotizable=<tag.hypnotizable>|<flag_Buff[3]>//dex 
tag.hypnotizable=<tag.hypnotizable>|<flag_BuffPower[4]>


tag.weapflag=dam_physical|dam_blunt



tag.resist_pierce=<eval {900 950}>


wrestling=110.0
PARRYING={85.0 100.0}
TACTICS={85.0 100.0}
WRESTLING={185.0 200.0}
SpiritSpeak=25.0


ITEMnewbie=i_monster_create
ITEMNEWBIE=i_deathrobe
COLOR=0481
ITEMNEWBIE=i_cape
NAME=Death cloak
COLOR=0481
ITEMNEWBIE=i_lantern_lit

ON=@NPCRestock
ITEM=i_gold,10

///////////////////////////////////////////////////////////
[CHARDEF c_phantom_gray]

ID=c_man
NAME=Phantom
SOUND=snd_MONSTER_GHOST1
ICON=i_pet_zombie
ANIM=07bc7f
CAN=MT_WALK|MT_RUN|MT_SWIM|MT_GHOST|MT_USEHANDS
ATTACK=8
ARMOR=20

MOVERATE=3


RESOURCES=


//=r_dungeon,r_spooky
BLOODCOLOR=020

TEVENTS=e_monster
TEVENTS=e_character
TEVENTS=e_npc_knockback




CATEGORY=Dungy
SUBSECTION=Verbatim
DESCRIPTION=Phantom gray

ON=@Create
COLOR=07FFF
NPC=brain_undead
FAME=30
KARMA={-2000 -3999}
STR=200
DEX=2000
INT=45


maxhits={100 160}
maxstam=1300
maxmana=0

tag.experience=<eval {5.0 6.0}> 

tag(hypnotizable,0)
tag.hypnotizable=<tag.hypnotizable>|<flag_hypnoCanBe> 
tag.hypnotizable=<tag.hypnotizable>|<flag_hypnoLoot> 
tag.hypnotizable=<tag.hypnotizable>|<flag_Buff[3]>//dex 
tag.hypnotizable=<tag.hypnotizable>|<flag_BuffPower[4]>


tag.weapflag=dam_physical|dam_blunt



tag.resist_pierce=<eval {900 950}>


wrestling=110.0
PARRYING={85.0 100.0}
TACTICS={85.0 100.0}
WRESTLING={185.0 200.0}
SpiritSpeak=25.0


ITEMnewbie=i_monster_create
ITEMNEWBIE=i_deathrobe
COLOR=096a
ITEMNEWBIE=i_cape
NAME=Death cloak
COLOR=096a
ITEMNEWBIE=i_lantern_lit

ON=@NPCRestock
ITEM=i_gold,10

///////////////////////////////////////////////////////////
[CHARDEF c_phantom_shadow]

ID=c_man
NAME=Phantom
SOUND=snd_MONSTER_GHOST1
ICON=i_pet_zombie
ANIM=07bc7f
CAN=MT_WALK|MT_RUN|MT_SWIM|MT_GHOST|MT_USEHANDS
ATTACK=9
ARMOR=20

MOVERATE=3


RESOURCES=


//=r_dungeon,r_spooky
BLOODCOLOR=020

TEVENTS=e_monster
TEVENTS=e_character
TEVENTS=e_duplicator
TEVENTS=e_npc_knockback



CATEGORY=Dungy
SUBSECTION=Verbatim
DESCRIPTION=Phantom shadow

ON=@Create
COLOR=07FFF
NPC=brain_undead
FAME=30
KARMA={-2000 -3999}
STR=200
DEX=2000
INT=45


maxhits={100 160}
maxstam=1300
maxmana=0

tag.experience=<eval {5.0 6.0}> 

tag(hypnotizable,0)
tag.hypnotizable=<tag.hypnotizable>|<flag_hypnoCanBe> 
tag.hypnotizable=<tag.hypnotizable>|<flag_hypnoLoot> 
tag.hypnotizable=<tag.hypnotizable>|<flag_Buff[3]>//dex
tag.hypnotizable=<tag.hypnotizable>|<flag_BuffPower[5]>
tag.dupecount=2

tag.weapflag=dam_physical|dam_blunt



tag.resist_pierce=<eval {900 950}>


wrestling=110.0
PARRYING={85.0 100.0}
TACTICS={85.0 100.0}
WRESTLING={185.0 200.0}
SpiritSpeak=45.0


ITEMnewbie=i_monster_create
ITEMNEWBIE=i_deathrobe
COLOR=0989
ITEMNEWBIE=i_cape
NAME=Death cloak
COLOR=0989
ITEMNEWBIE=i_lantern_lit

ON=@NPCRestock
ITEM=i_gold,10

///////////////////////////////////////////////////////////
[CHARDEF c_phantom_air]

ID=c_man
NAME=Phantom
SOUND=snd_MONSTER_GHOST1
ICON=i_pet_zombie
ANIM=07bc7f
CAN=MT_WALK|MT_RUN|MT_SWIM|MT_GHOST|MT_USEHANDS|MT_FLY
ATTACK=6
ARMOR=20

MOVERATE=3


RESOURCES=


//=r_dungeon,r_spooky
BLOODCOLOR=020

TEVENTS=e_monster
TEVENTS=e_character





CATEGORY=Dungy
SUBSECTION=Verbatim
DESCRIPTION=Phantom air

ON=@Create
COLOR=07FFF
NPC=brain_undead
FAME=30
KARMA={-2000 -3999}
STR=200
DEX=2000
INT=45


maxhits={100 160}
maxstam=1300
maxmana=0

tag.experience=<eval {5.0 6.0}> 

tag(hypnotizable,0)
tag.hypnotizable=<tag.hypnotizable>|<flag_hypnoCanBe> 
tag.hypnotizable=<tag.hypnotizable>|<flag_hypnoLoot> 
tag.hypnotizable=<tag.hypnotizable>|<flag_Buff[3]>//dex 
tag.hypnotizable=<tag.hypnotizable>|<flag_BuffPower[5]>


tag.weapflag=dam_physical|dam_blunt



tag.resist_pierce=<eval {900 950}>


wrestling=110.0
PARRYING={85.0 100.0}
TACTICS={85.0 100.0}
WRESTLING={185.0 200.0}
SpiritSpeak=45.0


ITEMnewbie=i_monster_create
ITEMNEWBIE=i_deathrobe
COLOR=0990
ITEMNEWBIE=i_cape
NAME=Death cloak
COLOR=0990
ITEMNEWBIE=i_lantern_lit

ON=@NPCRestock
ITEM=i_gold,10

///////////////////////////////////////////////////////////
[CHARDEF c_snuffer]

ID=c_beholder
NAME=Snuffer
SOUND=snd_MONSTER_CORPSR1
ICON=i_pet_GAZER
anim=0ffc78c7f 
CAN=MT_WALK|MT_RUN|MT_FIRE_IMMUNE
attack=50
ARMOR=22

moverate=5


RESOURCES=4 i_ribs_raw



BLOODCOLOR=0985

TEVENTS=e_monster
TEVENTS=e_character
TEVENTS=e_selfreser




CATEGORY=Dungy
SUBSECTION=Verbatim
DESCRIPTION=Snuffer

ON=@Create
color=0851
NPC=brain_beserk
FAME=100
KARMA={-350 -1500}
STR=700
DEX=100
INT=500


maxhits={1000 1200}
maxstam={100 110}
maxmana=0

tag.experience=<eval {24.0 25.0}>

tag(hypnotizable,0)
tag.hypnotizable=<tag.hypnotizable>|<flag_hypnoCanBe> 
tag.hypnotizable=<tag.hypnotizable>|<flag_Buff[2]>//str 
tag.hypnotizable=<tag.hypnotizable>|<flag_BuffPower[5]>
tag(resstimer,<eval {120 300}>)

tag.weapflag=dam_physical



tag.resist_poison=1000


POISONING={570.0 830.0}
Resist=200.0
tactics=100.0
WRESTLING=100.0
peacemaking=100.0
SpiritSpeak=45.0

ITEMnewbie=i_monster_create

ON=@NPCRestock
ITEM=i_gold

ON=@Death
say=Beleg Ruth Morgul
newitemsafe(i_bag)
lastnew.p=<src.p>
act=lastnew
cast(54)
last
act.remove

///////////////////////////////////////////////////////////
[CHARDEF c_elem_smoke]

ID=c_elem_water_m
NAME=Smoke Elemental
SOUND=snd_ELEMENTL_WATREL1
ICON=i_pet_elem_water

CAN=MT_WALK|MT_SWIM|MT_USEHANDS
attack=60
ARMOR=80

moverate=3


RESOURCES=8 t_MAGIC



BLOODCOLOR=colors_blue

TEVENTS=e_monster
TEVENTS=e_character





CATEGORY=Monsters
SUBSECTION=Elementals
DESCRIPTION=Smoke Elemental

ON=@Create
color=0432
NPC=brain_monster
FAME=10
KARMA={-100 -1500}
STR={550 650}
DEX={800 910}
INT={60 90}


maxhits={1550 1650}
maxstam={500 650}
maxmana=1200

tag.experience=<eval {74.0 98.0}>

tag(hypnotizable,0)
tag.hypnotizable=<tag.hypnotizable>|<flag_Buff[3]>//dex
tag.hypnotizable=<tag.hypnotizable>|<flag_BuffPower[5]>



tag.weapflag=dam_physical



tag.resist_pierce=1000
tag.resist_poison=1000
tag.resist_para=1000
tag.resist_phys=990
tag.resist_summon=1000
tag.resist_fire=1000
tag.resist_bleed=1000



WRESTLING={90.0 100.0}
PARRYING={85.0 100.0}
TACTICS={85.0 100.0}
RESIST={85.0 100.0}
MAGERY=120.0
EI={90.0 100.0}
PEACEMAKING=100.0
PROVOCATION=100.0
SpiritSpeak=55.0


ITEMnewbie=i_monster_create
ITEMNEWBIE=i_spellbook
addspell=s_fireball

ON=@NPCRestock
ITEM=loot_elem
ITEM=i_gold

///////////////////////////////////////////////////////////
[CHARDEF c_elem_midnight]

ID=c_elem_air_m
NAME=Midnight Elemental
SOUND=snd_ELEMENTL_AIRELEM1
ICON=i_pet_elem_air

CAN=MT_WALK|MT_FLY|mt_run
attack=55
ARMOR=60

moverate=3

DESIRES=i_qv1_navnada
RESOURCES=8 t_magic



BLOODCOLOR={0984 0985}

TEVENTS=e_monster
TEVENTS=e_character
TEVENTS=e_qv1_midnight




CATEGORY=Monsters
SUBSECTION=Verbatim
DESCRIPTION=Midnight Elemental (do not use!)

ON=@Create
Color=0433
NPC=brain_monster
FAME=20
KARMA={-500 -1500}
STR={600 700}
DEX=900
INT={95 100}


maxhits=30000
maxstam={500 650}
maxmana=0

tag.experience=<eval {150.0 200.0}>

tag(hypnotizable,0)
tag.hypnotizable=<tag.hypnotizable>|<flag_Buff[3]>//dex
tag.hypnotizable=<tag.hypnotizable>|<flag_BuffPower[6]>
tag.umru_jen_v_pasti=1

tag.weapflag=dam_physical

tag.resist_pierce=1000
tag.resist_poison=1000
tag.resist_para=1000
tag.resist_phys=1000
tag.resist_slash=1000
tag.resist_sharp=1000
tag.resist_summon=1000
tag.resist_magic=1000
tag.resist_fire=1000
tag.resist_elect=1000
tag.resist_cold=1000
tag.resist_bleed=1000

WRESTLING=80.0
PARRYING={85.0 100.0}
TACTICS={85.0 100.0}
RESIST={850.0 1000.0}
PEACEMAKING=100.0
PROVOCATION=100.0Speak=60.0

Spirit

ITEMnewbie=i_monster_create

ON=@NPCRestock
ITEM=i_qv1_kamen_noci
ITEM=i_gold

///////////////////////////////////////////////////////////
[CHARDEF c_mitabref_warrior]

NAME=Mitabref
ID=c_cajun
SOUND=snd_MONSTER_LZRDMN1
ICON=i_pet_LIZMAN
ANIM=07fc7f
CAN=MT_WALK|mt_run
attack=50
ARMOR=50

moverate=5


RESOURCES=18 i_ribs_raw


//=r_mountains,r_caves,r_dungeon//=r_caves
BLOODCOLOR=020

TEVENTS=e_monster
TEVENTS=e_character
TEVENTS=e_looter 
TEVENTS=e_npc_knockback



CATEGORY=Dungy
SUBSECTION=Verbatim
DESCRIPTION=Mitabref Meeler

ON=@Create
COLOR=0981
NPC=brain_monster
FAME=150
KARMA={-5000 -6000}
STR=1000
DEX=450
INT=200


maxhits={1550 1950}
maxstam={250 260}
maxmana=0

tag.experience=<eval {30.0 48.0}>

tag(hypnotizable,0)
tag.hypnotizable=<tag.hypnotizable>|<flag_hypnoCanBe> 
tag.hypnotizable=<tag.hypnotizable>|<flag_hypnoLoot> 
tag.hypnotizable=<tag.hypnotizable>|<flag_Buff[2]>//str 
tag.hypnotizable=<tag.hypnotizable>|<flag_BuffPower[5]>


tag.weapflag=dam_physical



tag.resist_poison=<eval {350 495}>
tag.resist_para=<eval {500 750}>

tag.resist_summon=<eval {800 950}>
tag.resist_fire=<eval {350 495}>
tag.resist_elect=<eval {350 495}>
tag.resist_cold=<eval {350 495}>


peacemaking=100.0
provocation=100.0
FENCING={100.0 110.0}
TACTICS={100.0 110.0}
PARRYING={90.0 100.0}
Resist=150.0
WRESTLING=120.0
SpiritSpeak=50.0

ITEMnewbie=i_monster_create

ON=@NPCRestock
item=i_gold

////////////////////////////////////////////////////////////////////////////////////////
[CHARDEF c_mitabref_mage]

NAME=Mitabref
ID=c_cajun
SOUND=snd_MONSTER_LZRDMN1
ICON=i_pet_LIZMAN
ANIM=07fc7f
CAN=MT_WALK|mt_run
attack=40
ARMOR=50

moverate=5


RESOURCES=18 i_ribs_raw


//=r_mountains,r_caves,r_dungeon//=r_caves
BLOODCOLOR=020

TEVENTS=e_monster
TEVENTS=e_character
TEVENTS=e_looter 
TEVENTS=e_parakrik



CATEGORY=Dungy
SUBSECTION=Verbatim
DESCRIPTION=Mitabref Summoner

ON=@Create
COLOR=0981
NPC=brain_monster
FAME=150
KARMA={-5000 -6000}
STR=1000
DEX=450
INT=190


maxhits={1550 1950}
maxstam={250 260}
maxmana={1500 1950}

tag.experience=<eval {30.0 48.0}>

tag(hypnotizable,0)
tag.hypnotizable=<tag.hypnotizable>|<flag_hypnoCanBe> 
tag.hypnotizable=<tag.hypnotizable>|<flag_hypnoLoot> 
tag.hypnotizable=<tag.hypnotizable>|<flag_Buff[1]>//int 
tag.hypnotizable=<tag.hypnotizable>|<flag_BuffPower[6]>


tag.weapflag=dam_physical



tag.resist_poison=<eval {350 495}>
tag.resist_para=<eval {500 750}>

tag.resist_summon=<eval {800 950}>
tag.resist_fire=<eval {350 495}>
tag.resist_elect=<eval {350 495}>
tag.resist_cold=<eval {350 495}>


peacemaking=100.0
provocation=100.0
FENCING={100.0 110.0}
TACTICS={100.0 110.0}
PARRYING={90.0 100.0}
Resist=150.0
WRESTLING=120.0
magery=100.0
ei=100.0
SpiritSpeak=60.0

itemnewbie=i_spellbook
addspell=s_blade_spirits
addspell=s_harm
addspell=s_fireball

ITEMnewbie=i_monster_create

ON=@NPCRestock
item=i_gold

////////////////////////////////////////////////////////////////////////////////////////
[chardef 0b0]

NAME=Silvanie
Defname=c_silvanie_angel
sound=snd_monster_pixie2
ICON=i_pet_wisp

can=mt_fly|mt_walk|mt_run|mt_equip|mt_usehands
attack=75
ARMOR=85

moverate=4


RESOURCES=3 t_magic



BLOODCOLOR=colors_red

TEVENTS=e_monster
TEVENTS=e_character
TEVENTS=e_npc_bleed
TEVENTS=e_healdrinker



CATEGORY=Dungy
SUBSECTION=Shagar
DESCRIPTION=Silvanie Angel (The Monster Healer)

ON=@Create

NPC=brain_monster
FAME=500
KARMA=-3000
STR={700 750}
DEX={250 290}
INT={2000 2850}


maxhits={1700 1850}
maxstam={350 390}
maxmana={2500 3000}

tag.experience=<eval {245.0 257.0}>

tag(hypnotizable,0)
tag.hypnotizable=<tag.hypnotizable>|<flag_hypnoCanBe> 
tag.hypnotizable=<tag.hypnotizable>|<flag_hypnoLoot> 
tag.hypnotizable=<tag.hypnotizable>|<flag_Buff[1]>//int 
tag.hypnotizable=<tag.hypnotizable>|<flag_BuffPower[6]>


tag.weapflag=dam_physical



tag.resist_poison=500
tag.resist_summon=<eval {950 985}>
tag.resist_pierce=<eval {800 900}>


tag.resist_elect=<eval {350 495}>



WRESTLING={70.0 100.0}
PARRYING={80.0 95.0}
TACTICS={85.0 100.0}
RESIST=500.0
MAGERY=2500.0
EI=2500.0
SpiritSpeak=55.0

ITEMnewbie=i_monster_create
ITEMNEWBIE=i_spellbook
addspell=s_greater_heal 
addspell=s_bless

ON=@NPCRestock
ITEM=loot_elem
ITEM=RANDOM_REAGENT,{25 60}
ITEM=RANDOM_REAGENT,{5 60}

///////////////////////////////////////////////////////////
[chardef c_silvanie_evil]

NAME=Silvanie
ID=c_silvanie_angel
sound=snd_monster_pixie2
ICON=i_pet_wisp

can=mt_fly|mt_walk|mt_run|mt_equip|mt_usehands
attack=75
ARMOR=85

moverate=4


RESOURCES=3 t_magic



BLOODCOLOR=colors_red

TEVENTS=e_monster
TEVENTS=e_character
TEVENTS=e_parakrik
TEVENTS=e_healdrinker



CATEGORY=Dungy
SUBSECTION=Shagar
DESCRIPTION=Silvanie Evil (The Meteor Caster)

ON=@Create
COLOR=0999
NPC=brain_monster
FAME=500
KARMA=-3000
STR={700 750}
DEX={250 290}
INT={17 19}


maxhits={1700 1850}
maxstam={100 130}
maxmana={2500 3000}

tag.experience=<eval {245.0 257.0}>

tag(hypnotizable,0)
tag.hypnotizable=<tag.hypnotizable>|<flag_hypnoCanBe> 
tag.hypnotizable=<tag.hypnotizable>|<flag_hypnoLoot> 
tag.hypnotizable=<tag.hypnotizable>|<flag_Buff[1]>//int 
tag.hypnotizable=<tag.hypnotizable>|<flag_BuffPower[6]>


tag.weapflag=dam_physical



tag.resist_poison=500
tag.resist_summon=<eval {950 985}>
tag.resist_pierce=<eval {800 900}>

tag.resist_fire=<eval {350 495}>
tag.resist_elect=<eval {350 495}>
tag.resist_cold=<eval {350 495}>


WRESTLING={70.0 100.0}
PARRYING={80.0 95.0}
TACTICS={85.0 100.0}
RESIST=500.0
MAGERY=100.0
EI=40.0
SpiritSpeak=65.0

ITEMnewbie=i_monster_create
ITEMNEWBIE=i_spellbook
addspell=s_meteor_swarm

ON=@NPCRestock
ITEM=loot_elem
ITEM=RANDOM_REAGENT,{25 60}
ITEM=RANDOM_REAGENT,{5 60}

///////////////////////////////////////////////////////////
[chardef c_kraken_craft]

ID=c_kraken
name=Kraken
SOUND=snd_MONSTER_DRAGON1


CAN=MT_WALK|MT_FLY|MT_SWIM|mt_run
attack=18
ARMOR=50

moverate=3



RESOURCES=9 i_ribs_raw,8 i_reag_dragon_blood



BLOODCOLOR=020

TEVENTS=e_monster
TEVENTS=e_character
TEVENTS=e_ovinovac



CATEGORY=Monsters
SUBSECTION=Special
DESCRIPTION=x Kraken (pro crafty)

ON=@Create
color=0598
NPC=brain_monster
FAME=800
KARMA={-3000 -8000}
STR=6500
DEX={50 65}
INT=30


maxhits={600 700}
maxstam={30 35}
maxmana=0

tag.experience=<eval {20.0 50.0}>

tag(hypnotizable,0)
tag.hypnotizable=<tag.hypnotizable>|<flag_hypnoCanBe> 
tag.hypnotizable=<tag.hypnotizable>|<flag_Buff[2]>//str 
tag.hypnotizable=<tag.hypnotizable>|<flag_BuffPower[4]>


tag.weapflag=dam_physical



tag.resist_summon=<eval {800 950}>
tag.resist_poison=<eval {500 750}>



PARRYING=120.0
Resist=170.0
TACTICS=150.0
WRESTLING=100.0
SpiritSpeak=35.0

ITEMnewbie=i_monster_create

ON=@NPCRestock

item=i_gold

///////////////////////////////////////////////////////////
[CHARDEF c_spirit_water_craft]

id=c_wisp
NAME=Spirit
SOUND=snd_MONSTER_WISP1
ICON=i_pet_wisp
ANIM=078c7f
CAN=MT_WALK|MT_FLY|MT_FIRE_IMMUNE|MT_USEHANDS
attack=22
ARMOR=65

moverate=3



RESOURCES=t_magic


//=r_swamp,r_jungle,r_forests
BLOODCOLOR=colors_gray

TEVENTS=e_monster
TEVENTS=e_character




CATEGORY=Monsters
SUBSECTION=Special
DESCRIPTION=x Water Spirit (pro crafty)

ON=@Create
color=084C
NPC=brain_animal
FAME=800
KARMA=-5000
STR=1313
DEX={55 60}
INT=40


maxhits={350 550}
maxstam={30 35}
maxmana={750 800}

tag.experience=<eval {30.0 70.0}>

tag(hypnotizable,0)
tag.hypnotizable=<tag.hypnotizable>|<flag_hypnoCanBe> 
tag.hypnotizable=<tag.hypnotizable>|<flag_hypnoLoot> 
tag.hypnotizable=<tag.hypnotizable>|<flag_Buff[3]>//dex 
tag.hypnotizable=<tag.hypnotizable>|<flag_BuffPower[4]>


tag.weapflag=dam_physical



tag.resist_summon=<eval {800 950}>
tag.resist_poison=<eval {500 750}>



ei=80.0
magery=90.0
Resist=100.0
WRESTLING=100.0
SpiritSpeak=35.0


ITEMNEWBIE=i_light_source
ITEMnewbie=i_monster_create
itemnewbie=i_spellbook
addspell=s_harm

ON=@NPCRestock
ITEM=i_gold

///////////////////////////////////////////////////////////
[CHARDEF c_spirit_copper_craft]

id=c_wisp
NAME=Spirit
SOUND=snd_MONSTER_WISP1
ICON=i_pet_wisp
ANIM=078c7f
CAN=MT_WALK|MT_FLY|MT_FIRE_IMMUNE|MT_USEHANDS
attack=22
ARMOR=65

moverate=3



RESOURCES=t_magic


//=r_swamp,r_jungle,r_forests
BLOODCOLOR=colors_gray

TEVENTS=e_monster
TEVENTS=e_character




CATEGORY=Monsters
SUBSECTION=Special
DESCRIPTION=x Copper Spirit (pro crafty)

ON=@Create
color=0842
NPC=brain_animal
FAME=800
KARMA=-5000
STR=1313
DEX={55 60}
INT=40


maxhits={350 550}
maxstam={30 35}
maxmana={750 800}

tag.experience=<eval {30.0 70.0}>

tag(hypnotizable,0)
tag.hypnotizable=<tag.hypnotizable>|<flag_hypnoCanBe> 
tag.hypnotizable=<tag.hypnotizable>|<flag_Buff[3]>//dex
tag.hypnotizable=<tag.hypnotizable>|<flag_BuffPower[4]>


tag.weapflag=dam_physical



tag.resist_summon=<eval {800 950}>
tag.resist_poison=<eval {500 750}>



ei=80.0
magery=90.0
Resist=100.0
WRESTLING=100.0
SpiritSpeak=40.0


ITEMNEWBIE=i_light_source
ITEMnewbie=i_monster_create
itemnewbie=i_spellbook
addspell=s_harm

ON=@NPCRestock
ITEM=i_gold

///////////////////////////////////////////////////////////
[CHARDEF c_spirit_forrest_craft]

id=c_wisp
NAME=Spirit
SOUND=snd_MONSTER_WISP1
ICON=i_pet_wisp
ANIM=078c7f
CAN=MT_WALK|MT_FIRE_IMMUNE|MT_USEHANDS
attack=22
ARMOR=65

moverate=3



RESOURCES=t_magic


//=r_swamp,r_jungle,r_forests
BLOODCOLOR=colors_gray

TEVENTS=e_monster
TEVENTS=e_character




CATEGORY=Monsters
SUBSECTION=Special
DESCRIPTION=x Water Spirit (pro crafty)

ON=@Create
color=023F
NPC=brain_animal
FAME=800
KARMA=-5000
STR=1313
DEX={55 60}
INT=40


maxhits={350 550}
maxstam={30 35}
maxmana={750 800}

tag.experience=<eval {30.0 70.0}>

tag(hypnotizable,0)
tag.hypnotizable=<tag.hypnotizable>|<flag_hypnoCanBe> 
tag.hypnotizable=<tag.hypnotizable>|<flag_hypnoLoot> 
tag.hypnotizable=<tag.hypnotizable>|<flag_Buff[1]>//int 
tag.hypnotizable=<tag.hypnotizable>|<flag_BuffPower[5]>


tag.weapflag=dam_physical



tag.resist_summon=<eval {800 950}>
tag.resist_poison=<eval {500 750}>



ei=80.0
magery=90.0
Resist=100.0
WRESTLING=100.0
SpiritSpeak=50.0


ITEMNEWBIE=i_light_source
ITEMnewbie=i_monster_create
itemnewbie=i_spellbook
addspell=s_harm

ON=@NPCRestock
ITEM=i_gold

///////////////////////////////////////////////////////////
[CHARDEF c_troll_craft]

ID=c_troll_axe
NAME=Troll
SOUND=snd_MONSTER_TROLL1
ICON=i_pet_TROLL
ANIM=078c7f
CAN=MT_WALK|MT_USEHANDS
attack=18
ARMOR=50

moverate=3



RESOURCES=10 i_ribs_raw


//=r_forests,r_mountains //=r_civilization
BLOODCOLOR=020

TEVENTS=e_monster
TEVENTS=e_character




CATEGORY=Monsters
SUBSECTION=Special
DESCRIPTION=x Troll (pro crafty)

ON=@Create
color=
NPC=brain_monster
FAME=800
karma=-3000
STR=300
DEX={50 65}
INT=30


maxhits={350 550}
maxstam={75 90}
maxmana=0

tag.experience=<eval {20.0 40.0}>

tag(hypnotizable,0)
tag.hypnotizable=<tag.hypnotizable>|<flag_hypnoCanBe> 
tag.hypnotizable=<tag.hypnotizable>|<flag_hypnoLoot> 
tag.hypnotizable=<tag.hypnotizable>|<flag_Buff[2]>//str 
tag.hypnotizable=<tag.hypnotizable>|<flag_BuffPower[4]>

tag.weapflag=dam_physical



tag.resist_summon=<eval {800 950}>
tag.resist_poison=500



SWORDSMANSHIP={50.0 70.0}
PARRYING={45.0 60.0}
WRESTLING={50.0 70.0}
SpiritSpeak=35.0

ITEMNEWBIE=i_sword_broad_iron
ITEMnewbie=i_monster_create

ON=@NPCRestock
ITEM=loot_TROLL
ITEM=i_gold

////////////////////////////////////////////////////
[CHARDEF c_elem_rock_craft]

ID=c_elem_earth_m
NAME=Rock Elemental
SOUND=snd_ELEMENTL_ERTHEL1
ICON=i_pet_elem_earth

CAN=MT_WALK|mt_equip|MT_USEHANDS
attack=18
ARMOR=50

moverate=3



RESOURCES=8 t_magic



BloodColor=098b

TEVENTS=e_monster
TEVENTS=e_character




CATEGORY=Monsters
SUBSECTION=Special
DESCRIPTION=x Rock Elemental (pro crafty)

ON=@Create
COLOR={0539 054a}
NPC=brain_monster
FAME=800
KARMA=-3500
STR={800 850}
DEX={65 75}
INT=30


maxhits={350 550}
maxstam={65 75}
maxmana=0

tag.experience=<eval {45.0 60.0}>

tag(hypnotizable,0)
tag.hypnotizable=<tag.hypnotizable>|<flag_hypnoCanBe> 
tag.hypnotizable=<tag.hypnotizable>|<flag_hypnoLoot> 
tag.hypnotizable=<tag.hypnotizable>|<flag_Buff[4]>//dmg 
tag.hypnotizable=<tag.hypnotizable>|<flag_BuffPower[4]>


tag.weapflag=dam_physical



tag.resist_summon=<eval {800 950}>
tag.resist_poison=1000



wrestling=90.0
PARRYING={45.0 50.0}
TACTICS={85.0 100.0}
RESIST={85.0 100.0}
ARCHERY=100.0
SpiritSpeak=35.0

ITEMnewbie=i_monster_create
ITEMnewbie=i_bow_rock

ON=@NPCRestock
ITEM=loot_elem
ITEM=i_gold
ITEM=tm_rocks
ITEM=tm_rocks
ITEM=tm_rocks
ITEM=tm_rocks

///////////////////////////////////////////////////////////
[CHARDEF c_elem_forrest_craft]

ID=c_CORPSER
NAME=Forrest Elemental
SOUND=snd_MONSTER_REAPER1
ICON=i_pet_REAPER

CAN=MT_WALK
attack=18
ARMOR=30

moverate=3



RESOURCES=8 t_MAGIC



BLOODCOLOR=072c

TEVENTS=e_monster
TEVENTS=e_character
TEVENTS=e_ovinovac



CATEGORY=Monsters
SUBSECTION=Special
DESCRIPTION=x Forrest Elemental (proc crafty)

ON=@Create
color={0232 0236}
NPC=brain_monster
FAME=800
KARMA=-3500
STR={475 525}
DEX={55 60}
INT=30


maxhits={350 550}
maxstam={30 35}
maxmana=0

tag.experience=<eval {25.0 29.0}>

tag(hypnotizable,0)
tag.hypnotizable=<tag.hypnotizable>|<flag_hypnoCanBe> 
tag.hypnotizable=<tag.hypnotizable>|<flag_hypnoLoot> 
tag.hypnotizable=<tag.hypnotizable>|<flag_Buff[2]>//str 
tag.hypnotizable=<tag.hypnotizable>|<flag_BuffPower[4]>


tag.weapflag=dam_physical



tag.resist_summon=<eval {800 950}>
tag(resist_poison,1000)



wrestling=90.0
PARRYING={85.0 100.0}
TACTICS={85.0 100.0}
RESIST={85.0 100.0}
SpiritSPeak=20.0

ITEMnewbie=i_monster_create

ON=@NPCRestock
ITEM=loot_elem
ITEM=i_gold

///////////////////////////////////////////////////////////
[CHARDEF c_frog_ropucha]

ID=c_toad_giant
NAME=Ropucha
SOUND=snd_MONSTER_GIANTTOAD1
ICON=i_pet_toad_giant
ANIM=078c7f
CAN=MT_SWIM|MT_WALK
attack=10
ARMOR=18

moverate=3



RESOURCES=4 i_ribs_raw


 
 

TEVENTS=e_monster
TEVENTS=e_character




CATEGORY=Monsters
SUBSECTION=Special
DESCRIPTION=x Ropucha (pro crafty)

ON=@Create
 
NPC=brain_monster
FAME=800
KARMA=-3500
STR={475 525}
DEX={90 105}
INT=30


maxhits={350 550}
maxstam={120 155}
maxmana=0

tag.experience=<eval {6.0 12.0}>

tag(hypnotizable,0)
tag.hypnotizable=<tag.hypnotizable>|<flag_hypnoCanBe> 
tag.hypnotizable=<tag.hypnotizable>|<flag_hypnoLoot> 
tag.hypnotizable=<tag.hypnotizable>|<flag_Buff[3]>//dex
tag.hypnotizable=<tag.hypnotizable>|<flag_BuffPower[4]>


tag.weapflag=dam_physical



tag(resist_poison,1000)




SWORDSMANSHIP={50.0 70.0}
PARRYING={45.0 60.0}
WRESTLING={50.0 70.0}
POISONING=60.0
SpritSpeak=25.0

ITEMnewbie=i_monster_create
 
ON=@NPCRestock

///////////////////////////////////////////////////////////
[CHARDEF c_verbatim] 

NAME=the Almighty
ID=c_man 

AVERSIONS=t_TRAP,t_eerie_stuff 

CAN=mt_run|MT_WALK|mt_equip|MT_USEHANDS
attack=100
ARMOR=135

moverate=4



RESOURCES=8 t_magic


//=r_mountains,r_caves,r_dungeon
BLOODCOLOR=020

TEVENTS=e_character
TEVENTS=e_summoneater
TEVENTS=e_monster
TEVENTS=e_looter 
TEVENTS=e_npc_bleed
TEVENTS=e_npc_warcry
CATEGORY=Monsters
SUBSECTION=Verbatim_
DESCRIPTION=Verbatim the Almighty

ON=@Create 
NAME=Verbatim
Title=GM NPC
COLOR=07FFFF
NPC=brain_monster
FAME=3000
KARMA=-10000
STR=3500
DEX=500
INT=1000
maxhits={10000 11200}
maxstam={290 310}
maxmana=0

tag.experience=<eval {600.0 800.0}> 

tag(hypnotizable,0)
tag.hypnotizable=<tag.hypnotizable>|<flag_hypnoCanBe> 
tag.hypnotizable=<tag.hypnotizable>|<flag_Buff[4]>//dmg 
tag.hypnotizable=<tag.hypnotizable>|<flag_BuffPower[8]>

tag.weapflag=dam_physical|dam_slashing|dam_piercing



tag.resist_para=<eval {900 950}>
tag(resist_bleed,500)
tag(resist_poison,1000)

tag.resist_fire=<eval {500 750}>
tag.resist_elect=<eval {500 750}>
tag.resist_cold=<eval {500 750}>


provocation=100.0
peacemaking=100.0
TACTICS=110.0
RESIST=200.0
swordsmanship=100.0
WRESTLING=120.0 
fencing=100.0 
tactics=100.0 
SpiritSpeak=100.0


ITEMnewbie=i_monster_create

ITEMNEWBIE=i_beard_mustache
ITEMNEWBIE=i_chainmail_tunic
COLOR=098C
ITEMNEWBIE=i_mask_deer
COLOR=098C
ITEMNEWBIE=i_boots_calf
COLOR=098C
ITEMNEWBIE=i_cape 
COLOR=098C
ITEMNEWBIE=i_sword_viking
Color=0635
NAME=Zihadlo nejen na skrety
ITEMNEWBIE=i_shepherds_crook
Color=0638
NAME=Nastroj spravedlnosti
ITEM=i_npc_mount
tag.mount=i_mt_llama
tag.mountcolor=098b

ITEMnewbie=i_monster_create

ON=@NPCRestock
item=i_gold
ITEM=i_bandage {10 35}
ITEM=i_mi_bag
////////////////////////////////////////////////////////////////////////////////////////
[CHARDEF c_stin] 

NAME=the Pan Noci
ID=c_man 

AVERSIONS=t_TRAP,t_eerie_stuff 

CAN=mt_run|MT_WALK|mt_equip|MT_USEHANDS
attack=100
ARMOR=135

moverate=4



RESOURCES=8 t_magic


//=r_mountains,r_caves,r_dungeon
BLOODCOLOR=020

TEVENTS=e_character
TEVENTS=e_summoneater
TEVENTS=e_monster
TEVENTS=e_looter 
TEVENTS=e_npc_warcry

CATEGORY=Monsters
SUBSECTION=Verbatim_
DESCRIPTION=Stin Pan Noci

ON=@Create 
NAME=Stin
Title=GM NPC

NPC=brain_monster
FAME=3000
KARMA=-10000
STR=3500
DEX=500
INT=250
maxhits={10000 11200}
maxstam={290 310}
maxmana=4000

tag.experience=<eval {600.0 800.0}> 

tag(hypnotizable,0)
tag.hypnotizable=<tag.hypnotizable>|<flag_hypnoCanBe> 
tag.hypnotizable=<tag.hypnotizable>|<flag_Buff[2]>//str 
tag.hypnotizable=<tag.hypnotizable>|<flag_BuffPower[8]>


tag.weapflag=dam_physical



tag.resist_para=<eval {900 950}>
tag(resist_bleed,500)
tag(resist_poison,1000)

tag.resist_fire=<eval {500 750}>
tag.resist_elect=<eval {500 750}>
tag.resist_cold=<eval {500 750}>


provocation=100.0
peacemaking=100.0
TACTICS=110.0
RESIST=200.0
swordsmanship=100.0
WRESTLING=120.0 
fencing=100.0 
tactics=100.0 
magery=120.0
EI=100.0
SpiritSpeak=105.0

ITEMnewbie=i_monster_create

ITEMNEWBIE=i_spellbook
addspell=s_lightning
addspell=s_fireball 
addspell=s_harm 
addspell=s_poison
addspell=s_greater_heal 
addspell=s_magic_reflection
addspell=s_summon_undead

ITEMNEWBIE=i_shield_order
COLOR=098B
NAME=Stit na odrazeni blbcu
ITEMNEWBIE=i_mace_war
COLOR=0980
ITEMNEWBIE=i_cape 
COLOR=0980
ITEMNEWBIE=i_robe_gm_npc
NAME=GameMasterska Roba
COLOR=0980
ITEM=i_npc_mount
tag.mount=i_mt_horse_gray
tag.mountcolor=0980

ITEMnewbie=i_monster_create

ON=@NPCRestock
item=i_gold
ITEM=i_bandage {10 35}
ITEM=i_mi_bag
////////////////////////////////////////////////////////////////////////////////////////
[CHARDEF c_kmotra] 

NAME=the Blockerka
ID=c_man 

AVERSIONS=t_TRAP,t_eerie_stuff 

CAN=mt_run|MT_WALK|mt_equip|MT_USEHANDS
attack=100
ARMOR=135

moverate=4



RESOURCES=8 t_magic


//=r_mountains,r_caves,r_dungeon
BLOODCOLOR=020

TEVENTS=e_character
TEVENTS=e_summoneater
TEVENTS=e_monster
TEVENTS=e_looter 
TEVENTS=e_npc_knockback

CATEGORY=Monsters
SUBSECTION=Verbatim_
DESCRIPTION=Kmotra Blockerka

ON=@Create 
NAME=Kmotra
Title=GM NPC

NPC=brain_monster
FAME=3000
KARMA=-10000
STR=3500
DEX=500
INT=250
maxhits={10000 11200}
maxstam={290 310}
maxmana=4000

tag.experience=<eval {600.0 800.0}> 

tag(hypnotizable,0)
tag.hypnotizable=<tag.hypnotizable>|<flag_hypnoCanBe> 
tag.hypnotizable=<tag.hypnotizable>|<flag_Buff[1]>//int 
tag.hypnotizable=<tag.hypnotizable>|<flag_BuffPower[8]>


tag.weapflag=dam_physical



tag.resist_para=<eval {900 950}>
tag(resist_bleed,500)
tag(resist_poison,1000)

tag.resist_fire=<eval {500 750}>
tag.resist_elect=<eval {500 750}>
tag.resist_cold=<eval {500 750}>


provocation=100.0
peacemaking=100.0
TACTICS=110.0
RESIST=200.0
swordsmanship=100.0
WRESTLING=120.0 
fencing=100.0 
tactics=100.0 
magery=120.0
EI=100.0
SpiritSpeak=95.0

ITEMnewbie=i_monster_create

ITEMNEWBIE=i_spellbook
addspell=s_lightning
addspell=s_fireball 
addspell=s_harm 
addspell=s_poison
addspell=s_greater_heal 
addspell=s_magic_reflection
addspell=s_summon_elem_air

ITEMNEWBIE=i_torch_lit
COLOR=098C
NAME=Ohen Zivota
ITEMNEWBIE=i_wand_4
COLOR=098c
ITEMNEWBIE=i_cape 
COLOR=098c
ITEMNEWBIE=i_robe_gm_npc
NAME=GameMasterska Roba
COLOR=098c
ITEM=i_npc_mount
tag.mount=i_mt_horse_gray
tag.mountcolor=098C

ITEMnewbie=i_monster_create

ON=@NPCRestock
item=i_gold
ITEM=i_bandage {10 35}
ITEM=i_mi_bag
////////////////////////////////////////////////////////////////////////////////////////
[CHARDEF c_sirius] 

NAME=the Knihovnik
ID=c_man 

AVERSIONS=t_TRAP,t_eerie_stuff 

CAN=mt_run|MT_WALK|mt_equip|MT_USEHANDS
attack=100
ARMOR=135

moverate=4



RESOURCES=8 t_magic


//=r_mountains,r_caves,r_dungeon
BLOODCOLOR=020

TEVENTS=e_character
TEVENTS=e_summoneater
TEVENTS=e_monster
TEVENTS=e_looter 
TEVENTS=e_npc_bleed

CATEGORY=Monsters
SUBSECTION=Verbatim_
DESCRIPTION=Sirius bleeder

ON=@Create 
NAME=Sirius
Title=GM NPC
 
NPC=brain_monster
FAME=3000
KARMA=-10000
STR=3500
DEX=500
INT=1000
maxhits={10000 11200}
maxstam={290 310}
maxmana=0

tag.experience=<eval {600.0 800.0}> 

tag(hypnotizable,0)
tag.hypnotizable=<tag.hypnotizable>|<flag_hypnoCanBe> 
tag.hypnotizable=<tag.hypnotizable>|<flag_Buff[3]>//dex 
tag.hypnotizable=<tag.hypnotizable>|<flag_BuffPower[8]>

tag.weapflag=dam_physical|dam_slashing|dam_piercing



tag.resist_para=<eval {900 950}>
tag(resist_bleed,500)
tag(resist_poison,1000)

tag.resist_fire=<eval {500 750}>
tag.resist_elect=<eval {500 750}>
tag.resist_cold=<eval {500 750}>


provocation=100.0
peacemaking=100.0
TACTICS=110.0
RESIST=200.0
swordsmanship=100.0
WRESTLING=120.0 
fencing=100.0 
tactics=100.0 
SpiritSpeak=95.0


ITEMnewbie=i_monster_create

ITEMNEWBIE=i_robe_gm_npc
NAME=GameMasterska Roba
COLOR=0970
ITEMNEWBIE=i_cape 
COLOR=0970
 
ITEM=i_npc_mount
tag.mount=i_mt_horse_gray
tag.mountcolor=0970

ITEMnewbie=i_monster_create

ON=@NPCRestock
item=i_gold
ITEM=i_bandage {10 35}
ITEM=i_mi_bag
////////////////////////////////////////////////////////////////////////////////////////
[CHARDEF c_mandos] 

NAME=the Owner
ID=c_man 

AVERSIONS=t_TRAP,t_eerie_stuff 

CAN=mt_run|MT_WALK|mt_equip|MT_USEHANDS
attack=110
ARMOR=135

moverate=4



RESOURCES=8 t_magic


//=r_mountains,r_caves,r_dungeon
BLOODCOLOR=020

TEVENTS=e_character
TEVENTS=e_summoneater
TEVENTS=e_monster
TEVENTS=e_looter 
TEVENTS=e_npc_warcry

CATEGORY=Monsters
SUBSECTION=Verbatim_
DESCRIPTION=Mandos Owner

ON=@Create 
NAME=Sarig
Title=GM NPC
Color=0481
NPC=brain_monster
FAME=3000
KARMA=-10000
STR=3500
DEX=500
INT=1000
maxhits={10000 11200}
maxstam={290 310}
maxmana=0

tag.experience=<eval {600.0 800.0}> 

tag(hypnotizable,0)
tag.hypnotizable=<tag.hypnotizable>|<flag_hypnoCanBe> 
tag.hypnotizable=<tag.hypnotizable>|<flag_Buff[4]>//dmg 
tag.hypnotizable=<tag.hypnotizable>|<flag_BuffPower[8]>

tag.weapflag=dam_physical|dam_slashing|dam_piercing



tag.resist_para=<eval {900 950}>
tag(resist_bleed,500)
tag(resist_poison,1000)

tag.resist_fire=<eval {500 750}>
tag.resist_elect=<eval {500 750}>
tag.resist_cold=<eval {500 750}>


provocation=100.0
peacemaking=100.0
TACTICS=110.0
RESIST=200.0
swordsmanship=100.0
WRESTLING=120.0 
fencing=100.0 
tactics=100.0
SpiritSpeak=100.0 

ITEMnewbie=i_monster_create

ITEMNEWBIE=i_robe_gm_npc
NAME=GameMasterska Roba
COLOR=098c
ITEMNEWBIE=i_bone_helmet
COLOR=0981
ITEMNEWBIE=i_cape 
COLOR=099d
ITEMNEWBIE=i_torch_lit
COLOR=098f
NAME=Ohen smrti
ITEMNEWBIE=i_war_fork
COLOR=098c
 
ITEM=i_npc_mount
tag.mount=i_mt_horse_gray
tag.mountcolor=098e

ITEMnewbie=i_monster_create

ON=@NPCRestock
item=i_gold
ITEM=i_bandage {10 35}
ITEM=i_mi_bag
////////////////////////////////////////////////////////////////////////////////////////
[CHARDEF c_sarig] 

NAME=the Player Killer
ID=c_man 

AVERSIONS=t_TRAP,t_eerie_stuff 

CAN=mt_run|MT_WALK|mt_equip|MT_USEHANDS
attack=100
ARMOR=135

moverate=4



RESOURCES=8 t_magic


//=r_mountains,r_caves,r_dungeon
BLOODCOLOR=020

TEVENTS=e_character
TEVENTS=e_summoneater
TEVENTS=e_monster
TEVENTS=e_looter 
TEVENTS=e_npc_warcry

CATEGORY=Monsters
SUBSECTION=Verbatim_
DESCRIPTION=Sarig killer

ON=@Create 
NAME=Sarig
Title=GM NPC
 
NPC=brain_monster
FAME=3000
KARMA=-10000
STR=3500
DEX=500
INT=1000
maxhits={10000 11200}
maxstam={290 310}
maxmana=0

tag.experience=<eval {600.0 800.0}> 

tag(hypnotizable,0)
tag.hypnotizable=<tag.hypnotizable>|<flag_hypnoCanBe> 
tag.hypnotizable=<tag.hypnotizable>|<flag_Buff[1]>//intr 
tag.hypnotizable=<tag.hypnotizable>|<flag_BuffPower[8]>

tag.weapflag=dam_physical|dam_slashing|dam_piercing



tag.resist_para=<eval {900 950}>
tag(resist_bleed,500)
tag(resist_poison,1000)

tag.resist_fire=<eval {500 750}>
tag.resist_elect=<eval {500 750}>
tag.resist_cold=<eval {500 750}>


provocation=100.0
peacemaking=100.0
TACTICS=110.0
RESIST=200.0
swordsmanship=100.0
WRESTLING=120.0 
fencing=100.0 
tactics=100.0 
SpiritSpeak=105.0

ITEMnewbie=i_monster_create

ITEMNEWBIE=i_robe_gm_npc
NAME=GameMasterska Roba
ITEMNEWBIE=i_dagger
COLOR=0445
 
ITEM=i_npc_mount
tag.mount=i_mt_ostard_zostrich
 

ITEMnewbie=i_monster_create

ON=@NPCRestock
item=i_gold
ITEM=i_bandage {10 35}
ITEM=i_mi_bag
////////////////////////////////////////////////////////////////////////////////////////
[CHARDEF c_sun_warrior] 

NAME=Sun Warrior
ID=c_man 
DESIRES=i_gold,t_wand,t_reagent,t_bone 
AVERSIONS=t_TRAP,t_eerie_stuff 
ICON=i_pet_MAN
CAN=MT_WALK|mt_run
attack=100
ARMOR=20

moverate=4



RESOURCES=


//=r_mountains,r_caves,r_dungeon
BLOODCOLOR=020

TEVENTS=e_character
TEVENTS=e_summoneater
TEVENTS=e_monster
TEVENTS=e_looter 
 

CATEGORY=Dungy
SUBSECTION=Verbatim
DESCRIPTION=Sun Warrior

ON=@Create 
NAME=#NAMES_HUMANMALE
Title=Bojovnik slunce
COLOR=colors_skin 
NPC=brain_monster
FAME=100
KARMA=-5000
STR=3500
DEX=300
INT=100
maxhits={2800 3200}
maxstam={200 220}
maxmana=0

tag.experience=<eval {90.0 140.0}> 

tag(hypnotizable,0)
tag.hypnotizable=<tag.hypnotizable>|<flag_hypnoCanBe> 
tag.hypnotizable=<tag.hypnotizable>|<flag_hypnoLoot> 
tag.hypnotizable=<tag.hypnotizable>|<flag_Buff[2]>//str 
tag.hypnotizable=<tag.hypnotizable>|<flag_BuffPower[7]>


tag.weapflag=dam_physical|dam_slashing|dam_piercing



tag.resist_para=<eval {500 750}>
tag(resist_bleed,1000)
tag(resist_poison,500)

tag.resist_fire=<eval {500 750}>
tag.resist_elect=<eval {500 750}>
 


provocation=100.0
peacemaking=100.0
TACTICS=250.0
WRESTLING=100.0
swordsmanship=100.0
WRESTLING=120.0 
fencing=100.0 
tactics=100.0 
SpiritSpeak=75.0

ITEMnewbie=i_monster_create

ITEM=i_npc_mount
tag.mount=i_mt_horse_brown_dk
tag.mountcolor=0989


ITEMNEWBIE=i_light_source
ITEMNEWBIE=i_halberd
COLOR=0981
ITEMNEWBIE=i_deathrobe
COLOR=068a
ITEMNEWBIE=i_cape
COLOR=0981

ITEMNEWBIE=random_male_hair
COLOR=colors_gray
ITEMNEWBIE=random_facial_hair 
COLOR=colors_gray
ITEMNEWBIE=i_sandals
COLOR=068a

ON=@NPCRestock 
ITEM=i_gold
ITEM=RANDOM_REAGENT,{10 20}

///////////////////////////////////////////////////////////
[CHARDEF c_sun_mage]

NAME=Sun Mage
ID=C_WOMAN
DESIRES=i_gold,t_wand,t_reagent,t_bone 
AVERSIONS=t_TRAP,t_eerie_stuff 
ICON=i_pet_MAN
CAN=MT_EQUIP|MT_WALK|MT_RUN|MT_USEHANDS
attack=70
ARMOR=40

moverate=4



RESOURCES=


//=r_mountains,r_caves,r_dungeon
BLOODCOLOR=020

TEVENTS=e_character
TEVENTS=e_summoneater
TEVENTS=e_monster
TEVENTS=e_looter 


CATEGORY=Dungy
SUBSECTION=Verbatim
DESCRIPTION=Sun Mage

ON=@Create
NAME=#NAMES_HUMANFEMALE
Title=Bojovnik slunce
COLOR=colors_skin
NPC=brain_monster
FAME=100
KARMA=-5000
STR=1000
DEX=1000
INT=250
maxhits={2800 3200}
maxstam={100 120}
maxmana=1200

tag.experience=<eval {90.0 130.0}>

tag(hypnotizable,0)
tag.hypnotizable=<tag.hypnotizable>|<flag_hypnoCanBe> 
tag.hypnotizable=<tag.hypnotizable>|<flag_hypnoLoot> 
tag.hypnotizable=<tag.hypnotizable>|<flag_Buff[1]>//int 
tag.hypnotizable=<tag.hypnotizable>|<flag_BuffPower[7]>


tag.weapflag=dam_physical



tag.resist_para=<eval {500 750}>
tag(resist_bleed,1000)
tag(resist_poison,500)

tag.resist_fire=<eval {500 750}>
tag.resist_elect=<eval {500 750}>
 


provocation=100.0
peacemaking=100.0
PARRYING={90.0 100.0}
Resist={120.0 170.0}
MACEFIGHTING={90.0 100.0}
Tactics={100.0 150.0}
magery=120.0
EI=100.0
SpiritSpeak=70.0

ITEMNEWBIE=i_spellbook
addspell=s_harm
addspell=s_fireball
addspell=s_lightning


ITEMnewbie=i_monster_create

ITEM=i_npc_mount
tag.mount=i_mt_horse_brown_dk
tag.mountcolor=0989

ITEMNEWBIE=i_light_source
ITEMNEWBIE=i_hair_2_pigtails
COLOR=colors_gray
ITEMNEWBIE=i_deathrobe
COLOR=068a
ITEMNEWBIE=i_cape
COLOR=0981


ITEMNEWBIE=i_staff_gnarled
COLOR=0981
ITEMNEWBIE=i_sandals
COLOR=068a


ON=@NPCRestock 
ITEM=i_gold
ITEM=RANDOM_REAGENT,{10 20}

///////////////////////////////////////////////////////////
[CHARDEF c_sun_archer]

NAME=Sun Archer
ID=c_woman
DESIRES=i_gold,t_wand,t_reagent,t_bone 
AVERSIONS=t_TRAP,t_eerie_stuff 
ICON=i_pet_MAN
CAN=MT_EQUIP|MT_WALK|MT_RUN|MT_USEHANDS
attack=60
ARMOR=40

moverate=4



RESOURCES=


//=r_mountains,r_caves,r_dungeon
BLOODCOLOR=020

TEVENTS=e_character
TEVENTS=e_summoneater
TEVENTS=e_monster
TEVENTS=e_looter 


CATEGORY=Dungy
SUBSECTION=Verbatim
DESCRIPTION=Sun Archer

ON=@Create
NAME=#NAMES_HUMANFEMALE
Title=Bojovnik slunce
COLOR=colors_skin
NPC=brain_monster
FAME=100
KARMA=-5000
STR=1000
DEX=250
INT=300
maxhits={2800 3200}
maxstam={100 120}
maxmana=0

tag.experience=<eval {90.0 130.0}>

tag(hypnotizable,0)
tag.hypnotizable=<tag.hypnotizable>|<flag_hypnoCanBe> 
tag.hypnotizable=<tag.hypnotizable>|<flag_hypnoLoot> 
tag.hypnotizable=<tag.hypnotizable>|<flag_Buff[3]>//dex
tag.hypnotizable=<tag.hypnotizable>|<flag_BuffPower[7]>


tag.weapflag=dam_physical



tag.resist_para=<eval {500 750}>
tag(resist_bleed,1000)
tag(resist_poison,500)

tag.resist_fire=<eval {500 750}>
tag.resist_elect=<eval {500 750}>
 


provocation=100.0
peacemaking=100.0
FENCING={150.0 200.0}
PARRYING={90.0 100.0}
SWORDSMANSHIP={150.0 200.0}
WRESTLING={150.0 200.0}
archery={150.0 200.0}
MACEFIGHTING={150.0 200.0}
Resist={120.0 150.0}
TACTICS={150.0 200.0}
SpiritSpeak=80.0

ITEMnewbie=i_monster_create

ITEM=i_npc_mount
tag.mount=i_mt_horse_brown_dk
tag.mountcolor=0989

ITEMNEWBIE=i_light_source
ITEMNEWBIE=i_hair_ponytail
COLOR=colors_gray
ITEMNEWBIE=i_deathrobe
COLOR=068a
ITEMNEWBIE=i_cape
COLOR=0981

ITEMNEWBIE=i_crossbow_heavy
COLOR=0981
ITEMNEWBIE=i_bolt,500


ON=@NPCRestock 
ITEM=i_gold
ITEM=RANDOM_REAGENT,{10 20}

///////////////////////////////////////////////////////////
[CHARDEF c_nexmir_warrior_male] 

NAME=Nexmirias Warrior
ID=c_man 
DESIRES=i_gold,t_wand,t_reagent,t_bone 
AVERSIONS=t_TRAP,t_eerie_stuff 

CAN=MT_WALK|mt_run
attack=90
ARMOR=60

moverate=4



RESOURCES=8 t_magic


//=r_mountains,r_caves,r_dungeon
BLOODCOLOR=020

TEVENTS=e_character
TEVENTS=e_summoneater
TEVENTS=e_monster
TEVENTS=e_looter 
TEVENTS=e_npc_warcry

CATEGORY=Dungy
SUBSECTION=Nexmirias
DESCRIPTION=Nexmirias Warrior Man

ON=@Create 
NAME=#NAMES_HUMANMALE
Title=Prosty vesnican
COLOR=colors_skin 
NPC=brain_monster
FAME=100
KARMA=-5000
STR=3500
DEX=300
INT=100
maxhits={2800 3200}
maxstam={100 150}
maxmana=0

tag.experience=<eval {110.0 150.0}> 

tag(hypnotizable,0)
tag.hypnotizable=<tag.hypnotizable>|<flag_hypnoCanBe> 
tag.hypnotizable=<tag.hypnotizable>|<flag_hypnoLoot> 
tag.hypnotizable=<tag.hypnotizable>|<flag_Buff[2]>//str 
tag.hypnotizable=<tag.hypnotizable>|<flag_BuffPower[6]>


tag.weapflag=dam_physical|dam_slashing|dam_piercing



tag.resist_para=<eval {500 750}>
tag(resist_bleed,500)
tag(resist_poison,500)


provocation=100.0
peacemaking=100.0
TACTICS=110.0
WRESTLING=100.0
swordsmanship=100.0
WRESTLING=120.0 
fencing=100.0 
tactics=100.0 
SpiritSpeak=65.0

ITEMnewbie=i_monster_create

ITEMNEWBIE=i_beard_mustache
ITEMNEWBIE=i_copper_kite_wood_shield 
Color=099A
ITEMNEWBIE=i_axe_exec_copper 
Color=099A
ITEMNEWBIE=i_backpack 
ITEMNEWBIE=i_skull_cap 
Color=0310
ITEMNEWBIE=i_bone_leggings 
Color=0310
ITEMNEWBIE=i_cape 
Color=0310
ITEMNEWBIE=i_sandals 
ITEMNEWBIE=i_jester_suit 
Color=0847

ITEMnewbie=i_monster_create

ON=@NPCRestock
item=i_gold
ITEM=i_bandage {10 35}
ITEM=i_reag_blood_moss {10 20}

////////////////////////////////////////////////////////////////////////////////////////
[CHARDEF c_nexmir_warrior_female] 

NAME=Nexmirias Warrior
ID=c_woman
DESIRES=i_gold,t_wand,t_reagent,t_bone 
AVERSIONS=t_TRAP,t_eerie_stuff 

CAN=MT_WALK|mt_run
attack=50
ARMOR=60

moverate=4



RESOURCES=8 t_magic


//=r_mountains,r_caves,r_dungeon
BLOODCOLOR=020

TEVENTS=e_character
TEVENTS=e_summoneater
TEVENTS=e_monster
TEVENTS=e_looter 
TEVENTS=e_npc_warcry

CATEGORY=Dungy
SUBSECTION=Nexmirias
DESCRIPTION=Nexmirias Warrior Female

ON=@Create 
NAME=#NAMES_HUMANFEMALE
Title=Prosty vesnican
COLOR=colors_skin 
NPC=brain_monster
FAME=100
KARMA=-5000
STR=3500
DEX=300
INT=100
maxhits={2800 3200}
maxstam={450 500}
maxmana=0

tag.experience=<eval {110.0 150.0}> 

tag(hypnotizable,0)
tag.hypnotizable=<tag.hypnotizable>|<flag_hypnoCanBe> 
tag.hypnotizable=<tag.hypnotizable>|<flag_hypnoLoot> 
tag.hypnotizable=<tag.hypnotizable>|<flag_Buff[2]>//str 
tag.hypnotizable=<tag.hypnotizable>|<flag_BuffPower[6]>


tag.weapflag=dam_physical|dam_slashing|dam_piercing



tag.resist_para=<eval {500 750}>
tag(resist_bleed,500)
tag(resist_poison,500)


provocation=100.0
peacemaking=100.0
TACTICS=110.0
WRESTLING=100.0
MACEFIGHTING={90.0 100.0}
WRESTLING=120.0 
fencing=100.0 
tactics=100.0 
SpiritSpeak=55.0

ITEMnewbie=i_monster_create

ITEMNEWBIE=i_hair_long
COLOR=035
ITEMNEWBIE=i_earrings_gold 
ITEMNEWBIE=i_COPPER_BUCKLER_SHIELD 
Color=099A
ITEMNEWBIE=i_hat_floppy 
Color=0598
ITEMNEWBIE=i_studded_gorget_copper 
Color=097F
ITEMNEWBIE=i_armor_female_studded_copper 
Color=097F
ITEMNEWBIE=i_club_copper 
Color=05E5
ITEMNEWBIE=i_kilt 
Color=0598
ITEMNEWBIE=i_cape 
Color=059B
ITEMNEWBIE=i_boots_calf 
Color=0598

ITEMnewbie=i_monster_create

ON=@NPCRestock
item=i_gold
ITEM=i_bandage {10 35}
ITEM=i_reag_blood_moss {10 20}

////////////////////////////////////////////////////////////////////////////////////////
[CHARDEF c_nexmir_mage_male]

NAME=Nexmirias Mage
ID=C_man
DESIRES=i_gold,t_wand,t_reagent,t_bone 
AVERSIONS=t_TRAP,t_eerie_stuff 

CAN=MT_EQUIP|MT_WALK|MT_RUN|MT_USEHANDS
attack=70
ARMOR=40

moverate=4



RESOURCES=8 t_magic


//=r_mountains,r_caves,r_dungeon
BLOODCOLOR=020

TEVENTS=e_character
TEVENTS=e_summoneater
TEVENTS=e_monster
TEVENTS=e_looter 


CATEGORY=Dungy
SUBSECTION=Nexmirias
DESCRIPTION=Nexmirias Mage Male

ON=@Create
NAME=#NAMES_HUMANMALE
Title=Prosty vesnican
COLOR=colors_skin
NPC=brain_monster
FAME=100
KARMA=-5000
STR=1000
DEX=300
INT=270
maxhits={2800 3200}
maxstam={100 120}
maxmana=1200

tag.experience=<eval {110.0 150.0}> 

tag(hypnotizable,0)
tag.hypnotizable=<tag.hypnotizable>|<flag_hypnoCanBe> 
tag.hypnotizable=<tag.hypnotizable>|<flag_hypnoLoot> 
tag.hypnotizable=<tag.hypnotizable>|<flag_Buff[1]>//int 
tag.hypnotizable=<tag.hypnotizable>|<flag_BuffPower[6]>


tag.weapflag=dam_physical



tag.resist_para=<eval {500 750}>
tag(resist_bleed,500)
tag(resist_poison,500)


provocation=100.0
peacemaking=100.0
PARRYING={90.0 100.0}
Resist={120.0 170.0}
MACEFIGHTING={90.0 100.0}
TACTICS=110.0
magery=100.0
EI=90.0
SpiritSpeak=60.0

ITEMNEWBIE=i_beard_mustache

ITEMNEWBIE=random_male_hair
ITEMnewbie=i_monster_create
ITEMNEWBIE=i_hat_straw 
ITEMNEWBIE=i_hammer_pick_copper 
Color=0985
ITEMNEWBIE=i_COPPER_PLATEMAIL_GAUNTLETS 
Color=06AD
ITEMNEWBIE=i_COPPER_PLATEMAIL_leggings 
Color=06AD
ITEMNEWBIE=i_COPPER_PLATEMAIL_GORGET 
Color=06AD
ITEMNEWBIE=i_cape 
Color=011F
ITEMNEWBIE=i_shirt_plain 
Color=011F

ITEMNEWBIE=i_spellbook
addspell=s_harm
addspell=s_fireball
addspell=s_lightning
addspell=s_greater_heal 
addspell=s_paralyze


ITEMnewbie=i_monster_create

ON=@NPCRestock
item=i_gold
ITEM=i_bandage {10 35}
ITEM=i_reag_blood_moss {10 25}

////////////////////////////////////////////////////////////////////////////////////////
[CHARDEF c_nexmir_mage_female]

NAME=Nexmirias Mage
ID=C_WOMAN
DESIRES=i_gold,t_wand,t_reagent,t_bone 
AVERSIONS=t_TRAP,t_eerie_stuff 

CAN=MT_EQUIP|MT_WALK|MT_RUN|MT_USEHANDS
attack=70
ARMOR=40

moverate=4



RESOURCES=8 t_magic


//=r_mountains,r_caves,r_dungeon
BLOODCOLOR=020

TEVENTS=e_character
TEVENTS=e_summoneater
TEVENTS=e_monster
TEVENTS=e_looter 


CATEGORY=Dungy
SUBSECTION=Nexmirias
DESCRIPTION=Nexmirias Mage Female

ON=@Create
NAME=#NAMES_HUMANFEMALE
Title=Prosty vesnican
COLOR=colors_skin
NPC=brain_monster
FAME=100
KARMA=-5000
STR=1000
DEX=300
INT=270
maxhits={2800 3200}
maxstam={100 120}
maxmana=1200

tag.experience=<eval {110.0 150.0}> 

tag(hypnotizable,0)
tag.hypnotizable=<tag.hypnotizable>|<flag_hypnoCanBe> 
tag.hypnotizable=<tag.hypnotizable>|<flag_hypnoLoot> 
tag.hypnotizable=<tag.hypnotizable>|<flag_Buff[1]>//int 
tag.hypnotizable=<tag.hypnotizable>|<flag_BuffPower[6]>


tag.weapflag=dam_physical



tag.resist_para=<eval {500 750}>
tag(resist_bleed,500)
tag(resist_poison,500)


provocation=100.0
peacemaking=100.0
PARRYING={90.0 100.0}
Resist={120.0 170.0}
MACEFIGHTING={90.0 100.0}
TACTICS=110.0
magery=100.0
EI=90.0
SpiritSpeak=65.0



ITEMNEWBIE=i_hair_ponytail
COLOR=0470
ITEMnewbie=i_monster_create

ITEMNEWBIE=i_staff_quarter_copper 
Color=01C4
ITEMNEWBIE=i_armor_female_skirt 
Color=083F
ITEMNEWBIE=i_earrings_gold 
ITEMNEWBIE=i_necklace_gold 
ITEMNEWBIE=i_cape 
Color=0841
ITEMNEWBIE=i_hat_wide_brim 
Color=06CE
ITEMNEWBIE=i_shoes_plain 
Color=06D1
ITEMNEWBIE=i_doublet 
Color=0845
ITEMNEWBIE=i_spellbook
addspell=s_harm
addspell=s_fireball
addspell=s_lightning
addspell=s_greater_heal 
addspell=s_paralyze

ITEMnewbie=i_monster_create

ON=@NPCRestock
item=i_gold
ITEM=i_bandage {10 35}
ITEM=i_reag_blood_moss {10 25}

////////////////////////////////////////////////////////////////////////////////////////
[CHARDEF c_nexmir_archer_male]

NAME=Nexmirias Archer
ID=C_MAN
DESIRES=i_gold,t_wand,t_reagent,t_bone 
AVERSIONS=t_TRAP,t_eerie_stuff 

CAN=MT_EQUIP|MT_WALK|MT_RUN|MT_USEHANDS
attack=60
ARMOR=40

moverate=4



RESOURCES=8 t_magic


//=r_mountains,r_caves,r_dungeon
BLOODCOLOR=020

TEVENTS=e_character
TEVENTS=e_summoneater
TEVENTS=e_monster
TEVENTS=e_looter 


CATEGORY=Dungy
SUBSECTION=Nexmirias
DESCRIPTION=Nexmirias Archer Male

ON=@Create
NAME=#NAMES_HUMANMALE
Title=Prosty vesnican
COLOR=colors_skin
NPC=brain_monster
FAME=100
KARMA=-5000
STR=1000
DEX=250
INT=100
maxhits={2800 3200}
maxstam={100 120}
maxmana=0

tag.experience=<eval {110.0 150.0}> 

tag(hypnotizable,0)
tag.hypnotizable=<tag.hypnotizable>|<flag_hypnoCanBe> 
tag.hypnotizable=<tag.hypnotizable>|<flag_hypnoLoot> 
tag.hypnotizable=<tag.hypnotizable>|<flag_Buff[3]>//dex 
tag.hypnotizable=<tag.hypnotizable>|<flag_BuffPower[6]>


tag.weapflag=dam_physical



tag.resist_para=<eval {500 750}>
tag(resist_bleed,500)
tag(resist_poison,500)


provocation=100.0
peacemaking=100.0
FENCING={105.0 120.0}
PARRYING={90.0 100.0}
SWORDSMANSHIP={105.0 120.0}
WRESTLING={150.0 200.0}
archery={110.0 120.0}
MACEFIGHTING={150.0 200.0}
Resist={120.0 150.0}
TACTICS=110.0
SpiritSpeak=55.0

ITEMNEWBIE=i_beard_mustache

ITEMNEWBIE=i_bow 
ITEMNEWBIE=i_boots_calf 
Color=02F1
ITEMNEWBIE=i_mask_deer 
ITEMNEWBIE=i_bone_arms 
Color=0772
ITEMNEWBIE=i_COPPER_RINGMAIL_GLOVES 
Color=099A
ITEMNEWBIE=i_cape 
Color=02F1
ITEMNEWBIE=i_surcoat 
Color=02F1

ITEMnewbie=i_monster_create

ON=@NPCRestock
item=i_gold
ITEM=i_bandage {10 35}
ITEM=i_reag_serpent_scale {10 25}

////////////////////////////////////////////////////////////////////////////////////////
[CHARDEF c_nexmir_archer_female]

NAME=Nexmirias Archer
ID=c_woman
DESIRES=i_gold,t_wand,t_reagent,t_bone 
AVERSIONS=t_TRAP,t_eerie_stuff 

CAN=MT_EQUIP|MT_WALK|MT_RUN|MT_USEHANDS
attack=60
ARMOR=40

moverate=4



RESOURCES=8 t_magic


//=r_mountains,r_caves,r_dungeon
BLOODCOLOR=020

TEVENTS=e_character
TEVENTS=e_summoneater
TEVENTS=e_monster
TEVENTS=e_looter 


CATEGORY=Dungy
SUBSECTION=Nexmirias
DESCRIPTION=Nexmirias Archer Female

ON=@Create
NAME=#NAMES_HUMANFEMALE
Title=Prosty vesnican
COLOR=colors_skin
NPC=brain_monster
FAME=100
KARMA=-5000
STR=1000
DEX=250
INT=100
maxhits={2800 3200}
maxstam={100 120}
maxmana=0

tag.experience=<eval {110.0 150.0}> 

tag(hypnotizable,0)
tag.hypnotizable=<tag.hypnotizable>|<flag_hypnoCanBe> 
tag.hypnotizable=<tag.hypnotizable>|<flag_hypnoLoot> 
tag.hypnotizable=<tag.hypnotizable>|<flag_Buff[3]>//dex 
tag.hypnotizable=<tag.hypnotizable>|<flag_BuffPower[6]>


tag.weapflag=dam_physical



tag.resist_para=<eval {500 750}>
tag(resist_bleed,500)
tag(resist_poison,500)


provocation=100.0
peacemaking=100.0
FENCING={105.0 120.0}
PARRYING={90.0 100.0}
SWORDSMANSHIP={105.0 120.0}
WRESTLING={150.0 200.0}
archery={110.0 120.0}
MACEFIGHTING={150.0 200.0}
Resist={120.0 150.0}
TACTICS=110.0
SpiritSpeak=60.0


ITEMNEWBIE=i_hair_2_pigtails
COLOR=01b5
ITEMNEWBIE=i_bracelet_gold 
ITEMNEWBIE=i_hat_feather 
Color=0291
ITEMNEWBIE=i_studded_leggings 
Color=046D
ITEMNEWBIE=i_doublet 
Color=0291
ITEMNEWBIE=i_studded_sleeves_copper 
Color=046D
ITEMNEWBIE=i_pitchfork_copper 
Color=0999
ITEMNEWBIE=i_cape 
Color=0291
ITEMNEWBIE=i_sandals 

ITEMnewbie=i_monster_create

ON=@NPCRestock
item=i_gold
ITEM=i_bandage {10 35}
ITEM=i_reag_serpent_scale {10 25}

////////////////////////////////////////////////////////////////////////////////////////
[CHARDEF c_firesoul_war]


ID=C_MAN



CAN=MT_WALK|MT_run|MT_FLY|MT_FEMALE
attack=45
ARMOR=60

moverate=4






aversions=t_trap
BLOODCOLOR=020

TEVENTS=e_monster
TEVENTS=e_character
TEVENTS=e_looter
TSPEECH=spk_human_prime


CATEGORY=Dungy
SUBSECTION=Ohniva Jeskyne
DESCRIPTION=NPC Warrior {male}

ON=@Create
NAME=#NAMES_ELF_MALE
Title=Strazce duse ohne
NPC=brain_Human
COLOR=05dd
KARMA=-6000
FAME=500
STR=1500
DEX=200
INT=1000
maxhits={2800 3200}
maxstam={180 220}
maxmana=0

tag.experience=<eval {50.0 70.0}>

tag(hypnotizable,0)
tag.hypnotizable=<tag.hypnotizable>|<flag_hypnoCanBe> 
tag.hypnotizable=<tag.hypnotizable>|<flag_hypnoLoot> 
tag.hypnotizable=<tag.hypnotizable>|<flag_Buff[4]>//dmg 
tag.hypnotizable=<tag.hypnotizable>|<flag_BuffPower[5]>


tag.weapflag=dam_physical|dam_slashing|dam_piercing



tag.resist_para=<eval {500 750}>
tag(resist_bleed,500)
tag(resist_poison,500)


swordsmanship=100.0
TACTICS=100.0
parrying=100.0
wrestling={100.0 108.0}
SpiritSpeak=45.0



ITEM=i_npc_mount
tag.mountcolor=color_mount_lord


ITEMNEWBIE=i_hair_long
COLOR=00001
ITEMnewbie=i_monster_create
ITEMNEWBIE=i_platemail_chest
COLOR=098c
ITEMNEWBIE=i_platemail_leggings
COLOR=098c
ITEMNEWBIE=i_platemail_arms
COLOR=098c
ITEMNEWBIE=i_platemail_gloves
COLOR=098c
ITEMNEWBIE=i_platemail_gorget
COLOR=098c
ITEMNEWBIE=i_shield_heater
COLOR=098c
ITEMNEWBIE=i_sword_viking
COLOR=0bb5

ON=@NPCRestock
ITEM=i_gold
ITEM=i_bandage {10 50}


///////////////////////////////////////////////////////////
[CHARDEF c_firesoul_mage]


ID=C_MAN



CAN=MT_WALK|MT_run|MT_FLY|MT_FEMALE
attack=25
ARMOR=25

moverate=4






aversions=t_trap
BLOODCOLOR=020

TEVENTS=e_monster
TEVENTS=e_character
TEVENTS=e_looter
TSPEECH=spk_human_prime


CATEGORY=Dungy
SUBSECTION=Ohniva Jeskyne
DESCRIPTION=NPC Mage {male}

ON=@Create
NAME=#NAMES_ELF_MALE
Title=Strazce duse ohne
NPC=brain_Human
COLOR=color_npc_maiar_dur
KARMA=-6000
FAME=500
STR=800
DEX=100
INT=2000
maxhits={2800 3200}
maxstam={80 120}
maxmana={1800 2200}

tag(hypnotizable,0)

tag.hypnotizable=<tag.hypnotizable>|<flag_hypnoCanBe> 
tag.hypnotizable=<tag.hypnotizable>|<flag_hypnoLoot> 
tag.hypnotizable=<tag.hypnotizable>|<flag_Buff[1]>//int 
tag.hypnotizable=<tag.hypnotizable>|<flag_BuffPower[5]>
tag.experience=<eval {90.0 110.0}>


tag.weapflag=dam_physical



tag.resist_para=<eval {500 750}>
tag(resist_bleed,500)
tag(resist_poison,500)
SpiritSpeak=50.0



Macefighting=100.0
resist=100.0
TACTICS=100.0
magery=120.0
EI=100.0
wrestling={100.0 108.0}

ITEM=i_npc_mount
tag.mountcolor=color_mount_lord


ITEMNEWBIE=i_hair_long
COLOR=00001
ITEMNEWBIE=i_robe
COLOR=098c
ITEMNEWBIE=i_spellbook
COLOR=0bb5
ITEMNEWBIE=i_spellbook
addspell s_harm
addspell s_lightning
addspell s_paralyze
ITEMnewbie=i_monster_create

ON=@NPCRestock
ITEM=i_gold
ITEM=i_spellbook_3

///////////////////////////////////////////////////////////
[CHARDEF c_firesoul_archer]


ID=C_WOMAN



CAN=MT_WALK|MT_run|MT_FLY|MT_MALE
attack=35
ARMOR=40

moverate=4






aversions=t_trap
BLOODCOLOR=020

TEVENTS=e_monster
TEVENTS=e_looter
TEVENTS=e_character
TSPEECH=spk_human_prime


CATEGORY=Dungy
SUBSECTION=Ohniva Jeskyne
DESCRIPTION=NPC Archer {female}

ON=@Create
NAME=#NAMES_ELF_MALE
Title=Strazce duse ohne
NPC=brain_Human
COLOR=color_npc_gurg_ath
KARMA=-6000
FAME=500
STR=1100
DEX=250
INT=1000
maxhits={2800 3200}
maxstam={225 275}
maxmana=0

tag.experience=<eval {90.0 110.0}>

tag(hypnotizable,0)
tag.hypnotizable=<tag.hypnotizable>|<flag_hypnoCanBe> 
tag.hypnotizable=<tag.hypnotizable>|<flag_hypnoLoot> 
tag.hypnotizable=<tag.hypnotizable>|<flag_Buff[3]>//dex
tag.hypnotizable=<tag.hypnotizable>|<flag_BuffPower[5]>


tag.weapflag=dam_physical



tag.resist_para=<eval {500 750}>
tag(resist_bleed,500)
tag(resist_poison,500)


archery=110.0
TACTICS=90.0
wrestling={100.0 108.0}
parrying=100.0
SpiritSpeak=50.0



ITEM=i_npc_mount
tag.mountcolor=color_mount_lord


ITEMNEWBIE=i_hair_long
COLOR=00001
ITEMnewbie=i_monster_create
ITEMNEWBIE=i_chainmail_tunic
COLOR=098c
ITEMNEWBIE=i_chainmail_leggins
COLOR=098c
ITEMNEWBIE=i_boots_calf
COLOR=098c
ITEMNEWBIE=i_ringmail_sleeves
COLOR=098c
ITEMNEWBIE=i_ringmail_gloves
COLOR=098c
ITEMNEWBIE=i_bow
COLOR=0bb5

ON=@NPCRestock
ITEM=i_gold
ITEM=i_arrow {100 150}

///////////////////////////////////////////////////////////
[CHARDEF c_firesoul_boss]

NAME=Lord Merxis
ID=C_MAN



CAN=MT_WALK|MT_run|MT_FLY|MT_MALE
attack=100
ARMOR=150

moverate=4






aversions=t_trap
BLOODCOLOR=020

TEVENTS=e_monster
TEVENTS=e_character
TEVENTS=e_looter
TEVENTS=e_summoneater
TSPEECH=spk_human_prime

CATEGORY=Dungy
SUBSECTION=Ohniva Jeskyne
DESCRIPTION=NPC Boss {male}

ON=@Create
Title=Strazce Soulstonu
Title=Strazce duse ohne
NPC=brain_Human
COLOR=05dd
KARMA=-10000
FAME=5000
STR=5500
DEX=200
INT=3000
maxhits={5200 5800}
maxstam={185 225}
maxmana=0

tag.experience=<eval {350.0 400.0}>

tag(hypnotizable,0)
tag.hypnotizable=<tag.hypnotizable>|<flag_Buff[1]>//int
tag.hypnotizable=<tag.hypnotizable>|<flag_BuffPower[9]>
SpiritSpeak=160.0
swordsmanship=150.0


tag.weapflag=dam_physical



tag.resist_para=<eval {500 750}>
tag(resist_bleed,500)
tag(resist_poison,500)


Macefighting=100.0
TACTICS=90.0
wrestling={100.0 108.0}
swordsmanship=100.0
parrying=100.0


ITEM=i_npc_mount
tag.mountcolor=color_mount_lord


ITEMNEWBIE=i_hair_long
COLOR=0bb5
ITEMnewbie=i_monster_create
ITEMNEWBIE=i_platemail_chest
COLOR=0bb6
ITEMNEWBIE=i_platemail_leggings
COLOR=0bb6
ITEMNEWBIE=i_platemail_arms
COLOR=0bb6
ITEMNEWBIE=i_platemail_gloves
COLOR=0bb6
ITEMNEWBIE=i_platemail_gorget
COLOR=0bb6
ITEMNEWBIE=i_axe_double
COLOR=0986
ITEMNEWBIE=i_cape
COLOR=098c

ON=@NPCRestock
ITEM=i_gold
ITEM=i_bandage {100 150}

///////////////////////////////////////////////////////////
[CHARDEF c_skull_head_fire]

ID=c_skull_head
NAME=Skull head
SOUND=snd_MONSTER_ZOMBIE1
ICON=i_pet_SKELETON

CAN=MT_WALK|MT_RUN|MT_FIRE_IMMUNE
attack=25
ARMOR=20

moverate=4
resources=






BLOODCOLOR=color_o_iron

TEVENTS=e_monster
TEVENTS=e_character
TEVENTS=e_iron_eye



CATEGORY=Monsters
SUBSECTION=Undeads
DESCRIPTION=Skullhead Fire (pro Aena)

ON=@Create
color=098E

NPC=brain_monster
FAME=5000
KARMA=-4000
STR=250
DEX=1000
INT=500

maxhits={190 290}
maxstam={400 600}
maxmana=0

tag.experience=<eval {25.0 30.0}>

tag(hypnotizable,0)
tag.hypnotizable=<tag.hypnotizable>|<flag_hypnoCanBe> 
tag.hypnotizable=<tag.hypnotizable>|<flag_Buff[3]>//dex 
tag.hypnotizable=<tag.hypnotizable>|<flag_BuffPower[4]>


tag.weapflag=dam_physical



tag.resist_poison=<eval {500 750}>
tag.resist_para=<eval {500 750}>

tag.resist_summon=<eval {500 750}>
tag.resist_fire=<eval {500 750}>


tactics=100.0
Resist=2000
WRESTLING=1000
SpiritSpeak=30.0

ITEMnewbie=i_monster_create

ON=@NPCRestock
ITEM=i_gold

///////////////////////////////////////////////////////////
[CHARDEF c_skull_head_fly]

ID=c_skull_head
NAME=Skull head
SOUND=snd_MONSTER_ZOMBIE1
ICON=i_pet_SKELETON

CAN=MT_WALK|MT_RUN|MT_FIRE_IMMUNE|MT_FLY
attack=25
ARMOR=20

moverate=4
resources=






BLOODCOLOR=color_o_iron

TEVENTS=e_monster
TEVENTS=e_character
TEVENTS=e_npc_knockback



CATEGORY=Monsters
SUBSECTION=Undeads
DESCRIPTION=Skullhead Fly (pro Aena)

ON=@Create
 

NPC=brain_monster
FAME=5000
KARMA=-4000
STR=250
DEX=1000
INT=500

maxhits={190 290}
maxstam={400 600}
maxmana=0

tag.experience=<eval {25.0 30.0}>

tag(hypnotizable,0)
tag.hypnotizable=<tag.hypnotizable>|<flag_hypnoCanBe> 
tag.hypnotizable=<tag.hypnotizable>|<flag_Buff[3]>//dex 
tag.hypnotizable=<tag.hypnotizable>|<flag_BuffPower[4]>


tag.weapflag=dam_physical



tag.resist_poison=<eval {500 750}>
tag.resist_para=<eval {500 750}>

tag.resist_summon=<eval {500 750}>


tactics=100.0
Resist=2000
WRESTLING=1000
SpiritSpeak=35.0

ITEMnewbie=i_monster_create

ON=@NPCRestock
ITEM=i_gold

///////////////////////////////////////////////////////////
[CHARDEF c_blood_eye_vamp1]

id=c_gazer
NAME=Eye



CAN=MT_WALK|MT_RUN|MT_FIRE_IMMUNE
attack=60
ARMOR=20

moverate=4





resources=i_reag_blood_vial 3



TEVENTS=e_monster
TEVENTS=e_character
TEVENTS=e_iron_eye
TEVENTS=e_vysatihp_vampire1


CATEGORY=Dungy
SUBSECTION=Verbatim
DESCRIPTION=Blood Eye vamp1 (NO)

ON=@Create
color=0982

NPC=brain_monster
FAME=150
KARMA=-2000
STR=300
DEX=800
INT=500

maxhits={300 390}
maxstam={600 800}
maxmana=0

tag.experience=<eval {25.0 35.0}>

tag(hypnotizable,0)
tag.hypnotizable=<tag.hypnotizable>|<flag_hypnoCanBe> 
tag.hypnotizable=<tag.hypnotizable>|<flag_Buff[4]>//dmg 
tag.hypnotizable=<tag.hypnotizable>|<flag_BuffPower[4]>


tag.weapflag=dam_physical



tag.resist_poison=<eval {500 750}>
tag.resist_para=<eval {500 750}>


Resist=200.0
WRESTLING=100.0
SpiritSpeak=40.0

ITEMnewbie=i_monster_create

ON=@NPCRestock
ITEM=i_gold
ITEM=i_reag_blood_vial,{0 3}

///////////////////////////////////////////////////////////
[CHARDEF c_blood_eye_vamp2]

id=c_gazer
NAME=Eye



CAN=MT_WALK|MT_RUN|MT_FIRE_IMMUNE
attack=60
ARMOR=20

moverate=4





resources=i_reag_blood_vial 3



TEVENTS=e_monster
TEVENTS=e_character
TEVENTS=e_iron_eye
TEVENTS=e_vysatihp_vampire2


CATEGORY=Dungy
SUBSECTION=Verbatim
DESCRIPTION=Blood Eye vamp2 (NO)

ON=@Create
color=0982

NPC=brain_monster
FAME=150
KARMA=-2000
STR=300
DEX=800
INT=500

maxhits={300 390}
maxstam={600 800}
maxmana=0

tag.experience=<eval {25.0 35.0}>

tag(hypnotizable,0)
tag.hypnotizable=<tag.hypnotizable>|<flag_hypnoCanBe> 
tag.hypnotizable=<tag.hypnotizable>|<flag_Buff[4]>//dmg 
tag.hypnotizable=<tag.hypnotizable>|<flag_BuffPower[4]>



tag.weapflag=dam_physical



tag.resist_poison=<eval {500 750}>
tag.resist_para=<eval {500 750}>


Resist=200.0
WRESTLING=100.0
SpiritSpeak=35.0


ITEMnewbie=i_monster_create

ON=@NPCRestock
ITEM=i_gold
ITEM=i_reag_blood_vial,{0 3}

///////////////////////////////////////////////////////////
[CHARDEF c_daemon_xillyon]

ID=c_fireant_daemon
NAME=Xillyon
sound=snd_monster_daemon1
ICON=i_pet_elem_earth
ANIM=079c7f
CAN=MT_WALK|mt_run
attack=160
ARMOR=160

MOVERATE=3





//=r_mountains,r_caves,r_dungeon

BLOODCOLOR=colors_gray

TEVENTS=e_monster
TEVENTS=e_character
TEVENTS=e_summonfrenzy



CATEGORY=Dungy
SUBSECTION=Verbatim
DESCRIPTION=demon Xillyon (Thalion)

ON=@Create
color=color_o_valorite

NPC=brain_monster
FAME=1500
KARMA={-7500 -10000}
STR=7000
DEX=500
INT=0

maxhits={19500 20500}
maxstam={330 360}
maxmana=0

tag.experience=<eval {1200.0 1500.0}>

tag(hypnotizable,0)
tag.hypnotizable=<tag.hypnotizable>|<flag_hypnoCanBe> 
tag.hypnotizable=<tag.hypnotizable>|<flag_Buff[4]>//dmg 
tag.hypnotizable=<tag.hypnotizable>|<flag_BuffPower[10]>



tag.weapflag=dam_physical|dam_blunt


tag(resist_bleed,1000)
tag(resist_para,900)
tag(resist_poison,1000)
tag(resist_summon,<eval {850 900}>)
tag.resist_pierce=500
tag.resist_fire=500

TACTICS=100.0
WRESTLING=120.0
RESIST=150.0
SpiritSpeak=200.0

ITEMnewbie=i_monster_create

ON=@NPCRestock
item=i_gold
ITEM=loot_DAEMON

///////////////////////////////////////////////////////////
[CHARDEF c_daemon_aresion]

ID=c_balron
NAME=Aresion
sound=snd_monster_daemon1
ICON=i_pet_ophid_mage
ANIM=07fc7f
CAN=MT_WALK|mt_run|MT_fire_immune
attack=120
ARMOR=150

moverate=3


RESOURCES=28 i_ribs_raw




BLOODCOLOR=0996

TEVENTS=e_monster
TEVENTS=e_character




CATEGORY=Dungy
SUBSECTION=Verbatim
DESCRIPTION=demon Aresion (Thalion)

ON=@Create
COLOR=colors_wyrm

NPC=brain_monster
FAME=1500
KARMA={-5000 -6000}
STR=8000
DEX=300
INT=400

maxhits={25000 26000}
maxstam={350 390}
maxmana={5000 6000}

tag.experience=<eval {1100.0 1500.0}>

tag(hypnotizable,0)
tag.hypnotizable=<tag.hypnotizable>|<flag_hypnoCanBe> 
tag.hypnotizable=<tag.hypnotizable>|<flag_Buff[1]>//int 
tag.hypnotizable=<tag.hypnotizable>|<flag_BuffPower[9]>



tag.weapflag=dam_physical



tag.resist_poison=<eval {850 995}>
tag.resist_para=<eval {700 750}>

tag.resist_summon=<eval {750 850}>
tag.resist_fire=<eval {350 750}>



peacemaking=100.0
provocation=100.0
poisoning=250.0
Resist=250.0
WRESTLING=120.0
magery=120.1
ei=150.0
SpiritSpeak=145.0

itemnewbie=i_spellbook
addspell=s_mass_dispel
addspell=s_mass_curse
addspell=s_magic_reflection
addspell=s_lightning
addspell=s_mana_drain
addspell=s_blade_spirits
addspell=s_dispel
addspell=s_paralyze
addspell=s_flamestrike

ITEMnewbie=i_monster_create

ON=@NPCRestock
item=i_gold
ITEM=loot_DAEMON

////////////////////////////////////////////////////////////////////////////////////////
[chardef c_podpora_mag]

NAME=Supporter maga
ID=c_silvanie_angel
sound=snd_monster_pixie2
ICON=i_pet_wisp

can=mt_fly|mt_walk|mt_run|mt_equip|mt_usehands
attack=50
ARMOR=85

moverate=4


RESOURCES=3 t_magic




BLOODCOLOR=colors_red

TEVENTS=e_monster
TEVENTS=e_character




CATEGORY=Monsters
SUBSECTION=Summons
DESCRIPTION=Podpora maga

ON=@Create


NPC=brain_monster
FAME=500
KARMA=-3000
STR={700 750}
DEX={250 290}
INT={2000 2850}

maxhits={700 850}
maxstam={350 390}
maxmana={2500 3000}



tag(hypnotizable,0)
tag.hypnotizable=<tag.hypnotizable>|<flag_Buff[1]>//int
tag.hypnotizable=<tag.hypnotizable>|<flag_BuffPower[7]>


tag.weapflag=dam_physical



tag.resist_poison=500
tag.resist_para=<eval {700 750}>
 

tag.resist_elect=<eval {350 495}>



WRESTLING={70.0 100.0}
PARRYING={80.0 95.0}
TACTICS={85.0 100.0}
RESIST=500.0
MAGERY=2500.0
EI=250.0
SpiritSpeak=80.0

ITEMnewbie=i_monster_create
 
ON=@NPCRestock
 
///////////////////////////////////////////////////////////
[chardef c_podpora_necro]

NAME=Supporter necra
ID=c_mongbat
SOUND=snd_MONSTER_MNGBAT1
ICON=i_pet_mongbat
ANIM=03f8c7f
can=mt_fly|mt_walk|mt_run|mt_equip|mt_usehands
attack=50
ARMOR=85

moverate=4


RESOURCES=3 t_magic




BLOODCOLOR=colors_red

TEVENTS=e_monster
TEVENTS=e_character




CATEGORY=Monsters
SUBSECTION=Summons
DESCRIPTION=Podpora necra

ON=@Create
COLOR=colors_wyrm

NPC=brain_monster
FAME=500
KARMA=-3000
STR={700 750}
DEX={250 290}
INT={2000 2850}

maxhits={700 850}
maxstam={350 390}
maxmana={2500 3000}



tag(hypnotizable,0)
tag.hypnotizable=<tag.hypnotizable>|<flag_Buff[31>//int
tag.hypnotizable=<tag.hypnotizable>|<flag_BuffPower[7]>


tag.weapflag=dam_physical



tag.resist_poison=500
tag.resist_para=<eval {700 750}>
 

tag.resist_elect=<eval {350 495}>



WRESTLING={70.0 100.0}
PARRYING={80.0 95.0}
TACTICS={85.0 100.0}
RESIST=500.0
MAGERY=2500.0
EI=250.0
SpiritSpeak=75.0

ITEMnewbie=i_monster_create
 
ON=@NPCRestock
 
[CHARDEF c_caveant_warrior]

ID=c_fireant_warrior
NAME=Caveant
SOUND=snd_MONSTER_TERA_DRONE1
ICON=i_pet_terathan_drone
ANIM=078c7f
CAN=MT_WALK|MT_RUN|MT_FIRE_IMMUNE
attack=80
ARMOR=90

moverate=5


RESOURCES=20 i_ribs_raw


//=r_civilization


TEVENTS=e_monster
TEVENTS=e_character





CATEGORY=Dungy
SUBSECTION=Shagar
DESCRIPTION=Caveant Warrior

ON=@Create
color=0836

NPC=brain_monster
FAME=1
KARMA={-2000 -2999}
STR={1000 1605}
DEX={250 350}
INT={21 45}

maxhits={3500 4500}
maxstam={296 345}
maxmana=0

tag.experience=<eval {75.0 89.0}>

tag(hypnotizable,0)
tag.hypnotizable=<tag.hypnotizable>|<flag_hypnoCanBe> 
tag.hypnotizable=<tag.hypnotizable>|<flag_Buff[2]>//str
tag.hypnotizable=<tag.hypnotizable>|<flag_BuffPower[6]>


tag.weapflag=dam_physical|dam_blunt



tag.resist_summon=<eval {400 800}>
tag.resist_bleed=<eval {400 600}>
tag.resist_pierce=<eval {250 500}>
tag.resist_poison=1000
tag.resist_fire=<eval {495 690}>

peacemaking=100.0
provocation=100.0
PARRYING={90.0 140.0}
TACTICS={100.0 130.0}
WRESTLING={100.0 150.0}
POISONING=400.0
SpiritSpeak=60.0

ITEMnewbie=i_monster_create

ON=@NPCRestock
ITEM=loot_TERATHAN
item=i_gold

//////////////////////////////////////////////////////////////////////////////////////
[CHARDEF c_caveant_worker]

ID=c_fireant_worker
NAME=Caveant Elder
SOUND=snd_MONSTER_TERA_DRONE1
ICON=i_pet_terathan_drone
ANIM=078c7f
CAN=MT_WALK|MT_RUN|MT_FIRE_IMMUNE
attack=60
ARMOR=70

moverate=3


RESOURCES=20 i_ribs_raw


//=r_civilization


TEVENTS=e_monster
TEVENTS=e_character





CATEGORY=Dungy
SUBSECTION=Shagar
DESCRIPTION=Caveant Worker

ON=@Create
color=0836

NPC=brain_monster
FAME=1
KARMA={-2000 -2999}
STR={1000 1605}
DEX={145 250}
INT={210 350}

maxhits={3500 4500}
maxstam={296 345}
maxmana=1400

tag.experience=<eval {75.0 89.0}>

tag(hypnotizable,0)
tag.hypnotizable=<tag.hypnotizable>|<flag_hypnoCanBe> 
tag.hypnotizable=<tag.hypnotizable>|<flag_Buff[4]>//dmg
tag.hypnotizable=<tag.hypnotizable>|<flag_BuffPower[5]>


tag.weapflag=dam_physical|dam_blunt



tag.resist_summon=<eval {400 800}>
tag.resist_bleed=<eval {400 600}>
tag.resist_pierce=<eval {250 500}>
tag.resist_poison=1000
tag.resist_fire=<eval {495 690}>

peacemaking=100.0
provocation=100.0
PARRYING={90.0 140.0}
TACTICS={100.0 130.0}
WRESTLING={100.0 150.0}
POISONING=400.0
MAGERY={100.0 150.0}
EI={90.0 95.0}
SpiritSpeak=45.0

ITEMnewbie=i_monster_create
ITEMNEWBIE=i_spellbook
addspell=s_harm
addspell=s_fireball
addspell=s_lightning
addspell=s_paralyze

ON=@NPCRestock
ITEM=loot_TERATHAN
item=i_gold

//////////////////////////////////////////////////////////////////////////////////////
[CHARDEF c_caveant_lord]

ID=c_fireant_queen
NAME=Caveant Lord
SOUND=snd_MONSTER_TERA_DRONE1
ICON=i_pet_terathan_drone
ANIM=078c7f
CAN=MT_WALK|MT_RUN|MT_FIRE_IMMUNE
attack=110
ARMOR=100

moverate=3


RESOURCES=20 i_ribs_raw


//=r_civilization


TEVENTS=e_monster
TEVENTS=e_character





CATEGORY=Dungy
SUBSECTION=Shagar
DESCRIPTION=Caveant Lord

ON=@Create
color=0836

NPC=brain_monster
FAME=1
KARMA={-2000 -2999}
STR={1000 1605}
DEX={145 250}
INT={21 45}

maxhits={4500 5500}
maxstam={296 345}
maxmana=0

tag.experience=<eval {105.0 159.0}>

tag(hypnotizable,0)
tag.hypnotizable=<tag.hypnotizable>|<flag_hypnoCanBe> 
tag.hypnotizable=<tag.hypnotizable>|<flag_Buff[4]>//dmg
tag.hypnotizable=<tag.hypnotizable>|<flag_BuffPower[6]>


tag.weapflag=dam_physical|dam_blunt



tag.resist_summon=<eval {400 800}>
tag.resist_bleed=<eval {400 600}>
tag.resist_pierce=<eval {250 500}>
tag.resist_poison=1000
tag.resist_fire=<eval {495 690}>

peacemaking=100.0
provocation=100.0
PARRYING={90.0 140.0}
TACTICS={100.0 130.0}
WRESTLING={100.0 150.0}
POISONING=400.0
SpiritSpeak=65.0

ITEMnewbie=i_monster_create

ON=@NPCRestock
ITEM=loot_TERATHAN
item=i_gold

//////////////////////////////////////////////////////////////////////////////////////
[CHARDEF c_caveant_daemon]

ID=c_fireant_daemon
NAME=Caveant Daemon
SOUND=snd_MONSTER_TERA_DRONE1
ICON=i_pet_terathan_drone
ANIM=078c7f
CAN=MT_WALK|MT_RUN|MT_FIRE_IMMUNE
attack=60
ARMOR=100

moverate=3


RESOURCES=20 i_ribs_raw


//=r_civilization


TEVENTS=e_monster
TEVENTS=e_character





CATEGORY=Dungy
SUBSECTION=Shagar
DESCRIPTION=Caveant Daemon

ON=@Create
color=0836

NPC=brain_monster
FAME=1
KARMA={-2000 -2999}
STR={1000 1605}
DEX={145 250}
INT=290

maxhits={4000 5100}
maxstam={396 445}
maxmana=1999

tag.experience=<eval {250.0 290.0}>

tag(hypnotizable,0)
tag.hypnotizable=<tag.hypnotizable>|<flag_hypnoCanBe> 
tag.hypnotizable=<tag.hypnotizable>|<flag_Buff[1]>//int
tag.hypnotizable=<tag.hypnotizable>|<flag_BuffPower[6]>


tag.weapflag=dam_physical|dam_blunt



tag.resist_summon=<eval {400 800}>
tag.resist_bleed=<eval {400 800}>
tag.resist_pierce=<eval {500 750}>
tag.resist_poison=1000
tag.resist_fire=<eval {495 690}>

peacemaking=100.0
provocation=100.0
PARRYING={90.0 140.0}
TACTICS={100.0 130.0}
WRESTLING={100.0 150.0}
POISONING=400.0
MAGERY={100.0 120.0}
EI={90.0 95.0}
SpiritSpeak=60.0

ITEMnewbie=i_monster_create
ITEMNEWBIE=i_spellbook
addspell=s_harm
addspell=s_fireball
addspell=s_lightning
addspell=s_flamestrike
addspell=s_paralyze

ON=@NPCRestock
ITEM=loot_TERATHAN
item=i_gold

//////////////////////////////////////////////////////////////////////////////////////
