[CHARDEF necro_zombie]

DEFNAME=c_zombie_necro
ID=c_zombie
NAME=Zombik
SOUND=snd_MONSTER_GHOST1
ICON=i_pet_ZOMBIE
CAN=MT_WALK
Attack=10
ARMOR=6

ANIM=078c7f

CATEGORY=Monsters
SUBSECTION=Summons
DESCRIPTION=NEKRO Zombie

TEVENTS=e_monster
TEVENTS=e_character


ON=@Create

NPC=brain_undead
KARMA={-2000 -4000}

STR=40
MaxHits=45
DEX=60
MaxStam=20
INT=30

tag.resist_poison=1000 
tag.resist_bleed=1000 
tag.weapflag=dam_physical|dam_blunt|dam_summon

PARRYING={85.0 100.0}
TACTICS={85.0 100.0}
WRESTLING={85.0 100.0}
Poisoning=50.0

ITEMnewbie=i_monster_create
[CHARDEF necro_skeleton]

Defname=c_skeleton_necro
ID=032
NAME=Kostlivec
SOUND=snd_MONSTER_SKLETN1
ICON=i_pet_SKELETON
CAN=MT_WALK|MT_USEHANDS
Attack=15
ARMOR=13

ANIM=078c7f

CATEGORY=Monsters
SUBSECTION=Summons
DESCRIPTION=NEKRO Kostlivec
 
TEVENTS=e_monster
TEVENTS=e_character


ON=@Create
Color=098b
NPC=brain_undead
KARMA={-1000 -5000}

STR=70
MaxHits=130
DEX=180
MaxStam=120
INT=35

tag.resist_poison=1000 
tag.resist_bleed=1000 
tag.weapflag=dam_physical|dam_blunt|dam_summon

PARRYING={95.0 100.0}
TACTICS={95.0 100.0}
WRESTLING=100.0

ITEMnewbie=i_monster_create
[CHARDEF necro_skeleton_axe]

DEFNAME=c_skeleton_axe_necro
ID=038
NAME=Kostlivy Sekernik
SOUND=snd_MONSTER_SKLETN1
ICON=i_pet_SKELETON
CAN=MT_WALK|MT_USEHANDS
Attack=16
ARMOR=10

ANIM=078c7f

CATEGORY=Monsters
SUBSECTION=Summons
DESCRIPTION=Kostlivec Sekernik
 
TEVENTS=e_monster
TEVENTS=e_character

 
ON=@Create
Color=098a
NPC=brain_undead
KARMA={-1000 -6000}

STR=100
MaxHits=150
DEX=80
MaxStam=50
INT=40

tag.resist_poison=1000 
tag.resist_bleed=1000 
tag.weapflag=dam_physical|dam_blunt|dam_summon

SWORDSMANSHIP={85.0 100.0}
PARRYING={85.0 100.0}
TACTICS={85.0 100.0}
WRESTLING={85.0 100.0}

ITEMnewbie=i_axe_battle
ITEMnewbie=i_monster_create
[CHARDEF necro_skeleton_sword]

DEFNAME=c_skeleton_sword_necro
id=039
NAME=Kostej
SOUND=snd_MONSTER_SKLETN1
ICON=i_pet_SKELETON
CAN=MT_WALK|MT_USEHANDS|MT_EQUIP
attack=20
ARMOR=15

ANIM=078c7f

CATEGORY=Monsters
SUBSECTION=Summons
DESCRIPTION=Nekro Kostej
 
TEVENTS=e_monster
TEVENTS=e_character


ON=@Create
Color=0989
NPC=brain_undead
KARMA={-1000 -6000}

STR=125
MaxHits=175
DEX=80
MaxStam=60
INT=45

tag.resist_poison=1000 
tag.resist_bleed=1000 
tag.weapflag=dam_physical|dam_blunt|dam_summon

Fencing={85.0 100.0}
PARRYING={85.0 100.0}
TACTICS={85.0 100.0}
WRESTLING={85.0 100.0}

ITEMnewbie=i_iron_buckler_shield
ITEMnewbie=i_CUTLASS_iron
ITEMnewbie=i_monster_create
[CHARDEF necro_skeleton_archer]

DEFNAME=c_skeleton_archer_necro
ID=c_SKELETON_AXE
NAME=Kostlivy Lucistnik
SOUND=snd_MONSTER_SKLETN1
ICON=i_pet_SKELETON
CAN=MT_WALK|MT_EQUIP|MT_RUN
attack=17
ARMOR=8

ANIM=078c7f

CATEGORY=Monsters
SUBSECTION=Summons
DESCRIPTION=NEKRO Kostlivy lucistnik
 
TEVENTS=e_monster
TEVENTS=e_character


ON=@Create
Color=098f
NPC=brain_undead
KARMA={-2000 -5000}

STR=150
MaxHits=150
DEX=90
MaxStam=90
INT=50

tag.resist_poison=1000 
tag.resist_bleed=1000 
tag.weapflag=dam_physical|dam_blunt|dam_summon

ARCHERY={85.0 95.0}
PARRYING={85.0 100.0}
TACTICS={85.0 100.0}


ITEMnewbie=i_bow
ITEMnewbie=i_monster_create
[CHARDEF necro_skeleton_mage]

DEFNAME=c_skeleton_mage_necro
ID=c_skeleton_mage
NAME=Kostlivy Mag
SOUND=snd_MONSTER_SKLETN1
ICON=i_pet_SKELETON
CAN=MT_WALK|MT_RUN
attack=15
ARMOR=7

ANIM=078c7f

CATEGORY=Monsters
SUBSECTION=Summons
DESCRIPTION=NEKRO Kostlivy mag

TEVENTS=e_monster
TEVENTS=e_character

 
ON=@Create
COLOR=098d
NPC=brain_undead
KARMA={-1000 -6000}

STR=150
MaxHits=250
DEX=90
MaxStam=50
INT=80

tag.resist_poison=1000 
tag.resist_bleed=1000 
tag.weapflag=dam_physical|dam_blunt|dam_summon

PARRYING={85.0 100.0}
Resist={65.0 80.0}
TACTICS={85.0 100.0}
MAGERY={50.0 60.0}
EI={10.0 20.0}


ITEMNEWBIE=i_spellbook
addspell=s_harm
addspell=s_strength
addspell=s_fireball
addspell=s_lightning
ITEMnewbie=i_monster_create
[CHARDEF necro_fext]

Defname=c_fext_necro
ID=c_SPECTRE
NAME=Prizrak
SOUND=snd_MONSTER_GHOST1
ICON=i_pet_GHOUL
CAN=MT_WALK|MT_RUN|MT_SWIM|MT_GHOST|MT_USEHANDS
Attack=20
ARMOR=60

ANIM=078c7f

CATEGORY=Monsters
SUBSECTION=Summons
DESCRIPTION=NEKRO Prizrak

TEVENTS=e_monster
TEVENTS=e_character
TEVENTS=e_iron_eye
 
ON=@Create
COLOR=1
NPC=BRAIN_UNDEAD
KARMA={-4000 -6000}

STR=150
MaxHits=400
DEX=20
MaxStam=100
INT=50

tag.resist_poison=1000 
tag.resist_bleed=1000 
tag.weapflag=dam_physical|dam_blunt|dam_summon

PARRYING={185.0 200.0}
TACTICS={85.0 90.0}
WRESTLING={85.0 90.0}


POISONING={10.0 50.0}
ITEMnewbie=i_monster_create
[CHARDEF necro_liche]

Defname=c_liche_necro
ID=c_liche
NAME=Lich
SOUND=snd_MONSTER_LICHE1
ICON=i_pet_LICH
CAN=MT_WALK|MT_RUN
Attack=16
ARMOR=20

ANIM=07bc7f

CATEGORY=Monsters
SUBSECTION=Summons
DESCRIPTION=NEKRO Lich

TEVENTS=e_monster
TEVENTS=e_character


ON=@Create

NPC=brain_undead
KARMA={-1000 -6000}

STR=180
MaxHits=180
DEX=80
MaxStam=50
INT=80
MaxMana=400
tag.resist_poison=1000 
tag.resist_bleed=1000 
tag.weapflag=dam_physical|dam_blunt|dam_summon

PARRYING={85.0 100.0}
Resist={90.0 100.0}
TACTICS={85.0 100.0}
MAGERY=60.0
EI=20.0
ITEMNEWBIE=i_spellbook
addspell=s_harm
addspell=s_cunning
addspell=s_dispel
addspell=s_weaken
addspell=s_fireball
addspell=s_lightning
ITEMnewbie=i_monster_create
[CHARDEF necro_liche_lord]

DEFNAME=c_liche_lord_necro
ID=c_liche
NAME=Lord Lich
ICON=i_pet_LICH
SOUND=snd_MONSTER_LICHE1
CAN=MT_WALK|MT_RUN
Attack=30
ARMOR=40

ANIM=07bc7f

CATEGORY=Monsters
SUBSECTION=Summons
DESCRIPTION=NEKRO Lord Lich

TEVENTS=e_monster
TEVENTS=e_character

 
ON=@Create
Color=098a
NPC=brain_undead
KARMA={-1000 -6000}

STR=300
MaxHits=500
DEX=105
MaxStam=75
INT=110
MaxMana=600


tag.weapflag=dam_physical|dam_blunt|dam_summon

PARRYING={85.0 100.0}
Resist=140.0
TACTICS={85.0 100.0}
MAGERY=100.0
EI=80.0


ITEMNEWBIE=i_spellbook
addspell=s_harm
addspell=s_curse
addspell=s_dispel
addspell=s_fireball
addspell=s_lightning

ITEMnewbie=i_monster_create
[CHARDEF necro_vampire]

DefName=c_vampire_necro
ID=c_GARGOYLE
NAME=Vampir
SOUND=snd_MONSTER_GARGYL1
ICON=i_pet_GARG
CAN=MT_WALK|MT_FLY
Attack=25
ARMOR=25

ANIM=03fbc7f

CATEGORY=Monsters
SUBSECTION=Summons
DESCRIPTION=NEKRO Vampir

TEVENTS=e_monster
TEVENTS=e_character

 
ON=@Create
Color=0021
NPC=brain_undead
Karma=-2500

STR=300
MaxHits=400
DEX=180
MaxStam=150
INT=100



tag.weapflag=dam_physical|dam_blunt|dam_summon

PARRYING=70.0
TACTICS=70.0
WRESTLING=70.0

ITEMnewbie=i_monster_create
[CHARDEF necro_vampire_great]

Defname=c_vampire_great_necro
ID=c_GARGOYLE
NAME=Temny Vampir
SOUND=snd_MONSTER_GARGYL1
ICON=i_pet_GARG
CAN=MT_WALK|MT_FLY
Attack=20
ARMOR=40

ANIM=03fbc7f

CATEGORY=Monsters
SUBSECTION=Summons
DESCRIPTION=NEKRO Temny vampir

TEVENTS=e_monster
TEVENTS=e_character

 
ON=@Create
Color=0981
NPC=brain_monster
Karma=-3000

STR=450
MaxHits=120
DEX=250
MaxStam=250
INT=100
MaxMana=900


tag.weapflag=dam_physical|dam_blunt|dam_summon

PARRYING=100.0
EI=100.0
TACTICS=100.0
MAGERY=100.0

ITEMnewbie=i_monster_create

ITEMNEWBIE=i_spellbook
addspell=s_magic_reflection
addspell=s_dispel
[CHARDEF necro_mummy]

Defname=c_mummy_necro
id=c_mummy_stone
NAME=Mumie
SOUND=snd_MONSTER_ZOMBIE1
ICON=i_pet_ZOMBIE
CAN=MT_WALK|MT_USEHANDS|MT_FIRE_IMMUNE
attack=30
ARMOR=80
 
ANIM=03fbc7f

CATEGORY=Monsters
SUBSECTION=Summons
DESCRIPTION=NEKRO Mumie
 
TEVENTS=e_monster
TEVENTS=e_character

 
ON=@Create
Color=0481
NPC=brain_undead
KARMA={-3000 -5000}

STR=250
MaxHits=675
DEX=50
MaxStam=20
INT=40

tag.resist_poison=1000 
tag.resist_bleed=1000 
tag.weapflag=dam_physical|dam_blunt|dam_summon

PARRYING={85.0 100.0}
TACTICS={85.0 100.0}
WRESTLING={85.0 100.0}


ITEMnewbie=i_monster_create
[CHARDEF necro_elem_death]

DefName=c_elem_death_necro
id=010
NAME=Elemental Smrti
SOUND=snd_MONSTER_GHOST1

CAN=MT_WALK|MT_EQUIP|mt_usehands|mt_run
Attack=120
ARMOR=5

ANIM=079dff

CATEGORY=Monsters
SUBSECTION=Summons
DESCRIPTION=NEKRO Elemental Smrti

TEVENTS=e_monster
TEVENTS=e_character


ON=@Create
COLOR=0989
NPC=brain_undead
KARMA={-3000 -5000}

STR=240
MaxHits=500
DEX=350
MaxStam=30
INT=10

tag.resist_poison=1000 
tag.resist_bleed=1000 
tag.weapflag=dam_physical|dam_blunt|dam_summon

PARRYING={120.0 150.0}
TACTICS={120.0 150.0}
WRESTLING={120.0 150.0}
 
ITEMnewbie=i_monster_create
[CHARDEF necro_satan]

DEFNAME=c_satan_necro
id=0310
NAME=Satan
SOUND=snd_MONSTER_DAEMON1
ICON=i_pet_MAN
ANIM=03fbc7f
CAN=MT_WALK|MT_USEHANDS|mt_run
attack=75,85
ARMOR=60
RESOURCES=9 i_ribs_raw, 8 i_reag_daemon_bone, 20 i_hide

CATEGORY=Monsters
SUBSECTION=Summons
DESCRIPTION=NEKRO Satan

TEVENTS=e_monster
TEVENTS=e_character


ON=@Create
NPC=brain_monster
KARMA={-3000 -5000}


str={2500 3500}
dex={276 295}
int={250 300}

maxhits={1200 1300}
maxstam={300 400}
maxmana=0


tag.resist_poison=1000 
tag.resist_bleed=1000 
tag.weapflag=dam_physical|dam_blunt|dam_summon

Fencing={90.0 100.0}
Swordsmanship={90.0 100.0}
PARRYING={65.0 75.0}
TACTICS={90.0 100.0}
WRESTLING={90.0 100.0}

ITEMnewbie=i_monster_create
[CHARDEF necro_horse_undead]

Defname=c_horse_undead_necro
mountid=i_mt_horse_gray
ID=c_horse_brown_dk
NAME=Temny Kun
SOUND=snd_ANIMALS_HORSE1
ICON=i_pet_horse_gray
CAN=MT_WALK|MT_RUN|mt_ghost
ANIM=01fff
Attack=3,4
ARMOR=10

CATEGORY=Monsters
SUBSECTION=Summons
DESCRIPTION=NEKRO Temny kun

TEVENTS=e_monster
TEVENTS=e_character


ON=@Create
events=+e_issumon
color=0774
NPC=brain_animal
tag.weapflag=dam_physical|dam_blunt|dam_summon
STR={94 180}
MaxHits={20 40}
DEX={36 55}
MaxStam=30
INT={6 10}
PARRYING={35.0 45.0}
TACTICS={29.0 44.0}
WRESTLING={29.0 44.0}
TAMING=80.0
KARMA=0
ITEMnewbie=i_monster_create
[CHARDEF mage_rat_giant]

DEFNAME=c_rat_giant_mage
id=0d7
NAME=Obri Krysa
SOUND=snd_MONSTER_GRAT1
ICON=i_pet_RAT_2
ANIM=01fff
attack=10
ARMOR=5
RESOURCES=3 i_ribs_raw,2 i_fur_dark, 3 i_hide
CAN=MT_WALK|MT_RUN

CATEGORY=Monsters
SUBSECTION=Summons
DESCRIPTION=MAGE Obri krysa

TEVENTS=e_monster
TEVENTS=e_character


ON=@Create
NPC=brain_monster
tag.weapflag=dam_physical|dam_blunt|dam_summon
STR=50
MaxHits=30
DEX=60
MaxStam=100
INT=20
PARRYING={45.0 60.0}
Resist={65.0 80.0}
TACTICS={85.0 95.0}
WRESTLING={85.0 100.0}
Poisoning=2.5
KARMA=0
ITEMnewbie=i_monster_create
[CHARDEF mage_brow_bear]

DEFNAME=c_bear_brown_mage
ID=c_Bear_Brown
NAME=Hnedy Medved
ANIM=01fff
SOUND=snd_ANIMALS_BEAR1
ICON=i_pet_bear
attack=15
ARMOR=20
RESOURCES=9 i_ribs_raw,4 i_fur_dark, 6 i_hide
CAN=MT_WALK|MT_RUN

CATEGORY=Monsters
SUBSECTION=Summons
DESCRIPTION=MAGE Hnedy medved

TEVENTS=e_monster
TEVENTS=e_character


tag.resist_para=250
tag.weapflag=dam_physical|dam_blunt|dam_summon
ON=@Create
NPC=brain_animal
COLOR=colors_brown
STR=120
MaxHits=150
DEX=70
MaxStam=40
INT=35
PARRYING=70.0
TACTICS=70.0
WRESTLING=50.0
KARMA=0
ITEMnewbie=i_monster_create
[CHARDEF mage_black_bear]

DEFNAME=c_bear_black_mage
ID=c_Bear_Brown
NAME=Cerny Medved
SOUND=snd_ANIMALS_BEAR1
ICON=i_pet_bear_black
ANIM=01fff
Attack=16
ARMOR=13
RESOURCES=9 i_ribs_raw
CAN=MT_WALK

CATEGORY=Monsters
SUBSECTION=Summons
DESCRIPTION=MAGE Cerny medved

TEVENTS=e_monster
TEVENTS=e_character


tag.weapflag=dam_physical|dam_blunt|dam_summon
ON=@Create
COLOR=colors_black
STR=140
MaxHits=175
DEX=75
MaxStam=60
INT=40
tag.rasist_para=750
tag.resist_blunt=500
PARRYING=70.0
TACTICS=60.0
WRESTLING=70.0
NPC=brain_animal
KARMA={-1 -700}
ITEMnewbie=i_monster_create
[CHARDEF mage_grizzly_bear]

DEFNAME=c_bear_grizzly_mage
id=0d4
NAME=Medved Grizzly
SOUND=snd_ANIMALS_GRIZZLY1
ICON=i_pet_Grizzly
ANIM=01fff
attack=20
ARMOR=15
RESOURCES=10 i_ribs_raw,4 i_fur_light, 5 i_hide
CAN=MT_WALK|MT_RUN

CATEGORY=Monsters
SUBSECTION=Summons
DESCRIPTION=MAGE Medved Grizzly

TEVENTS=e_monster
TEVENTS=e_character



tag.resist_blunt=750
tag.resist_acid=500
tag.weapflag=dam_physical|dam_blunt|dam_summon
ON=@Create
NPC=brain_animal
STR=160
MaxHits=200
DEX=80
MaxStam=80
INT=45
PARRYING=80.0
TACTICS=70.0
WRESTLING=70.0
KARMA={-2100 -3100}
ITEMnewbie=i_monster_create
[CHARDEF mage_polar_bear]

DEFNAME=c_bear_polar_mage
id=0D5
NAME=Ledni Medved
ANIM=01fff
SOUND=snd_ANIMALS_BEAR1
ICON=i_pet_bear_polar
attack=28
ARMOR=30
RESOURCES=11 i_ribs_raw,5 i_fur_light, 5 i_hide
CAN=MT_WALK|MT_RUN

CATEGORY=Monsters
SUBSECTION=Summons
DESCRIPTION=MAGE Ledni medved

TEVENTS=e_monster
TEVENTS=e_character
tag.resist_cold=750
tag.resist_para=250
tag.weapflag=dam_physical|dam_blunt|dam_summon

ON=@Create
NPC=brain_animal
COLOR=colors_white
STR=150
DEX=90
INT=70
PARRYING={85.0 100.0}
Resist={65.0 80.0}
TACTICS={85.0 100.0}
WRESTLING={85.0 100.0}
KARMA={-2100 -3100}
ITEMnewbie=i_monster_create
[CHARDEF mage_giant_scorpion]

DEFNAME=c_scorpion_giant_mage
ID=c_SCORPION_GIANT
NAME=Obri Skorpion
SOUND=snd_MONSTER_GSCORP1
ICON=i_pet_SCORP
ANIM=078c7f
CAN=MT_WALK
attack=22
ARMOR=15
RESOURCES=8 i_ribs_raw

CATEGORY=Monsters
SUBSECTION=Summons
DESCRIPTION=MAGE Obri skorpion

TEVENTS=e_character
TEVENTS=e_monster
tag.resist_poison=950
tag.weapflag=dam_physical|dam_blunt|dam_summon


ON=@Create
NPC=brain_monster
STR=320
MaxHits=200
DEX=150
MaxStam=90
INT=60
PARRYING={55.0 60.0}
TACTICS={85.0 100.0}
WRESTLING={85.0 100.0}
POISONING={150.0 190.0}
KARMA={-2000 -3000}
ITEMnewbie=i_monster_create
[CHARDEF 023d]

DEFNAME=c_vortex_mage
NAME=Vortex
CAN=MT_WALK|MT_FLY|MT_RUN|MT_USEHANDS
SOUND=snd_ELEMENTL_AIRELEM5
ICON=i_FX_Blade_Spirit_1
ANIM=079dff
Attack=70
ARMOR=50
BLOODCOLOR=0142


CATEGORY=Monsters
SUBSECTION=Summons
DESCRIPTION=MAGE Vortex

TEVENTS=e_monster
TEVENTS=e_character
TEVENTS=e_npc_roundattack
tag.resist_magic=750
tag.weapflag=dam_physical|dam_blunt|dam_summon

ON=@Create
NAME=Energy Vortex
COLOR=color_energy_vortex 
NPC=brain_beserk
STR=500
MaxHits=100
DEX=900
MaxStam=300
INT=100
WRESTLING=133.3
KARMA=-9000
ITEMnewbie=i_monster_create
ITEMNEWBIE=i_light_source
ATTR=attr_magic|attr_newbie
[CHARDEF 0d]

DEFNAME=c_elem_air_m
NAME=Elemental Vzduchu
SOUND=snd_ELEMENTL_AIRELEM1
ICON=i_pet_elem_air
ANIM=079dff
attack=55
ARMOR=60
CAN=MT_WALK|MT_FLY|mt_run
BLOODCOLOR={0984 0985}


CATEGORY=Monsters
SUBSECTION=Summons
DESCRIPTION=MAGE Elemental vzduchu
tag.weapflag=dam_physical|dam_blunt|dam_summon
TEVENTS=e_monster
TEVENTS=e_character




ON=@Create
NPC=brain_monster
karma=-3000
Color={0984 0985}
STR=900
maxHits=900
DEX=130
MaxStam=230
INT=100
WRESTLING=80.0
ITEMnewbie=i_monster_create
[CHARDEF 0e]

DEFNAME=c_elem_earth_m
NAME=Elemental Zeme
SOUND=snd_ELEMENTL_ERTHEL1
ICON=i_pet_elem_earth
ANIM=079c7f
attack=50
ARMOR=80
CAN=MT_WALK
BLOODCOLOR=072c


CATEGORY=Monsters
SUBSECTION=Summons
DESCRIPTION=MAGE Elemental zemì
tag.weapflag=dam_physical|dam_blunt|dam_summon
TEVENTS=e_monster
TEVENTS=e_character




ON=@Create
NPC=brain_monster
FAME=10
karma=-3000
color= {0709 0751}
STR=500
maxHits=800
DEX=45
MaxStam=45
INT=0
WRESTLING=100.0
ITEMnewbie=i_monster_create
[CHARDEF 0f]

DEFNAME=c_elem_fire_m
NAME=Elemental Ohne
SOUND=snd_ELEMENTL_FIRELEM1
ICON=i_pet_elem_fire
ANIM=079dff
attack=20
ARMOR=20
RESOURCES=8 t_MAGIC
CAN=MT_WALK|MT_FIRE_IMMUNE|MT_RUN

TEVENTS=e_monster
TEVENTS=e_character
 
BLOODCOLOR=colors_red

CATEGORY=Monsters
SUBSECTION=Summons
DESCRIPTION=MAGE Elemental ohne



ON=@Create
NPC=brain_monster
STR=900
MaxHits=200
DEX=40
MaxStam=60
INT=10
MaxMana=400

tag.weapflag=dam_physical|dam_blunt|dam_summon
Resist=200.0
 
MAGERY={75.0 95.0}
EI=40.0
karma=-3000
ITEMNEWBIE=i_light_source

ITEMNEWBIE=i_spellbook
addspell s_fire_bolt
addspell s_explosion
ITEMnewbie=i_monster_create
[CHARDEF 010]

DEFNAME=c_elem_water_m
NAME=Elemental Vody
SOUND=snd_ELEMENTL_WATREL1
ICON=i_pet_elem_water
ANIM=079dff
attack=50
ARMOR=50
RESOURCES=8 t_MAGIC
CAN=MT_WALK|MT_SWIM|MT_USEHANDS

TEVENTS=e_monster
TEVENTS=e_character

BLOODCOLOR=colors_blue

CATEGORY=Monsters
SUBSECTION=Summons
DESCRIPTION=MAGE Elemental vody



ON=@Create
NPC=brain_monster
karma=-3000
STR=1000
MaxHits=1000
DEX=80
MaxStam=100
INT=100

tag.weapflag=dam_physical|dam_blunt|dam_summon
WRESTLING={90.0 100.0}
Resist=200.0
MAGERY={85.0 95.0}
EI=100.0


ITEMnewbie=i_monster_create

ITEMNEWBIE=i_spellbook
addspell s_paralyze
[CHARDEF 0A]

Name=Summon
DEFNAME=c_daemon_mage1
CAN=MT_WALK|MT_USEHANDS|mt_run
ANIM=03fbc7f
SOUND=snd_MONSTER_DAEMON1
ICON=i_pet_DAEMON
Attack=65
ARMOR=70
RESOURCES=9 i_ribs_raw, 8 i_reag_daemon_bone, 20 i_hide

TEVENTS=e_monster
TEVENTS=e_character



CATEGORY=Monsters
SUBSECTION=Summons
DESCRIPTION=MAGE Daemon Sword



ON=@Create
Name=#NAMES_DAEMON
NPC=brain_monster
Karma=-1000
STR=1050
MaxHits={1050 1100}
DEX=130
MaxStam=160
INT=100

tag.weapflag=dam_physical|dam_blunt|dam_summon


Fencing={80.0 100.0}
Swordsmanship={80.0 100.0}
PARRYING={55.0 95.0}
TACTICS={80.0 100.0}
WRESTLING={80.0 100.0}
Resist={150.0 170.0}
itemnewbie=i_cutlass
ITEMnewbie=i_monster_create
[CHARDEF 09]

Name=Summon
DEFNAME=c_daemon_sword1
CAN=MT_WALK|MT_USEHANDS|mt_run
ANIM=03fbc7f
SOUND=snd_MONSTER_DAEMON1
ICON=i_pet_DAEMON
Attack=65
ARMOR=60
RESOURCES=9 i_ribs_raw, 8 i_reag_daemon_bone, 20 i_hide

TEVENTS=e_monster
TEVENTS=e_character



CATEGORY=Monsters
SUBSECTION=Summons
DESCRIPTION=MAGE Daemon Sword



ON=@Create
Name=#NAMES_DAEMON
NPC=brain_monster
Karma=-1000
STR=1050
MaxHits=1050
DEX=130
MaxStam=160
INT=100

tag.weapflag=dam_physical|dam_blunt|dam_summon


Fencing={80.0 100.0}
Swordsmanship={80.0 100.0}
PARRYING={55.0 95.0}
TACTICS={80.0 100.0}
WRESTLING={80.0 100.0}
itemnewbie=i_cutlass
ITEMnewbie=i_monster_create
[CHARDEF mage_horse_brown]

mountid=i_mt_horse_brown_dk
DEFNAME=c_horse_brown_mage
ID=c_horse_brown_dk
NAME=Kun
ANIM=01fff
SOUND=snd_ANIMALS_HORSE1
ICON=i_pet_horse_brown_dk
CAN=MT_WALK|MT_RUN
attack=3,4
ARMOR=10
TEVENTS=e_monster
TEVENTS=e_character
RESOURCES=15 i_ribs_raw, 4 i_hide


CATEGORY=Monsters
SUBSECTION=Summons
DESCRIPTION=MAGE Kun



ON=@Create
events=+e_issumon
NPC=brain_animal
KARMA={-1 -99}
STR=85
MaxHits=85
DEX=80
MaxStam=20
INT=20
tag.resist_para=750
tag.weapflag=dam_physical|dam_blunt|dam_summon


PARRYING={30.0 40.0}
Resist=100.0
TACTICS={30.0 40.0}
WRESTLING={30.0 40.0}
itemnewbie=i_monster_create
[CHARDEF 023e]

DEFNAME=c_blade_spirit
 
Name=Blade Spirits
SOUND=snd_WEAPONS_SWORD1
ICON=i_FX_Blade_Spirit_1
attack=40
ARMOR=40
CAN=MT_WALK|MT_RUN|MT_FLY


TEVENTS=e_monster
TEVENTS=e_character



DESCRIPTION=Blade Spirits
CATEGORY=Monsters
SUBSECTION=Summons



ON=@Create
NPC=brain_beserk
STR=260
DEX=150
INT=1




tag.resist_poison=100.0
tag.weapflag=dam_physical|dam_blunt|dam_summon
TACTICS=250.0
WRESTLING=250.0
FAME=1
KARMA=-5100

tag.experience=0
