[CHARDEF 056]

DEFNAME=c_ophidian_warrior
NAME=Ophidian Warrior
SOUND=snd_MONSTER_OPHIDIAN_WARRIOR1
ICON=i_pet_ophid_war
ANIM=078c7f
CAN=MT_WALK|MT_USEHANDS
attack=50
ARMOR=60

moverate=3


RESOURCES=9 i_ribs_raw



BLOODCOLOR=0996

TEVENTS=e_monster
TEVENTS=e_character





CATEGORY=Monsters
SUBSECTION=Ophidian
DESCRIPTION=Ophidian Warrior

ON=@Create
color=0710
NPC=brain_monster
FAME=1
KARMA={-5000 -5999}
STR=1500
DEX={165 175}
INT={46 70}


maxhits={1500 1600}
maxstam={165 175}
maxmana=0

tag.experience=<eval {80.0 120.0}>

tag(hypnotizable,0)
tag.hypnotizable=<tag.hypnotizable>|<flag_hypnoCanBe> 
tag.hypnotizable=<tag.hypnotizable>|<flag_hypnoLoot> 
tag.hypnotizable=<tag.hypnotizable>|<flag_Buff[4]>//dmg
tag.hypnotizable=<tag.hypnotizable>|<flag_BuffPower[5]>


tag.weapflag=dam_physical|dam_slashing

tag.resist_poison=800
tag.resist_bleed=<eval {200 400}>



peacemaking=100.0
provocation=100.0
WRESTLING={90.0 100.0}
resist=250.0
SWORDSMANSHIP={60.0 85.0}
SpiritSpeak=40.0

ITEMnewbie=i_monster_create

ON=@NPCRestock
ITEM=loot_OPHIDIAN
item=i_gold

//////////////////////////////////////////////////////////////////////////////
[CHARDEF 055]

DEFNAME=c_ophidian_mage
NAME=Ophidian Mage
SOUND=snd_MONSTER_OPHIDIAN_MAGE1
ICON=i_pet_ophid_mage
ANIM=07fc7f
CAN=MT_WALK|MT_USEHANDS|MT_FIRE_IMMUNE
attack=40
ARMOR=35

moverate=3


RESOURCES=9 i_ribs_raw



BLOODCOLOR=0996

TEVENTS=e_monster
TEVENTS=e_character





CATEGORY=Monsters
SUBSECTION=Ophidian
DESCRIPTION=Ophidian Mage

ON=@Create
color=075a
NPC=brain_monster
FAME=1
KARMA=-1000
STR={680 720}
DEX={96 120}
INT=245


maxhits={680 720}
maxstam={96 120}
maxmana={100 185}

tag.experience=<eval {45.0 55.0}>

tag(hypnotizable,0)
tag.hypnotizable=<tag.hypnotizable>|<flag_hypnoCanBe> 
tag.hypnotizable=<tag.hypnotizable>|<flag_hypnoLoot> 
tag.hypnotizable=<tag.hypnotizable>|<flag_Buff[1]>//int
tag.hypnotizable=<tag.hypnotizable>|<flag_BuffPower[5]>


tag.weapflag=dam_physical|dam_slashing

tag.resist_poison=800
tag.resist_bleed=<eval {200 400}>



peacemaking=100.0
provocation=100.0
PARRYING={65.0 87.0}
MAGERY={90.0 100.0}
EI={90.0 100.0}
Resist=60.0
TACTICS={65.0 87.0}
WRESTLING={20.0 60.0}
SpiritSpeak=35.0

ITEMNEWBIE=i_spellbook
addspell=s_harm
addspell=s_fireball
addspell=s_poison
addspell=s_lightning
addspell=s_mana_drain
addspell=s_paralyze

ITEMnewbie=i_monster_create

ON=@NPCRestock
ITEM=loot_OPHIDIAN
item=i_gold
ITEM=RANDOM_REAGENT,{ 5 30 }

/////////////////////////////////////////////////////////////////////////////////
[CHARDEF 01048]

DEFNAME=c_ophidian_knight
NAME=Ophidian Knight
SOUND=snd_MONSTER_OPHIDIAN_WARRIOR1
ICON=i_pet_ophid_war
ID=c_OPHIDIAN_WARRIOR
CAN=MT_WALK|MT_USEHANDS|MT_FIRE_IMMUNE
attack=80
ARMOR=30

moverate=3


RESOURCES=10 i_ribs_raw



BLOODCOLOR=0996

TEVENTS=e_monster
TEVENTS=e_character





CATEGORY=Monsters
SUBSECTION=Ophidian
DESCRIPTION=Ophidian Knight

ON=@Create
color=0712
NPC=brain_monster
FAME=1
KARMA=-1000
STR=1500
DEX={65 160}
INT={95 190}


maxhits={2500 3000}
maxstam={65 160}
maxmana={95 190}

tag.experience=<eval {140.0 160.0}>

tag(hypnotizable,0)
tag.hypnotizable=<tag.hypnotizable>|<flag_hypnoCanBe> 
tag.hypnotizable=<tag.hypnotizable>|<flag_hypnoLoot> 
tag.hypnotizable=<tag.hypnotizable>|<flag_Buff[4]>//dmg
tag.hypnotizable=<tag.hypnotizable>|<flag_BuffPower[5]>


tag.weapflag=dam_physical|dam_slashing

tag.resist_poison=800
tag.resist_bleed=<eval {200 400}>



peacemaking=100.0
provocation=100.0
MAGERY={90.0 100.0}
EI={90.0 100.0}
SWORDSMANSHIP={60.0 85.0}
resist=500.0
SpiritSpeak=45.0

ITEMNEWBIE=i_spellbook
addspell=s_harm
addspell=s_fireball
addspell=s_poison
addspell=s_lightning
addspell=s_mana_drain
addspell=s_paralyze

ITEMnewbie=i_monster_create

ON=@NPCRestock
ITEM=loot_OPHIDIAN
item=i_gold
ITEM=RANDOM_REAGENT,{ 5 30 }

////////////////////////////////////////////////////////////////////////////
[CHARDEF 01044]

DEFNAME=c_ophidian_archmage
NAME=Ophidian Archmage
SOUND=snd_MONSTER_OPHIDIAN_MAGE1
ICON=i_pet_ophid_mage
ID=c_OPHIDIAN_MAGE
CAN=MT_WALK|MT_USEHANDS|MT_FIRE_IMMUNE
attack=60
ARMOR=32

moverate=3


RESOURCES=8 i_ribs_raw //=i_gold,t_magic,i_reag_spider_silk



BLOODCOLOR=0996

TEVENTS=e_monster
TEVENTS=e_character





CATEGORY=Monsters
SUBSECTION=Ophidian
DESCRIPTION=Ophidian Archmage

ON=@Create
color=075f
NPC=brain_monster
FAME=1
KARMA=-1000
STR={1500 1600}
DEX={228 250}
INT=350


maxhits={1500 1600}
maxstam={228 250}
maxmana={200 245}

tag.experience=<eval {140.0 190.0}>

tag(hypnotizable,0)
tag.hypnotizable=<tag.hypnotizable>|<flag_hypnoCanBe> 
tag.hypnotizable=<tag.hypnotizable>|<flag_hypnoLoot> 
tag.hypnotizable=<tag.hypnotizable>|<flag_Buff[1]>//int
tag.hypnotizable=<tag.hypnotizable>|<flag_BuffPower[5]>


tag.weapflag=dam_physical|dam_slashing

tag.resist_poison=800
tag.resist_bleed=<eval {200 400}>



peacemaking=100.0
provocation=100.0
PARRYING={65.0 87.0}
MAGERY={95.0 100.0}
EI={90.0 100.0}
Resist={75.0 97.0}
TACTICS={65.0 87.0}
WRESTLING={20.0 60.0}
SpiritSpeak=40.0

ITEMNEWBIE=i_spellbook
addspell=s_harm
addspell=s_curse
addspell=s_fireball
addspell=s_poison
addspell=s_lightning
addspell=s_mana_drain
addspell=s_paralyze

ITEMnewbie=i_monster_create

ON=@NPCRestock
ITEM=loot_OPHIDIAN
ITEM=RANDOM_REAGENT,{ 5 30 }
ITEM=RANDOM_REAGENT,{ 5 30 }
item=i_gold

//////////////////////////////////////////////////////////////////////////////
[CHARDEF 057]

DEFNAME=c_ophidian_queen
NAME=Ophidian Queen
SOUND=snd_MONSTER_OPHIDIAN_QUEEN1
ICON=i_pet_ophid_queen
ANIM=078c7f
CAN=MT_WALK|MT_USEHANDS|MT_FIRE_IMMUNE
attack=80
ARMOR=35

moverate=3


RESOURCES=//=i_gold,e_Ophidian



BLOODCOLOR=0996

TEVENTS=e_monster
TEVENTS=e_character





CATEGORY=Monsters
SUBSECTION=Ophidian
DESCRIPTION=Ophidian Queen

ON=@Create
color=0994
NPC=brain_monster
FAME=100
KARMA=-1000
STR={1500 1600}
DEX={96 115}
INT={365 455}


maxhits={1500 1600}
maxstam={69 115}
maxmana={365 455}

tag.experience=<eval {160.0 180.0}>

tag(hypnotizable,0)
tag.hypnotizable=<tag.hypnotizable>|<flag_hypnoCanBe> 
tag.hypnotizable=<tag.hypnotizable>|<flag_hypnoLoot> 
tag.hypnotizable=<tag.hypnotizable>|<flag_Buff[1]>//int
tag.hypnotizable=<tag.hypnotizable>|<flag_BuffPower[6]>


tag.weapflag=dam_physical|dam_slashing

tag.resist_poison=800
tag.resist_bleed=<eval {200 400}>



peacemaking=100.0
provocation=100.0
PARRYING={55.0 65.0}
MAGERY={90.0 100.0}
necromancy={90.0 100.0}
EI={90.0 100.0}
Resist={90.0 100.0}
TACTICS={50.0 70.0}
WRESTLING={60.0 80.0}
SpiritSpeak=55.0

ITEMNEWBIE=i_spellbook
addspell=s_harm
addspell=s_fireball
addspell=s_poison
addspell=s_lightning
addspell=s_mana_drain
addspell=s_paralyze

ITEMnewbie=i_monster_create

ON=@NPCRestock
ITEM=loot_OPHIDIAN
item=i_gold
ITEM=RANDOM_REAGENT,{ 5 30 }

////////////////////////////////////////////////////////////////////////////
[CHARDEF c_ophidian_king] 

ID=c_ophidian_queen
NAME=Ophidian King
SOUND=snd_MONSTER_OPHIDIAN_WARRIOR1
ICON=i_pet_ophid_war

CAN=MT_WALK|MT_RUN|MT_USEHANDS|MT_FIRE_IMMUNE|MT_EQUIP|MT_GHOST 
attack=90
ARMOR=80

moverate=3


RESOURCES=10 i_ribs_raw



BLOODCOLOR=0996

TEVENTS=e_monster
TEVENTS=e_character





CATEGORY=Monsters
SUBSECTION=Ophidian
DESCRIPTION=Ophidian King

ON=@Create
COLOR=0992
NPC=brain_monster
FAME=0
KARMA=-8000 
STR=2500
DEX=200
INT=400


maxhits={2500 3500}
maxstam={200 210}
maxmana=0

tag.experience=<eval {205.0 235.0}>

tag(hypnotizable,0)
tag.hypnotizable=<tag.hypnotizable>|<flag_hypnoCanBe> 
tag.hypnotizable=<tag.hypnotizable>|<flag_hypnoLoot> 
tag.hypnotizable=<tag.hypnotizable>|<flag_Buff[2]>//str
tag.hypnotizable=<tag.hypnotizable>|<flag_BuffPower[6]>


tag.weapflag=dam_physical|dam_slashing

tag.resist_poison=800
tag.resist_bleed=<eval {200 400}>



peacemaking=100.0
provocation=100.0
PARRYING={100.0 150.0} 
TACTICS={200.0 300.0} 
WRESTLING={200.0 300.0}
SpiritSpeak=60.0 

ITEMnewbie=i_monster_create

ON=@NPCRestock
ITEM=loot_OPHIDIAN
ITEM=i_gold

////////////////////////////////////////////////////////////////////////////////////////
[CHARDEF 01055]

DEFNAME=c_terathan_avenger
NAME=Terathan Avenger
SOUND=snd_MONSTER_TERA_WARRIOR1
ICON=i_pet_terathan_war
ID=c_TERATHAN_WARRIOR
CAN=MT_WALK
attack=30
ARMOR=25

moverate=4


RESOURCES=10 i_ribs_raw





TEVENTS=e_monster
TEVENTS=e_character





CATEGORY=Monsters
SUBSECTION=Terathans
DESCRIPTION=Terathan Avenger

ON=@Create
color=0712
NPC=brain_monster
FAME=1
KARMA=-1000
STR={500 1100}
DEX={66 75}
INT=175


maxhits={300 500}
maxstam={66 75}
maxmana={400 650}

tag.experience=<eval {15.0 20.0}>

tag(hypnotizable,0)
tag.hypnotizable=<tag.hypnotizable>|<flag_hypnoCanBe> 
tag.hypnotizable=<tag.hypnotizable>|<flag_hypnoLoot> 
tag.hypnotizable=<tag.hypnotizable>|<flag_Buff[4]>//dmg
tag.hypnotizable=<tag.hypnotizable>|<flag_BuffPower[5]>


tag.weapflag=dam_physical

tag.resist_summon=<eval {350 450}>
tag(resist_poison,<eval {100.0 400.0}>)



peacemaking=100.0
provocation=100.0
MAGERY=110.0
EI=50.0
Resist={65.0 80.0}
WRESTLING={90.0 100.0}
SpiritSpeak=40.0

ITEMNEWBIE=i_spellbook
addspell=s_harm

ITEMnewbie=i_monster_create

ON=@NPCRestock
ITEM=loot_TERATHAN
item=i_gold
ITEM=RANDOM_REAGENT,{ 5 30 }

//////////////////////////////////////////////////////////////////////////
[CHARDEF 046]

DEFNAME=c_terathan_warrior
NAME=Terathan Warrior
SOUND=snd_MONSTER_TERA_WARRIOR1
ICON=i_pet_terathan_war
ANIM=078c7f
CAN=MT_WALK|MT_USEHANDS
attack=50
ARMOR=25

moverate=3


RESOURCES=20 i_ribs_raw





TEVENTS=e_monster
TEVENTS=e_character





CATEGORY=Monsters
SUBSECTION=Terathans
DESCRIPTION=Terathan Warrior

ON=@Create
color=0710
NPC=brain_monster
FAME=1
KARMA={-3000 -4999}
STR={700 1000}
DEX={96 145}
INT={41 65}


maxhits={550 700}
maxstam={96 145}
maxmana=0

tag.experience=<eval {35.0 43.0}>

tag(hypnotizable,0)
tag.hypnotizable=<tag.hypnotizable>|<flag_hypnoCanBe> 
tag.hypnotizable=<tag.hypnotizable>|<flag_hypnoLoot> 
tag.hypnotizable=<tag.hypnotizable>|<flag_Buff[2]>//str
tag.hypnotizable=<tag.hypnotizable>|<flag_BuffPower[5]>


tag.weapflag=dam_physical

tag.resist_summon=<eval {350 450}>
tag(resist_poison,<eval {100.0 400.0}>)



peacemaking=100.0
provocation=100.0
PARRYING={70.0 80.0}
TACTICS={80.0 100.0}
WRESTLING={80.0 90.0}
SpiritSpeak=50.0

ITEMnewbie=i_monster_create

ON=@NPCRestock
ITEM=loot_TERATHAN
item=i_gold

///////////////////////////////////////////////////////////////////////////////////
[CHARDEF 047]

DEFNAME=c_terathan_drone
NAME=Terathan Drone
SOUND=snd_MONSTER_TERA_DRONE1
ICON=i_pet_terathan_drone
ANIM=078c7f
CAN=MT_WALK
attack=40
ARMOR=35

moverate=3


RESOURCES=20 i_ribs_raw





TEVENTS=e_monster
TEVENTS=e_character





CATEGORY=Monsters
SUBSECTION=Terathans
DESCRIPTION=Terathan Drone

ON=@Create
color=0710
NPC=brain_monster
FAME=1
KARMA={-2000 -2999}
STR={1000 1200}
DEX={96 145}
INT={21 45}


maxhits={700 900}
maxstam={96 145}
maxmana=0

tag.experience=<eval {30.0 35.0}>

tag(hypnotizable,0)
tag.hypnotizable=<tag.hypnotizable>|<flag_hypnoCanBe> 
tag.hypnotizable=<tag.hypnotizable>|<flag_hypnoLoot> 
tag.hypnotizable=<tag.hypnotizable>|<flag_Buff[3]>//dex
tag.hypnotizable=<tag.hypnotizable>|<flag_BuffPower[5]>


tag.weapflag=dam_physical

tag.resist_summon=<eval {350 450}>
tag(resist_poison,<eval {100.0 400.0}>)



peacemaking=100.0
provocation=100.0
PARRYING={70.0 80.0}
TACTICS={30.0 50.0}
WRESTLING={80.0 90.0}
SpiritSpeak=45.0

ITEMnewbie=i_monster_create

ON=@NPCRestock
ITEM=loot_TERATHAN
item=i_gold

//////////////////////////////////////////////////////////////////////////////////////
[CHARDEF 048]

DEFNAME=c_terathan_matriarch
NAME=Terathan Matriarch
SOUND=snd_MONSTER_TERA_MATRIARCH1
ICON=i_pet_terathan_queen
ANIM=07fc7f
CAN=MT_WALK|MT_USEHANDS|MT_FIRE_IMMUNE
attack=30
ARMOR=35

moverate=3


RESOURCES=20 i_ribs_raw





TEVENTS=e_monster
TEVENTS=e_character





CATEGORY=Monsters
SUBSECTION=Terathans
DESCRIPTION=Terathan Matriarch

ON=@Create
color=0712
NPC=brain_monster
FAME=1
KARMA=-1000
STR={2000 2100}
DEX={96 115}
INT=200


maxhits={2000 2100}
maxstam={96 115}
maxmana={400 650}

tag.experience=<eval {50.0 60.0}>

tag(hypnotizable,0)
tag.hypnotizable=<tag.hypnotizable>|<flag_hypnoCanBe> 
tag.hypnotizable=<tag.hypnotizable>|<flag_hypnoLoot> 
tag.hypnotizable=<tag.hypnotizable>|<flag_Buff[1]>//int
tag.hypnotizable=<tag.hypnotizable>|<flag_BuffPower[5]>


tag.weapflag=dam_physical

tag.resist_summon=<eval {350 450}>
tag(resist_poison,<eval {100.0 400.0}>)



peacemaking=100.0
provocation=100.0
PARRYING={70.0 80.0}
MAGERY=110.0
EI={50.0 80.0}
Resist={90.0 100.0}
TACTICS={90.0 100.0}
WRESTLING={60.0 80.0}
SpiritSpeak=35.0

ITEMNEWBIE=i_spellbook
addspell=s_harm
addspell=s_fireball
addspell=s_poison
addspell=s_lightning
addspell=s_paralyze


ITEMnewbie=i_monster_create

ON=@NPCRestock
ITEM=loot_TERATHAN
item=i_gold
ITEM=i_reag_spider_silk,{10 30}
ITEM=RANDOM_REAGENT,{ 5 30 }

/////////////////////////////////////////////////////////////////////////////////
[CHARDEF 030d]

DEFNAME=c_fireant_worker
NAME=Fireant Worker
SOUND=snd_MONSTER_TERA_DRONE1
ICON=i_pet_terathan_drone
ANIM=078c7f
CAN=MT_WALK
attack=40
ARMOR=60

moverate=4


RESOURCES=20 i_ribs_raw





TEVENTS=e_monster
TEVENTS=e_character





CATEGORY=Monsters
SUBSECTION=Ants
DESCRIPTION=Fireant Worker

ON=@Create
color=044c
NPC=brain_monster
FAME=1
KARMA={-2000 -2999}
STR={1000 1605}
DEX={145 250}
INT={21 45}


maxhits={1000 1600}
maxstam={196 245}
maxmana=0

tag.experience=<eval {60.0 69.0}>

tag(hypnotizable,0)
tag.hypnotizable=<tag.hypnotizable>|<flag_hypnoCanBe> 
tag.hypnotizable=<tag.hypnotizable>|<flag_Buff[4]>//dmg
tag.hypnotizable=<tag.hypnotizable>|<flag_BuffPower[5]>



tag.weapflag=dam_physical|dam_slashing|dam_fire

tag.resist_summon=<eval {400 800}>
tag.resist_bleed=<eval {400 800}>
tag.resist_pierce=<eval {500 750}>
tag.resist_poison=1000

peacemaking=100.0
provocation=100.0
PARRYING={30.0 40.0}
TACTICS={100.0 130.0}
WRESTLING={100.0 150.0}
POISONING=400.0
SpiritSPeak=45.0

ITEMnewbie=i_monster_create

ON=@NPCRestock
ITEM=loot_TERATHAN
item=i_gold

//////////////////////////////////////////////////////////////////////////////////////
[CHARDEF 030e]

DEFNAME=c_fireant_warrior
NAME=Fireant Warrior
SOUND=snd_MONSTER_TERA_DRONE1
ICON=i_pet_terathan_drone
ANIM=078c7f
CAN=MT_WALK
attack=60
ARMOR=80

moverate=5


RESOURCES=20 i_ribs_raw





TEVENTS=e_monster
TEVENTS=e_character





CATEGORY=Monsters
SUBSECTION=Ants
DESCRIPTION=Fireant Warrior

ON=@Create
color=044c
NPC=brain_monster
FAME=1
KARMA={-2000 -2999}
STR={1000 1605}
DEX={250 350}
INT={21 45}


maxhits={2500 3100}
maxstam={196 245}
maxmana=0

tag.experience=<eval {90.0 95.0}>

tag(hypnotizable,0)
tag.hypnotizable=<tag.hypnotizable>|<flag_hypnoCanBe> 
tag.hypnotizable=<tag.hypnotizable>|<flag_hypnoLoot> 
tag.hypnotizable=<tag.hypnotizable>|<flag_Buff[2]>//str
tag.hypnotizable=<tag.hypnotizable>|<flag_BuffPower[5]>


tag.weapflag=dam_physical|dam_slashing|dam_fire

tag.resist_summon=<eval {400 800}>
tag.resist_bleed=<eval {400 800}>
tag.resist_pierce=<eval {500 750}>
tag.resist_poison=1000

peacemaking=100.0
provocation=100.0
PARRYING={30.0 40.0}
TACTICS={100.0 130.0}
WRESTLING={100.0 150.0}
POISONING=400.0
SpiritSpeak=55.0

ITEMnewbie=i_monster_create

ON=@NPCRestock
ITEM=loot_TERATHAN
item=i_gold

//////////////////////////////////////////////////////////////////////////////////////
[CHARDEF c_fireant_mage]

ID=c_fireant_worker
NAME=Fireant Mage
SOUND=snd_MONSTER_TERA_DRONE1
ICON=i_pet_terathan_drone
ANIM=078c7f
CAN=MT_WALK
attack=40
ARMOR=40

moverate=3


RESOURCES=20 i_ribs_raw





TEVENTS=e_monster
TEVENTS=e_character





CATEGORY=Monsters
SUBSECTION=Ants
DESCRIPTION=Fireant Mage

ON=@Create
color=044c
NPC=brain_monster
FAME=1
KARMA={-2000 -2999}
STR={1000 1605}
DEX={145 250}
INT={210 350}


maxhits={1000 1100}
maxstam={196 245}
maxmana=1400

tag.experience=<eval {75.0 89.0}>

tag(hypnotizable,0)
tag.hypnotizable=<tag.hypnotizable>|<flag_hypnoCanBe> 
tag.hypnotizable=<tag.hypnotizable>|<flag_hypnoLoot> 
tag.hypnotizable=<tag.hypnotizable>|<flag_Buff[1]>//int
tag.hypnotizable=<tag.hypnotizable>|<flag_BuffPower[5]>


tag.weapflag=dam_physical|dam_slashing|dam_fire

tag.resist_summon=<eval {400 800}>
tag.resist_bleed=<eval {400 800}>
tag.resist_pierce=<eval {500 750}>
tag.resist_poison=1000

peacemaking=100.0
provocation=100.0
PARRYING={30.0 40.0}
TACTICS={100.0 130.0}
WRESTLING={100.0 150.0}
POISONING=400.0
MAGERY={100.0 150.0}
EI={90.0 95.0}
SpiritSpeak=45.0

ITEMnewbie=i_monster_create
ITEMNEWBIE=i_spellbook
addspell=s_harm
addspell=s_fireball
addspell=s_necrobolt
addspell=s_lightning
addspell=s_flamestrike
addspell=s_paralyze

ON=@NPCRestock
ITEM=loot_TERATHAN
item=i_gold

//////////////////////////////////////////////////////////////////////////////////////
[CHARDEF 030f]

DEFNAME=c_fireant_queen
NAME=Fireant Queen
SOUND=snd_MONSTER_TERA_DRONE1
ICON=i_pet_terathan_drone
ANIM=078c7f
CAN=MT_WALK
attack=100
ARMOR=100

moverate=3


RESOURCES=20 i_ribs_raw





TEVENTS=e_monster
TEVENTS=e_character





CATEGORY=Monsters
SUBSECTION=Ants
DESCRIPTION=Fireant Queen

ON=@Create
color=044c
NPC=brain_monster
FAME=1
KARMA={-2000 -2999}
STR={1000 1605}
DEX={145 250}
INT={21 45}


maxhits={6500 6100}
maxstam={296 345}
maxmana=0

tag.experience=<eval {160.0 175.0}>

tag(hypnotizable,0)
tag.hypnotizable=<tag.hypnotizable>|<flag_hypnoCanBe> 
tag.hypnotizable=<tag.hypnotizable>|<flag_Buff[4]>//dmg
tag.hypnotizable=<tag.hypnotizable>|<flag_BuffPower[6]>



tag.weapflag=dam_physical|dam_slashing|dam_fire

tag.resist_summon=<eval {400 800}>
tag.resist_bleed=<eval {400 800}>
tag.resist_pierce=<eval {500 750}>
tag.resist_poison=1000

peacemaking=100.0
provocation=100.0
PARRYING={30.0 40.0}
TACTICS={100.0 130.0}
WRESTLING={100.0 150.0}
POISONING=400.0
SpiritSpeak=60.0

ITEMnewbie=i_monster_create

ON=@NPCRestock
ITEM=loot_TERATHAN
item=i_gold

//////////////////////////////////////////////////////////////////////////////////////
[CHARDEF 0318]

DEFNAME=c_fireant_daemon
NAME=Fireant Daemon
SOUND=snd_MONSTER_TERA_DRONE1
ICON=i_pet_terathan_drone
ANIM=078c7f
CAN=MT_WALK
attack=60
ARMOR=100

moverate=3


RESOURCES=20 i_ribs_raw





TEVENTS=e_monster
TEVENTS=e_character





CATEGORY=Monsters
SUBSECTION=Ants
DESCRIPTION=Fireant Daemon

ON=@Create
color=044c
NPC=brain_monster
FAME=1
KARMA={-2000 -2999}
STR={1000 1605}
DEX={145 250}
INT=290


maxhits={9000 9100}
maxstam={396 445}
maxmana=1999

tag.experience=<eval {250.0 290.0}>

tag(hypnotizable,0)
tag.hypnotizable=<tag.hypnotizable>|<flag_hypnoCanBe> 
tag.hypnotizable=<tag.hypnotizable>|<flag_Buff[1]>//int
tag.hypnotizable=<tag.hypnotizable>|<flag_BuffPower[7]>



tag.weapflag=dam_physical|dam_slashing|dam_fire

tag.resist_summon=<eval {400 800}>
tag.resist_bleed=<eval {400 800}>
tag.resist_pierce=<eval {500 750}>
tag.resist_poison=1000

peacemaking=100.0
provocation=100.0
PARRYING={30.0 40.0}
TACTICS={100.0 130.0}
WRESTLING={100.0 150.0}
POISONING=400.0
MAGERY={100.0 120.0}
EI={90.0 95.0}
SpiritSpeak=75.0

ITEMnewbie=i_monster_create
ITEMNEWBIE=i_spellbook
addspell=s_harm
addspell=s_fireball
addspell=s_necrobolt
addspell=s_lightning
addspell=s_flamestrike
addspell=s_paralyze

ON=@NPCRestock
ITEM=loot_TERATHAN
item=i_gold

//////////////////////////////////////////////////////////////////////////////////////
[CHARDEF 0313]

DEFNAME=c_bug_giant
NAME=Giant Bug
SOUND=snd_MONSTER_TERA_DRONE1
ICON=i_pet_bullfrog
ANIM=078c7f
CAN=MT_WALK
attack=71
ARMOR=140

moverate=3


RESOURCES=20 i_ribs_raw





TEVENTS=e_monster
TEVENTS=e_character
TEVENTS=e_selfreser




CATEGORY=Monsters
SUBSECTION=Insect
DESCRIPTION=Giant Bug

ON=@Create
color=0710
NPC=brain_monster
FAME=1
KARMA={-2000 -4999}
STR={1000 1605}
DEX={145 210}
INT={21 45}


maxhits={1200 1600}
maxstam={206 245}
maxmana=0

tag.experience=<eval {105.0 120.0}>

tag(hypnotizable,0)
tag.hypnotizable=<tag.hypnotizable>|<flag_hypnoCanBe> 
tag.hypnotizable=<tag.hypnotizable>|<flag_Buff[4]>//dmg
tag.hypnotizable=<tag.hypnotizable>|<flag_BuffPower[6]>
tag(resstimer,<eval {40 60}>)




tag.resist_summon=<eval {400 800}>
tag.resist_bleed=<eval {400 800}>
tag.resist_pierce=<eval {500 750}>
tag.resist_poison=1000

peacemaking=100.0
provocation=100.0
PARRYING={130.0 140.0}
TACTICS={100.0 130.0}
WRESTLING={100.0 120.0}
SpiritSpeak=60.0

ITEMnewbie=i_monster_create

ON=@NPCRestock
ITEM=loot_TERATHAN
item=i_gold

//////////////////////////////////////////////////////////////////////////////////////
[CHARDEF 0317]

DEFNAME=c_beetle_giant
NAME=Beetle Giant
SOUND=snd_MONSTER_TERA_DRONE1
ICON=i_pet_bullfrog
ANIM=078c7f
CAN=MT_WALK
attack=40
ARMOR=40

moverate=3


RESOURCES=20 i_ribs_raw





TEVENTS=e_monster
TEVENTS=e_character
TEVENTS=e_selfreser




CATEGORY=Monsters
SUBSECTION=Insect
DESCRIPTION=Giant Beetle

ON=@Create
color=0710
NPC=brain_monster
FAME=1
KARMA={-2000 -4999}
STR={1000 1605}
DEX={145 250}
INT={21 45}


maxhits={700 760}
maxstam={96 145}
maxmana=0

tag.experience=<eval {15.0 19.0}>

tag(hypnotizable,0)
tag.hypnotizable=<tag.hypnotizable>|<flag_hypnoCanBe> 
tag.hypnotizable=<tag.hypnotizable>|<flag_Buff[4]>//dmg
tag.hypnotizable=<tag.hypnotizable>|<flag_BuffPower[5]>
tag(resstimer,<eval {50 70}>)




tag.resist_summon=<eval {400 800}>
tag.resist_bleed=<eval {400 800}>
tag.resist_pierce=<eval {500 750}>
tag.resist_poison=1000

peacemaking=100.0
provocation=100.0
PARRYING={130.0 140.0}
TACTICS={100.0 130.0}
WRESTLING={100.0 120.0}
SpiritSpeak=45.0


ITEMnewbie=i_monster_create

ON=@NPCRestock
ITEM=loot_TERATHAN
item=i_gold

//////////////////////////////////////////////////////////////////////////////////////
