[PassiveAbilityDef a_spell_damage_bonus]
Name="Passive Spell Damage Bonus"
EffectPower=0.02 // +10% spellpower when 5 points in this

PluginKey = @@spell_damage_bonus
PluginDef = p_spell_damage_bonus

[PassiveAbilityDef a_spell_damage_bonus_greater]
Name="Greater Spell Damage Bonus"
EffectPower=0.04 // +20% spellpower when 5 points in this

PluginKey = @@spell_damage_bonus_greater
PluginDef = p_spell_damage_bonus

//todo? hardwire into damagespelldef, since it's so simpe and likely often used?
[EffectDurationPluginDef p_spell_damage_bonus]
on=@CauseSpellEffect
if (argv[0].SpellDef is DamageSpellDef)
	if (argv[0].CurrentTarget.Equals(argv[0].MainTarget)) //so that the power is only raised once
		argv[0].SpellPower = argv[0].SpellPower + (argv[0].SpellPower * this.EffectPower)
	endif
endif

