[function admin]
if (src.isplayer)
	if (argvcount > 0)
		arg(sortby,<argv(0)>)
	else
		arg(sortby,SortingCriteria.NameAsc)
	endif
	if (argvcount == 2)
		dialog(d_admin,arg(sortby),argv(1))
	else
		dialog(d_admin,arg(sortby),0)
	endif
endif

[dialog tst]
argv(0) = AdvancedGumpInstance(tst)
argv(0).DialogFirst(d_def_admin_sirka,d_def_admin_vyska)
argv(0).DialogBackGround(argv(0).nextY,1)
argv(0).DialogBackGround(argv(0).nextY,argv(0).tag(radku),29,29,170,29,170,29,170)
src.sysmessage("tak hele: <argv(0).columnX[1]>")

[DIALOG d_adminold]
argv(0) = AdvancedGumpInstance(d_admin)
 //argv(0).ContextEnum(0,046)
 //argv(0).PlayerList(<?argv(0).tag.sortby?>)
argv(0).SetLocation=0,0
argv(0).tag(sortBy,argv(1))
argv(0).DialogFirst(d_def_admin_sirka,d_def_admin_vyska)
argv(0).DialogBackGround(argv(0).nextY,1)
argv(0).DialogBackGround(argv(0).nextY,1)
argv(0).tag(radku,(argv(0).Height - argv(0).nextY - 2*(d_def_okraj + d_def_skvira)) / d_def_radek_vyska)
argv(0).DialogBackGround(argv(0).nextY,argv(0).tag(radku),31,28,170,28,170,28,170)
argv(0).DialogTransparency()

argv(0).DialogTextPos(0,0)
textA(argv(0).lastXPos,argv(0).lastYPos,2301,"ADMIN dialog - seznam pripojenych klientu") //  - celkem: <serv.statclients>
argv(0).DialogTextPos(1,0,1)
textA(argv(0).lastXPos,argv(0).lastYPos,2301,"Come")
argv(0).DialogTextPos(1,2)
textA(argv(0).lastXPos,argv(0).lastYPos,2301,"Account name")
argv(0).DialogTextPos(1,4)
textA(argv(0).lastXPos,argv(0).lastYPos,2301,"Char name")
argv(0).DialogTextPos(1,6)
textA(argv(0).lastXPos,argv(0).lastYPos,2301,"Location name")
argv(0).DialogTextPos(1,7)
textA(argv(0).lastXPos,argv(0).lastYPos,2301,"Action")

argv(0).DialogTextPos(1,1,1)
button(argv(0).lastXPos,argv(0).lastYPos-2,0fb4,0fb6,1,0,1)
argv(0).DialogTextPos(1,3,1)
button(argv(0).lastXPos,argv(0).lastYPos-2,0fb4,0fb6,1,0,2)
argv(0).DialogTextPos(1,5,1)
button(argv(0).lastXPos,argv(0).lastYPos-2,0fb4,0fb6,1,0,3)

button(argv(0).Width-2*d_def_okraj,argv(0).columnY[0]-2,0fb1,0fb3,1,0,4)			//cancel

if (argvcount == 3)
	argv(0).tag(firstName,argv(2))
	if (strlen(argv(0).tag(firstName)))
 		argv(0).button(argv(0).Width-d_def_okraj,argv(0).columnY[2]+1,0fa,0fb,1,0,5)	// previous
	endif
else
	argv(0).tag(firstName,0)
endif
if (argvcount == 3)
	arg(lastName,argv(2)+argo.tag(radku))
else
	arg(lastName,argo.tag(radku))
endif

arg(yPos,argv(0).columnY[2])
arg(index,argo.tag(firstName))
if (!tag.exists(playerlist))
	tag.playerlist = ScriptUtil.ArrayListFromEnumerable(Server.AllPlayers)
endif

print("tag.playerlist: <tag.playerlist>")

switch (argv(1))
	case "Name"
		tag.playerlist.Sort(<CharComparerByName.instance>)
		break
	case "Location"
		tag.playerlist.Sort(CharComparerByLocation.instance)
		break
	case "Account"
		tag.playerlist.Sort(CharComparerByAccount.instance)
		break
endswitch

foreach (arg.player in tag.playerlist)
	arg(pColor,2301)//arg(pcolor,<arg(pClient).getNameHue>)
	if (arg(index) < arg(lastName))
		argo.textA(argv(0).columnX[2]+d_def_odsazeni,yPos,arg(pColor),"<arg.player.account.name>") // account name
		argo.textA(argv(0).columnX[4]+d_def_odsazeni,yPos,arg(pColor),"<arg.player.name>") // account name
		argo.textA(argv(0).columnX[6]+d_def_odsazeni,yPos,arg(pColor),"<arg.player.region.name>") // account name
		
		argo.button(argv(0).columnX[0],yPos-2,4005,4007,1,0,(4*index)+10)//come
 		argo.button(argv(0).columnX[1],yPos-2,4005,4007,1,0,(4*index)+12)//accountinfo
		argo.button(argv(0).columnX[3],yPos-2,4005,4007,1,0,(4*index)+13)//charinfo
		argo.button(argv(0).columnX[5],yPos-2,4005,4007,1,0,(4*index)+11)//goto
		arg(index,index+1)
		arg(yPos,yPos+d_def_radek_vyska)
	endif
endforeach
src.SysMessage("arg 0: <argv(0)> arg 1: <argv(1)> ")

[DIALOG d_adminold BUTTON]
ON=0
src.SysMessage("No button is enought 4 you")

on=1
src.SysMessage("dialog d_admin,Location")//DIALOG(d_admin,Location,<argo.tag(firsti)>)

on=2
src.SysMessage("dialog d_admin,Account")//DIALOG(d_admin,Account,<argo.tag(firsti)>)

on=3
src.SysMessage("dialog d_admin,Name")//DIALOG(d_admin,Name,<argo.tag(firsti)>)

on=4
src.SysMessage("No button is enought 4 you")

on=5
src.SysMessage("Preview") //DIALOG(d_admin,<argo.tag(sortby)>,<argo.tag(firsti)>-<argo.tag(radku)>)

on=6
src.SysMessage("Next") //DIALOG(d_admin,<argo.tag(sortby)>,<argo.tag(firsti)>+<argo.tag(radku)>)

ON=@AnyButton
src.SysMessage("Button : <argn>")

arg(button,(argn-10)%4)
//arg(radek, (argn-10-arg(button))/4)
arg(radek,(argn-10)div 4)
src.SysMessage("radek: <radek>, button: <button>")
//arg(pClient,<argo.ContextEnum(radek)>)

//doswitch <eval argn-(10+(<radek>*4))>
 //arg(pclient).try summonto
 //arg(pclient).try srccome
 //arg(pclient).try accountinfo
 //arg(pclient).try tweak
//enddo

[function clients]
admin(<args>)

[function spocitejmordoryagondory]
var(pocethracuvrealmu[-2],0)
var(pocethracuvrealmu[-1],0)
var(pocethracuvrealmu[1],0)
var(pocethracuvrealmu[2],0)
serv.ALLCLIENTS(f_spocitejmordoryagnodory)
sysmessage("Mordorskych vyvrhelu: <var(pocethracuvrealmu[-2])>")
sysmessage("Gondorskych vyvrhelu: <var(pocethracuvrealmu[-1])>")
sysmessage("Gondoru: <var(pocethracuvrealmu[1])>")
sysmessage("Mordoru: <var(pocethracuvrealmu[2])>")

[function f_spocitejmordoryagnodory]
var(pocethracuvrealmu[<tag.realm>],pocethracuvrealmu[<tag.realm>]+1)
