# this is an example of settings that can be in the steamrc.ini file
# [linkByExtension] defines what programs are used to open links
# the arguments field will be used with the exe file, replacing {0} with the file name
# and {1} with line number

# [AuxButtons], [SphereButtons] and [SEButtons] sections are used as lists of buttons 
# that one can define to serve as shortcuts for commands.


# ------------------------------------------------------------------------------
[linkByExtension]
extension = .txt
exe = "C:\Program Files\Notepad++\Notepad++.exe"
arguments = {0} -n{1}

[linkByExtension]
extension = .sav
exe = "C:\Program Files\Notepad++\Notepad++.exe"
arguments = {0} -n{1}

[linkByExtension]
extension = .scp
exe = "C:\Program Files (x86)\Microsoft Visual Studio 10.0\Common7\IDE\devenv.exe"
arguments = /Edit "{0}" /Command "Edit.Goto {1}"

[linkByExtension]
extension = .def
exe = "C:\Program Files (x86)\Microsoft Visual Studio 10.0\Common7\IDE\devenv.exe"
arguments = /Edit "{0}" /Command "Edit.Goto {1}"

# ------------------------------------------------------------------------------
[AuxButtons]
SvnUpdate = svnupdate
SvnCleanup = svncleanup
Processes = processes
Restart = restart

# ------------------------------------------------------------------------------
[SphereButtons]
Filter = [filter
Save = save
Resync = r
Info = i

# ------------------------------------------------------------------------------
[SEButtons]
Save = save
SvnUpdate = svnupdate
SvnCleanup = svncleanup
Resync = resync
Recompile = recompile
Info = information
Exit = exit
