[PlayerVendorDef c_h_vendor_f]
CATEGORY = Civilized
SUBSECTION = Tradesmen
DESCRIPTION = Vendor female

NAME = "Vendor"
model = c_woman
//can = MT_NONMOVER|MT_EQUIP|MT_FEMALE // commented out by Converter 
//maxfood = 04fff // commented out by Converter 
//tevents = e_vendor_custom // commented out by Converter 
EVENTS = spk_vendor_custom

[PlayerVendorDef c_h_vendor]
CATEGORY = Civilized
SUBSECTION = Tradesmen
DESCRIPTION = Vendor

NAME = "Vendor"
model = c_man
//can = MT_NONMOVER|MT_EQUIP|MT_MALE // commented out by Converter 
//maxfood = 04fff // commented out by Converter 
//tevents = e_vendor_custom // commented out by Converter 
EVENTS = spk_vendor_custom

[SPEECH spk_vendor_custom]
ON=*stock* 
ON=*sklad*

	if (this.CanBeControlledBy(argv[0]))
		this.Say(LocManager.GetEntry("loc_playervendor", "OneMomentPlease", argv[0].Language))
		argv[0].Target(targ_playerVendor_stock, this)
		return 1
	endif
	return 0


on=*buy*

	say("Buying")
	return 1



[ScriptedTargetDef targ_playerVendor_stock]
on=@targon_item
	if (argv[1].CanStockWithMessage(this, argv[0]))
		argv[0].Dialog(D_PlayerVendor_Stock, argv[1], null)
	endif

[Loc loc_playervendor]
OneMomentPlease=Okamžíèek
TargetThingToStock=Zamìø vìc nebo zvíøe prodej


[ContainerDef i_playervendor_stock_root]
Model=i_backpack
name=Kontejner prodavanych veci
LAYER=60

[PlayerVendorStockEntry i_playervendor_stock_entry]
Model=i_backpack
name=VendorItem
//LAYER=61

[ContainerDef i_buyer_box]
Model=i_backpack
name=Seznam vykupovanych veci
LAYER=62

[ContainerDef i_buyer_tag_box]
Model=i_backpack
name=Docasny seznam veci k prodeji
LAYER=63