[PlayerVendorDef c_h_vendor_f]
CATEGORY = Civilized
SUBSECTION = Tradesmen
DESCRIPTION = Vendor female

NAME = "Vendor"
model = c_woman
//can = MT_NONMOVER|MT_EQUIP|MT_FEMALE // commented out by Converter 
//maxfood = 04fff // commented out by Converter 
//tevents = e_vendor_custom // commented out by Converter 
//TSPEECH = spk_vendor_custom // commented out by Converter 

[PlayerVendorDef c_h_vendor]
CATEGORY = Civilized
SUBSECTION = Tradesmen
DESCRIPTION = Vendor

NAME = "Vendor"
model = c_man
//can = MT_NONMOVER|MT_EQUIP|MT_MALE // commented out by Converter 
//maxfood = 04fff // commented out by Converter 
//tevents = e_vendor_custom // commented out by Converter 
//TSPEECH = spk_vendor_custom // commented out by Converter 