[SCRIPTEDSKILLDEF 47]
DEFNAME=Skill_Stealth
KEY=Stealth
//TITLE="Rogue"
//PROMPTMSG=""
//DELAY=2.0
//STAT_STR=20
//STAT_INT=60
//STAT_DEX=90
//BONUS_STR=0
//BONUS_DEX=80
//BONUS_INT=20
//BONUSSTATS=25
ADVRATE=10.0,200.0,800.0

on=@Select
if (Flag_Hidden)
	this.StartSkill(Skill_Stealth)
else
	ClilocSysMessage(502725) //You must hide first
endif
return 1

on=@Start
if (Skill_Stealth.CheckSuccess(this, {0 700}))
	Skill_Stealth.Success(this)
else
	Skill_Stealth.Fail(this)
endif
CurrentSkill = null;
	
on=@Success
tag.StealthStepsLeft = (Stealth / 50) + 1
AddTriggerGroup(E_skill_hiding)
ClilocSysMessage(502730) //You begin to move quietly.

on=@Fail
ClilocSysMessage(502731) //You fail in your attempt to move unnoticed.
RemoveTriggerGroup(E_skill_hiding)


//StealthStepsLeft

//502725	You must hide first                                                           
//502726	You are not hidden well enough.  Become better at hiding.                     
//502727	You could not hope to move quietly wearing this much armor.                   
//502728	It will be tremendouly difficult to move quietly with this many people around.
//502729	Better hide under a tree and get some rest first.                             
//502730	You begin to move quietly.                                                    
//502731	You fail in your attempt to move unnoticed.                            