<config>
  <OutputFolder>D:\SE\moriaengine\bin</OutputFolder>
  <ReportFolderNetFull>D:\AppData\Temp\EQATECProfilerLogs</ReportFolderNetFull>
  <ReportFolderNetCF>\Temp\EQATECProfilerLogs</ReportFolderNetCF>
  <AutoSnapshot>Main OnStop ApplicationEnd</AutoSnapshot>
  <TinyMethodAction>Skip</TinyMethodAction>
  <RuntimeControlEnabled>true</RuntimeControlEnabled>
  <RuntimeControlPort>3947</RuntimeControlPort>
  <RuntimeModuleLogLevel>Errors</RuntimeModuleLogLevel>
  <ExcludeFiles>
    <ExcludeFile>binkw32.dll</ExcludeFile>
    <ExcludeFile>Converter.exe</ExcludeFile>
    <ExcludeFile>DotNetLib.Windows.Forms.dll</ExcludeFile>
    <ExcludeFile>DotNetLib.Windows.Forms.Themes.dll</ExcludeFile>
    <ExcludeFile>EQATECProfilerCmd.exe</ExcludeFile>
    <ExcludeFile>ICSharpCode.SharpZipLib.dll</ExcludeFile>
    <ExcludeFile>igrping.dll</ExcludeFile>
    <ExcludeFile>log4net.dll</ExcludeFile>
    <ExcludeFile>msvcr70.dll</ExcludeFile>
    <ExcludeFile>MSVS_AuxiliaryServer.exe</ExcludeFile>
    <ExcludeFile>MSVS_AuxiliaryServer.vshost.exe</ExcludeFile>
    <ExcludeFile>MSVS_Common.dll</ExcludeFile>
    <ExcludeFile>MSVS_GameCore.exe</ExcludeFile>
    <ExcludeFile>MSVS_NetworkCore.dll</ExcludeFile>
    <ExcludeFile>MSVS_RemoteConsole.exe</ExcludeFile>
    <ExcludeFile>MSVS_RemoteConsole.vshost.exe</ExcludeFile>
    <ExcludeFile>MSVS_Scripts.dll</ExcludeFile>
    <ExcludeFile>MySql.Data.dll</ExcludeFile>
    <ExcludeFile>NAnt.Core.dll</ExcludeFile>
    <ExcludeFile>NAnt.DotNetTasks.dll</ExcludeFile>
    <ExcludeFile>NAnt.exe</ExcludeFile>
    <ExcludeFile>NAnt.Win32Tasks.dll</ExcludeFile>
    <ExcludeFile>NProf.exe</ExcludeFile>
    <ExcludeFile>NProf.Hook.dll</ExcludeFile>
    <ExcludeFile>NProf.vshost.exe</ExcludeFile>
    <ExcludeFile>Sane.SteamEngine.AuxiliaryServer.exe</ExcludeFile>
    <ExcludeFile>Sane.SteamEngine.Common.dll</ExcludeFile>
    <ExcludeFile>Sane.SteamEngine.Communication.dll</ExcludeFile>
    <ExcludeFile>Sane.SteamEngine.RemoteConsole.exe</ExcludeFile>
    <ExcludeFile>SharpSvn-DB44-20-win32.dll</ExcludeFile>
    <ExcludeFile>SharpSvn-Sasl21-23-win32.dll</ExcludeFile>
    <ExcludeFile>SharpSvn.dll</ExcludeFile>
    <ExcludeFile>SteamDoc.dll</ExcludeFile>
    <ExcludeFile>Zip.dll</ExcludeFile>
    <ExcludeFile>zlib.dll</ExcludeFile>
    <ExcludeFile>Generated\Optimized.SteamEngine.Generated.2.dll</ExcludeFile>
    <ExcludeFile>NClass\NClass.Core.dll</ExcludeFile>
    <ExcludeFile>NClass\NClass.exe</ExcludeFile>
    <ExcludeFile>NClass\NClass.GUI.Diagram.dll</ExcludeFile>
    <ExcludeFile>NClass\NClass.Translations.dll</ExcludeFile>
    <ExcludeFile>client_5.0.1j.exe</ExcludeFile>
    <ExcludeFile>Debug.SteamEngine.AuxiliaryServer.exe</ExcludeFile>
    <ExcludeFile>Debug.SteamEngine.Common.dll</ExcludeFile>
    <ExcludeFile>Debug.SteamEngine.Communication.dll</ExcludeFile>
    <ExcludeFile>Debug.SteamEngine.GameCore.exe</ExcludeFile>
    <ExcludeFile>Debug.SteamEngine.RemoteConsole.exe</ExcludeFile>
    <ExcludeFile>Debug.SteamEngine.Scripts.1.dll</ExcludeFile>
    <ExcludeFile>Sane.SteamEngine.GameCore.exe</ExcludeFile>
    <ExcludeFile>Sane.SteamEngine.Scripts.1.dll</ExcludeFile>
    <ExcludeFile>Generated\Debug.SteamEngine.Generated.1.dll</ExcludeFile>
    <ExcludeFile>Generated\Sane.SteamEngine.Generated.1.dll</ExcludeFile>
  </ExcludeFiles>
  <SignActions />
</config>