
# ------------------------------------------------------------------------------
[linkByExtension]
extension = .txt
exe = "C:\Program Files\Notepad++\Notepad++.exe"
arguments = {0} -n{1}

[linkByExtension]
extension = .sav
exe = "C:\Program Files\Notepad++\Notepad++.exe"
arguments = {0} -n{1}

[linkByExtension]
extension = .scp
exe = "C:\Program Files\Notepad++\Notepad++.exe"
arguments = {0} -n{1}

[linkByExtension]
extension = .def
exe = "C:\Program Files\Notepad++\Notepad++.exe"
arguments = {0} -n{1}

# ------------------------------------------------------------------------------
[general]

# ( saveEndpointPasswords: true: Save passwords, false: Don't. )
saveEndpointPasswords = True

# ------------------------------------------------------------------------------
[endpoint]

# ( Name:  )
Name = local

# ( Address:  )
Address = localhost

# ( UserName:  )
UserName = administrator

# ( Password:  )
Password = 123456789

# ( Port:  )
Port = 2594

# ( KeepReconnecting:  )
KeepReconnecting = True

# ------------------------------------------------------------------------------
[AuxButtons]
SvnUpdate = svnupdate
SvnCleanup = svncleanup
Processes = processes
Restart = restart

# ------------------------------------------------------------------------------
[SphereButtons]
Filter = [filter
Save = #
Resync = r
Info = i

# ------------------------------------------------------------------------------
[SEButtons]
Save = save
SvnUpdate = svnupdate
SvnCleanup = svncleanup
Resync = resync
Recompile = recompile
Info = information
Exit = exit
