

//lehke:

[ITEMDEF i_dagger_obsidian]
NAME=obsidian dagger
ID=i_dagger
RESOURCES=2 i_ingot_obsidian
DAM=6
CATEGORY=Provisions - Weapons - Colored
SUBSECTION=obsidian Onehanded
DESCRIPTION=Dagger
SKILLMAKE=BLACKSMITHING 85.0, TINKERING 70.0

ON=@Create
weaponcreate(obsidian)

on=@targon_item
if (src.act.id==i_flesh_head)||(src.act.id==i_flesh_HEAD_2)
 woodoo(5)
endif
pripadnou_corpse_oznac
if (src.targ.type==t_fruit)
 return 1
 endif
if (src.targ.link)
 if (src.targ.link.isplayer)&&(src.targ.type==t_corpse)
  addflesh
  return 1
 endif
endif

[ITEMDEF i_club_obsidian]
NAME=mahagon club
ID=i_club
RESOURCES=1 I_LOG_obsidian
DAM=9
CATEGORY=Provisions - Weapons - Colored
SUBSECTION=obsidian Maces & Hammers
DESCRIPTION=club
SKILLMAKE=Carpentry 72.5, t_carpentry

ON=@Create
weaponcreate(obsidian,mahagon)

[ITEMDEF i_kryss_obsidian]
NAME=obsidian kryss
ID=i_kryss
RESOURCES=8 i_ingot_obsidian
DAM=9
CATEGORY=Provisions - Weapons - Colored
SUBSECTION=obsidian Onehanded
DESCRIPTION=Kryss
SKILLMAKE=BLACKSMITHING 85.0, TINKERING 70.0

ON=@Create
weaponcreate(obsidian)

on=@targon_item
pripadnou_corpse_oznac
if (src.targ.type==t_fruit)
 return 1
 endif
if (src.targ.link)
 if (src.targ.link.isplayer)&&(src.targ.type==t_corpse)
  addflesh
  return 1
 endif
endif

[ITEMDEF i_cutlass_obsidian]
NAME=obsidian cutlass
ID=i_cutlass
RESOURCES=10 i_ingot_obsidian
DAM=10
CATEGORY=Provisions - Weapons - Colored
SUBSECTION=obsidian Onehanded
DESCRIPTION=Cutlass
SKILLMAKE=BLACKSMITHING 85.0, TINKERING 70.0

ON=@Create
weaponcreate(obsidian)

on=@targon_item
pripadnou_corpse_oznac
if (src.targ.type==t_fruit)
 return 1
 endif
if (src.targ.link)
 if (src.targ.link.isplayer)&&(src.targ.type==t_corpse)
  addflesh
  return 1
 endif
endif


[ITEMDEF i_mace_obsidian]
NAME=obsidian mace
ID=i_mace
RESOURCES=10 i_ingot_obsidian, 2 I_LOG_obsidian
DAM=13
CATEGORY=Provisions - Weapons - Colored
SUBSECTION=obsidian Maces & Hammers
DESCRIPTION=Mace
SKILLMAKE=BLACKSMITHING 85.0, CARPENTRY 70.0

ON=@Create
weaponcreate(obsidian)

[ITEMDEF i_scimitar_obsidian]
NAME=obsidian scimitar
ID=i_scimitar
RESOURCES=14 i_ingot_obsidian
DAM=14
CATEGORY=Provisions - Weapons - Colored
SUBSECTION=obsidian Onehanded
DESCRIPTION=Scimitar
SKILLMAKE=BLACKSMITHING 85.0, TINKERING 70.0

ON=@Create
weaponcreate(obsidian)

on=@targon_item
pripadnou_corpse_oznac
if (src.targ.type==t_fruit)
 return 1
 endif
if (src.targ.link)
 if (src.targ.link.isplayer)&&(src.targ.type==t_corpse)
  addflesh
  return 1
 endif
endif

[ITEMDEF i_axe_obsidian]
NAME=obsidian axe
ID=i_axe
RESOURCES=8 i_ingot_obsidian, 2 I_LOG_obsidian
DAM=12
CATEGORY=Provisions - Weapons - Colored
SUBSECTION=obsidian Twohanded
DESCRIPTION=Axe
SKILLMAKE=BLACKSMITHING 85.0, CARPENTRY 70.0

ON=@Create
weaponcreate(obsidian)

on=@targon_item
pripadnou_corpse_oznac
if (src.targ.type==t_fruit)
 return 1
 endif
if (src.targ.link)
 if (src.targ.link.isplayer)&&(src.targ.type==t_corpse)
  addflesh
  return 1
 endif
endif

[ITEMDEF i_shepherds_crook_obsidian]
NAME=mahagon crook
ID=i_shepherds_crook
RESOURCES=12 I_LOG_obsidian
DAM=13,14
CATEGORY=Provisions - Weapons - Colored
SUBSECTION=obsidian Staves
DESCRIPTION=Sheperd's Crook
SKILLMAKE=Carpentry 72.5, t_carpentry

ON=@Create
weaponcreate(obsidian,mahagon)

[ITEMDEF i_staff_black_obsidian]
NAME=mahagon black staff
ID=i_staff_black
DAM=17
CATEGORY=Provisions - Weapons - Colored
SUBSECTION=obsidian Staves
DESCRIPTION=Black Staff
SKILLMAKE=Carpentry 72.5, t_carpentry
RESOURCES=14 I_LOG_obsidian
tdata1=5

ON=@Create
weaponcreate(obsidian,mahagon)

[ITEMDEF i_katana_obsidian]
NAME=obsidian katana
ID=i_katana
RESOURCES=16 i_ingot_obsidian
DAM=17
CATEGORY=Provisions - Weapons - Colored
SUBSECTION=obsidian Onehanded
DESCRIPTION=Katana
SKILLMAKE=BLACKSMITHING 85.0, TINKERING 70.0

ON=@Create
weaponcreate(obsidian)

on=@targon_item
pripadnou_corpse_oznac
if (src.targ.type==t_fruit)
 return 1
 endif
if (src.targ.link)
 if (src.targ.link.isplayer)&&(src.targ.type==t_corpse)
  addflesh
  return 1
 endif
endif

[ITEMDEF i_spear_short_obsidian]
NAME=obsidian short spear
ID=i_spear_short
RESOURCES=6 i_ingot_obsidian, 10 I_LOG_obsidian
DAM=17
CATEGORY=Provisions - Weapons - Colored
SUBSECTION=obsidian Onehanded
DESCRIPTION=Short Spear
SKILLMAKE=BLACKSMITHING 85.0, CARPENTRY 70.0

ON=@Create
weaponcreate(obsidian)

[ITEMDEF i_war_fork_obsidian]
NAME=obsidian war fork
ID=i_war_fork
RESOURCES=14 i_ingot_obsidian, 4 I_LOG_obsidian
DAM=18
CATEGORY=Provisions - Weapons - Colored
SUBSECTION=obsidian Onehanded
DESCRIPTION=War Fork
SKILLMAKE=BLACKSMITHING 85.0, CARPENTRY 70.0

ON=@Create
weaponcreate(obsidian)

[ITEMDEF i_sword_broad_obsidian]
NAME=obsidian broad sword
ID=i_sword_broad
RESOURCES=18 i_ingot_obsidian
DAM=18
CATEGORY=Provisions - Weapons - Colored
SUBSECTION=obsidian Onehanded
DESCRIPTION=Broadsword
SKILLMAKE=BLACKSMITHING 85.0, TINKERING 70.0

ON=@Create
weaponcreate(obsidian)

on=@targon_item
pripadnou_corpse_oznac
if (src.targ.type==t_fruit)
 return 1
 endif
if (src.targ.link)
 if (src.targ.link.isplayer)&&(src.targ.type==t_corpse)
  addflesh
  return 1
 endif
endif

[ITEMDEF i_mace_war_obsidian]
NAME=obsidian war mace
ID=i_mace_war
RESOURCES=16 i_ingot_obsidian, 4 I_LOG_obsidian
DAM=20
CATEGORY=Provisions - Weapons - Colored
SUBSECTION=obsidian Maces & Hammers
DESCRIPTION=War Mace
SKILLMAKE=BLACKSMITHING 85.0, CARPENTRY 70.0

ON=@Create
weaponcreate(obsidian)

[ITEMDEF i_sword_long_obsidian]
NAME=obsidian long sword
ID=i_sword_long
RESOURCES=22 i_ingot_obsidian
DAM=22
CATEGORY=Provisions - Weapons - Colored
SUBSECTION=obsidian Onehanded
DESCRIPTION=Longsword
SKILLMAKE=BLACKSMITHING 85.0, TINKERING 70.0

ON=@Create
weaponcreate(obsidian)

on=@targon_item
pripadnou_corpse_oznac
if (src.targ.type==t_fruit)
 return 1
 endif
if (src.targ.link)
 if (src.targ.link.isplayer)&&(src.targ.type==t_corpse)
  addflesh
  return 1
 endif
endif

[ITEMDEF i_sword_viking_obsidian]
NAME=obsidian viking sword
ID=i_sword_viking
RESOURCES=24 i_ingot_obsidian
DAM=25
CATEGORY=Provisions - Weapons - Colored
SUBSECTION=obsidian Onehanded
DESCRIPTION=Viking Sword
SKILLMAKE=BLACKSMITHING 85.0, TINKERING 70.0

ON=@Create
weaponcreate(obsidian)

on=@targon_item
pripadnou_corpse_oznac
if (src.targ.type==t_fruit)
 return 1
 endif
if (src.targ.link)
 if (src.targ.link.isplayer)&&(src.targ.type==t_corpse)
  addflesh
  return 1
 endif
endif

[ITEMDEF i_staff_quarter_obsidian]
NAME=mahagon quarter staff
ID=i_staff_quarter
RESOURCES=18 I_LOG_obsidian
SKILLMAKE=Carpentry 72.5, t_carpentry
DAM=22
CATEGORY=Provisions - Weapons - Colored
SUBSECTION=obsidian Staves
DESCRIPTION=Quarter Staff
tdata1=5

ON=@Create
weaponcreate(obsidian,mahagon)

[ITEMDEF i_axe_battle_obsidian]
NAME=obsidian battle axe
ID=i_axe_battle
RESOURCES=15 i_ingot_obsidian, 3 I_LOG_obsidian
DAM=22,23
CATEGORY=Provisions - Weapons - Colored
SUBSECTION=obsidian Twohanded
DESCRIPTION=Battle Axe
SKILLMAKE=BLACKSMITHING 85.0, CARPENTRY 70.0

ON=@Create
weaponcreate(obsidian)

on=@targon_item
pripadnou_corpse_oznac
if (src.targ.type==t_fruit)
 return 1
 endif
if (src.targ.link)
 if (src.targ.link.isplayer)&&(src.targ.type==t_corpse)
  addflesh
  return 1
 endif
endif

[ITEMDEF i_hammer_pick_obsidian]
NAME=obsidian hammer pick
ID=i_hammer_pick
DAM=22,23
CATEGORY=Provisions - Weapons - Colored
SUBSECTION=obsidian Maces & Hammers
DESCRIPTION=Hammer Pick
SKILLMAKE=BLACKSMITHING 85.0, CARPENTRY 70.0
RESOURCES=16 i_ingot_obsidian, 4 I_LOG_obsidian

ON=@Create
weaponcreate(obsidian)

[ITEMDEF i_pitchfork_obsidian]
NAME=obsidian pitchfork
ID=i_pitchfork
RESOURCES=16 i_ingot_obsidian, 4 I_LOG_obsidian
SKILLMAKE=BLACKSMITHING 85.0, CARPENTRY 70.0
DAM=22,23
CATEGORY=Provisions - Weapons - Colored
SUBSECTION=obsidian Twohanded
DESCRIPTION=Pitchfork

ON=@Create
weaponcreate(obsidian)

[ITEMDEF i_axe_exec_obsidian]
NAME=obsidian executioners axe
ID=i_axe_exec
RESOURCES=18 i_ingot_obsidian, 4 I_LOG_obsidian
DAM=26
CATEGORY=Provisions - Weapons - Colored
SUBSECTION=obsidian Twohanded
DESCRIPTION=Executioner's Axe
SKILLMAKE=BLACKSMITHING 85.0, CARPENTRY 70.0

ON=@Create
weaponcreate(obsidian)

on=@targon_item
pripadnou_corpse_oznac
if (src.targ.type==t_fruit)
 return 1
 endif
if (src.targ.link)
 if (src.targ.link.isplayer)&&(src.targ.type==t_corpse)
  addflesh
  return 1
 endif
endif

[ITEMDEF i_axe_double_obsidian]
NAME=obsidian double axe
ID=i_axe_double
RESOURCES=18 i_ingot_obsidian, 4 I_LOG_obsidian
DAM=25,26
CATEGORY=Provisions - Weapons - Colored
SUBSECTION=obsidian Twohanded
DESCRIPTION=Double Axe
SKILLMAKE=BLACKSMITHING 85.0, CARPENTRY 70.0

ON=@Create
weaponcreate(obsidian)

on=@targon_item
pripadnou_corpse_oznac
if (src.targ.type==t_fruit)
 return 1
 endif
if (src.targ.link)
 if (src.targ.link.isplayer)&&(src.targ.type==t_corpse)
  addflesh
  return 1
 endif
endif


[ITEMDEF i_hammer_war_obsidian]
NAME=obsidian war hammer
ID=i_hammer_war
RESOURCES=19 i_ingot_obsidian, 5 I_LOG_obsidian
DAM=27
CATEGORY=Provisions - Weapons - Colored
SUBSECTION=obsidian Maces & Hammers
DESCRIPTION=War Hammer
SKILLMAKE=BLACKSMITHING 85.0, CARPENTRY 70.0

ON=@Create
weaponcreate(obsidian)

[ITEMDEF i_axe_two_hand_obsidian]
NAME=obsidian two handed axe
ID=i_axe_two_hand
RESOURCES=19 i_ingot_obsidian, 5 I_LOG_obsidian
DAM=27
CATEGORY=Provisions - Weapons - Colored
SUBSECTION=obsidian Twohanded
DESCRIPTION=Two Handed Axe
SKILLMAKE=BLACKSMITHING 85.0, CARPENTRY 70.0

ON=@Create
weaponcreate(obsidian)

on=@targon_item
pripadnou_corpse_oznac
if (src.targ.type==t_fruit)
 return 1
 endif
if (src.targ.link)
 if (src.targ.link.isplayer)&&(src.targ.type==t_corpse)
  addflesh
  return 1
 endif
endif
[ITEMDEF i_spear_obsidian]
NAME=obsidian spear
ID=i_spear
RESOURCES=11 i_ingot_obsidian, 15 I_LOG_obsidian
DAM=22,23
CATEGORY=Provisions - Weapons - Colored
SUBSECTION=obsidian Twohanded
DESCRIPTION=Spear
SKILLMAKE=BLACKSMITHING 85.0, CARPENTRY 70.0

ON=@Create
weaponcreate(obsidian)

[ITEMDEF i_staff_gnarled_obsidian]
NAME=mahagon gnarled staff
ID=i_staff_gnarled
DAM=28
CATEGORY=Provisions - Weapons - Colored
SUBSECTION=obsidian Staves
DESCRIPTION=Gnarled Staff
SKILLMAKE=Carpentry 72.5, t_carpentry
RESOURCES=26 I_LOG_obsidian
tdata1=5

ON=@Create
weaponcreate(obsidian,mahagon)

[ITEMDEF i_axe_war_obsidian]
NAME=obsidian war axe
ID=i_axe_war
RESOURCES=20 i_ingot_obsidian, 6 I_LOG_obsidian
SKILLMAKE=BLACKSMITHING 85.0, CARPENTRY 70.0
DAM=29
CATEGORY=Provisions - Weapons - Colored
SUBSECTION=obsidian Twohanded
DESCRIPTION=War Axe

ON=@Create
weaponcreate(obsidian)

on=@targon_item
pripadnou_corpse_oznac
if (src.targ.type==t_fruit)
 return 1
 endif
if (src.targ.link)
 if (src.targ.link.isplayer)&&(src.targ.type==t_corpse)
  addflesh
  return 1
 endif
endif

[ITEMDEF i_axe_battle_large_obsidian]
NAME=obsidian battle large axe
ID=i_axe_battle_large
RESOURCES=21 i_ingot_obsidian, 7 I_LOG_obsidian
SKILLMAKE=BLACKSMITHING 85.0, CARPENTRY 70.0
DAM=32
CATEGORY=Provisions - Weapons - Colored
SUBSECTION=obsidian Twohanded
DESCRIPTION=Large Battle Axe

ON=@Create
weaponcreate(obsidian)

on=@targon_item
pripadnou_corpse_oznac
if (src.targ.type==t_fruit)
 return 1
 endif
if (src.targ.link)
 if (src.targ.link.isplayer)&&(src.targ.type==t_corpse)
  addflesh
  return 1
 endif
endif


[ITEMDEF i_bardiche_obsidian]
NAME=obsidian bardiche
ID=i_bardiche
RESOURCES=23 i_ingot_obsidian, 7 I_LOG_obsidian
DAM=33,34
CATEGORY=Provisions - Weapons - Colored
SUBSECTION=obsidian Twohanded
DESCRIPTION=Bardiche
SKILLMAKE=BLACKSMITHING 85.0, CARPENTRY 70.0

ON=@Create
weaponcreate(obsidian)

on=@targon_item
pripadnou_corpse_oznac
if (src.targ.type==t_fruit)
 return 1
 endif
if (src.targ.link)
 if (src.targ.link.isplayer)&&(src.targ.type==t_corpse)
  addflesh
  return 1
 endif
endif

[ITEMDEF i_maul_obsidian]
NAME=obsidian maul
ID=i_maul
RESOURCES=23 i_ingot_obsidian, 7 I_LOG_obsidian
DAM=31,32
CATEGORY=Provisions - Weapons - Colored
SUBSECTION=obsidian Maces & Hammers
DESCRIPTION=Maul
SKILLMAKE=BLACKSMITHING 85.0, CARPENTRY 70.0

ON=@Create
weaponcreate(obsidian)

[ITEMDEF i_halberd_obsidian]
NAME=obsidian halberd
ID=i_halberd
RESOURCES=24 i_ingot_obsidian, 8 I_LOG_obsidian
DAM=34
CATEGORY=Provisions - Weapons - Colored
SUBSECTION=obsidian Twohanded
DESCRIPTION=Halberd
SKILLMAKE=BLACKSMITHING 85.0, CARPENTRY 70.0

ON=@Create
weaponcreate(obsidian)

on=@targon_item
pripadnou_corpse_oznac
if (src.targ.type==t_fruit)
 return 1
 endif
if (src.targ.link)
 if (src.targ.link.isplayer)&&(src.targ.type==t_corpse)
  addflesh
  return 1
 endif
endif

[ITEMDEF i_bow_obsidian]
NAME=mahagon bow
ID=i_bow
type=t_weapon_bow_run
SKILLMAKE=72.5 BOWCRAFT
RESOURCES=8 I_LOG_obsidian
DAM=10
CATEGORY=Provisions - Weapons - Colored
SUBSECTION=obsidian Bows
DESCRIPTION=Bow

ON=@Create
weaponcreate(obsidian,mahagon)

[ITEMDEF i_crossbow_obsidian]
NAME=mahagon crossbow
ID=i_crossbow
RESOURCES=18 I_LOG_obsidian
SKILLMAKE=72.5 BOWCRAFT
DAM=18
CATEGORY=Provisions - Weapons - Colored
SUBSECTION=obsidian Bows
DESCRIPTION=Crossbow


ON=@Create
weaponcreate(obsidian,mahagon)

ON=@Equip
src.events=+e_bleed_bolt
return 0

on=@unequip
src.events=-e_bleed_bolt
return 0


[ITEMDEF i_crossbow_heavy_obsidian]
NAME=mahagon heavy crossbow
ID=i_crossbow_heavy
SKILLMAKE=72.5 BOWCRAFT
RESOURCES=26 I_LOG_obsidian
DAM=27
CATEGORY=Provisions - Weapons - Colored
SUBSECTION=obsidian Bows
DESCRIPTION=Heavy Crossbow

ON=@Create
weaponcreate(obsidian,mahagon)

[ITEMDEF i_bow_obsidian_run]
NAME=Run mahagon bow
ID=i_bow
type=t_weapon_bow_run
SKILLMAKE=72.5 BOWCRAFT
RESOURCES=8 I_LOG_obsidian
DAM=0
CATEGORY=Provisions - Weapons - Colored
SUBSECTION=obsidian Bows
DESCRIPTION=Bow RUN

ON=@Create
weaponcreate(obsidian,mahagon)

[ITEMDEF i_crossbow_obsidian_run]
NAME=Run mahagon crossbow
ID=i_crossbow
type=t_weapon_bow_run
RESOURCES=18 I_LOG_obsidian
SKILLMAKE=72.5 BOWCRAFT
DAM=0
CATEGORY=Provisions - Weapons - Colored
SUBSECTION=obsidian Bows
DESCRIPTION=Crossbow RUN

ON=@Create
weaponcreate(obsidian,mahagon)

on=@equip
switchthisbow


//[ITEMDEF i_crossbow_heavy_obsidian_run]
//NAME=Run mahagon heavy crossbow
//ID=i_crossbow_heavy
//type=t_weapon_bow_run
//SKILLMAKE=72.5 BOWCRAFT
//RESOURCES=26 I_LOG_obsidian
//DAM=0
//CATEGORY=Provisions - Weapons - Colored
//SUBSECTION=obsidian Bows
//DESCRIPTION=Heavy Crossbow RUN
//
//ON=@Create
//weaponcreate(obsidian,mahagon)

[EOF]