[typedef t_lockpick]
on=@userdclick
TARGET Co chces odemknout ?
return 1

on=targon_item
if(0<argo.tag(pokladnik).tag(provereno)>==1)
else
 argo.tag(pokladnik).tag(lastopen,<eval (<serv.time> - (<argo.age>*10) )>)
 argo.tag(pokladnik).tag(provereno,1)
endif
if (src.findid(i_lockpick))||(src.findid(i_lockpick_2))||(src.findid(i_lockpick_3))
IF (src.findid(i_mem_lockpick))
 src.sysmessage "Tahle prace vyzaduje trpelivost!"
 return 1
elseif (src.targ.distance>2)||!(src.targ.srccombatLOS)
 src.sysmessage Jsi moc daleko.
 return 1
elseif (src.nolightfizz(1))
 return 1
elseif !(src.targ.type==t_container_locked)
 src.sysmessage Na tohle nelze pouzit paklic.
return 1
else 
 src.hungryhurts
 src.reveal
 sound(577)
 src.consume=i_lockpick_3
 src.consume=i_lockpick_2
 src.consume=i_lockpick
 src.newitem i_mem_lockpick
 src.act.link=<src.targ>
 src.act.cont=<src.UID>
 src.act.timer=2
 return 1
endif
endif

[ITEMDEF i_mem_lockpick]
ID=i_memory
TYPE=t_eq_script
NAME=lockpicking

ON=@Create
ATTR attr_decay

ON=@TIMER
IF ({0 1000}<<eval <cont.lockpicking>-<link.tag(lockpick)>> )
  lockpick_ok
else
  cont.sysmessage Zamek odolal.
  cont.SKILLGAIN(skill_lockpick)
endif
remove
return 1

[FUNCTION lockpick_ok]
if (link.tag(pokladnik))
 if (link.tag(pokladnik).findlayer(29).rescount)
  link.tag(pokladnik).findlayer(29).contents(f_hlidaci)
  link.tag(odemceno,1)
  link.tag(kdyhlidac,<serv.time>)
  sound(01ff)
  cont.sysmessage Odemkl jsi zamek!
  cont.sysmessage Truhla je hlidana !
  return 1
 else
  link.tag(odemceno,1)
  link.tag(pokladnik).findlayer(21).contents(f_poklad)//na vsechno v baglu pokladnika provede funkci 
  link.timer=3600//aby vyprazdnena truhla za hodinu zmizela
  link.tag(pokladnik).f_dejprachy 
  link.tag(pokladnik).tag(lastopen,<serv.time>)
 endif
endif
link.type=t_container
sound(01ff)
cont.sysmessage Odemkl jsi zamek!
cont.SKILLGAIN(skill_lockpick)


                          
[eof]