<Combine name="steamengine" fileversion="2.0" outputpath="./build/bin">
  <Configurations>
    <Configuration name="Debug" ctype="CombineConfiguration">
      <Entry build="True" name="steamengine" />
      <Entry build="True" name="common" />
    </Configuration>
    <Configuration name="Release" ctype="CombineConfiguration">
      <Entry build="True" name="steamengine" />
      <Entry build="True" name="common" />
    </Configuration>
  </Configurations>
  <StartMode startupentry="steamengine" single="False">
    <Execute type="Execute" entry="steamengine" />
    <Execute type="None" entry="common" />
  </StartMode>
  <Entries>
    <Entry filename="./steamengine/steamengine.mdp" />
    <Entry filename="./common/common.mdp" />
  </Entries>
</Combine>