///////////////////////////////////////////////// 1 patro //////////////////////////////////////////////

[ITEMDEF i_sloup_ohne]
NAME=sloup ohne
ID=i_fire_column
type=t_normal
CATEGORY=Noe
SUBSECTION=Kotrolni bonusy 
DESCRIPTION=fake


ON=@Create
	ATTR=attr_movenever



[ITEMDEF kontrolnibod_1]
NAME=sloup ohne
ID=i_fire_column
type=t_normal
CATEGORY=Noe
SUBSECTION=Kotrolni bonusy 1 patro
DESCRIPTION=kontrolni bod 1


ON=@Create
	ATTR=attr_movenever

ON=@STEP
if (<src.flags>&statf_dead)
return 1
else
SRC.TAG.KOTROLNIBOD1=1
endif

[ITEMDEF kontrolnibod_2]
NAME=sloup ohne
ID=i_fire_column
type=t_normal
CATEGORY=Noe
SUBSECTION=Kotrolni bonusy 1 patro
DESCRIPTION=kontrolni bod 2


ON=@Create
	ATTR=attr_movenever

ON=@STEP
if (<src.flags>&statf_dead)
return 1
else
SRC.TAG.KOTROLNIBOD2=1
endif

[ITEMDEF kontrolnibod_3]
NAME=sloup ohne
ID=i_fire_column
type=t_normal
CATEGORY=Noe
SUBSECTION=Kotrolni bonusy 1 patro
DESCRIPTION=kontrolni bod 3


ON=@Create
	ATTR=attr_movenever

ON=@STEP
if (<src.flags>&statf_dead)
return 1
else
SRC.TAG.KOTROLNIBOD3=1
endif

[ITEMDEF bonusovybod_1]
NAME=sloup ohne
ID=i_fire_column
type=t_normal
CATEGORY=Noe
SUBSECTION=Kotrolni bonusy 1 patro
DESCRIPTION=BONUSOVY bod 1 patro


ON=@Create
	ATTR=attr_movenever

ON=@STEP

IF (<safe.SRC.TAG.KOTROLNIBOD1>)&&(<safe.SRC.TAG.KOTROLNIBOD2>)&&(<safe.SRC.TAG.KOTROLNIBOD3>)
SRC.TAG.BONUSBOD1=1
SRC.TAG.remove(KOTROLNIBOD1)
SRC.TAG.REMOVE(KOTROLNIBOD2)
SRC.TAG.REMOVE(KOTROLNIBOD3)
SRC.SYSMESSAGE Citis se silnejsi.
else
return 1
endif
return 1

////////////////////////////////////////////////////////// 2 patro ////////////////////////////////////////////////////////

	
[ITEMDEF kontrolnibod_1A]
NAME=sloup ohne
ID=i_fire_column
type=t_normal
CATEGORY=Noe
SUBSECTION=Kotrolni bonusy 2 patro
DESCRIPTION=kontrolni bod 1


ON=@Create
	ATTR=attr_movenever

ON=@STEP
if (<src.flags>&statf_dead)
return 1
else
SRC.TAG.KOTROLNIBOD1A=1
endif

[ITEMDEF kontrolnibod_2A]
NAME=sloup ohne
ID=i_fire_column
type=t_normal
CATEGORY=Noe
SUBSECTION=Kotrolni bonusy 2 patro
DESCRIPTION=kontrolni bod 2


ON=@Create
	ATTR=attr_movenever

ON=@STEP
if (<src.flags>&statf_dead)
return 1
else
SRC.TAG.KOTROLNIBOD2A=1
endif

[ITEMDEF kontrolnibod_3A]
NAME=sloup ohne
ID=i_fire_column
type=t_normal
CATEGORY=Noe
SUBSECTION=Kotrolni bonusy 2 patro
DESCRIPTION=kontrolni bod 3


ON=@Create
	ATTR=attr_movenever

ON=@STEP
if (<src.flags>&statf_dead)
return 1
else
SRC.TAG.KOTROLNIBOD3A=1
endif

[ITEMDEF bonusovybod_2]
NAME=sloup ohne
ID=i_fire_column
type=t_normal
CATEGORY=Noe
SUBSECTION=Kotrolni bonusy 2 patro
DESCRIPTION=BONUSOVY bod 2 patro


ON=@Create
	ATTR=attr_movenever

ON=@STEP
IF (<safe.SRC.TAG.KOTROLNIBOD1A>)&&(<safe.SRC.TAG.KOTROLNIBOD2A>)&&(<safe.SRC.TAG.KOTROLNIBOD3A>)
SRC.TAG.BONUSBOD2=1
SRC.TAG.REMOVE(KOTROLNIBOD1A)
SRC.TAG.REMOVE(KOTROLNIBOD2A)
SRC.TAG.REMOVE(KOTROLNIBOD3A)
SRC.SYSMESSAGE Pocitil jsi nahly prival energie
endif
return 1


////////////////////////////////////////////////////////// 3 patro ////////////////////////////////////////////////////////

	
[ITEMDEF kontrolnibod_1B]
NAME=sloup ohne
ID=i_fire_column
type=t_normal
CATEGORY=Noe
SUBSECTION=Kotrolni bonusy 3 patro
DESCRIPTION=kontrolni bod 1


ON=@Create
	ATTR=attr_movenever

ON=@STEP
if (<src.flags>&statf_dead)
return 1
else
SRC.TAG.KOTROLNIBOD1B=1
endif

[ITEMDEF kontrolnibod_2B]
NAME=sloup ohne
ID=i_fire_column
type=t_normal
CATEGORY=Noe
SUBSECTION=Kotrolni bonusy 3 patro
DESCRIPTION=kontrolni bod 2


ON=@Create
	ATTR=attr_movenever

ON=@STEP
if (<src.flags>&statf_dead)
return 1
else
SRC.TAG.KOTROLNIBOD2B=1
endif

[ITEMDEF kontrolnibod_3B]
NAME=sloup ohne
ID=i_fire_column
type=t_normal
CATEGORY=Noe
SUBSECTION=Kotrolni bonusy 3 patro
DESCRIPTION=kontrolni bod 3


ON=@Create
	ATTR=attr_movenever

ON=@STEP
if (<src.flags>&statf_dead)
return 1
else
SRC.TAG.KOTROLNIBOD3B=1
endif

[ITEMDEF bonusovybod_3]
NAME=sloup ohne
ID=i_fire_column
type=t_normal
CATEGORY=Noe
SUBSECTION=Kotrolni bonusy 3 patro
DESCRIPTION=BONUSOVY bod 3 patro


ON=@Create
	ATTR=attr_movenever

ON=@STEP
IF (<safe.SRC.TAG.KOTROLNIBOD1B>)&&(<safe.SRC.TAG.KOTROLNIBOD2B>)&&(<safe.SRC.TAG.KOTROLNIBOD3B>)
SRC.TAG.BONUSBOD3=1
SRC.TAG.REMOVE(KOTROLNIBOD1B)
SRC.TAG.REMOVE(KOTROLNIBOD2B)
SRC.TAG.REMOVE(KOTROLNIBOD3B)
SRC.SYSMESSAGE Tve sebevedomi stoupa
endif
return 1


////////////////////////////////////////////////////////// 4 patro ////////////////////////////////////////////////////////

	
[ITEMDEF kontrolnibod_1C]
NAME=sloup ohne
ID=i_fire_column
type=t_normal
CATEGORY=Noe
SUBSECTION=Kotrolni bonusy 4 patro
DESCRIPTION=kontrolni bod 1


ON=@Create
	ATTR=attr_movenever

ON=@STEP
if (<src.flags>&statf_dead)
return 1
else
SRC.TAG.KOTROLNIBOD1C=1
endif

[ITEMDEF kontrolnibod_2C]
NAME=sloup ohne
ID=i_fire_column
type=t_normal
CATEGORY=Noe
SUBSECTION=Kotrolni bonusy 4 patro
DESCRIPTION=kontrolni bod 2


ON=@Create
	ATTR=attr_movenever

ON=@STEP
if (<src.flags>&statf_dead)
return 1
else
SRC.TAG.KOTROLNIBOD2C=1
endif

[ITEMDEF kontrolnibod_3C]
NAME=sloup ohne
ID=i_fire_column
type=t_normal
CATEGORY=Noe
SUBSECTION=Kotrolni bonusy 4 patro
DESCRIPTION=kontrolni bod 3


ON=@Create
	ATTR=attr_movenever

ON=@STEP
if (<src.flags>&statf_dead)
return 1
else
SRC.TAG.KOTROLNIBOD3C=1
endif

[ITEMDEF bonusovybod_4]
NAME=sloup ohne
ID=i_fire_column
type=t_normal
CATEGORY=Noe
SUBSECTION=Kotrolni bonusy 4 patro
DESCRIPTION=BONUSOVY bod 4 patro


ON=@Create
	ATTR=attr_movenever

ON=@STEP
IF (<safe.SRC.TAG.KOTROLNIBOD1C>)&&(<safe.SRC.TAG.KOTROLNIBOD2C>)&&(<safe.SRC.TAG.KOTROLNIBOD3C>)
SRC.TAG.BONUSBOD4=1
SRC.TAG.REMOVE(KOTROLNIBOD1C)
SRC.TAG.REMOVE(KOTROLNIBOD2C)
SRC.TAG.REMOVE(KOTROLNIBOD3C)
SRC.SYSMESSAGE Blizi se finale ! Citis to v kostech.
endif
return 1

////////////////////////////////////////////////////////// 5 patro ////////////////////////////////////////////////////////

	
[ITEMDEF kontrolnibod_1D]
NAME=sloup ohne
ID=i_fire_column
type=t_normal
CATEGORY=Noe
SUBSECTION=Kotrolni bonusy 5 patro
DESCRIPTION=kontrolni bod 1


ON=@Create
	ATTR=attr_movenever

ON=@STEP
if (<src.flags>&statf_dead)
return 1
else
SRC.TAG.KOTROLNIBOD1D=1
endif

[ITEMDEF kontrolnibod_2D]
NAME=sloup ohne
ID=i_fire_column
type=t_normal
CATEGORY=Noe
SUBSECTION=Kotrolni bonusy 5 patro
DESCRIPTION=kontrolni bod 2


ON=@Create
	ATTR=attr_movenever

ON=@STEP
if (<src.flags>&statf_dead)
return 1
else
SRC.TAG.KOTROLNIBOD2D=1
endif

[ITEMDEF kontrolnibod_3D]
NAME=sloup ohne
ID=i_fire_column
type=t_normal
CATEGORY=Noe
SUBSECTION=Kotrolni bonusy 5 patro
DESCRIPTION=kontrolni bod 3


ON=@Create
	ATTR=attr_movenever

ON=@STEP
if (<src.flags>&statf_dead)
return 1
else
SRC.TAG.KOTROLNIBOD3D=1
endif

[ITEMDEF bonusovybod_5]
NAME=sloup ohne
ID=i_fire_column
type=t_normal
CATEGORY=Noe
SUBSECTION=Kotrolni bonusy 5 patro
DESCRIPTION=BONUSOVY bod 5 patro


ON=@Create
	ATTR=attr_movenever

ON=@STEP
IF (<safe.SRC.TAG.KOTROLNIBOD1D>)&&(<safe.SRC.TAG.KOTROLNIBOD2D>)&&(<safe.SRC.TAG.KOTROLNIBOD3D>)
SRC.TAG.BONUSBOD5=1
SRC.TAG.REMOVE(KOTROLNIBOD1D)
SRC.TAG.REMOVE(KOTROLNIBOD2D)
SRC.TAG.REMOVE(KOTROLNIBOD3D)
SRC.SYSMESSAGE Nic te nezastavi !
endif
return 1



/////////////////////////////////// BONUSOVE GATE NA EXPERIENCI


[itemdef i_bonus_gate_3]
NAME=BONUS
ID=i_moongate_blue
TYPE=T_SCRIPT
CATEGORY=Noe
SUBSECTION=BONUSOVE GATY za dungeony
DESCRIPTION=BONUSOVA GATE 3 Patrovy dungeon
on=@create
more2=1000 ///// zde se nastaví pocet experience za cely dungeon

on=@step
IF (<safe.SRC.TAG.BONUSBOD1>)&&(<safe.SRC.TAG.BONUSBOD2>)&&(<safe.SRC.TAG.BONUSBOD3>)
src.tag.experience=<eval <safe.SRC.TAG.experience>+<more2>>
src.sysmessage Ziskal jsi <eval <more2>> zkusenosti
src.f_srovnatlevel
src.smazkbody
src.go <morep>  // sem hodí brána pokud se ji nastavi morep - treba cesta k pokladu nebo pryc z dungu
ELSE
src.sysmessage brana te odmitla
ENDIF
return 1

[function smazkbody]
TAG.REMOVE(KOTROLNIBOD1)
TAG.REMOVE(KOTROLNIBOD2)
TAG.REMOVE(KOTROLNIBOD3)
TAG.REMOVE(KOTROLNIBOD1A)
TAG.REMOVE(KOTROLNIBOD2A)
TAG.REMOVE(KOTROLNIBOD3A)
TAG.REMOVE(KOTROLNIBOD1B)
TAG.REMOVE(KOTROLNIBOD2B)
TAG.REMOVE(KOTROLNIBOD3B)
TAG.REMOVE(KOTROLNIBOD1C)
TAG.REMOVE(KOTROLNIBOD2C)
TAG.REMOVE(KOTROLNIBOD3C)
TAG.REMOVE(KOTROLNIBOD1D)
TAG.REMOVE(KOTROLNIBOD2D)
TAG.REMOVE(KOTROLNIBOD3D)
TAG.REMOVE(BONUSBOD1)
TAG.REMOVE(BONUSBOD2)
TAG.REMOVE(BONUSBOD3)
TAG.REMOVE(BONUSBOD4)
TAG.REMOVE(BONUSBOD5)


[itemdef i_bonus_gate_4]
NAME=BONUS
ID=i_moongate_blue
TYPE=T_SCRIPT
CATEGORY=Noe
SUBSECTION=BONUSOVE GATY za dungeony
DESCRIPTION=BONUSOVA GATE 4 Patrovy dungeon
on=@create
more2=1500 ///// zde se nastaví pocet experience za cely dungeon

on=@step
IF (<safe.SRC.TAG.BONUSBOD1>)&&(<safe.SRC.TAG.BONUSBOD2>)&&(<safe.SRC.TAG.BONUSBOD3>)&&(<safe.SRC.TAG.BONUSBOD4>)
src.tag.experience=<eval <safe.SRC.TAG.experience>+<more2>>
src.sysmessage Ziskal jsi <eval <more2>> zkusenosti
src.f_srovnatlevel
src.smazkbody
src.go <morep>  // sem hodí brána pokud se ji nastavi morep - treba cesta k pokladu nebo pryc z dungu
ELSE
src.sysmessage Brana te neprijala.
ENDIF
return 1

[itemdef i_bonus_gate_5]
NAME=BONUS
ID=i_moongate_blue
TYPE=T_SCRIPT
CATEGORY=Noe
SUBSECTION=BONUSOVE GATY za dungeony
DESCRIPTION=BONUSOVA GATE 5 Patrovy dungeon
on=@create
more2=2000 ///// zde se nastaví pocet experience za cely dungeon

on=@step
IF (<safe.SRC.TAG.BONUSBOD1>)&&(<safe.SRC.TAG.BONUSBOD2>)&&(<safe.SRC.TAG.BONUSBOD3>)&&(<safe.SRC.TAG.BONUSBOD4>)&&(<safe.SRC.TAG.BONUSBOD5>)
src.tag.experience=<eval <safe.SRC.TAG.experience>+<more2>>
src.sysmessage Ziskal jsi <eval <more2>> zkusenosti
src.f_srovnatlevel
src.smazkbody
src.go <morep>  // sem hodí brána pokud se ji nastavi morep - treba cesta k pokladu nebo pryc z dungu
ELSE
src.sysmessage Brana te neprijala
ENDIF
return 1


[ITEMDEF i_duch_dlazba]
ID=0AEC
NAME=nepusti ducha

CATEGORY=Noe
SUBSECTION=misc
DESCRIPTION=dlazdice proti duchum

ON=@Create
attr=090
COLOR=0481

ON=@step
if (<src.flags>&statf_dead)
 src.move(<dir_inttochar(<dir_revert(<src.dir>)>)>)
 return 1
endif
if !(src.isGM)
  if (region.tag(houserealm))
    if !(region.tag(houserealm)==<src.tag(realm)>) && !(src.ispet)
      src.move(<dir_inttochar(<dir_revert(<src.dir>)>)>)
    endif
  endif
endif



[ITEMDEF i_duch_dlazba2]
ID=0AEC
NAME=nepusti ducha

CATEGORY=Noe
SUBSECTION=misc
DESCRIPTION=dlazdice proti duchum

ON=@Create
attr=090
COLOR=0481

ON=@step
if (<src.isGM>)
  return 1
endif
if (<src.flags>&statf_dead)
  src.move(<dir_inttochar(<dir_revert(<src.dir>)>)>)
  return 1
endif
if (region.tag(houserealm))
  if (region.tag(houserealm)==<src.tag(realm)>)
  else
    src.move(<dir_inttochar(<dir_revert(<src.dir>)>)>)
  endif
endif

[ITEMDEF i_dlazka_hlad]
ID=0AEC
NAME=Srazi food a svetlo

CATEGORY=Noe
SUBSECTION=misc
DESCRIPTION=dlazdice srazi jidlo a svetlo

ON=@Create
attr=090
COLOR=0481

ON=@step
if src.isgm
 return 0
else
 src.nightsight = 0
 src.food = 0
endif

[typedef t_ifNoTimerPort]
on=@Step
if !(src.isGM)
  if (<timer> < 0)
    if (type==t_door_guarded)
      src.go(<tag(noTimerPosition)>)
    else
      src.go(<morep>)
    endif
  endif
endif


[EOF]