//edited 17.4.08 13:50
[defnames boosty_menu]
boosty_menu_column	28
boosty_menu[0]	i_a_clumsy,08C0
boosty_menu[1]	i_a_feeblemind,08C2
boosty_menu[2]	i_a_weaken,08C7
boosty_menu[3]	i_a_agility,08C8
boosty_menu[4]	i_a_cunning,08C9
boosty_menu[5]	i_a_strength,08CF
boosty_menu[6]	i_a_bless,08D0
boosty_menu[7]	i_a_curse,08DA
boosty_menu[8]	i_rune_night_sight,08C5
boosty_menu[9]	i_rune_reactive_armor,08C6
boosty_menu[10]	i_rune_protection,08CE
boosty_menu[11]	i_rune_poison,08D3
boosty_menu[12]	i_rune_archprotection,08D9
boosty_menu[13]	i_rune_magic_reflection,08E3
boosty_menu[14]	i_rune_paralyze,08E5
boosty_menu[15]	i_rune_invisibility,08EB
boosty_menu[16]	i_bloodritual,05108		//timer-inf.
boosty_menu[17]	i_woodooeffect,05001
boosty_menu[18]	i_stealthbonus,0500E		//timer-inf.
boosty_menu[19]	i_a_mana_shield,05422
boosty_menu[20]	i_a_nightsight_potion,08C5
boosty_menu[21]	i_a_agility_potion,08C8
boosty_menu[22]	i_a_cunning_potion,08C9
boosty_menu[23]	i_a_strength_potion,08CF
boosty_menu[24]	i_a_stoneskin_potion,08CE
boosty_menu[25]	i_a_mobility_potion,08E5
boosty_menu[26]	i_a_energy_potion,08C3
boosty_menu[27]	i_a_shield_potion,05422


[function boosty]
//say(<f_boostycas(<src.tag.boostyxy>)>)

if (<src.tag.boosty_x>)
	src.tag.remove(boosty_x)
endif	//stary tag - ak ho hrac ma tak sa zmaze
if (<src.tag.boosty_y>)
	src.tag.remove.(boosty_y)
endif	//stary tag - ak ho hrac ma tak sa zmaze

if !(<f_boostycas(<src.tag.boostyxy>)>)
	src.tag(boostyxy,20,20,1,1)
endif

if !(src.tag(boostyxy))
	src.tag(boostyxy,20,20,1,1)
elseif (<f_boostyon(<src.tag.boostyxy>)>)
	src.tag(boostyxy,<f_boostyxyx(<src.tag.boostyxy>)>,<f_boostyxyy(<src.tag.boostyxy>)>,0,<f_boostycas(<src.tag.boostyxy>)>)
	src.dialogclose(d_boosty,0)
	return 1
endif

arg(cas,<fixnumber((<serv.time>/10)-<f_boostycas(<src.tag.boostyxy>)>)>)
//say(<cas>)
//say(<f_boostycas(<src.tag.boostyxy>)>)

if (<cas><6)
	src.redmessage("Jeste nemuzes pouzit prikaz.")
else
	src.dialog(d_boosty)
endif
return 1

[function f_boosty_name]
return <argv(0)>

[function f_boosty_picture]
return <argv(1)>

[function f_boostyxyx]
return <argv(0)>

[function f_boostyxyy]
return <argv(1)>

[function f_boostyon]
return <argv(2)>

[function f_boostycas]
return <argv(3)>

////////////DIALOG BOOSTY/////////////////////////
[dialog d_boosty]
arg(column,0)
arg(used,0)

arg(boosty_x,<f_boostyxyx(<src.tag.boostyxy>)>)
arg(boosty_y,<f_boostyxyy(<src.tag.boostyxy>)>)

src.tag(boostyxy,<boosty_x>,<boosty_y>,1,<serv.time>/10)

while (<column> < <boosty_menu_column>)
	if (src.findid(<f_boosty_name(<boosty_menu[<column>]>)>))
		arg(used,#+1)
	endif
	arg(column,#+1)
endwhile

argo.setlocation=5,5
argo.page(0)
arg(gump_x,<fixnumber(<used>*55)>)
argo.resizepic(<boosty_x>,<boosty_y>,3000,gump_x+25,80)

arg(column,0)
arg(poloha_x,5)	
while (<column> < <boosty_menu_column>)
	if (src.findid(<f_boosty_name(<boosty_menu[<column>]>)>))
		if (<column> <20)
			argo.gumppic(<boosty_x>+<poloha_x>,<boosty_y>+5,<f_boosty_picture(<boosty_menu[<column>]>)>)
		else
			//03269 - potion obrazok
			argo.gumppic(<boosty_x>+<poloha_x>,<boosty_y>+5,<f_boosty_picture(<boosty_menu[<column>]>)>)
			argo.gumppic(<boosty_x>+<poloha_x>+30,<boosty_y>+15,03269)
		endif
		if ((<column>==18)||(<column>==16))
			argo.settext(<column>,"inf.")
		else
			argo.settext(<column>,<src.findid(<f_boosty_name(<boosty_menu[<column>]>)>).timer>)
		endif
		argo.text(<boosty_x>+<poloha_x>+10,<boosty_y>+60,152,<column>)
		arg(poloha_x,#+55)
	endif
		arg(column,#+1)
endwhile
argo.button(<boosty_x>+<poloha_x>,<boosty_y>+10,03217,03218,1,0,1)
argo.button(<boosty_x>+<poloha_x>,<boosty_y>+30,03217,03218,1,0,2)

////////////DIALOG X Y////////////////////////////
[dialog d_boosty button]
on=0
src.tag(boostyxy,<f_boostyxyx(<src.tag.boostyxy>)>,<f_boostyxyy(<src.tag.boostyxy>)>,0,<f_boostycas(<src.tag.boostyxy>)>)

on=1
dialog(d_boostyxy)

on=2
dialog(d_boosty_zoznam)

[dialog d_boostyxy]
//textentry <x> <y> <gump width> <height> <color> <index> <text id>
//<fixNumber(<argv(0)>)>
//src.tag(test,111,222,333)
//src.tag.test = <src.tag.test>,444

arg(boosty_x,<f_boostyxyx(<src.tag.boostyxy>)>)
arg(boosty_y,<f_boostyxyy(<src.tag.boostyxy>)>)

argo.setlocation=5,5
argo.page(0)
argo.resizepic(<boosty_x>-10,<boosty_y>-10,3000,165,65)

argo.textA(<boosty_x>,<boosty_y>,152,"X=")
argo.gumppic(<boosty_x>+20,<boosty_y>,098B)

argo.textA(<boosty_x>,<boosty_y>+25,152,"Y=")
argo.gumppic(<boosty_x>+20,<boosty_y>+25,098B)

argo.textentry(<boosty_x>+28,<boosty_y>,40,30,152,2,2)
argo.textentry(<boosty_x>+28,<boosty_y>+25,40,30,152,3,3)

argo.button(<boosty_x>+90,<boosty_y>,0850,0851,1,0,1)
argo.button(<boosty_x>+90,<boosty_y>+25,0847,0848,1,0,0)

[dialog d_boostyxy button]
on=0
src.tag(boostyxy,<f_boostyxyx(<src.tag.boostyxy>)>,<f_boostyxyy(<src.tag.boostyxy>)>,0,<f_boostycas(<src.tag.boostyxy>)>)

on=1
arg(boostyx,<fixnumber(<argtxt(2)>)>)
arg(boostyy,<fixnumber(<argtxt(3)>)>)

if ((<boostyx><1)||(<boostyx>>900))
	src.tag(boostyx,20)	
endif
if ((boostyy<1)||(boostyy>700))
	src.tag(boostyy,20)	
endif

src.tag(boostyxy,<boostyx>,<boostyy>,0,<f_boostycas(<src.tag.boostyxy>)>)

////////////DIALOG ZOZNAM///////////////////////
[dialog d_boosty_zoznam]
argo.setlocation=5,5
argo.page(0)
argo.resizepic(20,20,3000,600,400)

arg(column,0)
arg(row,0)
arg(pocet,0)
arg(poloha_x,10)	

argo.settext(0,"Clumsy")
argo.settext(1,"Feeblemind")
argo.settext(2,"Weaken")
argo.settext(3,"Agility")
argo.settext(4,"Cunning")
argo.settext(5,"Strength")
argo.settext(6,"Bless")
argo.settext(7,"Curse")
argo.settext(8,"Night Sight")
argo.settext(9,"Reactive Ar.")
argo.settext(10,"Protection")
argo.settext(11,"Poison")
argo.settext(12,"Arch Protect.")
argo.settext(13,"Magic Reflec.")
argo.settext(14,"Paralyze")
argo.settext(15,"Invisibility")
argo.settext(16,"Bloodritual")
argo.settext(17,"Voodoo")
argo.settext(18,"Hidden")
argo.settext(19,"Mana Shield")
argo.settext(20,"Nightsight")
argo.settext(21,"Agility")
argo.settext(22,"Cunning")
argo.settext(23,"Strength")
argo.settext(24,"Stoneskin")
argo.settext(25,"Mobility")
argo.settext(26,"Energy")
argo.settext(27,"Spell Shield")
	
while (<pocet> < <boosty_menu_column>)
	if ((<row>==7)||(<row>==15)||(<row>==23))
		arg(poloha_x,#+150)
		arg(row,0)
	endif

	arg(rrow,<fixnumber(<row>*55)>)
	if (<pocet><20)
		argo.gumppic(25+<poloha_x>,35+<rrow>,<f_boosty_picture(<boosty_menu[<pocet>]>)>)	
	else
		argo.gumppic(25+<poloha_x>,35+<rrow>,<f_boosty_picture(<boosty_menu[<pocet>]>)>)
		argo.gumppic(55+<poloha_x>,45+<rrow>,03269)
	endif

	argo.text(70+<poloha_x>,45+<rrow>,152,<pocet>)
	
	arg(row,#+1)
	arg(pocet,#+1)
endwhile

[dialog d_boosty_zoznam button]
on=0
src.tag(boostyxy,<f_boostyxyx(<src.tag.boostyxy>)>,<f_boostyxyy(<src.tag.boostyxy>)>,0,<f_boostycas(<src.tag.boostyxy>)>)


//////////////////////////////////////////////////

[function invis_heck]
src.invis
sfx(snd_spell_gate_travel)
src.newitem=02eea
src.act.color=1593
src.act.attr=attr_static|attr_decay|attr_move_never
src.act.timer=3
src.act.p=<src.p>

[function invis_heck2]
src.invis
sfx(snd_spell_flamestrike)
src.newitem=02eb2
//src.act.color=1593
src.act.attr=attr_static|attr_decay|attr_move_never
src.act.timer=3
src.act.p=<src.p>
