//if (STRLEN(<arg(my_spawn).tag(gump_<eval <src.tag(diy_vendor_adresa)> >_nabidka_<eval (<argn>-93) >)>)>)>3)

[speech spk_diy_vendor]
ON = *Hi*
    
  IF (<distance> > 3)
    src.sysmessage Na takovou vzdalenost s tebou jednat nebude 
  ELSE
    DIALOG(d_dyi_vendor)
  ENDIF
  IF (src.isgm)
    DIALOG(d_dyi_vendor_gmmenu)
    dialog(d_diy_hlavni_buttony_edit,01)
  ENDIF
return 1

////////////////////////////////////////////////////////
///////////////gump-zacatek/////////////////////////////
////////////////////////////////////////////////////////
[DIALOG d_dyi_vendor]
page 0
arg(my_spawn,<memoryfindtype(Memory_ISpawned).link>)
resizepic (20,200,2620,640,350) 
gumppic (30,210,03182) // podklad pod ksichtiky	
gumppic (40,215,0<eval <arg(my_spawn).tag(obrazek)> >) // ksichtik   3000-3164

src.sysmessage("zacatek <src.tag(diy_vendor_adresa)>")
if(<eval <src.tag(diy_vendor_nezavirat)> >==0)// If kontroluje jestli hrac v gumpu pokracuje,nebo jestli ho otevira poprve.
  src.tag(diy_vendor_adresa,0)
  src.tag.remove(diy_vendor_nezavirat)
 else
  src.tag.remove(diy_vendor_nezavirat)
endif



//nasledujici buttony se vykresli kdekoli ve stromu buttonu hrac bude

if(<STRLEN(<arg(my_spawn).tag(gump_0_button_1)>)>>3) ///pokud je zadany button gump_0_button_1,tak ho vykresli
  argo.button(160,330,0988,0988,1,0,1)
  argo.text(168,332,1152,1)
  argo.settext(1,"<f_diy_vendor_hodnotavtagu(1,<arg(my_spawn).tag(gump_0_button_1)>)>") 
endif  
  
if(<STRLEN(<arg(my_spawn).tag(gump_0_button_2)>)>>3) ///pokud je zadany button gump_0_button_2,tak ho vykresli
  argo.button(325,330,0988,0988,1,0,2)
  argo.text(333,332,1152,2)
  argo.settext(2,"<f_diy_vendor_hodnotavtagu(1,<arg(my_spawn).tag(gump_0_button_2)>)>") 
endif 

if(<STRLEN(<arg(my_spawn).tag(gump_0_button_3)>)>>3) ///pokud je zadany button gump_0_button_3,tak ho vykresli
  argo.button(490,330,0988,0988,1,0,3)
  argo.text(498,332,1152,3)
  argo.settext(3,"<f_diy_vendor_hodnotavtagu(1,<arg(my_spawn).tag(gump_0_button_3)>)>") 
endif
      
if(<STRLEN(<arg(my_spawn).tag(gump_0_button_4)>)>>3) ///pokud je zadany button gump_0_button_4,tak ho vykresli
  argo.button(160,360,0988,0988,1,0,4)
  argo.text(168,362,1152,4)
  argo.settext(4,"<f_diy_vendor_hodnotavtagu(1,<arg(my_spawn).tag(gump_0_button_4)>)>") 
endif

if(<STRLEN(<arg(my_spawn).tag(gump_0_button_5)>)>>3) ///pokud je zadany button gump_0_button_5,tak ho vykresli
  argo.button(325,360,0988,0988,1,0,5)
  argo.text(333,362,1152,5)
  argo.settext(5,"<f_diy_vendor_hodnotavtagu(1,<arg(my_spawn).tag(gump_0_button_5)>)>") 
endif 

if(<STRLEN(<arg(my_spawn).tag(gump_0_button_6)>)>>3) ///pokud je zadany button gump_0_button_6,tak ho vykresli
  argo.button(490,360,0988,0988,1,0,6)
  argo.text(498,362,1152,6)
  argo.settext(6,"<f_diy_vendor_hodnotavtagu(1,<arg(my_spawn).tag(gump_0_button_6)>)>") 
endif

//nasledujicich 6 buttonu se vykresli poze v casti stromu buttonu,v ktere jsou nastavene

IF(<eval <src.tag(diy_vendor_adresa)> >>0) 
  if(<STRLEN(<arg(my_spawn).tag(gump_<eval <src.tag(diy_vendor_adresa)> >_button_1)>)>>3) ///pokud je zadany button gump_<adresa>_button_1,tak ho vykresli
    argo.button(160,330,0988,0988,1,0,71)
    argo.text(168,332,1152,71)
    argo.settext(71,"<f_diy_vendor_hodnotavtagu(1,<arg(my_spawn).tag(gump_<eval <src.tag(diy_vendor_adresa)>>_button_1)>)>") 
  endif  
  
  if(<STRLEN(<arg(my_spawn).tag(gump_<eval <src.tag(diy_vendor_adresa)> >_button_2)>)>>3) ///pokud je zadany button gump_<adresa>_button_2,tak ho vykresli
    argo.button(325,330,0988,0988,1,0,72)
    argo.text(333,332,1152,72)
    argo.settext(72,"<f_diy_vendor_hodnotavtagu(1,<arg(my_spawn).tag(gump_<eval <src.tag(diy_vendor_adresa)>>_button_2)>)>") 
  endif 

  if(<STRLEN(<arg(my_spawn).tag(gump_<eval <src.tag(diy_vendor_adresa)> >_button_3)>)>>3) ///pokud je zadany button gump_<adresa>_button_3,tak ho vykresli
    argo.button(490,330,0988,0988,1,0,73)
    argo.text(498,332,1152,73)
    argo.settext(73,"<f_diy_vendor_hodnotavtagu(1,<arg(my_spawn).tag(gump_<eval <src.tag(diy_vendor_adresa)>>_button_3)>)>") 
  endif
      
  if(<STRLEN(<arg(my_spawn).tag(gump_<eval <src.tag(diy_vendor_adresa)> >_button_4)>)>>3) ///pokud je zadany button gump_<adresa>_button_4,tak ho vykresli
    argo.button(160,360,0988,0988,1,0,74)
    argo.text(168,362,1152,74)
    argo.settext(74,"<f_diy_vendor_hodnotavtagu(1,<arg(my_spawn).tag(gump_<eval <src.tag(diy_vendor_adresa)>>_button_4)>)>") 
  endif

  if(<STRLEN(<arg(my_spawn).tag(gump_<eval <src.tag(diy_vendor_adresa)> >_button_5)>)>>3) ///pokud je zadany button gump_<adresa>_button_5,tak ho vykresli
    argo.button(325,360,0988,0988,1,0,75)
    argo.text(333,362,1152,75)
    argo.settext(75,"<f_diy_vendor_hodnotavtagu(1,<arg(my_spawn).tag(gump_<eval <src.tag(diy_vendor_adresa)>>_button_5)>)>") 
  endif 

  if(<STRLEN(<arg(my_spawn).tag(gump_<eval <src.tag(diy_vendor_adresa)> >_button_6)>)>>3) ///pokud je zadany button gump_<adresa>_button_6,tak ho vykresli
    argo.button(490,360,0988,0988,1,0,76)
    argo.text(498,362,1152,76)
    argo.settext(76,"<f_diy_vendor_hodnotavtagu(1,<arg(my_spawn).tag(gump_<eval <src.tag(diy_vendor_adresa)>>_button_6)>)>") 
  endif
endif

if(<STRLEN(<arg(my_spawn).tag(gump_<eval <src.tag(diy_vendor_adresa)> >_nabidka_1)>)>>0)
  argo.button(30,400,0fa5,0fa7,1,0,81)
  argo.text(60,400,50,81) 
  argo.settext(81,"<f_diy_vendor_hodnotavtagu(1,<arg(my_spawn).tag(gump_<eval <src.tag(diy_vendor_adresa)> >_nabidka_1)>)>")
endif  
  
if(<STRLEN(<arg(my_spawn).tag(gump_<eval <src.tag(diy_vendor_adresa)> >_nabidka_2)>)>>0)  
  argo.button(30,425,0fa5,0fa7,1,0,82)
  argo.text(60,425,50,82) 
  argo.settext(82,"<f_diy_vendor_hodnotavtagu(1,<arg(my_spawn).tag(gump_<eval <src.tag(diy_vendor_adresa)> >_nabidka_2)>)>")
endif 
  
if(<STRLEN(<arg(my_spawn).tag(gump_<eval <src.tag(diy_vendor_adresa)> >_nabidka_3)>)>>0)  
  argo.button(30,450,0fa5,0fa7,1,0,83)
  argo.text(60,450,50,83) 
  argo.settext(83,"<f_diy_vendor_hodnotavtagu(1,<arg(my_spawn).tag(gump_<eval <src.tag(diy_vendor_adresa)> >_nabidka_3)>)>")
endif   

if(<STRLEN(<arg(my_spawn).tag(gump_<eval <src.tag(diy_vendor_adresa)> >_nabidka_4)>)>>0)  
  argo.button(30,475,0fa5,0fa7,1,0,84)
  argo.text(60,475,50,84) 
  argo.settext(84,"<f_diy_vendor_hodnotavtagu(1,<arg(my_spawn).tag(gump_<eval <src.tag(diy_vendor_adresa)> >_nabidka_4)>)>")
endif   
  
if(<STRLEN(<arg(my_spawn).tag(gump_<eval <src.tag(diy_vendor_adresa)> >_nabidka_5)>)>>0)  
  argo.button(30,500,0fa5,0fa7,1,0,85)
  argo.text(60,500,50,85) 
  argo.settext(85,"<f_diy_vendor_hodnotavtagu(1,<arg(my_spawn).tag(gump_<eval <src.tag(diy_vendor_adresa)> >_nabidka_5)>)>")
endif 


if(<STRLEN(<arg(my_spawn).tag(gump_<eval <src.tag(diy_vendor_adresa)> >_nabidka_6)>)>>0)
  button(325,400,0fa5,0fa7,1,0,86)
  argo.text(355,400,50,86) 
  argo.settext(86,"<f_diy_vendor_hodnotavtagu(1,<arg(my_spawn).tag(gump_<eval <src.tag(diy_vendor_adresa)> >_nabidka_6)>)>")
endif   

if(<STRLEN(<arg(my_spawn).tag(gump_<eval <src.tag(diy_vendor_adresa)> >_nabidka_7)>)>>0)
  argo.button(325,425,0fa5,0fa7,1,0,87)
  argo.text(355,425,50,87) 
  argo.settext(87,"<f_diy_vendor_hodnotavtagu(1,<arg(my_spawn).tag(gump_<eval <src.tag(diy_vendor_adresa)> >_nabidka_7)>)>")
endif 

if(<STRLEN(<arg(my_spawn).tag(gump_<eval <src.tag(diy_vendor_adresa)> >_nabidka_8)>)>>0)
  argo.button(325,450,0fa5,0fa7,1,0,88)
  argo.text(355,455,50,88) 
  argo.settext(88,"<f_diy_vendor_hodnotavtagu(1,<arg(my_spawn).tag(gump_<eval <src.tag(diy_vendor_adresa)> >_nabidka_8)>)>")
endif   

if(<STRLEN(<arg(my_spawn).tag(gump_<eval <src.tag(diy_vendor_adresa)> >_nabidka_9)>)>>0)
  argo.button(325,475,0fa5,0fa7,1,0,89)
  argo.text(355,475,50,89) 
  argo.settext(89,"<f_diy_vendor_hodnotavtagu(1,<arg(my_spawn).tag(gump_<eval <src.tag(diy_vendor_adresa)> >_nabidka_9)>)>")
endif   

if(<STRLEN(<arg(my_spawn).tag(gump_<eval <src.tag(diy_vendor_adresa)> >_nabidka_10)>)>>0)
  argo.button(325,500,0fa5,0fa7,1,0,90)
  argo.text(355,500,50,90) 
  argo.settext(90,"<f_diy_vendor_hodnotavtagu(1,<arg(my_spawn).tag(gump_<eval <src.tag(diy_vendor_adresa)> >_nabidka_10)>)>")
endif   




IF(<strlen(<f_diy_vendor_vrattext(<arg(my_spawn).tag(gump_<eval <src.tag(diy_vendor_adresa)> >_button_<argv(0)>)>)>)>>2)
  HTMLGUMP(170,230,440,100,0,0,36)
  argo.settext(0,"<f_diy_vendor_vrattext(<arg(my_spawn).tag(gump_<eval <src.tag(diy_vendor_adresa)> >_button_<argv(0)>)>)>")    
endif 


[DIALOG d_dyi_vendor button]
ON=@anybutton  
if(<argn>>0)&&(<argn><7)
  arg(my_spawn,<memoryfindtype(Memory_ISpawned).link>)
  src.tag(diy_vendor_adresa,<eval <f_diy_vendor_hodnotavtagu(0,<arg(my_spawn).tag(gump_0_button_<argn>)>)> >)
  src.tag(diy_vendor_nezavirat,1)
  dialog(d_dyi_vendor)
endif  
       
IF(<argn>>70)&&(<argn><77)
  arg(my_spawn,<memoryfindtype(Memory_ISpawned).link>)
  src.tag(diy_vendor_adresa,<eval <f_diy_vendor_hodnotavtagu(0,<arg(my_spawn).tag(gump_<eval <src.tag(diy_vendor_adresa)> >_button_<eval <argn>-70>)>)> >)
  src.tag(diy_vendor_nezavirat,1)
  dialog(d_dyi_vendor)
endif        
ON=0
src.tag.remove(diy_vendor_adresa)
src.tag.remove(diy_vendor_nezavirat)
       
        
 //////////////////////////////////////////////////////
 ///////////////EDITACE GUMPU PRO GM///////////////////
 //////////////////////////////////////////////////////
[DIALOG d_dyi_vendor_gmmenu]
arg(my_spawn,<memoryfindtype(Memory_ISpawned).link>)

src.sysmessage(" asd<src.tag(diy_vendor_adresa)>")
if(<eval <src.tag(diy_vendor_nezavirat)> >==0)// If kontroluje jestli hrac v gumpu pokracuje,nebo jestli ho otevira poprve.
  src.tag(diy_vendor_adresa,0)  
endif
src.tag.remove(diy_vendor_nezavirat) 
  
page 0
resizepic (20,200,3000,1200,800) 
button (200,280,0fa5,0fa7,1,0,71)//nastaveni jmena
text(255,280,20,0)
settext(0,"Zmenit jmeno")
gumppic(70,280,098D)
textentry(75,281,100,50,90,71,71)
settext(71,"<src.targ.name>")
button (200,230,0fa5,0fa7,1,0,70)// nastaveni obrazku
text(255,230,20,1)
settext(1,"Nastavit obrazek(cislo 3000-3164)")
gumppic(70,230,098D)
textentry(75,231,100,50,90,70,70)
settext(70,"<arg(my_spawn).tag(obrazek)>")
text(28,305,350,2)
settext(2,"------------------------------------------------EDIT PRVNIHO OKNA GUMPU-----------------------------------------------")
settext(7,"Smaz button a vse co je v podmenu")
settext(6,"Editovat button")

//EDIT PVNIHO BUTTONU
if(<STRLEN(<arg(my_spawn).tag(gump_0_button_1)>)>>3) ///pokud je zadany button gump_0_button_1,tak ho vykresli
  argo.button(85,330,0988,0988,1,0,1)
  argo.text(93,332,50,8)
  argo.settext(8,"<f_diy_vendor_hodnotavtagu(1,<arg(my_spawn).tag(gump_0_button_1)>)>") 
 ELIF (<STRLEN(<arg(my_spawn).tag(gump_<eval <src.tag(diy_vendor_adresa)> >_button_1)>)>>3)   ///pokud je zadany button gump_<adresa>_button_1,tak ho vykresli
  argo.button(85,330,0988,0988,1,0,114)
  argo.text(93,332,50,8)
  argo.settext(8,"<f_diy_vendor_hodnotavtagu(1,<arg(my_spawn).tag(gump_<eval <src.tag(diy_vendor_adresa)> >_button_1)>)>") 
endif  
button (55,360,0fa5,0fa7,1,0,72) //editovat button
text(85,360,800,6)
button (55,390,0fa5,0fa7,1,0,78) // smazat danny button
text(85,390,800,7)

//EDIT DRUHEHO BUTTONU
if(<STRLEN(<arg(my_spawn).tag(gump_0_button_2)>)>>3) ///pokud je zadany button gump_0_button_2,tak ho vykresli
  argo.button(485,330,0988,0988,1,0,2)
  argo.text(493,332,50,9)
  argo.settext(9,"<f_diy_vendor_hodnotavtagu(1,<arg(my_spawn).tag(gump_0_button_2)>)>")
 ELIF (<STRLEN(<arg(my_spawn).tag(gump_<eval <src.tag(diy_vendor_adresa)> >_button_2)>)>>3)    ///pokud je zadany button gump_<adresa>_button_1,tak ho vykresli
  argo.button(485,330,0988,0988,1,0,115)
  argo.text(493,332,50,9)
  argo.settext(9,"<f_diy_vendor_hodnotavtagu(1,<arg(my_spawn).tag(gump_<eval <src.tag(diy_vendor_adresa)> >_button_2)>)>")   
endif
button (455,360,0fa5,0fa7,1,0,73) //editovat button
text(485,360,800,6)
button (455,390,0fa5,0fa7,1,0,79) // smazat danny button
text(485,390,800,7)

//EDIT TRETIHO BUTTONU
if(<STRLEN(<arg(my_spawn).tag(gump_0_button_3)>)>>3) ///pokud je zadany button gump_0_button_3,tak ho vykresli
  argo.button(885,330,0988,0988,1,0,3)
  argo.text(893,332,50,10)
  argo.settext(10,"<f_diy_vendor_hodnotavtagu(1,<arg(my_spawn).tag(gump_0_button_3)>)>")
 ELIF (<STRLEN(<arg(my_spawn).tag(gump_<eval <src.tag(diy_vendor_adresa)> >_button_3)>)>>3) 
  argo.button(885,330,0988,0988,1,0,116)
  argo.text(893,332,50,10)
  argo.settext(10,"<f_diy_vendor_hodnotavtagu(1,<arg(my_spawn).tag(gump_<eval <src.tag(diy_vendor_adresa)> >_button_3)>)>")  
endif  
button (855,360,0fa5,0fa7,1,0,74) //editovat button
text(885,360,800,6)
button (855,390,0fa5,0fa7,1,0,80) // smazat danny button
text(885,390,800,7)

//EDIT CTVRTEHO BUTTONU
if(<STRLEN(<arg(my_spawn).tag(gump_0_button_4)>)>>3) ///pokud je zadany button gump_0_button_4,tak ho vykresli
  argo.button(85,430,0988,0988,1,0,4)
  argo.text(93,432,50,11)
  argo.settext(11,"<f_diy_vendor_hodnotavtagu(1,<arg(my_spawn).tag(gump_0_button_4)>)>")
 ELIF (<STRLEN(<arg(my_spawn).tag(gump_<eval <src.tag(diy_vendor_adresa)> >_button_4)>)>>3) 
  argo.button(85,430,0988,0988,1,0,117)
  argo.text(93,432,50,11)
  argo.settext(11,"<f_diy_vendor_hodnotavtagu(1,<arg(my_spawn).tag(gump_<eval <src.tag(diy_vendor_adresa)> >_button_4)>)>")  
endif
button (55,460,0fa5,0fa7,1,0,75) //editovat button
text(85,460,800,6)
button (55,490,0fa5,0fa7,1,0,81) // smazat danny button
text(85,490,800,7)

//EDIT PATEHO BUTTONU
if(<STRLEN(<arg(my_spawn).tag(gump_0_button_5)>)>>3) ///pokud je zadany button gump_0_button_5,tak ho vykresli
  argo.button(485,430,0988,0988,1,0,5)
  argo.text(493,432,50,12)
  argo.settext(12,"<f_diy_vendor_hodnotavtagu(1,<arg(my_spawn).tag(gump_0_button_5)>)>")
 ELIF (<STRLEN(<arg(my_spawn).tag(gump_<eval <src.tag(diy_vendor_adresa)> >_button_5)>)>>3) 
  argo.button(485,430,0988,0988,1,0,118)
  argo.text(493,432,50,12)
  argo.settext(12,"<f_diy_vendor_hodnotavtagu(1,<arg(my_spawn).tag(gump_<eval <src.tag(diy_vendor_adresa)> >_button_5)>)>")    
endif
button (455,460,0fa5,0fa7,1,0,76) //editovat button
text(485,460,800,6)
button (455,490,0fa5,0fa7,1,0,82) // smazat danny button
text(485,490,800,7)

//EDIT SESTEHO BUTTONU
if(<STRLEN(<arg(my_spawn).tag(gump_0_button_6)>)>>3) ///pokud je zadany button gump_0_button_6,tak ho vykresli
  argo.button(885,430,0988,0988,1,0,6)
  argo.text(893,432,50,13)
  argo.settext(13,"<f_diy_vendor_hodnotavtagu(1,<arg(my_spawn).tag(gump_0_button_6)>)>")
 ELIF (<STRLEN(<arg(my_spawn).tag(gump_<eval <src.tag(diy_vendor_adresa)> >_button_6)>)>>3) 
  argo.button(885,430,0988,0988,1,0,119)
  argo.text(893,432,50,13)
  argo.settext(13,"<f_diy_vendor_hodnotavtagu(1,<arg(my_spawn).tag(gump_<eval <src.tag(diy_vendor_adresa)> >_button_6)>)>")  
endif  
button (855,460,0fa5,0fa7,1,0,77) //editovat button
text(885,460,800,6)
button (855,490,0fa5,0fa7,1,0,83) // smazat danny button
text(885,490,800,7)


argo.text(28,530,350,14)
argo.settext(14,"--------------------------------------------Nabidky v buttonu adresa:  <eval <src.tag(diy_vendor_adresa)> >  ----------------------------------")

if(<STRLEN(<arg(my_spawn).tag(gump_<eval <src.tag(diy_vendor_adresa)> >_nabidka_1)>)>>0)
  argo.button(55,555,0fa5,0fa7,1,0,84)//EDIT PRVNI NABIDKY
  argo.text(85,555,50,17)
  argo.settext(17,"<f_diy_vendor_hodnotavtagu(1,<arg(my_spawn).tag(gump_<eval <src.tag(diy_vendor_adresa)> >_nabidka_1)>)>")
  argo.button(55,595,0fa5,0fa7,1,0,104)
  argo.text(85,595,800,16)
  argo.settext(16,"Smaz nabidku a jeji obsah")
endif
button(55,575,0fa5,0fa7,1,0,94)
text (85,575,800,15)
settext(15,"Editovat nabidku")



if(<STRLEN(<arg(my_spawn).tag(gump_<eval <src.tag(diy_vendor_adresa)> >_nabidka_2)>)>>0)
  argo.button(55,635,0fa5,0fa7,1,0,85)//EDIT DRUHE NABIDKY
  argo.text(85,635,50,18)
  argo.settext(18,"<f_diy_vendor_hodnotavtagu(1,<arg(my_spawn).tag(gump_<eval <src.tag(diy_vendor_adresa)> >_nabidka_2)>)>")
  argo.button(55,675,0fa5,0fa7,1,0,105)
  argo.text(85,675,800,16)
endif  
button(55,655,0fa5,0fa7,1,0,95)
text(85,655,800,15)


if(<STRLEN(<arg(my_spawn).tag(gump_<eval <src.tag(diy_vendor_adresa)> >_nabidka_3)>)>>0)
  argo.button (55,715,0fa5,0fa7,1,0,86)//EDIT TRETI NABIDKY
  argo.text(85,7155,50,19)
  argo.settext(19,"<f_diy_vendor_hodnotavtagu(1,<arg(my_spawn).tag(gump_<eval <src.tag(diy_vendor_adresa)> >_nabidka_3)>)>")
  argo.button(55,755,0fa5,0fa7,1,0,106)
  argo.text(85,755,800,16)
endif 
button (55,735,0fa5,0fa7,1,0,96)
text (85,735,800,15)


if(<STRLEN(<arg(my_spawn).tag(gump_<eval <src.tag(diy_vendor_adresa)> >_nabidka_4)>)>>0)
  argo.button (55,795,0fa5,0fa7,1,0,87)//EDIT CTVRTE NABIDKY
  argo.text(85,795,50,20)
  argo.settext(20,"<f_diy_vendor_hodnotavtagu(1,<arg(my_spawn).tag(gump_<eval <src.tag(diy_vendor_adresa)> >_nabidka_4)>)>")
  argo.button(55,835,0fa5,0fa7,1,0,107)
  argo.text(85,835,800,16)
endif 
button(55,815,0fa5,0fa7,1,0,97)
text(85,815,800,15)



if(<STRLEN(<arg(my_spawn).tag(gump_<eval <src.tag(diy_vendor_adresa)> >_nabidka_5)>)>>0)
  argo.button (55,875,0fa5,0fa7,1,0,88)//EDIT PATE NABIDKY
  argo.text(85,875,50,21)
  argo.settext(21,"<f_diy_vendor_hodnotavtagu(1,<arg(my_spawn).tag(gump_<eval <src.tag(diy_vendor_adresa)> >_nabidka_5)>)>")
  argo.button(55,915,0fa5,0fa7,1,0,108)
  argo.text(85,915,800,16)
endif 
button(55,895,0fa5,0fa7,1,0,98)
text(85,895,800,15)


if(<STRLEN(<arg(my_spawn).tag(gump_<eval <src.tag(diy_vendor_adresa)> >_nabidka_6)>)>>0)
  argo.button (655,555,0fa5,0fa7,1,0,89)//EDIT SESTE NABIDKY
  argo.text(685,555,50,22)
  argo.settext(22,"<f_diy_vendor_hodnotavtagu(1,<arg(my_spawn).tag(gump_<eval <src.tag(diy_vendor_adresa)> >_nabidka_6)>)>")
  argo.button(655,595,0fa5,0fa7,1,0,109)
  argo.text(685,595,800,16)
endif 
button (655,575,0fa5,0fa7,1,0,99)
text (685,575,800,15)


if(<STRLEN(<arg(my_spawn).tag(gump_<eval <src.tag(diy_vendor_adresa)> >_nabidka_7)>)>>0)
  argo.button (655,635,0fa5,0fa7,1,0,90)//EDIT SEDME NABIDKY
  argo.text(685,635,50,23) 
  argo.settext(23,"<f_diy_vendor_hodnotavtagu(1,<arg(my_spawn).tag(gump_<eval <src.tag(diy_vendor_adresa)> >_nabidka_7)>)>")
  argo.button(655,675,0fa5,0fa7,1,0,110)
  argo.text(685,675,800,16)
endif 
button(655,655,0fa5,0fa7,1,0,100)
text(685,655,800,15)


if(<STRLEN(<arg(my_spawn).tag(gump_<eval <src.tag(diy_vendor_adresa)> >_nabidka_8)>)>>0)
  argo.button (655,715,0fa5,0fa7,1,0,91)//EDIT OSME NABIDKY
  argo.text(685,715,50,24)
  argo.settext(24,"<f_diy_vendor_hodnotavtagu(1,<arg(my_spawn).tag(gump_<eval <src.tag(diy_vendor_adresa)> >_nabidka_8)>)>")
  argo.button(655,755,0fa5,0fa7,1,0,111)
  argo.text(685,755,800,16)
endif 
button(655,735,0fa5,0fa7,1,0,101)
text(685,735,800,15)


if(<STRLEN(<arg(my_spawn).tag(gump_<eval <src.tag(diy_vendor_adresa)> >_nabidka_9)>)>>0)
  argo.button (655,795,0fa5,0fa7,1,0,92)//EDIT DEVATE NABIDKY
  argo.text(685,7955,50,25)
  argo.settext(25,"<f_diy_vendor_hodnotavtagu(1,<arg(my_spawn).tag(gump_<eval <src.tag(diy_vendor_adresa)> >_nabidka_9)>)>")
  argo.button(655,835,0fa5,0fa7,1,0,112)
  argo.text(685,835,800,16)
endif 
button(655,815,0fa5,0fa7,1,0,102)
text(685,815,800,15)


if(<STRLEN(<arg(my_spawn).tag(gump_<eval <src.tag(diy_vendor_adresa)> >_nabidka_10)>)>>0)
  argo.button (655,875,0fa5,0fa7,1,0,93)//EDIT DESATE NABIDKY
  argo.text(685,875,50,26)
  argo.settext(26,"<f_diy_vendor_hodnotavtagu(1,<arg(my_spawn).tag(gump_<eval <src.tag(diy_vendor_adresa)> >_nabidka_10)>)>")
  argo.button(655,915,0fa5,0fa7,1,0,113)
  argo.text(685,915,800,16)
endif 
button(655,895,0fa5,0fa7,1,0,103)
text(685,895,800,15)


[DIALOG d_dyi_vendor_gmmenu text]
Zmenit jmeno


[DIALOG d_dyi_vendor_gmmenu button]
ON=0
src.tag.remove(diy_vendor_adresa)
src.tag.remove(diy_vendor_nezavirat)

ON=70
arg(my_spawn,<memoryfindtype(Memory_ISpawned).link>)
arg(my_spawn).tag(obrazek,<eval <argtxt(70)>>)

ON=71
src.targ.name=<argtxt(71)>


dialog(d_diy_hlavni_nabidka_edit)

ON=@anybutton
arg(my_spawn,<memoryfindtype(Memory_ISpawned).link>)
If (<argn>>71)&&(<argn><78) //buttony 72-77 jsou na editaci buttonu viditelnych hracem.
  if(<STRLEN(<arg(my_spawn).tag(gump_0_button_<argn>)>)><3)||(<eval <src.tag(diy_vendor_adresa)> >==0)
    dialog(d_diy_hlavni_buttony_edit,<eval <argn>-71>)
   else
    src.sysmessage("pozice buttonu je jiz v zacatecnim(gump_0)obsazena.Nelze pridat ")
  endif
endif  
 
If (<argn>>78)&&(<argn><84) 
  arg(my_spawn,<memoryfindtype(Memory_ISpawned).link>)
  arg(my_spawn).tag.remove(gump_<eval <src.tag(diy_vendor_adresa)> >_button_<eval <argn>-77>) 
endif  

if(<argn>>0)&&(<argn><7)
  arg(my_spawn,<memoryfindtype(Memory_ISpawned).link>)
  src.tag(diy_vendor_adresa,<eval <f_diy_vendor_hodnotavtagu(0,<arg(my_spawn).tag(gump_0_button_<argn>)>)> >)
  src.tag(diy_vendor_nezavirat,1)
  dialog(d_dyi_vendor_gmmenu)
endif   

if(<argn>>93)&&(<argn><104)
    dialog(d_diy_hlavni_nabidka_edit,<eval <argn>-93 >)
    src.tag(diy_vendor_nezavirat,1)
    dialog(d_dyi_vendor_gmmenu)
endif

IF(<argn>>113)&&(<argn><120)
  arg(my_spawn,<memoryfindtype(Memory_ISpawned).link>)
  src.tag(diy_vendor_adresa,<eval <f_diy_vendor_hodnotavtagu(0,<arg(my_spawn).tag(gump_<eval <src.tag(diy_vendor_adresa)> >_button_<eval <argn>-113>)>)> >)
  src.tag(diy_vendor_nezavirat,1)
  dialog(d_dyi_vendor_gmmenu)
endif    

///////////////gump na edit buttonu//////////////////////////////// 
 
[DIALOG d_diy_hlavni_buttony_edit]
arg(my_spawn,<memoryfindtype(Memory_ISpawned).link>)
arg(my_spawn).tag(buton,<argv(0)>)
argo.SetLocation=285,0
argo.tag(sirka,1200)
argo.tag(vyska,110)

argo.dialog_prvni
argo.dialog_pozadi(<argo.tag(nexty)>,1)
argo.dialog_pozadi(<argo.tag(nexty)>,1,100)
argo.dialog_pozadi(<argo.tag(nexty)>,1,100)
argo.dialog_zpruhledni
argo.texta(<argo.dialog_textpos(0,0)>,30,"                     Nastaveni buttonu")
argo.texta(<argo.dialog_textpos(1,0)>,42,"Nazev buttonu:")
argo.texta(<argo.dialog_textpos(2,0)>,42,"       Text:")
argo.settext(1000,"<f_diy_vendor_hodnotavtagu(1,<arg(my_spawn).tag(gump_<eval <src.tag(diy_vendor_adresa)> >_button_<argv(0)>)>)>")
argo.textentry(<argo.dialog_textpos(1,1)>,100,<d_def_radek_vyska>,100,10,1000)//Nazev buttonu
argo.settext(1001,"<f_diy_vendor_vrattext(<arg(my_spawn).tag(gump_<eval <src.tag(diy_vendor_adresa)> >_button_<argv(0)>)>)>")
argo.textentry(<argo.dialog_textpos(2,1)>,1000,<d_def_radek_vyska>,100,11,1001,)//Text
argo.button(<d_def_okraj>+<d_def_skvira>,(<argo.tag(vyska)>-<d_def_okraj>)-23,0fa5,0fa7,1,0,1)
argo.texta(<d_def_okraj>+<d_def_skvira>+50,(<argo.tag(vyska)>-<d_def_okraj>)-23,42,"Nastavit")

[DIALOG d_diy_hlavni_buttony_edit button]
ON=0
arg(my_spawn,<memoryfindtype(Memory_ISpawned).link>)

ON=1
arg(my_spawn,<memoryfindtype(Memory_ISpawned).link>)
arg(my_spawn).tag(gump_<eval <src.tag(diy_vendor_adresa)> >_button_<arg(my_spawn).tag(buton)>,<eval <eval <src.tag(diy_vendor_adresa)> >*10>+<eval <arg(my_spawn).tag(buton)> >,<argtxt(10)>,<argtxt(11)>) //nastavuje tag,podle ktereho se hraci vypisuji buttony


ON=@anybutton
arg(my_spawn).tag.remove(buton)

////////////////////////gump na pridani nabidky/////////////////////////////////
[DIALOG d_diy_hlavni_nabidka_edit]
arg(my_spawn,<memoryfindtype(Memory_ISpawned).link>)
arg(my_spawn).tag(buton,<argv(0)>)
argo.SetLocation=285,0
argo.tag(sirka,600)
argo.tag(vyska,110)

argo.dialog_prvni
argo.dialog_pozadi(<argo.tag(nexty)>,1)
argo.dialog_pozadi(<argo.tag(nexty)>,1,100)
argo.dialog_zpruhledni

argo.texta(<argo.dialog_textpos(0,0)>,30,"                             Nastaveni nabidky")
argo.texta(<argo.dialog_textpos(1,0)>,42,"nazev nabidky:")
argo.settext(100,"<f_diy_vendor_hodnotavtagu(1,<arg(my_spawn).tag(gump_<eval <src.tag(diy_vendor_adresa)> >_nabidka_<eval <arg(my_spawn).tag(buton)> >)>                )>")
argo.textentry(<argo.dialog_textpos(1,1)>,420,<d_def_radek_vyska>,100,1,100)
argo.button(<d_def_okraj>+<d_def_skvira>,((<argo.tag(vyska)>-<d_def_okraj>)-<d_def_radek_vyska>)-23,0fa5,0fa7,1,0,1)
argo.texta(<d_def_okraj>+<d_def_skvira>+50,((<argo.tag(vyska)>-<d_def_okraj>)-<d_def_radek_vyska>)-23,42,"VYKUP   (Nastavi nabidku jako vykup.Veci v nabidce bude vendor vykupovat.)")
argo.button(<d_def_okraj>+<d_def_skvira>,(<argo.tag(vyska)>-<d_def_okraj>)-23,0fa5,0fa7,1,0,2)
argo.texta(<d_def_okraj>+<d_def_skvira>+50,(<argo.tag(vyska)>-<d_def_okraj>)-23,42,"PRODEJ  (Nastavi nabidku jako prodej.Veci v nabidce bude vendor prodavat.)")


ON=1 //VYKUP
arg(my_spawn,<memoryfindtype(Memory_ISpawned).link>)
arg(my_spawn).tag(gump_<eval <src.tag(diy_vendor_adresa)> >_nabidka_<eval <arg(my_spawn).tag(buton)> >,0,<argtxt(1)>)

ON=2//prodej
arg(my_spawn,<memoryfindtype(Memory_ISpawned).link>)
arg(my_spawn).tag(gump_<eval <src.tag(diy_vendor_adresa)> >_nabidka_<eval <arg(my_spawn).tag(buton)> >,1,<argtxt(1)>)

ON=@anybutton
arg(my_spawn).tag.remove(buton)

////////////////////////////////////////////////////////////
//////////////GUMP NABIDKY/////////////////////////////////
///////////////////////////////////////////////////////////
[DIALOG d_diy_nabidka_prodej]
arg(my_spawn,<memoryfindtype(Memory_ISpawned).link>)

////////////////////////////////////////////////////////////
//////////////FUNKCE///////////////////////////////////////
///////////////////////////////////////////////////////////
  
[FUNCTION f_diy_vendor_hodnotavtagu]  
return<argv(<argv(0)>+1)>

[FUNCTION f_diy_vendor_vrattext]
arg(counter,2)
arg(text,<argv(<arg(counter)>)>)
WHILE(<eval <arg(counter)>+1><<argvcount>)
  arg(counter,#+1)
  arg(text,<arg(text)>,<argv(<arg(counter)>)>)
ENDWHILE  
return<arg(text)>

[FUNCTION f_diy_zmena_tagu] //funkce na zmenu urcite casti tagu: argv(0)=>nova hodnota , argv(1)=>pozice v tagu(pocitana jako parametry funkce od 0) , argv(2,3,4,..,x)=> hodnoty tagu
  arg(counter,3)  
  IF (<argv(1)>==0)
    arg(new,<argv(0)>)
  ELSE
    arg(new,<argv(2)>)
  ENDIF
    
  WHILE (<arg(counter)><<eval <argvcount>>)
    IF(<arg(counter)>==<argv(1)>+2)
      arg(new,<arg(new)>,<argv(0)> )
    ELSE  
     arg(new,<arg(new)>,<argv(<eval <arg(counter)>>)>)     
    ENDIF  
    IF (<eval <argv(0)> >==3)&&(<eval <arg(counter)> >==4)
      arg(counter,<eval <argvcount>>)
    ELSE  
      arg(counter,#+1)
    ENDIF
  ENDWHILE    
return<arg(new)>  




[EOF]