[constants]
PlayerStartX		5233
PlayerStartY		31
PlayerStartZ		20
PlayerStartM		0

//the suffix "_allconns" makes it global for all Conn instances
[TriggerGroup e_playercreation_allconns]

//this is a GameConn instance
//argv[0] is a CreateCharArguments instance
//we are supposed to create a character and assign it to this conn (and account), 
//most probably using the "MakeBePlayer" method
on=@newPC
if (argo.gender)
	local.ch = c_woman.Create(PlayerStartX, PlayerStartY, PlayerStartZ, PlayerStartM)
	local.pants = local.ch.NewEquip(i_skirt_long)
else
	local.ch = c_man.Create(PlayerStartX, PlayerStartY, PlayerStartZ, PlayerStartM)
	local.pants = local.ch.NewEquip(i_pants_long)
endif

local.ch.MakeBePlayer(this.Account)

local.ch.Name = argo.charname
local.ch.gender = argo.gender
local.ch.Color = argo.skinColor

//make hair and beard
if (argo.hairStyle)
	local.hair = local.ch.NewEquip(ThingDef.FindItemDef(argo.hairStyle))
	local.hair.Color = argo.hairColor
endif
if (argo.facialHair && (argo.gender==0))
	local.facial = local.ch.NewEquip(ThingDef.FindItemDef(argo.facialHair))
	local.facial.Color = argo.facialHairColor
endif

//make shirt and pants
local.shirt = local.ch.NewEquip(i_shirt_plain)
local.shirt.Color = argo.shirtColor;

local.pants.Color = argo.pantsColor;

if (<argo.startStr> < 10) 
	local.ch.Str = 10
endif
if (<argo.startDex> < 10)
	local.ch.Dex = 10
endif
if (<argo.startInt> < 10)
	local.ch.Int = 10
endif

if (<argo.startStr> > 60) 
	local.ch.Str = 60
endif
if (<argo.startDex> > 60)
	local.ch.Dex = 60
endif
if (<argo.startInt> > 60)
	local.ch.Int = 60
endif

//add whatever you wish here :)








































			
////create character
//
//string defstr=gender==0?"c_man":"c_woman";
//ThingDef def = (ThingDef) ThingDef.FindDef(defstr);
//Sanity.IfTrueThrow(def==null, "Unable to find chardef for "+defstr+"!");
//
//Logger.WriteDebug("Creating character "+def);
//AbstractCharacter cre = (AbstractCharacter) def.Create(Globals.startPosX, Globals.startPosY, Globals.startPosZ, 0);
//Server.src = cre;
//cre.Name = charname;
//
////acc.characters[charSlot]=cre;	//MakeBePlayer now has account add the character.
//cre.MakeBePlayer(acc);
//cre.gender=gender;
//cre.Color=(ushort)skinColor;
//				
////make hair
//
////We disable NetState here so that we don't send updates for these items, because NetState will be
////sending the entire character later.
//NetState.Disable();
//AbstractItem pack = cre.Backpack;
////if (hairStyle!=0) {
////	AbstractItem hair = cre.NewEquip(ThingDef.FindItemDef(hairStyle));
////	hair.Color=hairColor;
////}
//////make beard
////if (facialHair!=0 && gender==0) {
////	AbstractItem facial = cre.NewEquip(ThingDef.FindItemDef(facialHair));
////	facial.Color=facialHairColor;
////}
//
//ScriptArgs sa = new ScriptArgs(shirtColor, pantsColor, str, dex, intel);
//cre.TryTrigger(cre, TriggerKey.newPC, sa);
//
//NetState.Enable();
//
//Logger.WriteDebug("Logging in character "+def);
//AbstractCharacter cre2 = c.LoginCharacter(charSlot);
//Sanity.IfTrueThrow(cre2==null || cre2!=cre, "LoginCharacter failed, but we created the character right before calling it.");
////Logger.WriteDebug("account = "+c.curAccount);
////Logger.WriteDebug("curCharacter = "+c.curCharacter);
//c.noResponse = false;
//
//Logger.WriteDebug("Starting game for character "+def);
//Server.StartGame(c);




//namespace SteamEngine.Scripts {
//	using System;
//	using SteamEngine;
//	using System.Collections;
//	
//	public class e_playercreation_allconns : Script {
//		static ThingDef i_gold;	//Gotta initialize this in Init(), because Scripts are loaded before ThingDef.
//		
//		//The constructor is called before thingDefs are loaded, so we don't want to reference a thingdef here
//		//unless we use DelayedResolver.
//		public Stats() : base("e_stats_allcharacters") {
//		}
//		
//		//Init runs after all scripts are loaded, etc, so the defs will all be loaded.
//		public static void Init() {
//			i_gold=ThingDef.FindDef("i_gold");
//		}
//		
//		public void on_newPC(TagHolder self, ushort shirtColor, ushort pantsColor, int str, int dex, int intel) {
//			Character cre=self as Character;
//			//add pants, shirt
//			Item shirt = cre.NewEquip("i_shirt_plain");
//			shirt.color=shirtColor;
//			Item pants = cre.NewEquip("i_pants_long");
//			pants.color=pantsColor;
//			
//			if (str<10) str=10;
//			if (dex<10) dex=10;
//			if (intel<10) intel=10;
//			if (str>60) str=60;
//			if (dex>60) dex=60;
//			if (intel>60) intel=60;
//			while (str+dex+intel>80) {
//				if (str>10) {
//					if (10+dex+intel>=80) {
//						str=10;
//					} else {
//						str=80-(dex+intel);
//					}
//				} else if (dex>10) {
//					if (10+str+intel>=80) {
//						dex=10;
//					} else {
//						dex=80-(str+intel);
//					}
//				} else if (intel>10) {
//					if (10+str+dex>=80) {
//						intel=10;
//					} else {
//						intel=80-(str+dex);
//					}
//				}
//			}
//			
//			cre.SetTag(strength,str);
//			cre.SetTag(dexterity,dex);
//			cre.SetTag(intelligence,intel);
//			
//		}
//	}	
//}