//uniformovaci event
[itemdef i_uni_cloak]
id=i_cape

on=@create
events +t_uniform
tag(uni_layer[1],"13,isplate,2,Blue torso")
tag(uni_layer[2],"24,isplate,2,Blue legs")
tag(uni_needed,2)
//		layernumber,podminka,barva,jmeno

[itemdef i_uni_hat]
id=i_hat_floppy

on=@create
events +t_uniform
tag(uni_layer[1],"1,isweapon,1,Black Blade")
tag(uni_layer[2],"2,isshield,1,Black Shield")
tag(uni_layer[3],"24,isplate,1,Black legs")
tag(uni_layer[4],"25,type==t_eq_horse,1,blank")
tag(uni_needed,2)

[typedef t_uniform]
on=@equip
src.events +e_uniform
if (f_uniform_mainequip)
 src.tag.uniform=<eval src.tag.uniform+1>
endif
return 0

on=@unequip
cont.newitemsafe(i_uni_unequiptimer)
lastnew.timerd=1
lastnew.link=<cont>
lastnew.attr=attr_invis
lastnew.p=<cont.p>
src.tag.uniform=<src.tag.uniform-1>
if (<eval src.tag.uniform><1)
 src.events -e_uniform
 src.tag.uniform=""
endif
return 0

[function f_uniform_mainequip]
arg(checkeditems,0)
arg(u,0)
while (arg(u)<tag(getcount))
 arg(tagname,<tag(enum,<arg(u)>)>)
 if !(strcmpi(<strmid(<arg(tagname)>,0,10)>,uni_layer_))
  if (f_uniform_check(<tag.<arg(tagname)>>))
   arg(itemlayer[<arg(checkeditems)>],<?tag.<arg(tagname)>?>)
   arg(checkeditems,#+1)
  endif
 endif 
 arg(u,#+1)
endwhile
if (tag(uni_needed)>arg(checkeditems))
 return 0
else
 src.tag(hasuniform,1)
endif
arg(u,0)
while (arg(u)<arg(checkeditems))
 src.findlayer(<eval arg(itemlayer[<arg(u)>])>).f_uniform_equip(<arg(itemlayer[<arg(u)>])>)
 arg(u,#+1)
endwhile
return 1

[events e_uniform]
on=@itemequip
if (act.typedef.layer<30)
 newitemsafe(i_uni_unequiptimer)
 lastnew.timerd=1
 lastnew.link=<uid>
 lastnew.attr=attr_invis
 lastnew.p=<p>
endif

[function f_uniform_check]
//<argv(0)>	layer
//<argv(1)>	podminka
//<argv(2)>	color
//<argv(3)>	name
//<argv(4)>	dispid
//src.say 0:<argv(0)> 1:<argv(1)> 2:<argv(2)> 3:<argv(3)> 4:<argv(4)>
if (src.findlayer(<argv(0)>))
 if (src.findlayer(<argv(0)>).<argv(1)>)
  return 1
 endif
endif
return 0

[typedef t_uniform_item]
on=@unequip
if (layer==25)
 //src.say unequipping <name>
else
 f_uniform_restoreitem
endif
topobj.tag.remove(hasuniform)
cont.newitemsafe(i_uni_unequiptimer)
lastnew.timerd=1
lastnew.link=<cont>
lastnew.attr=attr_invis
lastnew.p=<cont.p>
return 0

[itemdef i_uni_unequiptimer]
id=i_memory
type=t_eq_script
name=uniunequip

on=@timer
src=<link>
link.eqlayers(f_uniform_restoreitem)
link.eqlayers(f_uniform_maincheck)
remove
return 1

[function f_uniform_maincheck]
if (isevent(t_uniform))
 f_uniform_mainequip
endif

[function f_uniform_equip]
//src.say 0:<argv(0)> 1:<argv(1)> 2:<argv(2)> 3:<argv(3)> 4:<argv(4)>
if (<argv(2)>)
 if !(strlen(<tag.uni_storecolor>))
  tag.uni_storecolor=<color>
 endif
 color=<argv(2)>
 events +t_uniform_item
endif
if (strcmpi("<argv(3)>",blank))&&(strlen(<argv(3)>))
 if !(strlen(<tag.uni_storename>))
  tag.uni_storename="<name>"
 endif
 name="<argv(3)>"
 events +t_uniform_item 
endif
if (<argv(4)>)
 if !(strlen(<tag.uni_storedispid>))
  tag.uni_storedispid=<dispid>
 endif
 dispid=<argv(4)>
 events +t_uniform_item
endif
updatex
return 0

[function f_uniform_restoreitem]
if (isevent(t_uniform_item))
 events -t_uniform_item
 if (strlen(<tag.uni_storecolor>))
  color=<tag.uni_storecolor>
  tag.uni_storecolor=
 endif
 if (strlen(<tag.uni_storename>))
  name="<tag.uni_storename>"
  tag.uni_storename=
 endif
  if (strlen(<tag.uni_storedispid>))
  dispid=<tag.uni_storedispid>
  tag.uni_storedispid=
 endif
 topobj.tag.remove(hasuniform)
endif
updatex
return 0

[function hasuniform]
if(tag(hasuniform))
 return 1
else
 return 0
endif

[eof]