[AlchemySkillDef 0]
DEFNAME=Skill_Alchemy
KEY=Alchemy
DELAY=3, 1 // per stroke.
ADVRATE=10.0 //,200.0,800.0

//ON=@Fail
//	src.message "You toss the failed mixture from the mortar, unable to create a //potion from it."

[BlacksmithySkillDef 7]
DEFNAME=Skill_Blacksmith
KEY="Blacksmithing"
DELAY=3, 1 //per stroke
ADVRATE=2.5,50.0,200.0
//VALUES=1,20,100

//ON=@Fail
//	src.message "You have failed to make anything"

[BowcraftSkillDef 8]
DEFNAME=Skill_Bowcraft
KEY="Bowcraft"
DELAY=3, 1 //per stroke
ADVRATE=10.0,200.0,800.0
//VALUES=1,30,200

//ON=@Fail
//	src.message "You fail to create the item"

[CarpentrySkillDef 11]
DEFNAME=Skill_Carpentry
KEY="Carpentry"
DELAY=3, 1 //per stroke
ADVRATE=2.5,50.0,200.0
//VALUES=1,20,80

//ON=@Fail
//	src.message "You fail to create the item"

[CookingSkillDef 13]
DEFNAME=Skill_Cooking
KEY="Cooking"
//PROMPTMSG="What would you like to cook?"
DELAY=3, 1 //per stroke
ADVRATE=2.5,50.0,200.0
//VALUES=1,20,80

//ON=@Fail
//src.message "You burn the food to a crisp! It's ruined."

[InscriptionSkillDef 23]
DEFNAME=Skill_Inscription
KEY="Inscription"
StartByMacroEnabled = true
//TITLE="Scribe"
//PROMPTMSG="What spell do you want to inscribe?"
DELAY=3, 1 //per stroke
//STAT_STR=15
//STAT_INT=100
//STAT_DEX=15
//BONUS_STR=0
//BONUS_DEX=0
//BONUS_INT=100
//BONUSSTATS=10
ADVRATE=10.0,200.0,800.0
//VALUES=1,30,200

//ON=@Fail
//  src.message "You fail to inscribe the scroll, and the scroll is ruined."

[TailoringSkillDef 34]
DEFNAME=Skill_Tailoring
KEY="Tailoring"
//TITLE="Tailor"
//PROMPTMSG=""
DELAY=3, 1 //per stroke
//STAT_STR=30
//STAT_INT=30
//STAT_DEX=60
//BONUS_STR=5
//BONUS_DEX=75
//BONUS_INT=20
//BONUSSTATS=25
ADVRATE=2.5,50.0,200.0
//VALUES=1,20,80

//ON=@Fail
//	src.message "Tailoring failed. Some of the cloth is ruined."

[TinkeringSkillDef 37]
DEFNAME=Skill_Tinkering
KEY="Tinkering"
//TITLE="Tinker"
//PROMPTMSG=""
DELAY=3, 1 //per stroke
//STAT_STR=30
//STAT_INT=100
//STAT_DEX=50
//BONUS_STR=20
//BONUS_DEX=20
//BONUS_INT=60
//BONUSSTATS=10
ADVRATE=2.5,50.0,200.0
//VALUES=1,10,20

//ON=@Fail
//	src.message "Tinkering failed."