//	This program is free software; you can redistribute it and/or modify
//	it under the terms of the GNU General Public License as published by
//	the Free Software Foundation; either version 2 of the License, or
//	(at your option) any later version.
//	
//	This program is distributed in the hope that it will be useful,
//	but WITHOUT ANY WARRANTY; without even the implied warranty of
//	MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
//	GNU General Public License for more details.
//	
//	You should have received a copy of the GNU General Public License
//	along with this program; if not, write to the Free Software
//	Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
//	Or visit http://www.gnu.org/copyleft/gpl.html

[ActivableAbilityDef a_bleeding_strike]
Name="Bleeding Strike"
EffectPower=0.1 //damage multiplier (original strike damage -> pertick damage)
Requirements = 40 stam
EffectDuration = 75 //15 ticks (10-20 previously)

PluginKey = @@bleeding_strike
PluginDef = p_bleeding_strike

//plugin representing activated ability
[BleedingStrikePluginDef p_bleeding_strike]

[PassiveAbilityDef a_bleeding_bonus]
Name="Bleeding bonus"
EffectPower=0.02 // 10% bonus at 5 points

[PassiveAbilityDef a_bleeding_maxpower_bonus]
Name="Bleeding MaxPower bonus"
EffectPower=0.1 // +50% max power at 5 points

