//CRAFTMENU_INPUT SCP ----------------------------------------------------------
//Input dialog pro založení nové subkategorie v craftmenu
[InputDef inpt_craftmenu_newcat_scp]
label="Nová subkategorie"
default="Jméno"

on=@response //argv0 - jmeno subkategorie, argv1 - nadrazena kategorie
arg cat = <argv(1)>
arg newCat = CraftmenuCategory(<argv(0)>, cat)
cat.contents.Add(newCat)
DialogStackItem.ShowPreviousDialog(src.Conn) //zavolat predchozi dialog

[function craftSet]
dialog(d_craftmenu_settings_scp, DialogArgs(CraftmenuContents.categoryAlchemy))

//CRAFTMENU SETTINGS SCP--------------------------------------------------------
[dialog d_craftmenu_settings_scp]
arg dlg = ImprovedDialog(argv(0))
arg cat = argo.InputArgs[0] //this is always some CraftmenuCategory to be for settings

arg firstiVal = TagMath.IGetTag(argo.InputArgs, ImprovedDialog.pagingIndexTK) //prvni index na strance
//src.sysmessage("cat:"+cat.contents.Count)
arg imax = System.Math.Min(firstiVal + ImprovedDialog.PAGE_ROWS, cat.contents.Count + 0) //nejvyssi index na strance

arg width = (600 - 2 * ImprovedDialog.D_BORDER - 2 * ImprovedDialog.D_SPACE)

dlg.CreateBackground(600)
dlg.SetLocation(60,40)

//nadpis dialogu, cudliky na back a zruseni
dlg.AddTable(GUTATable(1, width - 3 * ButtonMetrics.D_BUTTON_WIDTH - 5 * ImprovedDialog.D_COL_SPACE, ButtonMetrics.D_BUTTON_WIDTH, 0, ButtonMetrics.D_BUTTON_WIDTH)) 
dlg.LastTable.AddToCell(0,0,GUTAText.Builder.TextHeadline("Kategorie výroby: " + cat.FullName).Build())
dlg.LastTable.AddToCell(0,1,GUTAButton.Builder.Type(LeafComponentTypes.ButtonBack).Id(1).Build()) //one category back button
dlg.LastTable.AddToCell(0,2,GUTAButton.Builder.Type(LeafComponentTypes.ButtonPaper).Id(2).Build()) //craftmenu button
dlg.LastTable.AddToCell(0,3,GUTAButton.Builder.Type(LeafComponentTypes.ButtonCross).Id(0).Build()) //exit button
dlg.MakeLastTableTransparent()

//konecne seznam polozek
arg mainTable = GUTATable()
dlg.AddTable(mainTable)
dlg.MakeLastTableTransparent() //zpruhledni zbytek dialogu

arg rowCntr = 0
//for (arg.i, firstiVal, imax) //pojedeme pres polozky kategorie
//  arg elem = cat.contents[i]
arg catRowHgth = System.Math.Max(ButtonMetrics.D_BUTTON_HEIGHT+0,GumpDimensions.Table[GumpIDs.Pouch].Height + 2*ImprovedDialog.D_ICON_SPACE)
arg offset = ImprovedDialog.TextLength("Weight:  ") //offset for the weight edit field
arg wghtLen = ImprovedDialog.TextLength("1000") //just some number length (4 letters)
foreach (arg elem in cat.contents)
  if (elem.IsCategory)
    arg oneRow = GUTARow(1,ButtonMetrics.D_BUTTON_WIDTH, ImprovedDialog.ICON_WIDTH, 0)
    mainTable.AddRow(oneRow)
    oneRow.RowHeight = catRowHgth
    oneRow.AddToRow(0,0, GUTAButton.Builder.Id(5*rowCntr + 10).Valign(DialogAlignment.Valign_Center).Build())
    oneRow.AddToRow(0,1, GUTAImage.Builder.NamedGump(GumpIDs.Pouch).Build())
    oneRow.AddToRow(0,2, GUTAText.Builder.Text(elem.Name).Align(DialogAlignment.Align_Left).Valign(DialogAlignment.Valign_Center).Build())
	else
	  arg oneRow = GUTARow(1,ButtonMetrics.D_BUTTON_WIDTH, 80, 0, ButtonMetrics.D_BUTTON_WIDTH)
	  oneRow.InTableSeparated = false
	  mainTable.AddRow(oneRow)
	  arg itmPicRowHgth = System.Math.Max(ButtonMetrics.D_BUTTON_HEIGHT+0,GumpDimensions.Table[elem.ItemDef.Model].Height + 2*ImprovedDialog.D_ICON_SPACE)
	  //oneRow.RowHeight = GumpDimensions.Table[elem.ItemDef.Model].Height + 2*ImprovedDialog.D_ICON_SPACE
	  oneRow.RowHeight = itmPicRowHgth
	  oneRow.AddToRow(0,1, GUTAImage.Builder.Gump(elem.ItemDef.Model).Build())
	  oneRow.AddToRow(0,2, GUTAText.Builder.Text(elem.Name+"("+elem.ItemDef.AltDefname+")   defname: "+elem.ItemDef.Defname).Align(DialogAlignment.Align_Left).Valign(DialogAlignment.Valign_Center).Build())
	  oneRow.AddToRow(0,3, GUTAButton.Builder.Type(LeafComponentTypes.ButtonPaper).Id(5*rowCntr + 12).Valign(DialogAlignment.Valign_Center).Build())
	  arg secRow = GUTARow(3, ButtonMetrics.D_BUTTON_WIDTH, 80, 0)
	  secRow.InnerRowsDelimited = true
	  mainTable.AddRow(secRow)
	  secRow.AddToRow(0,2, GUTAText.Builder.Text("Weight:").Align(DialogAlignment.Align_Left).Valign(DialogAlignment.Valign_Bottom).Build())
	  secRow.AddToRow(0,2, GUTAInput.Builder.Type(LeafComponentTypes.InputNumber).XPos(<offset>).Id(5*rowCntr + 11).Width(wghtLen).Build()) //type, Xpos, ID, width ...
	  secRow.AddToRow(1,1, GUTAText.Builder.Text("Resources").Align(DialogAlignment.Align_Center).Valign(DialogAlignment.Valign_Bottom).Build())
	  secRow.AddToRow(1,2, GUTAInput.Builder.Type(LeafComponentTypes.InputText).Id(5*rowCntr + 13).Text(ObjectSaver.Save(elem.ItemDef.Resources)).Build())
	  secRow.AddToRow(2,1, GUTAText.Builder.Text("Skillmake").Align(DialogAlignment.Align_Center).Valign(DialogAlignment.Valign_Bottom).Build())
	  secRow.AddToRow(2,2, GUTAInput.Builder.Type(LeafComponentTypes.InputText).Id(5*rowCntr + 14).Text(ObjectSaver.Save(elem.ItemDef.Skillmake)).Build())
	endif
	arg rowCntr = <rowCntr> + 1
endforeach

//ted paging
dlg.CreatePaging(cat.contents.Count, firstiVal, 1)

dlg.WriteOut()

[dialog d_craftmenu_settings_scp button]
on=0 //exit
DialogStacking.ShowPreviousDialog(argo);
return 0

on=1 //back
src.sysmessage("One cat back")
return 0

on=2 //craftmenu
arg newGi = src.Dialog(d_craftmenu_scp, argo.InputArgs[0])
DialogStacking.EnstackDialog(argo, newGi);
return 0


//ITEM INFO SCP-----------------------------------------------------------------
[function itemInfo_scp]
dialog(src, d_Craftmenu_ItemInfo, DialogArgs(<argv(0)>))

[dialog d_Craftmenu_ItemInfo_scp]
arg dlg = ImprovedDialog(argv(0))
arg itm = argo.InputArgs.get_Item(0) //this is always some ItemDef to be briefly infoized 

arg picDim = GumpDimensions.Table[itm.Model]

dlg.CreateBackground(600)
dlg.SetLocation(100,70)

//nadpis dialogu, cudliky na back a zruseni
arg hdrTable = GUTATable(1, 85, 120, 0, ButtonMetrics.D_BUTTON_WIDTH)
arg hgt = picDim.Height + 2 * ImprovedDialog.D_ICON_SPACE
if (<hgt> < <ImprovedDialog.D_ROW_HEIGHT>)
  arg hgt = ImprovedDialog.D_ROW_HEIGHT
endif
hdrTable.RowHeight = hgt //add 2 pixels from both top and bottom corners (but minimal rowheight stays...))
dlg.Add(hdrTable) 
dlg.LastTable.AddToCell(0,0,GUTAText.Builder.TextLabel("Název:").Build())
dlg.LastTable.AddToCell(0,1,GUTAText.Builder.Text(itm.Name).Build())
dlg.LastTable.AddToCell(0,2,GUTAImage.Builder.Gump(itm.Model).Build())
dlg.LastTable.AddToCell(0,3,GUTAButton.Builder.Type(LeafComponentTypes.ButtonCross).Id(0).Build()) //exit button
dlg.MakeLastTableTransparent()

arg rows = 2
if (itm.IsWeaponDef)
  arg rows = <rows> + 2 //attack vsM and vsP
endif
if(itm.IsWearableDef)
  arg rows = <rows> + 2 //armor vsP and vsM
endif
if (itm.IsDestroyableDef)
  arg rows = <rows> + 1
endif
dlg.Add(GUTATable(<rows>,85, 0))
//resources
dlg.LastTable.AddToCell(0,0,GUTAText.Builder.TextLabel("Materiál").Build())
dlg.LastTable.AddToCell(0,1,GUTAText.Builder.Text(itm.Resources.ToString).Build())
//type
dlg.LastTable.AddToCell(1,0,GUTAText.Builder.TextLabel("Typ").Build())
dlg.LastTable.AddToCell(1,1,GUTAText.Builder.Text(itm.Type.Defname).Build())
//weapon
if (itm.IsWeaponDef)
  dlg.LastTable.AddToCell(2,0,GUTAText.Builder.TextLabel("UC vs M").Build())
  dlg.LastTable.AddToCell(2,1,GUTAText.Builder.Text(itm.AttackVsM).Build())  
  dlg.LastTable.AddToCell(3,0,GUTAText.Builder.TextLabel("UC vs P").Build())
  dlg.LastTable.AddToCell(3,1,GUTAText.Builder.Text(itm.AttackVsP).Build())
endif
if (itm.IsWearableDef)
  dlg.LastTable.AddToCell(2,0,GUTAText.Builder.TextLabel("Armor vs M").Build())
  dlg.LastTable.AddToCell(2,1,GUTAText.Builder.Text(itm.ArmorVsM).Build())  
  dlg.LastTable.AddToCell(3,0,GUTAText.Builder.TextLabel("Armor vs P").Build())
  dlg.LastTable.AddToCell(3,1,GUTAText.Builder.Text(itm.ArmorVsP).Build())
endif
if (itm.IsDestroyableDef)
  dlg.LastTable.AddToCell(4,0,GUTAText.Builder.TextLabel("Výdrž").Build())
  dlg.LastTable.AddToCell(4,1,GUTAText.Builder.Text(itm.MaxDurability).Build())
endif

dlg.MakeLastTableTransparent() //zpruhledni zbytek dialogu

dlg.WriteOut()

[dialog d_Craftmenu_ItemInfo_scp button]
on=0 //exitting dialog by right click
DialogStacking.ShowPreviousDialog(argo);
return 0

//CRAFTMENU SCP-----------------------------------------------------------------
[function craftCat]
dialog(d_CraftCategory_scp)

[dialog d_craftmenu_scp]
arg dlg = ImprovedDialog(argv(0))
arg cat = argo.InputArgs[0] //this is always some CraftmenuCategory to be displayed
//src.sysmessage("cat:"+cat.FullName+" cnt: "+cat.contents.Count)

arg firstiVal = TagMath.IGetTag(argo.InputArgs, ImprovedDialog.pagingIndexTK) //prvni index na strance
arg imax = System.Math.Min(firstiVal + ImprovedDialog.PAGE_ROWS, cat.contents.Count + 0) //nejvyssi index na strance

arg width = (600 - 2 * ImprovedDialog.D_BORDER - 2 * ImprovedDialog.D_SPACE)

dlg.CreateBackground(600)
dlg.SetLocation(80,50)

//nadpis dialogu, cudliky na back a zruseni
dlg.AddTable(GUTATable(1, width - 3 * ButtonMetrics.D_BUTTON_WIDTH - 5 * ImprovedDialog.D_COL_SPACE, ButtonMetrics.D_BUTTON_WIDTH, 0, ButtonMetrics.D_BUTTON_WIDTH)) 
dlg.LastTable.AddToCell(0,0,GUTAText.Builder.TextHeadline("Kategorie výroby: " + cat.FullName).Build())
dlg.LastTable.AddToCell(0,1,GUTAButton.Builder.Type(LeafComponentTypes.ButtonBack).Id(1).Build()) //one category back button
dlg.LastTable.AddToCell(0,2,GUTAButton.Builder.Type(LeafComponentTypes.ButtonPaper).Id(8).Build()) //settings button
dlg.LastTable.AddToCell(0,3,GUTAButton.Builder.Type(LeafComponentTypes.ButtonCross).Id(0).Build()) //exit button
dlg.MakeLastTableTransparent()

//"new subcategory" button
if src.IsGM 
  dlg.AddTable(GUTATable(1,ButtonMetrics.D_BUTTON_WIDTH, 203, ButtonMetrics.D_BUTTON_WIDTH, 0))
  dlg.LastTable.AddToCell(0,0,GUTAButton.Builder.Type(LeafComponentTypes.ButtonPaper).Id(3).Build()) //new item(s) btn
  dlg.LastTable.AddToCell(0,1,GUTAText.Builder.TextHeadline("Pøidat pøedmìt(y)").Build())
  dlg.LastTable.AddToCell(0,2,GUTAButton.Builder.Type(LeafComponentTypes.ButtonPaper).Id(2).Build()) //new subcategory btn
  dlg.LastTable.AddToCell(0,3,GUTAText.Builder.TextHeadline("Pøidat podkategorii").Build())
  dlg.MakeLastTableTransparent()
  
  //headlines row
  //make | howmuch | icon | name | move up/down | info | smaz | resources
  dlg.AddTable(GUTATable(1, ButtonMetrics.D_BUTTON_WIDTH, ImprovedDialog.ICON_WIDTH, ImprovedDialog.ICON_WIDTH, 150, 10, ButtonMetrics.D_BUTTON_WIDTH, ButtonMetrics.D_BUTTON_WIDTH, 0));
else
  //headlines row
  //make | howmuch | icon | name | move up/down | info | resources
  dlg.AddTable(GUTATable(1, ButtonMetrics.D_BUTTON_WIDTH, ImprovedDialog.ICON_WIDTH, ImprovedDialog.ICON_WIDTH, 150, 10, ButtonMetrics.D_BUTTON_WIDTH, 0));
endif

dlg.LastTable.AddToCell(0,1,GUTAText.Builder.TextLabel("Kolik").Build())
dlg.LastTable.AddToCell(0,3,GUTAText.Builder.TextLabel("Jméno").Align(DialogAlignment.Align_Center).Build())
dlg.LastTable.AddToCell(0,5,GUTAText.Builder.TextLabel("Info").Build())
if src.IsGM 
  dlg.LastTable.AddToCell(0,6,GUTAText.Builder.TextLabel("Del").Build())
  dlg.LastTable.AddToCell(0,7,GUTAText.Builder.TextLabel("Suroviny").Build())
else
  dlg.LastTable.AddToCell(0,6,GUTAText.Builder.TextLabel("Suroviny").Build()) 
endif
dlg.MakeLastTableTransparent()

//konecne seznam polozek
dlg.AddTable(GUTATable(imax - firstiVal))
dlg.LastTable.RowHeight = ImprovedDialog.ICON_HEIGHT //it'll contain pictures...
dlg.CopyColsFromLastTable()
dlg.LastTable.InnerRowsDelimited = true

//add one item just for test...
dlg.LastTable.AddToCell(0, 0, GUTACheckbox.Builder.Id(10).Build())
dlg.LastTable.AddToCell(0, 1, GUTAInput.Builder.Type(LeafComponentTypes.InputNumber).Id(15).Valign(DialogAlignment.Valign_Center).Text("0").Build()) //how many to make of this item (if any)
dlg.LastTable.AddToCell(0, 2, GUTAImage.Builder.Gump(i_maul.Model).Build())
dlg.LastTable.AddToCell(0, 5, GUTAButton.Builder.Type(LeafComponentTypes.ButtonPaper).Id(13).Valign(DialogAlignment.Valign_Center).Build()) //display info
arg resCol = 6 //resources Column
if src.IsGM //delete button
  dlg.LastTable.AddToCell(0, 6, GUTAButton.Builder.Type(LeafComponentTypes.ButtonCross).Id(14).Valign(DialogAlignment.Valign_Center).Build()) //remove from the list
  arg resCol = 7
endif
					
//now the list of resources
arg reses = i_maul.Resources;
		arg spaceLength = ImprovedDialog.TextLength(" ")
		arg lastColPos = spaceLength //relative position in the resources column (beginning one space from the border)
		foreach (arg.rlItm in reses.MultiplicablesSublist)
		  	arg textToShow = ""
        arg textToShow = <textToShow>+rlItm.DesiredCount.ToString() + " "
        src.sysmessage("maul: "+textToShow)
				dlg.LastTable.AddToCell(0, resCol, GUTAText.Builder.XPos(lastColPos).Text(textToShow).Align(DialogAlignment.Align_Left).Valign(DialogAlignment.Valign_Center).Build())
				arg countLength = ImprovedDialog.TextLength(textToShow)
				dlg.LastTable.AddToCell(0, resCol, GUTAImage.Builder.NamedGump(rlItm.ItemDef.Model).XPos(lastColPos + countLength).Align(DialogAlignment.Align_Left).Build())
				//prepare next offset:
				arg gad = GumpDimensions.Table[rlItm.ItemDef.Model]
				arg lastColPos = <lastColPos>+ <spaceLength> + <countLength> + <gad.Width> //first offset, counted length of the number text including separating space, width of the icon, space after the icon
		endforeach
dlg.LastTable.AddToCell(0, 2, GUTAText.Builder.Text(i_maul.Name).Align(DialogAlignment.Align_Center).Valign(DialogAlignment.Valign_Center).Build())

dlg.MakeLastTableTransparent() //zpruhledni zbytek dialogu

//ted paging
dlg.CreatePaging(cat.contents.Count, firstiVal, 1)

dlg.AddTable(GUTATable(1, ButtonMetrics.D_BUTTON_WIDTH, ImprovedDialog.ICON_WIDTH + 160, ButtonMetrics.D_BUTTON_WIDTH, 150, 0, ButtonMetrics.D_BUTTON_WIDTH))
dlg.LastTable.AddToCell(0, 0, GUTAButton.Builder.Type(LeafComponentTypes.ButtonOK).Id(4).Build()) //start making
dlg.LastTable.AddToCell(0, 1, GUTAText.Builder.TextLabel("Vyrobit vybrané").Build())
dlg.LastTable.AddToCell(0, 2, GUTAButton.Builder.Type(LeafComponentTypes.ButtonBack).Id(6).Build()) //next time open here
dlg.LastTable.AddToCell(0, 3, GUTAText.Builder.TextLabel("Pøíštì otevøít zde").Build())
dlg.LastTable.AddToCell(0, 4, GUTAText.Builder.TextLabel("Zrušit otevírání").Build())
dlg.LastTable.AddToCell(0, 5, GUTAButton.Builder.Type(LeafComponentTypes.ButtonCross).Id(7).Build()) //discard saved position
dlg.MakeLastTableTransparent();

dlg.WriteOut()

[dialog d_craftmenu_scp button]
on=0 //exit
DialogStacking.ResendAndRestackDialog(gi);
return 0

on=1 //back
src.sysmessage("One cat back")
return 0

on=2 //new subcat
arg dlg = src.Dialog(inpt_craftmenu_newcat_scp, DialogArgs(argo.InputArgs[0]))
return 0

on=3 new items
src.tag(_cm_lastPosition_,this.InputArgs[0].FullName)
src.target(Targ_Craftmenu, argo.InputArgs[0])
return 0

on=4 //make
src.sysmessage("Start making")
return 0

on=6 //open here
src.tag(_cm_lastPosition_,argo.InputArgs[0].FullName)
src.SysMessage("Pozice výrobního menu nastavena na kategorii " + argo.InputArgs[0].FullName)
DialogStacking.ResendAndRestackDialog(argo)

on=7 //stop opening here
src.RemoveTag(_cm_lastPosition_);
src.SysMessage("Nastavení poslední pozice výrobního menu zrušeno")
DialogStacking.ResendAndRestackDialog(argo)
return 0

on=8 //settings
src.sysmessage("Oteviram settings kategorie "+argo.InputArgs[0].FullName)
arg newGi = src.Dialog(d_craftmenu_settings_scp, argo.InputArgs[0])
DialogStacking.EnstackDialog(argo, newGi);
return 0

on=13 //info
arg newGi = src.Dialog(D_Craftmenu_ItemInfo_scp, DialogArgs(i_maul))
DialogStacking.EnstackDialog(argo, newGi);
return 0
						
//CRAFTMENU CATEGORY SCP --------------------------------------------------------
[dialog d_CraftCategory_scp]
arg dlg = ImprovedDialog(argv(0)) 

dlg.CreateBackground(240)
dlg.SetLocation(60,30)

//nadpis tabulky
dlg.AddTable(GUTATable(1,0,ButtonMetrics.D_BUTTON_WIDTH)) 
dlg.LastTable.AddToCell(0,0,GUTAText.Builder.TextHeadline("Kategorie výroby").Build())
dlg.LastTable.AddToCell(0,1,GUTAButton.Builder.Type(LeafComponentTypes.ButtonCross).Id(0).Build()) //exit button
dlg.MakeLastTableTransparent()

arg picTable = GutaTable(8,43,0,ButtonMetrics.D_BUTTON_WIDTH)
picTable.RowHeight = 40
picTable.InnerRowsDelimited = true
dlg.AddTable(picTable)
dlg.LastTable.AddToCell(0,0,GUTAImage.Builder.NamedGump(GumpIDs.Mortar).Build())
dlg.LastTable.AddToCell(0,1,GUTAText.Builder.TextLabel("Alchemy").Align(DialogAlignment.Align_Center).Valign(DialogAlignment.Valign_Center).Build())
dlg.LastTable.AddToCell(0,2,GUTAButton.Builder.Id(1).Valign(DialogAlignment.Valign_Center).Build())

dlg.LastTable.AddToCell(1,0,GUTAImage.Builder.NamedGump(GumpIDs.Anvil).Build())
dlg.LastTable.AddToCell(1,1,GUTAText.Builder.TextLabel("Blacksmithing").Align(DialogAlignment.Align_Center).Valign(DialogAlignment.Valign_Center).Build())
dlg.LastTable.AddToCell(1,2,GUTAButton.Builder.Id(2).Valign(DialogAlignment.Valign_Center).Build())

dlg.LastTable.AddToCell(2,0,GUTAImage.Builder.NamedGump(GumpIDs.Bow).Build())
dlg.LastTable.AddToCell(2,1,GUTAText.Builder.TextLabel("Bowcraft").Align(DialogAlignment.Align_Center).Valign(DialogAlignment.Valign_Center).Build())
dlg.LastTable.AddToCell(2,2,GUTAButton.Builder.Id(3).Valign(DialogAlignment.Valign_Center).Build())

dlg.LastTable.AddToCell(3,0,GUTAImage.Builder.NamedGump(GumpIDs.Saw).Build())
dlg.LastTable.AddToCell(3,1,GUTAText.Builder.TextLabel("Carpentry").Align(DialogAlignment.Align_Center).Valign(DialogAlignment.Valign_Center).Build())
dlg.LastTable.AddToCell(3,2,GUTAButton.Builder.Id(4).Valign(DialogAlignment.Valign_Center).Build())

dlg.LastTable.AddToCell(4,0,GUTAImage.Builder.NamedGump(GumpIDs.Cake).Build())
dlg.LastTable.AddToCell(4,1,GUTAText.Builder.TextLabel("Cooking").Align(DialogAlignment.Align_Center).Valign(DialogAlignment.Valign_Center).Build())
dlg.LastTable.AddToCell(4,2,GUTAButton.Builder.Id(5).Valign(DialogAlignment.Valign_Center).Build())

dlg.LastTable.AddToCell(5,0,GUTAImage.Builder.NamedGump(GumpIDs.Scroll).Build())
dlg.LastTable.AddToCell(5,1,GUTAText.Builder.TextLabel("Inscription").Align(DialogAlignment.Align_Center).Valign(DialogAlignment.Valign_Center).Build())
dlg.LastTable.AddToCell(5,2,GUTAButton.Builder.Id(6).Valign(DialogAlignment.Valign_Center).Build())

dlg.LastTable.AddToCell(6,0,GUTAImage.Builder.NamedGump(GumpIDs.SewingKit).Build())
dlg.LastTable.AddToCell(6,1,GUTAText.Builder.TextLabel("Tailoring").Align(DialogAlignment.Align_Center).Valign(DialogAlignment.Valign_Center).Build())
dlg.LastTable.AddToCell(6,2,GUTAButton.Builder.Id(7).Valign(DialogAlignment.Valign_Center).Build())

dlg.LastTable.AddToCell(7,0,GUTAImage.Builder.NamedGump(GumpIDs.Tools).Build())
dlg.LastTable.AddToCell(7,1,GUTAText.Builder.TextLabel("Tinkering").Align(DialogAlignment.Align_Center).Valign(DialogAlignment.Valign_Center).Build())
dlg.LastTable.AddToCell(7,2,GUTAButton.Builder.Id(8).Valign(DialogAlignment.Valign_Center).Build())

dlg.MakeLastTableTransparent()

dlg.WriteOut()

[DIALOG d_CraftCategory_scp BUTTON]
on=0 //exitting dialog by right click
return 0

on=1
src.sysmessage("Alchemy")
src.dialog(d_craftmenu_scp, DialogArgs(CraftmenuContents.categoryAlchemy))
return 0

on=2
src.sysmessage("Blacksmithing")
src.dialog(d_craftmenu_scp, DialogArgs(CraftmenuContents.categoryBlacksmithing))
return 0

on=3
src.sysmessage("Bowcraft")
src.dialog(d_craftmenu_scp, DialogArgs(CraftmenuContents.categoryBowcraft))
return 0

on=4
src.sysmessage("Carpentry")
return 0

on=5
src.sysmessage("Cooking")
return 0

on=6
src.sysmessage("Inscription")
return 0

on=7
src.sysmessage("Tailoring")
return 0

on=8
src.sysmessage("Tinkering")
return 0
