<Project name="winconsole" fileversion="2.0" language="C#" ctype="DotNetProject">
  <Configurations active="Debug">
    <Configuration name="Debug" ctype="DotNetProjectConfiguration">
      <Output directory="../bin/Debug" assembly="winconsole" />
      <Build debugmode="True" target="Exe" />
      <Execution runwithwarnings="True" consolepause="True" runtime="MsNet" />
      <CodeGeneration compiler="Csc" warninglevel="4" optimize="False" unsafecodeallowed="False" generateoverflowchecks="True" mainclass="" definesymbols="TRACE;DEBUG;MONO" generatexmldocumentation="False" ctype="CSharpCompilerParameters" />
    </Configuration>
  </Configurations>
  <References>
    <ProjectReference type="Gac" localcopy="True" refto="System.Drawing, Version=1.0.5000.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" />
    <ProjectReference type="Gac" localcopy="True" refto="System.Windows.Forms, Version=1.0.5000.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" />
    <ProjectReference type="Project" localcopy="True" refto="common" />
  </References>
  <DeploymentInformation strategy="File">
    <excludeFiles />
  </DeploymentInformation>
  <Contents>
    <File name="./link/AssemblyInfo.cs" subtype="Code" buildaction="Compile" />
    <File name="./link/ConnectionForm.cs" subtype="Code" buildaction="Compile" />
    <File name="./link/ConsoleLinks.cs" subtype="Code" buildaction="Compile" />
    <File name="./link/FileViewForm.cs" subtype="Code" buildaction="Compile" />
    <File name="./link/SteamConsole.cs" subtype="Code" buildaction="Compile" />
    <File name="./link/StyleForm.cs" subtype="Code" buildaction="Compile" />
    <File name="./link/WinConsoleForm.cs" subtype="Code" buildaction="Compile" />
  </Contents>
</Project>