[ActivableAbilityDef a_kick]
Name="Kick"
EffectPower=0.2 //multiplier for damage. Relevant effect of kick is skill abort
Cooldown = 2 * 60
Chance = 0.09 //90% at 10 points
ResourcesConsumed = 80 stam

PluginKey = @@kick
PluginDef = p_kick

[EffectDurationPluginDef p_kick]
on=@beforeswing //params: attacker, defender, attack, piercing, armorClass, damageAfterAC
	if (a_kick.CheckSuccess(this))
		argv[5] = argv[5] * a_kick.EffectPower //reduce damage
		argv[1].AbortSkill() //abort skill of the defender
		//tell the defender?
	else
		//seriously cancel the whole swing? 
		//tell the attacker he failed?
		return 1
	endif
	a_kick.UnActivate(this)