//	This program is free software; you can redistribute it and/or modify
//	it under the terms of the GNU General Public License as published by
//	the Free Software Foundation; either version 2 of the License, or
//	(at your option) any later version.
//	
//	This program is distributed in the hope that it will be useful,
//	but WITHOUT ANY WARRANTY; without even the implied warranty of
//	MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
//	GNU General Public License for more details.
//	
//	You should have received a copy of the GNU General Public License
//	along with this program; if not, write to the Free Software
//	Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
//	Or visit http://www.gnu.org/copyleft/gpl.html

[ThingTemplate NPC : Character]
Defs:
	double weaponAttack = 1
	double weaponPiercing = 0
	double weaponDelay = 2.0
	WeaponType weaponType = WeaponType.Undefined
	int weaponRange = 1
	int strikeStartRange = 5
	int strikeStopRange = 10
	int projectileAnim = -1
	
Vars:	//vars defined in the class, so they basically do what tags do, but better
	private IMovementSettings movementSettings = null 




