
////////////////////////////////////////////////////////////////////--


////////////////////////////////////////////////////////////////////--


[itemdef i_daylight]
id=01174
name=STROJ CASU

on=@create
tag(pm,1)
var(lightlevel,0)
color=099d

on=@userclick
src.sysmessage("NESAHAT A HLAVNE NEMAZAT")

on=@timer
if(tag(pm)==1)
 var(lightlevel,#+1)
else
 var(lightlevel,#-1)
endif
if(var(lightlevel)==30)
 tag(pm,0)
endif
if(var(lightlevel)==0)
 tag(pm,1)
endif
timer=360
return 1

[function testclient]
say <tag(clienttype)>
if !(strcmpi(<tag(clienttype)>,"new"))
 say new
else
 say old
endif

[function showargs]

finduid(01e).sysmessage(<argn0>,<argn1>,<argn2>,<argn3>)

[function massdclick]
if(type==t_spawn_char)
 dclick
 timer=120
endif

[function massmove]
//say <argv(0)>,<argv(1)>
arg(my_x,<p_x>)
arg(my_y,<p_y>)
arg(my_x,#-<argv(0)>)
arg(my_y,#-<argv(1)>)
arg(my_z,<z>)
arg(my_m,<mapplane>)
p=<arg(my_x)>,<arg(my_y)>,<arg(my_z)>,<arg(my_m)>
if(ischar)
 resync
else
 if(type==t_telepad)||(type==t_telepad2)
  if (morex>5286)
   arg(my_x,<morex>)
   arg(my_y,<morey>)
   arg(my_x,#-<argv(0)>)
   arg(my_y,#-<argv(1)>)
   arg(my_z,<morez>)
   arg(my_m,<morem>)
   morep=<arg(my_x)>,<arg(my_y)>,<arg(my_z)>,<arg(my_m)> 
  endif
 endif
 if(type==t_spawn_char)
  src.p=<p>
  dclick
  timer=1
 endif
endif


[function f_aura_effect]
if (distancefrom(var(aura_src))<5)
 argv(0)
endif


[function f_aura]
newitemsafe(i_aura_srcChanger)
lastnew.tag(aura,<argv(0)>)
lastnew.p=<src.p>
lastnew.z=-100
lastnew.link=<uid>
lastnew.timerd=1

[itemdef i_aura_srcChanger]
id=i_memory
layer=77
type=t_src_changer
name=aura srcChanger

on=@timer
var(aura_src,<link>)
sector.allchars(f_aura_effect(<tag(aura)>))
remove 
return 1


[itemdef i_mem_aura]
id=i_memory
type=t_eq_script


on=@timer
cont.f_aura(<tag(aura)>)
timer=4
return 1

on=@equip
timer 4

[function shadow]

if(profession==class_mystik)||(isgm)
 newnpc(<body>)
 tag(moje_alter_ego,<lastnewchar>) //pro sichr ulozit si
 tag(moje_alter_ego).name=<name>
 tag(moje_alter_ego).title=<title>
 tag(moje_alter_ego).body=<body>
 tag(moje_alter_ego).obody=<obody>
 tag(moje_alter_ego).color=<color>
 tag(moje_alter_ego).oskin=<oskin>
 if(<kills> > 15) //cervenej
  tag(moje_alter_ego).karma= -10000
 else
  if(<karma> < -2000) //sedej
   tag(moje_alter_ego).karma= -5000
  else //modrej 
   tag(moje_alter_ego).karma= 8000 
  endif
 endif
 tag(moje_alter_ego).newitemsafe(i_backpack) //vyrobit backpack
 lastnew.layer=21
 lastnew.attr=014 //newbie, movenever
 lastnew.cont=<tag(moje_alter_ego)>
 lastnew.update
 newitemsafe(safe <findlayer(11).dispid>) //vlasy
 lastnew.layer=11
 lastnew.color=<findlayer(11).color>
 lastnew.cont=<tag(moje_alter_ego)>
 lastnew.update

events=+e_shadow
else
 sysmessage("Jako <profession.name> nemuzes toto pouzivat.")
 return 1
endif


[function sneakattack]
p=<act.p>
dir=<act.dir>
vzadsafe
resync



[events e_shadow]
on=@step
finduid(<tag(moje_alter_ego)>).run(<dir_inttochar(<dir>)>)
finduid(<tag(moje_alter_ego)>).action=065


[ITEMDEF i_nowalk_pad]
ID=0AEC
Name=ZAMEZENI VSTUPU


CATEGORY=Dungy
SUBSECTION=Enrico
DESCRIPTION=Dlazdice zabranujici vstupu

ON=@Create
color=05
attr_movenever(1)
attr_invis(1)

ON=@STEP
src.move(<dir_inttochar(<dir_revert(<src.dir>)>)>)
src.sysmessage("nechod kam nemas !")


[ITEMDEF i_delete_npc]
ID=0AEC
Name=mazatko NPC


CATEGORY=Other
SUBSECTION=Enrico
DESCRIPTION=maze vsechna NPC

ON=@Create
color=05
attr_movenever(1)
attr_invis(1)

ON=@STEP
if (src.npc)
src.remove


[ITEMDEF i_bugpad]
ID=0AEC
Name=bug zone


CATEGORY=Dungy
SUBSECTION=Enrico
DESCRIPTION=Dlazdice na vyhozeni z mist kde nemaj co delat

ON=@Create
color=05
attr_movenever(1)
attr_invis(1)

ON=@STEP
if(src.isgm)
 return 1
elseif(src.isplayer)
 src.go bug
 src.sysmessage("nechod kam nemas !")
else
 src.gohome
endif

[itemdef i_chair_ucho]
id=i_chair_stone

on=@step
if (src.findlayer(layer_horse))||(src.tag(realm)!=1)
 return 1
endif
src.tag(realm,2)
src.events=+e_ucho

[events e_ucho]
on=@step
tag(realm,1)
events=-e_ucho

[itemdef i_chair_oko]
id=i_chair_stone

on=@step
if (tag(time)><serv.time>)||(src.findlayer(layer_horse))
 return 1
endif
tag(time,<serv.time>+1200)
src.newitem(i_oko_mem)
src.act.equip

[itemdef i_oko_mem]
id=i_memory
type=t_eq_script

on=@equip
cont.flag_stone=1
cont.invis=1
tag(myp,<cont.p>)
tag(hop,1)
timer=5

on=@timer
timer=5
if (tag(hop)==1)
 cont.go minas morgul
elseif (tag(hop)==2)
 cont.go barad-dur
elseif (tag(hop)==3)
 cont.go harad
elseif (tag(hop)==4)
 cont.go bagronk
elseif (tag(hop)==5)
 cont.go oaza hagir
elseif (tag(hop)==6)
 cont.go rhun
elseif (tag(hop)==7)
 cont.go umbar
elseif (tag(hop)==8)
 cont.go nurn
elseif (tag(hop)==9)
 cont.go tahabar
else
 cont.go(<tag(myp)>)
 cont.flag_stone=0
 cont.invis=0
 remove
endif
tag(hop,#+1)
return 1


[events e_testdeath]
on=@death
tag(lastmurderbyf,<act>)
say "<act.name> act"
say "<tag(lastmurderbyf).name> death"
on=@deathcorpse
say "<src.name> src"
say "<name> uid"
say "<argo.name> argo"
say "<tag(lastmurderbyf).name> corpse"
say "<act.name> act"


[function masktrap]
newitemsafe(i_masktraptarget]
lastnew.equip

[function zamaskuj]


[itemdef i_masktraptarget]
id=i_memory
type=t_eq_script


on=@timer
remove
return 0

on=@equip
timer 10
target "Zamer past."
return 1

on=@targon_item
if (src.targ==i_past) 
 src.targ.zamaskuj
else
 src.sysmessage("Toto neni past")
endif
remove 
return 1


[itemdef i_gate_guldur_vstup]
ID=i_moongate_blue
TYPE=t_normal
CATEGORY=Dungy
SUBSECTION=brany
DESCRIPTION=vstup do gulduru

ON=@Create
attr=attr_newbie
attr=attr_move_never
tag(mytimer,0)
tag(spawndaemon,0)

on=@step
if !(src.isplayer)||(<src.flags>&statf_dead)||(src.isgm)||(tag(mytimer) > <serv.time>)
 srs.sysmessage "Brany Dol Gulduru jsou uzavreny."
 return 1
else
src.go 5220,649,50
tag(mytimer,<eval <serv.time>+288000>)
finduid(tag(spawndaemon)).timer=1

[ITEMDEF i_gate_chartimer]
name=brana
ID=i_moongate_blue
TYPE=t_script
CATEGORY=Dungy
SUBSECTION=brany
DESCRIPTION=pusti konkretniho hrace jen jednou za x

ON=@Create
attr=attr_newbie
attr=attr_move_never
tag.mytimer=172800

on=@userdclick
if (src.isgm)
 src.sysmessage("tag.mytimer je pocet sekund, ktere musi uplynout nez to pusti znovu stejneho hrace")
 src.sysmessage(morep=souradnice kam ho ma portnout)
endif

on=@step
if (src.isplayer)
else
 return 1
endif
if (tag(hrac[<src>])>serv.time)  
 src.sysmessage("Jeste nemuzes projit.")
else
 tag(hrac[<src>],<eval serv.time+<tag(mytimer)>>)
 src.go <morep>
endif 

[ITEMDEF i_gate_spawn]
ID=i_moongate_blue
TYPE=t_normal
CATEGORY=Dungy
SUBSECTION=brany
DESCRIPTION=spawne na souradnicich npc

ON=@Create
attr=attr_newbie
attr=attr_move_never
tag.npc=c_beridor_necro
tag.p=5616,801,0,100
tag.mytimer=36000
tag.time=0

on=@userdclick
if (src.isgm)
 src.sysmessage(tag.npc=id npc ktere ma spawnout)
 src.sysmessage(tag.p=souradnice kam ho ma spawnout)
endif

ON=@step
if (morep)
 return 0
endif
if (tag(timer))
 tag(mytimer,<tag(timer)>)
 tag.remove(timer)
endif
if (src.isplayer)
 if (<src.flags>&statf_dead)||(src.isgm) //ne duch ni GM ! 
   return 0
 elseif (<tag.time> < <serv.time>)
  tag(time,(<serv.time>+<tag(mytimer)>))
  src.newnpc(<tag(npc)>)
  src.act.p=<tag.p>
  src.act.newitem i_zmizni
  src.act.act.timer 3600
  src.act.equip <src.act.act>
 endif
 src.go <morep>
endif


[ITEMDEF i_gate_prof]
ID=i_moongate_blue
TYPE=t_normal
CATEGORY=Dungy
SUBSECTION=brany
DESCRIPTION=pusti povolalni a uzavre se

ON=@Create
attr=attr_newbie
attr=attr_move_never
tag.mytimer=45
tag.time=0
tag.prof=class_mage

on=@userdclick
if (src.isgm)
 src.sysmessage(tag.prof=class_nazevpovolani)
 src.sysmessage(tag.mytimer=minuty_na_jak_dlouho_ma_byt_zavrena)
endif

ON=@step
if (tag(timer))
 tag(mytimer,<tag(timer)>)
 tag.remove(timer)
endif
if (src.profession==<tag(prof)>)
 if (<tag.time> > <serv.time>)
  src.go <morep>
  tag(time,(<serv.time>+<tag(mytimer)>))
 else
  src.sysmessage (brana je uzavrena)
 endif
endif





[itemdef i_krvapnik]
ID=08e0
Name=ledovy stalagmit
ON=@CREATE
color=0481

ON=@userdclick
if (<dispid>==#08e0)
  src.newitem=i_krvampouch
  src.act.tag(origin,<uid>)
  dispid=08e4
  src.act.bounce
  src.resync
 else
endif

[itemdef i_krvampouch]
id=i_club
name=rampouch

ON=@CREATE
timer=3600
color=0480
type=t_rock


on=@userdclick
src.sysmessage tajici rampouch
tag(jouda,<src>)


ON=@TIMER
finduid(tag(origin)).dispid=08e0
finduid(tag(jouda)).sysmessage Rampouch se rozpustil !!!
remove



[ITEMDEF i_srdiczko]
ID=i_flesh_heart
Name=Srdce krvavce
Weight=50
ON=@Create


ON=@userDCLICK
src.sysmessage Podivne to pachne a neustale z toho kape  krev...

[ITEMDEF i_srdce_obra]
ID=i_flesh_heart
Name=Srdce jeskynniho obra
ON=@Create
color=color_gray_lt

ON=@userDCLICK
src.sysmessage Tvrde jak obr sam...

[itemdef i_bloodstep_trigger]
id=i_water_bloody
type=t_bloodstep_trigger
Name=Aktivator krvaceni

ON=@CREATE
attr_newbie=1

[typedef t_bloodstep_trigger]
on=@userdclick
if (src.isevent(t_bloodstep))
	src.events(-t_bloodstep)
	src.tag.remove(bloodstepcounter)
	src.sysmessage("krvaceni zastaveno")
else
	src.events(+t_bloodstep)
	src.tag(bloodstepcounter,0)
	src.sysmessage("krvaceni aktivovano")
endif
return 1

[events t_bloodstep]
on=@step
if (!tag(bloodstepcounter))
	arg(deftocreate, <hval({0122a 1 0122b 1 0122c 1 0122d 1 0122e 1})>)
	newitemsafe(<findres(itemdef,<arg(deftocreate)>)>)
	lastnew.p=<p>
	lastnew.timer=5*60
elseif (tag(bloodstepcounter) == 15)
	tag(bloodstepcounter, 0)
	return 0
endif
tag(bloodstepcounter, <eval tag(bloodstepcounter)+1>)
return 0

//prevoznik

[SPEECH spk_go_imp]


ON=*Dobry*
ON=*den*
ON=*zdravim* 
ON=*hi*
ON=*ahoj*
ON=*buy*

Say "Za maly poplatek te prevezu na tajemny ostrov se zvlastnim hradem."

ON=*ostrov*
ON=*hrad*

Say "Obyvatele hradu jsou kapku podivinsti cha cha"

if (src.pay({10 30}))
SRC.NEWITEM i_delay_imp
SRC.ACT.EQUIP
else 
Say "Zadarmiko te tam ale nesvezu !"
endif

[ITEMDEF i_delay_imp]
ID=i_memory
Name=Teleport Delay Timer imp
TYPE=T_EQ_SCRIPT


ON=@CREATE
ATTR=attr_invis|attr_decay
MORE1=15
MOREP=1150,3880,-5

ON=@EQUIP
TIMER=1

on=@unequip
if (link.isitem)
 link.link=-1
endif

ON=@Timer
if (more1)
 cont.sysmessage cas do nalodeni:<eval <more1>>
 more1=<eval <more1>-1>
 TIMER=1
 return 1
else
  cont.GO <MOREP>
 remove
 return 1
endif

[speech spk_erebor_opilec]
ON= *Dobry*
ON = *den*
ON = *nazdar*
ON = *hi*
if (<tag(kure)>==1)//test zda mu uz nerekl o hladu
SAY= "Tak kde jsi s tim kuretem?"
elseif (<tag(kuretime)> > <serv.time>)//test zda uz upynul pozadovany cas od posledniho zezrani kurete
SAY= "Konecne mam plny brich. *burb*"
else
SAY= "Nazdar!*hic*. Hele, mam hlad jako vlk *hic*! Kdyz mi prineses od hostinskeho *hic* kousek kurete, neco bych tu pro tebe mel *hic*!"
tag(kure,1)//rekl o hladu, tag ulozim na NPC
endif

ON = *kure*
ON = *jidlo*
ON = *tady*
if (<tag(kure)>==1)&&(<src.rescount i_chicken_leg> >= 1)//rek mu o hladu a ma pro nej kure
SAY= "AAA diky! Tady vem si tenhle"
EMOTE = *hic
SAY= "sutrak, muze se ti hodit."
EMOTE = *hic
SAY= "A ted me nerus, musim to snist!"
EMOTE = *hic
src.consume(i_chicken_leg)
SRC.NEWITEM i_dagger_verite//tady bych dal saphire nebo emerald t
//treba takhle
dorand 4
src.newitem i_gem_emerald
src.newitem i_gem_sapphire
src.newitem i_gem_diamond
src.newitem i_gem_ruby
enddo
SRC.ACT.BOUNCE
src.addexp(50)
tag(kure,0)//vynuluje tag na postave
tag(kuretime,<eval <serv.time>+10*60*60*2>)//dalsich 2 hodin nebude chtit papat 
else
EMOTE = *hic
endif 


[speech spk_harad_opilec] 
ON= *Dobry* 
ON = *den* 
ON = *nazdar* 
ON = *hi* 
if (<tag(syr)>==1) 
SAY= "Tak kde jsi s tim syrem?? 
elseif (<tag(syrtime)> > <serv.time>) 
SAY= "Joo to bylo dobry!. Uz mam dost. 
else 
SAY= "Nazdar!*hic*. Hele, mam chut na poradny kus *hic*sejra, rozumis? Když mi ho seženeš, nìco ti dam! *hic* 
tag(syr,1) 
endif 

ON = *syr* 
ON = *jidlo* 
ON = *tady* 
if (<tag(syr)>==1)&&(<src.rescount i_cheese_wheel> >= 1) 
SAY= "AAA diky! Tady vem si tohle," 
EMOTE = *hic 
SAY= "mozna to užiješ." 
EMOTE = *hic 
SAY= A ted me nerus, musim to snist!" 
EMOTE = *hic 
src.consume(i_cheese_wheel) 
dorand 3 
src.newitem i_dagger_verite 
src.newitem i_dagger_iron 
src.newitem i_gem_ruby 
enddo 
SRC.ACT.BOUNCE 
src.addexp(50) 
tag(syr,0)//vynuluje tag na postave 
tag(syrtime,<eval <servtime>+10*60*60)
else 
EMOTE = *hic 
endif


[ITEMDEF i_gate_timer_marek1]
ID=i_moongate_blue
TYPE=t_normal
CATEGORY=Dungy
SUBSECTION=brany
DESCRIPTION=pusti pocet lidi nebo timer

ON=@Create
attr=attr_newbie
attr=attr_move_never
tag.mytimer=10
tag.players=5
tag.step=0
tag.timeblock=600

ON=@step
if (tag(timer))
 tag(mytimer,<tag(timer)>)
 tag.remove(timer)
endif
tag.timestart=<serv.time>+(<tag.mytimer>*10)
tag(step,<tag(step)>+1)

if (<tag.step> == 1)
 tag.time=<tag.timestart>
endif

if ((<tag.time> > <serv.time>)&&(<tag.step> < <tag.players>))
 src.go <morep>
else
 src.sysmessage (brana je uzavrena)
endif

if (<tag.time> + (<tag.timeblock>*10))< <serv.time>)
 tag.time=0
 tag.step=0
endif
return 1



[ITEMDEF i_gate_timer_marek2]
ID=i_moongate_blue
TYPE=t_normal
CATEGORY=Dungy
SUBSECTION=brany
DESCRIPTION=pusti pocet lidi ktery po timeru hodi na tag.morep

ON=@Create
attr=attr_newbie
attr=attr_move_never
tag.mytimer=20
tag.playertimer=20*60
tag.players=5
tag.step=0
tag.morep=<p>

ON=@step
if (tag(timer))
 tag(mytimer,<tag(timer)>)
 tag.remove(timer)
endif
tag.timestart=<serv.time>+(<tag.mytimer>*10)
tag(step,<tag(step)>+1)

if (<tag.step> == 1)
 tag.time=<tag.timestart>
endif


if ((<tag.time> > <serv.time>)&&(<tag.step> < <tag.players>))
 src.go <morep>
 SRC.NEWITEM i_delay_marek
 SRC.ACT.morep=<tag(mymorep)>
 SRC.ACT.more1=<tag(playertimer)>
 SRC.ACT.EQUIP
else 
src.sysmessage (brana je uzavrena)
endif

if ((<tag.time>+60*20)< <serv.time>)
 tag.time=0
 tag.step=0
endif
return 1


[ITEMDEF i_delay_marek]
ID=i_memory
Name=Teleport Delay Timer Marek
TYPE=T_EQ_SCRIPT


ON=@CREATE
ATTR=attr_invis|attr_decay


ON=@EQUIP
TIMER=1

on=@unequip
if (link.isitem)
 link.link=-1
endif

ON=@Timer
if (more1)
 cont.sysmessage cas do presunu:<eval <more1>>
 more1=<eval <more1>-1>
 TIMER=1
 return 1
else
  cont.GO <MOREP>
 remove
 return 1
endif

[ITEMDEF i_gate_random_only_3]
ID=i_moongate_blue
TYPE=t_normal
CATEGORY=Dungy
SUBSECTION=brany
DESCRIPTION=pusti 3 a hotovo na zvolenou dobu

ON=@Create
attr=attr_newbie
attr=attr_move_never
tag(mytimer,15)
tag(step,0)

ON=@step
if (tag(timer))
 tag(mytimer,<tag(timer)>)
 tag.remove(timer)
endif
if (tag(next) < <serv.time>)
 tag(step,<tag(step)>+1)
 IF (tag(step)==1)
  SRC.GO <MOREP>
 elseIF (tag(step)==2)
  src.go <tag(mymorep)>
 elseIF (tag(step)==3)
  src.go <tag(mymorep1)>
 elseif (tag(step)>3)
  tag(next,<serv.time>+(<tag(mytimer)>*10*60))
  tag(step,0)
 endif
else
src.sysmessage(Brana je blokovana na neco malo prez <eval((<eval <tag(next)>>-<serv.time>)/600)> minut)
src.move s
endif


[ITEMDEF i_gate_random_3]
ID=i_moongate_blue
TYPE=t_normal
CATEGORY=Dungy
SUBSECTION=brany
DESCRIPTION=brana delici skupinu na 3

ON=@Create
attr=attr_newbie
attr=attr_move_never

ON=@step
tag(step,<tag(step)>+1)
IF (tag(step)<4)
SRC.GO <MOREP>
RETURN 0
ENDIF
IF (tag(step)<7)
src.go <tag(mymorep)>
RETURN 0
ENDIF
src.go <tag(mymorep1)>
if (tag(step)>8)
tag(step,0)
endif


[typedef t_hitszero]
ON=@PICKUP_PACK
src.hits=0
tag(death,<tag(death)>+1)
ON=@equip
src.hits=0
tag(death,<tag(death)>+1)
ON=@dropon_obj
src.hits=0
tag(death,<tag(death)>+1)

// equipnuti

[function heal0]
findid(i_bandage).bandaonchar(<tag.equip0>)
healdisarm
stopmagery

[function heal1]
findid(i_bandage).bandaonchar(<tag.equip1>)
healdisarm
stopmagery

[function heal2]
findid(i_bandage).bandaonchar(<tag.equip2>)
healdisarm
stopmagery

[function heal3]
findid(i_bandage).bandaonchar(<tag.equip3>)
healdisarm
stopmagery

[function heal4]
findid(i_bandage).bandaonchar(<tag.equip4>)
healdisarm
stopmagery

[function heal5]
findid(i_bandage).bandaonchar(<tag.equip5>)
healdisarm
stopmagery

[function heal6]
findid(i_bandage).bandaonchar(<tag.equip6>)
healdisarm
stopmagery

[function heal7]
findid(i_bandage).bandaonchar(<tag.equip7>)
healdisarm
stopmagery

[function heal8]
findid(i_bandage).bandaonchar(<tag.equip8>)
healdisarm
stopmagery

[function heal9]
findid(i_bandage).bandaonchar(<tag.equip9>)
healdisarm
stopmagery

[function equip0]
f_equipForPlayer(<tag.equip0>)

[function equip1]
f_equipForPlayer(<tag.equip1>)

[function equip2]
f_equipForPlayer(<tag.equip2>)

[function equip3]
f_equipForPlayer(<tag.equip3>)

[function equip4]
f_equipForPlayer(<tag.equip4>)

[function equip5]
f_equipForPlayer(<tag.equip5>)

[function equip6]
f_equipForPlayer(<tag.equip6>)

[function equip7]
f_equipForPlayer(<tag.equip7>)

[function equip8]
f_equipForPlayer(<tag.equip8>)

[function equip9]
f_equipForPlayer(<tag.equip9>)

[function setequip0]
src.newitemsafe(i_setequip)
lastnew.equip
lastnew.tag(equip_value,equip0)

[function setequip1]
src.newitemsafe(i_setequip)
lastnew.equip
lastnew.tag(equip_value,equip1)

[function setequip2]
src.newitemsafe(i_setequip)
lastnew.equip
lastnew.tag(equip_value,equip2)

[function setequip3]
src.newitemsafe(i_setequip)
lastnew.equip
lastnew.tag(equip_value,equip3)

[function setequip4]
src.newitemsafe(i_setequip)
lastnew.equip
lastnew.tag(equip_value,equip4)

[function setequip5]
src.newitemsafe(i_setequip)
lastnew.equip
lastnew.tag(equip_value,equip5)

[function setequip6]
src.newitemsafe(i_setequip)
lastnew.equip
lastnew.tag(equip_value,equip6)

[function setequip7]
src.newitemsafe(i_setequip)
lastnew.equip
lastnew.tag(equip_value,equip7)

[function setequip8]
src.newitemsafe(i_setequip)
lastnew.equip
lastnew.tag(equip_value,equip8)

[function setequip9]
src.newitemsafe(i_setequip)
lastnew.equip
lastnew.tag(equip_value,equip9)

[function f_equipForPlayer]
if (argv(0))
 if (finduid(<argv(0)>))
  if (finduid(<argv(0)>).topobj==<uid>)
   finduid(<argv(0)>).dclick
  endif
  if (finduid(<argv(0)>).type==t_housemenu) || (finduid(<argv(0)>).type==t_vendormenu)
   finduid(<argv(0)>).trigger(userdclick)
  endif
 endif
endif

[itemDef i_setequip]
id=i_memory
type=t_eq_script

on=@timer
remove
return 0

on=@equip
target
src.classmessage("Zamer vec nebo char.")
timer = 15
return 1

on=@targon_item
src.tag(<tag.equip_value>,<src.targ>)
remove
return 1

on=@targon_char
src.tag(<tag.equip_value>,<src.targ>)
remove
return 1

//vychytavky


[ITEMDEF i_rankgate]
ID=0AEC
TYPE=t_normal
CATEGORY=enrico	
SUBSECTION=questy
DESCRIPTION=pusti jen rank vetsi nez...

ON=@Create
attr_newbie=1
attr_movenever=1
attr_invis=1

ON=@STEP
IF (src.tag(skillrank) > <tag.skillrank>)
src.sysmessage(<tag.message>)
SRC.GO <MOREP>
else
src.sysmessage(<tag.message2>)
endif

[ITEMDEF i_rankgate2]
ID=0AEC
TYPE=t_normal
CATEGORY=enrico	
SUBSECTION=questy
DESCRIPTION=pusti jen rank mensi nez...

ON=@Create
attr_newbie=1
attr_movenever=1
attr_invis=1

ON=@STEP
IF (src.tag(skillrank) < <tag.skillrank>)
src.sysmessage(<tag.message>)
SRC.GO <MOREP>
else
src.sysmessage(<tag.message2>)
endif


[ITEMDEF i_frozenpad]
ID=0AEC
Name=Frozen Pad


CATEGORY=Dungy
SUBSECTION=Enrico
DESCRIPTION=Dlazdice s parou

ON=@Create
color=062
attr_movenever(1)
attr_invis(1)
tag.thief=100.0
more1=0

//moje verze - z principu lepsi :) (doufam ze bez bugu a funguje jak ma - odzkouset). Dinivan
ON=@STEP
IF f_trap_yesno
  f_trap_move
  tag.tm=<eval (<serv.time>+10*10)> //deset sekund na utek
  more1=1//docasne odstranit
  src.anim=20 //gethit :) z  
  src.flag_freeze=1
  src.redmessage(Silna bolest ti projela nohou, citis ze se nemuzes hybat!)  
else
 return 0
endif

on=@UserDClick
if (src.isgm)
  dialog(d_frozenpad,<tag.thief>,<MoreX>,<MoreY>)
  return 1
endif

[dialog d_frozenpad]
arg(textcolor,52)
argo.SetLocation=285,250

argo.tag(sirka,200)
argo.tag(vyska,125)

argo.dialog_prvni
argo.dialog_pozadi(<argo.tag(nexty)>,1)
argo.dialog_pozadi(<argo.tag(nexty)>,3,93,78)
argo.dialog_zpruhledni

argo.texta(<argo.dialog_textpos(0,0)>,42,"Frozen Pad")
argo.texta(<argo.dialog_textpos(1,0)>,<d_def_writecolor>,"RemoveTrap:")
argo.texta(lastxpos,lastypos+(d_def_radek_vyska),<d_def_writecolor>,"Rozptyl X:")
argo.texta(lastxpos,lastypos+(2*d_def_radek_vyska),<d_def_writecolor>,"Rozptyl Y:")

argo.settext(1001,"<?argv(0)?>") //tag thief = potrebny skill remove trap
argo.settext(1002,"<?argv(1)?>") //rozptyl X souradnice - presun po naslapu
argo.settext(1003,"<?argv(2)?>") //rozptyl Y souradnice
argo.textentry(<argo.dialog_textpos(1,1)>,98,<d_def_radek_vyska>,textcolor,1,1001)
argo.textentry(lastxpos,lastypos+(d_def_radek_vyska),98,<d_def_radek_vyska>,textcolor,2,1002)
argo.textentry(lastxpos,lastypos+(2*d_def_radek_vyska),98,<d_def_radek_vyska>,textcolor,3,1003)

argo.button(<d_def_okraj>+<d_def_skvira>,(<argo.tag(vyska)>-<d_def_okraj>)-23,0fb7,0fb9,1,0,1)//ok
argo.button(<d_def_okraj>+<d_def_skvira>+33,(<argo.tag(vyska)>-<d_def_okraj>)-23,0fb1,0fb3,1,0,0)//cancel
argo.button(<d_def_okraj>+<d_def_skvira>+147,(<argo.tag(vyska)>-<d_def_okraj>)-23,0fb4,0fb6,1,0,2)//go home

[dialog d_frozenpad button]
on=0
src.SysMessage("<src.sex Stornoval Stornovala> jsi volbu. Nastaveni zustava nezmeneno.")

on=1
Src.SysMessage("Nastavujes nove hodnoty spawnu.")
tag(thief,<argtxt(1)>)
if ( (<argtxt(2)> > 0) || (<argtxt(3)> > 0) )
  tag(orig_position,<p>)
endif
MoreX=<argtxt(2)>
MoreY=<argtxt(3)>
  
on=2 // go home
p=<tag(orig_position)>

[ITEMDEF i_spawnpad]
ID=0AEC
name=Spawn Pad


CATEGORY=Dungy
SUBSECTION=Enrico
DESCRIPTION=Dlazdice s potvorou

ON=@Create
color=021
attr_movenever(1)
attr_invis(1)
tag.thief=100.0
tag.restime=600
more1=0
tag.spawnid=c_iron_eye
//sem se da proste potvora co ma vylezt po dupnuti na dlazku

ON=@STEP
if f_trap_yesno
  if (rand(3)!=1)
    return 1
  endif
  if !(safe.tag(thief))
    tag(thief,600)
  endif
  if (safe.tag(restime))
    tag.tm=<eval (<serv.time>+<tag(restime)>)>
  else
    tag(restime,450)
    tag.tm=<eval (<serv.time>+<tag(restime)>)>		//defaultni prodleva mezi spawny
  endif   
  more1=1 //docasne deact.
  SRC.NEWNPC <TAG.SPAWNID>
  src.act.newitem i_zmizni
  src.act.act.timer 900
  src.act.equip <src.act.act>
  f_trap_move
endif

on=@userclick
if (src.isgm)
  message("<findres(chardef,tag.spawnid).defname> (<findres(chardef,tag.spawnid).name>)")
  message("Prodleva: <tag(restime)> RemoveTrap: <tag.thief>")
  message("<eval(((<tag.tm>)-(<serv.time>))/10)>s do dalsi aktivace") //nevim co s tim je ale nejak to nechce pocitat pokud tam nenarvu vsechny ty zavorky
  return 1
endif

on=@userdclick
if (src.isgm)
  dialog(d_spawnpad,<tag.spawnid>,<tag(restime)>,<tag.thief>,<moreX>,<moreY>)
  return 1
endif

[dialog d_spawnpad]
arg(textcolor,52)
argo.SetLocation=285,250

argo.tag(sirka,330)
argo.tag(vyska,164)

argo.dialog_prvni
argo.dialog_pozadi(<argo.tag(nexty)>,1)
argo.dialog_pozadi(<argo.tag(nexty)>,5,93,208)
argo.dialog_zpruhledni

argo.texta(<argo.dialog_textpos(0,0)>,42,"Spawn dlazdice")
argo.texta(<argo.dialog_textpos(1,0)>,<d_def_writecolor>,"ID monstra:")
argo.texta(lastxpos,lastypos+(d_def_radek_vyska),<d_def_writecolor>,"Respawn/ds:")
argo.texta(lastxpos,lastypos+(2*d_def_radek_vyska),<d_def_writecolor>,"RemoveTrap:")
argo.texta(lastxpos,lastypos+(3*d_def_radek_vyska),<d_def_writecolor>,"Rozptyl X:")
argo.texta(lastxpos,lastypos+(4*d_def_radek_vyska),<d_def_writecolor>,"Rozptyl Y:")

argo.settext(1001,"<?argv(0)?>") //spawnid
argo.settext(1002,"<?argv(1)?>") //respawn time
argo.settext(1003,"<?argv(2)?>") //tag thief = potrebny skill remove trap
argo.settext(1004,"<?argv(3)?>") //tag thief = potrebny skill remove trap
argo.settext(1005,"<?argv(4)?>") //tag thief = potrebny skill remove trap
argo.textentry(<argo.dialog_textpos(1,1)>,198,<d_def_radek_vyska>,textcolor,1,1001)
argo.textentry(lastxpos,lastypos+(d_def_radek_vyska),198,<d_def_radek_vyska>,textcolor,2,1002)
argo.textentry(lastxpos,lastypos+(2*d_def_radek_vyska),198,<d_def_radek_vyska>,textcolor,3,1003)
argo.textentry(lastxpos,lastypos+(3*d_def_radek_vyska),198,<d_def_radek_vyska>,textcolor,4,1004)
argo.textentry(lastxpos,lastypos+(4*d_def_radek_vyska),198,<d_def_radek_vyska>,textcolor,5,1005)

argo.button(<d_def_okraj>+<d_def_skvira>,(<argo.tag(vyska)>-<d_def_okraj>)-23,0fb7,0fb9,1,0,1)//ok
argo.button(<d_def_okraj>+<d_def_skvira>+33,(<argo.tag(vyska)>-<d_def_okraj>)-23,0fb1,0fb3,1,0,0)//cancel

[dialog d_spawnpad button]
on=0
src.SysMessage("<src.sex Stornoval Stornovala> jsi volbu. Nastaveni zustava nezmeneno.")

on=1
Src.SysMessage("Nastavujes nove hodnoty spawnu.")
tag(spawnid,<argtxt(1)>)
if (<eval argtxt(2)> > 0)
 tag(restime,<eval argtxt(2)>)
else
 tag(restime,450)
 src.RedMessage("Pozor! <src.sex Nenastavil Nenastavila> jsi cas pro respawn! Automaticky prirazeno 45s")
endif
tag(thief,<argtxt(3)>)
moreX=<argtxt(4)>
moreY=<argtxt(5)>


[ITEMDEF i_zmizni]
id=i_memory
name=zmizni
type=t_eq_script
layer=30

on=@timer
cont.remove
return 0


//veci ke gulduru


[ITEMDEF i_klic_guldur]
ID=0100f
NAME=Brinboruv klic

CATEGORY=Dungy
SUBSECTION=Guldur
DESCRIPTION=Brinboruv klic

ON=@Create
COLOR=0481

ON=@userCLICK
src.sysmessage Zvlastni klic ... copak asi otevira

[ITEMDEF i_door_guldur]
ID=032c
NAME=zed

CATEGORY=Dungy
SUBSECTION=Guldur
DESCRIPTION=zamceny tajny dvere

ON=@Create
TYPE=t_door_locked
attr=attr_move_never

ON=@userCLICK
src.sysmessage na te zdi neni vsechno v poradku. Ma v sobe maly otvor.

if (<SRC.RESTEST 1 i_klic_guldur>)
 src.consume=i_klic_guldur
 TYPE=t_door
 src.sysmessage Vlozil jsi klic do otvoru ve zdi. 
endif


[ITEMDEF i_pad_brinbor_1]
ID=0AEC
name=Brinbor 1


CATEGORY=Dungy
SUBSECTION=Guldur
DESCRIPTION=brinbor 1

ON=@Create
color=021
attr_movenever(1)
attr_invis(1)

ON=@STEP
if(src.isplayer)
 if(<src.flags>&statf_dead)||(src.isgm) //ne duch ni GM ! 
  return 0
 endif
 if (region.tag(brinbor) < <serv.time>-36000)
  region.tag(brinbor,<servtime>)//ulozi se do regionu kdy se ukazal brinbor
  src.newnpc c_brinbor
  lastnewchar.p=//pozice kam se spawne brinbor
  lastnewchar.invis
  lastnewchar.invisg
  tag(brinbor,<lastnewchar>)
  src.newnpc //proti komu bude brinbor bojovat
  lastnewchar.p=//pozice kam se spawne 
  lastnewchar.attack(tag(brinbor))//tohle sem fakt zvedavej jestli bude chodit
 endif
endif

[events e_brinbor]
on=@npcseenewplayer
tag(<act>,1)

[SPEECH brinborkecy]

ON=*Dobry*
ON=*den*
ON=*zdravim* 
ON=*hi*
ON=*ahoj*
ON=*buy*

Say "Dekuji Vam za zachranu. Jste statecni hrdinove. Ale dejte si pozor ! Zde je to velmi nebezpecne. Dol Guldur je domovem mocneho nekromanta."

ON=*jakeho*
ON=*nekromant*
ON=*informace*
ON=*pomoc*
ON=*rad*

Say "Ano. Jeho komnaty jsem nenasel, ale ziskal jsem klic, ktery by mohl vest k doupeti te nelidske bestie. Snad pro nej najdete uplatneni."
IF (<serv.time> > <tag.time>)
src.newitem=i_klic_guldur
src.act.bounce
tag.time=<serv.time>+10*60*60
endif           


//beridor

[ITEMDEF i_gate_random_beridor]
ID=i_moongate_blue
TYPE=t_script

CATEGORY=Dungy
SUBSECTION=Beridor
DESCRIPTION=nahodna gate

ON=@Create
attr=attr_move_never
tag(pozice1,5737 3186 -18)
tag(pozice2,5737 3186 -18 5)


ON=@step
if({0 1})
  src.go(<tag(pozice1)>)
else
  src.go(<tag(pozice2)>)
endif


[function obnovgori]
Name=Gori
Color=0909
Age=0253AF62
Tag.class=war
Tag.resist_para=00
Tag.realm=2
Tag.fixnation=1
Tag.atskill=40
Tag.weapflag=dam_physical|dam_sharp|dam_slashing
Tag.experience=2332
Tag.combattype="nonmystik"
Tag.firststroke=1
Tag.hitspeed=25
Tag.OM=186
Tag.ammoid=00
Tag.SM=00
Tag.UC=72
Tag.armordef=16530
Tag.Title="(Clovek) Velmistr rytir"
Tag.fizzlechance=1000
Tag.piercing=175
Tag.nextcry=1032222614
Tag.SUMMON_RETURNPOINT=3611,2716,-50
Tag.mistrquest=1
Tag.skillrank=3
Tag.level=89
Tag.KOTROLNIBOD1=1
Tag.mi_stamreg=00
Tag.chaton=15
Tag.nation="Mordoran"
Tag.nextress=1031988045
Tag.basevit=100
Tag.ability=95040
Tag.race=Clovek
Tag.basedex=60
Tag.firststeptime=1038130613
Tag.lastlogoutedAt=1038131047
Tag.baseintel=20
Tag.stepcount=8
Tag.basestr=120
Tag.pergamen=00
Tag.intellev=20
Tag.strlev=180
Tag.splnen_kvest_010=1
Tag.playerkillstotal=523
Tag.q010_mastickar=2
Tag.ra_leap=10
Tag.dexlev=70
Tag.classcolor=color_war
Tag.nextleap=1038130456
Tag.ra_stamreg=20
Tag.nextloot=1038123747
Tag.dynamdialog=00
Tag.monsterkillstotal=26762
Tag.vitlev=150
Tag.nextpotion=1038126798
Tag.ra_hitsreg=20
Tag.splnen_kvest_011=1
Tag.lastcm=alchemy
Tag.randommrcha=106
Tag.mq002=7
Tag.ra_manareg=8
Tag.nextdetect=1038125009
Tag.ra_weapdodge=30
Tag.q30_zmocnenecm=17
Tag.JAIL_RELEASEPOINT=1281,963
Tag.quest_scout_terlak=1
Tag.gq001=3
Tag.q20=11
Tag.ra_speldodge=30
Tag.ra_stamleech=10
Tag.ra_hitsleech=20
Tag.ra_doubleswing=20
Tag.splnenkvest_008=1
Tag.q1_lavovyjester=2
Tag.ra_warcry=10
Tag.zabilmnicha=1
Tag.OM=00
Events=e_character
Events=e_war
Events=class_war
Events=e_hitsleech
Events=e_stamleech
Events=e_spelleffect
Events=e_gethit
Events=e_noclick
Deaths=354
Kills=30158
Profession=class_war
OSkin=0909
Home=3610,2718,-50
Str=180
Int=20
Dex=70
Hits=150
Mana=20
Stam=150
Food=14
Fame=10000
Karma=-10000
MaxHits=150
MaxMana=20
MaxStam=150
Anatomy=100.0
AnimalLore=25.0
ItemID=50.0
ArmsLore=100.0
Parrying=100.0
Begging=50.0
Peacemaking=25.0
Camping=50.0
Cooking=0.1
DetectingHidden=100.0
EI=25.0
Healing=75.0
Fishing=11.1
Forensics=50.0
Herding=50.0
Hiding=50.0
Magery=25.0
Resist=75.0
Tactics=100.0
Poisoning=50.0
SpiritSpeak=25.0
TasteID=25.0
Tracking=50.0
Veterinary=50.0
Swordsmanship=100.0
Macefighting=100.0
Fencing=100.0
Wrestling=100.0
Lumberjacking=20.0
Meditation=25.0
Stealth=50.0
RemoveTrap=50.0


[eof]