/////////////////////////////////////////////
//
//     **   Mordorské Kvesty  **
//
//
//
//   Kvest Mordor-001 Baradsky Kapitan
//
//   Kvest Mordor-002 Reyla a Akhbar
//
//   Kvest Mordor-003 Lek pro Liguka     
//
//   Kvest Mordor-004 xxxxxxxxxxxxxx
//
//   Kvest Mordor-005 xxxxxxxxxxxxxx
//
//   Kvest Mordor-006 xxxxxxxxxxxxxx
//
//   Kvest Mordor-007 xxxxxxxxxxxxxx
//
//   Kvest Mordor-008 xxxxxxxxxxxxxx
//
//   Kvest Mordor-009 xxxxxxxxxxxxxx
//
//   Kvest Mordor-010 xxxxxxxxxxxxxx
//
//
/////////////////////////////////////////////







//////////////////////////////////////////////////////////////////////////////////////
//                                                                                  //
//                 Kvest Mordor-001 Baradsky Kapitan                                //
//                                                                                  //
//////////////////////////////////////////////////////////////////////////////////////


[ITEMDEF I_hrnec_z_roztokem_muznosti_kvest0001]

//   Vlastni Crodejnice

ID=i_cauldron
WEIGHT=1

CATEGORY=Kvesty
SUBSECTION=Kvest Mordor-001 Baradsky Kapitan
DESCRIPTION=Hrnec z Roztokem Muznosti


ON=@USERDCLICK
         IF (<safe.SRC.TAG.zadostmordorskehokapitana01>)||(<SRC.RESTEST 1 i_BOTTLE_EMPTY>)
			SRC.SOUND=0240
			SRC.CONSUME=i_BOTTLE_EMPTY //  znici jednu prazdnou lahev u hrace
			SRC.NEWITEM=i_bottle_rostok_muznosti //  utvori u u hrace novou lahev
			lastnew.BOUNCE    //  da novou do batohu ?  nebo na zem :o)
                        src.message="Nenapadne sis  ulil do flasky  podivuhodny rostok"
			RETURN 1              
                  elseif (<safe.SRC.TAG.zadostmordorskehokapitana01>)
                             src.message="Nemas u sebe prazdnou lahev"
			     RETURN 1
                         else
                               src.message="Vhrnci se pred chvili neco dovarilo.. Co  to te ted nezajima" 
 		ENDIF


[ITEMDEF i_bottle_rostok_muznosti]
Name="magickej lektvar"
id=i_bottle_YELLOW

CATEGORY=Kvesty
SUBSECTION=Kvest Mordor-001 Baradsky Kapitan
DESCRIPTION=Lektvar z Roztokem Muznosti
WEIGHT=1

ON=@Create
	COLOR=022

ON=@USERDCLICK
         IF (<safe.SRC.TAG.zadostmordorskehokapitana01>)
         SRC.MESSAGE "tohle by si vypit urcite nechtel.. "
		RETURN 1
           ELSE
		src.vit=<src.vit>+10
                src.str=<src.str>+10
                src.int=<src.int>-30
                SRC.SOUND=30
		SRC.SOUND=31
                SRC.MESSAGE "Citis ze do tela prichazi prival sili, ale tez si zacinas uvedomovat ze stracis soudnej rozum.. "
                SRC.SAY "Ja baych ****  az bych **** "
      		SRC.NEWITEM=i_bottle_empty
		lastnew.BOUNCE
		SRC.CONSUME=i_bottle_rostok_muznosti
	ENDIF


[ITEMDEF I_okrasna_lebka_kvest001] // past

ID=i_bone_skull
WEIGHT=1

CATEGORY=Kvesty
SUBSECTION=Kvest Mordor-001 Baradsky Kapitan
DESCRIPTION=lebka pasticka carodejky

ON=@EQUIP
	SRC.SOUND=snd_SPELL_EXPLOSION
	SRC.DAMAGE={100 500}
	SRC.MESSAGE="Tento predmet byl past!"

ON=@USERDCLICK
	SRC.SOUND=snd_SPELL_EXPLOSION
	SRC.DAMAGE={100 500}
	SRC.MESSAGE="Tento predmet byl past!"

////////////////////
////////////////////

[SPEECH spk_vypravec_straze_mordor_0001]

ON=*ahoj*
ON=*hi*
say "Ja nemam cas na zabavu. Pokud zde namas co pohledavat nebo nemas povoleni ke vstupu tak odejdi "


ON=*sell*
ON=*sell*
ON=*buy*
say "Jsem straz ne obchodnik !!. Pokud zde namas co pohledavat nebo nemas povoleni ke vstupu tak odejdi "

ON=*uplatek*
ON=*uplatky*
say *stisil hlas* Kolik bys za pruchod zaplatil?  "10"  "50" "100" tisic ? 
SRC.TAG.mordorpokusuplatek=1

ON=*10*
if (<safe.SRC.TAG.mordorpokusuplatek1>)
say Ja to myslel vazne!!    Chlapy na neeeeeeej 
SRC.TAG.vyvrhel=1


elseif (<safe.SRC.TAG.mordorpokusuplatek>)
say Tak a ted bud zvisis cenu.. nebo te necham zavrit!!! 
SRC.TAG.mordorpokusuplatek1=1
endif


ON=*50*
IF (<safe.SRC.TAG.mordorpokusuplatek>)&&(<SRC.RESTEST 50000 i_gold>)
say oki beru..  Ale nikomu o tom ani muk  jinak si te najdu a podriznu krk. 
src.go 3686 2738
   elseif (<safe.SRC.TAG.mordorpokusuplatek>)
     say oki beru..  Ale nikomu o tom ani muk  jinak si te najdu a zabiju.ALe prvni si prines penize. 
       else
          say No nechapu co tim 50 myslis. 
endif

ON=*100*
IF (<safe.SRC.TAG.mordorpokusuplatek>)&&(<SRC.RESTEST 100000 i_gold>)
say oki beru..  Ale nikomu o tom ani muk. ohlo by nas to oba stat krk 
src.go 3686 2738
   elseif (<safe.SRC.TAG.mordorpokusuplatek>)
     say oki beru..  Ale nikomu o tom ani muk  jinak si te najdu a zabiju.ALe prvni si prines penize. 
       else
          say No nechapu co tim 50 myslis. 
endif


ON=*pustit*
ON=*projit*
ON=*stoupit*
ON=*vejit*
ON=*mam*povoleni*
ON=*mam*propustku*
ON=*chci*vstoupit*
if (<SRC.RESTEST 1 i_propustka_bila_vez_jednorazova>)
SRC.CONSUME=i_propustka_bila_vez_jednorazova
src.newequip=1 i_medajlon_propusteni
say Do citadeli muzes vstoupit, propustka ti vsak byla odebrana a misto ni si vezmi tento medailon pro ten ti povoluje jit tam kam ty potrebujes.
src.go 3686 2738

elseif (<SRC.RESTEST 1 i_propustka_bila_vez_stala>)
say zdravim <src.name> .  Muzete  jit dal..
src.go 3686 2738

elseif (<SRC.RESTEST 1 i_medajlon_propusteni>)
SRC.CONSUME=1 i_medajlon_propusteni

else
say Bez radne vystaveneho povoleni se dovnitr nedostanes. A to ti muze vystavit jen kapitan straze.
endif

ON=*chci*odejit*
ON=*odejit*
ON=*odchazim*
say Marghul stebou..
src.go 3686 2743

ON=*povoleni*
ON=*kde*?*
say Marghul stebou..




//////////////////////////////////////////////////////////////////////////////////////
//                                                                                  //
//                       Kvest Mordor-002 Reyla a Akhbar                            //
//                                                                                  //
//////////////////////////////////////////////////////////////////////////////////////


[ITEMDEF i_kvest0001_zadani]
ID=i_scroll_blank
NAME=Zadani ukolu
CATEGORY=Kvesty
SUBSECTION=Kvest Mordor-002 Reyla a Akhbar
WEIGHT=10.0


ON=@Create
attr=attr_newbie
COLOR=009a

on=@userdclick
if (!more2)
  message("Tento svitek zhruba vystihuje problem Akhbara..  hlidej si jej hrdino  mozna se ti bude hodit ")
  more2=1
else
  message("nic vic uz snad vedet nepotrebujes.. ")
  more2=0
endif


[ITEMDEF i_Akhbaruv_retizek_01]
ID=i_necklace_gold_beads
NAME=Naramek craftet by Akbhaar Shakis

TYPE=t_jewelry
RESOURCES=i_ingot_gold
WEIGHT=.1
CATEGORY=Kvesty
SUBSECTION=Kvest Mordor-002 Reyla a Akhbar
DESCRIPTION=Akbhaaruv Naramek 

on=@userdclick
message("zrejme jeden z Akbhaarovych ukradenych retizku")


 

[ITEMDEF i_Akhbaruv_retizek_02]
ID=i_necklace_gold_beads
NAME=Naramek craftet by Akbhaar Shakis

TYPE=t_jewelry
RESOURCES=i_ingot_gold
WEIGHT=.1
CATEGORY=Kvesty
SUBSECTION=Kvest Mordor-002 Reyla a Akhbar
DESCRIPTION=Akbhaaruv Naramek 

on=@userdclick
message("zrejme jeden z Akbhaarovych ukradenych retizku")




[ITEMDEF i_Akhbaruv_retizek_03]
ID=i_necklace_gold_beads
NAME=Naramek craftet by Akbhaar Shakis

TYPE=t_jewelry
RESOURCES=i_ingot_gold
WEIGHT=.1
CATEGORY=Kvesty
SUBSECTION=Kvest Mordor-002 Reyla a Akhbar
DESCRIPTION=Akbhaaruv Naramek 

on=@userdclick
message("zrejme jeden z Akbhaarovych ukradenych retizku")


[ITEMDEF i_Akhbaruv_retizek_04]
ID=i_necklace_gold_beads
NAME=Naramek craftet by Akbhaar Shakis

TYPE=t_jewelry
RESOURCES=i_ingot_gold
WEIGHT=.1
CATEGORY=Kvesty
SUBSECTION=Kvest Mordor-002 Reyla a Akhbar
DESCRIPTION=Akbhaaruv Naramek 

on=@userdclick
message("zrejme jeden z Akbhaarovych ukradenych retizku")



[ITEMDEF i_Akhbaruv_retizek_05]
ID=i_necklace_gold_beads
NAME=Naramek craftet by Akbhaar Shakis

TYPE=t_jewelry
RESOURCES=i_ingot_gold
WEIGHT=.1
CATEGORY=Kvesty
SUBSECTION=Kvest Mordor-002 Reyla a Akhbar
DESCRIPTION=Akbhaaruv Naramek 

on=@userdclick
message("zrejme jeden z Akbhaarovych ukradenych retizku")



[ITEMDEF i_Akhbaruv_retizek_06]
ID=i_necklace_gold_beads
NAME=Naramek craftet by Akbhaar Shakis

TYPE=t_jewelry
RESOURCES=i_ingot_gold
WEIGHT=.1
CATEGORY=Kvesty
SUBSECTION=Kvest Mordor-002 Reyla a Akhbar
DESCRIPTION=Akbhaaruv Naramek 

on=@userdclick
message("zrejme jeden z Akbhaarovych ukradenych retizku")



[ITEMDEF i_Akhbaruv_retizek_07]
ID=i_necklace_gold_beads
NAME=Naramek craftet by Akbhaar Shakis

TYPE=t_jewelry
RESOURCES=i_ingot_gold
WEIGHT=.1
CATEGORY=Kvesty
SUBSECTION=Kvest Mordor-002 Reyla a Akhbar
DESCRIPTION=Akbhaaruv Naramek 

on=@userdclick
message("zrejme jeden z Akbhaarovych ukradenych retizku")




[ITEMDEF i_Akhbaruv_retizek_08]
ID=i_necklace_gold_beads
NAME=Naramek craftet by Akbhaar Shakis

TYPE=t_jewelry
RESOURCES=i_ingot_gold
WEIGHT=.1
CATEGORY=Kvesty
SUBSECTION=Kvest Mordor-002 Reyla a Akhbar
DESCRIPTION=Akbhaaruv Naramek 

on=@userdclick
message("zrejme jeden z Akbhaarovych ukradenych retizku")



[ITEMDEF i_Akhbaruv_retizek_09]
ID=i_necklace_gold_beads
NAME=Naramek craftet by Akbhaar Shakis

TYPE=t_jewelry
RESOURCES=i_ingot_gold
WEIGHT=.1
CATEGORY=Kvesty
SUBSECTION=Kvest Mordor-002 Reyla a Akhbar
DESCRIPTION=Akbhaaruv Naramek 

on=@userdclick
message("zrejme jeden z Akbhaarovych ukradenych retizku")



[SCROLL SCROLL_kvest_Harghalaghuv_dopis]
Urghalaghu, bratre!
Mam pro tebe dve novinky, jednu spatnou a jednu dobrou... Spatna, ti nasi mladi nevychovanci okradli stareho Akbhaara Shakise, kdyz jel z trhu... Bojim se, ze kdyz na to kapucini prijdou, tak mame velky problem...
Ale dobra je, ze tim lupem muzes zkusit srovnat ten dluh co mame k ... *tady je to necitelne* ... Snad ho to uspokoji. Posilam ti  tedy korist, snad bude u vas v Bagrongu ve vetsim bezpeci nez se ti ji podari prodat... Take snad brzy zbudujeme hradby z kulu.
Harghalagh


[ITEMDEF i_kvest_Harghalaghuv_dopis]
ID=i_scroll_blank
NAME=Harghalaghuv dopis
CATEGORY=Kvesty
SUBSECTION=Kvest Mordor-002 Reyla a Akhbar
WEIGHT=10.0


ON=@Create
attr=attr_newbie
COLOR=009a


on=@userdclick
if (!more2)
  message("Tento svitek si nasel u Harghalagha ")
¨ more2=1
else
  src.scroll(SCROLL_kvest_Harghalaghuv_dopis)
  more2=0
endif


[SCROLL SCROLL_kvest_Urghalaghuv_denik]
.... muj mily denicku... dnes se mi konecne podarilo srovnat nas dlouholety spor s nasgardskymi zlobry (oh, diky bratre). Osobne sem predal velkemu Barghlinovi nase dary... byl nadmiru spokojen.. jen nevim, k cemu mu ty saty budou...

[ITEMDEF i_kvest_Urghalaghuv_denik]
ID=i_scroll_blank
NAME=Harghalaghuv dopis
CATEGORY=Kvesty
SUBSECTION=Kvest Mordor-002 Reyla a Akhbar
WEIGHT=10.0


ON=@Create
attr=attr_newbie
COLOR=009a


on=@userdclick
if (!more2)
  message("Tento svitek z kuze byval kdysi Urghalaghuv osobni denik ")
¨ more2=1
else
  src.scroll(SCROLL_kvest_Urghalaghuv_denik)
  more2=0
endif

[ITEMDEF i_kvest_Reyliny_saty]
ID=i_dress_full
NAME=Reyliny saty
RESOURCES=12 i_cloth
WEIGHT=3.0
TYPE=T_CLOTHING
DYE=1
ARMOR=5
CATEGORY=Kvesty
SUBSECTION=Kvest Mordor-002 Reyla a Akhbar
DESCRIPTION=Reyliny saty
DUPELIST=01f00
SKILLMAKE=TAILORING 33.6, t_sewing_kit
RESOURCES2=12 i_cloth,1 i_thread

ON=@Create
COLOR=0028


///////////////////
///////////////////


[SPEECH spk_poskok_bratrstva]

//  Poskok Bratrstva

ON=*uschoval*
IF (<safe.SRC.TAG.kvest0001dokoncen>)
SAY ANO Barlug ma uschovane saty co ty prinest, Musim je jeste vyprat nez je predat Akhbarovy  
else 
SAY "Burlug nevi co odpovedet" 
endif



ON=*Hlad*
ON=chci jidlo
	IF (<SRC.RESTEST 50 i_gold>)
		SRC.NEWITEM={ i_HAM 1 i_fruit_apple 1 i_bread_loaf 1 i_bacon_slice 1 i_RIBS_COOKED 1 i_SAUSAGES 1}
		lastnew.BOUNCE	
		SRC.CONSUME=50 i_gold
		SRC.MESSAGE "Diky za dysko.."
		SOUND 0F7
	ELSE
		say= "Potrebuji  penize na suroviny.. "
	ENDIF


ON=*hi*
ON=*dobry*
ON=*ahoj*
ON=*ukol*
ON=*reyla*
ON=*Akhbar*
ON=*saty*
ON=*dopis*


IF (<safe.SRC.TAG.kvest0001dokoncen>)
SAY Barlug te zdravit ma pritel...   A jeste  jdnou dik za pomoc Reyle a Akhbar. Barlug ma na tebe dotaz zda ty mu pomoci. Pomuzes Barlugovy ? 


elseIF (<SRC.RESTEST 1 i_kvest_Reyliny_saty>)&&(<i_Akhbaruv_retizek_01>)&&(<i_Akhbaruv_retizek_02>)&&(<i_Akhbaruv_retizek_03>)&&(<i_Akhbaruv_retizek_04>)&&(<i_Akhbaruv_retizek_05>)&&(<i_Akhbaruv_retizek_06>)&&(<i_Akhbaruv_retizek_07>)&&(<i_Akhbaruv_retizek_08>)&&(<i_Akhbaruv_retizek_09>)
SAY Burlug se radovat,Tys zvladl prinest vse prinyst bez me pomoci,Reyla a Akhbar mit radost 
src.addexp(400)
src.consume=i_kvest_Reyliny_saty
SRC.TAG.kvest0001dokoncen=1
else 

elseIF (<i_Akhbaruv_retizek_01>)
SAY Burlug se radovat,Tys prinest retizek straceny dobry pan Akhbar  
src.addexp(10)
src.consume=i_Akhbaruv_retizek_01
else 

elseIF (<i_Akhbaruv_retizek_02>)
SAY Burlug se radovat,Tys prinest retizek straceny dobry pan Akhbar  
src.addexp(10)
src.consume=i_Akhbaruv_retizek_02
else 

elseIF (<i_Akhbaruv_retizek_03>)
SAY Burlug se radovat,Tys prinest retizek straceny dobry pan Akhbar  
src.addexp(10)
src.consume=i_Akhbaruv_retizek_03
else 

elseIF (<i_Akhbaruv_retizek_04>)
SAY Burlug se radovat,Tys prinest retizek straceny dobry pan Akhbar  
src.addexp(10)
src.consume=i_Akhbaruv_retizek_04
else 

elseIF (<i_Akhbaruv_retizek_05>)
SAY Burlug se radovat,Tys prinest retizek straceny dobry pan Akhbar  
src.addexp(10)
src.consume=i_Akhbaruv_retizek_05
else 

elseIF (<i_Akhbaruv_retizek_06>)
SAY Burlug se radovat,Tys prinest retizek straceny dobry pan Akhbar  
src.addexp(10)
src.consume=i_Akhbaruv_retizek_06
else 

elseIF (<i_Akhbaruv_retizek_07>)
SAY Burlug se radovat,Tys prinest retizek straceny dobry pan Akhbar  
src.addexp(10)
src.consume=i_Akhbaruv_retizek_07
else 

elseIF (<i_Akhbaruv_retizek_08>)
SAY Burlug se radovat,Tys prinest retizek straceny dobry pan Akhbar  
src.addexp(10)
src.consume=i_Akhbaruv_retizek_08
else 

elseIF (<i_Akhbaruv_retizek_09>)
SAY Burlug se radovat,Tys prinest retizek straceny dobry pan Akhbar  
src.addexp(10)
src.consume=i_Akhbaruv_retizek_09
else 
elseIF (<SRC.RESTEST 1 i_kvest_Reyliny_saty>)
SAY Burlug se radovat, protoze Akhbar a Reyla se radovat z navraceni cervena sat. Ja vezmu k sobe a saty vyprat oni byt spina.
src.addexp(200)
SRC.TAG.kvest0001dokoncen=1
src.consume=i_kvest_Reyliny_saty
else 

elseIF (<SRC.RESTEST 1 i_kvest_Urghalaghuv_denik>)
SAY Burlug nedoporucovat boj ze zlobry,ale ty tam muset a mozna bojovat. Nasgardsky prusmyk lezi daleko na jiho a vychod  uprostred velka skala 
else 

elseIF (<SRC.RESTEST 1 i_kvest_Harghalaghuv_dopis>)
SAY Burlug si spominat ze jmenovana tabor Bagrong je po piskove ceste smer jih od Cerna Vez Barad-Dur 
else 
SAY "Bulug zdravi i tebe..   co ty potrebovat ?" 
SRC.TAG.selatko=1
endif


ON=*suport*
     DORAND 3
         say "Burlug hlidat Toto uzemí Bratrstva !!  AT se deje cokoliv..  "
         say "Burlug dobre hlidat.. ale o suportu nebyt ani rec!! "
         say "Burlug hlidat Bratrstvo..  a  a obcas dat ukoly..  Ale o Suportu zde nebyt rec  "
           enddo

ON=*jiste*
ON=*ano*
ON=*pomohu*
ON=*samozrejme*
ON=*jiste*
IF (<safe.SRC.TAG.kvest0001dokoncen>)
SAY Barlug ma bratra co slouzit v cerna vez V Barad Dur.Jeho chytit zla nemoc bolest zad. Reyla mi udelat lek pro nej  ale ja nevim jak mu jej odnest. "Donesl"  bys mu jej ?  
else 
SAY "Burlug nevi co odpovedet" 
endif
     
ON=*donesl*
ON=*donesu*
IF (<safe.SRC.TAG.kvest0001dokoncen>)
SAY Burluguv bratr se jmenovat se jmenvat Liguk.  Mozna ze ty mit problem ze strazemi co branit vejit k Cerna vez, ale ja verit ze ty si poradit. Tady mas lektvar .   
else
SAY "Bulug nevi co ty chtit donest" 
endif






//////////////////////////////////////////////////////////////////////////////////////
//                                                                                  //
//                      Kvest Mordor-003 Lek pro Liguka                             //
//                                                                                  //
//////////////////////////////////////////////////////////////////////////////////////

[ITEMDEF I_lek_pro_Liguka]
NAME=Dzber elixiru prirodni zkusenosti a moudrosti
ID=i_flask1_orange
CATEGORY=Kvesty
SUBSECTION=Kvest Mordor-003 Lek pro Liguka
DESCRIPTION=lek pro Liguka

ON=@CREATE

ON=@userdClick
  SRC.raceMESSAGE("Nahle si uvedomujes zes nechtic "vypil" celou lahev leku pro Liguka")
src.racemessage(Nejsi vyvolen k poziti elixiru poznani.)
endif
src.go 3003,506,20
return 1

//////////////////////
//////////////////////


[SPEECH spk_poskok_barad_kasarny]

// Liguk   bratr Burluga poskok  v kasarnach  v  Barad Dur





//////////////////////////////////////////////////////////////////////////////////////
//                                                                                  //
//                      Kvest Mordor-004 xxxxxxxxxxxxxx                             //
//                                                                                  //
//////////////////////////////////////////////////////////////////////////////////////




//////////////////////////////////////////////////////////////////////////////////////
//                                                                                  //
//                      Kvest Mordor-005 xxxxxxxxxxxxxx                             //
//                                                                                  //
//////////////////////////////////////////////////////////////////////////////////////




//////////////////////////////////////////////////////////////////////////////////////
//                                                                                  //
//                      Kvest Mordor-006 xxxxxxxxxxxxxx                             //
//                                                                                  //
//////////////////////////////////////////////////////////////////////////////////////




//////////////////////////////////////////////////////////////////////////////////////
//                                                                                  //
//                      Kvest Mordor-007 xxxxxxxxxxxxxx                             //
//                                                                                  //
//////////////////////////////////////////////////////////////////////////////////////




//////////////////////////////////////////////////////////////////////////////////////
//                                                                                  //
//                      Kvest Mordor-008 xxxxxxxxxxxxxx                             //
//                                                                                  //
//////////////////////////////////////////////////////////////////////////////////////




//////////////////////////////////////////////////////////////////////////////////////
//                                                                                  //
//                      Kvest Mordor-009 xxxxxxxxxxxxxx                             //
//                                                                                  //
//////////////////////////////////////////////////////////////////////////////////////




//////////////////////////////////////////////////////////////////////////////////////
//                                                                                  //
//                      Kvest Mordor-010 xxxxxxxxxxxxxx                             //
//                                                                                  //
//////////////////////////////////////////////////////////////////////////////////////





















////////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////////
//
//            Typy  itemu
//
/////////////////////////////////
[TYPEDEF T_nastrazna_past_001]
//   nastraha 

ON=@STEP
	IF (<MORE>==0)
		EFFECT=3,i_fx_explode	     // exploze
		SOUND=snd_SPELL_EXPLOSION
		SRC.DAMAGE={5 20}	     // zraneni od pasti
		MORE=1
		TIMER=30	// reset za 30 seconds.
	ELSE
		SAY "Click"
	ENDIF
	RETURN 0	// dovoli  projit

ON=@TIMER
	MORE=0
	RETURN 1	// don't allow decay

ON=@USERDCLICK
	IF (<SRC.SKILLCHECK TINKERING 300>) // jestli ma hrac tinkerink  na  vic  jak X hodnote
		MORE=1
		TIMER=60
		MESSAGE "past zajistena"
	ELSE
		MESSAGE "Past se ti nepodarilo zneskodnit"
		IF (RAND(2))                             jestli ze je u pasti blizko    pak vybuch :o)))))
			TRIGGER=@STEP
		ELSE
			MESSAGE "Past staci zajistit jen jednou. Ted uz muzes jit dal"
		ENDIF
	ENDIF
	RETURN 1			

//////////////////////////

[TYPEDEF T_nastrazna_past_002]
//   nastraha 

ON=@STEP
	IF (<MORE>==0)
		EFFECT=3,i_fx_explode	     // exploze
		SOUND=snd_SPELL_EXPLOSION
		SRC.DAMAGE={20 45}	     // zraneni od pasti
		MORE=1
		TIMER=30	// reset za 30 seconds.
	ELSE
		SAY "Click"
	ENDIF
	RETURN 0	// dovoli  projit

ON=@TIMER
	MORE=0
	RETURN 1	// don't allow decay

ON=@USERDCLICK
	IF (<SRC.SKILLCHECK TINKERING 500>) // jestli ma hrac tinkerink  na  vic  jak X hodnote
		MORE=1
		TIMER=60
		MESSAGE "past zajistena"
	ELSE
		MESSAGE "Past se ti nepodarilo zneskodnit"
		IF (RAND(2))                             jestli ze je u pasti blizko    pak vybuch :o)))))
			TRIGGER=@STEP
		ELSE
			MESSAGE "Past staci zajistit jen jednou. Ted uz muzes jit dal"
		ENDIF
	ENDIF
	RETURN 1			



////////////////////////////////////////////////////////////////////////////

[TYPEDEF T_nastrazna_past_003]
//   nastraha 

ON=@STEP
	IF (<MORE>==0)
		EFFECT=3,i_fx_explode	     // exploze
		SOUND=snd_SPELL_EXPLOSION
		SRC.DAMAGE={40 90}	     // zraneni od pasti
		MORE=1
		TIMER=30	// reset za 30 seconds.
	ELSE
		SAY "Click"
	ENDIF
	RETURN 0	// dovoli  projit

ON=@TIMER
	MORE=0
	RETURN 1	// don't allow decay

ON=@USERDCLICK
	IF (<SRC.SKILLCHECK TINKERING 800>) // jestli ma hrac tinkerink  na  vic  jak X hodnote
		MORE=1
		TIMER=60
		MESSAGE "past zajistena"
	ELSE
		MESSAGE "Past se ti nepodarilo zneskodnit"
		IF (RAND(2))                             jestli ze je u pasti blizko    pak vybuch :o)))))
			TRIGGER=@STEP
		ELSE
			MESSAGE "Past staci zajistit jen jednou. Ted uz muzes jit dal"
		ENDIF
	ENDIF
	RETURN 1			





///////////////////////////////////////////////////



/////////////////

[TYPEDEF T_truhlicka_s_pasti]
// Trapped chest.

ON=@USERDCLICK
	IF (<SRC.TINKERING> >= 300) // 300 really means 30.0 
		SRC.MESSAGE "You disarm the trap and open the chest."
		TYPE=T_CONTAINER
		RETURN 0
	ELSE
		SRC.MESSAGE "You fail to disarm the trap."
		IF (RAND(2))
			SRC.MESSAGE "The trap does not go off. Lucky."
			TYPE=T_CONTAINER
			RETURN 0
		ELSE
			EFFECT=3,i_fx_explode
			SOUND=snd_SPELL_EXPLOSION
			SRC.DAMAGE={20 35}
			TYPE=T_CONTAINER
			RETURN 0
		ENDIF
	ENDIF


//////////////////////////


[eof]