[ITEMDEF i_hadi_vejce]
ID=0186f
NAME=Hadi vejce

CATEGORY=Moria
SUBSECTION=Mistrovsky quest
DESCRIPTION=Hadi vejce

ON=@Create
COLOR=0481

on=@pickup_pack
if(!link) //linkneme na hrace a preda-li to nekomu jinemu tak smoola !!!!! 
 link=<src>
endif

ON=@userCLICK
src.sysmessage Toto je oplodnene hadi vejce - velmi vzacna prisada.


[ITEMDEF i_klic_teleportu]
ID=0100f
NAME=Tajemny klic

CATEGORY=Moria
SUBSECTION=Mistrovsky quest
DESCRIPTION=Tajemny klic

ON=@Create
attr=attr_newbie
COLOR=0481


[ITEMDEF i_hadi_teleport]
ID=04f3
NAME=Zamceny teleport

CATEGORY=Moria
SUBSECTION=Mistrovsky quest
DESCRIPTION=Zamceny teleport

ON=@Create
attr=attr_newbie
attr=attr_move_never
COLOR=0481

ON=@userCLICK
src.sysmessage Neznamy zamceny teleport

ON=@STEP
if (<SRC.RESTEST 1 i_klic_teleportu>) && (<src.tag.skillrank>==1)
src.consume=i_klic_teleportu
src.go 1512,3864,10
return 1
elseif (<SRC.RESTEST 1 i_klic_teleportu>)
src.consume=i_klic_teleportu
SRC.redmessage(Tudy nemuzes projit!)
return 1
endif

[eof]