[CHARDEF c_hadi_kralovna]
ID=c_serpent_giant
NAME=Hadi kralovna
attack=35
ARMOR=15

moverate=4

CATEGORY=Moria Questy
SUBSECTION=M2 - Mistrovsky quest
DESCRIPTION=Hadi kralovna

TEVENTS=e_monster
TEVENTS=e_character

ON=@Create
NPC=brain_monster
FAME=1

KARMA={-3000 -3999}
COLOR=0481
STR=500
DEX=100
INT=90

maxhits={900 1100}
maxstam={70 85}
maxmana=0

tag.experience=<eval {40.0 50.0}>
tag.resist_poison=100.0
tag.resist_summon=500.0

PROVOCATION=200.0
PEACEMAKING=200.0
RESIST=10.0
TACTICS=70.0
WRESTLING={70.0 100.0}
POISONING={90.0 100.0}

ON=@NPCRestock
item=i_hadi_vejce
item=i_hadi_vejce
item=i_hadi_vejce

[CHARDEF c_lenastir]
NAME=Mistr Lenastir
ID=C_MAN
DESIRES=i_gold,t_wand,t_reagent,t_bone
ARMOR=95
DAM=100
CAN=MT_WALK|MT_run|MT_FLY|MT_FEMALE
//SPELLCIRCLES=3-7

//TSPEECH=spk_human_prime
//TSPEECH=jobmageshop
TSPEECH=Lenastirovarec

//

TEVENTS=e_character

CATEGORY=Moria Questy
SUBSECTION=M2 - Mistrovsky quest
DESCRIPTION=Mistr Lenastir

ON=@Create
NPC=brain_human
COLOR=1152
STR=1500
DEX=150
INT=200
INVUL=1

ALCHEMY=100.0


FAME=1
KARMA=100


ITEMNEWBIE=random_male_hair
ITEMNEWBIE=random_facial_hair


ON=@NPCRestock
ITEMnewbie=i_hat_wizards
color=1153
ITEMnewbie=i_sandals
color=1153
ITEMnewbie=i_robe
color=1153