/////NPC Borek

[chardef c_mq002_borek]
id=c_man
name=Borek

TEVENTS=e_character
TSPEECH=spk_mq002_borek

CATEGORY=Moria Questy
SUBSECTION=mq002 - Borek
DESCRIPTION=Borek

on=@UserDclick
if (SRC.TARG.DISTANCE > 3)
 SRC.SYSMESSAGE="Na takovou vzdalenost s tebou jednat nebude"
else
f_mq002_Borek_DClick
endif

on=@create
NPC=brain_human
COLOR=color_clovek
FAME=100
KARMA=-100
STR=1000
DEX=1000
INT=1000
Title=Mordorsky zemedelec
ITEMNEWBIE=i_hair_afro
COLOR=colors_hair
ITEMnewbie=i_pants_short
COLOR=022
ITEMnewbie=i_shirt_plain
COLOR=colors_yellow
ITEMnewbie=i_hat_wide_brim
COLOR=099c
ITEMnewbie=i_mask_orc
NAME=Orc

///// NPC kovar

[CHARDEF c_mq002_kovar]
NAME=Kovar Gorug
ID=C_MAN

TSPEECH=spk_mq002_kovar//,spk_qv1_kovar
// Pro kvest transport prodat dalsi speech
//TSPEECH=spk_q22_kovar,spk_mq002_kovar 

TEVENTS=e_character
TEVENTS=e_item_refuser

ON=@UserDClick
if (SRC.TARG.DISTANCE > 3)
 SRC.SYSMESSAGE="Na takovou vzdalenost s tebou jednat nebude"
else
f_mq002_Kovar_DClick
endif

ON=@Create
NPC=brain_vendor
COLOR=colors_skin
FAME=100
KARMA=-100
STR=150
DEX=150
INT=100
TITLE=zrucny mordorsky kovar

COOKING={55.0 78.0}
TasteID={50.0 70.0}
WRESTLING={15.0 38.0}
TACTICS={15.0 38.0}

tag(noanimate,1)

ITEMNEWBIE=random_male_hair
COLOR=colors_hair
ITEMNEWBIE=random_facial_hair
COLOR=match_hair


ON=@NPCRestock
ITEMnewbie=i_shirt_plain
COLOR=colors_all
ITEMnewbie=random_pants
COLOR=colors_all
ITEMnewbie=i_apron_half
ITEMnewbie=random_shoes
COLOR=colors_neutral


CATEGORY=Moria Questy
SUBSECTION=mq002 - Borek
DESCRIPTION=Kovar



[eof]