//////////////////////////////////////////////////
//////////////q006_erioluv_vnuk.scp///////////////
//////////////////////////////////////////////////

//////////////////////////////////////////////////
//////////////dialog eriol////////////////////////
//////////////////////////////////////////////////

[function f_q006_eriol]
	if (src.qtag(q006)<1)
		src.qtag(q006,0)
	endif
	//tag.kupilo,tag.splnilo_alchemy,tag.splnilo
	if !(tag(kupilo))
		tag(kupilo,0)
	endif
	if !(tag(splnilo))
		tag(splnilo,0)
	endif
	if !(tag(splnilo_alchemy))
		tag(splnilo_alchemy,0)
	endif
dialog(d_q006_eriol)



[DIALOG d_q006_eriol]
argo.setlocation=5,5

argo.page(0)
argo.resizepic(20,200,2620,640,350)
argo.gumppic(30,210,03182)
argo.gumppic(40,215,03070)

if (src.isgm)
	argo.button(640,210,03217,03218,1,0,99)
endif

argo.settext(0,"Eriol")
argo.text(220,210,52,0)

argo.button(160,330,0988,0988,0,2,0)
argo.settext(1,"Popovidej si")
argo.text(200,332,1152,1)

argo.button(325,330,0988,0988,0,3,0)
argo.settext(2,"*Vidis*")
argo.text(375,332,142,2)

if (src.qtag(q006)==24)
	argo.button(490,330,0988,0988,0,4,0)
	argo.settext(3,"Koupit robu")
	argo.text(535,332,1152,3)
endif

argo.page(1)
if (src.qtag(q006)==1)
	argo.settext(11,"Mas ty pochodne?")
	argo.HTMLGUMP(170,230,440,100,11,0,36)
	if (src.rescount(i_torch)>=10)
		argo.button(25,395,0fa5,0fa7,0,4,0)
		argo.settext(12,"Mam je.")
		argo.text(60,395,152,12)
	else
		argo.button(25,395,0fa5,0fa7,0,4,0)
		argo.settext(12,"Bohuzel jeste ne.")
		argo.text(60,395,152,12)
	endif

elseif (src.qtag(q006)==2)
	argo.settext(4,"Rad te vidim…")
	argo.HTMLGUMP(170,230,440,100,4,0,36)

elseif (src.qtag(q006)==3)
	argo.settext(11,"Tak co? Podarilo se ti sehnat mi psa?")
	argo.HTMLGUMP(170,230,440,100,11,0,36)
	if (src.rescount(i_pet_dog)>=1)
		argo.button(25,395,0fa5,0fa7,0,4,0)
		argo.settext(12,"Ano, mam ho.")
		argo.text(60,395,152,12)
	else
		argo.button(25,395,0fa5,0fa7,0,4,0)
		argo.settext(12,"Bohuzel jeste ne.")
		argo.text(60,395,152,12)
	endif

elseif (src.qtag(q006)==4)
	argo.settext(4,"Diky tobe jsem chlapce nalezl!")
	argo.HTMLGUMP(170,230,440,100,4,0,36)

elseif (src.qtag(q006)==5)
	argo.settext(11,"Tak co?!? Povidej! Mas ty protijedy?")
	argo.HTMLGUMP(170,230,440,100,11,0,36)
	if (src.rescount(i_potion_cureless)>=3)
		argo.button(25,395,0fa5,0fa7,0,4,0)
		argo.settext(12,"Ano, mam je.")
		argo.text(60,395,152,12)
	else
		argo.button(25,395,0fa5,0fa7,0,4,0)
		argo.settext(12,"Bohuzel jeste ne.")
		argo.text(60,395,152,12)
	endif

elseif (src.qtag(q006)==6)
	argo.settext(4,"Lekvar nepomohl!")
	argo.HTMLGUMP(170,230,440,100,4,0,36)

elseif (src.qtag(q006)==7)
	argo.settext(11,"Tak co?!? Povidej! Mas ty protijedy?")
	argo.HTMLGUMP(170,230,440,100,11,0,36)
	if (src.rescount(i_potion_curegreat)>=10)
		argo.button(25,395,0fa5,0fa7,0,4,0)
		argo.settext(12,"Ano, mam je.")
		argo.text(60,395,152,12)
	else
		argo.button(25,395,0fa5,0fa7,0,4,0)
		argo.settext(12,"Bohuzel jeste ne.")
		argo.text(60,395,152,12)
	endif

elseif (src.qtag(q006)==8)
	argo.settext(4,"Lekvar zabral, diky bohu.")
	argo.HTMLGUMP(170,230,440,100,4,0,36)

elseif (src.qtag(q006)==9)
	argo.settext(11,"Mas to co sem po tobe chtel?")
	argo.HTMLGUMP(170,230,440,100,11,0,36)
	if ((src.rescount(i_potion_refreshgreater)>=3)&&(<src.findid(i_q006_vacek_stehno).tag.contentscount>>=10))
		argo.button(25,395,0fa5,0fa7,0,4,0)
		argo.settext(12,"Ano, mam to.")
		argo.text(60,395,152,12)
	else
		argo.button(25,395,0fa5,0fa7,0,4,0)
		argo.settext(12,"Bohuzel jeste ne.")
		argo.text(60,395,152,12)
	endif

elseif (src.qtag(q006)==10)
	argo.settext(4,"Chlapci je mnohem lepe, dekuji.")
	argo.HTMLGUMP(170,230,440,100,4,0,36)

elseif (src.qtag(q006)==11)
	argo.settext(4,"Poslal sem te za Qworetem, uz jsi za nim byl?")
	argo.HTMLGUMP(170,230,440,100,4,0,36)

elseif (src.qtag(q006)==12)
	argo.settext(4,"Tak povidej, co ti Qworet povedel?")
	argo.HTMLGUMP(170,230,440,100,4,0,36)
	argo.button(25,395,0fa5,0fa7,0,4,0)
	argo.settext(12,"*povedet...*")
	argo.text(60,395,152,12)

elseif ((src.qtag(q006)>=13)&&(src.qtag(q006)<18))
	argo.settext(4,"Na co cekas? Poslal sem te za Unasem")
	argo.HTMLGUMP(170,230,440,100,4,0,36)

elseif (src.qtag(q006)==18)
	if (src.findid(i_q006_pergamen)))
		argo.settext(4,"Tak povidej, co ti Unas sdelil...")
		argo.HTMLGUMP(170,230,440,100,4,0,36)
		argo.button(25,395,0fa5,0fa7,0,4,0)
		argo.settext(12,"*podat pergamen a povedet...*")
		argo.text(60,395,152,12)
	else
		argo.settext(4,"Na co cekas? Poslal sem te za Unasem")
		argo.HTMLGUMP(170,230,440,100,4,0,36)
	endif

elseif (src.qtag(q006)==19)
	argo.settext(4,"Na co cekas? Poslal sem te za hospodskym.")
	argo.HTMLGUMP(170,230,440,100,4,0,36)
	
elseif (src.qtag(q006)==20)
	argo.settext(4,"Tak povidej, co rekl hospodsky?")
	argo.HTMLGUMP(170,230,440,100,4,0,36)
	argo.button(25,395,0fa5,0fa7,0,4,0)
	argo.settext(12,"Lektvar Ocisteni...")
	argo.text(60,395,152,12)

elseif (src.qtag(q006)==21)
	argo.settext(11,"Mas ty prisady?")
	argo.HTMLGUMP(170,230,440,100,11,0,36)
	if ((src.rescount(i_potion_curegreat)>=3)&&(src.rescount(i_bylina)>=1)&&(src.rescount(i_srdiczko)>=2))
		argo.button(25,395,0fa5,0fa7,0,4,0)
		argo.settext(12,"Ano, mam to.")
		argo.text(60,395,152,12)
	else
		argo.button(25,395,0fa5,0fa7,0,4,0)
		argo.settext(12,"Bohuzel jeste ne.")
		argo.text(60,395,152,12)
	endif	

elseif (src.qtag(q006)==22)
	if (<src.alchemy><100.0)
		argo.settext(11,"Prisady na lektvar jsi mi uz prinesl, no jeste nejsi dostatecne zrucny na jeho zhotoveni. Bohuzel, pokud neovladas alchemii budu muset pockat na nekoho jinyho.")
		argo.HTMLGUMP(170,230,440,100,11,0,36)
	elseif (<src.alchemy>==100.0)
		argo.settext(11,"Vyborne vidim ze uz jsi dostatecne zrucny na vyrobu lektvaru, tady vezmi si prisady a udelej Lektvar Ocisteni.")
		argo.HTMLGUMP(170,230,440,100,11,0,36)
		argo.button(25,395,0fa5,0fa7,1,0,18)
		argo.settext(12,"*vzit prisady*")
		argo.text(60,395,152,12)
	endif	

elseif (src.qtag(q006)==23)
	argo.settext(11,"Uz jsi namichal ten lektvar?")
	argo.HTMLGUMP(170,230,440,100,11,0,36)
	if (src.rescount(i_potion_ocisteni)>=1)
		argo.button(25,395,0fa5,0fa7,0,4,0)
		argo.settext(12,"Ano, tady je.")
		argo.text(60,395,152,12)
	else
		argo.button(25,395,0fa5,0fa7,0,4,0)
		argo.settext(12,"Jeste ne, delam na tom.")
		argo.text(60,395,152,12)
	endif


elseif (src.qtag(q006)==24)
		argo.settext(11,"Zdravim te priteli!")
		argo.HTMLGUMP(170,230,440,100,11,0,36)

else	
	argo.settext(4,"Bud zdrav hrdino.")
	argo.HTMLGUMP(170,230,440,100,4,0,36)
endif


argo.page(2)
if (src.qtag(q006)==0)
	argo.settext(5,"Jmenuji se Eriol, jsem mistni ranhojic. Prave pomaham sve dceri nalezt jejiho ztraceneho syna.")
	argo.HTMLGUMP(170,230,440,100,5,0,36)
	argo.button(25,395,0fa5,0fa7,0,4,0)
	argo.settext(7,"Pokracuj")
	argo.text(60,395,152,7)

elseif (src.qtag(q006)==2)
	argo.settext(5,"Dekuji ti za pochodne, ale mozna by se mi hodil jeste pes, aby mi pomohl chlapce najit. Nejlepsi by byl cerstve ochoceny, vycviceny a magicky zmenseny. Ne zadny toulavy pes z okoli.")
	argo.HTMLGUMP(170,230,440,100,5,0,36)
	argo.button(25,395,0fa5,0fa7,1,0,3)
	argo.settext(12,"Hmm, pokusim se tedy sehnat psa.")
	argo.text(60,395,152,12)

elseif (src.qtag(q006)==4)
	argo.settext(5,"Chlapec je cely bledy, nevim, zda bude v poradku. Snad by pomohl tri slabsi protijedy.")
	argo.HTMLGUMP(170,230,440,100,5,0,36)
	argo.button(25,395,0fa5,0fa7,1,0,5)
	argo.settext(12,"Hned pro ne zajdu.")
	argo.text(60,395,152,12)

elseif (src.qtag(q006)==6)
	argo.settext(5,"Jeho stav se rychle zhorsuje. Neni cas na experimenty, prines mi nejsilnejsi protijed, co sezenes a radsi rovnou deset kusu!")
	argo.HTMLGUMP(170,230,440,100,5,0,36)
	argo.button(25,395,0fa5,0fa7,1,0,7)
	argo.settext(12,"Bezim pro ne.")
	argo.text(60,395,152,12)

elseif (src.qtag(q006)==8)
	argo.settext(5,"Jeho stav se zlepsil, ale je stale velmi slaby. Prines mi prosim deset cerstvych stehen z grizliho do tohto batohu a tri silne lektvary osvezeni")
	argo.HTMLGUMP(170,230,440,100,5,0,36)
	argo.button(25,395,0fa5,0fa7,1,0,9)
	argo.settext(12,"Pokusim se to sehnat.")
	argo.text(60,395,152,12)
	
elseif (src.qtag(q006)==10)
	argo.settext(5,"Chlapec se zda byt v poradku, ale neustale opakuje neco o prizracich, nevim co ma na mysli, mluvi velmi zmatene. Promluv si o tom se samanem Qworetem. Najdes ho nekde pobliz Osamele Hory a Dolu.")
	argo.HTMLGUMP(170,230,440,100,5,0,36)
	argo.button(25,395,0fa5,0fa7,1,0,11)
	argo.settext(12,"Jdu za nim.")
	argo.text(60,395,152,12)

elseif (src.qtag(q006)==24)
	argo.settext(5,"Rad by sem si stebou povidal, no ted se musim venovat svymu vnukovy.")
	argo.HTMLGUMP(170,230,440,100,5,0,36)

else
	argo.settext(5,"Ted nemam cas si povidat!")
	argo.HTMLGUMP(170,230,440,100,5,0,36)
endif

argo.page(3)
if (src.qtag(q006)==4)
	argo.settext(6,"Vousateho starce v spinave robe, ktera na sobe nese znamky letiteho noseni. Vypada ustarane")
	argo.HTMLGUMP(170,230,440,100,6,0,36)
elseif (src.qtag(q006)==6)
	argo.settext(6,"Vousateho starce v spinave robe, ktera na sobe nese znamky letiteho noseni. Vypada velmi ustarane")
	argo.HTMLGUMP(170,230,440,100,6,0,36)
elseif ((src.qtag(q006)==10)||(src.qtag(q006)==11))
	argo.settext(6,"Vousateho starce v spinave robe, ktera na sobe nese znamky letiteho noseni. Vypada velmi zamyslene.	")
	argo.HTMLGUMP(170,230,440,100,6,0,36)
elseif ((src.qtag(q006)==18)||(src.qtag(q006)==19))
	argo.settext(6,"Vousateho starce v spinave robe, ktera na sobe nese znamky letiteho noseni. Ktery se tvari nedockave.")
	argo.HTMLGUMP(170,230,440,100,6,0,36)
else
	argo.settext(6,"Vousateho starce v spinave robe, ktera na sobe nese znamky letiteho noseni.")
	argo.HTMLGUMP(170,230,440,100,6,0,36)
endif

argo.page(4)
if (src.qtag(q006)==0)
	argo.settext(8,"Mozna by jsi mi mohl pomoci, potreboval bych donest deset pochodni.")
	argo.HTMLGUMP(170,230,440,100,8,0,36)
	argo.button(25,395,0fa5,0fa7,1,0,1)
	argo.settext(9,"Prinesu je.")
	argo.text(60,395,152,9)
	argo.button(25,415,0fa5,0fa7,1,0,0)
	argo.settext(10,"Lituji ale na to nemam cas. Mejte se.")
	argo.text(60,415,152,10)

elseif (src.qtag(q006)==1)
	if (src.rescount(i_torch)>=10)
		argo.settext(13,"Dekuji ti snad mi to v hledani pomuze.")
		argo.HTMLGUMP(170,230,440,100,13,0,36)
		argo.button(25,395,0fa5,0fa7,1,0,2)
		argo.settext(14,"*podat pochodne*")
		argo.text(60,395,152,14)
	else
		argo.settext(15,"Pospes prosim, noc se blizi!")
		argo.HTMLGUMP(170,230,440,100,15,0,36)
		argo.button(25,395,0fa5,0fa7,1,0,0)
		argo.settext(16,"Pokusim se.")
		argo.text(60,395,152,16)
	endif

elseif (src.qtag(q006)==3)
	if (src.rescount(i_pet_dog)>=1)
		argo.settext(13,"Dekuji ti snad mi to v hledani pomuze.")
		argo.HTMLGUMP(170,230,440,100,13,0,36)
		argo.button(25,395,0fa5,0fa7,1,0,4)
		argo.settext(14,"*predat psa*")
		argo.text(60,395,152,14)
	else
		argo.settext(15,"Pokud mi nechces pomoci, tak to rekni.")
		argo.HTMLGUMP(170,230,440,100,15,0,36)
		argo.button(25,395,0fa5,0fa7,1,0,0)
		argo.settext(16,"Nene, pokusim se ho sehnat.")
		argo.text(60,395,152,16)
	endif

elseif (src.qtag(q006)==5)
	if (src.rescount(i_potion_cureless)>=3)
		argo.settext(13,"Dekuji, hned bezim za chlapcem.")
		argo.HTMLGUMP(170,230,440,100,13,0,36)
		argo.button(25,395,0fa5,0fa7,1,0,6)
		argo.settext(14,"*podat protijedy*")
		argo.text(60,395,152,14)
	else
		argo.settext(15,"Prosim, neni casu na zbyt.")
		argo.HTMLGUMP(170,230,440,100,15,0,36)
		argo.button(25,395,0fa5,0fa7,1,0,0)
		argo.settext(16,"Jdu je hned sehnat.")
		argo.text(60,395,152,16)
	endif

elseif (src.qtag(q006)==7)
	if (src.rescount(i_potion_curegreat)>=10)
		argo.settext(13,"Dekuji, hned bezim za chlapcem.")
		argo.HTMLGUMP(170,230,440,100,13,0,36)
		argo.button(25,395,0fa5,0fa7,1,0,8)
		argo.settext(14,"*podat protijedy*")
		argo.text(60,395,152,14)
	else
		argo.settext(15,"Prosim, pospes, je mu zle!")
		argo.HTMLGUMP(170,230,440,100,15,0,36)
		argo.button(25,395,0fa5,0fa7,1,0,0)
		argo.settext(16,"Bezim je hned sehnat.")
		argo.text(60,395,152,16)
	endif

elseif (src.qtag(q006)==9)
	if ((src.rescount(i_potion_refreshgreater)>=3)&&(<src.findid(i_q006_vacek_stehno).tag.contentscount>>=10))
		argo.settext(13,"Dekuji.")
		argo.HTMLGUMP(170,230,440,100,13,0,36)
		argo.button(25,395,0fa5,0fa7,1,0,10)
		argo.settext(14,"*podat vacek a lektvary*")
		argo.text(60,395,152,14)
	else
		argo.settext(15,"Pospes prosim.")
		argo.HTMLGUMP(170,230,440,100,15,0,36)
		argo.button(25,395,0fa5,0fa7,1,0,0)
		argo.settext(16,"Bezim pro to.")
		argo.text(60,395,152,16)
	endif

elseif (src.qtag(q006)==12)
	argo.settext(13,"Obaval jsme se, ze mi saman prilis nepomuze, nu coz budes muset za magem Unasem, ten mi dluzi sluzbicku. Toho najdes nekde pri mocalech nad Rhunem.")
	argo.HTMLGUMP(170,230,440,100,13,0,36)
	argo.button(25,395,0fa5,0fa7,1,0,12)
	argo.settext(14,"Jedu za nim.")
	argo.text(60,395,152,14)
	
elseif ((src.qtag(q006)==18)&&(src.findid(i_q006_pergamen)))
	argo.settext(13,"Dekuji. Mohylovi duchove ... s tim si asi neporadime bez pomoci. Stav se za hospodskym, pritelem Alchemistu Terlaka, ten by mohl vedet co s tim.")
	argo.HTMLGUMP(170,230,440,100,13,0,36)
	argo.button(25,395,0fa5,0fa7,1,0,13)
	argo.settext(14,"Dobre, pujdu za nim.")
	argo.text(60,395,152,14)

elseif (src.qtag(q006)==20)
	argo.settext(16,"Hmm, Lektvar Ocisteni? To mi ale musis prinist vsechno co hospodsky rekl.")
	argo.HTMLGUMP(170,230,440,100,16,0,36)
	argo.button(25,395,0fa5,0fa7,1,0,14)
	argo.settext(14,"Prinesu to")
	argo.text(60,395,152,14)
	
	argo.button(25,415,0fa5,0fa7,0,5,0)
	argo.settext(15,"Nepamatuji si co mam prinest...")
	argo.text(60,415,152,15)

elseif (src.qtag(q006)==21)
	if ((src.rescount(i_potion_curegreat)>=3)&&(src.rescount(i_bylina)>=1)&&(src.rescount(i_srdiczko)>=2))
		if (<src.alchemy>>=100.0)
			argo.settext(16,"Vidim ze jsi dostatecne zrucny na zhotoveni lektvaru, vezmi si ty prisady a umichej Lektvar Ocisteni.")
			argo.HTMLGUMP(170,230,440,100,16,0,36)
			argo.button(25,395,0fa5,0fa7,1,0,19)
			argo.settext(17,"Jdu na to.")
			argo.text(60,395,152,17)
		else
			argo.settext(13,"Bohuzel nejsi dostatecne zrucny na zhotoveni lektvaru. Ale i tak ti dekuji. Pokud by tva znalost alchemie dosahla vrcholu, prijd za mnou. Zatim mi dej prisady.")
			argo.HTMLGUMP(170,230,440,100,13,0,36)
			argo.button(25,395,0fa5,0fa7,1,0,15)
			argo.settext(14,"*podat prisady*")
			argo.text(60,395,152,14)
		endif
	else
		argo.settext(13,"Pospes.")
		argo.HTMLGUMP(170,230,440,100,13,0,36)
		argo.button(25,395,0fa5,0fa7,1,0,0)
		argo.settext(14,"Prinesu to")
		argo.text(60,395,152,14)
	endif
	
elseif (src.qtag(q006)==23)
	if(src.rescount(i_potion_ocisteni)>=1)
		argo.settext(13,"Vyborne! Podej mi lektvar a vezmi si svou odmenu.")
		argo.HTMLGUMP(170,230,440,100,13,0,36)
		argo.button(25,395,0fa5,0fa7,1,0,17)
		argo.settext(14,"*podat Lektvar Ocisteni*")
		argo.text(60,395,152,14)
	else
		argo.settext(13,"Pospes.")
		argo.HTMLGUMP(170,230,440,100,13,0,36)
		argo.button(25,395,0fa5,0fa7,1,0,0)
		argo.settext(14,"Pokusim se.")
		argo.text(60,395,152,14)
	endif
elseif (src.qtag(q006)==24)
	if(<src.alchemy>>99.9)
		argo.settext(13,"Mohu ti prodat novou robu... Za 2 000 000 zlatakov.")
		argo.HTMLGUMP(170,230,440,100,13,0,36)
		argo.button(25,395,0fa5,0fa7,1,0,20)
		argo.settext(14,"To beru!")
		argo.text(60,395,152,14)
	else
endif

argo.page(5)
if (src.qtag(q006)==20)
	argo.settext(13,"Na Lektvar Ocisteni treba dve srdce ptaka krvavce, tri nejsilnejsi protijedy a vzacna bylina.")
	argo.HTMLGUMP(170,230,440,100,13,0,36)
	argo.button(25,395,0fa5,0fa7,1,0,14)
	argo.settext(14,"Dobre, prinesu to")
	argo.text(60,395,152,14)
//elseif (src.qtag(q006)==21)
//	if ((src.rescount(i_potion_curegreat)>=3)&&(src.rescount(i_bylina)>=1)&&(src.rescount(i_srdiczko)>=2))
		//if (<src.alchemy>>=100.0)
//			argo.settext(13,"Vyborne! Podej mi lektvar a vezmi si svou odmenu.")
			//argo.HTMLGUMP(170,230,440,100,13,0,36)
			//argo.button(25,395,0fa5,0fa7,1,0,16)
			//argo.settext(14,"*podat Lektvar Ocisteni*")
			//argo.text(60,395,152,14)
		//endif
	//endif
endif

[DIALOG d_q006_eriol text]

[DIALOG d_q006_eriol button]
ON=0
	
ON=1
say("Dekuji! Doufam, ze se brzy vratis.")
src.qtag(q006,1)

ON=2
if (src.rescount(i_torch)>=10)
	src.consume.(i_torch,10)
	src.addexp(50)
	src.qtag(q006,2)
endif

ON=3
src.qtag(q006,3)
	
ON=4
if (src.rescount(i_pet_dog)>=1))
	src.consume.(i_pet_dog)
	src.addexp(100)
	src.qtag(q006,4)
endif

ON=5
src.qtag(q006,5)

ON=6
if (src.rescount(i_potion_cureless)>=3)
	src.consume(i_potion_cureless,3)
	src.addexp(50)
	src.qtag(q006,6)
endif
		
ON=7
src.qtag(q006,7)
	
ON=8
if (src.rescount(i_potion_curegreat)>=10)
	src.consume(i_potion_curegreat,10)
	src.addexp(125)
	src.qtag(q006,8)
endif

ON=9
src.giveitem(i_q006_vacek_stehno)
src.qtag(q006,9)

ON=10
if ((src.rescount(i_potion_refreshgreater)>=3)&&(<src.findid(i_q006_vacek_stehno).tag.contentscount>>=10))
	src.consume(i_potion_refreshgreater,3)
	src.consume(i_q006_vacek_stehno)
	src.addexp(200)
	src.qtag(q006,10)
endif

ON=11
src.qtag(q006,11)

ON=12
src.addexp(100)
src.qtag(q006,13)	//12 bola od shamana qworeta
		
ON=13
src.addexp(300)
src.qtag(q006,19)	//14-18 boli od carodeje unase

ON=14
src.qtag(q006,21)	//20 - hospodsky
src.addexp(100)

ON=15
if ((src.rescount(i_potion_curegreat)>=3)&&(src.rescount(i_bylina)>=1)&&(src.rescount(i_srdiczko)>=2))
	src.consume(i_potion_curegreat,3)
	src.consume(i_srdiczko,2)
	src.consume(i_bylina,1)
	src.qtag(q006,22)
	src.addexp(2000)
	tag.splnilo=<tag.splnilo>+1
endif

//ON=16
//if (src.rescount(i_potion_ocisteni)>=1)
//	src.consume(i_potion_ocisteni,1)
//	src.addexp(2000)
//	src.newitem=i_roba_alchemisty
//	lastnew.bounce
//	lastnew.tag(owner,<src.uid>)
//	src.qtag(q006,23)
//	tag.splnilo_alchemy=<tag.splnilo_alchemy>+1
//endif

ON=17
if (src.rescount(i_potion_ocisteni)>=1)
	src.consume(i_potion_ocisteni,1)
	src.newitem=i_roba_alchemisty
	lastnew.bounce
	lastnew.tag(owner,<src.uid>)
	src.qtag(q006,24)
	tag.splnilo_alchemy=<tag.splnilo_alchemy>+1
endif

ON=18
src.giveitem(i_potion_curegreat,3)
src.giveitem(i_srdiczko)
src.giveitem(i_srdiczko)
src.giveitem(i_bylina)
src.qtag(q006,23)

ON=19
src.qtag(q006,23)

ON=20
if (src.pay(2000000))
	src.consume(i_gold,2000000)
	src.newitem=i_roba_alchemisty
	lastnew.bounce
	lastnew.tag(owner,<src.uid>)
	tag.kupilo=<tag.kupilo>+1
else
	say("Snazis se me okradnout?")
endif

ON=99
if(src.isgm)
	dialog(d_q006_gm)
endif
	
[speech spk_q006_eriol]
ON = *ahoj*
ON = *zdravi*
ON = *dobry*
ON = *ukol*

if (src.targ.distance > 3)
	src.sysMessage("Na takovou vzdalenost s tebou jednat nebude")
else
	f_q006_eriol
endif

//////////////////////////////////////////////////
/////////////dialog eriol for gm//////////////////
//////////////////////////////////////////////////

[DIALOG d_q006_gm]
argo.setlocation=5,5

argo.page(0)
argo.resizepic(20,200,2620,640,350)

argo.settext(0,"qtag(006)=1 - 10x [i_torch] -> qtag(006)=2 - splnene")
argo.text(30,210,1152,0)
argo.settext(1,"qtag(006)=3 - 1x [i_pet_dog] -> qtag(006)=4 - splnene")
argo.text(30,230,1152,1)
argo.settext(2,"qtag(006)=5 - 3x [i_poion_cureless] -> qtag(006)=6 - splnene")
argo.text(30,250,1152,2)
argo.settext(3,"qtag(006)=7 - 10x [i_poion_curegreat] -> qtag(006)=8 - splnene")
argo.text(30,270,1152,3)
argo.settext(4,"qtag(006)=9 - 10x [i_q006_vacek_stehno], 3x [i_potion_refreshgreater] -> qtag(006)=10 - splnene")
argo.text(30,290,1152,4)
argo.settext(5,"qtag(006)=11 - ist k Shaman Qworet(2893,908) | qtag(006)=12 - spat k Eriolovy")
argo.text(30,310,1152,5)
argo.settext(6,"qtag(006)=13 - ist k Carodej Unas(3769,1490)")
argo.text(30,330,1152,6)
argo.settext(7,"qtag(006)=14 - Unas - 20x [i_q006_vacek_led] | qtag(006)=15 - Unas - 20x [i_q006_vacek_kamen]")
argo.text(30,350,1152,7)
argo.settext(8,"qtag(006)=16 - Unas - 20x [i_q006_vacek_zem] | qtag(006)=17 - Unas - 20x [i_q006_vacek_snih]")
argo.text(30,370,1152,8)
argo.settext(9,"qtag(006)=18 - zisk [i_q006_pergamen] ist spat k Eriolovy")
argo.text(30,390,1152,9)
argo.settext(10,"qtag(006)=19 - ist k hospodsky(164,2150) s [i_q006_pergamen] | qtag(006)=20 - ist k Eriol, rozhovor")
argo.text(30,410,1152,10)
argo.settext(11,"qtag(006)=21 - 2x [i_srdiczko] 1x [i_bylina] 3x [i_potion_curegreat] + 100% alchemy")
argo.text(30,430,1152,11)
argo.settext(12,"qtag(006)=22 - ak 100 alchemy-vrati prisady a chce potion[i_potion_ocisteni] (konec pre NE-alchemistov)")
argo.text(30,450,1152,12)
argo.settext(13,"qtag(006)=23 - caka na lektvar ocisteni | qtag(006)=24 (konec pre alchemistov)")
argo.text(30,470,1152,13)
argo.settext(14,"i_srdiczko - c_crunch_krvavec (c_krkavec - fake :-)) | vzacna bylina = vm bylina")
argo.text(30,490,1152,14)
argo.settext(15,"roba ma tag 'owner' -> prida 10% alchemy iba tomu koho je, ostatnem pojde nasadit ale neprida")
argo.text(30,510,1152,15)
	