///////////////////////////////////////////////////
//   G O N D O R   E X P E R I M E N T A T O R   //
//              - T H E O R I U S -              //
///////////////////////////////////////////////////

///////////////////
//::S P E E C H:://
///////////////////
[speech spk_gq013_experimentator]

on = *ukol*
on = *prace*
on = *zdravim*
on = *ahoj*

if (<distance> > 3)
 src.SYSMESSAGE("Na takovou vzdalenost s tebou jednat nebude")
else
 f_gq013_experimentator
endif

[FUNCTION f_gq013_experimentator]
IF !(0<src.tag.realm>==1)
  say "Vyhni se mi obloukem, sluho Temneho Pana !"
  return 0
elseif (0<src.tag.mq013_experimentator> >= 1)
  say "Neverim ti! Tvar se jak chces, ale ja s tebou mluvit nebudu..."
  return 0
elseif (0<src.tag(gq013_neuspel)> !=0)
  SAY("Nepreji si s tebou nadale hovorit, odejdi prosim")
  return 1
else
  DIALOG(d_gq013_experimentator)
endif

///////////////////
//::D I A L O G:://
///////////////////

[dialog d_gq013_experimentator]
5,5
page 0
resizepic 20 200 2620 640 350 
gumppic 30 210 03182 // podklad pod ksichtiky	
gumppic 40 215 03030 // ksichtik   3000-3164
text 220 210 52 0     // Jmeno a titul pozdraveneho
button 160 330 0988 0988 0 1 0  // Kdo jsi ?     
text 200 332 1152 1   // 
button 325 330 0988 0988 0 2 0  // Drby?
text 350 330 1152 2    //
button 490 330 0988 0988 0 3 0  // Obchodovat ?  
text 520 330 1152 3   //
button 160 360 0988 0988 0 4 0  // Hledam praci  
text 190 360 1152 4   //
button 325 360 0988 0988 0 5 0  // Nesu ti ...   
text 350 360 1152 5   //
button 490 360 0988 0988 0 6 0  // Prohlednout ...      
text 520 360 1152 6   //

page 1
IF (0<src.tag.gq013_experimentator> !=0)
argo.HTMLGUMP(170,230,440,100,24,0,36)
else
argo.HTMLGUMP(170,230,440,100,7,0,36)
ENDIF

page 2
HTMLGUMP(170,230,440,100,8,0,36)

page 3
HTMLGUMP(170,230,440,100,9,0,36)

page 4
IF (0<src.tag.gq013_experimentator>==1)
argo.HTMLGUMP(170,230,440,100,16,0,36)
argo.button 25 395 0fa5 0fa7 1 0 4  //      uz to bude...
argo.text 60 395 152 17
argo.button 25 415 0fa5 0fa7 1 0 1  //        nechci to delat, tahni nech me byt.
argo.text 60 415 152 18
elseIF (0<src.tag.gq013_experimentator>==2)
argo.HTMLGUMP(170,230,440,100,19,0,36)
ELSE
argo.HTMLGUMP(170,230,440,100,10,0,36)
argo.button 25 395 0fa5 0fa7 1 0 2  //      prijmam
argo.text 60 395 152 13
argo.button 25 415 0fa5 0fa7 0 7 0  //        nene dekuji mam na praci neco jineho
argo.text 60 415 152 14
argo.button 25 435 0fa5 0fa7 1 0 1  //        na to ti kaslu ty posahance
argo.text 60 435 152 15
ENDIF

page 5
IF (0<src.tag.gq013_experimentator>==1)
argo.HTMLGUMP(170,230,440,100,20,0,36)
argo.button 25 395 0fa5 0fa7 1 0 3  //      mam to svestko
argo.text 60 395 152 21
argo.button 25 415 0fa5 0fa7 0 1 0  //        vlastne nic
argo.text 60 415 152 22
else
ARGO.HTMLGUMP(170,230,440,100,11,0,36)
endif

page 6

HTMLGUMP(170,230,440,100,12,0,36)

page 7
HTMLGUMP(170,230,440,100,23,0,36)


[dialog d_gq013_experimentator text]
Experimentator Theorius
Kdo jsi?
Drby?
Obchodovat
Hledam praci
Nesu ti...
Prohlednout...
Dobry den... co ... co chcete? Jsem Theorius
Drby? Hehehe nezajimam se o povrchnosti. * Civi do neurcita * ja jsem tu od toho, abych pozvedl vedu! Chapes? Drby ... * mumla *
Nic neprodavam. Penize me nezajimaji, jen si svuj mesec nechej schovany...
Copak? Ty nemas svuj zivotni udel? Jiste, ze po tobe neco chci, jinak by rozhovor s tebou nemel smysl. Dam ti tento vacek. *podava* Tvym ukolem bude naplnit ho deseti mozky Obru Valecniku jasne? Rozumis tomu nebo ti to mam radeji zopakovat?
Hm? Co mi neses? * Zatvaril se neduverive *
Theorius je opravdu zvlastni. Mastne vlasy padajici do obliceje, roztekany, vystraseny vyraz... to vse naznacuje, ze to bude spis nejaky pobuda, jen jeho oci, ktere zari inteligenci a elanem zrazuji predchozi dojmy.
Prijmam, pokusim se o to.
Nene dekuji, ale mam na praci neco jineho...
Kaslu ti na to, dedku jeden blazniva.
Mas to pro me? Nemam tolik casu. Musim pokracovat ve svem dile, rozumis?! * Rozkricel se * Koukej splnit to, co jsi mi slibil.
Ano, snazim se. Co nejdrive se vratim.
Vis co? Kaslu ti na to! 
Svuj ukol jsi uz splnil, muzes byt stastny a vdecny za to, ze jsi mi mohl pomoci...
Tak co? Co mi neses? Doufam, ze uz mas to, co jsem po tobe chtel... tak tedy?
Mam to! Tady to je...
Vlastne nic
Tak panacek ma na praci neco jineho ano? Tak to bude jiste neco velmi duleziteho. Ooooo omlouvam se ti, ze jsem te okradl o tolik tveho casu...
Zdravim te, co potrebujes?

[dialog d_gq013_experimentator button]
on=1
IF (0<src.tag.gq013_experimentator>==0)
SAY("Myslis, ze me muzes urazit? Ne... jen te zradila vlastni hloupost! Zmiz a uz se nevracej!")
src.tag.gq013_neuspel=1
elseIF (0<src.tag.gq013_experimentator>==1)
SAY("Myslis, ze me muzes urazit? Ne... jen te zradila vlastni hloupost! Zmiz a uz se nevracej!")
src.tag.gq013_neuspel=1
src.tag.remove(gq013_experimentator)
src.CONSUME i_q013_experimentator_kolektor

on=2
SAY("Smele do toho, odvahu mam rad... Brzy se vrat.")
src.tag.gq013_experimentator=1
src.giveitem=i_q013_experimentator_kolektor

on=3
if <src.restest i_q013_experimentator_kolektor> && (<src.findid(i_q013_experimentator_kolektor).tag.contentscount>==10) 
src.tag.gq013_experimentator=2
SAY("Vyborne, dekuji ti mnohokrat. Tady je tva odmena.")
src.addexp(700)
SRC.CONSUME i_q013_experimentator_kolektor
src.giveitem=i_mi_bag
else
SAY("Jeste nemas to, co jsem po tobe chtel!")
ENDIF

on=4
SAY("Nemam rad plane reci. Radeji si pospes.")


///////////////////////////////////////////////////
//   M O R D O R   E X P E R I M E N T A T O R   //
//          - T H E O R I A N U L U S -          //
///////////////////////////////////////////////////

/////////////////////
///::S P E E C H::///
/////////////////////
[speech spk_mq013_experimentator]

on = *ukol*
on = *prace*
on = *zdravim*
on = *ahoj*

if (<distance> > 3)
 src.SYSMESSAGE("Na takovou vzdalenost s tebou jednat nebude")
else
 f_mq013_experimentator
endif

[FUNCTION f_mq013_experimentator]
IF !(0<src.tag.realm>==2)
  say "Tahni odemne !"
  return 0
elseif (0<src.tag.gq013_experimentator> >= 1)
  say "Neverim ti! Tvar se jak chces, ale ja s tebou mluvit nebudu..."
elseif (0<src.tag(mq013_neuspel)> !=0)
  SAY("Nepreji si s tebou nadale hovorit, odejdi prosim")
  return 1
else
  DIALOG(d_mq013_experimentator)
endif

/////////////////////
///::D I A L O G::///
/////////////////////
[dialog d_mq013_experimentator]
5,5
page 0
resizepic 20 200 2620 640 350 
gumppic 30 210 03182 // podklad pod ksichtiky	
gumppic 40 215 03030 // ksichtik   3000-3164
text 220 210 52 0     // Jmeno a titul pozdraveneho
button 160 330 0988 0988 0 1 0  // Kdo jsi ?     
text 200 332 1152 1   // 
button 325 330 0988 0988 0 2 0  // Drby?
text 350 330 1152 2    //
button 490 330 0988 0988 0 3 0  // Obchodovat ?  
text 510 330 1152 3   //
button 160 360 0988 0988 0 4 0  // Hledam praci  
text 190 360 1152 4   //
button 325 360 0988 0988 0 5 0  // Nesu ti ...   
text 350 360 1152 5   //
button 490 360 0988 0988 0 6 0  // Prohlednout ...      
text 520 360 1152 6   //

page 1
IF (0<src.tag.mq013_experimentator> !=0)
argo.HTMLGUMP(170,230,440,100,24,0,36)
else
argo.HTMLGUMP(170,230,440,100,7,0,36)
ENDIF

page 2
HTMLGUMP(170,230,440,100,8,0,36)

page 3
HTMLGUMP(170,230,440,100,9,0,36)

page 4
IF (0<src.tag.mq013_experimentator>==1)
argo.HTMLGUMP(170,230,440,100,16,0,36)
argo.button 25 395 0fa5 0fa7 1 0 4  //      uz to bude...
argo.text 60 395 152 17
argo.button 25 415 0fa5 0fa7 1 0 1  //        nechci to delat, tahni nech me byt.
argo.text 60 415 152 18
elseIF (0<src.tag.mq013_experimentator>==2)
argo.HTMLGUMP(170,230,440,100,19,0,36)
ELSE
argo.HTMLGUMP(170,230,440,100,10,0,36)
argo.button 25 395 0fa5 0fa7 1 0 2  //      prijmam
argo.text 60 395 152 13
argo.button 25 415 0fa5 0fa7 0 7 0  //        nene dekuji mam na praci neco jineho
argo.text 60 415 152 14
argo.button 25 435 0fa5 0fa7 1 0 1  //        na to ti kaslu ty posahance
argo.text 60 435 152 15
ENDIF

page 5
IF (0<src.tag.mq013_experimentator>==1)
argo.HTMLGUMP(170,230,440,100,20,0,36)
argo.button 25 395 0fa5 0fa7 1 0 3  //      mam to svestko
argo.text 60 395 152 21
argo.button 25 415 0fa5 0fa7 0 1 0  //        vlastne nic
argo.text 60 415 152 22
else
ARGO.HTMLGUMP(170,230,440,100,11,0,36)
endif

page 6

HTMLGUMP(170,230,440,100,12,0,36)

page 7
HTMLGUMP(170,230,440,100,23,0,36)


[dialog d_mq013_experimentator text]
Experimentator Theorianulus
Kdo jsi?
Drby?
Obchodovat
Hledam praci
Nesu ti...
Prohlednout...
Dobry den... co ... co chcete? Jsem Theorianulus
Drby? Hehehe nezajimam se o povrchnosti. * Civi do neurcita * ja jsem tu od toho, abych pozvedl vedu! Chapes? Drby ... * mumla *
Nic neprodavam. Penize me nezajimaji, jen si svuj mesec nechej schovany...
Copak? Ty nemas svuj zivotni udel? Jiste, ze po tobe neco chci, jinak by rozhovor s tebou nemel smysl. Dam ti tento vacek. *podava* Tvym ukolem bude naplnit ho deseti mozky Zlobru Valecniku jasne? Rozumis tomu nebo ti to mam radeji zopakovat?
Hm? Co mi neses? * Zatvaril se neduverive *
Theorianulus je opravdu zvlastni. Mastne vlasy padajici do obliceje, roztekany, vystraseny vyraz... to vse naznacuje, ze to bude spis nejaky pobuda, jen jeho oci, ktere zari inteligenci a elanem zrazuji predchozi dojmy.
Prijmam, pokusim se o to.
Nene dekuji, ale mam na praci neco jineho...
Kaslu ti na to, dedku jeden blazniva.
Mas to pro me? Nemam tolik casu. Musim pokracovat ve svem dile, rozumis?! * Rozkricel se * Koukej splnit to, co jsi mi slibil.
Ano, snazim se. Co nejdrive se vratim.
Vis co? Kaslu ti na to! 
Svuj ukol jsi uz splnil, muzes byt stastny a vdecny za to, ze jsi mi mohl pomoci...
Tak co? Co mi neses? Doufam, ze uz mas to, co jsem po tobe chtel... tak tedy?
Mam to! Tady to je...
Vlastne nic
Tak panacek ma na praci neco jineho ano? Tak to bude jiste neco velmi duleziteho. Ooooo omlouvam se ti, ze jsem te okradl o tolik tveho casu...
Zdravim te, co potrebujes?

[dialog d_mq013_experimentator button]
on=1
IF (0<src.tag.mq013_experimentator>==0)
SAY("Myslis, ze me muzes urazit? Ne... jen te zradila vlastni hloupost! Zmiz a uz se nevracej!")
src.tag.mq013_neuspel=1
elseIF (0<src.tag.mq013_experimentator>==1)
SAY("Myslis, ze me muzes urazit? Ne... jen te zradila vlastni hloupost! Zmiz a uz se nevracej!")
src.tag.mq013_neuspel=1
src.tag.remove(mq013_experimentator)
src.CONSUME i_q013_experimentator_kolektor

on=2
SAY("Smele do toho, odvahu mam rad... Brzy se vrat.")
src.tag.mq013_experimentator=1
src.giveitem=i_q013_experimentator_kolektor

on=3
if <src.restest i_q013_experimentator_kolektor> && (<src.findid(i_q013_experimentator_kolektor).tag.contentscount>==10) 
src.tag.mq013_experimentator=2
SAY("Vyborne, dekuji ti mnohokrat. Tady je tva odmena.")
src.addexp(700)
SRC.CONSUME i_q013_experimentator_kolektor
src.giveitem=i_mi_bag
else
SAY("Jeste nemas to, co jsem po tobe chtel!")
ENDIF

on=4
SAY("Nemam rad plane reci. Radeji si pospes.")

///////////////////
///::I T E M S::///
///////////////////
[ITEMDEF i_q013_experimentator_kolektor]
ID=i_bag
NAME=Vacek na mozky Zlobru Valecniku
TYPE=t_collector
WEIGHT=4

ON=@CREATE
COLOR=025
ATTR=010|04
tag.contentsinfo="Ve vacku je"
tag.contentstype="mozku Zlobru Valecniku"
tag.contentsamount=0
tag.maxcontents=10
tag.target_remove=0
tag.target_desc="Kteremu Zlobrovi chces otevrit lebku? "
tag.target_id="Body of Zlobr Valecnik"
tag.absolute_success=200
tag.value_to_check=175
tag.contentscount=0
tag.fail_msg="Pri otvirani lebky jsi poskodil mozek! Nezbyva, nez se vesele rypat ve zbytcich."

[eof]