[function f_q020_checkOldTags]
if (src.tag(q20)==1)
	src.tag.remove(q20)
  src.qtag(q020,1)
elseif (src.tag(q20)==2)
  src.tag.remove(q20)
  src.qtag(q020,2)
elseif (src.tag(q20)==3)
  src.tag.remove(q20)
  src.qtag(q020,3)
elseif (src.tag(q20)==4)
  src.tag.remove(q20)
  src.qtag(q020,4)
elseif (src.tag(q20)==5)
  src.tag.remove(q20)
  src.qtag(q020,5)
elseif (src.tag(q20)==6)
  src.tag.remove(q20)
  src.qtag(q020,6)
elseif (src.tag(q20)==7)
  src.tag.remove(q20)
  src.qtag(q020,7)
elseif (src.tag(q20)==8)
  src.tag.remove(q20)
  src.qtag(q020,8)
elseif (src.tag(q20)==9)
  src.tag.remove(q20)
  src.qtag(q020,9)
elseif (src.tag(q20)==10)
  src.tag.remove(q20)
  src.qtag(q020,10)
elseif (src.tag(q20)==11)
  src.tag.remove(q20)
  src.qtag(q020,11)
endif


//////////////////////////////////////////////////
/////Dialog bard
[speech spk_q020_bard]
on=*carodejka*
on=*carodejce*
if (src.targ.distance > 3)
	src.sysMessage("Na takovou vzdalenost s tebou bard jednat nebude")
else
	f_q020_Bard
endif

[function f_q020_Bard]
f_q020_checkOldTags
Dialog(d_q020_Bard)

[dialog d_q020_Bard]
5,5
page 0
resizepic(20,200,2620,640,350)
gumppic(30,210,03182)
gumppic(40,215,03102)

text(220,210,52,0)

argo.button(160,330,0988,0988,0,2,0)
argo.text(210,332,1152,1)

page 1
HTMLGUMP(170,230,440,100,2,0,36)
argo.button(25,395,0fa5,0fa7,0,3,0)
argo.text(60,395,152,4)

page 2
HTMLGUMP(170, 230, 440, 100, 3, 0, 36)

page 3
if (src.qtag(q020)>=1)
	argo.HTMLGUMP(170,230,440,100,6,0,36)
	argo.button(25,395,0fa5,0fa7,0,4,0)
	argo.text(60,395,152,14)
else
	argo.HTMLGUMP(170, 230, 440, 100, 5, 0, 36)
	argo.button(25,395,0fa5,0fa7,0,4,0)
	argo.text(60,395,152,7)
endif

page 4
HTMLGUMP(170,230,440,100,8,0,36)
argo.button(25,395,0fa5,0fa7,0,5,0)
argo.text(60,395,152,10)

page 5
HTMLGUMP(170, 230, 440, 100, 9, 0, 36)
argo.button(25,395,0fa5,0fa7,0,6,0)
argo.text(60,395,152,12)

page 6
HTMLGUMP(170, 230, 440, 100, 11, 0, 36)
argo.button(25,395,0fa5,0fa7,1,0,1)
argo.text(60,395,152,13)

[dialog d_q020_Bard text]
<?name?>	//0
Kdo jsi?	//1
Copak te privadi? Chces si poslechnout nejake pribehy? O kom chces vypravet?	//2
Jsem <?name?>.	//3
O Carodejce.	//4
Jiste znal jsem jednu velice mocnou carodejku. Reknu ti jeji pribeh. Ale pohodlne se usad, bude to na dlouhe vypraveni... //5
Jiste znal jsem jednu velice mocnou carodejku. Ale jeji pribeh jsem ti jiz preci vypravel.	//6
Jiste pokracuj, <?src.sex(rad,rada)?> si to poslechnu.//7
<basefont color="#ffff88">*Bard se na tebe zahledel a pak se usmal*<basefont color="#ffffff"> Reknu ti co mi kdysi, kdyz jsem byl jeste maly chlapec vypravela moje babicka. Byla pry tehdy jeste male devcatko, ale ty udalosti se ji vryly hluboko do pameti. Ve vsi zila mlada zena, jmenem Roxana, byla to mila zena, pomahala s lecenim. Jenze byla posedla touhou po moci. Stale michala vselijake lektvary, delala pokusy, pri kterych tuhla krev v zilach. Mela sestru, krasnou Kiaru. I ona se zajimala o magii, ale ne tak vasnive jako Roxana. Pri jednom nepovedenem pokusu Kiara zemrela. Roxana se ji snazila ze vsech sil privest k zivotu, zkousela vse co znala a nakonec, kdyz nic z toho nezabralo, i stare napul zapomenute postupy ktere vycetla z knih po svem otci. Avsak udelala chybu. Nashromazdena energie ktera mela Kiaru privest k zivotu se vymkla kontrole a promenila jejich dum v ohnive peklo. Roxana se stihla kryt ochrannym zaklinadlem a prave v okamziku kdy vyklopytala z horiciho domu otrasla Dollinorem exploze ktera ... 	//8
<basefont color="#ffff88">*odkaslal si*<basefont color="#ffffff">...exploze ktera rozmetala dum carodejek na kusy. Roxanu se podarilo z trosek domu zachranit, mela vsak do masa spalenou pulku obliceje a obe ruce. Mnoho tydnu se zotavovala ze zraneni a tezkeho soku. Jiz nevychazela ven, odmitala pomahat lidem... Mozna proto, ze ohen znetvoil jeji oblicej, nebo uz nevidela smysl sve pomoci. Mestem se postupne zacinaly sirit klepy. Kdyz se Roxana dozvedela, ze si lide, kterym pomahala mysli, ze umyslne zabila svoji sestru vse se zmenilo. Sbalila si veci a bez jedineho slova odesla na zapad. Ve meste se jiz nikdy neukazala. Obcas ji zahledli lovci pred Temnym Hvozdem, jak sbira byliny, ale vzdy nez se k ni stihli priblizit, zmizela jim mezi stromy a do Lesa se nikdo z nich neodvazil. <basefont color="#ffff88">*Bard se na chvili odmlcel s pohledem uprenym do prachu cesty*<basefont color="#ffffff">... //9
Neprestavej...	//10
<basefont color="#ffff88">*Kdyz ses netrpelive pohnul, zvedl zrak a usmal se*<basefont color="#ffffff"> ...Pokud Roxana jeste porad zije, bude jiz velmi, velmi stara. I na carodejku. Muze tak stara zena prezit v tak nehostinnem miste, jako je Temny Hvozd? Kdo vi? To uz se asi nedozvime. <basefont color="#ffff88">*Podival se na tebe Bard smutne*<basefont color="#ffffff">	//11
Eeehm...	//12
*Rozloucit se a odejit*	//13
Prosim, rekni mi ho znovu.	//14

[dialog d_q020_Bard button]
on=1
if (src.qtag(q020)<=1)
	src.qtag(q020,1)
endif


//////////////////////////////////////////////////
/////Dialog Roxana

[function f_q020_roxana]
f_q020_checkOldTags
Dialog(d_q020_roxana)

[speech spk_q020_roxana]
on=*zdravim*
on=*hi*
on=*dobry*
on=*den*
on=*ahoj*
if (src.targ.distance>3)
	src.sysMessage("Na takovou vzdalenost s tebou carodejnice jednat nebude")
else
	f_q020_roxana
endif

[dialog d_q020_roxana]
5,5
page 0
resizepic(20,200,2620,640,350)
gumppic(30,210,03182)
gumppic(40,215,03121)
argo.text(220,210,52,0)
argo.button(160,330,0988,0988,0,2,0)	//Kdo jsi?
argo.text(210,332,1152,1)
argo.button(325,330,0988,0988,0,3,0)	//Muzu pomoct?
argo.text(370,330,1152,2)
argo.button(490,330,0988,0988,0,4,0)	//Obchodovat?
argo.text(530,330,1152,3)
argo.button(160,360,0988,0988,0,5,0)	//Hledam praci
argo.text(210,360,1152,4)
argo.button(325,360,0988,0988,0,6,0)	//Nesu ti...
argo.text(370,360,1152,5)
argo.button(490,360,0988,0988,0,7,0)	//Prohlednout...
argo.text(530,360,1152,6)

page 1	//prva
argo.HTMLGUMP(170,230,440,100,7,0,36)
if (src.qtag(q020)==1)
	argo.button(25,395,0fa5,0fa7,0,8,0)
	argo.text(60,395,152,14)
endif
if ((src.qtag(q022)==9)&&(!(src.findid.i_q022_koreni)))
	argo.button(25,415,0fa5,0fa7,0,10,0)
	argo.text(60,415,152,47)
endif

page 2	//Kdo jsi?
argo.HTMLGUMP(170,230,440,100,8,0,36)

page 3	//Muzu pomoct?
if ((src.qtag(q020)==2)||(src.qtag(q020)==3)||(src.qtag(q020)==5))
	argo.HTMLGUMP(170,230,440,100,17,0,36)
elseif (src.qtag(q020)==4)
	argo.HTMLGUMP(170,230,440,100,25,0,36)
	argo.button(25,395,0fa5,0fa7,0,8,0)
	argo.text(60,395,152,26)
elseif ((src.qtag(q020)>5)&&(src.qtag(q020)<=8))
	argo.HTMLGUMP(170,230,440,100,34,0,36)
elseif (src.qtag(q020)==9)
	if (src.tag(level)<6)
		argo.HTMLGUMP(170,230,440,100,39,0,36)
	else
		argo.HTMLGUMP(170,230,440,100,40,0,36)
		argo.button(25,395,0fa5,0fa7,1,0,7)
		argo.text(60,395,152,33)
	endif
elseif (src.qtag(q020)==10)
	argo.HTMLGUMP(170,230,440,100,41,0,36)
elseif (src.qtag(q020)>10)
	argo.HTMLGUMP(170,230,440,100,46,0,36)
else
	argo.HTMLGUMP(170,230,440,100,9,0,36)
endif

page 4	//Obchodovat?
argo.HTMLGUMP(170,230,440,100,10,0,36)

page 5	//Hledam praci
if ((src.qtag(q020)==2)||(src.qtag(q020)==3)||(src.qtag(q020)==5))
	argo.HTMLGUMP(170,230,440,100,18,0,36)
elseif (src.qtag(q020)==4)
	argo.HTMLGUMP(170,230,440,100,27,0,36)
	argo.button(25,395,0fa5,0fa7,0,8,0)
	argo.text(60,395,152,26)
elseif ((src.qtag(q020)>5)&&(src.qtag(q020)<=8))
	argo.HTMLGUMP(170,230,440,100,34,0,36)
elseif (src.qtag(q020)==9)
	if (src.tag(level)<6)
		argo.HTMLGUMP(170,230,440,100,39,0,36)
	else
		argo.HTMLGUMP(170,230,440,100,40,0,36)
		argo.button(25,395,0fa5,0fa7,1,0,7)
		argo.text(60,395,152,33)
	endif
elseif (src.qtag(q020)==10)
	argo.HTMLGUMP(170,230,440,100,41,0,36)
elseif (src.qtag(q020)>10)
	argo.HTMLGUMP(170,230,440,100,45,0,36)
else
	argo.HTMLGUMP(170,230,440,100,11,0,36)
endif	

page 6	//Nesu ti...
argo.HTMLGUMP(170,230,440,100,12,0,36)
if (src.qtag(q020)==2)
	argo.button(25,395,0fa5,0fa7,0,8,0)
	argo.text(60,395,152,19)
elseif (src.qtag(q020)==3))
	argo.button(25,395,0fa5,0fa7,0,8,0)
	argo.text(60,395,152,19)
elseif (src.qtag(q020)==5)
	argo.button(25,395,0fa5,0fa7,0,8,0)
	argo.text(60,395,152,19)
elseif (src.qtag(q020)==8)
	argo.button(25,395,0fa5,0fa7,0,8,0)
	argo.text(60,395,152,35)
elseif (src.qtag(q020)==10)
	argo.button(25,395,0fa5,0fa7,0,8,0)
	argo.text(60,395,152,42)
endif

page 7	//Prohlednout...
argo.HTMLGUMP(170,230,440,100,13,0,36)

page 8
if (src.qtag(q020)==1)
	argo.HTMLGUMP(170,230,440,100,15,0,36)
	argo.button(25,395,0fa5,0fa7,1,0,1)
	argo.text(60,395,152,16)
elseif (src.qtag(q020)==2)
	if ((src.rescount(i_bird_cooked)>=30)&&(src.rescount(i_fish_cut_cooked)>=100)&&(src.rescount(i_ribs_cooked)>=100)&&(src.rescount(i_fruit_onion)>=50)&&(src.rescount(i_fruit_carrot)>=50))
		argo.HTMLGUMP(170,230,440,100,20,0,36)
		argo.button(25,395,0fa5,0fa7,1,0,2)
		argo.text(60,395,152,22)
	else 
		argo.HTMLGUMP(170,230,440,100,21,0,36)
	endif
elseif (src.qtag(q020)==3)
	if ((src.rescount(i_log_copper)>=100)&&(src.rescount(i_feather)>=500)&&(src.rescount(i_fur_dark)>=10))
		argo.HTMLGUMP(170,230,440,100,23,0,36)
		argo.button(25,395,0fa5,0fa7,1,0,3)
		argo.text(60,395,152,24)
	else 
		argo.HTMLGUMP(170,230,440,100,21,0,36)
	endif
elseif (src.qtag(q020)==4)
	if (<src.tag(level)><=2)
		argo.HTMLGUMP(170,230,440,100,28,0,36)
	else
		argo.HTMLGUMP(170,230,440,100,29,0,36)
		argo.button(25,395,0fa5,0fa7,1,0,4)
		argo.text(60,395,152,16)
	endif
elseif (src.qtag(q020)==5)
	if (src.rescount(i_reag_mandrake_root)>=100)&&(src.rescount(i_reag_garlic)>=100)&&(src.rescount(i_reag_ginseng)>=50)&&(src.rescount(i_reag_dead_wood)>=25)&&(src.rescount(i_reag_serpent_scale)>=25)
		argo.HTMLGUMP(170,230,440,100,30,0,36)
		argo.button(25,395,0fa5,0fa7,0,9,0)
		argo.text(60,395,152,31)
	else 
		argo.HTMLGUMP(170,230,440,100,21,0,36)
	endif
elseif (src.qtag(q020)==8)
	if (src.findid.i_q020_hmozdir)
		argo.HTMLGUMP(170,230,440,100,36,0,36)
		argo.button(25,395,0fa5,0fa7,1,0,6)
		argo.text(60,395,152,37)
	else
		argo.HTMLGUMP(170,230,440,100,38,0,36)
	endif
elseif (src.qtag(q020)==10)
	if (src.findid.i_q020_srdce)
		argo.HTMLGUMP(170,230,440,100,44,0,36)
		argo.button(25,395,0fa5,0fa7,1,0,8)
		argo.text(60,395,152,37)
	else
		argo.HTMLGUMP(170,230,440,100,43,0,36)
	endif
endif
	
page 9
if (src.qtag(q020)==5)
	argo.HTMLGUMP(170,230,440,100,32,0,36)
	argo.button(25,395,0fa5,0fa7,1,0,5)
	argo.text(60,395,152,33)
endif

page 10	// q022
argo.HTMLGUMP(170,230,440,100,48,0,36)
argo.button(25,395,0fa5,0fa7,1,0,9)
argo.text(60,395,152,49)

[dialog d_q020_roxana text]
Carodejnice Roxana	//0
Kdo jsi?	//1
Muzu pomoct?	//2
Obchodovat?	//3
Hledam praci	//4
Nesu ti...	//5
Prohlednout...	//6
Co chces?! Proc mi lezes do mojeho lesa otrhance?	//7
Me jmeno je Roxana. Jsem carodejnice.	//8
Nepotrebuji od tebe zadnou pomoc.	//9
Nic neprodavam ani nekupuji.	//10
Pro tebe nemam zadnou praci!	//11
Co mi neses?	//12
<basefont color="#ffff88">*vidis velmi starou carodejnici, z ktere i prez jeji vek vyzaruje autorita*<basefont color="#ffffff">	//13
Bard mi o vas vypravel. A ja hledam nejakou praci.	//14
Bard ze o mne vypravi?<basefont color="#ffff88"> *uchechtla se pobavene* <basefont color="#ffffff"> A ty ze chces nejakou praci? Nevypadas na to ze vubec neco zvladnes. Podivej se na sebe jak ses zridil jenom cestou sem. <basefont color="#ffff88">*smeje se*<basefont color="#ffffff"> No dobra... Netvar se hned jako by ti uletely vcely. Mozna bych pro tebe neco opravdu mela. Jsem uz Stara a zdravi mi neslouzi jako driv. Blizi se zima a az napadne snih tak uz se nikam nedostanu. Potrebuju nejake zasoby. Prines mi 100 kusu pecenych ryb, stejku a nejaka kurata. A nejakou zeleninu. Az to doneses uvidime jestli pro tebe budu mit nejakou dalsi Praci.//15
*prijmout*	//16
Muzes, kdyz mi prineses to co sem chtela!	//17
Coze? Chces dalsi praci? A uz mas hotovo co jsem ti ulozila?	//18
Mam pro vas ty veci.	//19
Ano, ano. Vsechno jak jsem ti rekla. Tady mas malou odmenu. A hned ti dam dalsi praci... Zatim si vedes dobre, ale jidlo neni vsechno co potrebuju. V zime je zima a je potreba poradne topit. Stara zenska jako ja muze leda tak sbirat klesti, ale tim chajdu nevytopis. Chce to poradna polena. Z Periny se mi sype peri a v noci mi tahne na zada, potrebovala by dovycpat. A taky se mi bude hodit novy kozich. Jinak tady urcite umrznu. Takze pokud ti zbyvaji jeste nejake sily a chces si vydelat par zlataku nasekej drevo a polena naskladej za chajdu az po strechu. A prines mi pytel pirek na vycpani Periny.. A 10 vydelanych kuzi z hnedeho medveda na novy kozich. Z hnedeho, povidam, rozumis? Grizzlimu se vyhni, je nebezpecny a navic strasne smrdi. Pokud to vsechno zvladnes odmena te nemine.	//20
Tak se na to podivame. Hmm... Vypada to ze ti jeste neco chybi. Prijd az budes mit vsechno.	//21
*odevzdat a prijmout dalsi praci*	//22
Ano, ano. Vsechno jak jsem ti rekla. Vidim ze se snazis. Tady mas malou odmenu. Ted si par dni odpocin a az si budes myslet ze jsi pripraveny na skutecny ukol tak prijd.//23
*odevzdat a prijmout odmenu*	//24
Muzes pomoct jestli jsi <?src.sex(pripraven,pripravena)?> na dalsi ukol?	//25
Ano, sem <?src.sex(pripraven,pripravena)?>.	//26
Praci? Prace by se nasla ale jsi <?src.sex(pripraven,pripravena)?> na dalsi ukol?	//27
Mam pro tebe ukol. Ale nejdriv musis trochu zesilit.	//28
Mam pro tebe ukol. Udelal jsi mi radost uz se nemusim bat zimy a muzu se pustit do prace. Ale nemam dostatek surovin na vyrobu lektvaru. Vsechno jsem uz spotrebovala a ted na podzim uz jich roste jen malo. Bez bylinek je vsak tezke prezit a tak je sbira temer kazdy tvor zijici v tomto svete. Temer kazdy, at uz jsou to orci samane, gargoyly, harpie nebo jine polomagicke Stvury.. Nejlip si prisady opatris kdyz par techhle stvur pobijes a vezmes si to co maji u sebe. Aby mi to vydrzelo na celou zimu budu tech bylinek potrebovat hodne. Tady mas seznam. To uz nebude tak snadne, ted se ukaze jestli za neco stojis . <basefont color="#ffff88">*zasklebila se a zmizela v chajde*<basefont color="#ffffff">	//29
Tak se na to podivame. Ihmmm, tohle je plevel, to je k nicmeu... tohle taky... Ale tohle vypada Dobre.. Jo, tohle taky. A vyborne, mandragora. Tady mas svoji odmenu <basefont color="#ffff88">*podava ti vacek s penezi*<basefont color="#ffffff"> a pridam ti k tomu par velice uzitecnych lahvicek.<basefont color="#ffff88"> *mrkla a z velke kovane bedny u postele vytahla jakysi balik a vyndala z nej veliky hmozdir z podivneho zluto oranzoveho kovu*<basefont color="#ffffff">. Tak se do toho dame. <basefont color="#ffff88">*dava postupne do hmozdire ruzne prisady a drti je palickou a neco si pro sebe tajemne mumla ... najednou se ozvalo hlasite prasknuti, carodejce se z pod rukou vyvalil oblak svetle zeleneho koure a na zemi se vali hmozdir pukly na dve casti*<basefont color="#ffffff"> Aaaaaa! To je nestesti! Rozbil se mi hmozdir. Co ja si ted pocnu? Bez nej nemuzu nic namichat. Jsem nadobro ztracena. Leda ze bys mi pomohl i s timhle. <basefont color="#ffff88">*upira na tebe zoufaly pohled*<basefont color="#ffffff">	//30
*nabidnout pomoc*//31
Vyborne! Nedaleko Ereboru, Trpaslici hory, zije stary remeslnik ktery umi vyrobit presne takovy hmozdir jaky potrebuju. Prines mi ho a bohate se ti odmenim!	//32
Jdu na to!	//33
Coze? Mas mi prines Hmozdir! Bez nej dalsi praci nedostanes.	//34
Mam ten hmozdir.	//35
Mas ho? Vyborne! To je skvele! To je nadhera! <basefont color="#ffff88">*zaradovala se pri spatreni noveho hmozdire*<basefont color="#ffffff"> Ta barva, a ten lesk! Vypada dokonce daleko lip nez ten stary. Dekuji ti, jsem ti opravdu vdecna za tvou pomoc. Hned se dam do michani tvoji odmeny.	A tady mas navic par zlataku, zaslouzis si je za skvele odvedenou praci.	//36
*vzit odmenu a odejit*	//37
A kde ho mas?	//38
Mam pro tebe ukol. Ale nejdriv musis trochu zesilit.	//39
To jsi ty? Jdes jako na zavolanou! <basefont color="#ffff88">*zasklebila se*<basefont color="#ffffff">Dlouho jsme se nevideli. Vidim ze jsi od posledne zesilil a poridil sis peknou vybavu. To uz bys mohl zvladnout i narocnejsi ukol, co myslis? Ano? Tak to rada slysim. Provadim ted velice narocny experiment k jehoz dokonceni potrebuju velice vzacne suroviny. Jednou z nich je srdce obavaneho Nemrtveho kouzelnika ktery strezi Stezky Mrtvych. Musis ho zabit a jeho srdce z tela vyriznout a prinest sem at muzu svou praci dokoncit.	//40
A uz mas to srdce?	//41
Mam to srdce!	//42
A kde ho mas?	//43
Konecne jsi tady! Uz na tebe cekam. Tady mas svou zaslouzenou odmenu. A ted uz jdi, mam jeste moc prace.	//44
Uz pro tebe nemam dalsi praci.	//45
Uz jsi mi pomohl dost, nic vic nepotrebuji.	//46
Jindra Jecminek me posila pro koreni ktere ma objednane.	//47 q022
Hmm, Jindra rikas... Cekala jsem ze si pro to prijde sam, ale dobra tedy... Tady to je, a ze ho pozdravuji.	//48 q022
*vzit koreni*	//49 q022

[dialog d_q020_roxana button]
on=1
	if (src.targ.distance>5)
		src.sysmessage("Na takovou vzdalenost to nepujde")
	else
		src.qtag(q020,2)
	endif
on=2
	if (src.targ.distance>5)
		src.sysmessage("Na takovou vzdalenost to nepujde")
	else
		if ((src.qtag(q020)==2)&&(src.rescount(i_bird_cooked)>=30)&&(src.rescount(i_fish_cut_cooked)>=100)&&(src.rescount(i_ribs_cooked)>=100)&&(src.rescount(i_fruit_onion)>=50)&&(src.rescount(i_fruit_carrot)>=50))
			src.consume(100,i_ribs_cooked)
 			src.consume(100,i_fish_cut_cooked)
 			src.consume(30,i_bird_cooked)
 			src.consume(50,i_fruit_onion)
 			src.consume(50,i_fruit_carrot)
 			src.givegold(1500) 
 			src.addexp(75)
 			src.qtag(q020,3)
		endif
	endif
on=3
	if (src.targ.distance>5)
		src.sysmessage("Na takovou vzdalenost to nepujde")
	else
		if ((src.qtag(q020)==3)&&(src.rescount(i_log_copper)>=100)&&(src.rescount(i_feather)>=500)&&(src.rescount(i_fur_dark)>=10))
			src.consume(100,i_log_copper)
			src.consume(500,i_feather)
			src.consume(10,i_fur_dark)
			src.givegold(2000) 
			src.addexp(100)
			src.qtag(q020,4)
		endif
	endif
on=4
	if (src.targ.distance>5)
		src.sysmessage("Na takovou vzdalenost to nepujde")
	else
		src.giveitem(i_q020_seznam)
		src.qtag(q020,5)
	endif
on=5
	if (src.targ.distance>5)
		src.sysmessage("Na takovou vzdalenost to nepujde")
	else
		if ((src.qtag(q020)==5)&&(src.rescount(i_reag_mandrake_root)>=100)&&(src.rescount(i_reag_garlic)>=100)&&(src.rescount(i_reag_ginseng)>=50)&&(src.rescount(i_reag_dead_wood)>=25)&&(src.rescount(i_reag_serpent_scale)>=25))
			src.consume(100,i_reag_mandrake_root)
			src.consume(100,i_reag_garlic)
			src.consume(50,i_reag_ginseng)
			src.consume(25,i_reag_dead_wood)
			src.consume(25,i_reag_serpent_scale)
			src.consume(i_q020_seznam)
			src.givegold(4000) 
			src.addexp(150)
			src.qtag(q020,6)
		endif
	endif
on=6
	if (src.targ.distance>5)
		src.sysmessage("Na takovou vzdalenost to nepujde")
	else
		if ((src.qtag(q020)==8)&&(src.findid.i_q020_hmozdir))
			src.consume(i_q020_hmozdir)
			src.giveitem(tmp_q020_odmena)
			src.givegold(6000) 
			src.addexp(350)
			src.qtag(q020,9)
		endif
	endif
on=7
	if (src.targ.distance>5)
		src.sysmessage("Na takovou vzdalenost to nepujde")
	else
		src.qtag(q020,10)
	endif
on=8
	if (src.targ.distance>5)
		src.sysmessage("Na takovou vzdalenost to nepujde")
	else
		if ((src.qtag(q020)==10)&&(src.findid.i_q020_srdce))
			src.consume(i_q020_srdce)
			src.giveitem(i_q020_lahvicka)
			src.givegold(7500) 
			src.addexp(450)
			src.qtag(q020,11)
		endif
	endif
//q022
on=9
	if (src.targ.distance>5)
		src.sysmessage("Na takovou vzdalenost to nepujde")
	else	
		src.giveitem(i_q022_koreni)
	endif


[eof]