//////////////////////////////////////////////////
//////////////Shaman Qworet///////////////////////
//////////////////////////////////////////////////
[function f_q023_ShamanQworet]
	if (src.qtag(q023) < 1)
		src.qtag(q023, 0)
	endif
Dialog(d_q023_ShamanQworet)


[DIALOG d_q023_ShamanQworet]
5,5
page 0
argo.resizepic(20, 200, 2620, 640, 350)
argo.gumppic(30, 210, 03182)
argo.gumppic(40, 215, 03088)

argo.text(220, 210, 52, 0)

argo.button(160, 330, 0988, 0988, 0, 2, 0)
argo.text(200, 332, 1152, 1)

if ((src.qtag(q023)==3)||(src.qtag(q023)==7))
	argo.button(325,330,0988,0988,0,3,0)
	argo.text(350,330,1152,10)
else
	argo.button(325,330,0988,0988,0,3,0)
	argo.text(350,330,1152,3)
endif

argo.button(490,330,0988,0988,0,4,0)
argo.text(527,331,142,5)

page 1
argo.HTMLGUMP(170,230,440,100,24,0,36)
if (src.qtag(q006)==11)
	argo.button(25,395,0fa5,0fa7,0,6,0)
	argo.text(60,395,152,25)
endif


page 2
argo.HTMLGUMP(170,230,440,100,2,0,36)

page 3
if (src.qtag(q023)==0)
	argo.HTMLGUMP(170,230,440,100,4,0,36)
	argo.button(25,395,0fa5,0fa7,0,5,0)
	argo.text(60,395,152,7)
	argo.button(25,415,0fa5,0fa7,1,0,2)
	argo.text(60,415,152,8)
elseif (src.qtag(q023)==3)
	argo.HTMLGUMP(170,230,440,100,12,0,36)
	argo.button(25,395,0fa5,0fa7,0,5,0)
	argo.text(60,395,152,13)
elseif (src.qtag(q023)==7)
	argo.HTMLGUMP(170,230,440,100,16,0,36)
	argo.button(25,395,0fa5,0fa7,0,5,0)
	argo.text(60,395,152,17)

elseif (src.qtag(q023) == 1)
	argo.HTMLGUMP(170, 230, 440, 100, 20, 0, 36)
elseif (src.qtag(q023) == 4)
	argo.HTMLGUMP(170, 230, 440, 100, 21, 0, 36)
elseif (src.qtag(q023) == 8)
	argo.HTMLGUMP(170, 230, 440, 100, 22, 0, 36)
else
	argo.HTMLGUMP(170, 230, 440, 100, 11, 0, 36)
endif

page 4
HTMLGUMP(170, 230, 440, 100, 6, 0, 36)

page 5
if (src.qtag(q023) == 0)
	argo.HTMLGUMP(170, 230, 440, 100, 23, 0, 36)
	argo.button 25 395 0fa5 0fa7 1 0 1
	argo.text(60, 395, 152, 9)
elseif (src.qtag(q023) == 3)
	argo.HTMLGUMP(170, 230, 440, 100, 14, 0, 36)
	argo.button 25 395 0fa5 0fa7 1 0 3
	argo.text(60, 395, 152, 15)
elseif (src.qtag(q023) == 7)
	argo.HTMLGUMP(170, 230, 440, 100, 18, 0, 36)
	argo.button 25 395 0fa5 0fa7 1 0 4
	argo.text(60, 395, 152, 19)
endif

page 6
argo.HTMLGUMP(170,230,440,100,26,0,36)
argo.button(25,395,0fa5,0fa7,1,0,5)
argo.text(60,395,152,27)

[DIALOG d_q023_ShamanQworet text]
Shaman Qworet //0
Kdo jsi? //1
Jmenuji se Qworet. //2
Muzu pomoct?	//3
Vlastne muzes, potrebuji zpet svou kouzelnou dyku. Mas zajem mi pomoci?	//4
-Prohlednout-	//5
Vidis Shamana Qworeta....	//6
Ano, mam zajem.	//7
Ne, nemam zajem.	//8
*vzit list*	-	Jdu na to.	//9
Nesu ti...	//10
Doufam, ze se ti s mym ukolem dari.	//11
Mas moji dyku?	//12
Ano mam ji	//13
*Prohlizi si dyku*. Je zmrzla! *Proklina*. Musela v tom tele zustat moc dlouho a tim naveky zmrznout. Musis jit znovu za Unasem a pozadat ho o pomoc. Doufam, ze bude vedet, co delat. //14
Dobre, jdu za nim.	//15
Tak, uz mas tu mou dyku?	//16
Ano, mam ji.	//17
*usmiva se*, dekuji ti moc!	Tady je tva odmena...	//18
<?src.sex(Rad, Rada)?> jsem <?src.sex(poslouzil, poslouzila)?>.	//19
Uz jsi <?src.sex(byl, byla)?> s listem za Unasem?//20
Uz jsi <?src.sex(odnesl, odnesla)?> tu zmrzlou dyku Unasovi?	//21
Zatim pro tebe nemam nic dalsiho.//22
Pred par tydny jsem ztratil svou kouzelnou dyku v Severni Spousti. Bojoval jsem s Ledovym Elementalem a z poslednich sil jsem po nem hodil svou dyku, abych si zachranil zivot. Nez jsem pak stihl dyku z jeho tela vyndat, prisli tam dalsi nepratele a ja jsem musel pryc, abych se zachranil. Bez sve dyky slabnu kazdym dnem a sam ji zpet ziskat nedokazu. Bylo to v nejzapadnejsi casti Severni Spouste. Dej si ale pozor, kdyz se te dyky pokusi dotknout nekdo jiny nez ja, bude ho to pravdepodobne stat zivot! Proto musis nejdrive jit za Carodejom Unasem. Toho najdes v okoli velkeho mocalu, severne od Rhunu. Dluzi mi to. Pomuze ti. Ukaz mu tenhle list... Prosim prines mi mou dyku!//23
Zdravim. //24
*rict o Eriolovom vnukovy a prizracich*	//25 - odtialto q006_erioluv_vnuk
Pozdravuj ode mne Eriola, ale prilis te nepotesim, o prizracich v podstate nic nevim, na to jsou lepsi magove nez samani. Oni zkoumaji etericke bytosti velice radi. Ja uz musim jit, mej se.	//26
*odejit*	//27

[DIALOG d_q023_ShamanQworet button]
ON = 1
	Say("Dekuji! Doufam, ze se brzy vratis.")
	src.qtag(q023, 1)
	src.newitem(i_q023_List).bounce
ON = 2
	Say("Tak tady neplytvej mym casem!")
ON = 3
	Src.QTag(q023, 4)
ON = 4
	src.consume.(i_q023_kouzelna_dyka)
	src.qtag(q023, 8)
	src.givegold(10000)
	src.addexp(800)
	say("Dekuji ti za tvou pomoc, budu si to pamatovat!")
ON=5
	src.addexp(50)
	src.qtag(q006,12)	
		
[speech spk_q023_ShamanQworet]
ON = *ahoj*
ON = *zdravi*
ON = *dobry*
ON = *ukol*

if (<distance> > 3)
	Src.SysMessage("Na takovou vzdalenost s tebou jednat nebude")
else
	f_q023_ShamanQworet
endif

//////////////////////////////////////////////////
//////////////Carodej Unas///////////////////////
//////////////////////////////////////////////////
[function f_q023_CarodejUnas]
	if (src.qtag(q023) < 1)
		src.qtag(q023, 0)
	endif

	Dialog(d_q023_CarodejUnas)


[DIALOG d_q023_CarodejUnas]
5,5
page 0
argo.resizepic(20, 200, 2620, 640, 350)
argo.gumppic(30, 210, 03182)
argo.gumppic(40, 215, 03129)

argo.text(220, 210, 52, 0)

argo.button(160, 330, 0988, 0988, 0, 2, 0)
argo.text(200, 332, 1152, 1)

if ((src.qtag(q023) == 1) || (src.qtag(q023) == 4) || (src.qtag(q023) == 6))
	argo.button(325, 330, 0988, 0988, 0, 3, 0)
	argo.text(350, 330, 1152, 7)
else
	argo.button(325, 330, 0988, 0988, 0, 3, 0)
	argo.text(350, 330, 1152, 3)
endif

argo.button(490, 330, 0988, 0988, 0, 4, 0)
argo.text(527, 331, 142, 5)

page 1
if ((src.qtag(q006)==14)||(src.qtag(q006)==15)||(src.qtag(q006)==16)||(src.qtag(q006)==17))
	argo.HTMLGUMP(170,230,440,100,30,0,36)
else
	argo.HTMLGUMP(170,230,440,100,20,0,36)
endif

if (src.qtag(q006)==13)
	argo.button(25,395,0fa5,0fa7,0,6,0)
	argo.text(60,395,152,21)
elseif (src.qtag(q006)==14)
	if (<src.findid(i_q006_vacek_led).tag.contentscount>>=20)
		argo.button(25,395,0fa5,0fa7,0,6,0)
		argo.text(60,395,152,25)
	else
		argo.button(25,395,0fa5,0fa7,0,6,0)
		argo.text(60,395,152,24)
	endif
elseif (src.qtag(q006)==15)
	if (<src.findid(i_q006_vacek_kamen).tag.contentscount>>=20)
		argo.button(25,395,0fa5,0fa7,0,6,0)
		argo.text(60,395,152,25)
	else
		argo.button(25,395,0fa5,0fa7,0,6,0)
		argo.text(60,395,152,24)
	endif
elseif (src.qtag(q006)==16)
	if (<src.findid(i_q006_vacek_zem).tag.contentscount>>=20)
		argo.button(25,395,0fa5,0fa7,0,6,0)
		argo.text(60,395,152,25)
	else
		argo.button(25,395,0fa5,0fa7,0,6,0)
		argo.text(60,395,152,24)
	endif
elseif (src.qtag(q006)==17)
	if (<src.findid(i_q006_vacek_snih).tag.contentscount>>=20)
		argo.button(25,395,0fa5,0fa7,0,6,0)
		argo.text(60,395,152,25)
	else
		argo.button(25,395,0fa5,0fa7,0,6,0)
		argo.text(60,395,152,24)
	endif
endif

//endif

page 2
argo.HTMLGUMP(170,230,440,100,2,0,36)

page 3

if (src.qtag(q023) == 1)
	argo.HTMLGUMP(170, 230, 440, 100, 8, 0, 36)
	argo.button(25, 395, 0fa5, 0fa7, 0, 5, 0)
	argo.text(60, 395, 152, 9)
elseif (src.qtag(q023) == 4)
	argo.HTMLGUMP(170, 230, 440, 100, 8, 0, 36)
	argo.button(25, 395, 0fa5, 0fa7, 0, 5, 0)
	argo.text(60, 395, 152, 12)
elseif (src.qtag(q023) == 6)
	argo.HTMLGUMP(170, 230, 440, 100, 8, 0, 36)
	argo.button(25, 395, 0fa5, 0fa7, 0, 5, 0)
	argo.text(60, 395, 152, 15)
	
elseif (src.qtag(q023) == 2)
	argo.HTMLGUMP(170, 230, 440, 100, 18, 0, 36)
elseif (src.qtag(q023) == 5)
	argo.HTMLGUMP(170, 230, 440, 100, 19, 0, 36)
else
	argo.HTMLGUMP(170, 230, 440, 100, 4, 0, 36)
endif

page 4
argo.HTMLGUMP(170, 230, 440, 100, 6, 0, 36)

page 5
if (src.qtag(q023) == 1)
	argo.HTMLGUMP(170, 230, 440, 100, 10, 0, 36)
	argo.button(25, 395, 0fa5, 0fa7, 1, 0, 1)
	argo.text(60, 395, 152, 11)
elseif (src.qtag(q023) == 4)
	argo.HTMLGUMP(170, 230, 440, 100, 13, 0, 36)
	argo.button(25, 395, 0fa5, 0fa7, 1, 0, 2)
	argo.text(60, 395, 152, 14)
elseif (src.qtag(q023) == 6)
	argo.HTMLGUMP(170, 230, 440, 100, 16, 0, 36)
	argo.button(25, 395, 0fa5, 0fa7, 1, 0, 3)
	argo.text(60, 395, 152, 17)
endif

page 6
if (src.qtag(q006)==13)
	if (src.tag(level)>=15)
		argo.HTMLGUMP(170,230,440,100,22,0,36)
		argo.button(25,395,0fa5,0fa7,1,0,4)
		argo.text(60,395,152,23)
	else
		argo.HTMLGUMP(170,230,440,100,34,0,36)
		argo.button(25,395,0fa5,0fa7,1,0,0)
		argo.text(60,395,152,35)	
	endif
elseif (src.qtag(q006)==14)
	if (<src.findid(i_q006_vacek_led).tag.contentscount>>=20)
		argo.HTMLGUMP(170,230,440,100,26,0,36)
		argo.button(25,395,0fa5,0fa7,1,0,5)
		argo.text(60,395,152,28)
	else
		argo.HTMLGUMP(170,230,440,100,27,0,36)
		argo.button(25,395,0fa5,0fa7,1,0,0)
		argo.text(60,395,152,23)
	endif
elseif (src.qtag(q006)==15)
	if (<src.findid(i_q006_vacek_kamen).tag.contentscount>>=20)
		argo.HTMLGUMP(170,230,440,100,29,0,36)
		argo.button(25,395,0fa5,0fa7,1,0,6)
		argo.text(60,395,152,28)
	else
		argo.HTMLGUMP(170,230,440,100,27,0,36)
		argo.button(25,395,0fa5,0fa7,1,0,0)
		argo.text(60,395,152,23)
	endif
elseif (src.qtag(q006)==16)
	if (<src.findid(i_q006_vacek_zem).tag.contentscount>>=20)
		argo.HTMLGUMP(170,230,440,100,31,0,36)
		argo.button(25,395,0fa5,0fa7,1,0,7)
		argo.text(60,395,152,28)
	else
		argo.HTMLGUMP(170,230,440,100,27,0,36)
		argo.button(25,395,0fa5,0fa7,1,0,0)
		argo.text(60,395,152,23)
	endif
elseif (src.qtag(q006)==17)
	if (<src.findid(i_q006_vacek_snih).tag.contentscount>>=20)
		argo.HTMLGUMP(170,230,440,100,32,0,36)
		argo.button(25,395,0fa5,0fa7,1,0,8)
		argo.text(60,395,152,33)
	else
		argo.HTMLGUMP(170,230,440,100,27,0,36)
		argo.button(25,395,0fa5,0fa7,1,0,0)
		argo.text(60,395,152,23)
	endif
endif

[DIALOG d_q023_CarodejUnas text]
Carodej Unas //0
Kdo jsi? //1
Jmenuji se Unas.	//2
Muzu pomoct?	//3
Nepotrebuji pomoc.	//4
-Prohlednout-	//5
Vidis Carodeja Unase....	//6
Nesu ti...	//7
Co mi neses?	//8
*ukazat list*	//9
Hmm. Zajimave, nevedel jsem, ze jeste zije. Natoz bez sve dyky! Nelhal, dluzim mu to... Pomuzu ti. Priprav se, musim na tebe seslat ochranne kouzlo.//10
Jsem <?src.sex(pripraven,pripravena)?>. //11
Tuto dyku, *ukazat dyku*, Qworet rika, ze si s tim poradis.	//12
Hmm, muzu to zkusit, ale tentokrat to nebude zdarma! Prines mi kus z pozustatku toho Ledoveho Elementala a ja se pak podivam na tu dyku.	//13
Dobre, prinesu to.	//14
Mam ten ulomek.	//15
Vynikajici! Dekuji ti. Tak a ted mi ukaz tu dyku...	//16
Rado se stalo	- *ukazat dyku*//17
Kouzlo pusobi, muzes jit pro dyku. Ja nic nepotrebuji...	//18
Co ten ulomek? Uz ho mas?	//19
Zdravim. //20
*povedet o Eriolovy, jeho vnukovy a prizracich*	//21
Eriolovi sluzbicku dluzim, to mas pravdu, ale tobe ne! Pomohu ti, pokud mi prineses dvacet zakladni esenci z ledoveho elementala!	//22
Prinesu je!	//23
Ne, jeste to nemam.	//24
Ano, mam je.	//25
Dekuji, ale to neni vse! Nyni je tvym ukolem sehnat mi dvacet zakladnich esenci kamennych elementalu.	//26
Nebudu cekat vecne!	//27
*odevzdat esence a prijmout dalsi ukol*	//28
Dekuji, ale to neni vse! Nyni je tvym ukolem sehnat mi dvacet zakladnich esenci elementalu zeme.	//29
Mas ty esence?//30
Dekuji, ale to neni vse! Nyni je tvym ukolem sehnat mi dvacet zakladnich esenci sneznich elementalu.//31
Dekuji,  zde mas pergamen, ktery bude Eriola zajimat. Ten chlapec prisel do styku s Mohylovymi duchy!//32
*odevzdat esence a vzit pergamen*//33
Eriolovi sluzbicku dluzim, to mas pravdu, ale tobe ne! Pomohu ti ale nejdriv pomuzes ty me. Ale zatim ses moc slabej prijd az zesilis.	//34
Dobre, ja se vratim.	//35

[DIALOG d_q023_CarodejUnas button]
ON=0

ON = 1
	Say("Anna Beleg Tir")
	src.effect(3,i_fx_curse,6,15,1)
	sound(550)
	Say("Ted se muzes bezpecne dotknout Qworetovy dyky.")
	src.qtag(q023, 2)
	src.consume(i_q023_List)

ON = 2
	src.qtag(q023, 5)

ON = 3
	src.qtag(q023, 7)
	src.consume(i_q023_Pozustatky_Kus)
	src.consume(i_q023_kouzelna_dyka_z)
	src.newitem(i_q023_kouzelna_dyka).bounce
	src.givegold(5000)
	src.addexp(400)
	say("Diky a tady mas zpet Qworetovu dyku.")
	
ON=4
	src.giveitem(i_q006_vacek_led)
	src.qtag(q006,14)

ON=5
if (<src.findid(i_q006_vacek_led).tag.contentscount>>=20)
	src.consume(i_q006_vacek_led)
	src.giveitem(i_q006_vacek_kamen)
	src.qtag(q006,15)
	src.addexp(500)
endif

ON=6
if (<src.findid(i_q006_vacek_kamen).tag.contentscount>>=20)
	src.consume(i_q006_vacek_kamen)
	src.giveitem(i_q006_vacek_zem)
	src.qtag(q006,16)
	src.addexp(500)
endif

ON=7
if (<src.findid(i_q006_vacek_zem).tag.contentscount>>=20)
	src.consume(i_q006_vacek_zem)
	src.giveitem(i_q006_vacek_snih)
	src.qtag(q006,17)
	src.addexp(500)
endif

ON=8
if (<src.findid(i_q006_vacek_snih).tag.contentscount>>=20)
	src.consume(i_q006_vacek_snih)
	src.giveitem(i_q006_pergamen)
	src.qtag(q006,18)
	src.addexp(500)
endif


[speech spk_q023_CarodejUnas]
ON = *ahoj*
ON = *zdravi*
ON = *dobry*
ON = *ukol*

if (<distance> > 3)
	Src.SysMessage("Na takovou vzdalenost s tebou jednat nebude")
else
	f_q023_CarodejUnas
endif
