// zlata snura z kouzelnyho kola

[ITEMDEF i_Crunch_zlata_snura]
ID=i_yarn_ball 
NAME=Zlata nit                                                                 
type=t_normal
ON=@Create
color=0986 
on=@userdclick                                                             
message("Tato krasna snura nemuze pochazet odjinud nez z kouzelneho zlateho kola.") 


//predacky kolo se zlatou niti
[ITEMDEF i_Crunch_zlate_kolo]
ID=01015
NAME=Kouzelne predacke kolo  
type=t_normal                                                               
ON=@Create
color=0986 

on=@userdclick                                                             
message("Sotva jsi se kola <src.sex(dotkl,dotkla)>, zlata nit se objevila...")
message("Zda se, ze se tve znalosti siti rozsirily!!!")
src.tag(crunch_informace_010, 5)
src.sysMessage Ha, indicie!
src.newitemsafe=i_crunch_indicie9
lastnew.bounce
src.newitemsafe=i_crunch_zlata_snura
lastnew.bounce
src.addexp(1500)
src.tailoring=<eval (<src.tailoring>+30)>
src.go(6008 3860 -80)
   
// runa portujici ke zlatymu kolu
[ITEMDEF i_Crunch_portujici_runa]
ID=i_rune_marker
NAME=tajemna zlata runa
ON=@Create
color=0986
on=@userdclick
if (<src.tag(crunch_informace_010)>==4)
 src.say Wow, trochu se mi zveda zaludek!
 src.go(5390,35)
else
 src.sysMessage("Nevis, jak bys tuto zvlastni runu <src.sex(pouzil, pouzila)>. Asi nejsi <src.sex("ten pravy","ta prava")> k jejimu upotrebeni.")
endIF

// odvar od elnassira pro Mirranu
[ITEMDEF i_Crunch_mirranin_odvar]
ID=i_bottle_empty
NAME=Odvar proti zanetum                                                                 
ON=@Create
color=0658
on=@userdclick                                                             
message("Tento lektvar by mel vylecit i velke zanicene rany.")   

//prvni indicie 
[itemdef i_crunch_indicie5]
id = 0e34
type = t_scroll_blank
name = Svitek s klicovym slovem

on=@create
attr=attr_newbie


ON=@USERDCLICK
src.scroll sc_crunch_zadani
return 1

[scroll sc_crunch_zadani]
Klicove slovo: Zadani ukolu

//druha indicie 
[itemdef i_crunch_indicie6]
id = 0e34
type = t_scroll_blank
name = Svitek s klicovym slovem

on=@create
attr=attr_newbie


ON=@USERDCLICK
src.scroll sc_crunch_prosbiczka
return 1

[scroll sc_crunch_prosbiczka]
Klicove slovo: Mirranina prosba

//treti indicie
[itemdef i_crunch_indicie7]
id = 0e34
type = t_scroll_blank
name = Svitek s klicovym slovem

on=@create
attr=attr_newbie


ON=@USERDCLICK
src.scroll sc_crunch_ingredience
return 1

[scroll sc_crunch_ingredience]
Klicove slovo: Potrebne ingredience


//ctvrta indicie 
[itemdef i_crunch_indicie8]
id = 0e34
type = t_scroll_blank
name = Svitek s klicovym slovem

on=@create
attr=attr_newbie


ON=@USERDCLICK
src.scroll sc_crunch_misto
return 1

[scroll sc_crunch_misto]
Klicove slovo: Misto kouzelneho kola

//pata indicie
[itemdef i_crunch_indicie9]
id = 0e34
type = t_scroll_blank
name = Svitek s klicovym slovem

on=@create
attr=attr_newbie


ON=@USERDCLICK
src.scroll sc_crunch_kolo
return 1

[scroll sc_crunch_kolo]
Klicove slovo: Zlate kolo

//sesta indicie 
[itemdef i_crunch_indicie10]
id = 0e34
type = t_scroll_blank
name = Svitek s klicovym slovem

on=@create
attr=attr_newbie


ON=@USERDCLICK
src.scroll sc_crunch_konec
return 1

[scroll sc_crunch_konec]
Klicove slovo: Predani snury

[SPEECH crunch_rybar_podivin] 
ON=*hi*
ON=*dobry den*
ON=*ahoj* 
if (<src.flags>&statf_dead)
 SAY tahni jinam a neplas mi ryby, mrtvolo.
 return 1
endif
if (src.tag(crunch_informace_010)==1)
 SAY Co jeste potrebujes vedet? Vse potrebne jsem ti jiz rekl... 
 return 1
endif
if (src.tag(crunch_informace_010)==5) && (<src.rescount i_crunch_zlata_snura>)
 SAY Vyborne!!! Mockrat ti dekuji <src.name>, zde je tva odmena!
 src.addexp(1000)
 src.givegold 20000
 src.findid(i_crunch_zlata_snura).remove
 src.findid(i_crunch_indicie9).remove
 src.findid(i_crunch_indicie8).remove
 src.findid(i_crunch_indicie7).remove
 src.findid(i_crunch_indicie6).remove
 src.findid(i_crunch_indicie5).remove
 src.tag.remove(crunch_informace_010)
 SRC.TAG(splnen_kvest_010,1)
 src.newitem=i_crunch_indicie10
 lastnew.bounce
 return 1
endif
if (<src.tag(splnen_kvest_010)>==1)
 SAY Ahojda, jak se dari? Toho parchanta lososovskyho jsem porad jeste nechytnul ale urcite mi na tu zlatou musku brzo skoci!
else
 SAY Pssst! Plasis mi ryby, <src.name>! At uz te tu nevidim!!
endif

ON=*ukol*
if (<src.flags>&statf_dead)
 SAY Tahni jinam a neplas mi ryby, mrtvolo.
 return 1
endif
if (src.tag(splnen_kvest_010))
  say Uz od tebe nic nepotrebuju, odmenu jsi dostal tak se pakuj odsud a neplas tu ryby! 
  return 1
endif
if (src.tag(crunch_informace_010) >=1)
 say Praci jsem ti zadal tak neotravuj a zmiz
else  
 SAY Takze jsi se nakonec <src.sex rozhodl rozhodla> mi pomoci, <src.name>? To je skvele! Nuze dobra, tady ode me mas rybu jako dar a poslouchej co od tebe potrebuji...
 src.say Ha, indicie!
 src.newitem=i_crunch_indicie5
 src.act.bounce
 src.newitem=0dd6
 src.act.bounce
 SRC.TAG.crunch_informace_010=1
endIF

[speech spk_crunch_Mirrana]
ON=*hi*
ON=*dobry den*
ON=*ahoj* 
if (<src.flags>&statf_dead)
 SAY Nemam zajem bavit se s mrtvymi... jako by nestacilo toto ponure misto, kde ziji. Jdi pryc!
elseif (src.tag(crunch_informace_010)==1)
 SAY Vitej, <src.name>. Co pro tebe mohu udelat?
 src.say Ha, indicie!
 src.newitem=i_crunch_indicie6
 src.act.bounce
 src.newitem=i_potion_cure
 src.act.bounce
 SRC.TAG.crunch_informace_010=2
elseif (src.tag(crunch_informace_010)==2)
 SAY Co jeste potrebujes vedet, <src.name>? Vse potrebne jsem ti jiz rekla... 
elseif (<src.rescount i_crunch_mirranin_odvar> >= 1) && (src.tag(crunch_informace_010)==3) 
 SAY Vyborne! Mas muj lektvar! Tak ted dobre poslouchej...
 src.say Ha, indicie!
 src.newitem=i_crunch_indicie8
 src.act.bounce
 src.consume=i_crunch_mirranin_odvar
 SRC.TAG.crunch_informace_010=4
 src.addexp(500)
elseif (src.tag(splnen_kvest_010)==1)
 SAY Zdravim, muj zachrance! To se nam ten den pekne vydaril, ze?
else
 SAY Jdi pryc prosim. Nechci se s nikym bavit, jen stezi o samote prezivam na tomto ponurem miste, ale vyhovuje mi to. 
endIF

[SPEECH crunch_elnassir] 
ON=*hi*
ON=*dobry den*
ON=*ahoj*
if (<src.flags>&statf_dead)
 SAY Mam tu vseho vsudy spousty, ale pouze pro zive.. je mi lito priteli, prijd az budes ziv a zdrav
elseif (src.tag(crunch_informace_010)==2)
 SAY Vitej, <src.name>. Shanis neco konkretniho?
 src.say Ha, indicie!
 src.newitem=i_crunch_indicie7
 src.act.bounce
 SRC.TAG.crunch_informace_010=3
elseif (<src.rescount i_reag_spider_silk> >= 20)&& (<src.rescount i_reag_nightshade> >= 80) && (<src.rescount i_reag_bone> >= 150) && (src.tag(crunch_informace_010)==3) && (<src.rescount i_gold> >= 10000)
 SAY Hmm, koukam, ze mas vse. Dobra tedy, tady je tvuj lektvar.
 src.consume=10000 i_gold
 src.consume=20 i_reag_spider_silk
 src.consume=80 i_reag_nightshade
 src.consume=150 i_reag_bone
 src.newitem=i_crunch_mirranin_odvar
 src.act.bounce
elseif (src.tag(splnen_kvest_010)==1)
 SAY Zdravim, kseftari! Dnes jsou pekne vlny, co?
else
 SAY Prodavam lektvary a odvary vseho druhu ale momentalne nic u sebe nemam, prijd jindy...
endIF

ON=*buy*
SAY Je mi lito, vsechno jsem jiz prodal, zkuste to nekdy jindy.