////////////////////////////////////////
//////Quest menu crafted by Darken//////
////////////////////////////////////////

[function questy]
f_questy_checkFunctions	// checkuje stary tagy u neopravenejch questu. Proste v minulosti nekdo napsal quest a nastavil stupidni, blbe hledatelny tagy, tak se po predelani toho questu do gump podoby rovnou ty tagy prepocitavaj na novy a testuje se to pomoci tech funkci v f_questy_checkFunctions o par radku niz
src.redmessage(Seznam plnenych a splnenych questu)
DIALOG(d_questy)
return 1

[function f_questy_checkFunctions]
f_gq002_checkOldTags
f_mq002_checkOldTags
f_q007_checkOldTags
f_q010_checkOldTags
f_q016_checkOldTags
f_q017_checkOldTags
f_q020_checkOldTags
f_q021_checkOldTags

[defnames questy_seznam]
//				Quest Name			,Button Number	,1=QTAG/0=TAG		,Relevant tag names
questMenu_rows			23				
questMenu[0]			Zemedelec Borek			,1		,1			,gq002			,mq002
questMenu[1]			Alchymistka Mikkena		,2		,0			,gq001
questMenu[2]			Zmocnenec Gondoru		,3		,0			,q30_zmocnenecg
questMenu[3]			Zmocnenec Mordoru		,4		,0			,q30_zmocnenecm
questMenu[4]			Kuchar Mrkvicka			,5		,0			,q31_kuchar		,q31_neuspel
questMenu[5]			Lecitel Ceren			,6		,0			,q1_lavovyjester	,q1_neuspel
questMenu[6]			Haradirovo Selatko		,7		,1			,q007_haradirovo_selatko
questMenu[7]			Kniha Inscripce			,8		,1			,q007_stary_inscripter
questMenu[8]			Ada. Kladivko			,9		,1			,q007_prastary_kovar
questMenu[9]			Mastickar Gregoriel		,10		,1			,q010_mastickar
questMenu[10]			Prekupnik Hruon			,11		,0			,gq011_prekupnik	,gq011_neuspel
questMenu[11]			Prekupnik Akranon		,11		,0			,mq011_prekupnik	,mq011_neuspel
questMenu[12]			Experimentator			,12		,0			,gq013_experimentator	,gq013_neuspel			,mq013_experimentator	,mq013_neuspel
questMenu[13]			Paradnice Minny			,13		,0			,q015_paradnice		,q015_neuspel
questMenu[14]			Prastary Poklad			,14		,1			,q016_prastary_poklad
questMenu[15]			Hobitin					,15		,0			,q100_hobitin_ambra	,q100_hobitin_ambra_neuspel
questMenu[16]			Kovar Gorug				,16		,1			,gq002_kovar		,mq002_kovar
questMenu[17]			Kouzelna Dyka			,17		,1			,q023
questMenu[18]			Alchymista Terlak		,18		,1			,q017_terlak_ochrana	,q017_terlak
questMenu[19]			Carodejka						,19		,1			,q020
questMenu[20]			Remeslnik						,20		,1			,q021
questMenu[21]			Transport						,21		,1			,q022
questMenu[22]			Erioluv Vnuk				,22		,1			,q006

[dialog d_questy]
5,5
page 0
argo.resizepic(20,20,2620,200,400)
argo.settext(0,"Seznam questu")
argo.text(60,40,43,0)		// Nazev gumpu
argo.gumppic(183,35,028C9)	//dracek

arg(souradniceY,72)
arg(row,0)
arg(buttonNumbers,0)
arg(pageNumber,1)
argo.page(1)
while (<row> < <questMenu_rows>)
  if (<buttonNumbers> > 11)
    argo.button(173,385,2224,2224,0,<pageNumber>+1,0)	//  next page
    arg(buttonNumbers,0)
    arg(pageNumber,#+1)
    arg(souradniceY,72)
    argo.page(<pageNumber>)
    argo.button(35,385,2223,2223,0,<pageNumber>-1,0)	//  prev.page
  endif
  if (<f_questMenu_hasRelevantTag(<questMenu[<row>]>)>)
    argo.button(30,<arg(souradniceY)>,0988,0988,1,0,<f_questMenu_getButton(<questMenu[<row>]>)>)
    argo.settext(<row>+1,<f_questMenu_getName(<questMenu[<row>]>)>)
    argo.text(37,<arg(souradniceY)>+1,1152,<row>+1)
    arg(souradniceY,#+25)
    arg(buttonNumbers,#+1)
  endif
  arg(row,#+1)
endwhile

[dialog d_questy Button]
on=1
 DIALOG(d_questy_borek)

on=2
 DIALOG(d_questy_mikena)

on=3
 DIALOG(d_questy_zmocnenecg)

on=4
 DIALOG(d_questy_zmocnenecm)

on=5
 DIALOG(d_questy_kuchar)

on=6
 DIALOG(d_questy_lavovyjester)

on=7
 DIALOG(d_questy_Haradirovo_selatko)

on=8
 DIALOG(d_questy_kniha_inscripce)

on=9
 DIALOG(d_questy_adamantinove_kladivko)

on=10
 DIALOG(d_questy_mastickar)

on=11
 if ( (0<src.tag(gq011_neuspel)> !=0) || (0<src.tag.gq011_prekupnik> !=0) )
  DIALOG(d_questy_prekupnik_g)
 else
  DIALOG(d_questy_prekupnik_m)
 endif

on=12
 if ( (0<src.tag(gq013_neuspel)> !=0) || (0<src.tag.gq013_experimentator> !=0) )
  DIALOG(d_questy_experimentator_g)
 else
  DIALOG(d_questy_experimentator_m)
 endif

on=13
 DIALOG(d_questy_paradnice)

on=14
 DIALOG(d_questy_prastary_poklad)

on=15
 DIALOG(d_questy_hobitin)
 
on=16
 DIALOG(d_questy_gorug)

on=17
 DIALOG(d_questy_kouzelnadyka)
 
on=18
 DIALOG(d_alchymista_terlak)

on=19
 DIALOG(d_questy_carodejka)
	
on=20
 DIALOG(d_questy_remeslnik)

on=21
 DIALOG(d_questy_transport)
 
on=22
 DIALOG(d_questy_erioluv_vnuk)
 
/////////////////////
//  D i a l o g y  //
/////////////////////


//////////////////////
// Borek zemedelec //
//////////////////////

[dialog d_questy_borek]
argo.f_qDialogInstructions(03118)

if ( (0<src.qtag(mq002)> == 6) || (0<src.qtag(gq002)> == 6) )
  argo.HTMLGUMP(160,80,242,100,2,0,36)
elseif ( (0<src.qtag(mq002)> > 0) || (0<src.qtag(gq002)> > 0) )
  argo.HTMLGUMP(160,80,242,100,1,0,36)
endif

[dialog d_questy_borek text]
Zemedelec Borek
<?src.sex(Slibil,Slibila)?> jsi Borkovi, ze mu pomuzes opravit jeho radlici, ale zatim jsi tak <?src.sex(neucinil,neucinila)?>.
Zijes s vedomim, ze pro Borka jsi <?src.sex(udelal,udelala)?> vse, co jsi <?src.sex(mohl a ulehcil,mohla a ulehcila)?> jsi mu jeho tezky zivot.

[dialog d_questy_borek button]
on=1
DIALOG(d_questy)


//////////////////////
// Kovar Gorug    //
//////////////////////

[dialog d_questy_gorug]
argo.f_qDialogInstructions(03022)
if ( (0<src.qtag(gq002_kovar)> == 1) || (0<src.qtag(mq002_kovar)> ==1) )
  argo.HTMLGUMP(160,80,242,100,1,0,36)
elseif ( (0<src.qtag(gq002_kovar)> ==2) || (0<src.qtag(mq002_kovar)> ==2) )
  argo.HTMLGUMP(160,80,242,100,2,0,36)
else
  argo.HTMLGUMP(160,80,242,100,3,0,36)
endif

[dialog d_questy_gorug text]
Kovar Gorug
<?src.sex(Slibil,Slibila)?> jsi kovari, ze mu prineses kladivo, ktere mu sebrali trolove.
Podarilo se ti ziskat od trolu Gorugovo kladivo. Ted uz mu ho jenom odnest, urcite bude stestim bez sebe.
Kovar je ti vdecny za navraceni sveho kladiva.

[dialog d_questy_gorug button]
on=1
DIALOG(d_questy)



//////////////////////
// Mikena //
//////////////////////

[dialog d_questy_mikena]
argo.f_qDialogInstructions(03139)

if (0<src.tag(gq001)> == 3)
  argo.HTMLGUMP(160,80,242,100,2,0,36)
elseif (0<src.tag(gq001)> > 0)
  argo.HTMLGUMP(160,80,242,100,1,0,36)
endif

[dialog d_questy_mikena text]
Alchymistka Mikkena
<?src.sex(Slibil,Slibila)?> jsi Mikkene ze ji pomuzes, ale zatim se ti to nepodarilo.
<?src.sex(Pomohl,Pomohla)?> jsi Mikkene se vsim co potrebovala. Patri ti vdek slavne alchymistky...

[dialog d_questy_mikena button]
on=1
DIALOG(d_questy)



//////////////////////
// Zmocnenec //
//////////////////////

// Gondor
[dialog d_questy_zmocnenecg]
argo.f_qDialogInstructions(03002)

if (0<src.tag(q30_zmocnenecg)> == 1)
  argo.HTMLGUMP(160,80,242,100,2,0,36)
elseif (0<src.tag(q30_zmocnenecg)> == 3)
  argo.HTMLGUMP(160,80,242,100,3,0,36)
elseif (0<src.tag(q30_zmocnenecg)> == 5)
  argo.HTMLGUMP(160,80,242,100,4,0,36)
elseif (0<src.tag(q30_zmocnenecg)> == 7)
  argo.HTMLGUMP(160,80,242,100,5,0,36)
elseif (0<src.tag(q30_zmocnenecg)> == 9)
  argo.HTMLGUMP(160,80,242,100,6,0,36)
elseif (0<src.tag(q30_zmocnenecg)> == 011)
  argo.HTMLGUMP(160,80,242,100,7,0,36)
elseif (0<src.tag(q30_zmocnenecg)> == 013)
  argo.HTMLGUMP(160,80,242,100,8,0,36)
elseif (0<src.tag(q30_zmocnenecg)> == 015)
  argo.HTMLGUMP(160,80,242,100,9,0,36)
elseif (0<src.tag(q30_zmocnenecg)> == 017)
  argo.HTMLGUMP(160,80,242,100,10,0,36)
elseif (0<src.tag(q30_zmocnenecg)> == 019)
  argo.HTMLGUMP(160,80,242,100,11,0,36)
elseif (0<src.tag(q30_zmocnenecg)> == 021)
  argo.HTMLGUMP(160,80,242,100,12,0,36)
elseif (0<src.tag(q30_zmocnenecg)> == 023)
  argo.HTMLGUMP(160,80,242,100,13,0,36)
elseif (0<src.tag(q30_zmocnenecg)> == 025)
  argo.HTMLGUMP(160,80,242,100,14,0,36)
elseif (0<src.tag(q30_zmocnenecg)> == 027)
  argo.HTMLGUMP(160,80,242,100,15,0,36)
elseif (0<src.tag(q30_zmocnenecg)> == 028)
  argo.HTMLGUMP(160,80,242,100,16,0,36)
elseif (0<src.tag(q30_zmocnenecg)> != 0)
  argo.HTMLGUMP(160,80,242,100,1,0,36)
endif

[dialog d_questy_zmocnenecg text]
Zmocnenec Gondoru						//0
Plnis Zmocnencovy ukoly a postupujes v armadni hierarichii stale vyse. Zatim je stale kam stoupat. Az budes <?src.sex(pripraven,pripravena)?> zajdi za Zmocnencem a pozadej ho o dalsi ukol.		//1
Zmocnenec po tobe chce 20 zubu Velkych potkanu.			//2
Zmocnenec po tobe chce 9 kosti Kostlivcu Sekerniku.		//3
Zmocnenec po tobe chce 8 oci Lichu.				//4
Zmocnenec po tobe chce 10 drapu Infikovanych Krys.		//5
Zmocnenec po tobe chce 7 vajicek Cernych Vdov.			//6
Zmocnenec po tobe chce 7 nehtu Titanu.				//7
Zmocnenec po tobe chce 10 pirek Jedoveho Fenixe.		//8
Zmocnenec po tobe chce 6 nehtu Titan Lordu.			//9
Zmocnenec po tobe chce 5 vlasu Strazcu Ohne.			//10
Zmocnenec po tobe chce 8 prstu Gladiator Lorda			//11
Zmocnenec po tobe chce 3 srdce z Evila.				//12
Zmocnenec po tobe chce 3 vetvicky z tela Excelenta.		//13
Zmocnenec po tobe chce 5 usi obru z jeskyne.			//14
Zmocnenec po tobe chce 4 draci srdce. Jen by te zajimalo, kde dnes potkas draka ... Tento ukol je snad naprosto neresitelny..		//15
<?src.sex(Splnil,Splnila)?> jsi uspesne vsechny Zmocnencovy zkousky a <?src.sex(stal jsi se uznavanym hrdinou Gondoru,stala jsi se uznavanou hrdinkou Gondoru)?>.		//16

[dialog d_questy_zmocnenecg button]
on=1
DIALOG(d_questy)

// Mordor
[dialog d_questy_zmocnenecm]
argo.f_qDialogInstructions(03111)


if (0<src.tag(q30_zmocnenecm)> == 1)
  argo.HTMLGUMP(160,80,242,100,2,0,36)
elseif (0<src.tag(q30_zmocnenecm)> == 3)
  argo.HTMLGUMP(160,80,242,100,3,0,36)
elseif (0<src.tag(q30_zmocnenecm)> == 5)
  argo.HTMLGUMP(160,80,242,100,4,0,36)
elseif (0<src.tag(q30_zmocnenecm)> == 7)
  argo.HTMLGUMP(160,80,242,100,5,0,36)
elseif (0<src.tag(q30_zmocnenecm)> == 9)
  argo.HTMLGUMP(160,80,242,100,6,0,36)
elseif (0<src.tag(q30_zmocnenecm)> == 011)
  argo.HTMLGUMP(160,80,242,100,7,0,36)
elseif (0<src.tag(q30_zmocnenecm)> == 013)
  argo.HTMLGUMP(160,80,242,100,8,0,36)
elseif (0<src.tag(q30_zmocnenecm)> == 015)
  argo.HTMLGUMP(160,80,242,100,9,0,36)
elseif (0<src.tag(q30_zmocnenecm)> == 017)
  argo.HTMLGUMP(160,80,242,100,10,0,36)
elseif (0<src.tag(q30_zmocnenecm)> == 019)
  argo.HTMLGUMP(160,80,242,100,11,0,36)
elseif (0<src.tag(q30_zmocnenecm)> == 021)
  argo.HTMLGUMP(160,80,242,100,12,0,36)
elseif (0<src.tag(q30_zmocnenecm)> == 023)
  argo.HTMLGUMP(160,80,242,100,13,0,36)
elseif (0<src.tag(q30_zmocnenecm)> == 025)
  argo.HTMLGUMP(160,80,242,100,14,0,36)
elseif (0<src.tag(q30_zmocnenecm)> == 027)
  argo.HTMLGUMP(160,80,242,100,15,0,36)
elseif (0<src.tag(q30_zmocnenecm)> == 028)
  argo.HTMLGUMP(160,80,242,100,16,0,36)
elseif (0<src.tag(q30_zmocnenecm)> != 0)
  argo.HTMLGUMP(160,80,242,100,1,0,36)
endif

[dialog d_questy_zmocnenecm text]
Zmocnenec Mordoru
Plnis Zmocnencovy ukoly a postupujes v armadni hierarichii stale vyse. Zatim je stale kam stoupat. Az budes <?src.sex(pripraven,pripravena)?> zajdi za Zmocnencem a pozadej ho o dalsi ukol.		//1
Zmocnenec po tobe chce 20 zubu Litych Vlku.			//2
Zmocnenec po tobe chce 7 prstu Trollu.				//3
Zmocnenec po tobe chce 15 klepet Velkych Skorpionu.		//4
Zmocnenec po tobe chce 10 klepet kralu Skorpionu.		//5
Zmocnenec po tobe chce 5 prstu kralu Lichu.			//6
Zmocnenec po tobe chce 7 oci Kyklopu.				//7
Zmocnenec po tobe chce 10 pirek Jedoveho Fenixe.		//8
Zmocnenec po tobe chce 12 nehtu kralu Kyklopu.			//9
Zmocnenec po tobe chce 5 kuzi z Minotaura.			//10
Zmocnenec po tobe chce 8 prstu Gladiator Lorda			//11
Zmocnenec po tobe chce 4 srdce prastarych pavouku.		//12
Zmocnenec po tobe chce 3 vetvicky z tela Excelenta.		//13
Zmocnenec po tobe chce 4 usi obru z jeskyne.			//14
Zmocnenec po tobe chce 4 draci srdce. Jen by te zajimalo, kde dnes potkas draka ... Tento ukol je snad naprosto neresitelny..		//15
<?src.sex(Splnil,Splnila)?> jsi uspesne vsechny Zmocnencovy zkousky a <?src.sex(stal jsi se uznavanym hrdinou Mordoru,stala jsi se uznavanou hrdinkou Mordoru)?>.		//16

[dialog d_questy_zmocnenecm button]
on=1
DIALOG(d_questy)



//////////////////////
// Mrkva Kuchar //
//////////////////////

[dialog d_questy_kuchar]
argo.f_qDialogInstructions(03001)

if (0<src.tag(q31_kuchar)> == 1)
  argo.HTMLGUMP(160,80,242,100,1,0,36)
elseif (0<src.tag(q31_kuchar)> == 2)
  argo.HTMLGUMP(160,80,242,100,2,0,36)
elseif (0<src.tag(q31_neuspel)> == 1)
  argo.HTMLGUMP(160,80,242,100,3,0,36)
endif

[dialog d_questy_kuchar text]
Kuchar Mrkvicka
<?src.sex(Slibil,Slibila)?> jsi pomoci Kuchari, ktery stale ceka na dodavku ptacku.
<?src.sex(Pomohl,Pomohla?)> jsi kuchari a ten ted opet muze varit sve speciality.
<?src.sex(Rozzlobil,Rozzlobila)?> jsi kuchare tak, ze se s tebou odmita bavit. Ten uz s tebou do konce zivota nepromluvi...

[dialog d_questy_kuchar button]
on=1
DIALOG(d_questy)


//////////////////////
// Lavovy jester //
//////////////////////

[dialog d_questy_lavovyjester]
argo.f_qDialogInstructions(03036)

if (0<src.tag(q1_lavovyjester)> == 1)
  argo.HTMLGUMP(160,80,242,100,1,0,36)
elseif (0<src.tag(q1_lavovyjester)> == 2)
  argo.HTMLGUMP(160,80,242,100,2,0,36)
elseif (0<src.tag(q1_neuspel)> == 1)
  argo.HTMLGUMP(160,80,242,100,3,0,36)
endif

[dialog d_questy_lavovyjester text]
Lecitel Ceren
<?src.sex(Slibil,Slibila)?> jsi najit Arda Nare a prinest krev lavoveho jestera, ale zatim jsi to jeste <?src.sex(nezvladl,nezvladla)?>. Ceren stale ceka.
Na srdci te hreje vedomi ze jsi <?src.sex(zachranil,zachranila)?> jednu velkou lasku a navic <?src.sex(ziskal,ziskala)?> pritele. Ceren ti bude do smrti vdecny.
<?src.sex(Urazil jsi a rozlobil,Urazila jsi a rozlobila)?> nestastneho lecitele tak, ze uz s tebou do konce zivota nepromluvi.

[dialog d_questy_lavovyjester button]
on=1
DIALOG(d_questy)



////////////////////////
// Haradirovo selatko //
////////////////////////

[dialog d_questy_Haradirovo_selatko]
argo.f_qDialogInstructions(03106)

if (0<src.qtag(q007_haradirovo_selatko)> == 1)
  argo.HTMLGUMP(160,80,242,100,1,0,36)
elseif (0<src.qtag(q007_haradirovo_selatko)> == 2)
  argo.HTMLGUMP(160,80,242,100,2,0,36)
elseif (0<src.qtag(q007_haradirovo_selatko)> == 3)
  argo.HTMLGUMP(160,80,242,100,3,0,36)
elseif (0<src.qtag(q007_haradirovo_selatko)> == 4)
  argo.HTMLGUMP(160,80,242,100,4,0,36)
elseif (0<src.qtag(q007_haradirovo_selatko)> == 5)
  argo.HTMLGUMP(160,80,242,100,5,0,36)
elseif (0<src.qtag(q007_haradirovo_selatko)> == 6)
  argo.HTMLGUMP(160,80,242,100,6,0,36)
elseif (0<src.qtag(q007_haradirovo_selatko)> == 7)
  argo.HTMLGUMP(160,80,242,100,7,0,36)
elseif (0<src.qtag(q007_haradirovo_selatko)> == 8)
  argo.HTMLGUMP(160,80,242,100,8,0,36)
endif

[dialog d_questy_Haradirovo_selatko text]
Haradir
<?src.sex(Rekl,Rekla)?> jsi haradirovi, ze mu prineses od hospodskeho selatko, ktere mu ten mizera slibil.
Hospodsky odmita priznat, ze kdy Haradirovi nejake sele slibil a nenecha se presvedcit. Pokud Haradir nevi, jak hospodskeho presvedcit, aby slib dodrzel, nema nejmensi smysl zkouset sele vymahat.
Haradir je presvedcen, ze hospodsky je zavazan zene jmenem Rachel. Mozna by stalo za to zkusit ji presvedcit, aby tomu lakomci domluvila.
Rachel ti prislibila pomoc s hospodskym, pokud ji prineses jeden tisic netopyrich kridel (batwings).
Rachel domluvila hospodskemu. Je cas zjistit, jestli to melo vliv.
Ukazalo se, ze lakota hospodskeho je zpusobena strachem o holy zivot. Vsechny jeho zasoby jsou odvadeny prisluhovacum zle Dryady, ktera se na ostrove usidlila. Hospodsky ti nemuze sele predat, dokud ho Dryady nezbavis. Jako dukaz jeji smrti chce prinest jeji luk.
<?src.sex(Zbavil,Zbavila)?> jsi hospodskeho nebezpeci a on ti za odmenu dal pro Haradira selatko, ktere slibil.
Haradir od tebe velmi vdecne selatko prijal. Jedine, co ti mohl nabidnout vymenou je par zajimavych pribehu.

[dialog d_questy_Haradirovo_selatko button]
on=1
DIALOG(d_questy)


[dialog d_questy_kniha_inscripce]
argo.f_qDialogInstructions(03053)

if (0<src.qtag(q007_stary_inscripter)> == 1)
  argo.HTMLGUMP(160,80,242,100,1,0,36)
elseif (0<src.qtag(q007_stary_inscripter)> == 2)
  argo.HTMLGUMP(160,80,242,100,2,0,36)
elseif (0<src.qtag(q007_stary_inscripter)> == 3)
  argo.HTMLGUMP(160,80,242,100,2,0,36)
endif

[dialog d_questy_kniha_inscripce text]
Stary Inscripter
Tento mocny carodej ti napise Knihu Inskripce, pokud mu doneses tri kameny:<br><br> Krvavy kamen, Mesicni kamen a Meteorit.
<?src.sex(Obstaral,Obstarala)?> jsi suroviny pro aktivaci knihy a <?src.sex(odnesl,odnesla)?> jsi si od stareho kouzelnika cenny predmet a spoustu dulezitych zkusenosti.
<?src.sex(Uzavrel,Uzavrela)?> jsi s muzem jmenem Rodrigo dohodu a <?src.sex(vymenil,vymenila)?> jsi knihu Inskripce za magicke pero.

[dialog d_questy_kniha_inscripce button]
on=1
DIALOG(d_questy)


[dialog d_questy_adamantinove_kladivko]
argo.f_qDialogInstructions(03059)

if (0<src.qtag(q007_prastary_kovar)> == 1)
  argo.HTMLGUMP(160,80,242,100,1,0,36)
elseif (0<src.qtag(q007_prastary_kovar)> == 2)
  argo.HTMLGUMP(160,80,242,100,2,0,36)
endif


[dialog d_questy_adamantinove_kladivko text]
Prastary Kovar
Nejzrucnejsi kovar, jakeho jsi kdy <?src.sex(potkal,potkala)?> slibil, ze ti vytvori nastroj tvych kvalit, pokud mu prineses vsechny tyto kameny:<br><br> Krvavy kamen, Mesicni kamen a Meteorit.
<?src.sex(Obstaral,Obstarala)?> jsi kovari suroviny pro vyrobu adamantinoveho kladivka, ktere ti slibil, a <?src.sex(stal jsi se jeho hrdym vlastnikem,stala jsi se jeho hrdou vlastnici)?>.

[dialog d_questy_adamantinove_kladivko button]
on=1
DIALOG(d_questy)



//////////////////////
// Mastickar //
//////////////////////

[dialog d_questy_mastickar]
argo.f_qDialogInstructions(03008)

if (0<src.qtag(q010_mastickar)> ==1)
 argo.HTMLGUMP(160,80,242,100,1,0,36)
elseif (0<src.qtag(q010_mastickar)> ==2)
 argo.HTMLGUMP(160,80,242,100,2,0,36)
endif

[dialog d_questy_mastickar text]
Mastickar Gregoriel
<?src.sex(Slibil,Slibila)?> jsi Gregorielovi prinest vzacnou prisadu do jeho noveho receptu. Zatim jsi to ale jeste <?src.sex(nezvladl,nezvladla)?>. Mastickar ceka...
Gregoriel ma diky tobe moznost otestovat svuj vytouzeny recept. Muzes na sebe byt <?src.sex(pysny,pysna)?>!

[dialog d_questy_mastickar button]
on=1
DIALOG(d_questy)



//////////////////////
// Prekupnik 
//////////////////////

// Mordor
[dialog d_questy_prekupnik_m]
argo.f_qDialogInstructions(03025)

if (0<src.tag.mq011_prekupnik> ==1)
 argo.HTMLGUMP(160,80,242,100,1,0,36)
elseif (0<src.tag.mq011_prekupnik> ==2)
 argo.HTMLGUMP(160,80,242,100,2,0,36)
elseif (0<src.tag.mq011_prekupnik> ==3)
 argo.HTMLGUMP(160,80,242,100,3,0,36)
elseif (0<src.tag.mq011_prekupnik> ==4)
 argo.HTMLGUMP(160,80,242,100,4,0,36)
elseif (0<src.tag.mq011_prekupnik> ==5)
 argo.HTMLGUMP(160,80,242,100,5,0,36)
elseif (0<src.tag.mq011_prekupnik> ==6)
 argo.HTMLGUMP(160,80,242,100,6,0,36)
elseif (0<src.tag.mq011_prekupnik> ==7)
 argo.HTMLGUMP(160,80,242,100,7,0,36)
elseif (0<src.tag(mq011_neuspel)> !=0)
 argo.HTMLGUMP(160,80,242,100,7,0,36)
endif

[dialog d_questy_prekupnik_m Text]
Prekupnik Arkanon
<?src.sex(Slibil,Slibila)?> jsi prekupnikovi, ze mu prineses 12 lebek obycejnych kostlivcu. Zatim jsi to vsak jeste <?src.sex(nesplnil,nesplnila)?>. 			// 1 - q011_prekupnik=1 tag
Jiz jsi <?src.sex(splnil,splnila)?> svuj prvni ukol pro prekupnika Arkanona, ale zda se, ze jeste neco potrebuje. Nekdy se mas zastavit. 				// 2 - q011_prekupnik=2 tag
<?src.sex(Slibil,Slibila)?> jsi prekupniku Arkanonovi, ze mu prineses 10 ohonu Litych vlku, zatim jsi to vsak jeste <?src.sex(nesplnil,nesplnila)?>. 			// 3 - q011_prekupnik=3 tag
<?src.sex(Splnil,Splnila)?> jsi svuj slib prekupniku Arkanonovi a <?src.sex(donesl,donesla)?> jsi mu 10 ohonu Litych vlku. Avsak jeste nejaky ukol pro tebe ma. 	// 4 - q011_prekupnik=4 tag
<?src.sex(Nechal,Nechala)?> jsi si zadat dalsi ukol od prekupnika Arkanona. Zatim jsi to vsak <?src.sex(nesplnil,nesplnila)?>. 						// 5 - q011_prekupnik=5 tag
<?src.sex(Splnil,Splnila)?> jsi vsechny ukoly, ktere pro tebe prekupnik mel a <?src.sex(byl,byla)?> jsi za to nalezite <?src.sex(odmenen,odmenena)?>.			// 6 - q011_prekupnik=6 tag
<?src.sex(Nastval,Nastvala)?> jsi prekupnika Arkanona tim, ze jsi pro nej <?src.sex(odmitl,odmitla)?> udelat nejakou praci. Je to nadutec. 				// 7 - neuspel tag.

[dialog d_questy_prekupnik_m Button]
on=1
 DIALOG(d_questy)

//Gondor
[dialog d_questy_prekupnik_g]
argo.f_qDialogInstructions(03025)

if (0<src.tag.gq011_prekupnik> ==1)
 argo.HTMLGUMP(160,80,242,100,1,0,36)
elseif (0<src.tag.gq011_prekupnik> ==2)
 argo.HTMLGUMP(160,80,242,100,2,0,36)
elseif (0<src.tag.gq011_prekupnik> ==3)
 argo.HTMLGUMP(160,80,242,100,3,0,36)
elseif (0<src.tag.gq011_prekupnik> ==4)
 argo.HTMLGUMP(160,80,242,100,4,0,36)
elseif (0<src.tag.gq011_prekupnik> ==5)
 argo.HTMLGUMP(160,80,242,100,5,0,36)
elseif (0<src.tag.gq011_prekupnik> ==6)
 argo.HTMLGUMP(160,80,242,100,6,0,36)
elseif (0<src.tag.gq011_prekupnik> ==7)
 argo.HTMLGUMP(160,80,242,100,7,0,36)
elseif (0<src.tag(gq011_neuspel)> !=0)
 argo.HTMLGUMP(160,80,242,100,7,0,36)
endif

[dialog d_questy_prekupnik_g Text]
Prekupnik Hruon
<?src.sex(Slibil,Slibila)?> jsi prekupnikovi, ze mu prineses 12 lebek obycejnych kostlivcu. Zatim jsi to vsak jeste <?src.sex(nesplnil,nesplnila)?>. 			// 1 - q011_prekupnik=1 tag
Jiz jsi <?src.sex(splnil,splnila)?> svuj prvni ukol pro prekupnika Hruona, ale zda se, ze jeste neco potrebuje. Nekdy se mas zastavit. 				// 2 - q011_prekupnik=2 tag
<?src.sex(Slibil,Slibila)?> jsi prekupniku Hruonovi, ze mu prineses 10 ohonu Litych vlku, zatim jsi to vsak jeste <?src.sex(nesplnil,nesplnila)?>. 			// 3 - q011_prekupnik=3 tag
<?src.sex(Splnil,Splnila)?> jsi svuj slib prekupniku Hruonovi a <?src.sex(donesl,donesla)?> jsi mu 10 ohonu Litych vlku. Avsak jeste nejaky ukol pro tebe ma. 	// 4 - q011_prekupnik=4 tag
<?src.sex(Nechal,Nechala)?> jsi si zadat dalsi ukol od prekupnika Hruona. Zatim jsi to vsak <?src.sex(nesplnil,nesplnila)?>. 						// 5 - q011_prekupnik=5 tag
<?src.sex(Splnil,Splnila)?> jsi vsechny ukoly, ktere pro tebe prekupnik mel a <?src.sex(byl,byla)?> jsi za to nalezite <?src.sex(odmenen,odmenena)?>.			// 6 - q011_prekupnik=6 tag
<?src.sex(Nastval,Nastvala)?> jsi prekupnika Hruona tim, ze jsi pro nej <?src.sex(odmitl,odmitla)?> udelat nejakou praci. Je to nadutec. 				// 7 - neuspel tag.

[dialog d_questy_prekupnik_g Button]
on=1
 DIALOG(d_questy)



//////////////////////
// Experimentator
//////////////////////

[dialog d_questy_experimentator_g]
argo.f_qDialogInstructions(03030)

if (0<src.tag.gq013_experimentator> ==1)
 argo.HTMLGUMP(160,80,242,100,1,0,36)
elseif (0<src.tag.gq013_experimentator> ==2)
 argo.HTMLGUMP(160,80,242,100,2,0,36)
elseif (0<src.tag(gq013_neuspel)> !=0)
 argo.HTMLGUMP(160,80,242,100,3,0,36)
endif

[dialog d_questy_experimentator_g Text]
Experimentator Theorius
<?src.sex(Slibil,Slibila)?> jsi Theoriusovi, ze mu prineses 10 mozku Obru Valecniku. Zatim jsi to vsak <?src.sex(nesplnil,nesplnila)?>. Na co je asi ma?  // 1 tag
<?src.sex(Splnil,Splnila)?> jsi, co po tobe tento muz chtel. Je vazne velmi zvlastni. Je to takovy genius nebo jen vysinuty silenec? Kdo vi...?
Nechapes, jakeho vysinuteho dedka jsi to <?src.sex(potkal,potkala)?>. Kazdopadne jak ty, tak i on jiz nechcete pokracovat v dalsi konverzaci. // neuspel tag

[dialog d_questy_experimentator_g Button]
on=1
 DIALOG(d_questy)


[dialog d_questy_experimentator_m]
argo.f_qDialogInstructions(03030)

if (0<src.tag.mq013_experimentator> ==1)
 argo.HTMLGUMP(160,80,242,100,1,0,36)
elseif (0<src.tag.mq013_experimentator> ==2)
 argo.HTMLGUMP(160,80,242,100,2,0,36)
elseif (0<src.tag(mq013_neuspel)> !=0)
 argo.HTMLGUMP(160,80,242,100,3,0,36)
endif

[dialog d_questy_experimentator_m Text]
Experimentator Theorianulus
<?src.sex(Slibil,Slibila)?> jsi Theorianulusovi, ze mu prineses 10 mozku Obru Valecniku. Zatim jsi to vsak <?src.sex(nesplnil,nesplnila)?>. Na co je asi ma?  // 1 tag
<?src.sex(Splnil,Splnila)?> jsi, co po tobe tento muz chtel. Je vazne velmi zvlastni. Je to takovy genius nebo jen vysinuty silenec? Kdo vi...?
Nechapes, jakeho vysinuteho dedka jsi to <?src.sex(potkal,potkala)?>. Kazdopadne jak ty, tak i on jiz nechcete pokracovat v dalsi konverzaci. // neuspel tag

[dialog d_questy_experimentator_m Button]
on=1
 DIALOG(d_questy)



//////////////////////
// Paradnice Minny
//////////////////////

[dialog d_questy_paradnice]
argo.f_qDialogInstructions(03023)

if (0<src.tag(q015_neuspel)> !=0)
  argo.HTMLGUMP(160,80,242,100,3,0,36)
elseif (0<src.tag.q015_paradnice> ==1)
  argo.HTMLGUMP(160,80,242,100,1,0,36)
elseif (0<src.tag.q015_paradnice> ==2)
  argo.HTMLGUMP(160,80,242,100,2,0,36)
endif


[dialog d_questy_paradnice text]
Paradnice Minny
<?src.sex(Slibil,Slibila)?> jsi Minny, ze ji prineses 12 per z Poison Phoenixe, aby si z nich mohla udelat koralky a byt jeste hezci, nez je ted.
<?src.sex(Donesl,Donesla)?> jsi Minny to, co po tobe chtela. Ted vypada jeste lepe nez predtim, ale protivna je porad stejne...
Uz tu nemoznou fiflenu nemuzes ani citit. Je tak priserne zaslepena do sve vlastni krasy, ze si nevidi ani na spicku vlastniho nosu.

[dialog d_questy_paradnice button]
on=1
DIALOG(d_questy)




//////////////////////
// Prastary poklad
//////////////////////

[dialog d_questy_prastary_poklad]
argo.f_qDialogInstructions(03001)

if (0<src.qtag(q016_prastary_poklad)> ==01)
  argo.HTMLGUMP(160,80,242,100,1,0,36)
elseif (0<src.qtag(q016_prastary_poklad)> ==02)
  argo.HTMLGUMP(160,80,242,100,2,0,36)
elseif (0<src.qtag(q016_prastary_poklad)> ==03)
  argo.HTMLGUMP(160,80,242,100,3,0,36)
elseif (0<src.qtag(q016_prastary_poklad)> ==04)
  argo.HTMLGUMP(160,80,242,100,4,0,36)
elseif (0<src.qtag(q016_prastary_poklad)> ==05)
  argo.HTMLGUMP(160,80,242,100,5,0,36)
elseif (0<src.qtag(q016_prastary_poklad)> ==06)
  argo.HTMLGUMP(160,80,242,100,6,0,36)
elseif (0<src.qtag(q016_prastary_poklad)> ==07)
  argo.HTMLGUMP(160,80,242,100,7,0,36)
elseif (0<src.qtag(q016_prastary_poklad)> ==08)
  argo.HTMLGUMP(160,80,242,100,8,0,36)
elseif (0<src.qtag(q016_prastary_poklad)> ==09)
  argo.HTMLGUMP(160,80,242,100,9,0,36)
elseif (0<src.qtag(q016_prastary_poklad)> ==010)
  argo.HTMLGUMP(160,80,242,100,10,0,36)
elseif (0<src.qtag(q016_prastary_poklad)> ==011)
  argo.HTMLGUMP(160,80,242,100,11,0,36)
elseif (0<src.qtag(q016_prastary_poklad)> ==012)
  argo.HTMLGUMP(160,80,242,100,12,0,36)
elseif (0<src.qtag(q016_prastary_poklad)> ==013)
  argo.HTMLGUMP(160,80,242,100,13,0,36)
elseif (0<src.qtag(q016_prastary_poklad)> ==014)
  argo.HTMLGUMP(160,80,242,100,14,0,36)
endif

[dialog d_questy_prastary_poklad text]
Prastary Poklad				//0
<?src.sex(Slibil,Slibila)?> jsi staremu nekromantovi, ze se podivas po davnem pokladu. Pomoci by ti mel mag Orillus zijici v mordorske tvrzi na jiho-vychod od mesta Barad-Dur.	//1
Mag Orillus ti neprozradi, kde se kobka s pokladem skryva, dokud mu v lahvi neprineses lecivou vodu z jezirka, ktere by jsi <?src.sex(mel,mela)?> najit, vydas-li se po proudu reky tekouci nad Haradem, <?src.sex(mel,mela)?> by jsi se dostat az k vodopadu na jehoz vrchu je ono jezero.		//2
V jezere jsi <?src.sex(nabral,nabrala)?> vodu. Ted uz ji jen odnest zpet Orillusovi.				//3
<?src.sex(Predal,Predala)?> jsi lahvicku Orillusovi. Ted by ti mel rict, kde najit vstup do kobky.		//4
Podle Orilluse je vstup do jeskyne kdesi v Nurnskych lesich. Mela by tam vest stara cesta primo k prurve do jeskyne. Brana by vsak mohla byt stale chranena starou magii, ktera ti nedovoli projit. Pokud te brana nepusti, vyhledej klerika Andora a pozadej ho o pozehnani.	//5
Podle Orilluse je vstup do jeskyne kdesi v Nurnskych lesich. Mela by tam vest stara cesta primo k prurve do jeskyne. Aby jsi <?src.sex(prosel,prosla)?> branou, potrebujes pozehnani od Andora, ktery si za sve sluzby zada, aby jsi mu <?src.sex(donesl,donesla)?> obsah nejake cervene truhly, ukryte kdesi v podzemi Osgiliathu. Bohuzel z Andorova opilstvi nedovedes zjistit presnejsi polohu.	//6
Podle Orilluse je vstup do jeskyne kdesi v Nurnskych lesich. Mela by tam vest stara cesta primo k prurve do jeskyne. Aby jsi <?src.sex(prosel,prosla)?> branou, potrebujes pozehnani od Andora, ktery si za sve sluzby zada, aby jsi mu <?src.sex(donesl,donesla)?> driak, ktery jsi <?src.sex(nasel,nasla)?> v truhle ve sklepeni jedne z Osgiliathskych budov.	//7
Podle Orilluse je vstup do jeskyne kdesi v Nurnskych lesich. Mela by tam vest stara cesta primo k prurve do jeskyne.	//8
Podarilo se ti dostat do jeskyne.	//9
<?src.sex(Vybral,Vybrala)?> jsi obsah hrobky, kterou jsi <?src.sex(nasel,nasla)?> ve stare kobce. Obsah se vsak ani zdaleka nepriblizil predstavam, ktere ti stary necromant popsal.	//10
Pribeh stareho nekromanta skoncil. Jeho telo lezi v pokoji na dne jeskyne a na tvari mu stale visi spokojeny vyraz pote, co jsi mu <?src.sex(vybarvil,vybarvila)?> stary poklad jako horu drahych kamenu a sperku, coz se s 50K, ktere jsi si skutecne <?src.sex(odnesl,odnesla)?> neda moc srovnavat.	//11
Pribeh stareho nekromanta skoncil. Jeho bezvladne telo lezi v bolestne kreci se zlomenym vyrazem. Umirel v soku a velmi nestastny pote, co jsi mu <?src.sex(podal,podala)?> pravdivou zpravu o nevelkem obsahu kobky, ktera mela pretekat sperky a drahym kamenim.	//12
Sve hledani po starem pokladu jsi <?src.sex(zakoncil,zakoncila)?> hned pote, co jsi se <?src.sex(rozhodl,rozhodla)?> nebrat starikuv pribeh vazne. Mozna, ze na tom vsak neco bylo, nebot sila s jakou na mne tesne pred svou smrti uderil byla na jeho vek nevidana a podavala zajimavy obraz o zasle velikosti toho muze. Vic uz se bohuzel nedozvim a nezbyva, nez si najit neco zajimavejsiho.		//13
Sve hledani po starem pokladu jsi <?src.sex(zakoncil,zakoncila)?> hned pote, co se te stary mag pokusil vyhnat na druhou stranu zeme pro jednu lahev vody. Vyjednavat se s nim neda a tak nezbyva, nez zahnat vidinu pokladu a pustit se do neceho zajimavejsiho.	//14
[dialog d_questy_prastary_poklad button]
on=1
DIALOG(d_questy)

//////////////////////
// Alchymista Terlak
//////////////////////

[dialog d_alchymista_terlak]
argo.f_qDialogInstructions(03000)

if (0<src.qtag(q017_terlak_ochrana)> ==1)
  argo.HTMLGUMP(160,80,242,100,1,0,36)
elseif (0<src.qtag(q017_terlak_ochrana)> ==2)
  argo.HTMLGUMP(160,80,242,100,2,0,36)
elseif (0<src.qtag(q017_terlak)> !=0)
  argo.HTMLGUMP(160,80,242,100,3,0,36)
endif

[dialog d_alchymista_terlak text]
Alchymista Terlak
Hospodsky ti vypravel pribeh o davnem priteli, Terlakovi. Drive spolu pripravili lektvar, ktery te muze ochranit proti urcitemu druhu magie. Tentokrat chce vsak za sve sluzby zaplatit 10 000 gp a navic mu musis donest 200 srncich oci.
Hospodsky ti uvaril ochranny lektvar a ty jsi jej <?src.sex(vypil,vypila)?>... Ted jiz jenom zjistit, kde takovou ochranu upotrebit. Jedinym voditkem je ti Terlak, ktery takove ochranne kouzlo jiste znal. Hospodsky tvrdi, ze opilec mel schuzku s terlakem kdesi ve skalach severne od Belfalske zatoky.
<?src.sex(Nasel,Nasla)?> jsi misto, kde Gargamel - lovec lebek - brutalne zavrazdil opilce a drzel ve sve moci dusi Alchymisty Terlaka. Po vyvobozeni duse jsi <?src.sex("byl odbdarovan","byla obdarovana")?> magickym predmetem. Zrejme se Terlakovi precijen podarilo najit spravne prisady pro svuj lektvar... Hospodsky by byl asi velmi prekvapeny, kdyby se to dozvedel...

[dialog d_alchymista_terlak button]
on=1
DIALOG(d_questy)


//////////////////////
// Hobitin
//////////////////////

[dialog d_questy_hobitin]
argo.f_qDialogInstructions(03000)
argo.text 160 60 32 4      // Zahradnice Ambra

if (0<src.tag(q100_hobitin_ambra_neuspel)> !=0)
  argo.text 160 80 1152 3     // text
elseif (0<src.tag.q100_hobitin_ambra> ==1)
  argo.text 160 80 1152 1     // text
elseif (0<src.tag.q100_hobitin_ambra> ==2)
  argo.text 160 80 1152 2      // text
endif

[dialog d_questy_hobitin text]
Hobitin
<?src.sex(Slibil,Slibila)?> jsi donest hnuj zahradnici.
<?src.sex(Donesl,Donesla)?> jsi hnuj zahradnici.
Zahradnice uz s tebou nemluvi...
Zahradnice Ambra

[dialog d_questy_hobitin button]
on=1
DIALOG(d_questy)

//////////////////////
// q023 Kouzelna Dyka
//////////////////////
[dialog d_questy_kouzelnadyka]
if ((0<src.qtag(q023)> == 1) || (0<src.qtag(q023)> == 4) || (0<src.qtag(q023)> == 8))
  argo.f_qDialogInstructions(03088)
elseif ((0<src.qtag(q023)> == 2) || (0<src.qtag(q023)> == 5) || (0<src.qtag(q023)> == 7))
  argo.f_qDialogInstructions(03129)
else
  argo.f_qDialogInstructions(03001)
endif

if (0<src.qtag(q023)> == 1) 
  argo.HTMLGUMP(160, 80, 242, 100, 1, 0, 36)
elseif (0<src.qtag(q023)> == 2)
  argo.HTMLGUMP(160, 80, 242, 100, 2, 0, 36)
elseif (0<src.qtag(q023)> == 3)
  argo.HTMLGUMP(160, 80, 242, 100, 3, 0, 36)
elseif (0<src.qtag(q023)> == 4)
  argo.HTMLGUMP(160, 80, 242, 100, 4, 0, 36)
elseif (0<src.qtag(q023)> == 5)
  argo.HTMLGUMP(160, 80, 242, 100, 5, 0, 36)
elseif (0<src.qtag(q023)> == 6)
  argo.HTMLGUMP(160, 80, 242, 100, 6, 0, 36)
elseif (0<src.qtag(q023)> == 7)
  argo.HTMLGUMP(160, 80, 242, 100, 7, 0, 36)
elseif (0<src.qtag(q023)> == 8)
  argo.HTMLGUMP(160, 80, 242, 100, 8, 0, 36)
endif

[dialog d_questy_kouzelnadyka text]
Kouzelna Dyka
<?src.sex(Obrdzel, Obdrzela)?> jsi list od Shamana Qworeta, ktery mas prinest Carodejovi Unasovi. Unase najdes nekde v okoli velkeho mocalu, severne od Rhunu.
Carodej Unas na tebe seslal kouzlo, ktere te ma ochranit pred smrticimi ucinky Kouzelne Dyky. Od Qworeta vis, ze svou dyku ztratil, dle jeho slov, v nejzapadnejsi casti Severni Spouste.
<?src.sex(Ziskal, Ziskala)?> jsi zmrzlou Kouzelnou Dyku. Prines ji Qworetovy.
Qworet te znovu poslal za Unasem, aby ti pomohl rozmrazit jeho dyku.
Unas ti tentokrat nepomuze bez protisluzby. Za pomoc si zada kus z pozustatku Ledoveho Elementala, ve kterem jsi <?src.sex(nasel,nasla)?> Qworetovu dyku.
<?src.sex(Ziskal, Ziskala)?> jsi kus z pozustatku Ledoveho Elementala. Prines jej Unasovi.
<?src.sex(Prinesl, Prinesla)?> jsi Unasovi kus z pozustatku Ledoveho Elementala, za coz ti pomohl rozmrazit Zmrzlou Kouzelnou Dyku a obdaroval te peknou snuzkou zlatych. Dyku odnes zpet Qworetovi, jiste na ni dychtive ceka.
<?src.sex(Pomohl, Pomohla)?> jsi Qworetovi najit jeho ztracenou dyku. Qworet se ti stedre odmenil a je ti vdecny.

[dialog d_questy_kouzelnadyka button]
on=1
DIALOG(d_questy)

//////////////////////
// q020 Carodejka
//////////////////////
[dialog d_questy_carodejka]
argo.f_qDialogInstructions(03121)

if (src.qtag(q020)==1) 
  argo.HTMLGUMP(160,80,242,100,1,0,36)
elseif (src.qtag(q020)==2) 
  argo.HTMLGUMP(160,80,242,100,2,0,36)
elseif (src.qtag(q020)==3) 
  argo.HTMLGUMP(160,80,242,100,3,0,36)
elseif (src.qtag(q020)==4) 
  argo.HTMLGUMP(160,80,242,100,4,0,36)
elseif (src.qtag(q020)==5) 
  argo.HTMLGUMP(160,80,242,100,5,0,36)
elseif (src.qtag(q020)==6) 
  argo.HTMLGUMP(160,80,242,100,6,0,36)
elseif (src.qtag(q020)==7) 
  argo.HTMLGUMP(160,80,242,100,7,0,36)
elseif (src.qtag(q020)==8) 
  argo.HTMLGUMP(160,80,242,100,8,0,36)
elseif (src.qtag(q020)==9) 
  argo.HTMLGUMP(160,80,242,100,9,0,36)
elseif (src.qtag(q020)==10) 
  argo.HTMLGUMP(160,80,242,100,10,0,36)
elseif (src.qtag(q020)==11) 
  argo.HTMLGUMP(160,80,242,100,11,0,36)
endif

[dialog d_questy_carodejka text]
Carodejka
Bardovo vypraveni o carodejce te zaujalo. Mozna se pujdes podivat do Temneho Hvozdu jestli tam jeste porad nezije.
Tvym ukolem je prinest:<BR>100ks pecenych stejku<BR>100ks pecenych ryb<BR>30ks pecenych kurat<BR>50ks mrkve<BR>50ks cibule
Tvym ukolem je prinest:<BR>100 spruce logu<BR>500 pirek<BR>10 kozesin (fur) z hnedeho medveda
Carodejka ti dala par dnu volna, kdyz se budes citit na dalsi praci prijd za ni.
Tvym ukolem je prinest:<BR>100ks Mandragory<BR>100ks Garlicu<BR>50ks Ginsengu<BR>25ks Serpent Scale (Nox Crystal)<BR>25ks Dead Wood
<?src.sex(Slibil,Slibila)?> jsi carodejnici novy hmozdir. Vyrobit ho umi stary remeselnik zijici nedaleko Ereboru, v Trpaslicich horach.
Carodejka ceka na novej hmozdir. Remeslnik te poslal pro potrebnou rudu na jeho vyrobu. Zilu, z ktere se da ruda vytazit, najdes severozapadne od Ereboru v Sedych Horach. Ak se remeslnik nemyly melo by to byt v sachte cislo 3.
Nyni muzes novej hmozdir odnist carodejce.
Carodejka se ti odmenila. No ty citis ze pro tebe ma dalsi ukol.
Carodejka po tobe chce srdce Nemrtvyho Kouzelnika. Mel by prebyvat nekde v Stezkach Mrtvych.
Carodejka se ti bohate odmenila za sluzby ktere jsi ji <?src.sex(prokazal,prokazala)?>. Je ti vdecna i kdyz to na ni neni videt.

[dialog d_questy_carodejka button]
on=1
DIALOG(d_questy)

//////////////////////
// q021 Remeslnik
//////////////////////
[dialog d_questy_remeslnik]
argo.f_qDialogInstructions(03140)

if (src.qtag(q021)==1) 
  argo.HTMLGUMP(160,80,242,100,1,0,36)
elseif (src.qtag(q021)==2) 
  argo.HTMLGUMP(160,80,242,100,2,0,36)
endif

[dialog d_questy_remeslnik text]
Carodejka
<?src.sex(Slibil,Slibila)?> jsi remeslnikovy ze mu prineses mast od lecitele ktery se obvykle zdrzuje nekde pobliz Ereboru. Na mast potrebujes 10 lecivych bylinek, ktere rostou na zelenych planych a sadlo. Kozu se sadlem najdes nekde v okoli remeslnikova domu.
<?src.sex(Prinesl,Prinesla)?> jsi remeslnikovy mast za co ti je velmi vdecny.

[dialog d_questy_remeslnik button]
on=1
DIALOG(d_questy)

//////////////////////
// q022 Transport
//////////////////////
[dialog d_questy_transport]
argo.f_qDialogInstructions(03029)

if (src.qtag(q022)==1) 
  argo.HTMLGUMP(160,80,242,100,1,0,36)
elseif (src.qtag(q022)==2) 
  argo.HTMLGUMP(160,80,242,100,2,0,36)
elseif (src.qtag(q022)==3) 
  argo.HTMLGUMP(160,80,242,100,3,0,36)
elseif (src.qtag(q022)==4) 
  argo.HTMLGUMP(160,80,242,100,4,0,36)
elseif (src.qtag(q022)==5) 
  argo.HTMLGUMP(160,80,242,100,5,0,36)
elseif (src.qtag(q022)==6) 
  argo.HTMLGUMP(160,80,242,100,6,0,36)
elseif (src.qtag(q022)==7) 
  argo.HTMLGUMP(160,80,242,100,7,0,36)
elseif (src.qtag(q022)==8) 
  argo.HTMLGUMP(160,80,242,100,8,0,36)
elseif (src.qtag(q022)==9) 
  argo.HTMLGUMP(160,80,242,100,9,0,36)
elseif (src.qtag(q022)==10) 
  argo.HTMLGUMP(160,80,242,100,10,0,36)
elseif (src.qtag(q022)==11) 
  argo.HTMLGUMP(160,80,242,100,11,0,36)
elseif (src.qtag(q022)==12) 
  argo.HTMLGUMP(160,80,242,100,12,0,36)
elseif (src.qtag(q022)==13) 
  argo.HTMLGUMP(160,80,242,100,13,0,36)

endif

[dialog d_questy_transport text]
Transport
<?src.sex(Slibil,Slibila)?> jsi velitelovy strazi ze mu prineses zbrane od stareho remeslnika Navina zijiciho nedaleko Ereboru.
Remeslnik potrebuje ingoty od trpaslika Goruga. Remeslnik taky rikal ze Gorug odjel nekam na venkov a rikal taky neco o hobitech.
Vzit ingoty od Goruga bylo velmi snadny, az tomu nechces verit. Prines ingoty spet Navinovy.
Navin te poslal k truhlarovy pro ratiste. Truhlare, jmenem Miro, by jsi <?src.sex(mel,mela)?> najit nedaleko Edorasu, presneji na zapad od pevnosti vo Vychodni Marce.
Truhlar potrebuje aspon 100 kusu kastanovyho dreva na vyrobu ratiste.
Prines ratiste spatky Navinovy...
Navin te poslal po uhli od Valduka. Valduka najdes pravdepodobne v nekterem z dolu...
Hornik Valduk bez zdarma nedela, poslal te po medovinu. Z nazvu "Jindrova Hurecka medovina" jsi si <?src.sex(domyslel,domyslela)?> ze Jindru najdes nekde pobliz Hurky.
Kuchar Jindra Jecminek by pro tebe velmi rad, za maly priplatek, uvaril medovinu no nema ingredience. Potrebuje 3 sklenice medu lesnich vcel, nejake vcely uly najdes v lese pri Radovsku. Dale potrebuje koreni od carodejnice Roxany u ktere ho ma objednany, Roxanu najdes v Temnem Hvozde a nakonec potrebuje prazdnej soudek na napoje.
Valduk uz netrpezlive ceka na svuji medovinu.
Konecne mas uhli ktere po tobe chtel Navin.
Navin mohl konecne dokoncit svoji praci. Ted muzes odnist bednu so zbranami spatky veliteli strazi.
Velitel strazi ti je vdecny za tvoji pomoc.

[dialog d_questy_transport button]
on=1
DIALOG(d_questy)

//////////////////////
// q006 Erioluv_vnuk
//////////////////////
[dialog d_questy_erioluv_vnuk]
argo.f_qDialogInstructions(03070)

if (src.qtag(q006)==1) 
  argo.HTMLGUMP(160,80,242,100,1,0,36)
elseif (src.qtag(q006)==2) 
	argo.HTMLGUMP(160,80,242,100,2,0,36)
elseif (src.qtag(q006)==3) 
	argo.HTMLGUMP(160,80,242,100,3,0,36)
elseif (src.qtag(q006)==4) 
	argo.HTMLGUMP(160,80,242,100,4,0,36)
elseif (src.qtag(q006)==5) 
	argo.HTMLGUMP(160,80,242,100,5,0,36)
elseif (src.qtag(q006)==6) 
	argo.HTMLGUMP(160,80,242,100,6,0,36)
elseif (src.qtag(q006)==7) 
	argo.HTMLGUMP(160,80,242,100,7,0,36)
elseif (src.qtag(q006)==8) 
	argo.HTMLGUMP(160,80,242,100,8,0,36)
elseif (src.qtag(q006)==9) 
	argo.HTMLGUMP(160,80,242,100,9,0,36)
elseif (src.qtag(q006)==10) 
	argo.HTMLGUMP(160,80,242,100,10,0,36)
elseif (src.qtag(q006)==11) 
	argo.HTMLGUMP(160,80,242,100,11,0,36)
elseif (src.qtag(q006)==12) 
	argo.HTMLGUMP(160,80,242,100,12,0,36)
elseif (src.qtag(q006)==13) 
	argo.HTMLGUMP(160,80,242,100,13,0,36)
elseif (src.qtag(q006)==14) 
	argo.HTMLGUMP(160,80,242,100,14,0,36)
elseif (src.qtag(q006)==15) 
	argo.HTMLGUMP(160,80,242,100,15,0,36)
elseif (src.qtag(q006)==16) 
	argo.HTMLGUMP(160,80,242,100,16,0,36)
elseif (src.qtag(q006)==17) 
	argo.HTMLGUMP(160,80,242,100,17,0,36)
elseif (src.qtag(q006)==18) 
	argo.HTMLGUMP(160,80,242,100,18,0,36)
elseif (src.qtag(q006)==19) 
	argo.HTMLGUMP(160,80,242,100,19,0,36)
elseif (src.qtag(q006)==20) 
	argo.HTMLGUMP(160,80,242,100,20,0,36)
elseif (src.qtag(q006)==21) 
	argo.HTMLGUMP(160,80,242,100,21,0,36)
elseif (src.qtag(q006)==22) 
	argo.HTMLGUMP(160,80,242,100,22,0,36)
elseif (src.qtag(q006)==23) 
	argo.HTMLGUMP(160,80,242,100,23,0,36)
elseif (src.qtag(q006)==24) 
	argo.HTMLGUMP(160,80,242,100,24,0,36)

endif

[dialog d_questy_erioluv_vnuk text]
Erioluv Vnuk
<?src.sex(Slibil,Slibila)?> jsi Eriolovi deset pochodni.
<?src.sex(Prinesl,Prinesla)?> jsi Eriolovi deset pochodni.
<?src.sex(Slibil,Slibila)?> jsi Eriolovi vycviceneho a zmenseneho psa.
<?src.sex(Prinesl,Prinesla)?> jsi Eriolovi psa.
<?src.sex(Slibil,Slibila)?> jsi Eriolovi tri slabsi protijedy.
<?src.sex(Prinesl,Prinesla)?> jsi Eriolovi tri slabsi protijedy.
<?src.sex(Slibil,Slibila)?> jsi Eriolovi deset nejsilnejsich protijedu.
<?src.sex(Prinesl,Prinesla)?> jsi Eriolovi deset nejsilnejsich protijedu.
<?src.sex(Slibil,Slibila)?> jsi Eriolovi tri silne lektvary osvezeni a deset stehen medveda grizzlyho.
<?src.sex(Prinesl,Prinesla)?> jsi Eriolovi tri silne lektvary osvezeni a deset stehen medveda grizzlyho.
<?src.sex(Slibil,Slibila)?> jsi Eriolovi, ze si promluvis se samanem Qworetem, ktery prebyva nekde pobliz Dolu a Osamele Hory.
<?src.sex(Mluvil,Mluvila)?> jsi so samanem Qworetem, ale nic jsi se <?src.sex(nedozvedel,nedozvedela)?>, jdi tedy zpet k Eriolovi.
Eriol te poslal za carodejem Unasem, ktery mu mozna bude umet poradit. Carodej Unas prebyva nekde blizko mocalu nad Rhunem.
<?src.sex(Slibil,Slibila)?> jsi Unasovi dvacet kusu esence z ledoveho elementala.
<?src.sex(Prinesl,Prinesla)?> jsi Unasovi dvacet kusu esence z ledoveho elementala. Ted po tobe chce dvacet kusu esence z kamenneho elementala.
<?src.sex(Prinesl,Prinesla)?> jsi Unasovi dvacet kusu esence z kamenneho elementala. Ted po tobe chce dvacet kusu esence z elementala zeme.
<?src.sex(Prinesl,Prinesla)?> jsi Unasovi dvacet kusu esence z elementala zeme. Ted po tobe chce dvacet kusu esence ze snezneho elementala.
<?src.sex(Ziskal,Ziskala)?> jsi od Unase pergamen pro Eriola.
Eriol te s pergamenem poslal pro radu za hospodskym, pritelem alchemistu Terlaka.
Hospodsky ti rekl o Lektvaru Ocisteni, ktery by mohl pomoct. K jeho priprave jsou potreba dve srdce ptaka krvavce, tri nejsilnejsi protijedy a vzacna bylina. Musis to rict Eriolovi.
Musis Eriolovi prinest dve srdce ptaka krvavce, tri nejsilnejsi protijedy a vzacnou bylinu.
<?src.sex(Prinesl,Prinesla)?> jsi Eriolovi vsechny prisady na Lektvar Ocisteni, za coz ti je velmi vdecny. Eriol ale stale jeste hleda nekoho, kdo by mu tento lektvar namichal.
Eriol ceka, az mu dorucis hotovy Lektvar Ocisteni.
<?src.sex(Pomohl,Pomohla)?> jsi Eriolovi vylecit jeho vnuka, za coz je ti velmi vdecny a bohate se ti odvdecil kouzelnou robou.

[dialog d_questy_erioluv_vnuk button]
on=1
DIALOG(d_questy)
///////////////////////////////
// F U N K C E
///////////////////////////////

[function f_qDialogInstructions]	//argv(0) -> ksichtik
SetLocation=5,5
page 0
resizepic(20,20,2620,400,202)
text(195,40,32,0)		// Nazev gumpu
gumppic(25,30,03182)		// podklad pod ksichtiky	
gumppic(35,35,<argv(0)>)	// ksichtik   03000-03164
button(384,187,9906,9908,1,0,1)	//  vraci zpet do zakladni nabidky


[function f_questMenu_getName]
return<argv(0)?>

[function f_questMenu_getButton]
return<argv(1)>

[function f_questMenu_hasRelevantTag]
arg(tagCount,<argvcount>-3)
arg(tagNumber,3)
arg(cycleArg,0)
if (<argv(2)>)
  while (<cycleArg> < <tagCount>)
    if (0<src.qtag(<argv(<tagNumber>)>)> !=0)
      return 1
    else
      arg(tagNumber,#+1)
      arg(cycleArg,#+1)
    endif
  endwhile
else
  while (<cycleArg> < <tagCount>)
    if (0<src.tag(<argv(<tagNumber>)>)> !=0)
      return 1
    else
      arg(tagNumber,#+1)
      arg(cycleArg,#+1)
    endif
  endwhile
endif
return 0



[eof]