//////////////////////////////////////////////////
//////////////nb001 - koze a maso/////////////////
//////////////////////////////////////////////////
[function f_nb001]
if (src.qtag(nb001)<1)
	src.qtag(nb001,0)
endif
Dialog(d_nb001)

[DIALOG d_nb001]
5,5
page 0
resizepic(20,200,2620,640,350)
gumppic(30,210,03182)
gumppic(40,215,03123)

argo.text(220,210,52,0)

argo.button(160,330,0988,0988,0,1,0)
argo.text(200,332,1152,1)	//Kdo jsi?

if ((src.qtag(nb001)==1)||(src.qtag(nb001)==3))
	argo.button(325,330,0988,0988,0,2,0)
	argo.text(350,331,1152,3)	//Nesu ti...
else
	argo.button(325,330,0988,0988,0,2,0)
	argo.text(350,331,1152,2)	//Muzo pomoct ?
endif

argo.button(490,330,0988,0988,0,3,0)
argo.text(540,331,1152,14)	//Prohlednout

if (src.qtag(nb001)>0)
	argo.button(160,360,0988,0988,0,6,0)
	argo.text(190,360,1152,25)	// Potrebuji poradit
endif

page 1
argo.HTMLGUMP(170,230,440,100,4,0,36)
if ((src.qtag(nb001)==1)||(src.qtag(nb001)==3))
	argo.button(25,395,0fa5,0fa7,0,5,0)
	argo.text(60,395,152,22)	//Zabudol
endif

page 2
if (src.qtag(nb001)==0)
	argo.HTMLGUMP(170,230,440,100,5,0,36)
	argo.button(25,395,0fa5,0fa7,1,0,1)
	argo.text(60,395,152,7)
elseif (src.qtag(nb001)==1)
	argo.HTMLGUMP(170,230,440,100,8,0,36)
	if (src.findid(i_hides_cut))
		argo.button(25,395,0fa5,0fa7,0,4,0)
		argo.text(60,395,152,9)
	endif
elseif (src.qtag(nb001)==2)
	argo.HTMLGUMP(170,230,440,100,10,0,36)
	argo.button(25,395,0fa5,0fa7,1,0,3)
	argo.text(60,395,152,11)
elseif (src.qtag(nb001)==3)
	argo.HTMLGUMP(170,230,440,100,12,0,36)
	if (src.findid(i_ribs_cooked))
		argo.button(25,395,0fa5,0fa7,0,4,0)
		argo.text(60,395,152,13)
	endif
else
	argo.HTMLGUMP(170,230,440,100,15,0,36)
endif

page 3
argo.HTMLGUMP(170,230,440,100,6,0,36)

page 4
if (src.qtag(nb001)==1)
	if (src.rescount(i_hides_cut)>=50)
		argo.HTMLGUMP(170,230,440,100,17,0,36)
		argo.button(25,395,0fa5,0fa7,1,0,2)
		argo.text(60,395,152,18)
	else
		argo.HTMLGUMP(170,230,440,100,16,0,36)
	endif
elseif (src.qtag(nb001)==3)
	if (src.rescount(i_ribs_cooked)>=20)
		argo.HTMLGUMP(170,230,440,100,20,0,36)
		argo.button(25,395,0fa5,0fa7,1,0,4)
		argo.text(60,395,152,21)
	else
		argo.HTMLGUMP(170,230,440,100,19,0,36)
	endif
endif

page 5
if (src.qtag(nb001)==1)
	argo.HTMLGUMP(170,230,440,100,23,0,36)
elseif (src.qtag(nb001)==3)
	argo.HTMLGUMP(170,230,440,100,24,0,36)
endif

page 6
argo.HTMLGUMP(170,230,440,100,26,0,36)
argo.button(25,395,0fa5,0fa7,0,7,0)
argo.text(60,395,152,27)
if (src.qtag(nb001)>2)
	argo.button(25,415,0fa5,0fa7,0,8,0)
	argo.text(60,415,152,29)
endif

page 7
argo.HTMLGUMP(170,230,440,100,28,0,36)

page 8
argo.HTMLGUMP(170,230,440,100,30,0,36)

[DIALOG d_nb001 text]
Lovec Odlier//0
Kdo jsi?	//1
Muzu ti pomoci?	//2
Nesu ti...	//3
Bud <?src.sex(zdrav,pozdravena)?>. Jmenuji se Odlier. Lovim zde v okoli divokou zver pro vzacne kozesiny a chutne maso.	//4
Pokud chces, muzes mi pomoci. Nezapomen, ze zabitou zver je treba stahnout z kuze nozem nebo jinou ostrou zbrani. Dale je mozne kuze zpracovat za pomoci nuzek a nastrihat ji tak na stejne dily. Pokud mi prineses 50 kusu zpracovane kuze, odmenim se ti. Dam ti taky nuz a nuzky//5
<basefont color="#ffff88">*Vidis statneho muze stredniho veku, odeneho do kuze s kusi v ruce*<basefont color="#ffffff">//6
Dobre, dodam ti ty kuze.//7
<?src.sex(Donesl,Donesla)?> jsi mi ty kozesiny?//8
Ano, zde jsou.	//9
Ano, prines mi 20 kusu stavnatych steaku z divoke zvere. Zver uz vykuchat umis. Nozem muzes ze stromu ziskat trisky. Polozis li trisky na zem, je mozne je podpalit a rozdelat ohen, na kterem potom maso uvaris. Ale nepripal ho!//10
Dekuji za radu. Pokusim se ho nepripalit.//11
Tak co <?src.sex(kuchtiku,kuchticko)?>? Hotovo?//12
Ano, do zlatoucka opecene, zde ho mas!//13
Prohlednout	//14
Uz pro tebe nemam zadnou praci, ale zkus se porozhlidnout po okoli mozna nekdo bude potrebovat tvoji pomoc.	//15
To neni dost, potrebuji vic? <basefont color="#ffff88">*mraci se*<basefont color="#ffffff">	//16
Vyborne! Podej mi je. Kdyz budes <?src.sex(pripraven,pripravena)?> prijd, mozna pro tebe budu mit dalsi ukol.//	17
*Podat kuze*	//18
To nestaci! Potrebuji toho masa vic! <basefont color="#ffff88">*mraci se*<basefont color="#ffffff">	//19
To maso ale voni! Podej mi ho. Dekuji ti.	//20
*Podat maso*	//21
Promin, <?src.sex(zapomel,zapomela)?> sem co sem <?src.sex(mel,mela)?> prinist.	//22
Chtel sem po tobe 50 kusu zpracovane kuze. <basefont color="#ffff88">*Pozorne se na tebe diva*<basefont color="#ffffff">	//23
Chcel sem po tobe 20 kousku stavnatych steaku z divoke zvere.	//24
Potrebuji poradit//25
Jak ti muzu pomoct?	//26
Jak ziskam kuzi?	//27
No nejdriv zabijes nakou zver. Zabitou zver je treba stahnout z kuze nozem nebo jinou ostrou zbrani. Dale je mozne kuze zpracovat za pomoci nuzek a nastrihat ji tak na stejne dily.	//28
Jak udelam ohen a upecu maso?	//29
Nozem muzes ze stromu ziskat trisky. Polozis li trisky na zem, je mozne je podpalit a rozdelat ohen, na kterem potom maso uvaris.	//30

[DIALOG d_nb001 button]
ON=1
src.qtag(nb001,1)
src.giveitem(i_dagger_copper)
if !(src.findid(i_scissors))	
	src.giveitem(i_scissors)
endif

ON=2
if ((src.qtag(nb001)==1)&&(src.rescount(i_hides_cut))>=50)
	src.qtag(nb001,2)
	src.consume(50,i_hides_cut)
	src.addexp(50)
	say("Dekuji moc.")
endif

ON=3
src.qtag(nb001,3)

ON=4
if ((src.qtag(nb001)==3)&&(src.rescount(i_ribs_cooked))>=20)
	src.qtag(nb001, 4)
	src.consume(20,i_ribs_cooked)
	src.addexp(50)
	say("Dekuji ti.")
endif
		
[speech spk_nb001]
ON = *ahoj*
ON = *zdravi*
ON = *dobry*
ON = *ukol*

if (<distance>>3)
	Src.SysMessage("Na takovou vzdalenost s tebou jednat nebude")
else
	f_nb001
endif

//////////////////////////////////////////////////
//////////////nb002 - latka, bandy////////////////
//////////////////////////////////////////////////
[function f_nb002]
if (src.qtag(nb002)<1)
	src.qtag(nb002,0)
endif
Dialog(d_nb002)

[DIALOG d_nb002]
5,5
page 0
resizepic(20,200,2620,640,350)
gumppic(30,210,03182)
gumppic(40,215,03135)

argo.text(220,210,52,0)

argo.button(160,330,0988,0988,0,1,0)
argo.text(200,332,1152,1)

if (src.qtag(nb002)==1)
	argo.button(325,330,0988,0988,0,2,0)
	argo.text(350,331,1152,3)	//Nesu ti...
else
	argo.button(325,330,0988,0988,0,2,0)
	argo.text(340,331,1152,2)	//Muzu pomoct ?
endif

argo.button(490,330,0988,0988,0,3,0)
argo.text(540,331,1152,10)

if (src.qtag(nb002)>0)
	argo.button(160,360,0988,0988,0,6,0)
	argo.text(190,360,1152,19)	// Potrebuji poradit
endif

page 1
argo.HTMLGUMP(170,230,440,100,4,0,36)
if (src.qtag(nb002)==1)
	argo.button(25,395,0fa5,0fa7,0,5,0)
	argo.text(60,395,152,15)	//Zabudol
endif

page 2
if (src.qtag(nb002)==0)
	argo.HTMLGUMP(170,230,440,100,5,0,36)
	argo.button(25,395,0fa5,0fa7,1,0,1)
	argo.text(60,395,152,7)
elseif (src.qtag(nb002)==1)
	argo.HTMLGUMP(170,230,440,100,8,0,36)
	if (src.findid(i_bandage))
		argo.button(25,395,0fa5,0fa7,0,4,0)
		argo.text(60,395,152,9)
	endif
else
	argo.HTMLGUMP(170,230,440,100,13,0,36)
endif

page 3
argo.HTMLGUMP(170,230,440,100,6,0,36)

page 4
if (src.rescount(i_bandage)>=50)
	argo.HTMLGUMP(170,230,440,100,11,0,36)
	argo.button(25,395,0fa5,0fa7,1,0,2)
	argo.text(60,395,152,12)
else
	argo.HTMLGUMP(170,230,440,100,14,0,36)
endif

page 5
argo.HTMLGUMP(170,230,440,100,16,0,36)

page 6
argo.HTMLGUMP(170,230,440,100,20,0,36)
argo.button(25,395,0fa5,0fa7,0,7,0)
argo.text(60,395,152,17)

page 7
argo.HTMLGUMP(170,230,440,100,18,0,36)

[DIALOG d_nb002 text]
Akolytka Mirana	//0
Kdo jsi?	//1
Muzu ti nejak pomocti?	//2
Nesu ti...	//3
Dobry den. Jsem akolytka radu bohyne Este. Mym poslanim je pomahat detem na svet a osetrovat zranene.	//4
Ano, jdes jak na zavolanou! Potrebuji sehnat nove obvazy, jiz mi dochazeji. Obvazy ziskas rozstrihanim latky nebo kusu obleceni na male kousky. Latku lze utkat na tkacovskem stavu z niti. Nite muzes udelat z bavlny nebo z vlny tak, ze je utkas na kolovratku. Vlnu ziskas strihanim ovci a bavlnu sklizenim bavlniku.//5
<basefont color="#ffff88">*Vidis mladou divku v dlouhem habitu s kapici. Ze stinu kape si te zvedave rohlizeji tmave hnede oci*<basefont color="#ffffff">//6
Pokusim se je sehnat.//7
Mas ty obvazy?//8
Ano zde je mas.//9
Prohlednout	//10
Este budiz pochvalena <?src.sex(prinesl,prinesla)?> si je. Mohu se opet venovat sve praci. Zde mas svou odmenu.//11
<?src.sex(Rad,Rada)?> sem <?src.sex(poslouzil,poslouzila)?>.//12
Uz nic nepotrebuji, dekuji. I tobe se obvazy mohou hodit. Staci je prilozit na ranu, ale pamatuj, ze obvazy musi byt udrzovany v cistote!//13
Promin ale to je malo, potrebuji vic.//14
Promin, <?src.sex(zapomel,zapomela)?> sem co sem <?src.sex(mel,mela)?> prinist.	//15
Potrebiji od tebe 50 obvazu. <basefont color="#ffff88">*usmiva se*<basefont color="#ffffff">	//16
Jak udelam obvazy?	//17
Obvazy ziskas rozstrihanim latky nebo kusu obleceni na male kousky. Latku lze utkat na tkacovskem stavu z niti. Nite muzes udelat z bavlny nebo z vlny tak, ze je utkas na kolovratku. Vlnu ziskas strihanim ovci a bavlnu sklizenim bavlniku.	//18
Potrebuji poradit	//19
Ano? Jak ti muzu pomoci?	//20

[DIALOG d_nb002 button]
ON=1
src.qtag(nb002,1)
if !(src.findid(i_scissors))	
	src.giveitem(i_scissors)
endif

ON=2
if ((src.qtag(nb002)==1)&&(src.rescount(i_bandage))>=50)
	src.qtag(nb002,2)
	src.consume(50,i_bandage)
	src.addexp(50)
endif
		
[speech spk_nb002]
ON = *ahoj*
ON = *zdravi*
ON = *dobry*
ON = *ukol*

if (<distance>>3)
	Src.SysMessage("Na takovou vzdalenost s tebou jednat nebude")
else
	f_nb002
endif

//////////////////////////////////////////////////
//////////////nb003 - copper a iron ore///////////
//////////////////////////////////////////////////
[function f_nb003]
if (src.qtag(nb003)<1)
	src.qtag(nb003,0)
endif
Dialog(d_nb003)

[DIALOG d_nb003]
5,5
page 0
resizepic(20,200,2620,640,350)
gumppic(30,210,03182)
gumppic(40,215,03045)

argo.text(220,210,52,0)

argo.button(160,330,0988,0988,0,1,0)
argo.text(200,332,1152,1)

if ((src.qtag(nb003)==1)||(src.qtag(nb003)==3))
	argo.button(325,330,0988,0988,0,2,0)
	argo.text(350,331,1152,3)	//Nesu ti...
else
	argo.button(325,330,0988,0988,0,2,0)
	argo.text(350,331,1152,2)	//Muzo pomoct ?
endif

argo.button(490,330,0988,0988,0,3,0)
argo.text(540,331,1152,14)

if (src.qtag(nb003)>0)
	argo.button(160,360,0988,0988,0,6,0)
	argo.text(190,360,1152,24)	// Potrebuji poradit
endif

page 1
argo.HTMLGUMP(170,230,440,100,4,0,36)
if ((src.qtag(nb003)==1)||(src.qtag(nb003)==3))
	argo.button(25,395,0fa5,0fa7,0,5,0)
	argo.text(60,395,152,21)	//Zabudol
endif

page 2
if (src.qtag(nb003)==0)
	argo.HTMLGUMP(170,230,440,100,5,0,36)
	argo.button(25,395,0fa5,0fa7,1,0,1)
	argo.text(60,395,152,7)
elseif (src.qtag(nb003)==1)
	argo.HTMLGUMP(170,230,440,100,8,0,36)
	if (src.findid(i_ore_copper))
		argo.button(25,395,0fa5,0fa7,0,4,0)
		argo.text(60,395,152,9)
	endif
elseif (src.qtag(nb003)==2)
	argo.HTMLGUMP(170,230,440,100,10,0,36)
	argo.button(25,395,0fa5,0fa7,1,0,3)
	argo.text(60,395,152,11)
elseif (src.qtag(nb003)==3)
	argo.HTMLGUMP(170,230,440,100,12,0,36)
	if (src.findid(i_ore_iron))
		argo.button(25,395,0fa5,0fa7,0,4,0)
		argo.text(60,395,152,13)
	endif
else
	argo.HTMLGUMP(170,230,440,100,15,0,36)
endif

page 3
argo.HTMLGUMP(170,230,440,100,6,0,36)

page 4
if (src.qtag(nb003)==1)
	if (src.rescount(i_ore_copper)>=30)
		argo.HTMLGUMP(170,230,440,100,17,0,36)
		argo.button(25,395,0fa5,0fa7,1,0,2)
		argo.text(60,395,152,18)
	else
		argo.HTMLGUMP(170,230,440,100,16,0,36)
	endif
elseif (src.qtag(nb003)==3)
	if (src.rescount(i_ore_iron)>=15)
		argo.HTMLGUMP(170,230,440,100,20,0,36)
		argo.button(25,395,0fa5,0fa7,1,0,4)
		argo.text(60,395,152,18)
	else
		argo.HTMLGUMP(170,230,440,100,19,0,36)
	endif
endif

page 5
if (src.qtag(nb003)==1)
	argo.HTMLGUMP(170,230,440,100,22,0,36)
elseif (src.qtag(nb003)==3)
	argo.HTMLGUMP(170,230,440,100,23,0,36)
endif

page 6
argo.HTMLGUMP(170,230,440,100,25,0,36)
argo.button(25,395,0fa5,0fa7,0,7,0)
argo.text(60,395,152,26)

page 7
argo.HTMLGUMP(170,230,440,100,27,0,36)

[DIALOG d_nb003 text]
Hornik Beorgrad	//0
Kdo jsi?	//1
Muzu ti pomoci?	//2
Nesu ti...	//3
Zdravim. Jmenuji se Beorgrad. Jsem hornik.	//4
Vlastne prichazis zrovna vhod, pomoc by se mi hodila. Potreboval by sem tak 30 kusu medene rudy. Je to jednoduchy, staci kdyz seberes krumpac do ruky a zacnes kopat. Jestli nemas krumpac tak ti jeden dam.//5
<basefont color="#ffff88">*Vidis statneho starsiho muze, v ruce drzi krumpac a tvar ma celou spinavou od uhli*<basefont color="#ffffff">//6
Dobre, donesu vam tu rudu.//7
Tak ako to vypada s moju rudou?//8
Mam ji tady.	//9
Ano muzes, prines mi 15 kusu zelezne rudy. Kopat uz umis tak do toho!//10
Jdu na to.	//11
Tak co? Hotovo?//12
Ano, zde to mas!//13
Prohlednout	//14
Obavam se ze uz pro tebe nemam zadnou praci, ale zkus se porozhlidnout po okoli mozna nekdo bude potrebovat tvoji pomoc.	//15
Hmm, te rudy mas malo! <basefont color="#ffff88">*mraci se*<basefont color="#ffffff">	//16
Vyborne! Podej mi ji. Kdyz budes chtit prijd, mozna pro tebe budu mit dalsi ukol.//	17
*Podat rudu*	//18
To nestaci! Potrebuji vic zelezne rudy! <basefont color="#ffff88">*mraci se*<basefont color="#ffffff">	//19
Nadhera! Podej mi to. Dekuji.	//20
Promin, <?src.sex(zapomel,zapomela)?> sem co sem <?src.sex(mel,mela)?> prinist.	//21
Chtel sem po tobe abys <?src.sex(nakopal,nakopala)?> 30 kusu medene rudy a <?src.sex(prinesl,prinesla)?> mi ji.	//22
Chtel sem po tobe abys <?src.sex(nakopal,nakopala)?> 15 kusu zelene rudy a <?src.sex(prinesl,prinesla)?> mi ji.	//23
Potrebuji poradit	//24
Jak ti muzu poradit?	//25
Jak mam kopat rudu?	//26
Jednoduse, proste vezmes krumpac a kopnes s nim do nake skaly a mozna tam neco najdes.	//27

[DIALOG d_nb003 button]
ON=1
src.qtag(nb003,1)
if !(src.findid(i_pickaxe))	
	src.giveitem(i_pickaxe)
endif

ON=2
if ((src.qtag(nb003)==1)&&(src.rescount(i_ore_copper))>=30)
	src.qtag(nb003,2)
	src.consume(30,i_ore_copper)
	src.addexp(50)
	say("Dekuji ti moc.")
endif

ON=3
src.qtag(nb003,3)

ON=4
if ((src.qtag(nb003)==3)&&(src.rescount(i_ore_iron))>=15)
	src.qtag(nb003,4)
	src.consume(15,i_ore_iron)
	src.addexp(50)
	say("Dekuji ti.")
endif
		
[speech spk_nb003]
ON = *ahoj*
ON = *zdravi*
ON = *dobry*
ON = *ukol*

if (<distance>>3)
	Src.SysMessage("Na takovou vzdalenost s tebou jednat nebude")
else
	f_nb003
endif
