[CHARDEF c_velmistr_phoenix]
NAME=Phoenix
ID=c_EAGLE
SOUND=snd_ANIMALS_EAGLE1
ICON=i_pet_EAGLE
CAN=MT_FLY|MT_WALK|MT_FIRE_IMMUNE
DAM=27,55
ARMOR=65
RESOURCES=2 i_ribs_raw, 36 i_feather
FOODTYPE=5 t_meat_raw

TEVENTS=e_monster
TEVENTS=e_character
tag.resist_poison=100.0

ON=@Create
COLOR=colors_lava
STR=2500
DEX=200
INT=30
//ALIGNMENT=NEUTRAL
//SPELLCIRCLES=4,7

MAGERY={90.0 100.0}
Resist={85.0 100.0}
TACTICS={80.0 90.0}
WRESTLING={90.0 100.0}

NPC=brain_monster

FAME=1
KARMA={-5000 -5999}

ON=@NPCRestock
item=i_bylina

CATEGORY=Moria Questy
SUBSECTION=M3 - Velmistrovsky quest
DESCRIPTION=Phoenix co ma sebe bylinu
///////////////////////////////////////////////////////////////////////

[CHARDEF c_elmira]
NAME=Elmira
ID=C_WOMAN


TSPEECH=Elmiryrec

TEVENTS=e_character


CATEGORY=Moria Questy
SUBSECTION=M3 - Velmistrovsky quest
DESCRIPTION=Elmira

ON=@Create
NPC=brain_human
COLOR=color_clovek
STR=1500
DEX=150
INT=200
INVUL 1

provocation=100.0
peacemaking=100.0


FAME=10
KARMA=500


ITEMNEWBIE=random_female_hair
COLOR=colors_hair

ON=@NPCRestock
ITEMnewbie=RANDOM_LIGHT
ITEMnewbie=i_shirt_plain
COLOR=colors_all
ITEMnewbie=random_skirt
COLOR=colors_all
ITEMnewbie=random_shoes
COLOR=colors_neutral


///////////////////////////////////////////

[CHARDEF c_elvira]
NAME=Elvira
ID=C_WOMAN

TSPEECH=bylina

TEVENTS=e_character


CATEGORY=Moria Questy
SUBSECTION=M3 - Velmistrovsky quest
DESCRIPTION=Elvira

ON=@Create
NPC=brain_human
COLOR=color_clovek
STR=1500
DEX=150
INT=200
INVUL 1

provocation=100.0
peacemaking=100.0

FAME=10
KARMA=500


ITEMNEWBIE=random_female_hair
COLOR=colors_hair

ON=@NPCRestock
ITEMnewbie=RANDOM_LIGHT
ITEMnewbie=i_shirt_plain
COLOR=colors_all
ITEMnewbie=random_skirt
COLOR=colors_all
ITEMnewbie=random_shoes
COLOR=colors_neutral

////////////////////////////////////////////////


[CHARDEF c_rinald]
NAME=Neznamy muz
ID=C_MAN
DESIRES=i_gold,t_wand,t_reagent,t_bone
ARMOR=95
Attack=90
CAN=MT_WALK|MT_run


//TSPEECH=spk_human_prime
//TSPEECH=jobmageshop
TSPEECH=Rinaldovarec

//

TEVENTS=e_monster
TEVENTS=e_character

tag.resist_poison=100.0

CATEGORY=Moria Questy
SUBSECTION=M3 - Velmistrovsky quest
DESCRIPTION=Rinald

ON=@Create
NPC=brain_human
COLOR=color_clovek
STR=1000
DEX=100
INT=150
INVUL=1

PARRYING={55.0 95.0}
Resist=800.0
provocation=100.0
peacemaking=100.0
TACTICS={90.0 100.0}
WRESTLING={90.0 100.0}
//TAMING=100.0

FAME=1
KARMA=0


ITEMNEWBIE=random_male_hair
ITEMNEWBIE=random_facial_hair


ON=@NPCRestock
ITEMnewbie=i_hat_wizards
ITEMnewbie=i_sandals
ITEMnewbie=i_robe
ITEMnewbie=i_velmistr_delay

////////////////////////////////////////////////////////////////////////////

[ITEMDEF i_bylina]
ID=0c85
NAME=Vzacna bylina.

CATEGORY=Moria
SUBSECTION=velmistrovsky quest
DESCRIPTION=vzacna bylina

ON=@Create
attr=attr_move_always

ON=@userDCLICK
src.sysmessage Toto je vzacna bylina.
ON=@userCLICK
src.sysmessage Toto je vzacna bylina.

////////////////////////////////////////////////////////////////////////////


[eof]