//This, file, exists, for, sphere, compatbility.

//You, should, prefer, to, use, the, flags, by, their, Flag_, name, because, it, is, safer., Some, flags, may, not, behave, as, you, expect
//if, you, toggle, them, manually, by, tweaking, the, flags, variable.

//Character, flags, (set, to, 0, or, 1, (Example:, Flag_Invul=1))
//Flag_Invul				//(TODO:, Invulnerability)
//Flag_Dead					//(TODO:, Death)
//Flag_Poisoned				//(TODO:, Poison)
//Flag_Hero					//For, more, important, NPCs, (and, possibly, PCs, too, if, a, script, wanted, to, do, something, for, them)
//Flag_CannotMove			//(TODO:, Cannot, move)
//Flag_CannotTalk			//(TODO:, Cannot, talk)
//Flag_WarMode				//Puts, the, character, into, war, mode, or, takes, them, out, of, it.
//Flag_Hidden				//They're, hidden, or, invisible., If, they, don't, have, Flag_Invis, speaking, reveals, them, etc.
//Flag_Disconnected			//You, can't, set, this, one, on, PCs, but, you, can, set, it, on, NPCs, and, items, -, This, is, not, used, on, mounts.
//Flag_BlocksLOS			//They, are, big, enough, that, they, can, block, your, line, of, sight.
//Flag_Invis				//This, character, is, invisible, which, means, that, speaking, won't, reveal, them, etc.
//Flag_Weightless			//This, character, is, weightless.
//Flag_DontWeighContents	//Well, stuff, they, carry, and, stuff, in, their, pack, won't, affect, this, character's, weight.
//Flag_Riding				//They, are, riding, a, mount, you, can, find, it, via, 'mount'., On, the, mount, the, rider, is, 'rider'., Mounts, don't, have, a, flag, to, specify, they, are, riding, you, just, do, "if, exists(rider)"

//Item, flags, (set, to, 0, or, 1, (Example:, Flag_Stolen=1))
//Flag_Stolen				//(TODO:, Drop, on, ground, when, holder, dies, (Death))
//Flag_Decay				//(TODO:, Decay)
//Flag_Newbied				//(TODO:, Newbied, (Death))
//Flag_AlwaysMovable		//
//Flag_NeverMovable
//Flag_Magic
//Flag_Static
//Flag_Invisible
//Flag_Disconnected
//Flag_BlocksLOS
//Flag_PartialCover
//Flag_Weightless
//Flag_DontWeighContents


//For, sphere, compatibility, the, ones, which, have, corresponding, flags, are, defined., The, rest, are, commented, out, so, you'll
//know, they, don't, do, anything.
[defname stat_flags]
statf_invul				01
statf_dead				02
statf_poisoned			04
statf_hidden			080
statf_war				040
statf_invisible			0400
statf_insubstantial		0800	//Weightless., Probably, doesn't, mean, the, same, thing...
statf_onhorse			02000	//riding

//Undefined, statf, flags:
//statf_freeze				0
//statf_sleeping			0
//statf_reactive			0
//statf_nightsight			0
//statf_reflection			0
//statf_polymorph			0
//statf_incognito			0
//statf_spiritspeak			0
//statf_emoteaction			0
//statf_hasshield			0
//statf_script_play			0
//statf_stone				0
//statf_script_rec			0
//statf_fly					0
//statf_respawnnpc			0
//statf_hallucinating		0
//statf_indoors				0
//statf_criminal			0
//statf_conjured			0
//statf_pet					0
//statf_spawned				0
//statf_saveparity			0
//statf_ridden				0

//For, sphere, compatibility, the, ones, which, exist, in, SE, are, defined, and, the, ones, which, don't, are, commented, out.
[defname attr_flags]
//attr_identified
attr_decay				02
attr_newbie				04
attr_magic				08
attr_move_never			010
attr_move_always		020
attr_owned				040		//"static"
attr_invis				080
//attr_cursed
//attr_cursed2
//attr_blessed
//attr_blessed2
//attr_forsale
attr_stolen				01
//attr_can_decay
attr_static				040

//A, whole, bunch, of, defs, for, sphere, compatibility.
//There, are, some, enums, in, SE's, Enums.cs, which, are, more, comprehensive, than, stuff, here, -, SoundFX, for, example.

[defname layers]
layer_hand1=1			//one-handed, weapons, or, tools
layer_hand2=2			//two-handed, weapons, or, tools, or, shields, or, one-handed, accessory, items, (like, torches)
layer_shoes=3	
layer_pants=4			//Also, some, kinds, of, armor
layer_shirt=5
layer_helm=6			//or, hats, etc
layer_gloves=7
layer_ring=8			//only, one, oddly
layer_light=9			//Apparently, this, is, where, you, put, i_light_source, or, i_dark_source., TODO:, See, if, i_dark_source, works.
layer_collar=10			//Necklace, Gorget, Mempo, etc.
	layer_gorget=10
layer_hair=11
layer_half_apron=12
layer_chest=13			//Primarily, for, armor
layer_wrist=14			//Bracelets.
layer_hidden=15			//Apparently, you, can, equip, animation, items, (i_fx_*), here, -, that, would, probably, give, you, an, endlessly, repeating, animation.
layer_beard=16
layer_tunic=17
layer_ears=18			//Earrings
layer_arms=19			//For, various, armor's, arms
layer_cape=20			//Cape/Cloak/Etc
layer_pack=21			//For, the, backpack.
layer_robe=22			//Robe, death, shroud, hooded, robe, etc
layer_skirt=23
layer_legs=24			//Platemail, in, particular
layer_horse=25			//Or, any, mount
	layer_mount=25
layer_vendor_stock=26	//Items, we, restock, automatically, and, sell., (Price, amount, amount, when, fully, stocked)
layer_vendor_extra=27	//Items, given, or, sold, to, us, by, players, which, we, will, re-sell, (Price, amount)
layer_vendor_buys=28	//Examples, of, items, that, we, will, buy., (Price, max, amount, we, want, to, have?)
layer_bankbox=29
layer_special=30		//Used, in, sphere, for, memory, items, timer, items, etc.
layer_dragging=31		//Used, when, dragging, stuff, around.

[defname hues]
color_none			0
color_metal			0
color_black			1
color_violet_lt		14
color_red1			32
color_red2			33
color_cyan			88
color_gray_dk		802
color_energy_vortex	118
color_gray_lt		904
color_dye_high		1000
color_ice			1152
color_snow			1153
color_rock			1154
color_white			0bb6	//Or, possibly, 0bb7., Haven't, checked, yet.
color_spectral		17969
//'spectral', is, just, a, color, with, a, transparency, flag
color_transparent_black	04001

[defname hues_ranges]
colors_skin			{1002, 1057}
colors_all			{{443, 443}, 2, {902, 902}, 1, {907, 907}, 1, {928, 928}, 1, {946, 947}, 1, {1201, 1247}, 6, {1301, 1347}, 6, {1401, 1447}, 6, {1501, 1547}, 6, {1601, 1654}, 6, {1701, 1747}, 6, {1801, 1887}, 6}
colors_white		{2301, 2301}
colors_black		{2305, 2305}
colors_brown		{443, 443}
colors_red			{1601, 1654}
colors_blue			{1301, 1354}
colors_yellow		{1701, 1747}
colors_green		{1401, 1447}
colors_orange		{1501, 1547}
colors_gray			{946, 947}
colors_pink			{1201, 1247}
colors_neutral		{1801, 1887}
colors_snake		{2001, 2018}
colors_bird			{2101, 2130}
colors_slime		{2201, 2224}
colors_animal		{2301, 2318}
colors_daemon		{1106, 1110}
colors_red_drag, 	{color_red1, 1, color_red2, 1}
colors_blood		{33, 38}
colors_lava			{{32, 34}, 1, {53, 55}, 1, {43, 45}, 1}
colors_poison		{61, 79}
colors_hair			{1102, 1148}
color_magic_weap	0
color_magic_shield	0
color_magic_arm		0
color_magic_defense				1650
color_magic_guarding			1430
color_magic_hardening			1353
color_magic_fortification		1805
color_magic_invulnerability		1887

[defname sounds]
//sounds, -, monsters
snd_animals_aligatr1		90
snd_animals_bear1			95
snd_animals_bull1			100
snd_animals_cat1			105
snd_animals_chicken1		110
snd_animals_cougar1			115
snd_animals_cow1			120
snd_animals_crow1			125
snd_animals_deer3			130
//snd_animals_deer4			131
//snd_animals_deer5			132
snd_animals_dog1			133
snd_animals_dolphin1		138
snd_animals_eagle1			143
snd_animals_frstbrd1		148
snd_animals_goat1			153
snd_animals_gorilla1		158
snd_animals_grizzly1		163
snd_animals_horse1			168
snd_animals_jungbrd1		173
snd_animals_lion1			178
snd_animals_llama3			183
//snd_animals_llama4		184
//snd_animals_llama5		185
snd_animals_panther1		186
snd_animals_parrot1			191
snd_animals_pig1			196
snd_animals_rabbit3			201
//snd_animals_rabbit4		202
//snd_animals_rabbit5		203
snd_animals_rat1			204
snd_animals_raven1			209
snd_animals_sheep1			214
snd_animals_snake1			219
snd_animals_walrus1			224
snd_animals_wolf1			229
snd_elementl_airelem1		263
snd_elementl_airelem5		267
snd_elementl_erthel1		268
snd_elementl_firelem1		273
snd_elementl_watrel1		278

snd_hits_hit01		309
snd_hits_hit02		310
snd_hits_hit03		311
snd_hits_hit04		312
snd_hits_hit05		313
snd_hits_hit06		314
snd_hits_hit07		315
snd_hits_hit08		316
snd_hits_hit09		317
snd_hits_hit10		318
snd_hits_hit11		319
snd_hits_hit12		320
snd_hits_hit13		321
snd_hits_hit14		322
snd_hits_hit15		323
snd_hits_hit16		324
snd_hits_hit17		325
snd_hits_hit18		326
snd_hits_hit19		327
snd_hits_hit20		328
snd_hits_hit21		329
snd_hits_hit22		330

snd_human_foomph01		331
snd_human_foomph06		332
snd_human_foomph07		333
snd_human_foomph08		334
snd_human_foomph09		335
snd_human_f_die_01		336
snd_human_f_die_02		337
snd_human_f_die_03		338
snd_human_f_die_04		339
snd_human_moomph01		340
snd_human_moomph02		341
snd_human_moomph03		342
snd_human_moomph04		343
snd_human_moomph05		344
snd_human_moomph13		345
snd_human_m_die_01		346
snd_human_m_die_02		347
snd_human_m_die_03		348
snd_human_m_die_04		349
snd_monster_corpsr1		353
//snd_monster_corpsr3	354
//snd_monster_corpsr4	355
//snd_monster_corpsr5	356
snd_monster_daemon1		357
snd_monster_dragon1		362
snd_monster_ettin1		367
snd_monster_gargyl1		372
snd_monster_gazer1		377
snd_monster_ghost1		382
snd_monster_gispidr1	387
snd_monster_grat1		392
snd_monster_gscorp1		397
snd_monster_harpy1		402
snd_monster_headls1		407
snd_monster_liche1		412
snd_monster_lzrdmn1		417
snd_monster_mngbat1		422
snd_monster_ogre1		427
snd_monster_orc1		432
snd_monster_ratman1		437
snd_monster_reaper1		442
snd_monster_seaserp1	447
//snd_monster_seaserp3	448
//snd_monster_seaserp4	449
//snd_monster_seaserp5	450
snd_monster_skletn1		451
snd_monster_slime1		456
snd_monster_troll1		461
snd_monster_wisp1		466
snd_monster_zombie1		471
snd_weapons_axe01		562
snd_weapons_blunt01		563
snd_weapons_crossbow	564
snd_weapons_gilotin1	565
snd_weapons_hvyswrd1	566
snd_weapons_hvyswrd4	567
snd_weapons_swish01		568
snd_weapons_swish02		569
snd_weapons_swish03		570
snd_weapons_sword1		571
snd_weapons_sword7		572
snd_z_end_carpntry		573
snd_z_end_dye			574
snd_z_end_fshsplsh		575
snd_z_end_liquid		576
snd_z_end_lockpick		577
snd_z_end_mortar		578
snd_z_end_mystery1		579
snd_z_end_mystery2		580
snd_z_end_mystery3		581
snd_z_end_poison		582
snd_z_end_powder		583
snd_z_end_scissors		584
snd_z_end_scribe		585
snd_z_end_spirtspk		586
snd_monster_tera_warrior1		589
snd_monster_tera_drone1			594
snd_monster_tera_matriarch1		599
snd_monster_cyclops1			604
snd_monster_titan1				609
snd_monster_gianttoad1			614
snd_monster_bullfrog1			619
snd_animal_ostard_desert1		624
snd_animal_ostard_frenzied1		629
snd_monster_ophidian_warrior1	634
snd_monster_ophidian_mage1		639
snd_monster_ophidian_queen1		644
snd_monster_lavalizard1			649

//sounds, -, spells
snd_spell_lightning				41
snd_spell_chain_lightning		41
snd_spell_fireball				351
snd_spell_fire_bolt				351
snd_spell_meteor_swarm			352
snd_spell_fire_field			477
snd_spell_clumsy				479
snd_spell_cure					480
snd_spell_curse					481
snd_spell_create_food			482
snd_spell_night_sight			483
snd_spell_light					483
snd_spell_feeblemind			484
snd_spell_magic_arrow			485
snd_spell_weaken				486
snd_spell_agility				487
snd_spell_archcure				488
snd_spell_magic_reflection		488
snd_spell_animate_dead			488
snd_spell_bless					490
snd_spell_cunning				491
snd_spell_incognito				492
snd_spell_protection			493
snd_spell_strength				494
snd_spell_magic_trap			495
snd_spell_magic_untrap			496
snd_spell_harm					497
snd_spell_heal					498
snd_spell_reactive_armor		498
snd_spell_magic_lock			500
snd_spell_telekinesis			501
snd_spell_wall_of_stone			502
snd_spell_archprotection		503
snd_spell_mana_drain			504
snd_spell_mana_vampire			505
snd_spell_mark					506
snd_spell_mass_curse			507
snd_spell_recall				508
snd_spell_reveal				509
snd_spell_teleport				510
snd_spell_unlock				511
snd_spell_dispel				513
snd_spell_greater_heal			514
snd_spell_invisibility			515
snd_spell_paralyze				516
snd_spell_poison				517
snd_spell_explosion				519
snd_spell_flamestrike			520
snd_spell_mass_dispel			521
snd_spell_energy_bolt			522
snd_spell_energy_field			523
snd_spell_earthquake			525
snd_spell_gate_travel			526
snd_spell_polymorph				527
snd_spell_dispel_field			528
snd_spell_paralyze_field		529
snd_spell_blade_spirits			530
snd_spell_energy_vortex			530
snd_spell_mind_blast			531
snd_spell_resurrection			532
snd_spell_summon_creature		533
snd_spell_summon_daemon			534
snd_spell_summon_elem_air		535
snd_spell_summon_elem_earth		535
snd_spell_summon_elem_fire		535
snd_spell_summon_elem_water		535
snd_spell_poison_field			550
snd_spell_bone_armor			577
snd_spell_summon_undead			586


[defname alignments]
evil		{-10000, -6001}
chaotic		{-6000, -2001}
good		{2000, 10000}
wicked		{-10000, -6001}
belligerent	{-6000, -2001}
neutral		{-2000, 1999}
kindly		{2000, 5999}
goodhearted	{6000, 10000}
infamous	{-10000, -6001}
outlaw		{-6000, -2001}
anonymous	{-2000, 1999}
known		{2000, 5999}
famous		{6000, 10000}


[defname midis]
//midi, music, defs
midi_oldult01		0
midi_create			1
midi_dragflit		2
midi_oldult02		3
midi_oldult03		4
midi_oldult04		5
midi_oldult05		6
midi_oldult06		7
midi_stones2		8
midi_britain1		9
midi_britain2		10
midi_bucsden		11
midi_jhelom			12
midi_lbcastle		13
midi_linelle		14
midi_magincia		15
midi_minoc			16
midi_ocllo			17
midi_samlethe		18
midi_serpents		19
midi_skarabra		20
midi_trinsic		21
midi_vesper			22
midi_wind			23
midi_yew			24
midi_cave01			25
midi_dungeon9		26
midi_foresta		27
midi_intown01		28
midi_junglea		29
midi_mountaina		30
midi_plains			31
midi_sailing		32
midi_swampa			33
midi_tavern01		34
midi_tavern02		35
midi_tavern03		36
midi_tavern04		37
midi_combat1		38
midi_combat2		39
midi_combat3		40
midi_approach		41
midi_death			42
midi_victory		43
midi_btcastle		44
midi_nujelm			45
midi_dungeon2		46
midi_cove			47
midi_moonglow		48

[defname def_gumps]	
g_btn_green_ok				081a	
g_btn_green_ok_press		081b	
g_btn_gray_apply			5204
g_btn_gray_apply_press		5205

//LScript, chokes, on, these:

//[defname def_html], //useful, with, htmlgumps
//lt, <, 
//gt, >, 
//fonte, </basefont>, 
//bb, <b>, 
//be, </b>, 
//ae, </a>, 
//br, <br>, 

//It, prints:

//01:14:, ERROR:, (defs.scp, 608:21), unexpected, token, ")", <RIGHT_PAREN>
//01:14:, ERROR:, (defs.scp, 609:20), unexpected, token, ">", <OP_COMP_GRE>
//01:14:, ERROR:, (defs.scp, 610:24), unexpected, token, "/", <OP_DIV>
//01:14:, ERROR:, (defs.scp, 607:34), unexpected, token, "]", <RIGHT_BRACKET>
//01:14:, ERROR:, (defs.scp, 612:21), unexpected, token, "/", <OP_DIV>
//01:14:, ERROR:, (defs.scp, 613:21), unexpected, token, "/", <OP_DIV>
