[constants]
periodicSave_Interval	60*60	//in seconds

[triggergroup e_periodicsave_global]
on=@startup
RemoveTimer(%PeriodicSave)
AddTimer(%PeriodicSave, periodicSave_Interval, Save)

on=@beforeSave
RemoveTimer(%PeriodicSave)

on=@afterSave
AddTimer(%PeriodicSave, periodicSave_Interval, Save)

//shows info to src
[function periodicSaveInformation] //this = globals.instance
local t = this.GetTimer(%PeriodicSave)
if (t != null)
	src.WriteLine("Next save in <TagMath.TimeSpanToSimpleString(t.DueInSpan)>, interval is <System.TimeSpan.FromSeconds(periodicSave_Interval)>")
endif
