[constants]
PlayerStartX		5233
PlayerStartY		31
PlayerStartZ		20
PlayerStartM		0

//the suffix "_allconns" makes it global for all Conn instances
[function CreatePlayerCharacter]

//this is Globals instance
//argv[0] is a CreateCharArguments instance
//we are supposed to create a character and return it

if (argo.gender)
	local.ch = c_woman.Create(PlayerStartX, PlayerStartY, PlayerStartZ, PlayerStartM)
	local.pants = local.ch.NewEquip(i_skirt_long)
else
	local.ch = c_man.Create(PlayerStartX, PlayerStartY, PlayerStartZ, PlayerStartM)
	local.pants = local.ch.NewEquip(i_pants_long)
endif

local.ch.Name = argo.charname
//local.ch.gender = argo.gender
local.ch.Color = argo.skinColor

//make hair and beard
if (argo.hairStyle)
	local.hair = local.ch.NewEquip(ThingDef.FindItemDef(argo.hairStyle))
	local.hair.Color = argo.hairColor
endif
if (argo.facialHair && (argo.gender==0))
	local.facial = local.ch.NewEquip(ThingDef.FindItemDef(argo.facialHair))
	local.facial.Color = argo.facialHairColor
endif

//make shirt and pants
local.shirt = local.ch.NewEquip(i_shirt_plain)
local.shirt.Color = argo.shirtColor;

local.pants.Color = argo.pantsColor;

if (<argo.startStr> < 10) 
	local.ch.Str = 10
endif
if (<argo.startDex> < 10)
	local.ch.Dex = 10
endif
if (<argo.startInt> < 10)
	local.ch.Int = 10
endif

if (<argo.startStr> > 60) 
	local.ch.Str = 60
endif
if (<argo.startDex> > 60)
	local.ch.Dex = 60
endif
if (<argo.startInt> > 60)
	local.ch.Int = 60
endif

//TODO? check the skill values
local.ch.SetSkill(argo.SkillId1, argo.SkillValue1)
local.ch.SetSkill(argo.SkillId2, argo.SkillValue2)
local.ch.SetSkill(argo.SkillId3, argo.SkillValue3)

//add whatever you wish here :)



return local.ch