<Project name="steamengine" fileversion="2.0" language="C#" ctype="DotNetProject">
  <Configurations active="Debug">
    <Configuration name="Debug" ctype="DotNetProjectConfiguration">
      <Output directory="../../../bin" assembly="debug_steamengine" />
      <Build debugmode="True" target="Exe" />
      <Execution runwithwarnings="True" externalconsole="True" consolepause="True" runtime="MsNet" />
      <CodeGeneration compiler="Csc" warninglevel="4" optimize="False" unsafecodeallowed="False" generateoverflowchecks="True" mainclass="SteamEngine.MainClass" definesymbols="DEBUG;TRACE;MONO" generatexmldocumentation="False" ctype="CSharpCompilerParameters" />
    </Configuration>
  </Configurations>
  <References>
    <ProjectReference type="Project" localcopy="True" refto="common" />
    <ProjectReference type="Gac" localcopy="True" refto="System.Drawing, Version=1.0.5000.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" />
    <ProjectReference type="Assembly" localcopy="True" refto="../../../bin/SteamDoc.dll" />
  </References>
  <DeploymentInformation strategy="File">
    <excludeFiles />
  </DeploymentInformation>
  <Contents>
    <File name="./link/AbstractCharacter.cs" subtype="Code" buildaction="Compile" />
    <File name="./link/AbstractCharacterDef.cs" subtype="Code" buildaction="Compile" />
    <File name="./link/AbstractDef.cs" subtype="Code" buildaction="Compile" />
    <File name="./link/AbstractItem.cs" subtype="Code" buildaction="Compile" />
    <File name="./link/AbstractItemDef.cs" subtype="Code" buildaction="Compile" />
    <File name="./link/AbstractKey.cs" subtype="Code" buildaction="Compile" />
    <File name="./link/AbstractSkillDef.cs" subtype="Code" buildaction="Compile" />
    <File name="./link/AssemblyInfo.cs" subtype="Code" buildaction="Compile" />
    <File name="./link/CharData.cs" subtype="Code" buildaction="Compile" />
    <File name="./link/ClassTemplate.cs" subtype="Code" buildaction="Compile" />
    <File name="./link/ClientVersion.cs" subtype="Code" buildaction="Compile" />
    <File name="./link/Commands.cs" subtype="Code" buildaction="Compile" />
    <File name="./link/Conn.cs" subtype="Code" buildaction="Compile" />
    <File name="./link/ConsConn.cs" subtype="Code" buildaction="Compile" />
    <File name="./link/Constant.cs" subtype="Code" buildaction="Compile" />
    <File name="./link/DelayedResolver.cs" subtype="Code" buildaction="Compile" />
    <File name="./link/DispidInfo.cs" subtype="Code" buildaction="Compile" />
    <File name="./link/Enums.cs" subtype="Code" buildaction="Compile" />
    <File name="./link/FastDLL.cs" subtype="Code" buildaction="Compile" />
    <File name="./link/FastWalk.cs" subtype="Code" buildaction="Compile" />
    <File name="./link/FieldValue.cs" subtype="Code" buildaction="Compile" />
    <File name="./link/GameAccount.cs" subtype="Code" buildaction="Compile" />
    <File name="./link/GameConn.cs" subtype="Code" buildaction="Compile" />
    <File name="./link/GenericMulReader.cs" subtype="Code" buildaction="Compile" />
    <File name="./link/Globals.cs" subtype="Code" buildaction="Compile" />
    <File name="./link/GumpBuilder.cs" subtype="Code" buildaction="Compile" />
    <File name="./link/GumpDef.cs" subtype="Code" buildaction="Compile" />
    <File name="./link/LayerDefs.cs" subtype="Code" buildaction="Compile" />
    <File name="./link/Logger.cs" subtype="Code" buildaction="Compile" />
    <File name="./link/Main.cs" subtype="Code" buildaction="Compile" />
    <File name="./link/Map.cs" subtype="Code" buildaction="Compile" />
    <File name="./link/MemberWrapper.cs" subtype="Code" buildaction="Compile" />
    <File name="./link/NetState.cs" subtype="Code" buildaction="Compile" />
    <File name="./link/ObjectSaver.cs" subtype="Code" buildaction="Compile" />
    <File name="./link/Point.cs" subtype="Code" buildaction="Compile" />
    <File name="./link/PropsFileParser.cs" subtype="Code" buildaction="Compile" />
    <File name="./link/Rectangle.cs" subtype="Code" buildaction="Compile" />
    <File name="./link/Region.cs" subtype="Code" buildaction="Compile" />
    <File name="./link/ScriptArgs.cs" subtype="Code" buildaction="Compile" />
    <File name="./link/ScriptFilesCollection.cs" subtype="Code" buildaction="Compile" />
    <File name="./link/ScriptHolder.cs" subtype="Code" buildaction="Compile" />
    <File name="./link/ScriptLoader.cs" subtype="Code" buildaction="Compile" />
    <File name="./link/Sector.cs" subtype="Code" buildaction="Compile" />
    <File name="./link/SEIniHandler.cs" subtype="Code" buildaction="Compile" />
    <File name="./link/Server.cs" subtype="Code" buildaction="Compile" />
    <File name="./link/SimulConn.cs" subtype="Code" buildaction="Compile" />
    <File name="./link/SoundMul.cs" subtype="Code" buildaction="Compile" />
    <File name="./link/Sounds.cs" subtype="Code" buildaction="Compile" />
    <File name="./link/Static.cs" subtype="Code" buildaction="Compile" />
    <File name="./link/StaticSector.cs" subtype="Code" buildaction="Compile" />
    <File name="./link/Statistics.cs" subtype="Code" buildaction="Compile" />
    <File name="./link/TagHolder.cs" subtype="Code" buildaction="Compile" />
    <File name="./link/TagKey.cs" subtype="Code" buildaction="Compile" />
    <File name="./link/TagMath.cs" subtype="Code" buildaction="Compile" />
    <File name="./link/Temporary.cs" subtype="Code" buildaction="Compile" />
    <File name="./link/Thing.cs" subtype="Code" buildaction="Compile" />
    <File name="./link/ThingDef.cs" subtype="Code" buildaction="Compile" />
    <File name="./link/tiledata.cs" subtype="Code" buildaction="Compile" />
    <File name="./link/TriggerGroup.cs" subtype="Code" buildaction="Compile" />
    <File name="./link/TriggerKey.cs" subtype="Code" buildaction="Compile" />
    <File name="./link/UberSectorEnumerator.cs" subtype="Code" buildaction="Compile" />
    <File name="./link/UIDArray.cs" subtype="Code" buildaction="Compile" />
    <File name="./link/Utility.cs" subtype="Code" buildaction="Compile" />
    <File name="./link/WorldSaver.cs" subtype="Code" buildaction="Compile" />
    <File name="./link/3rdParty/Foley.Utilities.Collections/Collection2Base.cs" subtype="Code" buildaction="Compile" />
    <File name="./link/3rdParty/Foley.Utilities.Collections/HashSet.cs" subtype="Code" buildaction="Compile" />
    <File name="./link/3rdParty/Foley.Utilities.Collections/ICollection2.cs" subtype="Code" buildaction="Compile" />
    <File name="./link/3rdParty/Foley.Utilities.Collections/IList2.cs" subtype="Code" buildaction="Compile" />
    <File name="./link/3rdParty/Foley.Utilities.Collections/ISet.cs" subtype="Code" buildaction="Compile" />
    <File name="./link/3rdParty/Foley.Utilities.Collections/License.htm" subtype="Code" buildaction="Nothing" />
    <File name="./link/3rdParty/Foley.Utilities.Collections/License.txt" subtype="Code" buildaction="Nothing" />
    <File name="./link/3rdParty/Foley.Utilities.Collections/LinkedList.cs" subtype="Code" buildaction="Compile" />
    <File name="./link/3rdParty/Foley.Utilities.Collections/LinkedSet.cs" subtype="Code" buildaction="Compile" />
    <File name="./link/3rdParty/Foley.Utilities.Collections/List2Base.cs" subtype="Code" buildaction="Compile" />
    <File name="./link/3rdParty/Foley.Utilities.Collections/notice.txt" subtype="Code" buildaction="Nothing" />
    <File name="./link/3rdParty/Foley.Utilities.Collections/Readme.htm" subtype="Code" buildaction="Nothing" />
    <File name="./link/3rdParty/Foley.Utilities.Collections/Readme.txt" subtype="Code" buildaction="Nothing" />
    <File name="./link/3rdParty/Foley.Utilities.Collections/SetBase.cs" subtype="Code" buildaction="Compile" />
    <File name="./link/3rdParty/Grammatica/PerCederberg.Grammatica.Parser/Analyzer.cs" subtype="Code" buildaction="Compile" />
    <File name="./link/3rdParty/Grammatica/PerCederberg.Grammatica.Parser/LookAheadSet.cs" subtype="Code" buildaction="Compile" />
    <File name="./link/3rdParty/Grammatica/PerCederberg.Grammatica.Parser/Node.cs" subtype="Code" buildaction="Compile" />
    <File name="./link/3rdParty/Grammatica/PerCederberg.Grammatica.Parser/ParseException.cs" subtype="Code" buildaction="Compile" />
    <File name="./link/3rdParty/Grammatica/PerCederberg.Grammatica.Parser/ParserCreationException.cs" subtype="Code" buildaction="Compile" />
    <File name="./link/3rdParty/Grammatica/PerCederberg.Grammatica.Parser/Parser.cs" subtype="Code" buildaction="Compile" />
    <File name="./link/3rdParty/Grammatica/PerCederberg.Grammatica.Parser/ParserLogException.cs" subtype="Code" buildaction="Compile" />
    <File name="./link/3rdParty/Grammatica/PerCederberg.Grammatica.Parser/Production.cs" subtype="Code" buildaction="Compile" />
    <File name="./link/3rdParty/Grammatica/PerCederberg.Grammatica.Parser/ProductionPatternAlternative.cs" subtype="Code" buildaction="Compile" />
    <File name="./link/3rdParty/Grammatica/PerCederberg.Grammatica.Parser/ProductionPattern.cs" subtype="Code" buildaction="Compile" />
    <File name="./link/3rdParty/Grammatica/PerCederberg.Grammatica.Parser/ProductionPatternElement.cs" subtype="Code" buildaction="Compile" />
    <File name="./link/3rdParty/Grammatica/PerCederberg.Grammatica.Parser/RecursiveDescentParser.cs" subtype="Code" buildaction="Compile" />
    <File name="./link/3rdParty/Grammatica/PerCederberg.Grammatica.Parser/Token.cs" subtype="Code" buildaction="Compile" />
    <File name="./link/3rdParty/Grammatica/PerCederberg.Grammatica.Parser/Tokenizer.cs" subtype="Code" buildaction="Compile" />
    <File name="./link/3rdParty/Grammatica/PerCederberg.Grammatica.Parser/TokenPattern.cs" subtype="Code" buildaction="Compile" />
    <File name="./link/3rdParty/Grammatica/PerCederberg.Grammatica.Parser.RE/AlternativeElement.cs" subtype="Code" buildaction="Compile" />
    <File name="./link/3rdParty/Grammatica/PerCederberg.Grammatica.Parser.RE/CharacterSetElement.cs" subtype="Code" buildaction="Compile" />
    <File name="./link/3rdParty/Grammatica/PerCederberg.Grammatica.Parser.RE/CombineElement.cs" subtype="Code" buildaction="Compile" />
    <File name="./link/3rdParty/Grammatica/PerCederberg.Grammatica.Parser.RE/Element.cs" subtype="Code" buildaction="Compile" />
    <File name="./link/3rdParty/Grammatica/PerCederberg.Grammatica.Parser.RE/Matcher.cs" subtype="Code" buildaction="Compile" />
    <File name="./link/3rdParty/Grammatica/PerCederberg.Grammatica.Parser.RE/RegExp.cs" subtype="Code" buildaction="Compile" />
    <File name="./link/3rdParty/Grammatica/PerCederberg.Grammatica.Parser.RE/RegExpException.cs" subtype="Code" buildaction="Compile" />
    <File name="./link/3rdParty/Grammatica/PerCederberg.Grammatica.Parser.RE/RepeatElement.cs" subtype="Code" buildaction="Compile" />
    <File name="./link/3rdParty/Grammatica/PerCederberg.Grammatica.Parser.RE/StringElement.cs" subtype="Code" buildaction="Compile" />
    <File name="./link/3rdParty/JMBucknall.Containers/PriorityQueue.cs" subtype="Code" buildaction="Compile" />
    <File name="./link/AI/AI.cs" subtype="Code" buildaction="Compile" />
    <File name="./link/AI/PathFinder.cs" subtype="Code" buildaction="Compile" />
    <File name="./link/CompiledScripts/ClassManager.cs" subtype="Code" buildaction="Compile" />
    <File name="./link/CompiledScripts/CompiledGumpDef.cs" subtype="Code" buildaction="Compile" />
    <File name="./link/CompiledScripts/CompiledScript.cs" subtype="Code" buildaction="Compile" />
    <File name="./link/CompiledScripts/CompiledTriggerGroup.cs" subtype="Code" buildaction="Compile" />
    <File name="./link/CompiledScripts/CompilerInvoker.cs" subtype="Code" buildaction="Compile" />
    <File name="./link/CompiledScripts/MIScriptHolder.cs" subtype="Code" buildaction="Compile" />
    <File name="./link/LScript/Exceptions.cs" subtype="Code" buildaction="Compile" />
    <File name="./link/LScript/IntrinsicMethods.cs" subtype="Code" buildaction="Compile" />
    <File name="./link/LScript/LocalVarKey.cs" subtype="Code" buildaction="Compile" />
    <File name="./link/LScript/LScriptAnalyzer.cs" subtype="Code" buildaction="Compile" />
    <File name="./link/LScript/LScript.cs" subtype="Code" buildaction="Compile" />
    <File name="./link/LScript/LScriptHolder.cs" subtype="Code" buildaction="Compile" />
    <File name="./link/LScript/LScriptParser.cs" subtype="Code" buildaction="Compile" />
    <File name="./link/LScript/MemberResolver.cs" subtype="Code" buildaction="Compile" />
    <File name="./link/LScript/OpNode_Code.cs" subtype="Code" buildaction="Compile" />
    <File name="./link/LScript/OpNode.cs" subtype="Code" buildaction="Compile" />
    <File name="./link/LScript/OpNode_Final_AddTimer.cs" subtype="Code" buildaction="Compile" />
    <File name="./link/LScript/OpNode_Final_ARG.cs" subtype="Code" buildaction="Compile" />
    <File name="./link/LScript/OpNode_Final_Arguments.cs" subtype="Code" buildaction="Compile" />
    <File name="./link/LScript/OpNode_Final_Array.cs" subtype="Code" buildaction="Compile" />
    <File name="./link/LScript/OpNode_Final_ArrayListIndexer.cs" subtype="Code" buildaction="Compile" />
    <File name="./link/LScript/OpNode_Final_BinMathOperators.cs" subtype="Code" buildaction="Compile" />
    <File name="./link/LScript/OpNode_Final_BinOperators.cs" subtype="Code" buildaction="Compile" />
    <File name="./link/LScript/OpNode_Final_ComparOperators.cs" subtype="Code" buildaction="Compile" />
    <File name="./link/LScript/OpNode_Final_Constructor.cs" subtype="Code" buildaction="Compile" />
    <File name="./link/LScript/OpNode_Final_Field.cs" subtype="Code" buildaction="Compile" />
    <File name="./link/LScript/OpNode_Final_Function.cs" subtype="Code" buildaction="Compile" />
    <File name="./link/LScript/OpNode_Final_LogicalOp.cs" subtype="Code" buildaction="Compile" />
    <File name="./link/LScript/OpNode_Final_Method.cs" subtype="Code" buildaction="Compile" />
    <File name="./link/LScript/OpNode_Final_RandomExpression.cs" subtype="Code" buildaction="Compile" />
    <File name="./link/LScript/OpNode_Final_Return.cs" subtype="Code" buildaction="Compile" />
    <File name="./link/LScript/OpNode_Final_SkillKey.cs" subtype="Code" buildaction="Compile" />
    <File name="./link/LScript/OpNode_Final_TAG.cs" subtype="Code" buildaction="Compile" />
    <File name="./link/LScript/OpNode_Final_UnOperators.cs" subtype="Code" buildaction="Compile" />
    <File name="./link/LScript/OpNode_Final_VAR.cs" subtype="Code" buildaction="Compile" />
    <File name="./link/LScript/OpNode_For.cs" subtype="Code" buildaction="Compile" />
    <File name="./link/LScript/OpNode_Foreach.cs" subtype="Code" buildaction="Compile" />
    <File name="./link/LScript/OpNode_If.cs" subtype="Code" buildaction="Compile" />
    <File name="./link/LScript/OpNode_Lazy_AddTimer.cs" subtype="Code" buildaction="Compile" />
    <File name="./link/LScript/OpNode_Lazy_Arguments.cs" subtype="Code" buildaction="Compile" />
    <File name="./link/LScript/OpNode_Lazy_BinOperator.cs" subtype="Code" buildaction="Compile" />
    <File name="./link/LScript/OpNode_Lazy_EvalExpression.cs" subtype="Code" buildaction="Compile" />
    <File name="./link/LScript/OpNode_Lazy_ExpressionChain.cs" subtype="Code" buildaction="Compile" />
    <File name="./link/LScript/OpNode_Lazy_Expression.cs" subtype="Code" buildaction="Compile" />
    <File name="./link/LScript/OpNode_Lazy_Indexer.cs" subtype="Code" buildaction="Compile" />
    <File name="./link/LScript/OpNode_Lazy_QuotedString.cs" subtype="Code" buildaction="Compile" />
    <File name="./link/LScript/OpNode_Lazy_RandomExpression.cs" subtype="Code" buildaction="Compile" />
    <File name="./link/LScript/OpNode_Lazy_UnOperator.cs" subtype="Code" buildaction="Compile" />
    <File name="./link/LScript/OpNode_Lazy_VarExpression.cs" subtype="Code" buildaction="Compile" />
    <File name="./link/LScript/OpNode_Script.cs" subtype="Code" buildaction="Compile" />
    <File name="./link/LScript/OpNode_Switch.cs" subtype="Code" buildaction="Compile" />
    <File name="./link/LScript/OpNode_While.cs" subtype="Code" buildaction="Compile" />
    <File name="./link/LScript/ScriptedGumpDef.cs" subtype="Code" buildaction="Compile" />
    <File name="./link/LScript/StrictAnalyzer.cs" subtype="Code" buildaction="Compile" />
    <File name="./link/LScript/StrictConstants.cs" subtype="Code" buildaction="Compile" />
    <File name="./link/LScript/StrictParser.cs" subtype="Code" buildaction="Compile" />
    <File name="./link/LScript/StrictTokenizer.cs" subtype="Code" buildaction="Compile" />
    <File name="./link/Packets/Compression.cs" subtype="Code" buildaction="Compile" />
    <File name="./link/Packets/HighLevelOut.cs" subtype="Code" buildaction="Compile" />
    <File name="./link/Packets/InPackets.cs" subtype="Code" buildaction="Compile" />
    <File name="./link/Packets/LowLevelOut.cs" subtype="Code" buildaction="Compile" />
    <File name="./link/Packets/MediumLevelOut.cs" subtype="Code" buildaction="Compile" />
    <File name="./link/Packets/PacketBase.cs" subtype="Code" buildaction="Compile" />
    <File name="./link/Packets/PacketGroup.cs" subtype="Code" buildaction="Compile" />
    <File name="./link/Packets/PacketHandler.cs" subtype="Code" buildaction="Compile" />
    <File name="./link/Packets/PacketSender.cs" subtype="Code" buildaction="Compile" />
    <File name="./link/Packets/PacketStats.cs" subtype="Code" buildaction="Compile" />
    <File name="./link/Packets/Prepared.cs" subtype="Code" buildaction="Compile" />
    <File name="./link/Timers/FunctionTimer.cs" subtype="Code" buildaction="Compile" />
    <File name="./link/Timers/MethodTimer.cs" subtype="Code" buildaction="Compile" />
    <File name="./link/Timers/PriorityQueue.cs" subtype="Code" buildaction="Compile" />
    <File name="./link/Timers/SimpleQueue.cs" subtype="Code" buildaction="Compile" />
    <File name="./link/Timers/Timer.cs" subtype="Code" buildaction="Compile" />
    <File name="./link/Timers/TimerKey.cs" subtype="Code" buildaction="Compile" />
    <File name="./link/Timers/TriggerTimer.cs" subtype="Code" buildaction="Compile" />
  </Contents>
</Project>