////////////////////////////////
/// Nova monstra - © Dinivan ///
////////////////////////////////

[chardef c_papousek]
NAME=Papousek
ID=c_eagle
SOUND=snd_ANIMALS_PARROT1
ICON=i_pet_BIRD

attack=1
ARMOR=1
RESOURCES=2 i_ribs_raw, 25 i_feather

CAN=MT_WALK|MT_FLY
FOODTYPE=3 t_crops, 6 t_fruit
//=r_foliage,r_plains
//=C_BIRD_TROPICAL,c_BIRD,r_jungle
//=r_civilization
TEVENTS=e_monster
TEVENTS=e_character

ON=@Create
COLOR=044d //cerveno zluta
STR={1 4}
DEX={26 35}
INT={1 4}
PARRYING=4.0
Resist=4.0
TACTICS=4.0
WRESTLING=4.0
NPC=brain_animal
FAME=10
KARMA={-1 -99}
ITEMnewbie=i_monster_create

[chardef c_holubice]
NAME=Holubice
ID=c_eagle
SOUND=snd_ANIMALS_FRSTBRD1
ICON=i_pet_BIRD

attack=1
ARMOR=1
RESOURCES=2 i_ribs_raw, 25 i_feather

CAN=MT_WALK|MT_FLY
FOODTYPE=3 t_crops, 6 t_fruit
//=r_foliage,r_plains
//=C_BIRD_TROPICAL,c_BIRD,r_jungle
//=r_civilization
TEVENTS=e_monster
TEVENTS=e_character

ON=@Create
COLOR=0481
STR={1 4}
DEX={26 35}
INT={1 4}
PARRYING=4.0
Resist=4.0
TACTICS=4.0
WRESTLING=4.0
NPC=brain_animal
FAME=10
KARMA={-1 -99}
ITEMnewbie=i_monster_create

[EOF]
