[events e_onDeath_negateSpawn]
on=@death
arg(spwn,<uid.memoryfindtype(MEMORY_ISPAWNED).link>)
arg(firstnumb,<StrGetTok("<spwn.moreP>",0,",")>)
arg(secondnumb,<StrGetTok("<spwn.moreP>",1,",")>)
arg(rndnumb,<eval {<firstnumb> <secondnumb>}>)
spwn.timer=<rndnumb>*60

[events e_mithril]
on=@afterswing
if (act.npc)
 act.events=-e_gethit
 act.damage(<eval  <tag.uc>/{<nastaveni_efekt_mithril>}>,dam_magic,<uid>)
 act.events=+e_gethit
endif
return 0
on=@beforedoeffect
on=@beforegeteffect
on=@aftergetswing

[events e_poisoned]//kvuli cure
on=@spelleffect
if (<argn>==11)||(<argn>==25)//cure, arch cure
 consume(10 i_memory_jed)
endif

on=@death
consume(10 i_memory_jed)

[events e_poison]//otravuju
on=@afterswing
if (action==skill_swordsmanship)||(action==skill_fencing)
 if (act) 
  if (act.ischar)
   arg(mypoisonact,<act>)
   if !(act.findid(i_memory_jed))&&(var(ubrano))&&(tag(weaponuid))//trefil sem ho a neni uz otravenej
    newitemsafe(i_memory_jed)//custom jed
    lastnew.tag(jed_typ,<finduid(<tag(weaponuid)>).tag(jed_typ)>)
    lastnew.tag(jed_sila,<finduid(<tag(weaponuid)>).tag(jed_sila)>)
    lastnew.tag(jed_rychlost,<nastaveni_poison_<finduid(<tag(weaponuid)>).tag(jed_typ)>>)
    finduid(<arg(mypoisonact)>).equip(<lastnew>)
    finduid(<tag(weaponuid)>).sniz_jed//pouzitim zmensime jed na zbrani
   endif
  endif
 endif
endif
return 0
on=@beforedoeffect
on=@beforegeteffect
on=@aftergetswing

[events e_murdoc_general_pvp]
on=@Death
src.findlayer(25).remove //maze kone
src.newitem i_murdoc_pvp_delay
src.act.equip


[ITEMDEF i_murdoc_pvp_delay]
NAME=Delay Pvp
ID=i_handr_1
TYPE=T_EQ_SCRIPT
WEIGHT=
LAYER=layer_special

ON=@Create
	ATTR=attr_invis|attr_decay
	MORE1=5 // zde se nastavuje jakou dobu maji na splneni povysujiciho questu
	
ON=@Equip
	TIMER=1
	
ON=@Timer
	if ( <cont> )
		if ( <more1> )
			cont.sysmessage <EVAL(<more1>)> // put countdown above my head.
			more1=<more1>-1
			TIMER=1
			return 1
		else
			cont.spelleffect(59,1000)
			cont.go <cont.tag(murdoc)>
			cont.tag.remove(murdoc)
			cont.events -e_murdoc_general_pvp
			cont.consume i_robe
			cont.findlayer(21).contents2(f_smazat_murdoc_pvp)			
		endif
	endif
	remove
	return 1

[function f_smazat_murdoc_pvp]
if (type == t_container)||(baseid == i_robe)||(type == t_allpotions)||(type == t_bandage)||(baseid == i_cape)||(type == t_jewelry)||(type == t_bandage_blood)||(type == t_water_wash)||(type == t_bottle_empty)||(type == t_speedpotions)||(type == t_potion_bomba)
 remove
endif


[events e_emotedmg]
on=@aftergetswing
say("-<var(ubrano)>: flags <hval var(damage_flags)>")
return 0
on=@spelleffect
on=@beforegeteffect
on=@aftergetswing
on=@beforedoeffect
on=@afterswing

[function emotedmg]
if (argvcount)
 if (args)
  arg(zapnout,1)
 endif
 arg(zapnout,0)
elseif (isevent(e_emotedmg))
 arg(zapnout,0)
else
 arg(zapnout,1)
endif
if (zapnout)
 src.sysmessage(Emoting damage ON)
 events +e_emotedmg
else
 src.sysmessage(Emoting damage OFF)
 events -e_emotedmg
endif

[events e_emoteact]
on=@SkillAbort
	emote(aborted <myaction>:<act.name>)
on=@SkillFail
	emote(failed <myaction>:<act.name>)
on=@SkillSelect
	emote(selected <myaction>:<act.name>)
on=@SkillStart
	emote(started <myaction>:<act.name>)
on=@SkillStroke
	emote(stroked <myaction>:<act.name>)
on=@SkillSuccess
	emote(succeeded <myaction>:<act.name>)

[function emoteact]
if (argvcount)
 if (args)
  arg(zapnout,1)
 endif
 arg(zapnout,0) 
elseif (isevent(e_emoteact))
 arg(zapnout,0)
else
 arg(zapnout,1)
endif
if (zapnout)
 src.sysmessage(Emoting action ON)
 events +e_emoteact
else
 src.sysmessage(Emoting action OFF)
 events -e_emoteact
endif


[EVENTS e_TEST_All]
on=@UserContextMenu
	smsg "@UserContextMenu\n"
	return 0	
on=@Create			// Newly created (not in the world yet)
	smsg "@Create\n"
	return 0	
on=@Death			//+I just got killed.
	smsg "@Death\n"
	return 0
on=@DeathCorpse			//+I just got killed.
	smsg "char @DeathCorpse\n"
	return 0
on=@Destroy			// Permanently gone.
	smsg "@Destroy\n"
	return 0
//on=@EnvironChange	// my environment changed somehow (light,weather,season,region)
//	smsg "@EnvironChange\n"

on=@GetHit			// I just got hit.
	smsg "@GetHit hp:<argn1> flag:<hval argn2>\n"
	return 0
on=@Hit				// I just hit someone. (TARG)
	smsg "@Hit\n"
	return 0
on=@HitMiss			// I just missed.
	smsg "@HitMiss\n <serv.time>"
	return 0
on=@HitTry			// I am trying to hit someone. starting swing.
	smsg "@HitTry\n <serv.time>"
	return 0
on=@itemDAMAGE		// I have damaged item in some way
	smsg "@itemDAMAGE <act.name>\n"
	return 0
on=@itemDestroy		
	smsg "@itemDestroy\n"
	return 0
on=@itemDROPON_CHAR		// I have been dropped on this char
	smsg "@itemDROPON_CHAR\n"
on=@itemDROPON_GROUND	// I dropped an item on the ground
	smsg "@itemDROPON_GROUND\n"
//on=@itemDROPON_ITEM		// I have been dropped on this item
//	smsg "@itemDROPON_ITEM act=<act>(<act.name>) argo=<argo>(<argo.name>)\n"
on=@itemdropon_obj
	smsg "@itemdropon_obj act=<act> (<act.name>) argo=<argo> (<argo.name>)\n"
	smsg "<argn>:::<argn1>:::<argn2>:::<argn3>"
on=@itemEQUIP		// I have equipped an item
	if (act.type!=t_src_changer)
	smsg "@itemEQUIP <act.name>\n"
	endif
	return 0
on=@itemPICKUP_GROUND
	smsg "@itemPICKUP_GROUND <act.name>\n"
	return 0
on=@itemPICKUP_PACK	// picked up from inside some container.
	smsg "@itemPICKUP_PACK act=<act>(<act.name>)\n"
	return 0
on=@itemPICKUP_CHAR	// picked up from inside some container.
	smsg "@itemPICKUP_CHAR act=<act>(<act.name>)\n"
	return 0
on=@itemSPELLEffect		// cast some spell on the item.
	smsg "@itemSPELLEffect <act.name>\n"
	return 0
on=@itemSTACKON		// stacked item on another item
	smsg "@itemSTACKON act=<act> (<act.name>) argo=<argo> (<argo.name>)\n"
	smsg "<argn>:::<argn1>:::<argn2>:::<argn3>"
//on=@itemSTEP			// stepped on an item
	//smsg "@itemSTEP <act.name>\n"
on=@itemTARGON_CHAR
	smsg "@itemTARGON_CHAR <act.name>\n"
	return 0
on=@itemTARGON_GROUND
	smsg "@itemTARGON_GROUND <act.name> <src.targp>\n"
	return 0
on=@itemTARGON_ITEM	// I am being combined with an item
	smsg "@itemTARGON_ITEM <act.name>\n"
	return 0
//on=@itemTimer
//	smsg "@itemTimer\n"

//	return 0
on=@itemUNEQUIP		// i have unequipped (or try to unequip) an item
	if (act.type!=t_src_changer)
	 smsg "@itemUNEQUIP <act.name>\n"
	endif
	return 0
on=@itemUserClick		// I clicked on an item
	smsg "@itemUserClick <act.name>\n"
	return 0
on=@itemUserDClick		// I clicked on an item
	smsg "@itemUserDClick <act.name>\n"
	return 0
on=@itemUserToolTip		// Did tool tips on an item
	smsg "@itemUserToolTip <act.name>\n"

	return 0
on=@LogIn			// Client logs in
	smsg "@LogIn\n"
	return 0
on=@LogOut			// Client logs out (21)
	smsg "@LogOut\n"

	return 0
on=@NPCAcceptItem		// (NPC only) i've been given an item i like (according to DESIRES)
	smsg "@NPCAcceptItem\n"
	return 0
on=@NPCHearGreeting		// (NPC only) i have been spoken to for the first time. (no memory of previous hearing)
	smsg "@NPCHearGreeting\n"
	return 0
on=@NPCHearNeed			// (NPC only) i heard someone mention something i need. (11)
	smsg "@NPCHearNeed\n"
	return 0
on=@NPCHearUnknown		//+(NPC only) I heard something i don't understand.
	smsg "@NPCHearUnknown\n"
	return 0
on=@NPCRefuseItem		// (NPC only) i've been given an item i don't want.
	smsg "@NPCRefuseItem\n"
	return 0
on=@NPCRestock
	smsg "@NPCRestock\n"
//on=@NPCSeeAction
//	smsg "@NPCSeeAction\n"
	return 0
on=@NPCSeeNewPlayer		//+(NPC only) i see u for the first time. (in 20 minutes) (check memory time)
	smsg "@NPCSeeNewPlayer\n"
	return 0
on=@NPCSeeWantItem		// (NPC only) i see something good.
	smsg "@NPCSeeWantItem\n"

	return 0
on=@PersonalSpace	//+i just got stepped on.
	smsg "@PersonalSpace\n"
	return 0
on=@ReceiveItem		// I was just handed an item (Not yet checked if i want it)
	smsg "@ReceiveItem\n"

	return 0
on=@SkillAbort
	smsg "@SkillAbort <action>\n"
	return 0
on=@SkillFail
	smsg "@SkillFail <action>\n"
	return 0
on=@SkillMakeItem
	smsg "@SkillMakeItem <action>\n"
	return 0
on=@SkillSelect
	smsg "@SkillSelect <action>\n"
	return 0
on=@SkillStart
	smsg "@SkillStart <action> "
	return 0
on=@SkillStroke
	smsg "@SkillStroke\n <action>"
	return 0
on=@SkillSuccess
	smsg "@SkillSuccess <action> <act.name>\n"
	return 0
on=@SpellCast		//+Char is casting a spell.
	smsg "@SpellCast\n"
	return 0
on=@SpellEffect		//+A spell just hit me.
	smsg "@SpellEffect <argn>\n"
//on=@Step
//	smsg "@Step\n"

	return 0
on=@UserButton
	smsg "@UserButton <argn>\n"
	return 0
on=@UserClick
	smsg "@UserClick\n"
	return 0
on=@UserDClick
	smsg "@UserDClick\n"
	return 0
on=@UserToolTip			// someone did tool tips on me.
	smsg "@UserToolTip\n"
	return 0

on=@afterswing
	smsg "@Afterswing"
	return 0
on=@aftergetswing
	smsg "@Aftergetswing hp:<var(ubrano)>"
	return 0	
	
on=@beforedoeffect
	smsg "@Beforedoeffect act:<act.name> numb:<?spellnumber?> pow:<?spellpower?>"
	return 0	
//deprecated on=@aftergetspelldamage
//	smsg "@Aftergetspelldamage ubrano:<?ubrano?>"
//	return 0
on=@beforegeteffect
	smsg "@Beforegeteffect: numb:<?spellnumber?> pow:<?spellpower?>"
	return 0

//on=@afterswing
on=@aftergetswing
//on=@beforedoeffect
//deprecated on=@aftergetspelldamage
//on=@beforegeteffect


[function stopscriptedskills]
if (findid(i_medit_timer))
  findid(i_medit_timer).morex=0//preruseni meditace
  findid(i_medit_timer).timer=0
elseif (findid(i_taming))
  findid(i_taming).morex=1//preruseni tamingu
  findid(i_taming).timer=0
elseif (findid(i_provo_timer))
  findid(i_provo_timer).morex=0//provo fail
  findid(i_provo_timer).timer=0
elseif (findid(i_discordance_timer))//discord fail
  findid(i_discordance_timer).morex=0
  findid(i_discordance_timer).timer=0
elseif (findid(i_potion_poison_timer))
  findid(i_potion_poison_timer).morex=0//poisoning fail
  findid(i_potion_poison_timer).timer=0
elseif (findid(i_hiding_timer))
  findid(i_hiding_timer).more1=0//hiding fail
  findid(i_hiding_timer).timer=0
endif
if(findid(i_peacemaking_timer))
  findid(i_peacemaking_timer).morex=0//preruseni peacemakingu
  findid(i_peacemaking_timer).timer=0
endif
if (findid(i_customspell_timer))
  mana=<eval (<mana>-<eval (<a_manause[<findid(i_customspell_timer).tag(kouzlo)>]>)/2>)>
  consume(<a_scrollitem[<findid(i_customspell_timer).tag(kouzlo)>]>)
  findid(i_customspell_timer).remove  
  f_fizzleefect
endif
if (findid(i_vyrobce_svitku)) //pro specialni vyrobni funkci
  findid(i_vyrobce_svitku).remove
  findid(i_vyrobni_timer).remove //zrusi soucasnou vyrobu
  redmessage(Vyroba predcasne prerusena)
endif

[function stopmagery]
if ischar
 if (<findid(i_customspell_timer)>)
  mana=<eval (<mana>-<eval (<a_manause[<findid(i_customspell_timer).tag(kouzlo)>]>)/2>)>
  consume(<a_scrollitem[<findid(i_customspell_timer).tag(kouzlo)>]>)
  findid(i_customspell_timer).remove
  f_fizzleefect
 endif
 if (action==skill_magery)
   skill=-1
   f_fizzleefect
 endif
endif

[EVENTS e_runarcher]
on=@SkillStroke
if (act)
else
 return 1
endif
if (action==skill_macefighting)
  if (findlayer(2).type==t_weapon_bow_run)
    if (act.srccombatLOS)
      if (act.isplayer)
        if (act.distance<nastaveni_global_Runbowrangepvp+<eval tag(rangearrowdst)>)
        else
          return 0
        endif
      elseif (act.npc)
        if (act.distance<nastaveni_global_runbowrangepvm+<eval tag(rangearrowdst)>)
        else
          return 0
        endif
      else
        return 0
      endif
      if (tag(firststroke))
        if (tag(combat_storepos))
        else 
         tag(combat_storepos,<p>)
         p=<act.p>
        endif
      else
        if (findtype(<findlayer(2).typedef.tdata3>))
          findtype(<findlayer(2).typedef.tdata3>).consume(1)
          //consume 1 <findlayer(2).typedef.tdata3>
        else
          sysmessage "You have no ammunition."
          flags=<flags>&~020
          return 1
        endif
        act.effect(0,<findlayer(2).typedef.tdata4>,10,1)
        tag(rb_storepos,<p>)
        p=<act.p>
      endif
    endif
  endif
endif
return 0

on=@hittry
if (tag(combat_storepos))
  p=<tag(combat_storepos)>
  tag.remove(combat_storepos)
endif 
return 0

on=@skillfail
tag.remove(combat_storepos)

on=@afterswing
if (action==skill_macefighting)
  if (findlayer(2).type==t_weapon_bow_run)
    if (tag(rb_storepos))
     p=<tag(rb_storepos)>
     tag.remove(rb_storepos)//mam dojem, ze tohle prave dela picoviny
    endif
    if ({0 4})//padani sipu
      newitemsafe(<findtype(<findlayer(2).typedef.tdata3>).baseid>)
      lastnew.p = <var(swingedchar).p>
      lastnew.timer=300
      lastnew.attr_decay=1
    endif
  endif
endif
return 0

on=@HitMiss
if (action==skill_macefighting)
 if (findlayer(2).type==t_weapon_bow_run)
  if (tag(rb_storepos))
   p=<tag(rb_storepos)>
   tag.remove(rb_storepos)//mam dojem, ze tohle prave dela picoviny
  endif
  if ({0 4})//padani sipu
   newitemsafe(<findtype(<findlayer(2).typedef.tdata3>).baseid>)
   lastnew.p=<act.p>
   lastnew.timer=300
   lastnew.attr_decay=1
  endif
 endif
endif
return 0

on=@aftergetswing
on=@beforedoeffect
//deprecated on=@aftergetspelldamage
on=@beforegeteffect

[itemdef i_combat_main]
id=i_memory
layer=77
type=t_src_changer
name=temporary combatmain

on=@equip
cont.combat_main
remove 
return 1

[EVENTS e_noclick]
on=@itemuserclick
//src.accmsg(<p> clicked on <act.name>:<act.cont.name>:<act.topobj.name>:<act.p>)
return 1

on=@itemuserdclick
//src.accmsg(<p> doubleclicked on <act.name>:<act.cont.name>:<act.topobj.name>:<act.p>)
return 1

on=@skillstart
noclick_release
return 1

on=@step
//move <dir_inttochar(<dir_revert(<dir>)>)>
noclick_release
return 1

on=@spellcast
noclick_release
return 1

on=@aftergetswing
on=@beforegeteffect
on=@afterswing
on=@beforedoeffect

[function noclick_release]
events=-e_noclick
if (profession==prof_undeclared)||(tag(prevest))
  go 4764,1362,10
endif
if (eval(clientver)<308)||(strcmpi("<clientver>","3.0.8a")==0)
  tag(clienttype,"old")
else
  tag(clienttype,"new")
endif
loginmount//to sem teda vazne zvedavej
f_fixleech//opravi poradi bojovych eventu
var(nastaveni_guardian_uid).p=<P>
var(nastaveni_guardian_uid).removefromview

[events e_gethit]
on=@gethit
var(ubrano,<argn>)
var(damage_flags,<hval(argn2)>)
damage_final
return 1
on=@beforegeteffect
on=@aftergetswing
on=@beforedoeffect
on=@afterswing

[events e_spelleffect]
on=@spelleffect
temporary_null
if (<argn>==6)&&(flag_nightsight==1)
 return 1
endif
dospellcustom(<argn>,<src.calcspelleffect(<argn>)>,<src>)
return 1

[function showitemname_new]
return 0

[function showitemname_]
return 1

[function showitemname_old]
if (act.amount==1)||(act.type==t_corpse)
  act.message("<act.name>")
else
  act.message("<act.amount> <act.name>")
endif
events=-e_allplayers
act.trigger(userclick)
events=+e_allplayers
return 1

[EVENTS e_allplayers]
on=@step
tag(stepcount,#+1)
if (tag(stepcount)>20)
  arg(timesum,<eval serv.time-tag(firststeptime)>)
  if (arg(timesum)<17)
    arg(speed,<eval (tag(stepcount)*1000)/arg(timesum)>)
    accmsg("podezrela rychlost: <arg(speed)> cas:<arg(timesum)>")
  endif
  tag(stepcount,0)
  tag(firststeptime,<serv.time>)
endif

on=@itemuserclick
//accmsg(userclick <act.name>)
return <?showitemname_<src.tag(clienttype)>?>

on=@itemuserdclick
if (isevent(e_makestring))
 abortmaking
endif
return <flag_freeze>

on=@SkillMakeItem
argo.tag(craftedby,<uid>)
accmsg(made item uid=<argo> (<argo.name>))
argo.trigger(dropon_obj)
return 0

on=@aftergetswing
if(<tag(hypno_mystik)>)
 return 0
endif

on=@beforegeteffect
if (var(spellnumber) == 59) //resurekce
	arg(statstimer,<findid(i_checkstats_timer)>)
	if (arg(statstimer))
		if (arg(statstimer).timer>295)  //tj uplynulo mene nez 5 sekund od smrti
			sysmessage("Nejsi jeste pripraven na oziveni...")
			var(spellpower,0)
			return 1
		endif
	endif
endif
if(<tag(hypno_mystik)>)
 return 0
endif
if (src.npc)
 if (<eval tag(ra_speldodge)*nastaveni_ability_pvMdodge> > {0 999})
  var(spellpower, 0)
  classmessage("Kouzlo absorbovano")
  return 1
 endif
endif
return 0

on=@hittry
hungryhurts
if(nolightfizz(1))//ty se poserou/imo lol - Dinivan :)) 
//say(co vracim: <nolightfizz>)
 if (tag(combat_storepos))
  p=<tag(combat_storepos)>
  tag.remove(combat_storepos)
 endif 
 action=-1
endif


on=@itemunequip
if (act.type==t_spell)
temporary_null
return 0
endif

on=@itemequip  
if(act.type==t_container)
 accmsg("equipped uid=<?act?> (<?act.amount?> <?act.name?> with <?act.rescount?> items) on self at <?p?> (<?act.region.name?>)")
else
 accmsg("equipped uid=<?act?> (<?act.amount?> <?act.name?>) on self at <?p?> (<?act.region.name?>)")
endif

on=@itemPICKUP_PACK
if (act.cont.isevent(t_lockeditem))//proti vykradani zamcenych truhel
 if (act.cont.f_lockeditem)
  if(act.type==t_container)
   accmsg("ZLODEJ !!! picked up uid=<?act?> (<?act.amount?> <?act.name?> with <?act.rescount?> items) from container uid=<?act.cont.uid?> (<?act.cont.name?>) topobj=<?act.topobj.uid?> (<?act.topobj.name?>)")
  else
   accmsg("ZLODEJ !!! picked up uid=<?act?> (<?act.amount?> <?act.name?>) from container uid=<?act.cont.uid?> (<?act.cont.name?>) topobj=<?act.topobj.uid?> (<?act.topobj.name?>)")
  endif
  return 1
 endif
// return <act.cont.f_lockeditem>
endif
IF (action==skill_bowcraft)
RETURN 1
Elseif (act.type==t_musical)
 if (provocation)
  sysmessage "Skill provokace se pouziva prikazem .provo"
 endif
endif
if(act.type==t_container)
 accmsg("picked up uid=<?act?> (<?act.amount?> <?act.name?> with <?act.rescount?> items) from container uid=<?act.cont.uid?> (<?act.cont.name?>) topobj=<?act.topobj.uid?> (<?act.topobj.name?>)")
else
 accmsg("picked up uid=<?act?> (<?act.amount?> <?act.name?>) from container uid=<?act.cont.uid?> (<?act.cont.name?>) topobj=<?act.topobj.uid?> (<?act.topobj.name?>)")
endif
return 0

on=@ItemPickup_Ground//proti injection a podobnym
if ((act.attr_movenever)||(act.attr_static))&&(ISGM==0)
  RETURN 1 
endif
if(act.type==t_container)
 accmsg("picked up uid=<?act?> (<?act.amount?> <?act.name?> with <?act.rescount?> items) from ground at <?act.p?> (<?act.region.name?>)")
else
 accmsg("picked up uid=<?act?> (<?act.amount?> <?act.name?>) from ground at <?act.p?> (<?act.region.name?>)")
endif
return 0

on=@itemdropon_ground
if(act.type==t_container)
 accmsg("dropped uid=<?act?> (<?act.amount?> <?act.name?> with <?act.rescount?> items) on ground at <?act.p?> (<?act.region.name?>)")
else
 accmsg("dropped uid=<?act?> (<?act.amount?> <?act.name?>) on ground at <?act.p?> (<?act.region.name?>)")
endif


on=@itemdropon_obj
if(act.type==t_container)
 accmsg("dropped uid=<?act?> (<?act.amount?> <?act.name?> with <?act.rescount?> items) on obj uid=<?argo?> (<?argo.name?>) topobj=<?argo.topobj?> (<?argo.topobj.name?>)")
else
 accmsg("dropped uid=<?act?> (<?act.amount?> <?act.name?>) on obj uid=<?argo?> (<?argo.name?>) topobj=<?argo.topobj?> (<?argo.topobj.name?>)")
endif


on=@itemSTACKON
//argo - vec z ruky
//act - vec stojici
//std:	tagy z ruky mizej, tzn v act zustavaj
if (argo.type==t_reagent)//color regu
 argo.color=0
endif
if (argo.type==t_feather) //stackovani peri
 argo.more2=00
endif
if (argo.baseid!=act.baseid)
  return 0
endif
arg(zrusit,0)
if !(argo.tag(craftedby))
  return 0 //doufam
elseif (argo.tag(craftedby)&craftexp_gotexp)
  arg(zrusit,1)
endif
if !(act.tag(craftedby))
  arg(zrusit,1)
elseif (act.tag(craftedby)&craftexp_gotexp)
  arg(zrusit,1)
endif
if (arg(zrusit))
  if (argo.tag(craftedby))
    argo.tag(craftedby,<eval argo.tag(craftedby)|craftexp_gotexp>)
  endif
  if (act.tag(craftedby))
    act.tag(craftedby,<eval act.tag(craftedby)|craftexp_gotexp>)
  endif
endif

on=@skillstart
stopscriptedskills
//if(nolightfizz(1))//ty se poserou/imo lol - Dinivan :)) 
// //say(co vracim: <nolightfizz>)
// if(action==skill_magery)
//  //osetri si to @spellcast (kdyby kouzlil svetlo)
// else
//  action=-1
// endif
//endif
safe(findid(i_customspell_timer).remove)
return 0

on=@skillsuccess
if (ishungrymsg)
  skill -1
  return 1
endif
return 0

on=@gethit
stopscriptedskills
return 0

on=@Logout
if(<tag(hypno_mystik)>)
 hypnoswap_back
endif

logoutdismount//sesednuti po logoutu

if(<flag_poisoned>==1) //je otraven
 flag_poisoned=0 //odstranit flag - proti tomu bugu (maj jen flag ale neskytaj)
 		//ty co skytaj budou skytat i po nalogovani jen uz nebudou zeleny
endif

if(<tag(gethealedby)>) //nekdo ho lecil
 tag(gethealedby).tag.remove(awaitsexpforhealing) //odstranit klerikovi
 tag.remove(gethealedby) //odstranit umirajicimu
endif
if(<tag(awaitsexpforhealing)>) //klerik
 tag.remove(awaitsexpforhealing)
endif

if (<flags>&statf_dead)
 tag(logoutdead,1)
endif

//navrat na lod
IF (<REGION.FLAGS> & region_flag_ship)
TAG.LOGOFFSHIP=<REGION.UID>
ENDIF

tag(lastlogoutedAt,<serv.time>)
if (src.isgm)&&(src.tag(securelogin)==1)
src.go 100,100
endif
vyvrhel_prevest //docasne 
makestring_abort
events=+e_noclick
tag(clienttype,"")
//consume(1000 i_rune_incognito)
accmsg("Logouted.")


if (account.plevel < 4)
    if (region.tag(housenumber))//flags == 01192)
	newitem(i_logout_timer)
	act.equip
    elseif (region.tag(kick))
        newitem(i_logout_mover)
        act.p=<p>
        act.tag(my_uid,<uid>)
        act.timer=20
    else
     f_do_logout
    endif
endif




RETURN 0

on=@afterswing
on=@miningact //tyhle prazdny triggery tu musej bejt jinak to hazi erory
on=@beforedoeffect
on=@beforegeteffect
on=@aftergetswing

on=@environchange
if (findid(i_travelstone_delay))
 if (<region> != <safe.findid(i_travelstone_delay).tag(ts_region)>) //odesel nekam pryc
  sysmessage(Prilis jsi se vzdalil od dostavniku)
  tag.remove(st_custpointdist)
  consume(1000 i_travelstone_delay)
  return 0
 endif
endif
////stroj casu 
if(region.flag_underground)
else
 if(sector.light==<var(lightlevel)>)
 else
  sector.light=<var(lightlevel)>
 endif
endif


on=@Login
src.redmessage_me
if(src==094dfd)||(src==017857e) //Dinivan a Eufegenie dostanou logy :)
 src.afklog
else
 src.message_me
endif

if (tag(login_p))//aby neprekazeli ve mestech
 p=<tag(login_p)>
 newitem(i_resyncer)
 tag.remove.login_p
 act.equip
endif

//prvni nalogovany nastavi regiony
if(<serv.statclients>==1)
 if(var(wassave))
  if(<wassave>==1) //to by po reloadu nemìlo bejt! 
   var(wassave,0)
  endif	
 endif
 //finduid(<var(nastaveni_guardian_uid)>).nastaveni_uplatni_regions
endif
////
if (src.account.tag(vlagru))&&!(src.tag(trestanec))
src.tag(lagrjail,1)
src.go jail
endif
if !(src.account.tag(vlagru))&&(src.tag(lagrjail))
src.tag.remove(lagrjail)
src.gohome
endif

if(uid==017857e)
 kermel.delayedmessage("Cas: <servertime> vykonavatelka nalogovana z <account.lastip>")
endif

//navrat na lod

arg(ship, <finduid(tag(logoffship))>)
if (arg(ship))
  if (arg(ship).isitem)
    if (arg(ship).type == t_ship)
      go <arg(ship).p>
      fix
    endif
  endif
endif
tag.remove(logoffship) 

//vykopne ho z dungu atp

if (tag(lastlogoutedAt) < (<serv.time>-35000))&&(region.tag(realm) == 3)
 IF (<REGION.FLAGS> & region_flag_ship)
 else
  gohome
 endif
endif

if !(findid(i_poison_delay))
tag(resist_poison,"")
endif

if !(findid(i_a_mobility_potion))
tag(resist_para,"")
endif

removeround

if (tag(logoutdead))
 tag.remove(logoutdead)
elseif (<flags>&statf_dead)
 accmsg("podezreni na predavani expu")
endif

tag(stepcount,0)
tag(firststeptime,<serv.time>)
fixweight
accmsg("Logged in.")
if (safe i_crystal_<tag.class>)
  if !(findid(i_crystal_<tag.class>))
    giveitem(i_crystal_<tag.class>)
  endif
endif
events=+e_noclick
temporary_null

return 0


on=@death
flag_immobile=0 //proti ovinovacum
if(<tag(gethealedby)>) //nekdo ho lecil
 tag(gethealedby).tag.remove(awaitsexpforhealing) //odstranit klerikovi/samanovi
 tag.remove(gethealedby) //odstranit umirajicimu
endif
if(<tag(awaitsexpforhealing)>) //klerik a saman
 tag.remove(awaitsexpforhealing)
endif
//opatrne odstranit aby to nebuglo skill...
if(<findid(i_stealthbonus)>)
 findid(i_stealthbonus).remove
endif
if(<eval account.tag(vlagru)>==1) //chcipnul v lagru - proverit !
 kermel.delayedmessage("Cas: <servertime> podezrely <uid> <name>(<account.name>) chcipnul v tabore - proverit bugovani")
endif
if (<tag(lastmurderbyf).isplayer>) && (tag(lastmurderbyf)> != <uid>)
  if (<tag(level)> > <tag(lastmurderbyf).tag(level)>)
    if (isevent(e_arena))
      accmsg("<name> (<account.name>, <tag(level)>) byl v arene podezrele zabit hracem <tag(lastmurderbyf).name> (<tag(lastmurderbyf).account.name>, <tag(lastmurderbyf).tag(level)>)")
    else
      accmsg("<name> (<account.name>, <tag(level)>) byl podezrele zabit hracem <tag(lastmurderbyf).name> (<tag(lastmurderbyf).account.name>, <tag(lastmurderbyf).tag(level)>)")
    endif
  else
    if (isevent(e_arena))
      accmsg("<name> (<account.name>, <tag(level)>) byl v arene zabit hracem <tag(lastmurderbyf).name> (<tag(lastmurderbyf).account.name>, <tag(lastmurderbyf).tag(level)>)")
    else
      accmsg("<name> (<account.name>, <tag(level)>) byl zabit hracem <tag(lastmurderbyf).name> (<tag(lastmurderbyf).account.name>, <tag(lastmurderbyf).tag(level)>)")
    endif
  endif
elseif (<findUID(<tag(lastmurderbyf)>).issumon>)
  arg(killedByPlr,<tag(lastmurderbyf).memoryfindtype(memory_ipet).link>)
  if (<arg(killedByPlr)> != <uid>)
    if (<tag(level)> > <arg(killedByPlr).tag(level)>)
      if (isevent(e_arena))
        accmsg("<name> (<account.name>, <tag(level)>) byl v arene podezrele zabit hracem <arg(killedByPlr).name> (<arg(killedByPlr).account.name>, <arg(killedByPlr).tag(level)>) pomoci summona.")
      else
        accmsg("<name> (<account.name>, <tag(level)>) byl podezrele zabit hracem <arg(killedByPlr).name> (<arg(killedByPlr).account.name>, <arg(killedByPlr).tag(level)>) pomoci summona.")
      endif
    else
      if (isevent(e_arena))
        accmsg("<name> (<account.name>, <tag(level)>) byl v arene zabit hracem <arg(killedByPlr).name> (<arg(killedByPlr).account.name>, <arg(killedByPlr).tag(level)>) pomoci summona.")
      else
        accmsg("<name> (<account.name>, <tag(level)>) byl zabit hracem <arg(killedByPlr).name> (<arg(killedByPlr).account.name>, <arg(killedByPlr).tag(level)>) pomoci summona.")
      endif
    endif
  endif
endif

if !(<tag(hypno_mystik)>) //mystikovi v monstru to nedelame
 consume(1000 t_custom_dispellable)
 if (act)
   if (act.isplayer) //hrace zabil hrac
     tag(lastmurderby,"<act>,<act.name>")     
  endif
 endif
 eqlayers(trigger(@userdeath))
 findlayer(21).contents2(trigger(@userdeath))
 if (tag(nextress)<serv.time)
   tag(nextress,<eval serv.time+{300 1200}>)
 endif
 
  vyvrhel_prevest //docasne 
  f_srovnatlevel
  newitemsafe(i_checkstats_timer)
  lastnew.attr=attr_invis
  lastnew.p=<p>
  lastnew.timer=1
  lastnew.link=<uid>
  findid(i_spec_ability_counter).remove
  return 0
else
 tag(po_zasahu,5)
 hypnoswap_back
 return 1 //neumre ! 
endif

on=@spellcast
stopscriptedskills
//src.sysmessage(a1:<?argn1?> a2:<?argn2?> ac1:<?actarg1?> ac2:<?actarg2?> act:<?act?>, this:<?this?>)
hungryhurts
if(nolightfizz(1))&&(<argn1>!=6) //neni svetlo a nekouzli zrovna svetlo
 action=-1 //fizz i s efektem
endif

if(argn==7)//reactiv jen na sebe
 if (act!=<uid>)
  action=-1
 endif
endif

if (argn==22)//teleport ne na itemy ni na chary, co nejsou player
  if ((safe.act.isitem) && !(isGM))
    src.redMessage("Nelze se portovat na predmety.")
    action=-1
    return 1
  elseif ((safe.act.npc) && !(isGM))
    src.redMessage("Nelze se portovat na npc.")
    action=-1
    return 1
  endif
endif

if (argn==27)//curse NE na itemy
  if (safe.act.isitem)
    if (act.topobj != src)
      src.redMessage("Predmet musis mit u sebe.")
      action=-1
      return 1
    endif
  endif
endif

if(act)//field ne na sebe
 if (act==<uid>)
 elseif (act.isitem)
  if (act.type==t_rune)
  else
   reveal
  endif
 else
  reveal
 endif
 if (argn==24)||(argn==28)||(argn==39)||(argn==47)||(argn==50)
  if (act.topobj==<uid>)
   accmsg(Buguje s kouzlením kouzla cislo <argn> na predmet <act> kterej je v <act.topobj>)	
   say(Sem hnusnej buger a zaslouzim si zemrit) 
   damage 50
   return 1
  endif
 endif
endif

//sumoni vyžadujou hùl
if (src.profession==class_mag)||(src.profession==class_necro)
 if(<argn>==<spell_Blade_Spirits>)
  if(!src.hashul(oak))
   src.sysmessage(Na tohle kouzlo potrebujes asi lepsi hul)
   return 1
  endif
 endif
 if(<argn>==<spell_Energy_Vortex>)
  if(!src.hashul(teak))
   src.sysmessage(Na tohle kouzlo potrebujes asi lepsi hul)
   return 1
  endif
 endif
 if(<argn>==<spell_Summon_Elem_Water>)
  if(!src.hashul(teak))
   src.sysmessage(Na tohle kouzlo potrebujes asi lepsi hul)
   return 1
  endif
 endif
 if(<argn>==<spell_Summon_Elem_Earth>)
  if(!src.hashul(teak))
   src.sysmessage(Na tohle kouzlo potrebujes asi lepsi hul)
   return 1
  endif
 endif
 if(<argn>==<spell_Summon_Elem_Fire>)
  if(!src.hashul(teak))
   src.sysmessage(Na tohle kouzlo potrebujes asi lepsi hul)
   return 1
  endif
 endif
 if(<argn>==<spell_Summon_Elem_Air>)
  if(!src.hashul(teak))
   src.sysmessage(Na tohle kouzlo potrebujes asi lepsi hul)
   return 1
  endif
 endif
 if(<argn>==<spell_Summon_Daemon>)
  if(!src.hashul(mahagon))
   src.sysmessage(Na tohle kouzlo potrebujes asi lepsi hul)
   return 1
  endif
 endif
endif

if(safe (<src.findid(i_a_mana_shield)>))
 //src.sysmessage(manashield,kouzlo: <argn>, act: <eval act>, this: <eval this>) 
 if(((<argn>==5)||(<argn>==12))&&(act==this)) //sipka or harm kouzleny na sebe
   //nerob nic
 else
   src.findid(i_a_mana_shield).remove
   src.sfx(511) //untrap , konec manashieldu   
   if(<src.mana> > <eval <src.int>/2>)
     src.mana=<eval (<src.mana>-<eval <src.int>/2>)>
   else
     src.mana=0
   endif
   //return 1 //fizz
 endif
endif   

if (isevil(<argn1>))
  if (zbran_char)
    if (tag(weaponuid).type==t_weapon_mace_staff)
      tag(weaponuid).damage(<nastaveni_global_magicIdam>)
    endif
  endif
endif

if (argn1==53) //mana vampire
  if (!act.magery)   
    return 1
  endif
endif

if (mapplane>0) 
 if (argn==02d)
  return 1
 endif
endif

if !(isgm)
  if (argn==32)||(argn==52)
    if (act.isitem)
      if (act.type==t_rune)
        if (tag(realm)) //nejsem podvodnik?
          act.more1=0ffff
          newitemsafe(i_gold) //pomocny predmet ktery zjistuje region
          lastnew.p=<act.morep>
          //napred zkontrolujeme tag battlefield - nezavisle na realmu
	  if(strlen(<lastnew.region.tag(bf)>)!=0)
           if(<eval lastnew.region.tag(bf)> < 0) //port na mordorske uzemi
            arg(realm_name,"Mordor")
           else
            arg(realm_name,"Gondor")
           endif
           arg(conquer_area,<abs(<lastnew.region.tag(bf)>)>)  
           //sysmessage(port na uzemi <realm_name> cislo <conquer_area>)
           if(<var(palantir_<realm_name>_<conquer_area>).tag(owners_realm)>!=<tag(realm)>)
            redmessage("Toto uzemi bys napred musel dobyt!")
            lastnew.remove
            src.action= -1
            return 1
           endif
	   //zkontrolovat zda tam nekdo nevyhlasil valku (pak tam nesmi skakat)
           if(!strcmpi(<var(war_declarator_1).tag(war_declared_on)>,"<realm_name>_<conquer_area>")) 
            if(<eval <var(war_declarator_1).tag(war_begins_day)>> == <getDay>)  //neprisel uz den valky?
             arg(checkHour, <eval <getHour>+1>)
             arg(declHour, <eval <var(war_declarator_1).tag(war_begins_hour)>>)
             arg(declDay, <eval <var(war_declarator_1).tag(war_begins_day)>>) 
             if(<checkHour> == 24)
              arg(checkHour,0)
             endif             
             if((<declHour> <= <checkHour>) || ((<declHour> == 0) && (<checkHour> == 23)) || ((<declHour> == 23) && (<checkHour> >= 0))) //hodinu pred valkou uz neportovat   
              redmessage("Na uzemi na kterem brzy Gondorem zacne (nebo uz zacal) valku se nelze portovat!")
              lastnew.remove
              src.action= -1
              return 1
             endif
            endif
           endif
	   if(!strcmpi(<var(war_declarator_2).tag(war_declared_on)>,"<realm_name>_<conquer_area>"))
            if(<eval <var(war_declarator_2).tag(war_begins_day)>> == <getDay>)  //neprisel uz den valky?
             arg(checkHour, <eval <getHour>+1>)
             arg(declHour, <eval <var(war_declarator_2).tag(war_begins_hour)>>)
             arg(declDay, <eval <var(war_declarator_2).tag(war_begins_day)>>) 
             if(<checkHour> == 24)
              arg(checkHour,0)
             endif             
             if((<declHour> <= <checkHour>) || ((<declHour> == 0) && (<checkHour> == 23)) || ((<declHour> == 23) && (<checkHour> >= 0))) //hodinu pred valkou uz neportovat   
              redmessage("Na uzemi na kterem brzy Mordor zacne (nebo uz zacal) valku se nelze portovat!")
              lastnew.remove
              src.action= -1
              return 1
             endif
            endif            
           endif
          else //nemame tag(bf), pokracujeme podle klasickeho scenare        	
           if (lastnew.region.tag(realm))
            if (tag(realm)<0)
             redmessage("Jsi pod klatbou bohu. Jako vyvrhel tohoto sveta nedokazes pouzivat cestovni magii")
             lastnew.remove
             src.action= -1
             return 1
            endif
            if (lastnew.region.tag(realm)!=<tag(realm)>)
              redmessage("Nejsi opravnen vstoupit do tohoto uzemi!")
              lastnew.remove
              src.action= -1
              return 1
            endif            
           endif
          endif
          lastnew.remove //odebrani pomocneho predmetu
        endif
      endif
    endif
  endif
endif
if (argn==52)
 //nejsem v dobyvacim uzemi?
 if(strlen(<src.region.tag(bf)>)!=0)
  if(<eval src.region.tag(bf)> < 0) //stojim na mordorskem uzemi
   arg(realm_name,"Mordor")
  else
   arg(realm_name,"Gondor")
  endif
           arg(conquer_area,<abs(<src.region.tag(bf)>)>)  
           //zkontrolovat zda tam nekdo nevyhlasil valku (pak odtud nesmi gate)
           if(!strcmpi(<var(war_declarator_1).tag(war_declared_on)>,"<realm_name>_<conquer_area>")) 
            kermel.sysmessage(checkujeme war1: day: <var(war_declarator_1).tag(war_begins_day)> hour: )
            if(<eval <var(war_declarator_1).tag(war_begins_day)>> <= <getDay>)  //neprisel uz den valky?
             arg(checkHour, <eval <getHour>+1>)
             arg(declHour, <eval <var(war_declarator_1).tag(war_begins_hour)>>)
             arg(declDay, <eval <var(war_declarator_1).tag(war_begins_day)>>) 
             if(<checkHour> == 24)
              arg(checkHour,0)
             endif             
             if((<declHour> <= <checkHour>) || ((<declHour> == 0) && (<checkHour> == 23)) || ((<declHour> == 23) && (<checkHour> >= 0))) //hodinu pred valkou uz neportovat 
              redmessage("Z uzemi kteremu Gondor vyhlasil valku nelze hazet gatu!")
              src.action= -1
              return 1
             endif
            endif
           endif
	   if(!strcmpi(<var(war_declarator_2).tag(war_declared_on)>,"<realm_name>_<conquer_area>"))
            kermel.sysmessage(checkujeme war2: day: <var(war_declarator_2).tag(war_begins_day)> hour: )            
            if(<eval <var(war_declarator_1).tag(war_begins_day)>> == <getDay>)  //neprisel uz den valky?
             arg(checkHour, <eval <getHour>+1>)
             arg(declHour, <eval <var(war_declarator_2).tag(war_begins_hour)>>)
             arg(declDay, <eval <var(war_declarator_2).tag(war_begins_day)>>) 
             if(<checkHour> == 24)
              arg(checkHour,0)
             endif        
             kermel.sysmessage(chh: <checkHour> dh: <declHour>)     
             if((<declHour> <= <checkHour>) || ((<declHour> == 0) && (<checkHour> == 23)) || ((<declHour> == 23) && (<checkHour> >= 0))) //hodinu pred valkou uz neportovat 
              redmessage("Z uzemi kteremu Mordor vyhlasil valku nelze hazet gatu!")
              src.action= -1
              return 1
             endif
            endif
           endif
 endif
 if (flag_immobile==0)
  tag(standcast,1)
  flag_immobile=1
  newitemsafe(i_delayed_function)
  lastnew.tag(funkce,standcastdelay)
  tag(standcasttimer,<lastnew>)
  lastnew.timerd=<nastaveni_spelltime_s_gate_travel>
  lastnew.equip
 else
 if(tag(standcasttimer))
  arg(sctimer,<eval <finduid(<tag(standcasttimer)>).timerd>+<nastaveni_spelltime_s_gate_travel>>)
  finduid(<tag(standcasttimer)>).timerd=<arg(sctimer)>
 endif
endif
return <act.f_spellchecklos>

on=@miningact
on=@beforedoeffect
on=@beforegeteffect
on=@afterswing
on=@aftergetswing
//deprecated on=@aftergetspelldamage

[function item_in_corpse]
events=+t_item_in_corpse
tag(iic_owner,<src>)
updatex

[typedef t_item_in_corpse]
on=@pickup_pack
if (topobj.isitem)
  if (topobj.link)//hracske telo
    if (src!=tag(iic_owner))
      //nejsem vlastnik tela
      if (src.isevent(e_nbdung))
       src.sysmessage("V tutorial zone nemuzes lootovat cizi tela")
       return 1
      endif 
      if (src.tag(skillrank)<3)&&(src.findid(i_checkstats_timer))
        //po smrti nejakou dobu nesmim lootovat...
        src.sysmessage("Jeste nemuzes lootovat cizi tela")
        return 1
      endif
    endif
    if (src.tag(nextloot)<serv.time)
      if (src!=tag(iic_owner))//kdyz nejsem majitel
        if (tag(iic_owner).ismurderer==0)
          src.criminal
        endif
      endif
      events -t_item_in_corpse
      tag.remove(iic_owner)
      src.tag(nextloot,<eval serv.time+8>)
      return 0
    else
      src.tag(nextloot,<eval serv.time+8>)
      src.sysmessage(Ne tak rychle!)
      return 1
    endif
  endif
endif
tag(iic_owner,"")
events -t_item_in_corpse

on=@pickup_ground
if (src!=tag(iic_owner))
  //nejsem vlastnik tela
  if (src.tag(skillrank)<3)&&(src.findid(i_checkstats_timer))
    //po smrti nejakou dobu nesmim lootovat...
    src.sysmessage("Jeste nemuzes lootovat cizi tela")
    return 1
  endif
endif
if (src.tag(nextloot)<serv.time)
  if (src!=tag(iic_owner))//kdyz nejsem majitel
    if (tag(iic_owner).ismurderer==0)
      src.criminal
    endif
  endif
  events -t_item_in_corpse
  tag.remove(iic_owner)
  src.tag(nextloot,<eval serv.time+8>)
  return 0
else
  src.tag(nextloot,<eval serv.time+8>)
  src.sysmessage(Ne tak rychle!)
  return 1
endif

on=@userclick
if (src!=tag(iic_owner))
  src.sysmessage(sebrani teto veci je kriminalni cin)
endif

[typedef t_src_changer]

[function showname_new]
return 0

[function showname_]
return 1

[function showname_old]
if(isnazgul)
 messagecol(03c2,NAZGUL)
endif
if(tag(hypno_mystik))
 messagecol(<getnamehue>,"<name>") //bez guildy, takovej Kostlivec[Vyvoleny] je docela dobrej
else
 messagecol(<getnamehue>,"<name><qval(abbrevstatus," [<findid(i_memory_guild).link.tag(abbrev)>]","")>") //
endif
return 1

[EVENTS e_character]
on=@UserClick
if (src.isgm)
 arg(statstring," ")
 if (flag_hidden)
  arg(statstring,<statstring>[hidden])
  arg(dispit,1)
 endif
 if (flag_invisible)
  arg(statstring,<statstring>[invis])
  arg(dispit,1)
 endif
 if (flag_insubstantial)
  arg(statstring,<statstring>[insubst])
  arg(dispit,1)
 endif
 if (flag_freeze)
  arg(statstring,<statstring>[frozen])
  arg(dispit,1)
 endif
 if (flag_immobile)
  arg(statstring,<statstring>[immobile])
  arg(dispit,1)
 endif
 if (flag_invul)
  arg(statstring,<statstring>[invul])
  arg(dispit,1)
 endif
 if (flag_squelch)
  arg(statstring,<statstring>[squelched])
  arg(dispit,1)
 endif
 if (arg(dispit))
  message(<arg(statstring)>)
 endif
 Message("(<myaction>)")
endif
return <?showname_<src.tag(clienttype)>?>


on=@hittry

speedtimer
tag(firststroke,"")
//if (tag(combat_storepos))
// p=<tag(combat_storepos)>
// tag(combat_storepos,"")
//endif 
return 0

on=@hit
if (zbran_char)
  tag(weaponuid).damage(<nastaveni_global_physIdam>)
endif
newitemsafe(i_combat_main)
safe equip(<lastnew>)
return 1

on=@death
 tag(lastmurderbyf,<act>)
 arg(monstdeathact,<act>)
 if (flag_conjured)
  return 0
 endif
 newitem i_pouch
 arg(baguid,<act>)
 sector.allchars(f_countfight)
 while (memoryfindtype(0209c))
  if !(memoryfindtype(0209c).link.f_countfight)
   memoryfindtype(0209c).remove
  endif
 endwhile
 if !(act.rescount)
  act.remove
  act=<arg(monstdeathac)>
  return 0
 endif
 arg(losefame,0)
 if (npc)||(<tag(hypno_mystik)>)
  arg(losefame,<eval (tag(experience)*sqrt_int(<act.rescount>))/1000>)
 else
  arg(losefame,<f_ztratitfame>)
  if (arg(losefame)>tag(experience))
   arg(losefame,<tag(experience)>)
  endif
 endif
 if (act.rescount)
  arg(addfame,<eval arg(losefame)/act.rescount>)
  while (act.findcont(0))
   act=<act.findcont(0).uid>
   if (region.tag(realm) < 3)&&(arg(addfame) >100)&&((isplayer==0)||(tag(hypno_mystik)))//expstrop vcetne hypnotizovanejch
    arg(addfame,100)
   endif   
   if (profession==class_craft)//za krafty zadny expy
    arg(addfame,0)
   endif
   if(<act.link.tag(awaitsexpforhealing)>) //ma dostat expy za leceni - klerik a shaman, nedostane je za vlastni zabiti
    act.link.sysmessage(Zkusenost dostanes za leceni)
    act.link.tag.remove(gotexpforhealingnow) //kdyby to mel z minula tak odstranit
   else
    if(<act.link.tag(gotexpforhealingnow)>)//dostal za leceni a ucastnil se boje
     act.link.tag.remove(gotexpforhealingnow) //jen odstranit tuhle indikaci a vic nic
     act.link.sysmessage(Jiz jsi dostal zkusenosti za leceni)
    else //vubec nic
     act.link.addexp(<arg(addfame)>) //pridat expy
    endif
   endif
   if(<act.link.tag(gethealedby)>) //nekdo ho lecil
    if(<act.link.tag(gethealedby).tag(awaitsexpforhealing)>) //ma ten link jeste tenhle tag? nebo uz expy dostal?
     if(act.link.tag(gethealedby).isinvis) //neviditelnej dostane hovno !
      act.link.tag(gethealedby).sysmessage(Kdo se schovava nezaslouzi zkusenosti!)
     else
      act.link.tag(gethealedby).sysmessage(Dostavas zkusenost za leceni <act.link.name>)
      act.link.tag(gethealedby).addexp(<arg(addfame)>)
     endif
     act.link.tag(gethealedby).tag.remove(awaitsexpforhealing) //klerikovi odstranime
     act.link.tag(gethealedby).tag(gotexpforhealingnow,1) //dat kleirkovi indikace ze jiz expy dostal
     act.link.tag.remove(gethealedby) //lecenemu odstranime
    else
     act.link.sysmessage(Lecitel co te lecil ted nedostane zkusenost za leceni)
     act.link.tag.remove(gethealedby) //klerik nic nedostane, jen odstranime tag
    endif
   endif
   act.type=t_eq_memory_obj
   equip(<act>)
   act=<arg(baguid)>
  endwhile
 endif
 act.remove
 addexp(-<arg(losefame)>)
 act=<arg(monstdeathac)>
return 0


ON=@DeathCorpse
if (safe argo)
 argo.contents2(item_in_corpse)
 //Oznacit mrtvolu nazvem podle defnamu !
 if(!src.isplayer) //nedelat nic kdyz je to player
  argo.tag(living,<src.obody>)
   if (src.tag(deathtag))
    argo.tag(deathtag,<src.tag(deathtag)>)
   endif
  argo.name=Body of <src.typedef.name>
 endif
endif
if !(<flags>&statf_conjured) //neni to summon
 if(safe argo)
  argo.more2=<eval tag(lastmurderbyf)>
  argo.tag(brain,<npc>) //pro kontrolu pri ozivovani rangerem
 endif
 //osetreni bugu s duchem vzniknuvsim pri smrti monstra
 if(<npc>) //nasledujici provadet jen tehdy kdyz umrelo neco co neni hrac (ma to brain)
  if(<npc>==1) //umrelo zvire 
   if(<finduid(<argo.more2>).isplayer>) //vrahem je hrac, nedelej nic (nema mozek, ty ify dole pak hazej errory)
     //nic
   else
    if(<finduid(<argo.more2>).npc>==1) //zabilo ho zvire
     if(finduid(<argo.more2>).ispet)||(<finduid(<argo.more2>).tag(guardhire)>)||(isjezditko) //je to neco ochoceneho - mohl ho zabit cviceny zostrich, zejo)
		//nebo je to guard (to jsou taky animalove...)
      //nedelej nic !! 
     else //zvire nebylo ochocene - jedna se bud o bug nebo utocilo nejaky zvire - vem ho cert ! 
      finduid(<argo.more2>).remove //odstrani toho pripadneho ducha (nebo utocici zvire - jak jsem rekl, vem ho cert !)  
     endif    
    endif    
   endif
  endif  
 endif
endif

[function stdname]
src.sysmessage(defname: <typedef.name>)

[function f_countfight]
if (<uid>==<src>)
 return 0
endif
if !(ischar)
 return 0
endif
if (flag_conjured)||(distance>30)
 return 0
endif
if (srccanseelos)
 if (src.memoryfind(<uid>))//zna mne, jsem u nej zapsanej...
  arg(storeact,<act>)
  act=<src.memoryfind(<uid>).uid>
  if (<act.color>&0209c)
   if (isplayer)
    if (src.isplayer)
     if(isnazgul)
      if(<src.tag(realm)>!=2)&&(<src.tag(skillrank)>==3)&&(strcmpi(<src.profession>,class_craft)) //aby ziskal kill nesmi zabijet mordory a navic jen VMka a ne krafty
       arg(prsten,<findlayer(8)>)
       arg(i,0)
       var(zabil_ho,0)
       while(<arg(i)> < 3) //pozice 0-2
        if(!<var(zabil_ho)>)
         if(strlen(<arg(prsten).tag(killed_<arg(i)>)>))
          if(!strcmpi(<arg(prsten).tag(killed_<arg(i)>)>,<src>))          
           var(zabil_ho,1) //uz driv nez pred sedmi killy
          endif
         else //jeste nic neulozeno, ulozime si ho
          arg(prsten).tag(killed_<arg(i)>,<src>)
          var(zabil_ho,2) //ulozen do prazdneho mista
         endif
        endif
        arg(i,#+1)
       endwhile
       if(<var(zabil_ho)>==2)
        //kermel.sysmessage(bylo jeste volno)
        tag(playerkillstotal,<eval tag.playerkillstotal>+1)
       else
        if(<var(zabil_ho)>)==0) //zabil nejdrive pred sedmi killy a v poli je plno
         //kermel.sysmessage(posouvame pole a neco dostanem)
         arg(j,0)
         while(<arg(j)> < 1) //pozice 0-0 posunout o jedno nahoru (0. vyhodit - mozno ho uz zabit znova) |Pozn Yavanna: while cyklus tu je z historickych duvodu, kdy byl ukladan vetsi pocet hracu nez posledni 3. Pro pripad ze by se to znovu menilo tu ten cyklus ponechavam pripraven
          arg(k,<eval (<arg(j)>+1)>)
          arg(prsten).tag(killed_<arg(j)>,<arg(prsten).tag(killed_<arg(k)>)>)
          arg(j,#+1)
         endwhile
         arg(prsten).tag(killed_2,<src>) //nova 2. pozice
         tag(playerkillstotal,<eval tag.playerkillstotal>+1)
        else
         //kermel.sysmessage(jeste nic)
         //var=1 - jeste za nej nic nedostane
        endif 
       endif
       var(zabil_ho,"")
      endif
     else
      tag(playerkillstotal,<eval tag.playerkillstotal>+1)
     endif     
    else
     tag(monsterkillstotal,<eval tag.monsterkillstotal>+1)
    endif
   endif
  endif
  if (<act.color>&0209c)
   act.type=t_eq_script
   act.cont=<src.act>
   return 1
  endif
  act=<arg(storeact)>
 //elseif (expmandatory)
 // newitemsafe(i_memory)
 // lastnew.type=t_eq_script
 // lastnew.link=<uid>
 // lastnew.cont=<src.act>  
 // return 1
 endif
endif
return 0

[function expmandatory]//pro postavu splnujici tyto podminky...
if (src.npc)
 if (profession==class_priest)||(profession==class_shaman)
  return 1
 endif
endif
return 0

[EVENTS e_necro]
on=@itemequip
if (act.isshield)
elseif (act.isarmor)||(act.isshield)
 if (act.isplate)
 elseif (act.ischain)
 elseif (act.isring)
 elseif (act.isstudded)
 elseif (act.isleather)
 else
  return 0
 endif
elseif (act.isweapon)
 if (act.isfencing)
 elseif (act.issword)
 elseif (act.ismace)
 elseif (act.isbow)
 else
  return 0
 endif
else
 return 0 
endif
redmessage("Toto nemuzes jako Necromant pouzivat")
act.bounce
return 1

on=@spellcast
if ((argn==59) && !(f_canseelos(<act>)) )
  sysmessage("Nevidis na cil.")
  return 1
endif
if !(class_cancast(necro))
  redmessage("Nesmis kouzlit toto kouzlo.")
  return 1
endif
if (argn==40)
 ARG(summonid,<hval <actarg2>|08e000000>)
 if (ARG(summonid)==c_satan_necro)
  mana=<mana> +- 84
  tag(moremana,84)
  consume=2 i_reag_dragon_blood
  consume=2 i_reag_daemon_bone
 elseif (ARG(summonid)==c_vampire_great_necro)
  mana=<mana> +- 34
  tag(moremana,34)
  consume=1 i_reag_executioners_cap
  consume=2 i_reag_dragon_blood
 elseif (ARG(summonid)==c_liche_lord)
  mana=<mana> +- 24
  tag(moremana,24)
  consume=2 i_reag_blood_vial
 elseif (ARG(summonid)==c_elem_death)
  mana=<mana> +- 19
  tag(moremana,19)
  consume=1 i_reag_bone
 elseif (ARG(summonid)==c_vampire_necro)
  Mana=<Mana> +- 16
  tag(moremana,16)
 elseif (ARG(summonid)==c_mummy)
  mana=<mana> +- 14
  tag(moremana,14)
 elseif (ARG(summonid)==c_liche)
  mana=<mana> +- 9
  tag(moremana,9)
 endif
 return 0
endif
tag(castAct,<act>)
return 0

on=@skillSuccess
if (<action> == Skill_Magery)
  if (<hval tag(castAct)>)
    act=<tag(castAct)>
    tag.remove(castAct)
  endif
endif

on=@itemuserdclick
if (act.type==t_scroll)
tag(scrollcast,1)
endif
return 0

[EVENTS e_mag]
on=@itemequip
if (act.isshield)
elseif (act.isarmor)||(act.isshield)
 if (act.isbone)
 elseif (act.isplate)
 elseif (act.ischain)
 elseif (act.isring)
 else
  return 0
 endif
elseif (act.canbeweapon)
 if (act.isfencing)
 elseif (act.issword)
 elseif (act.ismace)
 elseif (act.isbow)
 else
  return 0
 endif
else
 return 0 
endif
redmessage("Toto nemuzes jako Mag pouzivat")
act.bounce
return 1

on=@spellcast
if ((argn==59) && !(f_canseelos(<act>)) )
  sysmessage("Nevidis na cil.")
  return 1
endif
if !(class_cancast(mag))
  redmessage("Nesmis kouzlit toto kouzlo.")
  return 1
endif
tag(castAct,<act>)

on=@skillSuccess
if (<action> == Skill_Magery)
  if (<hval tag(castAct)>)
    act=<tag(castAct)>
    tag.remove(castAct)
  endif
endif

on=@itemuserdclick
if (act.type==t_scroll)
tag(scrollcast,1)
endif
return 0

[EVENTS e_priest]
on=@itemequip
if (act.isarmor)
 if !(act.isbone)
  return 0
 endif
elseif (act.isshield)
  if (act.typedef.tdata3==armortype_plate)
    return 0
  endif
elseif (act.canbeweapon)
 if (act.isfencing)
 elseif (act.issword)
 elseif (act.isbow)
 else
 return 0
 endif
else
 return 0 
endif
redmessage("Toto nemuzes jako Priest pouzivat")
act.bounce
return 1

on=@spellcast
if ((argn==59) && !(f_canseelos(<act>)) )
  sysmessage("Nevidis na cil.")
  return 1
endif
if !(class_cancast(priest))
  redmessage("Nesmis kouzlit toto kouzlo.")
  return 1
endif
tag(castAct,<act>)

on=@skillSuccess
if (<action> == Skill_Magery)
  if (<hval tag(castAct)>)
    act=<tag(castAct)>
    tag.remove(castAct)
  endif
endif


[EVENTS e_ranger]
on=@itemequip
if (act.isarmor)||(act.isshield)
 if (act.isbone)
 //elseif (act.ischain)
 elseif (act.isplate)
 else
  return 0
 endif
elseif (act.canbeweapon)
 if (act.ismace)
 elseif (act.isstaff)
 elseif (act.issword)
 elseif (act.typedef.dispid==i_scimitar)
 elseif (act.typedef.dispid==i_cutlass)
 elseif (act.typedef.dispid==i_kryss)
 else
  return 0
 endif
else
 return 0
endif
redmessage("Toto nemuzes jako Ranger pouzivat")
act.bounce
return 1

on=@spellcast
if !(class_cancast(ranger))
  redmessage("Nesmis kouzlit toto kouzlo.")
  return 1
endif
tag(castAct,<act>)

on=@skillSuccess
if (<action> == Skill_Magery)
  if (<hval tag(castAct)>)
    act=<tag(castAct)>
    tag.remove(castAct)
  endif
endif


on=@afterswing
if (specability)
  if (tag(atskill)==31)
    classmessage("Presny zasah!")
    var(ubrano,<eval (var(ubrano)*nastaveni_ability_berssniper)/1000>)
    if (tag(knockback))
     act.knockbackhim
    endif
  endif
endif
if (tag(ammoid))
 arg(arrowUID,<findid(<tag(ammoid)>)>)
else
 return 0
endif
if (finduid(<arg(arrowUID)>).typedef.tdata4)
 if (action==skill_archery)||(action==skill_macefighting)
  if (act)
   if (act.ischar)
    if (var(ubrano)) && !(act.findid(i_memory_jed)) //trefil sem ho a neni uz otravenej
     newitemsafe(i_memory_jed)//custom jed
     lastnew.tag(jed_typ,<finduid(<arg(arrowUID)>).tag(jed_typ)>)
     lastnew.tag(jed_sila,<finduid(<arg(arrowUID)>).tag(jed_sila)>)
     lastnew.tag(jed_rychlost,<nastaveni_poison_<finduid(<arg(arrowUID)>).tag(jed_typ)>>)
     act.equip(<lastnew>)
    endif
   endif
  endif
 endif
endif
return 0
on=@beforegeteffect
on=@aftergetswing
on=@beforedoeffect

[EVENTS e_craft]
on=@itemequip
if (act.typedef.dispid==i_scimitar)
 elseif (act.typedef.dispid==i_cutlass)
 elseif (act.typedef.dispid==i_kryss)
 elseif (act.typedef.dispid==i_hammer_pick)
 elseif (act.typedef.dispid==i_mace)
 elseif (act.typedef.dispid==i_maul)
 elseif (act.typedef.dispid==i_war_fork)
else
 return 0
endif
redmessage("Toto nemuzes jako craft pouzivat")
act.bounce
return 1

on=@spellcast
if !(class_cancast(craft))
  redmessage("Nesmis kouzlit toto kouzlo.")
  return 1
endif
tag(castAct,<act>)

on=@skillSuccess
if (<action> == Skill_Magery)
  if (<hval tag(castAct)>)
    act=<tag(castAct)>
    tag.remove(castAct)
  endif
endif


on=@beforegeteffect
on=@afterswing
if (tag(ammoid))
 arg(arrowUID,<findid(<tag(ammoid)>)>)
else
 return 0
endif
if (finduid(<arg(arrowUID)>).typedef.tdata4)
 if (action==skill_archery)
  if (act)
   if (var(ubrano)) && !(act.findid(i_memory_jed)) //trefil sem ho a neni uz otravenej
    newitemsafe(i_memory_jed)//custom jed
    lastnew.tag(jed_typ,<finduid(<arg(arrowUID)>).tag(jed_typ)>)
    lastnew.tag(jed_sila,<finduid(<arg(arrowUID)>).tag(jed_sila)>)
    lastnew.tag(jed_rychlost,<nastaveni_poison_<finduid(<arg(arrowUID)>).tag(jed_typ)>>)
    act.equip(<lastnew>)
   endif
  endif
 endif
endif
return 0


on=@beforegeteffect
on=@aftergetswing
on=@beforedoeffect

[EVENTS e_war]
on=@itemequip

if (act.isarmor)
 if !(act.isbone)
  return 0
 endif
elseif (act.isshield)
  if (act.typedef.tdata3==armortype_plate) || (act.dispid==i_shield_heater)
    return 0
  endif
else
 if (act.typedef.dispid==i_scimitar)
 elseif (act.typedef.dispid==i_cutlass)
 elseif (act.typedef.dispid==i_kryss)
 elseif (act.typedef.dispid==i_hammer_pick)
 elseif (act.typedef.dispid==i_mace)
 elseif (act.typedef.dispid==i_maul)
 elseif (act.typedef.dispid==i_war_fork)
 elseif (act.isbow)
 else
   return 0
 endif
endif
redmessage("Toto nemuzes jako Valecnik pouzivat")
act.bounce
return 1

on=@spellcast
if !(class_cancast(war))
  redmessage("Nesmis kouzlit toto kouzlo.")
  return 1
endif
tag(castAct,<act>)

on=@skillSuccess
if (<action> == Skill_Magery)
  if (<hval tag(castAct)>)
    act=<tag(castAct)>
    tag.remove(castAct)
  endif
endif

on=@afterswing
if (specability)
  if (tag(atskill)!=31)
    classmessage("Kriticky zasah!")
    var(ubrano,<eval (var(ubrano)*nastaveni_ability_berssniper)/1000>)
  endif
endif
 if (act.npc)&&(tag(level)>39)&&(var(is_physical))
 if ({0 10000}<eval(tag(ra_doubleswing)*nastaveni_doubleswing_chance))
  if (findlayer(1))
   if (findlayer(1).typedef.dispid==I_sword_long)
    sound(512)
    sound(566,5)
    classmessage(Dvojity zasah!)
    var(ubrano,<eval (var(ubrano)*nastaveni_doubleswing)/1000>)
   endif
  elseif (findlayer(2))
   if (findlayer(2).typedef.dispid==I_axe_battle_large)||(findlayer(2).typedef.dispid==I_axe_double)||(findlayer(2).typedef.dispid==I_axe_two_hand)
    sound(512)
    sound(566,5)
    classmessage(Dvojity zasah!)
    var(ubrano,<eval (var(ubrano)*nastaveni_doubleswing)/1000>)
   endif
  endif 
 endif
endif
return 0

on=@aftergetswing
on=@beforegeteffect
on=@beforedoeffect

[EVENTS e_thief]
on=@afterswing
if (action==Skill_fencing)||(tag(isstabbing))
  if (tag(isstabbing))
    skill -1
    stopscriptedskills
    if (act.isplayer)
      var(ubrano,<eval (var(ubrano)*nastaveni_thief_backstabP_bonus)/1000>)
    else
      var(ubrano,<eval (var(ubrano)*nastaveni_thief_backstabM_bonus)/1000>)
    endif
    reveal
  endif
  if (specability)&&(var(swingedchar).resist_bleed < 1000)
    classmessage(Tvuj cil krvaci!)
    var(swingedchar).redmessage(Krvacis!)
    arg(bleeditem,<var(swingedchar).findid(i_krvaceni)>)
    if (arg(bleeditem))
      if (arg(bleeditem).timer<0)
        arg(bleeditem).timer=1
      endif
    else
      newitemsafe(i_krvaceni)
      var(swingedchar).equip(<lastnew>)
      lastnew.timer=1
      arg(bleeditem,<lastnew>)
    endif
    arg(bleedpower,<eval (var(ubrano)*nastaveni_weapbleed_<tag(weaponuid).def.dispid>)/1000>)
    arg(bleeditem).link=<uid>
    arg(bleeditem).more1h={10 20}//opakovani krvaceni maximalne
    arg(bleeditem).more1l=<arg(bleeditem).more1h>//aktualnich opakovani
    arg(bleeditem).more2=<eval ((arg(bleedpower)*nastaveni_ability_ripper)/1000)+arg(bleeditem).more2> //damage
  endif
 if (act.npc)&&(tag(level)>39)
  if ({0 10000}<eval(tag(ra_doubleswing)*nastaveni_doubleswing_chance))
   if (findlayer(2).typedef.dispid==I_war_fork)
    sound(512)
    sound(566,5)
    classmessage(Dvojity zasah!)
    var(ubrano,<eval (var(ubrano)*nastaveni_doubleswing)/1000>)
   endif
  endif
 endif
endif

on=@itemequip
if (act.isarmor)||(act.isshield)
 if (act.isbone)
 elseif (act.isplate)
 elseif (act.isring)
 else
  return 0
 endif
elseif (act.canbeweapon)
 if (act.issword)
 elseif (act.ismace)
 elseif (act.isstaff) 
 elseif (act.typedef.dispid==i_crossbow_heavy)
 elseif (act.isfencing)
  if (act.typedef.dispid==i_war_fork)||(act.typedef.dispid==i_scimitar)||(act.typedef.dispid==i_cutlass)||(act.typedef.dispid==i_dagger)||(act.typedef.dispid==i_kryss)||(act.typedef.dispid==i_katana)||(act.id==i_knife_skinning)
   return 0
  endif
 else
  return 0
 endif
else
 return 0
endif
redmessage("Toto nemuzes jako Thief pouzivat")
act.bounce
return 1

on=@spellcast
if !(class_cancast(thief))
  redmessage("Nesmis kouzlit toto kouzlo.")
  return 1
endif
tag(castAct,<act>)

on=@skillSuccess
if (<action> == Skill_Magery)
  if (<hval tag(castAct)>)
    act=<tag(castAct)>
    tag.remove(castAct)
  endif
endif


on=@aftergetswing
on=@beforegeteffect
on=@beforedoeffect
//deprecated on=@aftergetspelldamage

[EVENTS e_shaman]
on=@itemequip
if (act.canbeweapon)
  if (act.isshield) && (act.isplate)
  elseif (act.isfencing)
  elseif (act.issword)
  elseif (act.isbow)
  elseif (act.istwohandmace)
  else
    return 0
  endif
elseif (act.isarmor)
  if (act.isplate)
  elseif (act.isbone)
  else
    return 0
  endif
else
  return 0 
endif
redmessage("Toto nemuzes jako Shaman pouzivat")
act.bounce
return 1

on=@spellcast
if !(class_cancast(shaman))
  redmessage("Nesmis kouzlit toto kouzlo.")
  return 1
endif
tag(castAct,<act>)

on=@skillSuccess
if (<action> == Skill_Magery)
  if (<hval tag(castAct)>)
    act=<tag(castAct)>
    tag.remove(castAct)
  endif
endif


[EVENTS e_mystik]
on=@itemequip
if (act.canbeweapon)
 if (act.isstaff)
   return 0
 elseif (!act.isweapon)
   return 0
 elseif (act.typedef.dispid==i_dagger)||(act.id==i_knife_skinning)
   return 0
 elseif (act.typedef.dispid==i_hatchet)
   return 0
 endif
elseif (act.isarmor)||(act.isshield)
 if (act.isplate)
 elseif (act.isring)
 elseif (act.ischain)
 else
  return 0
 endif
else
 return 0 
endif
redmessage("Toto nemuzes jako Mystik pouzivat")
act.bounce
return 1

on=@HitMiss 
if (tag(mystik_storepos))
  p=<tag(mystik_storepos)>
  tag.remove(mystik_storepos)
endif
mana=<eval (mana*nastaveni_mystik_manaloss)/1000)>
tag.remove(speedset)
tag(hitspeed,0)
sound 0fc
return 1

on=@hittry
if (tag(mystik_storepos))
  p=<tag(mystik_storepos)>
  tag.remove(mystik_storepos)
endif

on=@skillfail
tag.remove(mystik_storepos)

on=@spellcast
if !(class_cancast(mystik))
  if (class_cancast(mystikself))
    if (act==uid)
      return 0
    else
      redmessage("Toto kouzlo smis kouzlit jen na sebe.")
      return 1
    endif
  endif
  redmessage("Nesmis kouzlit toto kouzlo.")
  return 1
endif
tag.remove(speedset)
tag(hitspeed,0)
tag(castAct,<act>)

on=@skillSuccess
if (<action> == Skill_Magery)
  if (<hval tag(castAct)>)
    act=<tag(castAct)>
    tag.remove(castAct)
  endif
endif

on=@itemuserdclick
if (act.type==t_scroll)
 tag(scrollcast,1)
endif
return 0

on=@death
if (<rescount i_buffSteal>)
  consume(1 i_buffSteal)
endif

on=@aftergetswing
on=@beforegeteffect
on=@beforedoeffect
on=@afterswing

[EVENTS e_Undeclared]

[EVENTS e_Undead]
//smazano

[EVENTS e_Carnivores]
// weak carnivores.

[EVENTS e_Carnivores2]
// normal carnivores.

[EVENTS e_Carnivores3]
// strong carnivores.

[EVENTS e_Terathan]

[EVENTS e_Ophidian]

[EVENTS e_Horses]

[EVENTS e_stado]
on=@EnvironChange //pro tvorbu stada... deprecated
if (!<restest i_spawned>)
 var(envchstoreact,<act.uid>)
 newitem i_spawned
 act.cont=<UID>
 act.timer=0
 act=<var.envchstoreact>
endif


[EVENTS e_Notoriety]

[EVENTS e_Ostards]

[function logout_player_move]
 tag(login_p,<p>)
 arg(myx,<eval {1 192}>)
 arg(myy,<eval {3904 4095}>)
 p=<arg(myx)>,<arg(myy)>,0,50
 


[ITEMDEF i_logout_mover]
id=i_memory
type=t_eq_script
name=logout mover

on=@create
attr_invis=1
attr_movenever=1

ON=@Timer
if (finduid(<tag(my_uid)>).account.privflags & priv_Connected) //connected 
 finduid(<tag(my_uid)>).tag.remove.login_p
else
 finduid(<tag(my_uid)>).logout_player_move
endif
remove
RETURN 1



[ITEMDEF i_logout_timer]
id=i_memory
type=t_eq_script
name=logout

ON=@Equip
timer(10)

ON=@Timer
topobj.f_do_logout
remove
RETURN 1

[FUNCTION f_do_logout]

//efekt pri zmizeni, ostatni poznaj ze se odlogoval
effect(2, i_fx_sparkle, 0, 16, 0)
//zasle packet vsem blizkym klientum o zmizeni tohoto objektu
updatex


[events e_nohorse]
on=@step
if (<src.findlayer.layer_horse>)&&(!src.isgm)
 src.dismount
 src.sysmessage (tve zvire odmita jit dal)
endif

//on=@userdclick
//if (<src.findlayer.layer_horse>)&&(!src.isgm)&&(src.z>19)
// src.dismount
// src.sysmessage (tve zvire odmita jit dal)
//endif


[events e_nohorsehigh]
on=@step
if (<src.findlayer.layer_horse>)&&(src.z>19)
 if (<src.findlayer(layer_horse).dispid>==i_mt_ostard_desert)
 elseif (<src.findlayer(layer_horse).dispid>==i_mt_ostard_forest)
 elseif (<src.findlayer(layer_horse).dispid>==i_mt_ostard_zostrich)
 elseif (<src.isgm>)
 else
  src.dismount
  src.sysmessage (tve zvire odmita jit dal)
 endif
endif

[events e_testevent]
on=@step
src.sectorinfo

[events e_nbCave]
on=@spellCast
if (strcmpi(<src.region.name>,"Jamy smrti"))	//nejsme v jamach, mazem event
  events=-e_nbCave
  return 1
endif
if !(act.isplayer)	// povolime pvp
  if (<src.tag(leve)> > 12)
    src.redMessage("Pouzivat svou moc v takove dire je pod tvou uroven...")
  endif
endif

on=@afterswing
if (strcmpi(<src.region.name>,"Jamy smrti"))	//nejsme v jamach, mazem event
  events=-e_nbCave
  return 1
endif
if !(act.isplayer) // povolime pvp
  if (<src.tag(level)> > 12)
    src.redMessage("Pouzivat svou silu v takove dire je pod tvou uroven...")
    var(ubrano,0)
  endif
endif

on=@aftergetswing
on=@beforedoeffect
on=@beforegeteffect

[EOF]
