//****************************************************************************
//SPHERE by : Menasoft ©1997-2000
//www.sphereserver.com
// All SPHERE script files and formats are copyright Menasoft & Partners.
// This file may be freely edited for personal use, but may not be distributed
// in whole or in part, in any format without express written permission from
// Menasoft & Partners.  All donations and contributions
// become the property of Menasoft & Partners.
//****************************************************************************
// FILE LAST UPDATED: Friday, April 28, 2000
//
//VERSION=0.54


[TYPEDEF 1003]
// Trapped chest.
DEFNAME=T_TRAPCHEST
ON=@userDCLICK
	IF <SRC.TINKERING>>=300
		SRC.MESSAGE You disarm the trap and open the chest.
		TYPE=T_CONTAINER
		RETURN 0
	ELSE
		SRC.MESSAGE You fail to disarm the trap.
		IF RAND(2)
			SRC.MESSAGE The trap does not go off. Lucky.
			TYPE=T_CONTAINER
			RETURN 0
		ELSE
			EFFECT=3,i_fx_explode
			SOUND=snd_SPELL_EXPLOSION
			SRC.DAMAGE={20 35}
			TYPE=T_CONTAINER
			RETURN 0
		ENDIF
	ENDIF


[ITEMDEF I_HAIR_TIE]
//HAIR TIE
NAME=ponytail hair tie
ID=i_fishing_weight
TYPE=0

ON=@Create
	COLOR=038a // grey color

ON=@userDCLICK
	IF <SRC.FINDLAYER(11).ID>==i_hair_LONG
		SRC.FINDLAYER(11).ID=i_hair_PONYTAIL
	ELSEIF <SRC.FINDLAYER(11).ID>==i_hair_PONYTAIL
		SRC.FINDLAYER(11).ID=i_hair_LONG
	ENDIF

//Invasion Spawns
//First add the following to your TUStrig,scp

[TYPEDEF T_CHEST_LOCKED]

//This is how you make a chest with a lock. Add any item, then give it this trigger. Double click on the trigger to get a chest with 2 keys.
//It should be easy to add to the skills section.

ON=@userDCLICK
	SRC.NEWITEM={ i_key_copper 1 i_key_gold 1 i_key_iron 1 i_key_rusty 1}
	VAR.KEY=<SRC.ACT.SERIAL>
	SRC.ACT.MORE1=<VAR.KEY>
	SRC.ACT.DUPE
	SRC.ACT.BOUNCE

	SRC.NEWITEM={ i_chest_metal 1 i_chest_metal_brass 1 I_CHEST_WOODEN_BRASS 1 }
	SRC.ACT.BOUNCE
	SRC.ACT.MORE1=<VAR.KEY>


// How do you give or set a trigger to an item?
// /set type T_CHEST_TRAP
// How to make a trapped chest #1
// /add I_CHEST_TRAP
// /set type T_CHEST_TRAP

// A player needs tinkering and gears to open this chest. You can set the following commands:
// /set more min // the min damage the trap will do.
// /set more2 max // the max damage the trap will do.
// /set morex amount // refers to the min amount a players tinkering has to be to disarm the chest.

// for the chests + locks use (/set type 8001)


// might not work!!!!!

// I have an item that used to function properly, where when you would double click it it would open a menu via the following command
[ITEMDEF I_CHEST_TRAP]
// Add items I_CHEST_TRAP and put trigger T_CHEST_TRAP on it and sit back and watch the fun.
// Trapped chest #1
ID={ i_chest_metal 1 i_chest_metal_brass 1 I_CHEST_WOODEN_BRASS 1}
TYPE=T_CONTAINER

CATEGORY=Provisions - Miscellaneous
SUBSECTION=Containers
DESCRIPTION=Trapped chest 1

ON=@Create
ATTR=attr_move_never

[TYPEDEF T_CHEST_TRAP]
//Chest trigger, works with item I_CHEST_TRAP
//1. Check tinkering
//2. Check tools (no, 50% blow up)
//3. Check for gear
//4. Blow up if failed
//5. Consume gear

ON=@userDCLICK
	IF <SRC.RESTEST 1 i_GEARS>
		SRC.CONSUME 1 i_GEARS
	ELSE
		SRC.MESSAGE You fail to disarm the trap.
		SRC.DAMAGE=<MORE>+(-<MORE2>)
		SRC.NEWITEM=i_FIRE_COLUMN
		SRC.ACT.ATTR attr_can_decay|attr_move_never
		SRC.ACT.TIMER 2
		SRC.UPDATE
		SRC.SOUND=snd_SPELL_EXPLOSION
		RETURN 0
	ENDIF
	IF <SRC.TINKERING>>=<MOREX>
		SRC.MESSAGE You attempt to disarm the trap.
		IF <SRC.RESTEST 1 i_tinker_tools>
			IF RAND(2)
				SRC.MESSAGE You disarm the trap successfully.
				TIMER=<MOREY>
				MOREZ=1
				TYPE=T_CONTAINER
				RETURN 0
			ELSE
				SRC.MESSAGE You fail to disarm the trap.
				SRC.DAMAGE=<MORE>+(-<MORE2>)
				SRC.NEWITEM=i_FIRE_COLUMN
				SRC.ACT.ATTR attr_can_decay|attr_move_never
				SRC.ACT.TIMER 2
				SRC.UPDATE
				SRC.SOUND=snd_SPELL_EXPLOSION
				RETURN 0
			ENDIF
		ELSE
			IF RAND(10)==5
				SRC.MESSAGE You disarm the trap successfully.
				TIMER=<MOREY>
				MOREZ=1
				TYPE=T_CONTAINER
				RETURN 0
			ELSE
				SRC.MESSAGE You fail to disarm the trap.
				SRC.DAMAGE=<MORE>+(-<MORE2>)
				SRC.NEWITEM i_fire_column
				SRC.ACT.ATTR attr_can_decay|attr_move_never
				SRC.ACT.TIMER 2
				SRC.UPDATE
				SRC.SOUND snd_spell_explosion
				RETURN 0
			ENDIF
		ENDIF
	ENDIF

ON=@TIMER
	MOREZ=0
	RETURN 1

//
// Here is some sample code to get it to work.
// How to make a trapped chest #1
// /add I_CHEST_TRAP
// /set type T_CHEST_TRAP
//
// A player needs tinkering and gears to open this chest. You can set the following commands:
// /set more min // the min damage the trap will do.
// /set more2 max // the max damage the trap will do.
// /set morex amount // refers to the min amount a players tinkering has to be to disarm the chest.
// ---------
//   example of a workable class script. If any of you guys hosting script archives want to touch base, I'll pass along the entire script set.

[EOF]

