[function findPegasinuRobu]
  if(findlayer(22))
   findlayer(22).item_find
  endif
  findlayer(21).item_find //batoh
  findlayer(29).item_find //banka
  //vendorovy layery
if(isvendor)
  findlayer(60).item_find
  findlayer(61).item_find
  findlayer(62).item_find
  findlayer(63).item_find
  findlayer(64).item_find
  findlayer(65).item_find
endif

[function item_find]
if(type==t_container)||(type==t_eq_bank_box)
 if(uid==0401af528) //batoh jendoho vendora - pro kontrolu
  src.sysmessage(batoh u vendora <topobj.name>)
 endif
 if(rescount)
  arg(u,0)
  while(u < rescount)
   findcont(u).item_find
   arg(u,#+1)
  endwhile
 endif
else
 if(tag.imi_value_35==5)&&(tag.imi_value_45==5)
  if(topobj.isplayer)
   src.sysmessage(Nalezen <dispid> u online hrace <topobj.name> na pozici <topobj.p>, pozice roby: <p>) 
  endif
 endif
endif

[template verbatim1]

container=i_chest_metal_brass

item=i_lockpick
Age=0D83606
Amount=11342
Attr_CanDecay=1
Attr_MoveAlways=1
Quality=183

item=i_hammer_smith
Name="smith\'s hammer"
Age=01B2AD11
DispId=013E4
Attr_Newbie=1

item=i_ingot_valorite
Color=0985
Age=08A9582
Tag.craftedby=#05F28D
Amount=2
Attr_CanDecay=1
Attr_MoveAlways=1
Quality=199

item=i_ingot_pisek
Color=0481
Age=050E82
Tag.craftedby=#03F66B
Amount=277
Attr_CanDecay=1
Attr_MoveAlways=1
Quality=148

item=i_ingot_copper
Age=0C56B4
Tag.craftedby=#0256B77
Amount=816
Attr_CanDecay=1
Attr_MoveAlways=1
Quality=141

item=i_ingot_verite
Color=097F
Age=0DDEA
Tag.craftedby=#03F66B
Amount=12
Attr_CanDecay=1
Attr_MoveAlways=1
Quality=135

item=i_ingot_iron
Age=0D5AF
Tag.craftedby=#03F66B
Amount=433
Attr_CanDecay=1
Attr_MoveAlways=1
Quality=135

item=i_wire_copper
Age=04C2D5A
Tag.craftedby=#03F66B
Amount=7000
Attr_CanDecay=1
Attr_MoveAlways=1
Quality=110

item=i_gem_sapphire
Age=0141FA4
Amount=4

item=i_ore_iron
Color=098A
Age=0D89B
Amount=2227

item=i_ore_pisek
Color=0481
Age=0863B
Amount=7536

item=i_ore_valorite
Color=0985
Age=08746
Amount=8

item=i_ore_verite
Color=097F
Age=0865C
Amount=237

item=i_ore_copper
Color=099A
Age=0862C
Amount=4210

item=i_ore_iron
Color=0763
Age=08612
Amount=301

item=i_log_valorite
Color=01C4
Age=043B34D

item=i_log_verite
Color=05F2
Age=01B2B6D3

item=i_log_copper
Age=0ACB99
Amount=14678

item=i_log
Age=0964C1A
Amount=12

item=i_log_iron
Color=05E5
Age=05219A
Amount=700

item=i_yarn_ball
Age=02D748
Amount=4240

[template verbatim2]

container=i_chest_metal_brass

item=i_chest_wooden_brass
Name="wooden chest vyroben od Cildur"
Age=01898690
Changer=alko
Tag.craftedby=268513985
Attr_CanDecay=1
Attr_MoveAlways=1
Quality=191

item=i_box_brass
Name="metal box vyroben od Igor"
Age=0118B4CF
Tag.craftedby=#0CC7
DispId=0E80
Attr_CanDecay=1
Attr_MoveAlways=1
Quality=193

item=i_reag_mandrake_root
Age=06C08B
Amount=8146

item=i_reag_spider_silk
Age=01D0C1
Amount=12940

item=i_reag_daemon_bone
Age=01D69D
Amount=5555

item=i_reag_dragon_blood
Age=01D6A1
Amount=6436

item=i_reag_blood_moss
Age=01D6A5
Amount=9656

item=i_reag_batwing
Age=01E3A7
Amount=10086

item=i_reag_ginseng
Age=01EDD2
Amount=2593

item=i_reag_sulfur_ash
Age=01E5C6
Amount=9075

item=i_reag_nightshade
Age=01E5C6
Amount=16501

item=i_reag_pumice
Age=01E659
Amount=8439

item=i_reag_executioners_cap
Age=022BB8
Amount=1182

item=i_reag_pig_iron
Age=074791
Tag.iic_owner=#0F4B64
Events=t_item_in_corpse
Amount=10592

item=i_reag_fertile_dirt
Age=073F58
Tag.iic_owner=#0F4B64
Events=t_item_in_corpse
Amount=5850

item=i_reag_obsidian
Age=073F58
Tag.iic_owner=#0F4B64
Events=t_item_in_corpse
Amount=7520

item=i_reag_worm_heart
Age=074734
Tag.iic_owner=#0F4B64
Events=t_item_in_corpse
Amount=9505

item=i_reag_garlic
Age=0773CE
Tag.iic_owner=#0F4B64
Events=t_item_in_corpse
Amount=8317

item=i_reag_black_pearl
Age=08B449
Tag.iic_owner=#0F4B64
Events=t_item_in_corpse
Amount=11436

item=i_reag_eye_of_newt
Age=06BBD5
Tag.iic_owner=#0F4B64
Events=t_item_in_corpse
Amount=6676

item=i_reag_volcanic_ash
Age=06B7CE
Tag.iic_owner=#0F4B64
Events=t_item_in_corpse
Amount=8814

item=i_reag_bone
Age=066CDB
Tag.iic_owner=#0F4B64
Events=t_item_in_corpse
Amount=320

item=i_reag_blood_vial
Age=0B3646
Amount=13230

item=i_reag_ginseng
Color=0482
Age=09B9BB
Tag.iic_owner=#0534BD
Events=t_item_in_corpse
Amount=24

item=i_reag_blackmoor
Age=0C35996
Amount=175

item=i_mi_bag
Age=01203B1

item=i_backpack
Age=0DA995A

item=i_wheat_sheaf
Age=0DC9C51
Amount=40

item=i_fruit_onion
Age=0615F5
Amount=33

item=i_crate_small
Name="small crate vyroben od Bruneor"
Age=0136A89B
Tag.craftedby=#0293E3
DispId=0E7E
Attr_CanDecay=1
Attr_MoveAlways=1
Quality=198

item=i_ore_obsidian
Color=048A
Age=0486EA9
Amount=2

item=i_ore_valorite
Color=0985
Age=04865D7
Amount=5

item=i_log_obsidian
Color=0ED
Age=075887
Amount=23

item=i_log_valorite
Color=01C4
Age=03C7607
Amount=18

item=i_log_adamantinum
Color=0774
Age=03D390B

item=i_ingot_obsidian
Color=0989
Age=02983C7
Amount=8

item=i_ingot_adamantinum
Color=0999
Age=029856F
Amount=6

item=i_ore_verite
Color=097F
Age=0298332
Amount=28

item=i_ingot_verite
Color=097F
Age=0616DE
Amount=33

item=i_crate_small
Name=ingy
Age=0136A869
Tag.craftedby=#0293E3
DispId=0E7E
Attr_CanDecay=1
Attr_MoveAlways=1
Quality=163

item=i_ore_iron
Color=098A
Age=016B3BA9
Amount=558

item=i_backpack
Age=0188584D

item=i_table_runner_snowflake
Age=01B2AB17
Attr_CanDecay=1
Attr_MoveAlways=1
Quality=185

item=i_chair_stool_bar
Name="stool vyroben od Bruneor"
Age=012EE3F3
Tag.craftedby=#0293E3
Attr_CanDecay=1
Attr_MoveAlways=1
Quality=185

item=i_sheet
Name="sheets vyroben od Cildur"
Age=011FCB4B
Tag.craftedby=#0132C1
Attr_CanDecay=1
Attr_MoveAlways=1
Quality=196

item=i_table_runner_snowflake
Age=01B2AB17
Attr_CanDecay=1
Attr_MoveAlways=1
Quality=197

item=i_chair_stool_bar
Age=01820537
Tag.craftedby=#0B2C5B
Attr_CanDecay=1
Attr_MoveAlways=1
Quality=130

item=i_table_runner_purple
Age=01B2AE95
DispId=0118C
Attr_CanDecay=1
Quality=169

item=i_chair_throne
Name="throne vyroben od Corwin"
Age=0134E6FA
Tag.craftedby=#0E0FB5
Attr_CanDecay=1
Attr_MoveAlways=1
Quality=199

item=i_table_wood_rough_small
Age=01B2AE95
Attr_CanDecay=1
Quality=89

item=i_sheet
Age=011FCB12
Tag.craftedby=#0132C1
Quality=159

item=i_table_wood_rough_small
Name="table vyroben od Bruneor"
Age=0C9BCB0
Tag.craftedby=#0293E3
DispId=0B8F
Attr_CanDecay=1
Attr_MoveAlways=1
Quality=188

item=i_TABLE_STONE_end
Name="stone table vyroben od Corwin"
Age=01137EF4
Tag.craftedby=0100E0FB5
DispId=01202
Attr_CanDecay=1
Attr_MoveAlways=1
Quality=178

item=i_TABLE_STONE_end
Age=01137F28
Tag.craftedby=0100E0FB5
DispId=01205
Attr_CanDecay=1
Attr_MoveAlways=1
Quality=155

item=i_table_wood_rough_small
Name="table vyroben od Cildur"
Age=0190CAA4
Tag.craftedby=#0132C1
Attr_CanDecay=1
Attr_MoveAlways=1
Quality=185

item=i_ore_copper
Color=099A
Age=09DAEA1
Amount=618

item=i_ore_pisek
Color=0481
Age=09DAF2A
Amount=390

item=i_ingot_iron
Age=0669113
Tag.craftedby=#0A5D2D
Amount=1646
Attr_CanDecay=1
Attr_MoveAlways=1

item=i_wire_iron
Age=0669130
Tag.craftedby=268542898
Amount=1879
Attr_CanDecay=1
Attr_MoveAlways=1
Quality=73

item=i_ingot_pisek
Color=0481
Age=0AA8960
Tag.craftedby=#0293E3
Amount=43
Attr_CanDecay=1
Attr_MoveAlways=1

item=i_pouch
Age=01473064
Tag.craftedby=#0211C3
Attr_CanDecay=1
Attr_MoveAlways=1
Quality=69

item=i_pickaxe
Name="pickaxe vyroben od Morgiana Le Fay"
Age=013DEE90
Tag.craftedby=#022C206
Attr_CanDecay=1
Attr_MoveAlways=1
MORE1=0220013
Quality=195

item=i_log_copper
Age=01B2AD27
Amount=9

item=i_scissors_barber
Age=0117BF8A
Tag.craftedby=#01A3B2
Attr_CanDecay=1
Attr_MoveAlways=1
Quality=89

item=i_map_blank
Age=013DAF5E
Tag.craftedby=#059F72
Attr_CanDecay=1
Attr_MoveAlways=1
Quality=196

item=i_tinker_tools
Age=01508F2D

item=i_sewing_kit
Age=0117C682
Price=70

item=i_fishing_pole
Age=01931068
Tag.iic_owner=#01A3B2

item=i_ingot_copper
Age=0A96F93
Tag.craftedby=#0C62E2
Amount=240
Attr_CanDecay=1
Attr_MoveAlways=1
Quality=70

item=i_backpack
Age=0DAA5FE

item=i_bandage
Age=01C741
Amount=9069

item=i_fish_cut_cooked
Age=031158
Amount=40

item=i_feather
Age=0289154
Amount=4038
MORE2="c_harpy"

item=i_ribs_raw
Age=0F2D3E
Amount=17
MORE2="c_daemon_ice"

item=i_ribs_cooked
Age=0632D0
Amount=425
MORE2="c_stag"

item=i_backpack
Color=026
Age=01B2B7F2

item=i_cape
Age=07B313F
Tag.craftedby=#0293E3
Attr_CanDecay=1
Attr_MoveAlways=1
Quality=131

item=i_cape
Color=01B5
Age=0228288
Tag.craftedby=#0293E3
Attr_CanDecay=1
Attr_MoveAlways=1
Quality=141

item=i_robe
Color=089
Age=01B2BA2B
DispId=01F04
Attr_CanDecay=1
Attr_MoveAlways=1
Quality=199

item=i_cape
Color=035
Age=01B2B81B
Tag.uni_storecolor=035
Tag.uni_storedispid=i_cape
Attr_CanDecay=1
Attr_MoveAlways=1
Quality=160

item=i_cape
Color=0ED
Age=0E848D0
Tag.craftedby=#01134C
Attr_CanDecay=1
Attr_MoveAlways=1
Quality=69

item=i_robe
Color=03C2
Age=03F70B5
Tag.uni_storecolor=03C2
Tag.uni_storedispid=i_robe

item=i_cape
Color=01B5
Age=0174E112
Tag.craftedby=#02D5B4
Tag.uni_storecolor=044
Tag.uni_storedispid=i_cape
DispId=01530
Attr_CanDecay=1
Attr_MoveAlways=1
Quality=158

item=i_robe
Age=0B56AE4
Tag.craftedby=#01134C
Tag.uni_storecolor=00
Tag.uni_storedispid=i_robe
Attr_CanDecay=1
Attr_MoveAlways=1
Quality=172

item=i_cape
Name="cloak vyroben od Dellamorte"
Color=060
Age=07AAF28
Tag.craftedby=#05DA6D
Attr_CanDecay=1
Attr_MoveAlways=1
Quality=187

item=i_cape
Color=01B5
Age=057FE79
Tag.craftedby=#01F05F9
Tag.uni_storecolor=01B5
Tag.uni_storedispid=i_cape
Attr_CanDecay=1
Attr_MoveAlways=1
Quality=145

item=i_robe
Color=0D
Age=0B3B0E9
Tag.craftedby=#0C31C
Attr_CanDecay=1
Attr_MoveAlways=1
Quality=199

item=i_cape
Name="cloak vyroben od Dellamorte"
Color=0D
Age=058FD32
Tag.craftedby=#05DA6D
DispId=01530
Attr_CanDecay=1
Attr_MoveAlways=1
Quality=180

item=i_robe
Color=021E
Age=0B3B26D
Tag.craftedby=#0C31C
DispId=01F04
Attr_CanDecay=1
Attr_MoveAlways=1
Quality=169

item=i_cape
Color=03E6
Age=0CCBD71
Tag.craftedby=#01134C
Attr_CanDecay=1
Attr_MoveAlways=1
Quality=120

item=i_robe
Color=02B
Age=022083F
MORE1=0110011

item=i_robe
Name="Resurrection Robe"
Color=0387
Age=0368163

item=i_robe
Name="Resurrection Robe"
Color=0319
Age=07A6592

item=i_mi_bag
Age=031D359

item=i_cape
Name="Cloak of Scholar and of Veterinarian"
Age=03190CB
Tag.imi_skill_present="16, 39, "
Tag.imi_value_16=2
Tag.imi_value_39=4
Events=tmi_info
Events=tmi_skills

item=i_bracelet_gold
Name="Bracelet of Veterinarian"
Age=0BC9659
Tag.imi_skill_present="39, "
Tag.imi_value_39=3
Events=tmi_info
Events=tmi_skills


[EOF