//	This program is free software; you can redistribute it and/or modify
//	it under the terms of the GNU General Public License as published by
//	the Free Software Foundation; either version 2 of the License, or
//	(at your option) any later version.
//	
//	This program is distributed in the hope that it will be useful,
//	but WITHOUT ANY WARRANTY; without even the implied warranty of
//	MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
//	GNU General Public License for more details.
//	
//	You should have received a copy of the GNU General Public License
//	along with this program; if not, write to the Free Software
//	Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
//	Or visit http://www.gnu.org/copyleft/gpl.html


//TODO: A gettable flags property which emulates sphere flags

[ClassTemplate Character : AbstractCharacter]
Def:	//vars on the def
Vars:	//vars defined in the class, so they basically do what tags do, but better
	public IPoint3D currentSkillTarget1 = null
	public IPoint3D currentSkillTarget2 = null
	public object currentSkillParam = null
	short experience=0
	short hitpoints=100
	short maxHitpoints=100
	short mana=100
	short maxMana=100
	short stamina=100
	short maxStamina=100
	short strength=15
	short dexterity=15
	short intelligence=15
	short physicalResist=0
	short fireResist=0
	short coldResist=0
	short poisonResist=0
	short energyResist=0
	short luck=0
	short regHits=10
	short regStam=10
	short regMana=10
	long tithingPoints=0
	//TODO: Stat-locks
	byte statLockByte=0
	Character owner = null
	string title = null
	Character mountorrider = null
	