//	This program is free software; you can redistribute it and/or modify
//	it under the terms of the GNU General Public License as published by
//	the Free Software Foundation; either version 2 of the License, or
//	(at your option) any later version.
//	
//	This program is distributed in the hope that it will be useful,
//	but WITHOUT ANY WARRANTY; without even the implied warranty of
//	MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
//	GNU General Public License for more details.
//	
//	You should have received a copy of the GNU General Public License
//	along with this program; if not, write to the Free Software
//	Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
//	Or visit http://www.gnu.org/copyleft/gpl.html

[ClassTemplate Corpse : Container]
Def:	//vars on the def
Vars:	//vars defined in the class, so they basically do what tags do, but better
	private Direction direction = (Direction)0
	private Character owner = null
	private string ownerName = null
	private ushort hairModel = 0
	private ushort hairColor = 0
	private ushort beardModel = 0
	private ushort beardColor = 0
	internal Dictionary<PacketSender.ICorpseEquipInfo,AbstractItem> equippedItems = null