[SPEECH Rinaldovarec] 
ON=*Dobry*
ON=*den*
ON=*zdravim* 
ON=*hi*
ON=*hello*
ON=*buy*

SAY Co po me chces. Jsi ubohy cerv a nemam chut ani naladu se s tebou zahazovat vzdyt ani nevis kdo jsem.

ON=*vim*
ON=*kdo*

SAY Vis nebo nevis to muze rict kazdy ja te neznam jen ti co znaji me jmeno vedi ze neni radno se mi stavit do cesty. Kdo tedy jsem?

ON=*Rinald*
IF (eval <SRC.TAG(bylina)>==1)
sfx snd_SPELL_lightning
body=c_daemon_sword_2_mage
KARMA=-10000
color=0445
NPC=brain_dragon
//events e_speeded
events e_rinald
INVUL 0
//try memoryfind.<src.uid>.remove
name=Rinald
SAY Ubozaku to ze znas me jmeno nic nedokazuje zemres bidnou smrti.
else
src.sysmessage Musis splnit 1 cast questu a najit vzacnou bylinu, kterou shani obe sestry.
endif

[events e_rinald]
ON=@Death
sfx snd_SPELL_lightning
SRC.NEWITEM=i_velmistr_gate
SRC.ACT.COLOR=0981
SRC.ACT.ATTR=attr_static|attr_decay 
SRC.ACT.TIMER=60
SRC.ACT.P=<SRC.P>
SRC.ACT.FIX
MORE1=<serv.time>

[SPEECH Elmiryrec] 
ON=*Dobry*
ON=*den*
ON=*zdravim* 
ON=*hi*
ON=*hello*
ON=*buy*

IF (<SRC.RESTEST 1 i_bylina>)
SAY Vyborne mas tu bylinu utikej sni za sestrou jiste ti za to povi jeho jmeno. Sestru najdes nekde na ostrovech.
elseIF (0<SRC.TAG(bylina)>==1)
SAY Dekujeme ti musim jen nalest svou sestru a hned jdeme pryc.
else
SAY Prosim pomoz. Spolu se sestrou jsme se vydali najit vzacnou bylinu, ale chce nas zabit jeden muz protoze sestra slysela jeho prave jmeno. Kdyz nam pomuzes bylinu nalest sestra ti to jmeno prozradi. Sestra ji hleda nekde na ostrovech ma strach hledat zde.
endif
return 1

ON=*jak*
ON=*jmenuje*
IF (<SRC.RESTEST 1 i_bylina> )
SAY Vyborne mas tu bylinu utikej sni za sestrou jiste ti za to povi jeho jmeno.
elseif (0<SRC.TAG(bylina)>==1)
SAY Dekujeme ti musim jen nalest svou sestru a hned jdeme pryc.
else
SAY Jen pokud nam pomuzes nalest vzacnou bylinu, sestra ti jmeno prozradi. Hleda bylinu nekde na ostrovech ale ja sistejne myslimze bylina je nekde zde.
endif
return 1

ON=*sestra*
ON=*naleznu*
ON=*tvou*
ON=*sestru*

SAY Sestra se jmenuje Elvira, boji se neznameho muze proto hleda bylinu nekde na ostrovech.

[SPEECH bylina]
ON=*Dobry*
ON=*den*
ON=*zdravim* 
ON=*hi*
ON=*hello*
ON=*jak*
ON=*jmenuje*
ON=*bylina*
ON=*zde*
IF (<SRC.RESTEST 1 i_bylina>)
SRC.CONSUME=1 i_bylina
src.tag(bylina,1)
SAY Dekuji mnohokrat velmi jsi nam pomohl, ten neznamy muz se jmenuje "Rinald".
elseIF (0<SRC.TAG(bylina)>==1)
SAY Jeho jmeno je "Rinald". Dej si na nej vsak velky pozor.
else
SAY Pomoz nam najit vzacnou bylinu a prozradim ti jmeno neznameho muze, ktere jsem zaslechla.
endif
return 1

ON=*elmira*
ON=*sestra*
IF (0<SRC.TAG(bylina)>==1)
SAY Musim zajit za svou sestrou a rici ji ze mame tu bylinu. Ty jdi prosím rychle zabit Rinalda. Dekuji.
else
SAY Ma sestra ma strach protoze me chce zabit neznamy muz jelikoz jsem slysela jeho jmeno proto hledam zde a ma sestra tam ale vzacnou bylinu musime najit. Pomoz nam ji nalest.
endif
return 1

ON=*dekuji*
IF (0<SRC.TAG(bylina)>==1)
SAY Neni zac a nezapomen jeho jmeno je "Rinald". Dej si na nej vsak velky pozor.
else
SAY Neni zac a pomoz nam nalest bylinu.
endif
return 1


[SPEECH Lenastirovarec]

ON=*Dobry*
ON=*den*
ON=*zdravim* 
ON=*hi*
ON=*ahoj*
ON=*buy*

if (<SRC.TAG(skillrank)>==1)&&(<SRC.RESTEST 1 i_hadi_vejce>)&&(<src.tag(level)> > 5)&&(src.tag(mistrquest)==1)
 if(src.findid(i_hadi_vejce).link==src) //vejce mu patri
  SAY Vyborne dekuji ti, velmi jsi mi pomohl, za odmenu te povysuji na Mistra.
  src.sysmessage Blahoprejeme byl jsi povysen na 	Mistra timto se ti otevira cesta k dalsimu rustu tve postavy.
  SRC.TAG(skillrank,2)
  SRC.TAG(mistrquest,)
  src.consume=i_hadi_vejce
  src.consume=i_klic_teleportu
  sfx snd_SPELL_lightning
  src.addexp(500)
 else
  say(Snazis se me podvest, toto vejce na sobe nese otisk jineho hrdiny, jeho jmeno je <src.findid(i_hadi_vejce).link.name> a to ty nejsi!)
  say(Zmiz mi z oci, dokud nebudes sam schopen vejce ziskat zustanes slabym!)  
  src.go(bug)
 endif
elseif (<SRC.TAG(skillrank)>==1)&&(<SRC.RESTEST 1 i_hadi_vejce>)&&(<src.tag(level)> > 5)
SAY Snazis se me oklamat toto je koupene obycejne vejce ty jsi hadi kralovnu ani koutkem oka nezahledl.

elseif (<SRC.TAG(skillrank)>==1)&&(<src.tag(level)> > 5)
SAY Zdravim te. Mam pro tebe ukol za jehoz splneni na mistra te povysim. Pokud mas zajem mi pomoci a ukolu se zhostiti rekni Ano.

elseif (<SRC.TAG(skillrank)>>1)
say Jiz jsi muj ukol splnil.

ELSE
SAY Nejprve se musis expertem stati a mit alespon 6 level. Muj ukol je pro tebe velmi tezky.
endif
return 1




ON=*yes*
ON=*ano*

if (<SRC.RESTEST 1 i_klic_teleportu>)
SAY Musis mi prinest oplodnene hadi vejce od samotne hadi kralovny. Bohuzel neznam misto kde se kralovna nachazi ale mohu ti poskytnout tento klic, ktery pry stary teleport otevira. Dej vsak pozor hadi jsou velmi nebezpecni.
elseif (<src.tag(skillrank)>==1)&&!(<SRC.RESTEST 1 i_klic_teleportu>)
SAY Nejprve se musis expertem stati a mit alespon 6 level. Muj ukol je pro tebe velmi tezky.
SAY Poslouchej tedy. Musis mi prinest oplodnene hadi vejce od samotne hadi kralovny. Bohuzel neznam misto kde se kralovna nachazi ale mohu ti poskytnout tento klic, ktery pry stary teleport otevira. Dej vsak pozor hadi jsou velmi nebezpecni.
src.newitem i_klic_teleportu
src.act.bounce
endif 
return 1

ON=*teleport*
ON=*najdu*
ON=*kde*
ON=*klic*

SAY Stary teleport od ktereho je tento klic ma byt nekde v podzemi pobliz hadich oltaru, vice nevim. Ale i cesta jina nez pres teleport pry k hadi kralovne vede.

