[function nienna_ledova_kralovna]
f_flame_around
findlayer(3).color=0985    //sandale
findlayer(4).color=0985    //nohy
findlayer(11).color=0990   //vlasy
findlayer(13).color=0985   //armor
findlayer(19).color=0985   //ramena
findlayer(25).color=0980   //horse

[function nienna_ordinary]
f_flame_around
findlayer(3).color=098D    //sandale
findlayer(4).color=098D    //nohy
findlayer(11).color=098E   //vlasy
findlayer(13).color=098D   //armor
findlayer(19).color=098D   //ramena
findlayer(25).color=098D   //horse


[function nienna]
safe resurrect
body=0191
gm=1
invul=1
debug=0
allshow=0
name=Nienna
privshow=0
color=099b

Events=+Prof_Undeclared
Tag.Title="(Vala)"
Tag.realm=2
Tag.nation="Valar"
Tag.race=Vala

newequip(i_hair_long)
lastnew.color=098E

newnpc=c_horse_tan
act.color=098D
act.name=Phobos
act.karma=-10000
act.hits=10000
act.food=500
act.dclick

newequip(i_armor_female_studded_mithril)
lastnew.color=098D
lastnew.name=Studded Armor
lastnew.attr=014

newequip(i_bone_leggings_mithril)
lastnew.color=098D
lastnew.name=Bone Leggings
lastnew.attr=014

newequip(i_bracelet_gold)
lastnew.color=098B
lastnew.attr=014

newequip(i_bone_arms_mithril)
lastnew.color=098D
lastnew.name=Bone Arms
lastnew.attr=014

newequip(i_ring_gold)
lastnew.color=098B
lastnew.name=Nienna's ring of wrath
lastnew.attr=014

newequip(i_earrings_gold)
lastnew.color=098B
lastnew.attr=014

newequip(i_necklace_gold)
lastnew.color=098B
lastnew.name=Nienna's necklace of sorrow
lastnew.attr=014

newequip i_sandals
lastnew.color=098D
lastnew.attr=014

newitemsafe=i_spear_mithril
lastnew.color=098b
lastnew.type=t_gm_tool
lastnew.name=Bugerkilling Spear of Nienna
lastnew.attr=014
lastnew.equip

str=10000
hits=25000
mana=25000
stam=25000
fame=-10000
karma=-10000
dex=2500
int=2500
food=99
tag.level=100
MaxHits=25000
MaxMana=25000
MaxStam=25000
Anatomy=100.0
AnimalLore=100.0
ItemID=100.0
ArmsLore=100.0
Parrying=100.0
EI=100.0
Healing=100.0
Herding=100.0
Magery=100.0
Resist=100.0
Tactics=100.0
Poisoning=100.0
Taming=100.0
Tracking=100.0
Veterinary=100.0
Swordsmanship=100.0
Fencing=100.0
Wrestling=100.0
Lumberjacking=100.0
Mining=100.0
Meditation=100.0
Musicianship=100.0
SpiritSpeak=100.0

[function yavanna_ordinary]
f_flame_around
findlayer(3).color=0998    //sandale
findlayer(4).color=084f    //nohy
findlayer(11).color=0425   //vlasy
findlayer(13).color=084f   //armor
findlayer(19).color=084f   //ramena
findlayer(25).color=0998   //horse

[function yavanna]
safe resurrect
body=0191
gm=1
invul=1
nightsight=1
debug=0
allshow=0
name=Yavanna
privshow=0
color=099b

Tag.Title="(Vala) Kralovna Zeme"
Tag.nation="Valar"
Tag.race=Vala

newitem(i_yavanna_zbrzditko)
lastnew.equip
lastnew.timer=2

newequip(i_hair_long)
lastnew.color=0425

if findlayer(13).id==i_armor_female_studded_mithril
else
  newequip(i_armor_female_studded_mithril)
  lastnew.color=084f
  lastnew.name=Studded Armor
  lastnew.attr=014
endif

if findlayer(19).id==i_bone_arms_mithril
else
  newequip(i_bone_arms_mithril)
  lastnew.color=084f
  lastnew.name=Bone Arms
  lastnew.attr=014
endif

if findlayer(4).id==i_bone_leggings_mithril
else
  newequip(i_bone_leggings_mithril)
  lastnew.color=084f
  lastnew.name=Bone Leggings
  lastnew.attr=014
endif

if findlayer(10).id==i_necklace_gold
else
  newequip(i_necklace_gold)
  lastnew.color=098b
  lastnew.name=Necklace of dark forrest
  lastnew.attr=014
endif

if findlayer(14).id==i_bracelet_gold
else
  newequip(i_bracelet_gold)
  lastnew.color=0989
  lastnew.name=Bracelet of golden tree
  lastnew.attr=014
endif

if findlayer(8).id==i_ring_gold
else
  newequip(i_ring_gold)
  lastnew.color=0989
  lastnew.name=Yavanna`s ring of bushes
  lastnew.attr=014
endif

if findlayer(3).id==i_sandals
else
  newequip i_sandals
  lastnew.color=0998
  lastnew.name=Sandale
  lastnew.attr=014
endif

if findlayer(6).id==i_hat_floppy
else
  newequip i_hat_floppy
  lastnew.color=0986
  lastnew.name=klobouk
  lastnew.attr=014
endif

if findlayer(2).id==i_staff_gnarled_mithril
else
  newequip=i_staff_gnarled_mithril
  lastnew.color=098f
  lastnew.type=t_gm_tool
  lastnew.attr=014
endif

if (findid(i_bow_mithril))
else
  newitemsafe=i_bow_mithril
  lastnew.color=098f
  lastnew.type=t_gm_tool
  lastnew.attr=014
  lastnew.bounce
endif

[function f_yavanna_part2]
if findlayer(layer_horse).id==i_mt_ostard_zostrich
else
newnpc=c_ostard_zostrich
act.color=0998
act.name=Deimos
act.karma=-10000
act.hits=10000
act.food=99
act.dclick
endif

str=10000
hits=25000
mana=25000
stam=25000
fame=10000
karma=10000
dex=2500
int=2500
food=99
tag.level=100
MaxHits=25000
MaxMana=25000
MaxStam=25000
Anatomy=100.0
AnimalLore=100.0
ItemID=100.0
ArmsLore=100.0
Parrying=100.0
EI=1000.0
Healing=1000.0
Herding=100.0
Magery=100.0
Resist=100.0
Tactics=100.0
Poisoning=100.0
Taming=100.0
Tracking=100.0
Veterinary=100.0
Swordsmanship=100.0
Fencing=100.0
Wrestling=100.0
Lumberjacking=100.0
Mining=100.0
Meditation=100.0
Musicianship=100.0
SpiritSpeak=1000.0

[itemdef i_yavanna_zbrzditko]
id=i_memory
type=t_eq_script
name= zbrzdujici item

on=@timer
cont.f_yavanna_part2
remove

[function verb]

safe resurrect
body=c_man_gm
invul=1
invis=1
debug=0
allshow=0
name=GM Verbatim
privshow=0
color=07fff
newnpc=c_llama
act.name=Arana
act.karma=-10000
act.hits=10000
act.food=99
act.color=098b
act.dclick
newequip i_beard_mustache
newequip i_shepherds_crook_adamantinum
lastnew.color=0638
lastnew.type=t_gm_tool
lastnew.name=Nastroj spravedlnosti
newequip i_mask_deer
lastnew.color=098c
newequip i_chainmail_tunic
lastnew.color=098c
newequip i_boots_calf
lastnew.color=098c
newequip i_sword_viking_mithril
lastnew.color=0635
lastnew.name=Zihadlo nejen na skrety
str=10000
hits=10000
mana=10000
stam=10000
fame=10000
karma=-10000
dex=250
int=250
food=99
tag.level=100
MaxHits=25000
MaxMana=25000
MaxStam=25000
Anatomy=100.0
AnimalLore=100.0
ItemID=100.0
ArmsLore=100.0
Parrying=100.0
EI=100.0
Healing=1000.0
Herding=100.0
Magery=100.0
Resist=100.0
Tactics=100.0
Poisoning=100.0
Taming=100.0
Tracking=100.0
Veterinary=100.0
Swordsmanship=100.0
Fencing=100.0
Wrestling=100.0
Lumberjacking=100.0
Mining=100.0
Meditation=100.0
Musicianship=100.0
SpiritSpeak=100.0


[function tyr]
safe resurrect
gm=1
eqlayers(remove)
body=c_man_gm
invul=1
allshow=0
name=GM Tyrael
privshow=0
color=098b
newnpc=c_horse_brown_dk
act.color=098b
act.dclick
newequip(i_robe)
lastnew.dispid=i_deathshroud
lastnew.color=098b
lastnew.type=t_gm_tool
newequip i_shepherds_crook_adamantinum
lastnew.color=098b
newequip i_kridla

[events e_blaze_fake]
on=@step
newitemsafe(i_fire_column_tart)
lastnew.p=<p>

[ITEMDEF i_fx_tart]
id=i_moongate_blue

on=@create
dispid=01af4
more1=0 //stoupa
timerd=1

on=@timer
if (more1==0)
  if (dispid<01afb)
    dispid=<eval dispid+1>
    timerd=1
    updatex
  else
    link.invisk
    more1=1
    timerd=1
  endif
elseif (more1==1)
  if (dispid!=i_moongate_blue)
    dispid=i_moongate_blue
    updatex
    timer=3
  else
    dispid=01afb
    updatex
    more1=2
    timerd=1
  endif
elseif (more1==2)
  if (dispid>01af4)
    dispid=<eval dispid-1>
    updatex
    timerd=1
  else
    remove
  endif
endif
return 1

[function invisg]
newitemsafe(i_fx_tart)
lastnew.link=<uid>
lastnew.p=<p>

[function invisk]
arg(u,0)
while (arg(u)<16)
 newitemsafe(i_fire_column_tart)
 lastnew.p=<p>
 lastnew.move(0,-1)
 doswitch u
  lastnew.move(2,-1,0,0)
  lastnew.move(1,-2,0,0)
  lastnew.move(0,-2,0,0)
  lastnew.move(-1,-2,0,0)
  lastnew.move(-2,-1,0,0)
  lastnew.move(-3,0,0,0)
  lastnew.move(-3,1,0,0)
  lastnew.move(-3,2,0,0)
  lastnew.move(-2,3,0,0)
  lastnew.move(2,3,0,0)
  lastnew.move(3,0,0,0)
  lastnew.move(3,1,0,0)
  lastnew.move(3,2,0,0)
  lastnew.move(1,4,0,0)
  lastnew.move(0,4,0,0)
  lastnew.move(-1,4,0,0)
 enddo
 lastnew.fix
 arg(u,#+1)
endif
invis

[itemdef i_fire_column_tart]
id=i_fire_column
type=t_normal

on=@create
attr=attr_decay
timer=2

[function namo]
safe resurrect
gm=1
body=c_man_gm
color 0481
invul=1
allshow=0
name=Mandos
privshow=0
newnpc=c_horse_tan
act.color=098e
act.dclick
newequip i_robe_gm
lastnew.color=098c
newequip i_cape
lastnew.color=099d
newequip (i_bandana)
lastnew.dispid=i_bone_helmet
lastnew.color=0981
lastnew.type=t_gm_tool
newequip i_torch_lit
lastnew.type=t_gm_tool
lastnew.color=098f
lastnew.name=ohen smrti
newequip i_war_fork
lastnew.type=t_gm_tool
lastnew.color=098c

[function tart]
safe resurrect
gm=1
eqlayers(remove)
body=c_man_gm
color=0481
invul=1
allshow=0
name=Tatarkos
newnpc=c_ostard_zostrich
act.color=098d
act.dclick
newitem=i_robe
act.dispid=i_deathshroud
act.color=0995
act.type=t_gm_tool
equip(act)
newitem i_spellbook_8
act.morex=0fff
bounce(act)
equip(act)

[function perun]
safe resurrect
gm=1
eqlayers(remove)
body=c_man_gm
color=0999
invul=1
allshow=0
name=GM Perun
privshow=0
newnpc=c_ostard_zostrich
act.color=1
act.dclick
newitem=i_robe
act.dispid=i_deathshroud
act.color=0999
act.type=t_gm_tool
equip(act)
newitem i_spellbook_8
act.morex=0fff
act.color=0999
bounce(act)
equip(act)

[function zlejgm]
safe resurrect
gm=1
body=c_man_gm
invul=1
allshow=0
name=GAMEMASTER
privshow=1
newnpc=c_horse_tan
act.color=0481
act.dclick
newequip i_robe_gm
lastnew.color=1
newequip i_cape
lastnew.color=1
newequip i_torch_lit
lastnew.type=t_gm_tool
lastnew.name=ohen spravedlnost


[eof]
