//	This program is free software; you can redistribute it and/or modify
//	it under the terms of the GNU General Public License as published by
//	the Free Software Foundation; either version 2 of the License, or
//	(at your option) any later version.
//	
//	This program is distributed in the hope that it will be useful,
//	but WITHOUT ANY WARRANTY; without even the implied warranty of
//	MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
//	GNU General Public License for more details.
//	
//	You should have received a copy of the GNU General Public License
//	along with this program; if not, write to the Free Software
//	Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
//	Or visit http://www.gnu.org/copyleft/gpl.html

[ThingTemplate Weapon : Destroyable]
Def:	//vars on the def
	double attackVsM = 50
	double attackVsP = 50
	double piercing = 0
	double speed = 100
	WeaponType weaponType = WeaponType.BareHands
	WeaponAnimType weaponAnimType = WeaponAnimType.Undefined
	ProjectileType projectileType = ProjectileType.None
	int projectileAnim = -1
	int rangeVsM = 1
	int rangeVsP = 1
	int strikeStartRange = 5
	int strikeStopRange = 10
	double mindPowerVsM = -1
	double mindPowerVsP = -1
	int poisoningDifficulty = 0
	double poisoningEfficiency = 1.0
	int poisonCapacity = 5
	double bleedingEfficiency = 1.0
	