[PassiveAbilityDef a_electric_school_discount]
Name="Air/Electric School Discount"
EffectPower=0.03 // -15% manause at 5 points 

PluginKey = @@electric_school_discount
PluginDef = p_electric_school_discount


//todo? hardwire into protection spelldef, since it's so simpe and likely often used?
[EffectDurationPluginDef p_electric_school_discount]
on=@SkillStart
if (argv[0].SkillDef == skill_magery)
	arg.spell = argv[0].Param1
	if (arg.spell is DamageSpellDef) && (arg.spell.DamageType & DamageType.Electric)
		arg.manause = arg.spell.GetManaUse(argv[0].Tool is SpellScroll)
		this.Cont.Mana = this.Cont.Mana + (arg.manause * this.EffectPower)
	endif
endif
