[PassiveAbilityDef a_energy_field_discount]
Name="Energy Field Discount"
EffectPower=0.04 // -20% manause at 5 points 

PluginKey = @@energy_field_discount
PluginDef = p_energy_field_discount


//todo? hardwire into protection spelldef, since it's so simpe and likely often used?
[EffectDurationPluginDef p_energy_field_discount]
on=@SkillStart
if (argv[0].SkillDef == skill_magery)
	if (argv[0].Param1 == s_energy_field)
		arg.manause = s_energy_field.GetManaUse(argv[0].Tool is SpellScroll)
		this.Cont.Mana = this.Cont.Mana + (arg.manause * this.EffectPower)
	endif
endif